MTOW                                       = 365824  lbm
MLW                                        = 0  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 170639 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 38653  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 10.101174520038466
Nacelle Diameter                           = 119.5 inches
Fan Diameter                               = 185.4 Inches
Fan Pressure Ratio                         = 1.3094801906743536
Thrust to Weight (SLS)                     = 0.286

Wing Area                                  = 2384  sqft
Wing AR                                    = 10.86
Wing t/c                                   = 0.120
Wing Span                                  = 160.9  ft
Wing Loading                               = 153.5  lbs/sqft
Wing Origin                                = 85.12  ft
Fuel Volume                                = 19217  USG
Wing Sweep                                 = 39.2 deg 
Horizontail Tail Area / Volume Coefficient = 554 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 562 / 0.069  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 29106  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 21682.99 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01678
Initial Induced Cd                         = 0.00887
Initial Viscous e                          = 0.78736
Initial Compressible Cd                    = 0.00298
Initial Misc Cd                            = 0.00090
Initial Trim Cd                            = 0.00059
Initial Total Cd                           = 0.03011
Initial Cruise L/D                         = 16.2
Initial Cruise SFC                         = 0.600  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.336 percent  
Cruise Range Factor                        = 6672.2 

Design Mission Fuel Burn                   = 122501  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 32000  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 17333.36 lbf
Initial Cruise Cl                          = 0.42
Initial Parasite Cd                        = 0.01701
Initial Induced Cd                         = 0.00656
Initial Viscous e                          = 0.78547
Initial Compressible Cd                    = 0.00246
Initial Misc Cd                            = 0.00090
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02747
Initial Cruise L/D                         = 15.3
Initial Cruise SFC                         = 0.603  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.331 percent  
Cruise Range Factor                        = 6173.0 

Econ Mission Takeoff Weight                = 36436  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 9478 / 9594  ft/ft
Approach Speed / Requirement               = 138.0 / 138.3  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0024

