Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13454|  163353|  161956|       77|   12.0|    1397|  378.0|  319.2|  0.586|  0.612|
climb_3                         |  13454|  18836|  161956|  160882|       76|   10.8|    1073|  349.8|  322.6|  0.669|  0.683|
climb_5                         |  18836|  26909|  160882|  158022|      217|   26.9|    2860|  374.1|  329.8|  0.785|  0.811|
cruise1                         |  26909|  26909|  158022|  134028|     2161|  267.6|   23994|  329.8|  329.8|  0.811|  0.811|
step_climb                      |  26909|  29185|  134028|  133325|       61|    7.6|     704|  329.8|  317.7|  0.811|  0.819|
cruise2                         |  29185|  29185|  133325|  111908|     2161|  268.9|   21417|  316.0|  316.0|  0.815|  0.815|
descent_1                       |  29185|  18836|  111908|  111490|       73|   10.3|     418|  272.8|  322.6|  0.712|  0.683|
descent_2                       |  18836|  13454|  111490|  111143|       49|    7.7|     347|  294.0|  319.2|  0.625|  0.612|
descent_3                       |  13454|     -0|  111143|  110100|      141|   26.9|    1042|  258.2|  313.7|  0.498|  0.474|
reserve_climb                   |     -0|  15000|  110100|  108613|       99|   15.0|    1488|  395.4|  320.1|  0.598|  0.631|
reserve_cruise                  |  15000|  15000|  108613|  107234|      140|   21.2|    1379|  320.1|  320.1|  0.631|  0.631|
reserve_descent_1               |  15000|   1500|  107234|  106420|      119|   22.9|     813|  245.2|  314.2|  0.487|  0.487|
reserve_loiter                  |   1500|   1500|  106420|  104637|      165|   30.0|    1784|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5539
 Total Fuel  (kg) ...........     58716
 Total Time  (hh:mm) ........     12:07


-------------------------------------------
 Sunday, 05. July 2020 11:45:10 AM