Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16830|  123533|  122171|       89|   15.3|    1362|  342.4|  273.9|  0.531|  0.562|
climb_3                         |  16830|  30293|  122171|  119908|      198|   26.9|    2264|  349.7|  281.9|  0.710|  0.751|
climb_5                         |  30293|  33659|  119908|  119007|       88|   11.2|     901|  302.0|  285.0|  0.799|  0.811|
cruise1                         |  33659|  33659|  119007|  114195|      528|   67.3|    4812|  285.0|  285.0|  0.811|  0.811|
step_climb                      |  33659|  35432|  114195|  113738|       46|    5.9|     457|  285.0|  276.3|  0.811|  0.818|
cruise2                         |  35432|  35432|  113738|  109102|      528|   67.6|    4636|  275.0|  275.0|  0.814|  0.814|
descent_1                       |  35432|  23562|  109102|  108741|       77|   11.9|     361|  225.9|  277.2|  0.681|  0.647|
descent_2                       |  23562|  16830|  108741|  108565|       39|    6.7|     176|  245.9|  273.9|  0.577|  0.562|
descent_3                       |  16830|     -0|  108565|  108243|       84|   18.7|     322|  209.4|  269.0|  0.432|  0.407|
reserve_climb                   |     -0|  15000|  108243|  107023|       85|   15.0|    1220|  339.1|  273.1|  0.513|  0.541|
reserve_cruise                  |  15000|  15000|  107023|  105761|      140|   24.8|    1261|  273.1|  273.1|  0.541|  0.541|
reserve_descent_1               |  15000|   1500|  105761|  105175|      102|   22.9|     587|  209.7|  269.3|  0.418|  0.418|
reserve_loiter                  |   1500|   1500|  105175|  103397|      165|   30.0|    1778|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2170
 Total Fuel  (kg) ...........     20136
 Total Time  (hh:mm) ........     05:24


-------------------------------------------
 Sunday, 05. July 2020 11:45:10 AM