Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   163353 kg
 Maximum Zero Fuel Weight ....... :   111130 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   19213 kg
 Fuselage ....................... :   13372 kg
 Propulsion ..................... :   15087 kg
 Landing gear ................... :    6534 kg
 Horizontal tail ................ :    2206 kg
 Vertical tail .................. :     966 kg
 Rudder ......................... :     386 kg
 Systems ........................ :   19631 kg
 ........ EMPTY WEIGHT .......... :   77395 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1867 kg
 Apu ............................ :     794 kg
 Hydraulics ..................... :     726 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    3175 kg
 Electrical ..................... :    1474 kg
 Air conditioner ................ :    1701 kg
 Furnish ........................ :    9123 kg


-------------------------------------------
 Sunday, 05. July 2020 11:45:10 AM