Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11081|   57109|   56668|       60|    9.6|     441|  371.0|  324.4|  0.575|  0.595|
climb_3                         |  11081|  15513|   56668|   56308|       60|    8.9|     360|  349.0|  326.9|  0.639|  0.650|
climb_5                         |  15513|  22162|   56308|   55330|      168|   22.2|     977|  367.3|  332.0|  0.727|  0.746|
cruise1                         |  22162|  22162|   55330|   54072|      246|   32.5|    1258|  332.0|  332.0|  0.746|  0.746|
step_climb                      |  22162|  22818|   54072|   53981|       17|    2.2|      91|  332.0|  328.6|  0.746|  0.748|
cruise2                         |  22818|  22818|   53981|   52747|      246|   32.5|    1235|  328.1|  328.1|  0.747|  0.747|
descent_1                       |  22818|  15513|   52747|   52595|       49|    7.3|     152|  291.8|  326.9|  0.669|  0.650|
descent_2                       |  15513|  11081|   52595|   52452|       40|    6.3|     142|  303.6|  324.4|  0.605|  0.595|
descent_3                       |  11081|     -0|   52452|   52021|      118|   22.2|     431|  273.0|  319.8|  0.503|  0.484|
reserve_climb                   |     -0|  15000|   52021|   51279|      101|   15.0|     742|  403.1|  326.6|  0.609|  0.644|
reserve_cruise                  |  15000|  15000|   51279|   50602|      140|   20.8|     678|  326.6|  326.6|  0.644|  0.644|
reserve_descent_1               |  15000|   1500|   50602|   50199|      122|   22.9|     403|  250.2|  320.3|  0.497|  0.497|
reserve_loiter                  |   1500|   1500|   50199|   49367|      165|   30.0|     832|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1531
 Total Fuel  (kg) ...........      7742
 Total Time  (hh:mm) ........     03:52


-------------------------------------------
 Monday, 11. May 2020 08:23:34 PM