MTOW                                       = 292630  lbm
MLW                                        = 0  lbm 
Payload                                    = 89250 lbm 
OEW                                        = 172768 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 28180  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 10.230410855643438
Nacelle Diameter                           = 93.5 inches
Fan Diameter                               = 83.5 Inches
Fan Pressure Ratio                         = 1.44975122398739
Thrust to Weight (SLS)                     = 0.276

Wing Area                                  = 2350  sqft
Wing AR                                    = 12.95
Wing t/c                                   = 0.130
Wing Span                                  = 174.5  ft
Wing Loading                               = 124.5  lbs/sqft
Wing Origin                                = 103.13  ft
Fuel Volume                                = 18702  USG
Wing Sweep                                 = 27.8 deg 
Horizontail Tail Area / Volume Coefficient = 429 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 459 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 23813  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 18733.73 lbf
Initial Cruise Cl                          = 0.37
Initial Parasite Cd                        = 0.01707
Initial Induced Cd                         = 0.00451
Initial Viscous e                          = 0.75957
Initial Compressible Cd                    = 0.00173
Initial Misc Cd                            = 0.00091
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02470
Initial Cruise L/D                         = 15.1
Initial Cruise SFC                         = 0.537  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.353 percent  
Cruise Range Factor                        = 6540.5 

Design Mission Fuel Burn                   = 22519  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 16842.45 lbf
Initial Cruise Cl                          = 0.42
Initial Parasite Cd                        = 0.01740
Initial Induced Cd                         = 0.00585
Initial Viscous e                          = 0.75661
Initial Compressible Cd                    = 0.00201
Initial Misc Cd                            = 0.00091
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02669
Initial Cruise L/D                         = 15.9
Initial Cruise SFC                         = 0.538  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.346 percent  
Cruise Range Factor                        = 6746.3 

Econ Mission Takeoff Weight                = 10387  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 7291 / 9315  ft/ft
Approach Speed / Requirement               = 137.0 / 137.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.821 / 0.05
Second Segment Gradient / Requirement      = 0.027 / 0.024 deg / deg
Takeoff Convergence                        = 0.0002
Econ Throttle Max                          = 0.95

