Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11907|  132735|  131703|       64|   10.4|    1032|  362.8|  313.2|  0.563|  0.584|
climb_3                         |  11907|  16669|  131703|  130917|       63|    9.5|     786|  339.1|  315.8|  0.631|  0.643|
climb_5                         |  16669|  23813|  130917|  128837|      179|   23.8|    2080|  358.6|  321.1|  0.725|  0.746|
cruise1                         |  23813|  23813|  128837|  126699|      212|   28.2|    2138|  321.1|  321.1|  0.746|  0.746|
step_climb                      |  23813|  26058|  126699|  126086|       56|    7.5|     614|  321.1|  309.7|  0.746|  0.753|
cruise2                         |  26058|  26058|  126086|  124026|      212|   28.4|    2060|  308.1|  308.1|  0.750|  0.750|
descent_1                       |  26058|  16669|  124026|  123694|       63|    9.4|     332|  272.0|  315.8|  0.667|  0.643|
descent_2                       |  16669|  11907|  123694|  123416|       42|    6.8|     279|  291.5|  313.2|  0.595|  0.584|
descent_3                       |  11907|     -0|  123416|  122521|      123|   23.8|     895|  260.1|  308.7|  0.487|  0.467|
reserve_climb                   |     -0|  15000|  122521|  121004|       97|   15.0|    1517|  389.1|  314.8|  0.588|  0.621|
reserve_cruise                  |  15000|  15000|  121004|  119645|      140|   21.6|    1359|  314.8|  314.8|  0.621|  0.621|
reserve_descent_1               |  15000|   1500|  119645|  118875|      117|   22.9|     769|  241.3|  309.2|  0.480|  0.480|
reserve_loiter                  |   1500|   1500|  118875|  117015|      165|   30.0|    1860|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1534
 Total Fuel  (kg) ...........     15720
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Tuesday, 02. June 2020 08:06:13 AM