Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|  122740|  121635|       73|   12.5|    1105|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|  121635|  119821|      158|   22.4|    1814|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|  119821|  119104|       69|    9.3|     717|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|  119104|  118912|       21|    2.8|     193|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|  118912|  118911|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|  118911|  118719|       21|    2.8|     193|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|  118719|  118461|       54|    8.4|     258|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|  118461|  118311|       33|    5.6|     150|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|  118311|  118005|       73|   15.6|     306|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|  118005|  116677|       89|   15.0|    1327|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|  116677|  115387|      140|   23.7|    1290|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|  115387|  114738|      107|   22.9|     649|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|  114738|  112894|      165|   30.0|    1844|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      9846
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Wednesday, 13. May 2020 08:59:45 PM