Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   132735 kg
 Maximum Zero Fuel Weight ....... :   142035 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   18104 kg
 Fuselage ....................... :   17763 kg
 Propulsion ..................... :    9022 kg
 Landing gear ................... :    5309 kg
 Horizontal tail ................ :    1415 kg
 Vertical tail .................. :     999 kg
 Rudder ......................... :     400 kg
 Systems ........................ :   25354 kg
 ........ EMPTY WEIGHT .......... :   78366 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1410 kg
 Apu ............................ :    1111 kg
 Hydraulics ..................... :     693 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    4445 kg
 Electrical ..................... :    2064 kg
 Air conditioner ................ :    2381 kg
 Furnish ........................ :   12478 kg


-------------------------------------------
 Tuesday, 02. June 2020 08:06:13 AM