MTOW                                       = 327725  lbm
MLW                                        = 0  lbm 
Payload                                    = 76500 lbm 
OEW                                        = 182413 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 33456  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.098925795386405
Nacelle Diameter                           = 97.1 inches
Fan Diameter                               = 86.7 Inches
Fan Pressure Ratio                         = 1.5154206724773247
Thrust to Weight (SLS)                     = 0.287

Wing Area                                  = 2624  sqft
Wing AR                                    = 12.58
Wing t/c                                   = 0.105
Wing Span                                  = 181.7  ft
Wing Loading                               = 124.9  lbs/sqft
Wing Origin                                = 96.21  ft
Fuel Volume                                = 18081  USG
Wing Sweep                                 = 25.1 deg 
Horizontail Tail Area / Volume Coefficient = 548 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 577 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 31925  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 17558.55 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01605
Initial Induced Cd                         = 0.00788
Initial Viscous e                          = 0.77304
Initial Compressible Cd                    = 0.00206
Initial Misc Cd                            = 0.00081
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02733
Initial Cruise L/D                         = 18.0
Initial Cruise SFC                         = 0.554  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.345 percent  
Cruise Range Factor                        = 7581.9 

Design Mission Fuel Burn                   = 61843  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 35699  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 15164.17 lbf
Initial Cruise Cl                          = 0.50
Initial Parasite Cd                        = 0.01635
Initial Induced Cd                         = 0.00833
Initial Viscous e                          = 0.77030
Initial Compressible Cd                    = 0.00214
Initial Misc Cd                            = 0.00081
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02818
Initial Cruise L/D                         = 17.9
Initial Cruise SFC                         = 0.558  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.337 percent  
Cruise Range Factor                        = 7372.9 

Econ Mission Takeoff Weight                = 19194  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 7875 / 9528  ft/ft
Approach Speed / Requirement               = 137.9 / 138.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.490 / 0.05
Second Segment Gradient / Requirement      = 0.036 / 0.024 deg / deg
Takeoff Convergence                        = 0.0003
Econ Throttle Max                          = 0.95

