Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  20171|  168009|  166073|       94|   18.7|    1936|  296.3|  223.7|  0.460|  0.493|
climb_3                         |  20171|  36309|  166073|  163123|      218|   32.3|    2950|  303.6|  230.7|  0.661|  0.707|
climb_5                         |  36309|  40343|  163123|  161972|      100|   13.4|    1150|  256.5|  233.6|  0.779|  0.779|
cruise1                         |  40343|  40343|  161972|  160123|      189|   25.4|    1849|  233.6|  233.6|  0.779|  0.779|
step_climb                      |  40343|  40999|  160123|  159944|       16|    2.2|     180|  233.6|  230.1|  0.779|  0.779|
cruise2                         |  40999|  40999|  159944|  158124|      189|   25.4|    1819|  230.1|  230.1|  0.779|  0.779|
descent_1                       |  40999|  28240|  158124|  157878|       74|   12.8|     247|  175.4|  226.5|  0.607|  0.587|
descent_2                       |  28240|  20171|  157878|  157776|       41|    8.1|     101|  195.3|  223.7|  0.509|  0.493|
descent_3                       |  20171|     -0|  157776|  157739|       82|   22.4|      37|  161.7|  220.2|  0.359|  0.333|
reserve_climb                   |     -0|  15000|  157739|  156280|       69|   15.0|    1459|  277.6|  222.5|  0.420|  0.443|
reserve_cruise                  |  15000|  15000|  156280|  154753|      140|   30.3|    1527|  222.5|  222.5|  0.443|  0.443|
reserve_descent_1               |  15000|   1500|  154753|  154378|       84|   22.9|     376|  171.1|  220.4|  0.342|  0.342|
reserve_loiter                  |   1500|   1500|  154378|  151782|      165|   30.0|    2596|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1461
 Total Fuel  (kg) ...........     16227
 Total Time  (hh:mm) ........     04:18


-------------------------------------------
 Sunday, 28. June 2020 04:53:16 PM