Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19166|  191848|  189800|       92|   17.7|    2048|  305.7|  234.8|  0.474|  0.506|
climb_3                         |  19166|  26832|  189800|  188401|       91|   15.3|    1399|  269.5|  237.6|  0.578|  0.597|
climb_5                         |  26832|  38331|  188401|  184625|      285|   38.3|    3777|  302.3|  244.8|  0.748|  0.779|
cruise1                         |  38331|  38331|  184625|  172631|     1120|  150.4|   11994|  244.8|  244.8|  0.779|  0.779|
step_climb                      |  38331|  39120|  172631|  172399|       20|    2.6|     232|  244.8|  240.3|  0.779|  0.779|
cruise2                         |  39120|  39120|  172399|  161028|     1120|  150.4|   11371|  240.3|  240.3|  0.779|  0.779|
descent_1                       |  39120|  26832|  161028|  160765|       73|   12.3|     263|  187.9|  237.6|  0.621|  0.597|
descent_2                       |  26832|  19166|  160765|  160468|       57|   11.0|     297|  206.7|  234.8|  0.522|  0.506|
descent_3                       |  19166|     -0|  160468|  159592|      148|   38.3|     876|  172.7|  231.1|  0.375|  0.349|
reserve_climb                   |     -0|  15000|  159592|  158043|       73|   15.0|    1549|  291.3|  233.7|  0.440|  0.465|
reserve_cruise                  |  15000|  15000|  158043|  156495|      140|   28.8|    1548|  233.7|  233.7|  0.465|  0.465|
reserve_descent_1               |  15000|   1500|  156495|  156063|       88|   22.9|     432|  179.6|  231.3|  0.359|  0.359|
reserve_loiter                  |   1500|   1500|  156063|  153462|      165|   30.0|    2601|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3470
 Total Fuel  (kg) ...........     38386
 Total Time  (hh:mm) ........     08:53


-------------------------------------------
 Sunday, 28. June 2020 04:53:16 PM