MTOW                                       = 303675  lbm
MLW                                        = 0  lbm 
MZFW                                       = 228905  lbm 
Payload                                    = 76500 lbm 
OEW                                        = 152405 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 30068  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 7
Nacelle Diameter                           = 81.5 inches
Fan Pressure Ratio                         = 1.7
Thrust to Weight (SLS)                     = 0.268

Wing Area                                  = 3005  sqft
Wing AR                                    = 8.81
Wing t/c                                   = 0.092
Wing Span                                  = 162.7  ft
Wing Loading                               = 101.1  lbs/sqft
Fuel Volume                                = 23045  USG
Wing Sweep                                 = 0.0 deg 
Horizontail Tail Area / Volume Coefficient = 849 / 0.821  sqft / nd
Vertical Tail Area / Volume Coefficient    = 489 / 0.070  sqft / nd

Cruise Altitude                            = 15109  ft
Cruise Mach                                = 0.500
Initial Cruise L/D                         = 18.5
Initial Cruise SFC                         = 0.474  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.277 percent  
Cruise Range Factor                        = 6288.2 

Maximum Throttle Setting / Requirement     = 0.60 / 0.95
Takeoff Field Length / Requirement         = 8998 / 10124  ft/ft
Approach Speed / Requirement               = 122.0 / 140.6  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.561 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000

Design Mission Fuel Burn                   = 67947  lbs 

