Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11627|  170885|  169707|       63|   10.1|    1179|  365.6|  317.0|  0.567|  0.588|
climb_3                         |  11627|  16278|  169707|  168779|       62|    9.3|     928|  342.4|  319.6|  0.634|  0.645|
climb_5                         |  16278|  23254|  168779|  166344|      175|   23.3|    2435|  361.5|  324.8|  0.726|  0.746|
cruise1                         |  23254|  23254|  166344|  163741|      217|   28.7|    2603|  324.8|  324.8|  0.746|  0.746|
step_climb                      |  23254|  25530|  163741|  162995|       57|    7.6|     746|  324.8|  313.1|  0.746|  0.753|
cruise2                         |  25530|  25530|  162995|  160488|      217|   28.8|    2508|  311.6|  311.6|  0.750|  0.750|
descent_1                       |  25530|  16278|  160488|  160084|       62|    9.3|     403|  276.0|  319.6|  0.669|  0.645|
descent_2                       |  16278|  11627|  160084|  159748|       41|    6.6|     336|  295.6|  317.0|  0.598|  0.588|
descent_3                       |  11627|     -0|  159748|  158680|      121|   23.3|    1068|  264.4|  312.5|  0.492|  0.472|
reserve_climb                   |     -0|  15000|  158680|  156895|       98|   15.0|    1785|  393.8|  318.8|  0.595|  0.629|
reserve_cruise                  |  15000|  15000|  156895|  155249|      140|   21.3|    1645|  318.8|  318.8|  0.629|  0.629|
reserve_descent_1               |  15000|   1500|  155249|  154292|      119|   22.9|     957|  244.3|  312.9|  0.485|  0.485|
reserve_loiter                  |   1500|   1500|  154292|  152167|      165|   30.0|    2125|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1537
 Total Fuel  (kg) ...........     18718
 Total Time  (hh:mm) ........     03:56


-------------------------------------------
 Saturday, 20. June 2020 08:02:42 PM