Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13662|  162330|  161046|       71|   12.2|    1284|  345.6|  290.2|  0.536|  0.560|
climb_3                         |  13662|  24591|  161046|  158891|      154|   21.9|    2155|  350.9|  296.4|  0.673|  0.703|
climb_5                         |  24591|  27324|  158891|  158048|       68|    9.1|     843|  312.2|  298.6|  0.738|  0.746|
cruise1                         |  27324|  27324|  158048|  157773|       25|    3.3|     275|  298.6|  298.6|  0.746|  0.746|
step_climb                      |  27324|  27325|  157773|  157773|        0|    0.0|       0|  298.6|  298.6|  0.746|  0.746|
cruise2                         |  27325|  27325|  157773|  157498|       25|    3.3|     275|  298.6|  298.6|  0.746|  0.746|
descent_1                       |  27325|  19127|  157498|  157195|       53|    8.2|     303|  256.3|  292.9|  0.647|  0.626|
descent_2                       |  19127|  13662|  157195|  157014|       32|    5.5|     180|  266.7|  290.2|  0.572|  0.560|
descent_3                       |  13662|     -0|  157014|  156637|       72|   15.2|     378|  234.2|  285.9|  0.454|  0.432|
reserve_climb                   |     -0|  15000|  156637|  155042|       90|   15.0|    1595|  360.4|  290.8|  0.545|  0.575|
reserve_cruise                  |  15000|  15000|  155042|  153480|      140|   23.3|    1562|  290.8|  290.8|  0.575|  0.575|
reserve_descent_1               |  15000|   1500|  153480|  152678|      109|   22.9|     803|  223.1|  286.3|  0.444|  0.444|
reserve_loiter                  |   1500|   1500|  152678|  150559|      165|   30.0|    2119|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1003
 Total Fuel  (kg) ...........     11771
 Total Time  (hh:mm) ........     02:49


-------------------------------------------
 Saturday, 20. June 2020 08:02:43 PM