Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15374|  229710|  227597|       86|   13.9|    2113|  364.8|  299.0|  0.566|  0.595|
climb_3                         |  15374|  27673|  227597|  224114|      188|   24.6|    3483|  372.5|  307.5|  0.735|  0.772|
climb_5                         |  27673|  30748|  224114|  222727|       83|   10.2|    1387|  326.9|  310.6|  0.817|  0.828|
cruise1                         |  30748|  30748|  222727|  212438|      694|   85.6|   10289|  310.6|  310.6|  0.828|  0.828|
step_climb                      |  30748|  33327|  212438|  211322|       70|    8.6|    1116|  310.6|  297.3|  0.828|  0.837|
cruise2                         |  33327|  33327|  211322|  201494|      694|   86.1|    9829|  295.4|  295.4|  0.832|  0.832|
descent_1                       |  33327|  21524|  201494|  200889|       81|   11.8|     605|  248.2|  302.6|  0.710|  0.676|
descent_2                       |  21524|  15374|  200889|  200600|       38|    6.1|     289|  271.6|  299.0|  0.610|  0.595|
descent_3                       |  15374|     -0|  200600|  199991|       84|   17.1|     609|  234.2|  293.5|  0.469|  0.444|
reserve_climb                   |     -0|  15000|  199991|  197857|       92|   15.0|    2134|  370.0|  298.8|  0.559|  0.591|
reserve_cruise                  |  15000|  15000|  197857|  195817|      140|   22.7|    2040|  298.8|  298.8|  0.591|  0.591|
reserve_descent_1               |  15000|   1500|  195817|  194683|      112|   22.9|    1134|  229.1|  293.9|  0.456|  0.456|
reserve_loiter                  |   1500|   1500|  194683|  191898|      165|   30.0|    2785|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2526
 Total Fuel  (kg) ...........     37812
 Total Time  (hh:mm) ........     05:54


-------------------------------------------
 Thursday, 18. June 2020 08:05:36 PM