Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12095|  307173|  305060|       72|   10.6|    2113|  400.4|  345.6|  0.621|  0.645|
climb_3                         |  12095|  16933|  305060|  303421|       71|    9.7|    1639|  374.8|  349.1|  0.698|  0.711|
climb_5                         |  16933|  24190|  303421|  299088|      202|   24.2|    4334|  397.7|  356.3|  0.804|  0.828|
cruise1                         |  24190|  24190|  299088|  250524|     2680|  321.7|   48563|  356.3|  356.3|  0.828|  0.828|
step_climb                      |  24190|  26291|  250524|  249430|       58|    7.0|    1094|  356.3|  344.6|  0.828|  0.835|
cruise2                         |  26291|  26291|  249430|  206195|     2680|  323.1|   43235|  343.0|  343.0|  0.831|  0.831|
descent_1                       |  26291|  16933|  206195|  205551|       69|    9.4|     644|  301.4|  349.1|  0.738|  0.711|
descent_2                       |  16933|  12095|  205551|  205009|       47|    6.9|     542|  321.5|  345.6|  0.657|  0.645|
descent_3                       |  12095|     -0|  205009|  203290|      137|   24.2|    1718|  285.9|  339.6|  0.536|  0.513|
reserve_climb                   |     -0|  15000|  203290|  200686|      107|   15.0|    2604|  428.0|  347.6|  0.647|  0.683|
reserve_cruise                  |  15000|  15000|  200686|  198474|      140|   19.6|    2212|  347.6|  347.6|  0.683|  0.683|
reserve_descent_1               |  15000|   1500|  198474|  196979|      129|   22.9|    1495|  266.0|  340.2|  0.528|  0.528|
reserve_loiter                  |   1500|   1500|  196979|  194184|      165|   30.0|    2795|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6556
 Total Fuel  (kg) ...........    112989
 Total Time  (hh:mm) ........     13:44


-------------------------------------------
 Thursday, 18. June 2020 08:05:36 PM