Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   307173 kg
 Maximum Zero Fuel Weight ....... :   183614 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   44170 kg
 Fuselage ....................... :   20891 kg
 Propulsion ..................... :   30877 kg
 Landing gear ................... :   12287 kg
 Horizontal tail ................ :    5078 kg
 Vertical tail .................. :    4141 kg
 Rudder ......................... :    1656 kg
 Systems ........................ :   31546 kg
 ........ EMPTY WEIGHT .......... :  150646 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    3849 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :    1234 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Thursday, 18. June 2020 08:05:36 PM