Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17269|  135641|  134274|       94|   15.8|    1366|  351.4|  279.4|  0.545|  0.577|
climb_3                         |  17269|  24176|  134274|  133306|       93|   13.8|     968|  315.8|  283.1|  0.650|  0.668|
climb_5                         |  24176|  34537|  133306|  130788|      281|   34.5|    2518|  346.8|  292.0|  0.807|  0.844|
cruise1                         |  34537|  34537|  130788|  107944|     3114|  383.3|   22843|  292.0|  292.0|  0.844|  0.844|
step_climb                      |  34537|  35193|  107944|  107809|       18|    2.2|     135|  292.0|  288.6|  0.844|  0.846|
cruise2                         |  35193|  35193|  107809|   87819|     3114|  383.3|   19990|  288.6|  288.6|  0.846|  0.846|
descent_1                       |  35193|  24176|   87819|   87584|       74|   11.0|     235|  234.2|  283.1|  0.700|  0.668|
descent_2                       |  24176|  17269|   87584|   87341|       59|    9.9|     243|  250.1|  279.4|  0.594|  0.577|
descent_3                       |  17269|     -0|   87341|   86612|      158|   34.5|     729|  211.9|  274.1|  0.441|  0.414|
reserve_climb                   |     -0|  15000|   86612|   85627|       86|   15.0|     985|  345.5|  278.4|  0.522|  0.551|
reserve_cruise                  |  15000|  15000|   85627|   84681|      140|   24.3|     946|  278.4|  278.4|  0.551|  0.551|
reserve_descent_1               |  15000|   1500|   84681|   84243|      104|   22.9|     438|  213.7|  274.4|  0.426|  0.426|
reserve_loiter                  |   1500|   1500|   84243|   82808|      165|   30.0|    1435|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7499
 Total Fuel  (kg) ...........     52833
 Total Time  (hh:mm) ........     16:20


-------------------------------------------
 Wednesday, 11. December 2019 08:26:24 PM