Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   135641 kg
 Maximum Zero Fuel Weight ....... :    84227 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   16085 kg
 Fuselage ....................... :    8035 kg
 Propulsion ..................... :   11435 kg
 Landing gear ................... :    5426 kg
 Horizontal tail ................ :    2371 kg
 Vertical tail .................. :     968 kg
 Rudder ......................... :     387 kg
 Systems ........................ :   16388 kg
 ........ EMPTY WEIGHT .......... :   61094 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1749 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     687 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Wednesday, 11. December 2019 08:26:23 PM