MTOW                                       = 117600  lbm
MLW                                        = 0  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 65442 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 12356  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 10.22367131991518
Nacelle Diameter                           = 61.9 inches
Fan Diameter                               = 55.3 Inches
Fan Pressure Ratio                         = 1.450095986709896
Thrust to Weight (SLS)                     = 0.301

Wing Area                                  = 1045  sqft
Wing AR                                    = 12.52
Wing t/c                                   = 0.119
Wing Span                                  = 114.4  ft
Wing Loading                               = 112.5  lbs/sqft
Wing Origin                                = 69.05  ft
Fuel Volume                                = 5146  USG
Wing Sweep                                 = 17.2 deg 
Horizontail Tail Area / Volume Coefficient = 197 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 205 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 22987  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 8573.72 lbf
Initial Cruise Cl                          = 0.32
Initial Parasite Cd                        = 0.01782
Initial Induced Cd                         = 0.00354
Initial Viscous e                          = 0.75811
Initial Compressible Cd                    = 0.00144
Initial Misc Cd                            = 0.00126
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02454
Initial Cruise L/D                         = 13.2
Initial Cruise SFC                         = 0.537  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.355 percent  
Cruise Range Factor                        = 5749.5 

Design Mission Fuel Burn                   = 10220  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 7457.14 lbf
Initial Cruise Cl                          = 0.38
Initial Parasite Cd                        = 0.01825
Initial Induced Cd                         = 0.00485
Initial Viscous e                          = 0.75446
Initial Compressible Cd                    = 0.00170
Initial Misc Cd                            = 0.00126
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02658
Initial Cruise L/D                         = 14.3
Initial Cruise SFC                         = 0.538  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.346 percent  
Cruise Range Factor                        = 6055.8 

Econ Mission Takeoff Weight                = 4611  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.93 / 0.95
Takeoff Field Length / Requirement         = 6937 / 8190  ft/ft
Approach Speed / Requirement               = 132.0 / 132.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.704 / 0.05
Second Segment Gradient / Requirement      = 0.041 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000
Econ Throttle Max                          = 0.95

