MTOW                                       = 117634  lbm
MLW                                        = 0  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 66051 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 12616  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 10.598582539279088
Nacelle Diameter                           = 63.5 inches
Fan Diameter                               = 56.7 Inches
Fan Pressure Ratio                         = 1.431636377347713
Thrust to Weight (SLS)                     = 0.309

Wing Area                                  = 1038  sqft
Wing AR                                    = 12.73
Wing t/c                                   = 0.122
Wing Span                                  = 114.9  ft
Wing Loading                               = 113.4  lbs/sqft
Wing Origin                                = 69.09  ft
Fuel Volume                                = 5170  USG
Wing Sweep                                 = 17.0 deg 
Horizontail Tail Area / Volume Coefficient = 194 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 204 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 25123  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 8244.65 lbf
Initial Cruise Cl                          = 0.36
Initial Parasite Cd                        = 0.01823
Initial Induced Cd                         = 0.00427
Initial Viscous e                          = 0.75203
Initial Compressible Cd                    = 0.00178
Initial Misc Cd                            = 0.00127
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02606
Initial Cruise L/D                         = 13.7
Initial Cruise SFC                         = 0.536  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.352 percent  
Cruise Range Factor                        = 5926.5 

Design Mission Fuel Burn                   = 9881  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 7559.69 lbf
Initial Cruise Cl                          = 0.38
Initial Parasite Cd                        = 0.01849
Initial Induced Cd                         = 0.00492
Initial Viscous e                          = 0.74986
Initial Compressible Cd                    = 0.00192
Initial Misc Cd                            = 0.00127
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02713
Initial Cruise L/D                         = 14.2
Initial Cruise SFC                         = 0.537  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.347 percent  
Cruise Range Factor                        = 6019.0 

Econ Mission Takeoff Weight                = 4632  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6736 / 8204  ft/ft
Approach Speed / Requirement               = 132.0 / 132.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.715 / 0.05
Second Segment Gradient / Requirement      = 0.044 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000
Econ Throttle Max                          = 0.95

