Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11494|   53343|   52903|       62|   10.0|     440|  366.9|  318.8|  0.569|  0.590|
climb_3                         |  11494|  16091|   52903|   52560|       62|    9.2|     342|  344.0|  321.4|  0.635|  0.646|
climb_5                         |  16091|  22987|   52560|   51644|      174|   23.0|     916|  362.9|  326.5|  0.726|  0.746|
cruise1                         |  22987|  22987|   51644|   50579|      232|   30.7|    1065|  326.5|  326.5|  0.746|  0.746|
step_climb                      |  22987|  24203|   50579|   50428|       31|    4.1|     151|  326.5|  320.3|  0.746|  0.750|
cruise2                         |  24203|  24203|   50428|   49393|      232|   30.8|    1035|  319.4|  319.4|  0.748|  0.748|
descent_1                       |  24203|  16091|   49393|   49249|       55|    8.1|     144|  282.9|  321.4|  0.668|  0.646|
descent_2                       |  16091|  11494|   49249|   49119|       41|    6.6|     130|  297.5|  318.8|  0.600|  0.590|
descent_3                       |  11494|     -0|   49119|   48707|      120|   23.0|     412|  266.5|  314.3|  0.495|  0.475|
reserve_climb                   |     -0|  15000|   48707|   48019|       99|   15.0|     688|  396.1|  320.7|  0.599|  0.632|
reserve_cruise                  |  15000|  15000|   48019|   47400|      140|   21.2|     618|  320.7|  320.7|  0.632|  0.632|
reserve_descent_1               |  15000|   1500|   47400|   47034|      119|   22.9|     367|  245.7|  314.7|  0.488|  0.488|
reserve_loiter                  |   1500|   1500|   47034|   46200|      165|   30.0|     833|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1531
 Total Fuel  (kg) ...........      7142
 Total Time  (hh:mm) ........     03:54


-------------------------------------------
 Monday, 11. May 2020 08:32:12 PM