Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17343|  100397|   99385|       89|   15.8|    1011|  330.3|  261.8|  0.512|  0.543|
climb_3                         |  17343|  24280|   99385|   98670|       88|   13.9|     716|  295.9|  264.9|  0.611|  0.628|
climb_5                         |  24280|  34686|   98670|   96746|      265|   34.7|    1923|  324.5|  272.3|  0.760|  0.795|
cruise1                         |  34686|  34686|   96746|   86802|     1622|  212.0|    9945|  272.3|  272.3|  0.795|  0.795|
step_climb                      |  34686|  36437|   86802|   86508|       45|    5.8|     294|  272.3|  263.6|  0.795|  0.800|
cruise2                         |  36437|  36437|   86508|   77374|     1622|  212.7|    9134|  262.6|  262.6|  0.798|  0.798|
descent_1                       |  36437|  24280|   77374|   77184|       77|   12.2|     190|  214.0|  264.9|  0.661|  0.628|
descent_2                       |  24280|  17343|   77184|   77002|       56|    9.9|     181|  234.0|  261.8|  0.558|  0.543|
descent_3                       |  17343|     -0|   77002|   76449|      149|   34.7|     553|  198.5|  257.4|  0.415|  0.389|
reserve_climb                   |     -0|  15000|   76449|   75651|       81|   15.0|     798|  324.4|  261.0|  0.490|  0.518|
reserve_cruise                  |  15000|  15000|   75651|   74854|      140|   25.9|     797|  261.0|  261.0|  0.518|  0.518|
reserve_descent_1               |  15000|   1500|   74854|   74532|       98|   22.9|     322|  200.4|  257.6|  0.400|  0.400|
reserve_loiter                  |   1500|   1500|   74532|   73302|      165|   30.0|    1230|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4494
 Total Fuel  (kg) ...........     27094
 Total Time  (hh:mm) ........     10:45


-------------------------------------------
 Monday, 29. June 2020 01:50:07 AM