Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19272|   82747|   81798|       94|   17.8|     949|  311.0|  238.7|  0.482|  0.515|
climb_3                         |  19272|  34690|   81798|   80326|      215|   30.8|    1473|  318.3|  246.1|  0.679|  0.725|
climb_5                         |  34690|  38544|   80326|   79727|       98|   12.8|     599|  270.3|  249.2|  0.790|  0.795|
cruise1                         |  38544|  38544|   79727|   77813|      358|   47.1|    1914|  249.2|  249.2|  0.795|  0.795|
step_climb                      |  38544|  39200|   77813|   77715|       17|    2.2|      98|  249.2|  245.5|  0.795|  0.795|
cruise2                         |  39200|  39200|   77715|   75847|      358|   47.1|    1868|  245.5|  245.5|  0.795|  0.795|
descent_1                       |  39200|  26981|   75847|   75680|       74|   12.2|     167|  191.2|  241.6|  0.633|  0.608|
descent_2                       |  26981|  19272|   75680|   75602|       41|    7.7|      78|  210.0|  238.7|  0.532|  0.515|
descent_3                       |  19272|     -0|   75602|   75493|       84|   21.4|     109|  175.1|  234.7|  0.381|  0.355|
reserve_climb                   |     -0|  15000|   75493|   74754|       74|   15.0|     739|  295.8|  237.4|  0.447|  0.472|
reserve_cruise                  |  15000|  15000|   74754|   73972|      140|   28.4|     781|  237.4|  237.4|  0.472|  0.472|
reserve_descent_1               |  15000|   1500|   73972|   73705|       89|   22.9|     267|  182.5|  234.9|  0.365|  0.365|
reserve_loiter                  |   1500|   1500|   73705|   72479|      165|   30.0|    1226|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1805
 Total Fuel  (kg) ...........     10268
 Total Time  (hh:mm) ........     04:55


-------------------------------------------
 Monday, 29. June 2020 01:50:07 AM