Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   100397 kg
 Maximum Zero Fuel Weight ....... :    86485 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   13384 kg
 Fuselage ....................... :    8409 kg
 Propulsion ..................... :    7392 kg
 Landing gear ................... :    4016 kg
 Horizontal tail ................ :    1251 kg
 Vertical tail .................. :     856 kg
 Rudder ......................... :     342 kg
 Systems ........................ :   15744 kg
 ........ EMPTY WEIGHT .......... :   51395 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1258 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     534 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Monday, 29. June 2020 01:50:07 AM