Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12443|  269744|  267728|       74|   10.9|    2016|  396.6|  340.5|  0.615|  0.640|
climb_3                         |  12443|  17420|  267728|  266180|       73|   10.0|    1549|  370.3|  344.0|  0.694|  0.707|
climb_5                         |  17420|  24885|  266180|  262132|      207|   24.9|    4048|  393.7|  351.3|  0.803|  0.828|
cruise1                         |  24885|  24885|  262132|  218528|     2661|  320.4|   43603|  351.3|  351.3|  0.828|  0.828|
step_climb                      |  24885|  27878|  218528|  217129|       83|   10.0|    1399|  351.3|  334.8|  0.828|  0.838|
cruise2                         |  27878|  27878|  217129|  178823|     2661|  322.4|   38307|  332.5|  332.5|  0.833|  0.833|
descent_1                       |  27878|  17420|  178823|  178171|       76|   10.5|     652|  291.4|  344.0|  0.738|  0.707|
descent_2                       |  17420|  12443|  178171|  177657|       48|    7.1|     513|  316.0|  340.5|  0.652|  0.640|
descent_3                       |  12443|     -0|  177657|  176033|      139|   24.9|    1625|  280.0|  334.5|  0.529|  0.506|
reserve_climb                   |     -0|  15000|  176033|  173704|      105|   15.0|    2329|  421.6|  342.2|  0.637|  0.673|
reserve_cruise                  |  15000|  15000|  173704|  171651|      140|   19.9|    2053|  342.2|  342.2|  0.673|  0.673|
reserve_descent_1               |  15000|   1500|  171651|  170274|      127|   22.9|    1377|  261.9|  335.1|  0.520|  0.520|
reserve_loiter                  |   1500|   1500|  170274|  167633|      165|   30.0|    2641|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6559
 Total Fuel  (kg) ...........    102111
 Total Time  (hh:mm) ........     13:48


-------------------------------------------
 Friday, 10. July 2020 07:39:49 AM