Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16002|  199776|  197762|       88|   14.5|    2014|  358.1|  290.5|  0.555|  0.586|
climb_3                         |  16002|  28803|  197762|  194487|      194|   25.6|    3276|  365.8|  299.1|  0.730|  0.769|
climb_5                         |  28803|  32003|  194487|  193201|       86|   10.7|    1286|  319.0|  302.3|  0.816|  0.828|
cruise1                         |  32003|  32003|  193201|  184090|      689|   85.4|    9110|  302.3|  302.3|  0.828|  0.828|
step_climb                      |  32003|  34450|  184090|  183151|       66|    8.2|     939|  302.3|  289.7|  0.828|  0.837|
cruise2                         |  34450|  34450|  183151|  174464|      689|   85.9|    8686|  288.0|  288.0|  0.832|  0.832|
descent_1                       |  34450|  22402|  174464|  173914|       82|   12.0|     550|  239.7|  294.1|  0.704|  0.669|
descent_2                       |  22402|  16002|  173914|  173646|       39|    6.4|     268|  262.6|  290.5|  0.601|  0.586|
descent_3                       |  16002|     -0|  173646|  173085|       84|   17.8|     561|  225.2|  285.2|  0.457|  0.431|
reserve_climb                   |     -0|  15000|  173085|  171157|       90|   15.0|    1928|  359.5|  290.1|  0.543|  0.574|
reserve_cruise                  |  15000|  15000|  171157|  169273|      140|   23.4|    1884|  290.1|  290.1|  0.574|  0.574|
reserve_descent_1               |  15000|   1500|  169273|  168257|      108|   22.9|    1016|  222.5|  285.5|  0.443|  0.443|
reserve_loiter                  |   1500|   1500|  168257|  165625|      165|   30.0|    2632|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2519
 Total Fuel  (kg) ...........     34151
 Total Time  (hh:mm) ........     05:57


-------------------------------------------
 Friday, 10. July 2020 07:39:49 AM