Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16047|  203794|  201842|       87|   14.5|    1952|  350.6|  284.0|  0.544|  0.573|
climb_3                         |  16047|  22466|  201842|  200437|       85|   12.8|    1405|  317.7|  287.4|  0.639|  0.655|
climb_5                         |  22466|  32094|  200437|  196769|      253|   32.1|    3667|  345.5|  295.1|  0.779|  0.811|
cruise1                         |  32094|  32094|  196769|  170483|     2145|  271.6|   26287|  295.1|  295.1|  0.811|  0.811|
step_climb                      |  32094|  32750|  170483|  170261|       17|    2.2|     221|  295.1|  291.8|  0.811|  0.814|
cruise2                         |  32750|  32750|  170261|  146844|     2145|  271.6|   23417|  291.8|  291.8|  0.814|  0.814|
descent_1                       |  32750|  22466|  146844|  146477|       68|   10.3|     367|  241.6|  287.4|  0.684|  0.655|
descent_2                       |  22466|  16047|  146477|  146103|       55|    9.2|     374|  256.5|  284.0|  0.588|  0.573|
descent_3                       |  16047|     -0|  146103|  144911|      149|   32.1|    1192|  220.0|  279.0|  0.447|  0.422|
reserve_climb                   |     -0|  15000|  144911|  143303|       88|   15.0|    1608|  351.7|  283.6|  0.532|  0.561|
reserve_cruise                  |  15000|  15000|  143303|  141768|      140|   23.9|    1535|  283.6|  283.6|  0.561|  0.561|
reserve_descent_1               |  15000|   1500|  141768|  141004|      106|   22.9|     764|  217.6|  279.3|  0.433|  0.433|
reserve_loiter                  |   1500|   1500|  141004|  138775|      165|   30.0|    2230|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5503
 Total Fuel  (kg) ...........     65019
 Total Time  (hh:mm) ........     12:28


-------------------------------------------
 Wednesday, 11. December 2019 05:30:00 PM