Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   203794 kg
 Maximum Zero Fuel Weight ....... :   141018 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   23742 kg
 Fuselage ....................... :   20917 kg
 Propulsion ..................... :   17152 kg
 Landing gear ................... :    8152 kg
 Horizontal tail ................ :    2887 kg
 Vertical tail .................. :    1130 kg
 Rudder ......................... :     452 kg
 Systems ........................ :   26103 kg
 ........ EMPTY WEIGHT .......... :  100535 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2015 kg
 Apu ............................ :    1111 kg
 Hydraulics ..................... :     837 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    4445 kg
 Electrical ..................... :    2064 kg
 Air conditioner ................ :    2381 kg
 Furnish ........................ :   12478 kg


-------------------------------------------
 Wednesday, 11. December 2019 05:29:59 PM