MTOW                                       = 464212  lbm
MLW                                        = 0  lbm 
Payload                                    = 89250 lbm 
OEW                                        = 271647 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 49693  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 25.689361257926656
Nacelle Diameter                           = 124.9 inches
Fan Diameter                               = 259.3 Inches
Fan Pressure Ratio                         = 1.1252835483586288
Thrust to Weight (SLS)                     = 0.345

Wing Area                                  = 3507  sqft
Wing AR                                    = 10.15
Wing t/c                                   = 0.132
Wing Span                                  = 188.7  ft
Wing Loading                               = 132.4  lbs/sqft
Wing Origin                                = 69.90  ft
Fuel Volume                                = 38851  USG
Wing Sweep                                 = 44.9 deg 
Horizontail Tail Area / Volume Coefficient = 721 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 603 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 23268  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 28086.55 lbf
Initial Cruise Cl                          = 0.36
Initial Parasite Cd                        = 0.01509
Initial Induced Cd                         = 0.00493
Initial Viscous e                          = 0.80933
Initial Compressible Cd                    = 0.00120
Initial Misc Cd                            = 0.00059
Initial Trim Cd                            = 0.00044
Initial Total Cd                           = 0.02226
Initial Cruise L/D                         = 16.0
Initial Cruise SFC                         = 0.535  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.371 percent  
Cruise Range Factor                        = 7280.0 

Design Mission Fuel Burn                   = 91812  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 29188  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 23253.75 lbf
Initial Cruise Cl                          = 0.39
Initial Parasite Cd                        = 0.01551
Initial Induced Cd                         = 0.00600
Initial Viscous e                          = 0.80601
Initial Compressible Cd                    = 0.00133
Initial Misc Cd                            = 0.00059
Initial Trim Cd                            = 0.00047
Initial Total Cd                           = 0.02391
Initial Cruise L/D                         = 16.4
Initial Cruise SFC                         = 0.540  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.359 percent  
Cruise Range Factor                        = 7215.0 

Econ Mission Takeoff Weight                = 27889  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 9803 / 9805  ft/ft
Approach Speed / Requirement               = 139.1 / 139.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.648 / 0.05
Second Segment Gradient / Requirement      = 0.033 / 0.024 deg / deg
Takeoff Convergence                        = 0.0004

