MTOW                                       = 466575  lbm
MLW                                        = 0  lbm 
Payload                                    = 89250 lbm 
OEW                                        = 272974 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 49584  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 28.550634128889293
Nacelle Diameter                           = 131.1 inches
Fan Diameter                               = 271.8 Inches
Fan Pressure Ratio                         = 1.1177874320521255
Thrust to Weight (SLS)                     = 0.351

Wing Area                                  = 3419  sqft
Wing AR                                    = 10.48
Wing t/c                                   = 0.134
Wing Span                                  = 189.3  ft
Wing Loading                               = 136.4  lbs/sqft
Wing Origin                                = 72.62  ft
Fuel Volume                                = 37490  USG
Wing Sweep                                 = 43.2 deg 
Horizontail Tail Area / Volume Coefficient = 692 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 622 / 0.074  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 22007  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 29160.61 lbf
Initial Cruise Cl                          = 0.35
Initial Parasite Cd                        = 0.01535
Initial Induced Cd                         = 0.00461
Initial Viscous e                          = 0.80340
Initial Compressible Cd                    = 0.00145
Initial Misc Cd                            = 0.00061
Initial Trim Cd                            = 0.00044
Initial Total Cd                           = 0.02246
Initial Cruise L/D                         = 15.5
Initial Cruise SFC                         = 0.525  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.380 percent  
Cruise Range Factor                        = 7230.0 

Design Mission Fuel Burn                   = 92874  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28219  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 23958.83 lbf
Initial Cruise Cl                          = 0.39
Initial Parasite Cd                        = 0.01580
Initial Induced Cd                         = 0.00569
Initial Viscous e                          = 0.79983
Initial Compressible Cd                    = 0.00162
Initial Misc Cd                            = 0.00061
Initial Trim Cd                            = 0.00047
Initial Total Cd                           = 0.02419
Initial Cruise L/D                         = 16.0
Initial Cruise SFC                         = 0.528  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.368 percent  
Cruise Range Factor                        = 7213.8 

Econ Mission Takeoff Weight                = 27805  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 9617 / 9805  ft/ft
Approach Speed / Requirement               = 139.3 / 139.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.631 / 0.05
Second Segment Gradient / Requirement      = 0.032 / 0.024 deg / deg
Takeoff Convergence                        = -0.0001

