MTOW                                       = 422866  lbm
MLW                                        = 0  lbm 
Payload                                    = 89250 lbm 
OEW                                        = 245509 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 50584  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 28.164103666876258
Nacelle Diameter                           = 126.0 inches
Fan Diameter                               = 270.6 Inches
Fan Pressure Ratio                         = 1.115134598281422
Thrust to Weight (SLS)                     = 0.394

Wing Area                                  = 3255  sqft
Wing AR                                    = 12.65
Wing t/c                                   = 0.110
Wing Span                                  = 202.9  ft
Wing Loading                               = 129.9  lbs/sqft
Wing Origin                                = 96.55  ft
Fuel Volume                                = 26104  USG
Wing Sweep                                 = 30.5 deg 
Horizontail Tail Area / Volume Coefficient = 677 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 730 / 0.072  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 28170  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 23546.55 lbf
Initial Cruise Cl                          = 0.43
Initial Parasite Cd                        = 0.01606
Initial Induced Cd                         = 0.00609
Initial Viscous e                          = 0.77212
Initial Compressible Cd                    = 0.00162
Initial Misc Cd                            = 0.00066
Initial Trim Cd                            = 0.00049
Initial Total Cd                           = 0.02492
Initial Cruise L/D                         = 17.4
Initial Cruise SFC                         = 0.534  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.364 percent  
Cruise Range Factor                        = 7734.0 

Design Mission Fuel Burn                   = 78772  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 31017  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 20679.30 lbf
Initial Cruise Cl                          = 0.42
Initial Parasite Cd                        = 0.01628
Initial Induced Cd                         = 0.00589
Initial Viscous e                          = 0.77013
Initial Compressible Cd                    = 0.00158
Initial Misc Cd                            = 0.00066
Initial Trim Cd                            = 0.00049
Initial Total Cd                           = 0.02489
Initial Cruise L/D                         = 17.1
Initial Cruise SFC                         = 0.537  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.358 percent  
Cruise Range Factor                        = 7465.8 

Econ Mission Takeoff Weight                = 24951  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 9813 / 9805  ft/ft
Approach Speed / Requirement               = 139.2 / 139.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.550 / 0.05
Second Segment Gradient / Requirement      = 0.058 / 0.024 deg / deg
Takeoff Convergence                        = 0.0003

