Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13558|  184976|  183496|       74|   12.1|    1480|  361.7|  304.6|  0.561|  0.586|
climb_3                         |  13558|  18981|  183496|  182370|       73|   10.8|    1126|  334.0|  307.7|  0.641|  0.654|
climb_5                         |  18981|  27116|  182370|  179392|      210|   27.1|    2978|  357.0|  314.1|  0.753|  0.779|
cruise1                         |  27116|  27116|  179392|  165224|     1171|  151.2|   14168|  314.1|  314.1|  0.779|  0.779|
step_climb                      |  27116|  29543|  165224|  164413|       63|    8.1|     811|  314.1|  301.7|  0.779|  0.787|
cruise2                         |  29543|  29543|  164413|  151183|     1171|  152.0|   13230|  300.0|  300.0|  0.783|  0.783|
descent_1                       |  29543|  18981|  151183|  150749|       71|   10.6|     434|  258.9|  307.7|  0.683|  0.654|
descent_2                       |  18981|  13558|  150749|  150379|       48|    7.7|     370|  280.3|  304.6|  0.598|  0.586|
descent_3                       |  13558|     -0|  150379|  149212|      135|   27.1|    1167|  246.1|  299.8|  0.476|  0.453|
reserve_climb                   |     -0|  15000|  149212|  147518|       94|   15.0|    1694|  377.8|  305.4|  0.571|  0.603|
reserve_cruise                  |  15000|  15000|  147518|  145914|      140|   22.2|    1604|  305.4|  305.4|  0.603|  0.603|
reserve_descent_1               |  15000|   1500|  145914|  145005|      114|   22.9|     909|  234.1|  300.2|  0.466|  0.466|
reserve_loiter                  |   1500|   1500|  145005|  142834|      165|   30.0|    2172|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3529
 Total Fuel  (kg) ...........     42143
 Total Time  (hh:mm) ........     08:16


-------------------------------------------
 Saturday, 11. July 2020 05:41:44 AM