Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14959|  158650|  157200|       80|   13.5|    1450|  347.5|  286.2|  0.539|  0.566|
climb_3                         |  14959|  26926|  157200|  154803|      173|   23.9|    2397|  353.7|  293.3|  0.694|  0.728|
climb_5                         |  26926|  29918|  154803|  153862|       76|   10.0|     941|  311.0|  295.9|  0.769|  0.779|
cruise1                         |  29918|  29918|  153862|  151415|      223|   29.1|    2447|  295.9|  295.9|  0.779|  0.779|
step_climb                      |  29918|  31997|  151415|  150779|       53|    6.9|     637|  295.9|  285.6|  0.779|  0.786|
cruise2                         |  31997|  31997|  150779|  148397|      223|   29.3|    2382|  284.1|  284.1|  0.782|  0.782|
descent_1                       |  31997|  20943|  148397|  147994|       72|   11.1|     403|  240.3|  289.2|  0.670|  0.640|
descent_2                       |  20943|  14959|  147994|  147796|       35|    6.0|     198|  260.5|  286.2|  0.579|  0.566|
descent_3                       |  14959|     -0|  147796|  147381|       78|   16.6|     415|  225.9|  281.5|  0.449|  0.426|
reserve_climb                   |     -0|  15000|  147381|  145811|       89|   15.0|    1570|  354.8|  286.2|  0.536|  0.566|
reserve_cruise                  |  15000|  15000|  145811|  144257|      140|   23.7|    1554|  286.2|  286.2|  0.566|  0.566|
reserve_descent_1               |  15000|   1500|  144257|  143449|      107|   22.9|     808|  219.6|  281.8|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|  143449|  141284|      165|   30.0|    2165|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1514
 Total Fuel  (kg) ...........     17366
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Saturday, 11. July 2020 05:41:44 AM