Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17936|   52167|   51537|       92|   16.4|     629|  330.9|  259.9|  0.513|  0.545|
climb_3                         |  17936|  32284|   51537|   50497|      208|   28.7|    1040|  338.4|  267.9|  0.703|  0.746|
climb_5                         |  32284|  35872|   50497|   50094|       93|   12.0|     404|  288.7|  271.1|  0.798|  0.811|
cruise1                         |  35872|  35872|   50094|   48011|      540|   69.5|    2082|  271.1|  271.1|  0.811|  0.811|
step_climb                      |  35872|  35873|   48011|   48011|        0|    0.0|       0|  271.1|  271.1|  0.811|  0.811|
cruise2                         |  35873|  35873|   48011|   45978|      540|   69.5|    2033|  271.1|  271.1|  0.811|  0.811|
descent_1                       |  35873|  25110|   45978|   45831|       68|   10.8|     147|  218.1|  263.1|  0.665|  0.635|
descent_2                       |  25110|  17936|   45831|   45745|       40|    7.2|      87|  231.2|  259.9|  0.561|  0.545|
descent_3                       |  17936|     -0|   45745|   45570|       85|   19.9|     175|  195.0|  255.3|  0.412|  0.386|
reserve_climb                   |     -0|  15000|   45570|   45048|       80|   15.0|     522|  321.8|  258.8|  0.487|  0.514|
reserve_cruise                  |  15000|  15000|   45048|   44470|      140|   26.1|     578|  258.8|  258.8|  0.514|  0.514|
reserve_descent_1               |  15000|   1500|   44470|   44189|       97|   22.9|     281|  198.8|  255.6|  0.397|  0.397|
reserve_loiter                  |   1500|   1500|   44189|   43333|      165|   30.0|     856|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2149
 Total Fuel  (kg) ...........      8833
 Total Time  (hh:mm) ........     05:27


-------------------------------------------
 Friday, 19. June 2020 09:06:43 AM