Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13856|   69808|   69173|       78|   12.4|     635|  373.7|  313.6|  0.579|  0.606|
climb_3                         |  13856|  19399|   69173|   68685|       77|   11.1|     488|  344.7|  317.0|  0.664|  0.678|
climb_5                         |  19399|  27712|   68685|   67403|      223|   27.7|    1282|  369.6|  324.3|  0.784|  0.811|
cruise1                         |  27712|  27712|   67403|   56945|     2171|  269.7|   10458|  324.3|  324.3|  0.811|  0.811|
step_climb                      |  27712|  28800|   56945|   56799|       29|    3.6|     146|  324.3|  318.5|  0.811|  0.815|
cruise2                         |  28800|  28800|   56799|   47265|     2171|  270.4|    9535|  317.7|  317.7|  0.813|  0.813|
descent_1                       |  28800|  19399|   47265|   47084|       65|    9.4|     180|  272.2|  317.0|  0.705|  0.678|
descent_2                       |  19399|  13856|   47084|   46916|       50|    7.9|     169|  288.0|  313.6|  0.619|  0.606|
descent_3                       |  13856|     -0|   46916|   46400|      142|   27.7|     515|  252.0|  308.2|  0.490|  0.466|
reserve_climb                   |     -0|  15000|   46400|   45753|       97|   15.0|     647|  388.4|  314.2|  0.587|  0.620|
reserve_cruise                  |  15000|  15000|   45753|   45116|      140|   21.6|     637|  314.2|  314.2|  0.620|  0.620|
reserve_descent_1               |  15000|   1500|   45116|   44717|      117|   22.9|     399|  240.8|  308.6|  0.479|  0.479|
reserve_loiter                  |   1500|   1500|   44717|   43859|      165|   30.0|     858|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5526
 Total Fuel  (kg) ...........     25949
 Total Time  (hh:mm) ........     12:09


-------------------------------------------
 Friday, 19. June 2020 09:06:43 AM