Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16710|   25869|   25568|       87|   15.2|     302|  336.7|  269.7|  0.522|  0.552|
climb_3                         |  16710|  23393|   25568|   25352|       86|   13.4|     216|  303.3|  272.9|  0.618|  0.635|
climb_5                         |  23393|  33419|   25352|   24795|      257|   33.4|     556|  331.1|  280.2|  0.762|  0.795|
cruise1                         |  33419|  33419|   24795|   21865|     1643|  213.6|    2930|  280.2|  280.2|  0.795|  0.795|
step_climb                      |  33419|  34075|   21865|   21833|       17|    2.2|      32|  280.2|  277.0|  0.795|  0.797|
cruise2                         |  34075|  34075|   21833|   19114|     1643|  213.6|    2719|  277.0|  277.0|  0.797|  0.797|
descent_1                       |  34075|  23393|   19114|   19049|       68|   10.7|      65|  227.2|  272.9|  0.665|  0.635|
descent_2                       |  23393|  16710|   19049|   18983|       55|    9.5|      66|  242.3|  269.7|  0.567|  0.552|
descent_3                       |  16710|     -0|   18983|   18784|      148|   33.4|     200|  206.7|  265.1|  0.426|  0.401|
reserve_climb                   |     -0|  15000|   18784|   18533|       84|   15.0|     251|  334.2|  269.1|  0.505|  0.533|
reserve_cruise                  |  15000|  15000|   18533|   18275|      140|   25.1|     258|  269.1|  269.1|  0.533|  0.533|
reserve_descent_1               |  15000|   1500|   18275|   18150|      101|   22.9|     125|  206.6|  265.4|  0.412|  0.412|
reserve_loiter                  |   1500|   1500|   18150|   17740|      165|   30.0|     410|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4493
 Total Fuel  (kg) ...........      8129
 Total Time  (hh:mm) ........     10:38


-------------------------------------------
 Saturday, 02. November 2019 04:44:59 PM