MTOW                                       = 261327  lbm
MLW                                        = 0  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 117937 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 31456  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 15.41998916859794
Nacelle Diameter                           = 106.0 inches
Fan Diameter                               = 181.8 Inches
Fan Pressure Ratio                         = 1.204506912693346
Thrust to Weight (SLS)                     = 0.351

Wing Area                                  = 2084  sqft
Wing AR                                    = 8.98
Wing t/c                                   = 0.109
Wing Span                                  = 136.8  ft
Wing Loading                               = 125.4  lbs/sqft
Wing Origin                                = 64.38  ft
Fuel Volume                                = 15617  USG
Wing Sweep                                 = 44.0 deg 
Horizontail Tail Area / Volume Coefficient = 684 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 655 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 31212  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = 15315.95 lbf
Initial Cruise Cl                          = 0.42
Initial Parasite Cd                        = 0.01510
Initial Induced Cd                         = 0.00763
Initial Viscous e                          = 0.82335
Initial Compressible Cd                    = 0.00159
Initial Misc Cd                            = 0.00092
Initial Trim Cd                            = 0.00050
Initial Total Cd                           = 0.02574
Initial Cruise L/D                         = 16.4
Initial Cruise SFC                         = 0.584  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.349 percent  
Cruise Range Factor                        = 6985.0 

Design Mission Fuel Burn                   = 99518  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 39008  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = 11086.90 lbf
Initial Cruise Cl                          = 0.43
Initial Parasite Cd                        = 0.01579
Initial Induced Cd                         = 0.00805
Initial Viscous e                          = 0.81837
Initial Compressible Cd                    = 0.00163
Initial Misc Cd                            = 0.00092
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02693
Initial Cruise L/D                         = 16.0
Initial Cruise SFC                         = 0.590  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.338 percent  
Cruise Range Factor                        = 6628.6 

Econ Mission Takeoff Weight                = 27469  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8848 / 8874  ft/ft
Approach Speed / Requirement               = 128.6 / 135.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.041 / 0.024 deg / deg
Takeoff Convergence                        = 0.0004

