Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19504|   84549|   83454|       98|   18.0|    1094|  321.4|  246.0|  0.499|  0.533|
climb_3                         |  19504|  35107|   83454|   81639|      226|   31.2|    1815|  329.8|  254.4|  0.706|  0.754|
climb_5                         |  35107|  39008|   81639|   80914|      103|   13.0|     725|  280.5|  257.9|  0.824|  0.828|
cruise1                         |  39008|  39008|   80914|   76791|      671|   84.8|    4123|  257.9|  257.9|  0.828|  0.828|
step_climb                      |  39008|  40050|   76791|   76610|       27|    3.5|     181|  257.9|  251.7|  0.828|  0.828|
cruise2                         |  40050|  40050|   76610|   72683|      671|   84.8|    3927|  251.7|  251.7|  0.828|  0.828|
descent_1                       |  40050|  27306|   72683|   72427|       80|   12.7|     256|  194.6|  249.3|  0.655|  0.630|
descent_2                       |  27306|  19504|   72427|   72299|       43|    7.8|     128|  216.1|  246.0|  0.550|  0.533|
descent_3                       |  19504|     -0|   72299|   72089|       87|   21.7|     209|  179.7|  241.6|  0.392|  0.365|
reserve_climb                   |     -0|  15000|   72089|   71295|       76|   15.0|     794|  304.5|  244.6|  0.460|  0.486|
reserve_cruise                  |  15000|  15000|   71295|   70400|      140|   27.6|     895|  244.6|  244.6|  0.486|  0.486|
reserve_descent_1               |  15000|   1500|   70400|   70044|       92|   22.9|     356|  187.9|  241.8|  0.375|  0.375|
reserve_loiter                  |   1500|   1500|   70044|   68690|      165|   30.0|    1354|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2479
 Total Fuel  (kg) ...........     15858
 Total Time  (hh:mm) ........     06:13


-------------------------------------------
 Wednesday, 10. June 2020 10:56:55 AM