Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15606|  118536|  117345|       87|   14.1|    1191|  362.3|  295.8|  0.562|  0.592|
climb_3                         |  15606|  21849|  117345|  116445|       85|   12.5|     900|  329.8|  299.4|  0.657|  0.673|
climb_5                         |  21849|  31212|  116445|  114048|      252|   31.2|    2397|  357.8|  307.5|  0.796|  0.827|
cruise1                         |  31212|  31212|  114048|   93299|     2636|  326.0|   20749|  307.5|  307.5|  0.828|  0.828|
step_climb                      |  31212|  32421|   93299|   93037|       33|    4.0|     263|  307.5|  301.3|  0.827|  0.832|
cruise2                         |  32421|  32421|   93037|   74729|     2636|  326.9|   18308|  300.4|  300.4|  0.830|  0.830|
descent_1                       |  32421|  21849|   74729|   74439|       72|   10.6|     290|  250.9|  299.4|  0.704|  0.673|
descent_2                       |  21849|  15606|   74439|   74170|       55|    8.9|     269|  268.2|  295.8|  0.606|  0.592|
descent_3                       |  15606|     -0|   74170|   73396|      151|   31.2|     774|  230.8|  290.4|  0.465|  0.439|
reserve_climb                   |     -0|  15000|   73396|   72406|       91|   15.0|     989|  366.1|  295.6|  0.553|  0.584|
reserve_cruise                  |  15000|  15000|   72406|   71422|      140|   22.9|     984|  295.6|  295.6|  0.584|  0.584|
reserve_descent_1               |  15000|   1500|   71422|   70896|      110|   22.9|     526|  226.7|  290.8|  0.451|  0.451|
reserve_loiter                  |   1500|   1500|   70896|   69539|      165|   30.0|    1357|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6515
 Total Fuel  (kg) ...........     48997
 Total Time  (hh:mm) ........     14:16


-------------------------------------------
 Wednesday, 10. June 2020 10:56:54 AM