Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   118536 kg
 Maximum Zero Fuel Weight ....... :    68855 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   12825 kg
 Fuselage ....................... :    6007 kg
 Propulsion ..................... :   12562 kg
 Landing gear ................... :    4741 kg
 Horizontal tail ................ :    2388 kg
 Vertical tail .................. :    1036 kg
 Rudder ......................... :     414 kg
 Systems ........................ :   13522 kg
 ........ EMPTY WEIGHT .......... :   53496 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2125 kg
 Apu ............................ :     476 kg
 Hydraulics ..................... :     614 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1905 kg
 Electrical ..................... :     885 kg
 Air conditioner ................ :    1021 kg
 Furnish ........................ :    5725 kg


-------------------------------------------
 Wednesday, 10. June 2020 10:56:54 AM