Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11643|  262775|  260974|       69|   10.1|    1800|  397.4|  345.2|  0.616|  0.639|
climb_3                         |  11643|  16300|  260974|  259567|       68|    9.3|    1408|  373.1|  348.5|  0.689|  0.701|
climb_5                         |  16300|  23286|  259567|  255883|      191|   23.3|    3683|  394.6|  355.1|  0.789|  0.811|
cruise1                         |  23286|  23286|  255883|  220131|     2186|  266.7|   35752|  355.1|  355.1|  0.811|  0.811|
step_climb                      |  23286|  25969|  220131|  218884|       73|    8.9|    1247|  355.1|  340.4|  0.811|  0.820|
cruise2                         |  25969|  25969|  218884|  186790|     2186|  268.1|   32094|  338.3|  338.3|  0.816|  0.816|
descent_1                       |  25969|  16300|  186790|  186171|       70|    9.7|     619|  299.5|  348.5|  0.729|  0.701|
descent_2                       |  16300|  11643|  186171|  185682|       45|    6.7|     489|  322.1|  345.2|  0.650|  0.639|
descent_3                       |  11643|     -0|  185682|  184122|      132|   23.3|    1560|  287.7|  339.5|  0.535|  0.513|
reserve_climb                   |     -0|  15000|  184122|  181728|      107|   15.0|    2395|  427.9|  347.5|  0.647|  0.683|
reserve_cruise                  |  15000|  15000|  181728|  179668|      140|   19.6|    2059|  347.5|  347.5|  0.683|  0.683|
reserve_descent_1               |  15000|   1500|  179668|  178263|      129|   22.9|    1405|  265.9|  340.0|  0.527|  0.527|
reserve_loiter                  |   1500|   1500|  178263|  175657|      165|   30.0|    2606|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5560
 Total Fuel  (kg) ...........     87118
 Total Time  (hh:mm) ........     11:53


-------------------------------------------
 Thursday, 18. June 2020 07:18:21 PM