Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14579|  204334|  202499|       81|   13.1|    1835|  366.0|  303.7|  0.568|  0.595|
climb_3                         |  14579|  26242|  202499|  199461|      177|   23.3|    3038|  373.1|  311.6|  0.726|  0.760|
climb_5                         |  26242|  29157|  199461|  198265|       78|    9.7|    1196|  329.9|  314.5|  0.801|  0.811|
cruise1                         |  29157|  29157|  198265|  190782|      546|   68.3|    7483|  314.5|  314.5|  0.811|  0.811|
step_climb                      |  29157|  31450|  190782|  189877|       61|    7.6|     904|  314.5|  302.6|  0.811|  0.819|
cruise2                         |  31450|  31450|  189877|  182701|      546|   68.6|    7176|  301.0|  301.0|  0.815|  0.815|
descent_1                       |  31450|  20410|  182701|  182153|       76|   11.0|     548|  255.8|  307.1|  0.702|  0.671|
descent_2                       |  20410|  14579|  182153|  181884|       36|    5.8|     269|  277.4|  303.7|  0.609|  0.595|
descent_3                       |  14579|     -0|  181884|  181302|       81|   16.2|     582|  241.1|  298.3|  0.475|  0.451|
reserve_climb                   |     -0|  15000|  181302|  179292|       94|   15.0|    2010|  376.0|  303.9|  0.568|  0.600|
reserve_cruise                  |  15000|  15000|  179292|  177381|      140|   22.3|    1912|  303.9|  303.9|  0.600|  0.600|
reserve_descent_1               |  15000|   1500|  177381|  176280|      113|   22.9|    1101|  233.0|  298.7|  0.463|  0.463|
reserve_loiter                  |   1500|   1500|  176280|  173683|      165|   30.0|    2597|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2194
 Total Fuel  (kg) ...........     30651
 Total Time  (hh:mm) ........     05:13


-------------------------------------------
 Thursday, 18. June 2020 07:18:21 PM