Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11995|  123904|  122967|       65|   10.5|     937|  362.0|  312.0|  0.561|  0.583|
climb_3                         |  11995|  16793|  122967|  122225|       64|    9.6|     742|  338.0|  314.7|  0.630|  0.642|
climb_5                         |  16793|  23990|  122225|  120237|      180|   24.0|    1988|  357.6|  320.0|  0.725|  0.746|
cruise1                         |  23990|  23990|  120237|  118202|      212|   28.2|    2035|  320.0|  320.0|  0.746|  0.746|
step_climb                      |  23990|  26145|  118202|  117644|       54|    7.2|     558|  320.0|  309.0|  0.746|  0.753|
cruise2                         |  26145|  26145|  117644|  115683|      212|   28.3|    1961|  307.5|  307.5|  0.750|  0.750|
descent_1                       |  26145|  16793|  115683|  115354|       62|    9.4|     329|  271.1|  314.7|  0.666|  0.642|
descent_2                       |  16793|  11995|  115354|  115083|       42|    6.9|     272|  290.2|  312.0|  0.594|  0.583|
descent_3                       |  11995|     -0|  115083|  114257|      123|   24.0|     825|  258.7|  307.6|  0.485|  0.465|
reserve_climb                   |     -0|  15000|  114257|  112868|       97|   15.0|    1389|  387.7|  313.6|  0.586|  0.619|
reserve_cruise                  |  15000|  15000|  112868|  111578|      140|   21.7|    1290|  313.6|  313.6|  0.619|  0.619|
reserve_descent_1               |  15000|   1500|  111578|  110864|      117|   22.9|     714|  240.3|  308.0|  0.478|  0.478|
reserve_loiter                  |   1500|   1500|  110864|  109213|      165|   30.0|    1651|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1533
 Total Fuel  (kg) ...........     14691
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Wednesday, 17. June 2020 02:43:10 PM