MTOW                                       = 176787  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 107405 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 22406  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 34.59658385319571
Nacelle Diameter                           = 81.9 inches
Fan Diameter                               = 193.4 Inches
Fan Pressure Ratio                         = 1.0952842521271453
Thrust to Weight (SLS)                     = 0.437

Wing Area                                  = 1556  sqft
Wing AR                                    = 13.10
Wing t/c                                   = 0.126
Wing Span                                  = 142.7  ft
Wing Loading                               = 113.7  lbs/sqft
Wing Origin                                = 85.89  ft
Fuel Volume                                = 9647  USG
Wing Sweep                                 = 25.8 deg 
Horizontail Tail Area / Volume Coefficient = 351 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 396 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 24090  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 11817.42 lbf
Initial Cruise Cl                          = 0.35
Initial Parasite Cd                        = 0.01699
Initial Induced Cd                         = 0.00382
Initial Viscous e                          = 0.75850
Initial Compressible Cd                    = 0.00145
Initial Misc Cd                            = 0.00111
Initial Trim Cd                            = 0.00047
Initial Total Cd                           = 0.02383
Initial Cruise L/D                         = 14.5
Initial Cruise SFC                         = 0.508  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.373 percent  
Cruise Range Factor                        = 6613.6 

Design Mission Fuel Burn                   = 13408  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 10611.21 lbf
Initial Cruise Cl                          = 0.39
Initial Parasite Cd                        = 0.01731
Initial Induced Cd                         = 0.00485
Initial Viscous e                          = 0.75565
Initial Compressible Cd                    = 0.00165
Initial Misc Cd                            = 0.00111
Initial Trim Cd                            = 0.00050
Initial Total Cd                           = 0.02541
Initial Cruise L/D                         = 15.3
Initial Cruise SFC                         = 0.512  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.364 percent  
Cruise Range Factor                        = 6816.9 

Econ Mission Takeoff Weight                = 6220  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5064 / 8453  ft/ft
Approach Speed / Requirement               = 133.0 / 133.1  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.793 / 0.05
Second Segment Gradient / Requirement      = 0.067 / 0.024 deg / deg
Takeoff Convergence                        = 0.0012

