Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   75949|   75309|       73|   12.5|     640|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|   75309|   74222|      158|   22.4|    1087|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|   74222|   73794|       69|    9.3|     428|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|   73794|   73679|       21|    2.8|     115|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   73679|   73679|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   73679|   73564|       21|    2.8|     115|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   73564|   73410|       54|    8.4|     154|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   73410|   73318|       33|    5.6|      92|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   73318|   73128|       73|   15.6|     190|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   73128|   72356|       89|   15.0|     772|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   72356|   71586|      140|   23.7|     769|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   71586|   71198|      107|   22.9|     388|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   71198|   70130|      165|   30.0|    1068|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      5820
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Friday, 19. June 2020 09:27:36 AM