Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12045|   80189|   79592|       65|   10.5|     597|  361.5|  311.4|  0.560|  0.582|
climb_3                         |  12045|  16863|   79592|   79123|       64|    9.6|     469|  337.4|  314.0|  0.630|  0.641|
climb_5                         |  16863|  24091|   79123|   77867|      181|   24.1|    1256|  357.1|  319.3|  0.725|  0.746|
cruise1                         |  24091|  24091|   77867|   76585|      213|   28.3|    1281|  319.3|  319.3|  0.746|  0.746|
step_climb                      |  24091|  26123|   76585|   76254|       51|    6.8|     331|  319.3|  309.0|  0.746|  0.753|
cruise2                         |  26123|  26123|   76254|   75018|      213|   28.4|    1236|  307.6|  307.6|  0.749|  0.749|
descent_1                       |  26123|  16863|   75018|   74817|       62|    9.3|     202|  270.9|  314.0|  0.666|  0.641|
descent_2                       |  16863|  12045|   74817|   74645|       42|    6.9|     172|  289.5|  311.4|  0.593|  0.582|
descent_3                       |  12045|     -0|   74645|   74108|      123|   24.1|     537|  258.0|  306.9|  0.484|  0.464|
reserve_climb                   |     -0|  15000|   74108|   73225|       97|   15.0|     883|  386.8|  312.9|  0.585|  0.617|
reserve_cruise                  |  15000|  15000|   73225|   72409|      140|   21.7|     816|  312.9|  312.9|  0.617|  0.617|
reserve_descent_1               |  15000|   1500|   72409|   71944|      117|   22.9|     465|  239.8|  307.3|  0.477|  0.477|
reserve_loiter                  |   1500|   1500|   71944|   70872|      165|   30.0|    1071|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1531
 Total Fuel  (kg) ...........      9317
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Friday, 19. June 2020 09:27:36 AM