MTOW                                       = 121898  lbm
MLW                                        = 0  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 70677 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 13195  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.824540212910385
Nacelle Diameter                           = 62.9 inches
Fan Diameter                               = 56.2 Inches
Fan Pressure Ratio                         = 1.4714278031600858
Thrust to Weight (SLS)                     = 0.308

Wing Area                                  = 1130  sqft
Wing AR                                    = 13.89
Wing t/c                                   = 0.130
Wing Span                                  = 125.3  ft
Wing Loading                               = 107.9  lbs/sqft
Wing Origin                                = 62.54  ft
Fuel Volume                                = 6010  USG
Wing Sweep                                 = 29.9 deg 
Horizontail Tail Area / Volume Coefficient = 210 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 240 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 27201  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 7773.21 lbf
Initial Cruise Cl                          = 0.37
Initial Parasite Cd                        = 0.01720
Initial Induced Cd                         = 0.00427
Initial Viscous e                          = 0.74743
Initial Compressible Cd                    = 0.00155
Initial Misc Cd                            = 0.00121
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02472
Initial Cruise L/D                         = 15.1
Initial Cruise SFC                         = 0.539  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.347 percent  
Cruise Range Factor                        = 6415.0 

Design Mission Fuel Burn                   = 9639  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 7479.57 lbf
Initial Cruise Cl                          = 0.37
Initial Parasite Cd                        = 0.01727
Initial Induced Cd                         = 0.00416
Initial Viscous e                          = 0.74681
Initial Compressible Cd                    = 0.00153
Initial Misc Cd                            = 0.00121
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02465
Initial Cruise L/D                         = 14.9
Initial Cruise SFC                         = 0.539  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.346 percent  
Cruise Range Factor                        = 6321.0 

Econ Mission Takeoff Weight                = 4700  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8153 / 8190  ft/ft
Approach Speed / Requirement               = 132.0 / 132.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.761 / 0.05
Second Segment Gradient / Requirement      = 0.055 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.89

