Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   50334|   49853|       73|   12.5|     481|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|   49853|   49047|      158|   22.4|     806|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|   49047|   48728|       69|    9.3|     319|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|   48728|   48642|       21|    2.8|      86|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   48642|   48642|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   48642|   48556|       21|    2.8|      86|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   48556|   48439|       54|    8.4|     117|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   48439|   48369|       33|    5.6|      69|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   48369|   48231|       73|   15.6|     139|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   48231|   47649|       89|   15.0|     582|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   47649|   47081|      140|   23.7|     568|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   47081|   46797|      107|   22.9|     284|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   46797|   45967|      165|   30.0|     830|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      4367
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Sunday, 05. July 2020 06:55:30 AM