Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12541|   53363|   52899|       67|   11.0|     464|  356.6|  304.8|  0.553|  0.575|
climb_3                         |  12541|  17558|   52899|   52544|       66|   10.0|     355|  331.6|  307.4|  0.624|  0.637|
climb_5                         |  17558|  25083|   52544|   51580|      188|   25.1|     964|  351.9|  312.9|  0.724|  0.746|
cruise1                         |  25083|  25083|   51580|   50615|      216|   28.9|     965|  312.9|  312.9|  0.746|  0.746|
step_climb                      |  25083|  26220|   50615|   50479|       28|    3.8|     137|  312.9|  307.1|  0.746|  0.750|
cruise2                         |  26220|  26220|   50479|   49537|      216|   29.0|     941|  306.4|  306.4|  0.748|  0.748|
descent_1                       |  26220|  17558|   49537|   49399|       57|    8.7|     139|  267.6|  307.4|  0.659|  0.637|
descent_2                       |  17558|  12541|   49399|   49270|       43|    7.2|     129|  282.4|  304.8|  0.587|  0.575|
descent_3                       |  12541|     -0|   49270|   48869|      126|   25.1|     401|  250.5|  300.4|  0.475|  0.454|
reserve_climb                   |     -0|  15000|   48869|   48226|       95|   15.0|     643|  378.6|  306.0|  0.572|  0.604|
reserve_cruise                  |  15000|  15000|   48226|   47629|      140|   22.2|     597|  306.0|  306.0|  0.604|  0.604|
reserve_descent_1               |  15000|   1500|   47629|   47300|      114|   22.9|     329|  234.6|  300.8|  0.467|  0.467|
reserve_loiter                  |   1500|   1500|   47300|   46468|      165|   30.0|     832|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1521
 Total Fuel  (kg) ...........      6896
 Total Time  (hh:mm) ........     03:58


-------------------------------------------
 Sunday, 05. July 2020 06:55:30 AM