Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  20197|  169965|  167910|      102|   18.7|    2054|  320.8|  242.8|  0.498|  0.533|
climb_3                         |  20197|  36354|  167910|  164706|      237|   32.3|    3204|  330.2|  251.6|  0.716|  0.766|
climb_5                         |  36354|  40393|  164706|  163388|      109|   13.5|    1319|  280.1|  255.3|  0.844|  0.844|
cruise1                         |  40393|  40393|  163388|  154630|      829|  102.8|    8757|  255.3|  255.3|  0.844|  0.844|
step_climb                      |  40393|  41105|  154630|  154412|       19|    2.4|     219|  255.3|  251.1|  0.844|  0.844|
cruise2                         |  41105|  41105|  154412|  146084|      829|  102.8|    8328|  251.1|  251.1|  0.844|  0.844|
descent_1                       |  41105|  28275|  146084|  145679|       81|   12.8|     405|  190.7|  246.2|  0.658|  0.635|
descent_2                       |  28275|  20197|  145679|  145487|       44|    8.1|     192|  212.1|  242.8|  0.551|  0.533|
descent_3                       |  20197|     -0|  145487|  145179|       89|   22.4|     308|  175.2|  238.3|  0.388|  0.360|
reserve_climb                   |     -0|  15000|  145179|  143742|       75|   15.0|    1437|  300.4|  241.2|  0.454|  0.479|
reserve_cruise                  |  15000|  15000|  143742|  142200|      140|   28.0|    1542|  241.2|  241.2|  0.479|  0.479|
reserve_descent_1               |  15000|   1500|  142200|  141614|       91|   22.9|     586|  185.3|  238.5|  0.370|  0.370|
reserve_loiter                  |   1500|   1500|  141614|  139300|      165|   30.0|    2314|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2808
 Total Fuel  (kg) ...........     30664
 Total Time  (hh:mm) ........     06:51


-------------------------------------------
 Monday, 08. June 2020 10:04:04 AM