Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16699|  235198|  232914|       92|   15.2|    2284|  357.6|  287.0|  0.554|  0.586|
climb_3                         |  16699|  23379|  232914|  231262|       91|   13.4|    1652|  322.8|  290.7|  0.656|  0.674|
climb_5                         |  23379|  33399|  231262|  226887|      273|   33.4|    4376|  353.1|  299.5|  0.808|  0.844|
cruise1                         |  33399|  33399|  226887|  185380|     3120|  382.0|   41507|  299.5|  299.5|  0.844|  0.844|
step_climb                      |  33399|  34202|  185380|  185082|       22|    2.7|     297|  299.5|  295.3|  0.844|  0.847|
cruise2                         |  34202|  34202|  185082|  149415|     3120|  382.7|   35668|  294.8|  294.8|  0.845|  0.845|
descent_1                       |  34202|  23379|  149415|  148997|       74|   10.8|     418|  241.8|  290.7|  0.706|  0.674|
descent_2                       |  23379|  16699|  148997|  148581|       58|    9.5|     416|  258.0|  287.0|  0.602|  0.586|
descent_3                       |  16699|     -0|  148581|  147316|      157|   33.4|    1265|  219.8|  281.5|  0.452|  0.426|
reserve_climb                   |     -0|  15000|  147316|  145681|       89|   15.0|    1635|  354.8|  286.2|  0.536|  0.566|
reserve_cruise                  |  15000|  15000|  145681|  144092|      140|   23.7|    1589|  286.2|  286.2|  0.566|  0.566|
reserve_descent_1               |  15000|   1500|  144092|  143306|      107|   22.9|     786|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|  143306|  140984|      165|   30.0|    2322|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7506
 Total Fuel  (kg) ...........     94214
 Total Time  (hh:mm) ........     16:14


-------------------------------------------
 Monday, 08. June 2020 10:04:04 AM