Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   235198 kg
 Maximum Zero Fuel Weight ....... :   143033 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   32559 kg
 Fuselage ....................... :   19304 kg
 Propulsion ..................... :   16638 kg
 Landing gear ................... :    9408 kg
 Horizontal tail ................ :    3797 kg
 Vertical tail .................. :    2113 kg
 Rudder ......................... :     845 kg
 Systems ........................ :   23886 kg
 ........ EMPTY WEIGHT .......... :  108550 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2779 kg
 Apu ............................ :     953 kg
 Hydraulics ..................... :    1067 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    3810 kg
 Electrical ..................... :    1769 kg
 Air conditioner ................ :    2041 kg
 Furnish ........................ :   10696 kg


-------------------------------------------
 Monday, 08. June 2020 10:04:04 AM