Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|  104626|  103659|       73|   12.5|     967|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|  103659|  102055|      158|   22.4|    1604|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|  102055|  101412|       69|    9.3|     643|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|  101412|  101238|       21|    2.8|     174|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|  101238|  101238|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|  101238|  101064|       21|    2.8|     174|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|  101064|  100832|       54|    8.4|     232|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|  100832|  100697|       33|    5.6|     135|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|  100697|  100421|       73|   15.6|     275|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|  100421|   99257|       89|   15.0|    1164|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   99257|   98123|      140|   23.7|    1135|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   98123|   97549|      107|   22.9|     573|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   97549|   95918|      165|   30.0|    1632|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      8708
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Wednesday, 17. June 2020 02:54:25 PM