Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11024|  111508|  110653|       60|    9.5|     854|  371.6|  325.1|  0.576|  0.596|
climb_3                         |  11024|  15434|  110653|  109984|       60|    8.8|     669|  349.7|  327.7|  0.640|  0.651|
climb_5                         |  15434|  22048|  109984|  108185|      167|   22.0|    1799|  368.0|  332.8|  0.727|  0.746|
cruise1                         |  22048|  22048|  108185|  106152|      215|   28.4|    2034|  332.8|  332.8|  0.746|  0.746|
step_climb                      |  22048|  25217|  106152|  105345|       80|   10.6|     806|  332.8|  316.4|  0.746|  0.756|
cruise2                         |  25217|  25217|  105345|  103415|      215|   28.6|    1930|  314.2|  314.2|  0.751|  0.751|
descent_1                       |  25217|  15434|  103415|  103068|       66|    9.8|     347|  281.0|  327.7|  0.677|  0.651|
descent_2                       |  15434|  11024|  103068|  102814|       40|    6.3|     254|  304.5|  325.1|  0.606|  0.596|
descent_3                       |  11024|     -0|  102814|  101999|      118|   22.0|     815|  273.9|  320.6|  0.504|  0.485|
reserve_climb                   |     -0|  15000|  101999|  100592|      101|   15.0|    1407|  404.1|  327.4|  0.611|  0.645|
reserve_cruise                  |  15000|  15000|  100592|   99350|      140|   20.8|    1242|  327.4|  327.4|  0.645|  0.645|
reserve_descent_1               |  15000|   1500|   99350|   98595|      122|   22.9|     755|  250.8|  321.1|  0.498|  0.498|
reserve_loiter                  |   1500|   1500|   98595|   96959|      165|   30.0|    1637|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1549
 Total Fuel  (kg) ...........     14549
 Total Time  (hh:mm) ........     03:54


-------------------------------------------
 Wednesday, 17. June 2020 02:54:25 PM