Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19066|   43163|   42667|       92|   17.6|     496|  306.6|  236.0|  0.476|  0.508|
climb_3                         |  19066|  34320|   42667|   41836|      209|   30.5|     832|  313.4|  243.0|  0.667|  0.711|
climb_5                         |  34320|  38133|   41836|   41496|       95|   12.7|     339|  266.0|  245.9|  0.772|  0.779|
cruise1                         |  38133|  38133|   41496|   40878|      196|   26.4|     619|  245.9|  245.9|  0.779|  0.779|
step_climb                      |  38133|  39044|   40878|   40800|       23|    3.0|      78|  245.9|  240.8|  0.779|  0.779|
cruise2                         |  39044|  39044|   40800|   40194|      196|   26.4|     605|  240.8|  240.8|  0.779|  0.779|
descent_1                       |  39044|  26693|   40194|   40091|       74|   12.4|     104|  188.7|  238.8|  0.623|  0.598|
descent_2                       |  26693|  19066|   40091|   40041|       40|    7.6|      50|  207.9|  236.0|  0.524|  0.508|
descent_3                       |  19066|     -0|   40041|   39971|       82|   21.2|      70|  173.8|  232.2|  0.377|  0.351|
reserve_climb                   |     -0|  15000|   39971|   39583|       73|   15.0|     389|  292.6|  234.8|  0.442|  0.467|
reserve_cruise                  |  15000|  15000|   39583|   39145|      140|   28.7|     438|  234.8|  234.8|  0.467|  0.467|
reserve_descent_1               |  15000|   1500|   39145|   38997|       88|   22.9|     148|  180.5|  232.4|  0.361|  0.361|
reserve_loiter                  |   1500|   1500|   38997|   38311|      165|   30.0|     686|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1471
 Total Fuel  (kg) ...........      4852
 Total Time  (hh:mm) ........     04:14


-------------------------------------------
 Wednesday, 17. June 2020 10:00:12 AM