Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17783|   50812|   50283|       88|   16.3|     529|  319.1|  251.0|  0.495|  0.526|
climb_3                         |  17783|  24897|   50283|   49892|       87|   14.2|     391|  284.6|  253.9|  0.594|  0.611|
climb_5                         |  24897|  35567|   49892|   48799|      265|   35.6|    1093|  312.9|  260.9|  0.744|  0.779|
cruise1                         |  35567|  35567|   48799|   44833|     1126|  150.8|    3966|  260.9|  260.9|  0.779|  0.779|
step_climb                      |  35567|  37188|   44833|   44680|       40|    5.4|     152|  260.9|  252.1|  0.779|  0.781|
cruise2                         |  37188|  37188|   44680|   40989|     1126|  151.0|    3691|  251.7|  251.7|  0.780|  0.780|
descent_1                       |  37188|  24897|   40989|   40875|       75|   12.3|     115|  203.4|  253.9|  0.641|  0.611|
descent_2                       |  24897|  17783|   40875|   40769|       55|   10.2|     106|  223.5|  251.0|  0.541|  0.526|
descent_3                       |  17783|     -0|   40769|   40471|      146|   35.6|     298|  188.9|  246.9|  0.398|  0.373|
reserve_climb                   |     -0|  15000|   40471|   40048|       78|   15.0|     423|  311.2|  250.1|  0.470|  0.497|
reserve_cruise                  |  15000|  15000|   40048|   39597|      140|   27.0|     450|  250.1|  250.1|  0.497|  0.497|
reserve_descent_1               |  15000|   1500|   39597|   39426|       94|   22.9|     171|  192.1|  247.1|  0.384|  0.384|
reserve_loiter                  |   1500|   1500|   39426|   38739|      165|   30.0|     688|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3486
 Total Fuel  (kg) ...........     12073
 Total Time  (hh:mm) ........     08:46


-------------------------------------------
 Wednesday, 17. June 2020 10:00:12 AM