Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    50812 kg
 Maximum Zero Fuel Weight ....... :    42219 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    5636 kg
 Fuselage ....................... :    3521 kg
 Propulsion ..................... :    6740 kg
 Landing gear ................... :    2032 kg
 Horizontal tail ................ :     683 kg
 Vertical tail .................. :     432 kg
 Rudder ......................... :     173 kg
 Systems ........................ :    8648 kg
 ........ EMPTY WEIGHT .......... :   27864 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     829 kg
 Apu ............................ :     318 kg
 Hydraulics ..................... :     290 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1270 kg
 Electrical ..................... :     590 kg
 Air conditioner ................ :     680 kg
 Furnish ........................ :    3901 kg


-------------------------------------------
 Wednesday, 17. June 2020 10:00:12 AM