MTOW                                       = 87486  lbm
MLW                                        = 0  lbm 
MZFW                                       = 52503  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 39753 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 10416  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 5.115750200236528
Nacelle Diameter                           = 43.7 inches
Fan Pressure Ratio                         = 2.006823754133831
Thrust to Weight (SLS)                     = 0.309

Wing Area                                  = 880  sqft
Wing AR                                    = 12.31
Wing t/c                                   = 0.160
Wing Span                                  = 104.1  ft
Wing Loading                               = 99.4  lbs/sqft
Fuel Volume                                = 5395  USG
Wing Sweep                                 = 45.0 deg 
Horizontail Tail Area / Volume Coefficient = 249 / 0.777  sqft / nd
Vertical Tail Area / Volume Coefficient    = 207 / 0.070  sqft / nd

Cruise Altitude                            = 41139  ft
Cruise Mach                                = 0.844
Initial Cruise L/D                         = 20.0
Initial Cruise SFC                         = 0.614  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.331 percent  
Cruise Range Factor                        = 8123.4 

Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 7424 / 8117  ft/ft
Approach Speed / Requirement               = 111.9 / 131.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.093 / 0.05
Second Segment Gradient / Requirement      = 0.062 / 0.024 deg / deg
Takeoff Convergence                        = 0.0056

Design Mission Fuel Burn                   = 32836  lbs 

