Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    39227 kg
 Maximum Zero Fuel Weight ....... :    23258 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    3481 kg
 Fuselage ....................... :    1731 kg
 Propulsion ..................... :    4258 kg
 Landing gear ................... :    1569 kg
 Horizontal tail ................ :     797 kg
 Vertical tail .................. :     340 kg
 Rudder ......................... :     136 kg
 Systems ........................ :    5161 kg
 ........ EMPTY WEIGHT .......... :   17474 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     710 kg
 Apu ............................ :     159 kg
 Hydraulics ..................... :     259 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     635 kg
 Electrical ..................... :     295 kg
 Air conditioner ................ :     340 kg
 Furnish ........................ :    1992 kg


-------------------------------------------
 Friday, 20. December 2019 10:54:45 AM