MTOW                                       = 258216  lbm
MLW                                        = 0  lbm 
Payload                                    = 65396 lbm 
OEW                                        = 113739 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 27902  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 32.925437800264035
Nacelle Diameter                           = 92.6 inches
Fan Diameter                               = 213.2 Inches
Fan Pressure Ratio                         = 1.098935337629934
Thrust to Weight (SLS)                     = 0.369

Wing Area                                  = 1560  sqft
Wing AR                                    = 14.00
Wing t/c                                   = 0.157
Wing Span                                  = 147.8  ft
Wing Loading                               = 165.5  lbs/sqft
Wing Origin                                = 26.17  ft
Fuel Volume                                = 11684  USG
Wing Sweep                                 = 39.7 deg 
Horizontail Tail Area / Volume Coefficient = 265 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 375 / 0.080  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 28142  ft
Cruise Mach                                = 0.790
Initial Cruise Thrust                      = 12976.83 lbf
Initial Cruise Cl                          = 0.54
Initial Parasite Cd                        = 0.01611
Initial Induced Cd                         = 0.00863
Initial Viscous e                          = 0.75649
Initial Compressible Cd                    = 0.00140
Initial Misc Cd                            = 0.00111
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02780
Initial Cruise L/D                         = 19.3
Initial Cruise SFC                         = 0.531  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.371 percent  
Cruise Range Factor                        = 8762.9 

Design Mission Fuel Burn                   = 74465  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 34524  ft
Cruise Mach                                = 0.790
Initial Cruise Thrust                      = 10225.09 lbf
Initial Cruise Cl                          = 0.56
Initial Parasite Cd                        = 0.01663
Initial Induced Cd                         = 0.00955
Initial Viscous e                          = 0.75152
Initial Compressible Cd                    = 0.00149
Initial Misc Cd                            = 0.00111
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02936
Initial Cruise L/D                         = 19.1
Initial Cruise SFC                         = 0.538  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.356 percent  
Cruise Range Factor                        = 8349.3 

Econ Mission Takeoff Weight                = 22325  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 7906 / 7902  ft/ft
Approach Speed / Requirement               = 145.8 / 150.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.037 / 0.024 deg / deg
Takeoff Convergence                        = -0.0002

