Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17262|   92322|   91455|       88|   15.8|     867|  329.0|  261.1|  0.510|  0.541|
climb_3                         |  17262|  24167|   91455|   90819|       87|   13.8|     636|  294.9|  264.1|  0.608|  0.625|
climb_5                         |  24167|  34525|   90819|   89158|      263|   34.5|    1661|  323.1|  271.4|  0.756|  0.790|
cruise1                         |  34525|  34525|   89158|   86158|      555|   73.0|    3000|  271.4|  271.4|  0.790|  0.790|
step_climb                      |  34525|  35183|   86158|   86058|       17|    2.2|     100|  271.4|  268.3|  0.790|  0.792|
cruise2                         |  35183|  35183|   86058|   83137|      555|   73.1|    2921|  267.8|  267.8|  0.791|  0.791|
descent_1                       |  35183|  24167|   83137|   82961|       69|   11.0|     176|  218.2|  264.1|  0.656|  0.625|
descent_2                       |  24167|  17262|   82961|   82778|       55|    9.9|     184|  233.5|  261.1|  0.556|  0.541|
descent_3                       |  17262|     -0|   82778|   82195|      148|   34.5|     582|  198.2|  256.7|  0.413|  0.388|
reserve_climb                   |     -0|  15000|   82195|   81441|       81|   15.0|     755|  323.6|  260.3|  0.489|  0.516|
reserve_cruise                  |  15000|  15000|   81441|   80652|      140|   26.0|     789|  260.3|  260.3|  0.516|  0.516|
reserve_descent_1               |  15000|   1500|   80652|   80302|       98|   22.9|     350|  199.9|  257.0|  0.399|  0.399|
reserve_loiter                  |   1500|   1500|   80302|   79192|      165|   30.0|    1110|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2320
 Total Fuel  (kg) ...........     13130
 Total Time  (hh:mm) ........     06:01


-------------------------------------------
 Tuesday, 05. May 2020 01:27:44 PM