Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17504|   90000|   89224|       89|   16.0|     776|  326.6|  258.1|  0.507|  0.537|
climb_3                         |  17504|  24506|   89224|   88631|       88|   14.0|     593|  292.1|  261.1|  0.605|  0.623|
climb_5                         |  24506|  35009|   88631|   87018|      266|   35.0|    1613|  320.6|  268.5|  0.755|  0.790|
cruise1                         |  35009|  35009|   87018|   81219|     1069|  140.8|    5799|  268.5|  268.5|  0.790|  0.790|
step_climb                      |  35009|  37009|   81219|   80923|       51|    6.7|     296|  268.5|  257.9|  0.790|  0.794|
cruise2                         |  37009|  37009|   80923|   75430|     1069|  140.8|    5493|  257.9|  257.9|  0.794|  0.794|
descent_1                       |  37009|  24506|   75430|   75220|       78|   12.5|     210|  208.9|  261.1|  0.655|  0.623|
descent_2                       |  24506|  17504|   75220|   75038|       56|   10.0|     182|  230.4|  258.1|  0.553|  0.537|
descent_3                       |  17504|     -0|   75038|   74461|      148|   35.0|     577|  195.2|  253.8|  0.409|  0.384|
reserve_climb                   |     -0|  15000|   74461|   73833|       80|   15.0|     628|  319.9|  257.2|  0.484|  0.511|
reserve_cruise                  |  15000|  15000|   73833|   73127|      140|   26.3|     706|  257.2|  257.2|  0.511|  0.511|
reserve_descent_1               |  15000|   1500|   73127|   72778|       96|   22.9|     349|  197.6|  254.0|  0.394|  0.394|
reserve_loiter                  |   1500|   1500|   72778|   71826|      165|   30.0|     952|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3393
 Total Fuel  (kg) ...........     18174
 Total Time  (hh:mm) ........     08:24


-------------------------------------------
 Monday, 09. March 2020 06:26:38 PM