Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17504|   90000|   88704|       85|   16.0|    1296|  311.5|  245.9|  0.483|  0.513|
climb_3                         |  17504|  24506|   88704|   87811|       84|   14.0|     893|  278.2|  248.6|  0.578|  0.594|
climb_5                         |  24506|  35009|   87811|   85660|      254|   35.0|    2151|  304.9|  254.9|  0.720|  0.754|
cruise1                         |  35009|  35009|   85660|   77874|     1086|  150.0|    7787|  254.9|  254.9|  0.754|  0.754|
step_climb                      |  35009|  37009|   77874|   77508|       48|    6.7|     365|  254.9|  244.8|  0.754|  0.758|
cruise2                         |  37009|  37009|   77508|   70357|     1086|  150.4|    7152|  244.1|  244.1|  0.756|  0.756|
descent_1                       |  37009|  24506|   70357|   70026|       75|   12.5|     330|  198.6|  248.6|  0.625|  0.594|
descent_2                       |  24506|  17504|   70026|   69713|       53|   10.0|     313|  219.4|  245.9|  0.527|  0.513|
descent_3                       |  17504|     -0|   69713|   68478|      141|   35.0|    1235|  186.0|  242.1|  0.390|  0.366|
reserve_climb                   |     -0|  15000|   68478|   68478|       76|   15.0|       0|  305.2|  245.2|  0.461|  0.487|
reserve_cruise                  |  15000|  15000|   68478|   67249|      140|   27.5|    1229|  245.2|  245.2|  0.487|  0.487|
reserve_descent_1               |  15000|   1500|   67249|   66465|       92|   22.9|     784|  188.4|  242.4|  0.376|  0.376|
reserve_loiter                  |   1500|   1500|   66465|   64488|      165|   30.0|    1978|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3385
 Total Fuel  (kg) ...........     25512
 Total Time  (hh:mm) ........     08:44


-------------------------------------------
 Saturday, 09. May 2020 09:58:19 AM