Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19505|   80000|   78687|       90|   18.0|    1313|  292.7|  223.4|  0.454|  0.485|
climb_3                         |  19505|  27307|   78687|   77798|       89|   15.6|     889|  257.0|  225.9|  0.556|  0.574|
climb_5                         |  27307|  39010|   77798|   75646|      281|   39.0|    2152|  289.5|  232.4|  0.725|  0.754|
cruise1                         |  39010|  39010|   75646|   75002|       97|   13.4|     644|  232.4|  232.4|  0.754|  0.754|
step_climb                      |  39010|  41010|   75002|   74653|       48|    6.7|     349|  232.4|  221.8|  0.754|  0.754|
cruise2                         |  41010|  41010|   74653|   74015|       97|   13.4|     638|  221.8|  221.8|  0.754|  0.754|
descent_1                       |  41010|  27307|   74015|   73637|       78|   13.7|     379|  172.1|  225.9|  0.597|  0.574|
descent_2                       |  27307|  19505|   73637|   73291|       56|   11.1|     345|  196.0|  223.4|  0.501|  0.485|
descent_3                       |  19505|     -0|   73291|   71860|      143|   39.0|    1431|  163.4|  220.1|  0.357|  0.333|
reserve_climb                   |     -0|  15000|   71860|   70825|       69|   15.0|    1035|  277.4|  222.3|  0.419|  0.443|
reserve_cruise                  |  15000|  15000|   70825|   69494|      140|   30.3|    1331|  222.3|  222.3|  0.443|  0.443|
reserve_descent_1               |  15000|   1500|   69494|   68699|       84|   22.9|     795|  171.0|  220.2|  0.342|  0.342|
reserve_loiter                  |   1500|   1500|   68699|   66707|      165|   30.0|    1992|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1436
 Total Fuel  (kg) ...........     13293
 Total Time  (hh:mm) ........     04:28


-------------------------------------------
 Saturday, 09. May 2020 09:58:19 AM