Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14071|  117125|  116249|       77|   12.6|     876|  361.7|  302.2|  0.561|  0.587|
climb_3                         |  14071|  19699|  116249|  115592|       76|   11.3|     657|  332.8|  305.4|  0.644|  0.658|
climb_5                         |  19699|  28142|  115592|  113905|      220|   28.1|    1687|  356.9|  312.2|  0.763|  0.790|
cruise1                         |  28142|  28142|  113905|   98488|     2427|  310.2|   15417|  312.2|  312.2|  0.790|  0.790|
step_climb                      |  28142|  29185|   98488|   98305|       27|    3.5|     184|  312.2|  306.8|  0.790|  0.794|
cruise2                         |  29185|  29185|   98305|   84329|     2427|  310.9|   13976|  306.1|  306.1|  0.792|  0.792|
descent_1                       |  29185|  19699|   84329|   84137|       64|    9.5|     191|  261.5|  305.4|  0.685|  0.658|
descent_2                       |  19699|  14071|   84137|   83947|       49|    8.0|     190|  277.1|  302.2|  0.600|  0.587|
descent_3                       |  14071|     -0|   83947|   83348|      139|   28.1|     599|  242.1|  297.2|  0.473|  0.449|
reserve_climb                   |     -0|  15000|   83348|   82501|       94|   15.0|     847|  374.6|  302.7|  0.566|  0.598|
reserve_cruise                  |  15000|  15000|   82501|   81678|      140|   22.4|     823|  302.7|  302.7|  0.598|  0.598|
reserve_descent_1               |  15000|   1500|   81678|   81229|      113|   22.9|     449|  232.1|  297.6|  0.462|  0.462|
reserve_loiter                  |   1500|   1500|   81229|   80115|      165|   30.0|    1114|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6018
 Total Fuel  (kg) ...........     37010
 Total Time  (hh:mm) ........     13:32


-------------------------------------------
 Tuesday, 05. May 2020 01:27:44 PM