Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   117125 kg
 Maximum Zero Fuel Weight ....... :    62732 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   11558 kg
 Fuselage ....................... :    5655 kg
 Propulsion ..................... :   13260 kg
 Landing gear ................... :    5496 kg
 Horizontal tail ................ :     902 kg
 Vertical tail .................. :     845 kg
 Rudder ......................... :     338 kg
 Systems ........................ :   13537 kg
 ........ EMPTY WEIGHT .......... :   51591 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1016 kg
 Apu ............................ :     540 kg
 Hydraulics ..................... :     460 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2159 kg
 Electrical ..................... :    1002 kg
 Air conditioner ................ :    1157 kg
 Furnish ........................ :    6432 kg


-------------------------------------------
 Tuesday, 05. May 2020 01:27:44 PM