Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    90000 kg
 Maximum Zero Fuel Weight ....... :    71734 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    8664 kg
 Fuselage ....................... :    5981 kg
 Propulsion ..................... :    8697 kg
 Landing gear ................... :    3600 kg
 Horizontal tail ................ :     966 kg
 Vertical tail .................. :     600 kg
 Rudder ......................... :     240 kg
 Systems ........................ :   13322 kg
 ........ EMPTY WEIGHT .......... :   42071 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     866 kg
 Apu ............................ :     540 kg
 Hydraulics ..................... :     395 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2159 kg
 Electrical ..................... :    1002 kg
 Air conditioner ................ :    1157 kg
 Furnish ........................ :    6432 kg


-------------------------------------------
 Monday, 09. March 2020 06:26:38 PM