Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15969|  104700|  103698|       86|   14.5|    1003|  351.4|  285.1|  0.545|  0.575|
climb_3                         |  15969|  22357|  103698|  102977|       85|   12.8|     721|  318.6|  288.4|  0.640|  0.656|
climb_5                         |  22357|  31938|  102977|  101083|      252|   31.9|    1894|  346.4|  296.1|  0.779|  0.811|
cruise1                         |  31938|  31938|  101083|   87576|     2146|  271.5|   13507|  296.1|  296.1|  0.811|  0.811|
step_climb                      |  31938|  32594|   87576|   87461|       17|    2.2|     114|  296.1|  292.8|  0.811|  0.814|
cruise2                         |  32594|  32594|   87461|   75258|     2146|  271.5|   12203|  292.8|  292.8|  0.814|  0.814|
descent_1                       |  32594|  22357|   75258|   75064|       68|   10.2|     194|  242.7|  288.4|  0.685|  0.656|
descent_2                       |  22357|  15969|   75064|   74866|       55|    9.1|     198|  257.6|  285.1|  0.589|  0.575|
descent_3                       |  15969|     -0|   74866|   74252|      149|   31.9|     614|  221.1|  280.0|  0.449|  0.423|
reserve_climb                   |     -0|  15000|   74252|   73403|       88|   15.0|     849|  352.9|  284.6|  0.534|  0.563|
reserve_cruise                  |  15000|  15000|   73403|   72593|      140|   23.8|     810|  284.6|  284.6|  0.563|  0.563|
reserve_descent_1               |  15000|   1500|   72593|   72195|      106|   22.9|     398|  218.4|  280.4|  0.435|  0.435|
reserve_loiter                  |   1500|   1500|   72195|   70999|      165|   30.0|    1197|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5504
 Total Fuel  (kg) ...........     33702
 Total Time  (hh:mm) ........     12:27


-------------------------------------------
 Monday, 02. December 2019 10:26:48 PM