Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   74460|   73838|       73|   12.5|     622|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|   73838|   72759|      158|   22.4|    1078|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|   72759|   72333|       69|    9.3|     426|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|   72333|   72219|       21|    2.8|     115|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   72219|   72219|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   72219|   72104|       21|    2.8|     115|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   72104|   71949|       54|    8.4|     155|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   71949|   71860|       33|    5.6|      90|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   71860|   71689|       73|   15.6|     170|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   71689|   70939|       89|   15.0|     751|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   70939|   70187|      140|   23.7|     752|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   70187|   69831|      107|   22.9|     356|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   69831|   68807|      165|   30.0|    1024|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      5653
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Saturday, 27. June 2020 10:59:48 AM