Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11939|   78732|   78152|       64|   10.4|     581|  362.5|  312.8|  0.562|  0.584|
climb_3                         |  11939|  16714|   78152|   77689|       64|    9.6|     462|  338.7|  315.4|  0.631|  0.642|
climb_5                         |  16714|  23877|   77689|   76443|      180|   23.9|    1246|  358.2|  320.7|  0.725|  0.746|
cruise1                         |  23877|  23877|   76443|   75156|      213|   28.3|    1287|  320.7|  320.7|  0.746|  0.746|
step_climb                      |  23877|  26014|   75156|   74808|       54|    7.1|     348|  320.7|  309.8|  0.746|  0.753|
cruise2                         |  26014|  26014|   74808|   73569|      213|   28.5|    1239|  308.4|  308.4|  0.750|  0.750|
descent_1                       |  26014|  16714|   73569|   73364|       62|    9.3|     206|  272.0|  315.4|  0.667|  0.642|
descent_2                       |  16714|  11939|   73364|   73194|       42|    6.8|     170|  291.0|  312.8|  0.594|  0.584|
descent_3                       |  11939|     -0|   73194|   72685|      123|   23.9|     509|  259.6|  308.3|  0.486|  0.466|
reserve_climb                   |     -0|  15000|   72685|   71822|       97|   15.0|     863|  388.6|  314.4|  0.587|  0.620|
reserve_cruise                  |  15000|  15000|   71822|   71014|      140|   21.6|     808|  314.4|  314.4|  0.620|  0.620|
reserve_descent_1               |  15000|   1500|   71014|   70572|      117|   22.9|     442|  240.9|  308.7|  0.479|  0.479|
reserve_loiter                  |   1500|   1500|   70572|   69546|      165|   30.0|    1027|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1533
 Total Fuel  (kg) ...........      9187
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Saturday, 27. June 2020 10:59:48 AM