Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11461|  192708|  191414|       64|   10.0|    1294|  375.3|  326.4|  0.582|  0.603|
climb_3                         |  11461|  16045|  191414|  190398|       63|    9.2|    1016|  352.2|  329.1|  0.649|  0.661|
climb_5                         |  16045|  22922|  190398|  187737|      177|   22.9|    2661|  371.6|  334.6|  0.742|  0.762|
cruise1                         |  22922|  22922|  187737|  178639|      701|   90.8|    9098|  334.6|  334.6|  0.762|  0.762|
step_climb                      |  22922|  26144|  178639|  177486|       83|   10.7|    1154|  334.6|  317.8|  0.762|  0.773|
cruise2                         |  26144|  26144|  177486|  168940|      701|   91.4|    8546|  315.5|  315.5|  0.768|  0.768|
descent_1                       |  26144|  16045|  168940|  168463|       69|   10.1|     477|  280.5|  329.1|  0.688|  0.661|
descent_2                       |  16045|  11461|  168463|  168100|       42|    6.5|     363|  304.7|  326.4|  0.614|  0.603|
descent_3                       |  11461|     -0|  168100|  166938|      123|   22.9|    1162|  272.9|  321.6|  0.506|  0.486|
reserve_climb                   |     -0|  15000|  166938|  165052|      101|   15.0|    1886|  405.3|  328.4|  0.613|  0.647|
reserve_cruise                  |  15000|  15000|  165052|  163321|      140|   20.7|    1731|  328.4|  328.4|  0.647|  0.647|
reserve_descent_1               |  15000|   1500|  163321|  162265|      122|   22.9|    1056|  251.5|  322.1|  0.500|  0.500|
reserve_loiter                  |   1500|   1500|  162265|  160048|      165|   30.0|    2217|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2550
 Total Fuel  (kg) ...........     32660
 Total Time  (hh:mm) ........     06:03


-------------------------------------------
 Thursday, 09. July 2020 03:32:46 AM