Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14410|  172459|  171026|       76|   12.9|    1432|  345.7|  287.0|  0.536|  0.562|
climb_3                         |  14410|  25938|  171026|  168654|      165|   23.1|    2373|  351.4|  293.7|  0.683|  0.715|
climb_5                         |  25938|  28820|  168654|  167719|       72|    9.6|     935|  310.5|  296.1|  0.753|  0.763|
cruise1                         |  28820|  28820|  167719|  166634|       94|   12.5|    1085|  296.1|  296.1|  0.762|  0.762|
step_climb                      |  28820|  28821|  166634|  166634|        0|    0.0|       0|  296.1|  296.1|  0.763|  0.763|
cruise2                         |  28821|  28821|  166634|  165553|       94|   12.5|    1081|  296.1|  296.1|  0.763|  0.763|
descent_1                       |  28821|  20174|  165553|  165229|       56|    8.6|     324|  251.4|  289.9|  0.655|  0.632|
descent_2                       |  20174|  14410|  165229|  165038|       34|    5.8|     191|  262.3|  287.0|  0.575|  0.562|
descent_3                       |  14410|     -0|  165038|  164638|       75|   16.0|     400|  228.7|  282.6|  0.450|  0.427|
reserve_climb                   |     -0|  15000|  164638|  162990|       89|   15.0|    1648|  356.1|  287.3|  0.538|  0.568|
reserve_cruise                  |  15000|  15000|  162990|  161372|      140|   23.6|    1618|  287.3|  287.3|  0.568|  0.568|
reserve_descent_1               |  15000|   1500|  161372|  160545|      107|   22.9|     827|  220.4|  282.9|  0.439|  0.439|
reserve_loiter                  |   1500|   1500|  160545|  158336|      165|   30.0|    2210|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1168
 Total Fuel  (kg) ...........     14123
 Total Time  (hh:mm) ........     03:12


-------------------------------------------
 Thursday, 09. July 2020 03:32:46 AM