Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   192708 kg
 Maximum Zero Fuel Weight ....... :   144696 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   27156 kg
 Fuselage ....................... :   16661 kg
 Propulsion ..................... :   22867 kg
 Landing gear ................... :   24356 kg
 Horizontal tail ................ :    2217 kg
 Vertical tail .................. :    1421 kg
 Rudder ......................... :     568 kg
 Systems ........................ :   26169 kg
 ........ EMPTY WEIGHT .......... :  121415 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1955 kg
 Apu ............................ :    1111 kg
 Hydraulics ..................... :     963 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    4445 kg
 Electrical ..................... :    2064 kg
 Air conditioner ................ :    2381 kg
 Furnish ........................ :   12478 kg


-------------------------------------------
 Thursday, 09. July 2020 03:32:46 AM