Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12173|   39881|   39565|       65|   10.7|     315|  360.2|  309.7|  0.559|  0.580|
climb_3                         |  12173|  17043|   39565|   39315|       65|    9.7|     250|  335.9|  312.3|  0.628|  0.640|
climb_5                         |  17043|  24347|   39315|   38624|      183|   24.3|     691|  355.7|  317.6|  0.725|  0.746|
cruise1                         |  24347|  24347|   38624|   37870|      228|   30.4|     754|  317.6|  317.6|  0.746|  0.746|
step_climb                      |  24347|  25003|   37870|   37812|       16|    2.2|      58|  317.6|  314.3|  0.746|  0.748|
cruise2                         |  25003|  25003|   37812|   37071|      228|   30.4|     741|  313.8|  313.8|  0.747|  0.747|
descent_1                       |  25003|  17043|   37071|   36973|       53|    8.0|      98|  275.2|  312.3|  0.661|  0.640|
descent_2                       |  17043|  12173|   36973|   36879|       43|    7.0|      94|  287.6|  309.7|  0.591|  0.580|
descent_3                       |  12173|     -0|   36879|   36591|      124|   24.3|     288|  256.0|  305.2|  0.482|  0.461|
reserve_climb                   |     -0|  15000|   36591|   36129|       96|   15.0|     462|  384.7|  311.1|  0.582|  0.614|
reserve_cruise                  |  15000|  15000|   36129|   35694|      140|   21.8|     435|  311.1|  311.1|  0.614|  0.614|
reserve_descent_1               |  15000|   1500|   35694|   35446|      116|   22.9|     247|  238.4|  305.6|  0.474|  0.474|
reserve_loiter                  |   1500|   1500|   35446|   34875|      165|   30.0|     571|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1521
 Total Fuel  (kg) ...........      5006
 Total Time  (hh:mm) ........     03:56


-------------------------------------------
 Tuesday, 12. May 2020 12:15:13 AM