MTOW                                       = 350569  lbm
MLW                                        = 0  lbm 
Payload                                    = 76500 lbm 
OEW                                        = 178560 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 34311  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.245659965953621
Nacelle Diameter                           = 99.0 inches
Fan Diameter                               = 88.4 Inches
Fan Pressure Ratio                         = 1.5059213454543734
Thrust to Weight (SLS)                     = 0.275

Wing Area                                  = 2532  sqft
Wing AR                                    = 11.14
Wing t/c                                   = 0.111
Wing Span                                  = 168.0  ft
Wing Loading                               = 138.4  lbs/sqft
Wing Origin                                = 92.09  ft
Fuel Volume                                = 19162  USG
Wing Sweep                                 = 31.5 deg 
Horizontail Tail Area / Volume Coefficient = 548 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 514 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 29804  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 19718.50 lbf
Initial Cruise Cl                          = 0.47
Initial Parasite Cd                        = 0.01581
Initial Induced Cd                         = 0.00812
Initial Viscous e                          = 0.79179
Initial Compressible Cd                    = 0.00239
Initial Misc Cd                            = 0.00084
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02770
Initial Cruise L/D                         = 17.1
Initial Cruise SFC                         = 0.557  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.354 percent  
Cruise Range Factor                        = 7414.2 

Design Mission Fuel Burn                   = 87820  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 35207  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 16104.16 lbf
Initial Cruise Cl                          = 0.50
Initial Parasite Cd                        = 0.01624
Initial Induced Cd                         = 0.00889
Initial Viscous e                          = 0.78825
Initial Compressible Cd                    = 0.00253
Initial Misc Cd                            = 0.00084
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02907
Initial Cruise L/D                         = 17.0
Initial Cruise SFC                         = 0.561  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.343 percent  
Cruise Range Factor                        = 7148.0 

Econ Mission Takeoff Weight                = 26352  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 9675 / 9747  ft/ft
Approach Speed / Requirement               = 138.8 / 138.9  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.317 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0008
Econ Throttle Max                          = 0.95

