MTOW                                       = 357173  lbm
MLW                                        = 0  lbm 
Payload                                    = 76500 lbm 
OEW                                        = 186299 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 35123  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.901536726650868
Nacelle Diameter                           = 98.7 inches
Fan Diameter                               = 88.1 Inches
Fan Pressure Ratio                         = 1.5287344059460695
Thrust to Weight (SLS)                     = 0.275

Wing Area                                  = 2682  sqft
Wing AR                                    = 11.61
Wing t/c                                   = 0.106
Wing Span                                  = 176.5  ft
Wing Loading                               = 133.2  lbs/sqft
Wing Origin                                = 92.74  ft
Fuel Volume                                = 19545  USG
Wing Sweep                                 = 30.2 deg 
Horizontail Tail Area / Volume Coefficient = 587 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 574 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 31158  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 19312.68 lbf
Initial Cruise Cl                          = 0.48
Initial Parasite Cd                        = 0.01554
Initial Induced Cd                         = 0.00817
Initial Viscous e                          = 0.78863
Initial Compressible Cd                    = 0.00220
Initial Misc Cd                            = 0.00080
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02725
Initial Cruise L/D                         = 17.8
Initial Cruise SFC                         = 0.559  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.350 percent  
Cruise Range Factor                        = 7630.3 

Design Mission Fuel Burn                   = 87064  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 36135  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 15918.59 lbf
Initial Cruise Cl                          = 0.50
Initial Parasite Cd                        = 0.01593
Initial Induced Cd                         = 0.00877
Initial Viscous e                          = 0.78528
Initial Compressible Cd                    = 0.00231
Initial Misc Cd                            = 0.00080
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02835
Initial Cruise L/D                         = 17.7
Initial Cruise SFC                         = 0.564  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.340 percent  
Cruise Range Factor                        = 7353.2 

Econ Mission Takeoff Weight                = 26336  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8435 / 9751  ft/ft
Approach Speed / Requirement               = 139.0 / 139.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.336 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

