MTOW                                       = 298760  lbm
MLW                                        = 0  lbm 
Payload                                    = 76500 lbm 
OEW                                        = nan lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 34459  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = (-21.158774859707226-9.956563683189996j)
Nacelle Diameter                           = nan inches
Fan Diameter                               = nan Inches
Fan Pressure Ratio                         = 0.8280138634771659
Thrust to Weight (SLS)                     = nan

Wing Area                                  = 2529  sqft
Wing AR                                    = 15.12
Wing t/c                                   = 0.104
Wing Span                                  = 195.6  ft
Wing Loading                               = 118.1  lbs/sqft
Wing Origin                                = 81.01  ft
Fuel Volume                                = 15376  USG
Wing Sweep                                 = 65.1 deg 
Horizontail Tail Area / Volume Coefficient = 1081 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = nan / nan  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 33929  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = nan lbf
Initial Cruise Cl                          = nan
Initial Parasite Cd                        = nan
Initial Induced Cd                         = nan
Initial Viscous e                          = nan
Initial Compressible Cd                    = nan
Initial Misc Cd                            = nan
Initial Trim Cd                            = nan
Initial Total Cd                           = nan
Initial Cruise L/D                         = nan
Initial Cruise SFC                         = nan  lbm/lbf-hr
Initial Cruise Engine Efficiency           = nan percent  
Cruise Range Factor                        = nan 

Design Mission Fuel Burn                   = 0  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 38274  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = nan lbf
Initial Cruise Cl                          = nan
Initial Parasite Cd                        = nan
Initial Induced Cd                         = nan
Initial Viscous e                          = nan
Initial Compressible Cd                    = nan
Initial Misc Cd                            = nan
Initial Trim Cd                            = nan
Initial Total Cd                           = nan
Initial Cruise L/D                         = nan
Initial Cruise SFC                         = nan  lbm/lbf-hr
Initial Cruise Engine Efficiency           = nan percent  
Cruise Range Factor                        = nan 

Econ Mission Takeoff Weight                = 0  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.00 / 0.95
Takeoff Field Length / Requirement         = nan / 9743  ft/ft
Approach Speed / Requirement               = nan / 138.9  KCAS / KCAS 
Fuel Margin   / Requirement                = 1.000 / 0.05
Second Segment Gradient / Requirement      = nan / 0.024 deg / deg
Takeoff Convergence                        = nan
Econ Throttle Max                          = 0.00

