MTOW                                       = 349314  lbm
MLW                                        = 0  lbm 
Payload                                    = 76500 lbm 
OEW                                        = 179078 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 33374  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.124743321651787
Nacelle Diameter                           = 97.1 inches
Fan Diameter                               = 86.7 Inches
Fan Pressure Ratio                         = 1.5137253307776015
Thrust to Weight (SLS)                     = 0.268

Wing Area                                  = 2503  sqft
Wing AR                                    = 11.42
Wing t/c                                   = 0.107
Wing Span                                  = 169.1  ft
Wing Loading                               = 139.6  lbs/sqft
Wing Origin                                = 92.65  ft
Fuel Volume                                = 17938  USG
Wing Sweep                                 = 30.9 deg 
Horizontail Tail Area / Volume Coefficient = 535 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 513 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 29591  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 19361.74 lbf
Initial Cruise Cl                          = 0.47
Initial Parasite Cd                        = 0.01580
Initial Induced Cd                         = 0.00794
Initial Viscous e                          = 0.78855
Initial Compressible Cd                    = 0.00214
Initial Misc Cd                            = 0.00085
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02726
Initial Cruise L/D                         = 17.4
Initial Cruise SFC                         = 0.558  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.354 percent  
Cruise Range Factor                        = 7529.0 

Design Mission Fuel Burn                   = 86336  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 34930  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 15857.38 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01622
Initial Induced Cd                         = 0.00868
Initial Viscous e                          = 0.78501
Initial Compressible Cd                    = 0.00227
Initial Misc Cd                            = 0.00085
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02858
Initial Cruise L/D                         = 17.3
Initial Cruise SFC                         = 0.562  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.343 percent  
Cruise Range Factor                        = 7267.2 

Econ Mission Takeoff Weight                = 26008  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 10253 / 10351  ft/ft
Approach Speed / Requirement               = 141.6 / 141.6  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.283 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001
Econ Throttle Max                          = 0.95

