Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15579|  162011|  160499|       83|   14.1|    1512|  348.3|  284.2|  0.540|  0.569|
climb_3                         |  15579|  21811|  160499|  159407|       82|   12.5|    1092|  316.7|  287.4|  0.631|  0.647|
climb_5                         |  21811|  31159|  159407|  156511|      242|   31.2|    2896|  343.1|  294.6|  0.764|  0.795|
cruise1                         |  31159|  31159|  156511|  139889|     1643|  211.5|   16622|  294.6|  294.6|  0.795|  0.795|
step_climb                      |  31159|  32965|  139889|  139385|       47|    6.0|     504|  294.6|  285.6|  0.795|  0.801|
cruise2                         |  32965|  32965|  139385|  124119|     1643|  212.3|   15265|  284.3|  284.3|  0.798|  0.798|
descent_1                       |  32965|  21811|  124119|  123785|       73|   11.2|     334|  238.1|  287.4|  0.678|  0.647|
descent_2                       |  21811|  15579|  123785|  123477|       53|    8.9|     308|  257.6|  284.2|  0.583|  0.569|
descent_3                       |  15579|     -0|  123477|  122520|      145|   31.2|     958|  222.0|  279.4|  0.447|  0.422|
reserve_climb                   |     -0|  15000|  122520|  121148|       88|   15.0|    1371|  352.1|  283.9|  0.532|  0.562|
reserve_cruise                  |  15000|  15000|  121148|  119839|      140|   23.9|    1309|  283.9|  283.9|  0.562|  0.562|
reserve_descent_1               |  15000|   1500|  119839|  119206|      106|   22.9|     633|  217.9|  279.7|  0.434|  0.434|
reserve_loiter                  |   1500|   1500|  119206|  117283|      165|   30.0|    1923|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4511
 Total Fuel  (kg) ...........     44728
 Total Time  (hh:mm) ........     10:30


-------------------------------------------
 Tuesday, 02. June 2020 05:29:17 AM