Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17604|  129486|  128083|       90|   16.1|    1403|  327.6|  258.6|  0.508|  0.539|
climb_3                         |  17604|  31687|  128083|  125864|      201|   28.2|    2218|  334.6|  266.1|  0.691|  0.732|
climb_5                         |  31687|  35207|  125864|  124972|       90|   11.7|     892|  286.2|  269.1|  0.783|  0.795|
cruise1                         |  35207|  35207|  124972|  121657|      374|   49.0|    3315|  269.1|  269.1|  0.795|  0.795|
step_climb                      |  35207|  35866|  121657|  121494|       17|    2.2|     163|  269.1|  266.0|  0.795|  0.797|
cruise2                         |  35866|  35866|  121494|  118248|      374|   49.1|    3246|  265.5|  265.5|  0.796|  0.796|
descent_1                       |  35866|  24645|  118248|  117952|       71|   11.2|     296|  215.2|  261.7|  0.657|  0.626|
descent_2                       |  24645|  17604|  117952|  117801|       39|    7.0|     150|  230.6|  258.6|  0.555|  0.539|
descent_3                       |  17604|     -0|  117801|  117533|       83|   19.6|     269|  195.2|  254.2|  0.410|  0.384|
reserve_climb                   |     -0|  15000|  117533|  116317|       80|   15.0|    1215|  320.4|  257.7|  0.484|  0.511|
reserve_cruise                  |  15000|  15000|  116317|  115063|      140|   26.2|    1254|  257.7|  257.7|  0.511|  0.511|
reserve_descent_1               |  15000|   1500|  115063|  114529|       97|   22.9|     534|  197.9|  254.4|  0.395|  0.395|
reserve_loiter                  |   1500|   1500|  114529|  112662|      165|   30.0|    1867|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1819
 Total Fuel  (kg) ...........     16824
 Total Time  (hh:mm) ........     04:48


-------------------------------------------
 Tuesday, 19. May 2020 09:09:31 AM