Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14902|  159016|  157574|       81|   13.4|    1441|  355.3|  293.1|  0.551|  0.579|
climb_3                         |  14902|  20863|  157574|  156521|       80|   11.9|    1053|  324.8|  296.3|  0.639|  0.654|
climb_5                         |  20863|  29804|  156521|  153718|      233|   29.8|    2803|  350.3|  303.4|  0.766|  0.795|
cruise1                         |  29804|  29804|  153718|  136684|     1668|  213.3|   17034|  303.4|  303.4|  0.795|  0.795|
step_climb                      |  29804|  30461|  136684|  136499|       17|    2.2|     185|  303.4|  300.0|  0.795|  0.797|
cruise2                         |  30461|  30461|  136499|  120768|     1668|  213.6|   15731|  299.6|  299.6|  0.796|  0.796|
descent_1                       |  30461|  20863|  120768|  120460|       64|    9.6|     308|  252.7|  296.3|  0.681|  0.654|
descent_2                       |  20863|  14902|  120460|  120150|       51|    8.5|     310|  267.0|  293.1|  0.592|  0.579|
descent_3                       |  14902|     -0|  120150|  119181|      143|   29.8|     969|  231.5|  288.1|  0.460|  0.436|
reserve_climb                   |     -0|  15000|  119181|  117802|       91|   15.0|    1380|  363.2|  293.1|  0.549|  0.580|
reserve_cruise                  |  15000|  15000|  117802|  116500|      140|   23.1|    1301|  293.1|  293.1|  0.580|  0.580|
reserve_descent_1               |  15000|   1500|  116500|  115827|      110|   22.9|     673|  224.8|  288.5|  0.448|  0.448|
reserve_loiter                  |   1500|   1500|  115827|  113954|      165|   30.0|    1873|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4509
 Total Fuel  (kg) ...........     45062
 Total Time  (hh:mm) ........     10:23


-------------------------------------------
 Tuesday, 19. May 2020 09:09:31 AM