Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18068|  132830|  131370|       91|   16.6|    1460|  322.9|  252.9|  0.501|  0.532|
climb_3                         |  18068|  32522|  131370|  129086|      205|   28.9|    2283|  330.0|  260.4|  0.688|  0.730|
climb_5                         |  32522|  36136|  129086|  128174|       92|   12.0|     913|  280.8|  263.5|  0.782|  0.795|
cruise1                         |  36136|  36136|  128174|  124906|      369|   48.6|    3267|  263.5|  263.5|  0.795|  0.795|
step_climb                      |  36136|  36792|  124906|  124745|       17|    2.2|     162|  263.5|  259.5|  0.795|  0.795|
cruise2                         |  36792|  36792|  124745|  121559|      369|   48.6|    3185|  259.5|  259.5|  0.795|  0.795|
descent_1                       |  36792|  25295|  121559|  121270|       71|   11.5|     289|  208.5|  255.9|  0.651|  0.621|
descent_2                       |  25295|  18068|  121270|  121126|       40|    7.2|     144|  224.7|  252.9|  0.548|  0.532|
descent_3                       |  18068|     -0|  121126|  120884|       83|   20.1|     242|  189.4|  248.6|  0.402|  0.376|
reserve_climb                   |     -0|  15000|  120884|  119656|       78|   15.0|    1228|  313.4|  251.9|  0.474|  0.500|
reserve_cruise                  |  15000|  15000|  119656|  118386|      140|   26.8|    1270|  251.9|  251.9|  0.500|  0.500|
reserve_descent_1               |  15000|   1500|  118386|  117878|       95|   22.9|     508|  193.5|  248.9|  0.386|  0.386|
reserve_loiter                  |   1500|   1500|  117878|  115961|      165|   30.0|    1917|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1815
 Total Fuel  (kg) ...........     16868
 Total Time  (hh:mm) ........     04:50


-------------------------------------------
 Tuesday, 02. June 2020 05:29:17 AM