Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   162011 kg
 Maximum Zero Fuel Weight ....... :   129727 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   21978 kg
 Fuselage ....................... :   18545 kg
 Propulsion ..................... :   10848 kg
 Landing gear ................... :    6480 kg
 Horizontal tail ................ :    2085 kg
 Vertical tail .................. :    1353 kg
 Rudder ......................... :     541 kg
 Systems ........................ :   22674 kg
 ........ EMPTY WEIGHT .......... :   84504 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1843 kg
 Apu ............................ :     953 kg
 Hydraulics ..................... :     791 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    3810 kg
 Electrical ..................... :    1769 kg
 Air conditioner ................ :    2041 kg
 Furnish ........................ :   10696 kg


-------------------------------------------
 Tuesday, 02. June 2020 05:29:17 AM