Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17116|  231038|  228641|       92|   15.6|    2396|  346.2|  275.8|  0.537|  0.569|
climb_3                         |  17116|  30808|  228641|  224702|      205|   27.4|    3939|  354.1|  284.3|  0.723|  0.764|
climb_5                         |  30808|  34232|  224702|  223120|       91|   11.4|    1582|  305.1|  287.7|  0.815|  0.828|
cruise1                         |  34232|  34232|  223120|  212699|      678|   85.0|   10421|  287.7|  287.7|  0.828|  0.828|
step_climb                      |  34232|  36577|  212699|  211656|       62|    7.8|    1043|  287.7|  275.4|  0.828|  0.835|
cruise2                         |  36577|  36577|  211656|  201687|      678|   85.3|    9970|  274.0|  274.0|  0.831|  0.831|
descent_1                       |  36577|  23962|  201687|  201080|       83|   12.6|     607|  224.0|  279.3|  0.692|  0.657|
descent_2                       |  23962|  17116|  201080|  200806|       40|    6.8|     274|  247.1|  275.8|  0.584|  0.569|
descent_3                       |  17116|     -0|  200806|  200328|       86|   19.0|     478|  209.8|  270.8|  0.436|  0.409|
reserve_climb                   |     -0|  15000|  200328|  198253|       85|   15.0|    2075|  341.3|  274.9|  0.516|  0.545|
reserve_cruise                  |  15000|  15000|  198253|  196170|      140|   24.6|    2083|  274.9|  274.9|  0.545|  0.545|
reserve_descent_1               |  15000|   1500|  196170|  195240|      103|   22.9|     930|  211.0|  271.1|  0.421|  0.421|
reserve_loiter                  |   1500|   1500|  195240|  192375|      165|   30.0|    2864|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2508
 Total Fuel  (kg) ...........     38662
 Total Time  (hh:mm) ........     06:03


-------------------------------------------
 Wednesday, 10. June 2020 08:10:42 PM