Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13916|  310495|  307969|       80|   12.4|    2526|  380.6|  319.2|  0.590|  0.617|
climb_3                         |  13916|  19483|  307969|  306050|       79|   11.1|    1920|  351.1|  322.8|  0.677|  0.691|
climb_5                         |  19483|  27832|  306050|  300941|      228|   27.8|    5109|  376.8|  330.6|  0.800|  0.827|
cruise1                         |  27832|  27832|  300941|  251259|     2654|  323.5|   49681|  330.6|  330.6|  0.828|  0.828|
step_climb                      |  27832|  29604|  251259|  250320|       48|    5.9|     939|  330.6|  321.1|  0.827|  0.834|
cruise2                         |  29604|  29604|  250320|  206457|     2654|  324.7|   43863|  319.7|  319.7|  0.831|  0.831|
descent_1                       |  29604|  19483|  206457|  205824|       72|   10.1|     633|  273.9|  322.8|  0.721|  0.691|
descent_2                       |  19483|  13916|  205824|  205264|       51|    8.0|     561|  293.1|  319.2|  0.631|  0.617|
descent_3                       |  13916|     -0|  205264|  203582|      145|   27.8|    1682|  256.2|  313.5|  0.498|  0.474|
reserve_climb                   |     -0|  15000|  203582|  201050|       99|   15.0|    2532|  395.1|  319.9|  0.597|  0.631|
reserve_cruise                  |  15000|  15000|  201050|  198810|      140|   21.3|    2240|  319.9|  319.9|  0.631|  0.631|
reserve_descent_1               |  15000|   1500|  198810|  197545|      119|   22.9|    1265|  245.1|  314.0|  0.487|  0.487|
reserve_loiter                  |   1500|   1500|  197545|  194670|      165|   30.0|    2875|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6535
 Total Fuel  (kg) ...........    115826
 Total Time  (hh:mm) ........     14:00


-------------------------------------------
 Wednesday, 10. June 2020 08:10:42 PM