Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   310495 kg
 Maximum Zero Fuel Weight ....... :   183614 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   45952 kg
 Fuselage ....................... :   23331 kg
 Propulsion ..................... :   28244 kg
 Landing gear ................... :   12420 kg
 Horizontal tail ................ :    5607 kg
 Vertical tail .................. :    2722 kg
 Rudder ......................... :    1089 kg
 Systems ........................ :   31980 kg
 ........ EMPTY WEIGHT .......... :  151345 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    4227 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :    1290 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Wednesday, 10. June 2020 08:10:42 PM