Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16587|  165830|  164193|       90|   15.1|    1637|  351.9|  282.7|  0.546|  0.577|
climb_3                         |  16587|  23222|  164193|  163016|       89|   13.3|    1178|  317.7|  286.3|  0.645|  0.662|
climb_5                         |  23222|  33174|  163016|  159941|      266|   33.2|    3075|  347.0|  294.5|  0.793|  0.827|
cruise1                         |  33174|  33174|  159941|  134600|     2630|  328.1|   25341|  294.5|  294.5|  0.828|  0.828|
step_climb                      |  33174|  33830|  134600|  134425|       18|    2.2|     175|  294.5|  291.2|  0.827|  0.830|
cruise2                         |  33830|  33830|  134425|  112176|     2630|  328.1|   22249|  291.2|  291.2|  0.830|  0.830|
descent_1                       |  33830|  23222|  112176|  111872|       71|   10.6|     304|  239.0|  286.3|  0.693|  0.662|
descent_2                       |  23222|  16587|  111872|  111563|       57|    9.5|     309|  254.4|  282.7|  0.592|  0.577|
descent_3                       |  16587|     -0|  111563|  110611|      153|   33.2|     952|  217.0|  277.6|  0.446|  0.420|
reserve_climb                   |     -0|  15000|  110611|  109353|       87|   15.0|    1258|  349.8|  282.0|  0.529|  0.558|
reserve_cruise                  |  15000|  15000|  109353|  108140|      140|   24.0|    1213|  282.0|  282.0|  0.558|  0.558|
reserve_descent_1               |  15000|   1500|  108140|  107546|      106|   22.9|     594|  216.4|  277.9|  0.431|  0.431|
reserve_loiter                  |   1500|   1500|  107546|  105754|      165|   30.0|    1792|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6502
 Total Fuel  (kg) ...........     60076
 Total Time  (hh:mm) ........     14:25


-------------------------------------------
 Friday, 13. December 2019 09:40:12 AM