Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11935|  153182|  152008|       64|   10.4|    1175|  362.6|  312.8|  0.562|  0.584|
climb_3                         |  11935|  16708|  152008|  151114|       64|    9.5|     894|  338.8|  315.5|  0.631|  0.642|
climb_5                         |  16708|  23869|  151114|  148761|      180|   23.9|    2353|  358.3|  320.8|  0.725|  0.746|
cruise1                         |  23869|  23869|  148761|  146365|      211|   28.1|    2396|  320.8|  320.8|  0.746|  0.746|
step_climb                      |  23869|  26178|  146365|  145652|       58|    7.7|     713|  320.8|  309.0|  0.746|  0.753|
cruise2                         |  26178|  26178|  145652|  143342|      211|   28.2|    2310|  307.4|  307.4|  0.750|  0.750|
descent_1                       |  26178|  16708|  143342|  142966|       63|    9.5|     375|  271.3|  315.5|  0.667|  0.642|
descent_2                       |  16708|  11935|  142966|  142652|       42|    6.8|     314|  291.1|  312.8|  0.594|  0.584|
descent_3                       |  11935|     -0|  142652|  141640|      123|   23.9|    1012|  259.7|  308.4|  0.487|  0.466|
reserve_climb                   |     -0|  15000|  141640|  139920|       97|   15.0|    1720|  388.7|  314.5|  0.588|  0.620|
reserve_cruise                  |  15000|  15000|  139920|  138381|      140|   21.6|    1539|  314.5|  314.5|  0.620|  0.620|
reserve_descent_1               |  15000|   1500|  138381|  137512|      117|   22.9|     869|  241.0|  308.8|  0.479|  0.479|
reserve_loiter                  |   1500|   1500|  137512|  135411|      165|   30.0|    2101|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1534
 Total Fuel  (kg) ...........     17771
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Wednesday, 17. June 2020 04:01:03 AM