Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|  145121|  143851|       73|   12.5|    1270|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|  143851|  141789|      158|   22.4|    2061|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|  141789|  140979|       69|    9.3|     811|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|  140979|  140761|       21|    2.8|     217|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|  140761|  140761|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|  140761|  140544|       21|    2.8|     217|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|  140544|  140263|       54|    8.4|     281|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|  140263|  140100|       33|    5.6|     163|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|  140100|  139773|       73|   15.6|     328|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|  139773|  138244|       89|   15.0|    1529|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|  138244|  136780|      140|   23.7|    1463|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|  136780|  136061|      107|   22.9|     719|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|  136061|  133967|      165|   30.0|    2094|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........     11154
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Wednesday, 17. June 2020 04:01:03 AM