Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13036|  193529|  191980|       75|   11.5|    1549|  382.5|  325.1|  0.593|  0.618|
climb_3                         |  13036|  18250|  191980|  190780|       74|   10.4|    1201|  355.1|  328.5|  0.673|  0.687|
climb_5                         |  18250|  26072|  190780|  187555|      211|   26.1|    3224|  378.8|  335.6|  0.786|  0.811|
cruise1                         |  26072|  26072|  187555|  159507|     2164|  267.0|   28048|  335.6|  335.6|  0.811|  0.811|
step_climb                      |  26072|  28648|  159507|  158575|       70|    8.6|     933|  335.6|  321.8|  0.811|  0.820|
cruise2                         |  28648|  28648|  158575|  133584|     2164|  268.5|   24991|  319.8|  319.8|  0.816|  0.816|
descent_1                       |  28648|  18250|  133584|  133097|       74|   10.4|     487|  277.9|  328.5|  0.717|  0.687|
descent_2                       |  18250|  13036|  133097|  132707|       48|    7.4|     390|  300.4|  325.1|  0.631|  0.618|
descent_3                       |  13036|     -0|  132707|  131529|      139|   26.1|    1178|  264.8|  319.5|  0.506|  0.483|
reserve_climb                   |     -0|  15000|  131529|  129782|      101|   15.0|    1747|  402.7|  326.3|  0.609|  0.643|
reserve_cruise                  |  15000|  15000|  129782|  128210|      140|   20.9|    1572|  326.3|  326.3|  0.643|  0.643|
reserve_descent_1               |  15000|   1500|  128210|  127262|      121|   22.9|     948|  249.9|  320.0|  0.496|  0.496|
reserve_loiter                  |   1500|   1500|  127262|  125269|      165|   30.0|    1993|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5545
 Total Fuel  (kg) ...........     68260
 Total Time  (hh:mm) ........     12:04


-------------------------------------------
 Thursday, 18. June 2020 12:13:57 PM