Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16071|  147361|  145851|       87|   14.6|    1510|  350.3|  283.7|  0.543|  0.573|
climb_3                         |  16071|  28927|  145851|  143319|      191|   25.7|    2533|  357.5|  291.8|  0.716|  0.754|
climb_5                         |  28927|  32142|  143319|  142300|       85|   10.7|    1019|  311.3|  294.8|  0.800|  0.811|
cruise1                         |  32142|  32142|  142300|  136585|      531|   67.2|    5715|  294.8|  294.8|  0.811|  0.811|
step_climb                      |  32142|  34317|  136585|  135920|       57|    7.2|     665|  294.8|  283.9|  0.811|  0.819|
cruise2                         |  34317|  34317|  135920|  130420|      531|   67.5|    5500|  282.4|  282.4|  0.815|  0.815|
descent_1                       |  34317|  22499|  130420|  129989|       78|   11.8|     431|  234.8|  287.1|  0.689|  0.655|
descent_2                       |  22499|  16071|  129989|  129785|       38|    6.4|     204|  256.2|  283.7|  0.588|  0.573|
descent_3                       |  16071|     -0|  129785|  129401|       83|   17.9|     384|  219.7|  278.7|  0.447|  0.421|
reserve_climb                   |     -0|  15000|  129401|  127963|       88|   15.0|    1438|  351.3|  283.3|  0.531|  0.561|
reserve_cruise                  |  15000|  15000|  127963|  126513|      140|   23.9|    1451|  283.3|  283.3|  0.561|  0.561|
reserve_descent_1               |  15000|   1500|  126513|  125801|      106|   22.9|     712|  217.3|  279.0|  0.433|  0.433|
reserve_loiter                  |   1500|   1500|  125801|  123815|      165|   30.0|    1986|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2179
 Total Fuel  (kg) ...........     23546
 Total Time  (hh:mm) ........     05:20


-------------------------------------------
 Thursday, 18. June 2020 12:13:57 PM