MTOW                                       = 150689  lbm
MLW                                        = 0  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 86587 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 20234  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 29.584832961156994
Nacelle Diameter                           = 78.7 inches
Fan Diameter                               = 173.4 Inches
Fan Pressure Ratio                         = 1.1100709689745938
Thrust to Weight (SLS)                     = 0.446

Wing Area                                  = 1296  sqft
Wing AR                                    = 13.66
Wing t/c                                   = 0.119
Wing Span                                  = 133.0  ft
Wing Loading                               = 116.3  lbs/sqft
Wing Origin                                = 68.65  ft
Fuel Volume                                = 6785  USG
Wing Sweep                                 = 24.5 deg 
Horizontail Tail Area / Volume Coefficient = 278 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 325 / 0.071  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 27508  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 9693.86 lbf
Initial Cruise Cl                          = 0.39
Initial Parasite Cd                        = 0.01775
Initial Induced Cd                         = 0.00478
Initial Viscous e                          = 0.74512
Initial Compressible Cd                    = 0.00186
Initial Misc Cd                            = 0.00119
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02610
Initial Cruise L/D                         = 15.0
Initial Cruise SFC                         = 0.525  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.364 percent  
Cruise Range Factor                        = 6674.3 

Design Mission Fuel Burn                   = 22034  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 32467  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 8292.66 lbf
Initial Cruise Cl                          = 0.43
Initial Parasite Cd                        = 0.01819
Initial Induced Cd                         = 0.00591
Initial Viscous e                          = 0.74114
Initial Compressible Cd                    = 0.00211
Initial Misc Cd                            = 0.00119
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02796
Initial Cruise L/D                         = 15.5
Initial Cruise SFC                         = 0.530  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.352 percent  
Cruise Range Factor                        = 6692.5 

Econ Mission Takeoff Weight                = 6727  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.94 / 0.95
Takeoff Field Length / Requirement         = 5082 / 8312  ft/ft
Approach Speed / Requirement               = 132.5 / 132.5  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.516 / 0.05
Second Segment Gradient / Requirement      = 0.077 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

