Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16602|   61278|   60658|       83|   15.1|     620|  324.0|  259.7|  0.503|  0.531|
climb_3                         |  16602|  29884|   60658|   59620|      184|   26.6|    1038|  329.9|  266.4|  0.669|  0.706|
climb_5                         |  29884|  33204|   59620|   59206|       82|   11.1|     414|  284.8|  268.9|  0.752|  0.763|
cruise1                         |  33204|  33204|   59206|   58888|       70|    9.5|     319|  268.9|  268.9|  0.762|  0.762|
step_climb                      |  33204|  33205|   58888|   58887|        0|    0.0|       0|  268.9|  268.9|  0.763|  0.763|
cruise2                         |  33205|  33205|   58887|   58570|       70|    9.5|     318|  268.9|  268.9|  0.763|  0.763|
descent_1                       |  33205|  23243|   58570|   58436|       61|   10.0|     134|  221.3|  262.4|  0.637|  0.610|
descent_2                       |  23243|  16602|   58436|   58360|       37|    6.6|      77|  233.3|  259.7|  0.545|  0.531|
descent_3                       |  16602|     -0|   58360|   58211|       79|   18.4|     149|  199.4|  255.6|  0.410|  0.386|
reserve_climb                   |     -0|  15000|   58211|   57617|       80|   15.0|     594|  322.1|  259.1|  0.487|  0.514|
reserve_cruise                  |  15000|  15000|   57617|   56983|      140|   26.1|     634|  259.1|  259.1|  0.514|  0.514|
reserve_descent_1               |  15000|   1500|   56983|   56699|       97|   22.9|     284|  199.0|  255.8|  0.397|  0.397|
reserve_loiter                  |   1500|   1500|   56699|   55757|      165|   30.0|     942|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1149
 Total Fuel  (kg) ...........      5521
 Total Time  (hh:mm) ........     03:20


-------------------------------------------
 Wednesday, 13. May 2020 10:27:25 AM