Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13754|   68351|   67766|       73|   12.3|     585|  352.2|  295.5|  0.546|  0.571|
climb_3                         |  13754|  19256|   67766|   67318|       72|   11.0|     448|  324.5|  298.4|  0.625|  0.639|
climb_5                         |  19256|  27508|   67318|   66102|      208|   27.5|    1216|  347.1|  304.4|  0.737|  0.762|
cruise1                         |  27508|  27508|   66102|   62683|      681|   90.0|    3419|  304.4|  304.4|  0.762|  0.762|
step_climb                      |  27508|  29461|   62683|   62417|       49|    6.5|     265|  304.4|  294.7|  0.762|  0.769|
cruise2                         |  29461|  29461|   62417|   59161|      681|   90.4|    3257|  293.3|  293.3|  0.766|  0.766|
descent_1                       |  29461|  19256|   59161|   58986|       67|   10.2|     175|  252.4|  298.4|  0.666|  0.639|
descent_2                       |  19256|  13754|   58986|   58831|       47|    7.9|     154|  271.4|  295.5|  0.583|  0.571|
descent_3                       |  13754|     -0|   58831|   58357|      133|   27.5|     475|  238.0|  291.0|  0.462|  0.440|
reserve_climb                   |     -0|  15000|   58357|   57666|       92|   15.0|     691|  366.7|  296.1|  0.554|  0.585|
reserve_cruise                  |  15000|  15000|   57666|   56993|      140|   22.9|     673|  296.1|  296.1|  0.585|  0.585|
reserve_descent_1               |  15000|   1500|   56993|   56629|      111|   22.9|     364|  227.1|  291.3|  0.452|  0.452|
reserve_loiter                  |   1500|   1500|   56629|   55698|      165|   30.0|     931|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2520
 Total Fuel  (kg) ...........     12653
 Total Time  (hh:mm) ........     06:13


-------------------------------------------
 Saturday, 30. May 2020 12:43:36 PM