Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16234|   60604|   59998|       82|   14.7|     606|  327.6|  264.1|  0.508|  0.536|
climb_3                         |  16234|  29220|   59998|   58984|      181|   26.0|    1014|  333.5|  270.9|  0.672|  0.708|
climb_5                         |  29220|  32467|   58984|   58582|       80|   10.8|     402|  289.1|  273.4|  0.752|  0.762|
cruise1                         |  32467|  32467|   58582|   58250|       74|   10.0|     332|  273.4|  273.4|  0.762|  0.762|
step_climb                      |  32467|  32468|   58250|   58250|        0|    0.0|       0|  273.4|  273.4|  0.762|  0.763|
cruise2                         |  32468|  32468|   58250|   57919|       74|   10.0|     331|  273.4|  273.4|  0.763|  0.763|
descent_1                       |  32468|  22727|   57919|   57785|       61|    9.7|     134|  226.2|  266.9|  0.640|  0.614|
descent_2                       |  22727|  16234|   57785|   57706|       36|    6.5|      78|  238.1|  264.1|  0.550|  0.536|
descent_3                       |  16234|     -0|   57706|   57553|       78|   18.0|     154|  204.1|  260.0|  0.417|  0.393|
reserve_climb                   |     -0|  15000|   57553|   56955|       82|   15.0|     597|  327.7|  263.7|  0.495|  0.523|
reserve_cruise                  |  15000|  15000|   56955|   56323|      140|   25.6|     633|  263.7|  263.7|  0.523|  0.523|
reserve_descent_1               |  15000|   1500|   56323|   56031|       99|   22.9|     292|  202.5|  260.3|  0.404|  0.404|
reserve_loiter                  |   1500|   1500|   56031|   55103|      165|   30.0|     928|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1152
 Total Fuel  (kg) ...........      5502
 Total Time  (hh:mm) ........     03:19


-------------------------------------------
 Saturday, 30. May 2020 12:43:36 PM