Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14994|   68788|   68166|       78|   13.5|     623|  339.8|  279.6|  0.527|  0.554|
climb_3                         |  14994|  20991|   68166|   67696|       77|   12.0|     469|  310.0|  282.4|  0.612|  0.626|
climb_5                         |  20991|  29988|   67696|   66406|      225|   30.0|    1291|  334.1|  288.7|  0.734|  0.763|
cruise1                         |  29988|  29988|   66406|   63051|      680|   90.8|    3355|  288.7|  288.7|  0.762|  0.762|
step_climb                      |  29988|  30644|   63051|   62963|       16|    2.2|      88|  288.7|  285.5|  0.763|  0.765|
cruise2                         |  30644|  30644|   62963|   59716|      680|   90.9|    3248|  285.1|  285.1|  0.764|  0.764|
descent_1                       |  30644|  20991|   59716|   59566|       62|    9.7|     150|  240.4|  282.4|  0.652|  0.626|
descent_2                       |  20991|  14994|   59566|   59414|       50|    8.6|     151|  254.4|  279.6|  0.567|  0.554|
descent_3                       |  14994|     -0|   59414|   58950|      138|   30.0|     464|  220.6|  275.2|  0.439|  0.416|
reserve_climb                   |     -0|  15000|   58950|   58293|       87|   15.0|     658|  346.9|  279.6|  0.524|  0.554|
reserve_cruise                  |  15000|  15000|   58293|   57635|      140|   24.2|     658|  279.6|  279.6|  0.554|  0.554|
reserve_descent_1               |  15000|   1500|   57635|   57307|      105|   22.9|     327|  214.5|  275.5|  0.428|  0.428|
reserve_loiter                  |   1500|   1500|   57307|   56363|      165|   30.0|     944|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2500
 Total Fuel  (kg) ...........     12426
 Total Time  (hh:mm) ........     06:19


-------------------------------------------
 Wednesday, 13. May 2020 10:27:25 AM