Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    68351 kg
 Maximum Zero Fuel Weight ....... :    62013 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    7872 kg
 Fuselage ....................... :    5653 kg
 Propulsion ..................... :    9160 kg
 Landing gear ................... :    2734 kg
 Horizontal tail ................ :     850 kg
 Vertical tail .................. :     631 kg
 Rudder ......................... :     252 kg
 Systems ........................ :   12123 kg
 ........ EMPTY WEIGHT .......... :   39275 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     958 kg
 Apu ............................ :     476 kg
 Hydraulics ..................... :     382 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1905 kg
 Electrical ..................... :     885 kg
 Air conditioner ................ :    1021 kg
 Furnish ........................ :    5725 kg


-------------------------------------------
 Saturday, 30. May 2020 12:43:36 PM