Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18240|   76466|   75667|       90|   16.7|     800|  314.6|  245.5|  0.488|  0.519|
climb_3                         |  18240|  32832|   75667|   74429|      202|   29.2|    1237|  321.2|  252.6|  0.672|  0.714|
climb_5                         |  32832|  36480|   74429|   73938|       91|   12.2|     491|  273.0|  255.5|  0.767|  0.779|
cruise1                         |  36480|  36480|   73938|   72952|      206|   27.7|     986|  255.5|  255.5|  0.779|  0.779|
step_climb                      |  36480|  37206|   72952|   72856|       18|    2.4|      96|  255.5|  251.2|  0.779|  0.779|
cruise2                         |  37206|  37206|   72856|   71884|      206|   27.7|     971|  251.2|  251.2|  0.779|  0.779|
descent_1                       |  37206|  25536|   71884|   71732|       71|   11.7|     153|  201.0|  248.4|  0.635|  0.606|
descent_2                       |  25536|  18240|   71732|   71660|       39|    7.3|      72|  217.8|  245.5|  0.535|  0.519|
descent_3                       |  18240|     -0|   71660|   71545|       82|   20.3|     115|  183.4|  241.5|  0.390|  0.365|
reserve_climb                   |     -0|  15000|   71545|   70870|       76|   15.0|     675|  304.5|  244.5|  0.460|  0.486|
reserve_cruise                  |  15000|  15000|   70870|   70162|      140|   27.6|     708|  244.5|  244.5|  0.486|  0.486|
reserve_descent_1               |  15000|   1500|   70162|   69897|       92|   22.9|     265|  187.9|  241.8|  0.375|  0.375|
reserve_loiter                  |   1500|   1500|   69897|   68858|      165|   30.0|    1039|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1477
 Total Fuel  (kg) ...........      7608
 Total Time  (hh:mm) ........     04:10


-------------------------------------------
 Tuesday, 16. June 2020 01:37:00 PM