Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16484|   88035|   87212|       85|   15.0|     823|  332.1|  266.8|  0.515|  0.544|
climb_3                         |  16484|  23077|   87212|   86622|       83|   13.2|     590|  299.4|  269.8|  0.608|  0.624|
climb_5                         |  23077|  32967|   86622|   85087|      249|   33.0|    1535|  326.2|  276.7|  0.747|  0.779|
cruise1                         |  32967|  32967|   85087|   79156|     1132|  149.9|    5931|  276.7|  276.7|  0.779|  0.779|
step_climb                      |  32967|  35311|   79156|   78818|       59|    7.8|     338|  276.7|  265.5|  0.779|  0.787|
cruise2                         |  35311|  35311|   78818|   73227|     1132|  150.7|    5591|  264.0|  264.0|  0.783|  0.783|
descent_1                       |  35311|  23077|   73227|   73052|       77|   12.2|     175|  218.5|  269.8|  0.658|  0.624|
descent_2                       |  23077|  16484|   73052|   72895|       53|    9.4|     157|  240.1|  266.8|  0.559|  0.544|
descent_3                       |  16484|     -0|   72895|   72399|      144|   33.0|     496|  205.3|  262.5|  0.421|  0.397|
reserve_climb                   |     -0|  15000|   72399|   71677|       83|   15.0|     722|  330.8|  266.3|  0.500|  0.528|
reserve_cruise                  |  15000|  15000|   71677|   70965|      140|   25.4|     712|  266.3|  266.3|  0.528|  0.528|
reserve_descent_1               |  15000|   1500|   70965|   70662|      100|   22.9|     303|  204.4|  262.7|  0.408|  0.408|
reserve_loiter                  |   1500|   1500|   70662|   69619|      165|   30.0|    1042|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3502
 Total Fuel  (kg) ...........     18415
 Total Time  (hh:mm) ........     08:37


-------------------------------------------
 Tuesday, 16. June 2020 01:37:00 PM