MTOW                                       = 300357  lbm
MLW                                        = 0  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 149945 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 38686  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.5404080247173
Nacelle Diameter                           = 101.9 inches
Fan Diameter                               = 91.0 Inches
Fan Pressure Ratio                         = 1.5548198024029303
Thrust to Weight (SLS)                     = 0.358

Wing Area                                  = 3626  sqft
Wing AR                                    = 10.34
Wing t/c                                   = 0.070
Wing Span                                  = 193.7  ft
Wing Loading                               = 82.8  lbs/sqft
Wing Origin                                = 78.16  ft
Fuel Volume                                = 21542  USG
Wing Sweep                                 = 5.0 deg 
Horizontail Tail Area / Volume Coefficient = 1332 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 1244 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 38454  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = 16076.94 lbf
Initial Cruise Cl                          = 0.39
Initial Parasite Cd                        = 0.01326
Initial Induced Cd                         = 0.00567
Initial Viscous e                          = 0.82217
Initial Compressible Cd                    = 0.00191
Initial Misc Cd                            = 0.00058
Initial Trim Cd                            = 0.00043
Initial Total Cd                           = 0.02185
Initial Cruise L/D                         = 17.8
Initial Cruise SFC                         = 0.575  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.347 percent  
Cruise Range Factor                        = 7572.2 

Design Mission Fuel Burn                   = 106708  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 44218  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = 12249.08 lbf
Initial Cruise Cl                          = 0.38
Initial Parasite Cd                        = 0.01380
Initial Induced Cd                         = 0.00530
Initial Viscous e                          = 0.81764
Initial Compressible Cd                    = 0.00183
Initial Misc Cd                            = 0.00058
Initial Trim Cd                            = 0.00043
Initial Total Cd                           = 0.02194
Initial Cruise L/D                         = 17.1
Initial Cruise SFC                         = 0.575  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.347 percent  
Cruise Range Factor                        = 7267.6 

Econ Mission Takeoff Weight                = 29668  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 4130 / 9406  ft/ft
Approach Speed / Requirement               = 114.7 / 137.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.262 / 0.05
Second Segment Gradient / Requirement      = 0.055 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001
Econ Throttle Max                          = 0.95

