MTOW                                       = 299040  lbm
MLW                                        = 0  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 149367 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 33938  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 7.471444065737912
Nacelle Diameter                           = 90.9 inches
Fan Diameter                               = 81.2 Inches
Fan Pressure Ratio                         = 1.648156591858621
Thrust to Weight (SLS)                     = 0.309

Wing Area                                  = 3498  sqft
Wing AR                                    = 10.49
Wing t/c                                   = 0.070
Wing Span                                  = 191.6  ft
Wing Loading                               = 85.5  lbs/sqft
Wing Origin                                = 76.34  ft
Fuel Volume                                = 20267  USG
Wing Sweep                                 = 16.3 deg 
Horizontail Tail Area / Volume Coefficient = 1377 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 1341 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 36863  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = 15606.27 lbf
Initial Cruise Cl                          = 0.37
Initial Parasite Cd                        = 0.01277
Initial Induced Cd                         = 0.00512
Initial Viscous e                          = 0.82467
Initial Compressible Cd                    = 0.00148
Initial Misc Cd                            = 0.00060
Initial Trim Cd                            = 0.00040
Initial Total Cd                           = 0.02037
Initial Cruise L/D                         = 18.3
Initial Cruise SFC                         = 0.581  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.343 percent  
Cruise Range Factor                        = 7690.7 

Design Mission Fuel Burn                   = 105668  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 42544  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = 11941.76 lbf
Initial Cruise Cl                          = 0.36
Initial Parasite Cd                        = 0.01329
Initial Induced Cd                         = 0.00476
Initial Viscous e                          = 0.82029
Initial Compressible Cd                    = 0.00142
Initial Misc Cd                            = 0.00060
Initial Trim Cd                            = 0.00040
Initial Total Cd                           = 0.02046
Initial Cruise L/D                         = 17.5
Initial Cruise SFC                         = 0.581  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.343 percent  
Cruise Range Factor                        = 7361.6 

Econ Mission Takeoff Weight                = 29553  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 4984 / 9466  ft/ft
Approach Speed / Requirement               = 118.9 / 137.7  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.223 / 0.05
Second Segment Gradient / Requirement      = 0.041 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001
Econ Throttle Max                          = 0.95

