Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  20584|   98326|   96990|      101|   19.1|    1335|  310.9|  233.5|  0.482|  0.518|
climb_3                         |  20584|  37051|   96990|   94801|      236|   32.9|    2190|  320.9|  241.8|  0.702|  0.750|
climb_5                         |  37051|  41167|   94801|   93903|      109|   13.7|     897|  269.7|  245.3|  0.828|  0.828|
cruise1                         |  41167|  41167|   93903|   89156|      665|   84.1|    4747|  245.3|  245.3|  0.828|  0.828|
step_climb                      |  41167|  41824|   89156|   89024|       17|    2.2|     133|  245.3|  241.6|  0.828|  0.828|
cruise2                         |  41824|  41824|   89024|   84457|      665|   84.1|    4566|  241.6|  241.6|  0.828|  0.828|
descent_1                       |  41824|  28817|   84457|   84215|       79|   13.0|     242|  181.8|  236.8|  0.639|  0.619|
descent_2                       |  28817|  20584|   84215|   84092|       44|    8.2|     123|  203.3|  233.5|  0.536|  0.518|
descent_3                       |  20584|     -0|   84092|   83939|       87|   22.9|     154|  167.4|  229.4|  0.374|  0.347|
reserve_climb                   |     -0|  15000|   83939|   83015|       72|   15.0|     924|  289.2|  232.0|  0.437|  0.462|
reserve_cruise                  |  15000|  15000|   83015|   82001|      140|   29.0|    1014|  232.0|  232.0|  0.462|  0.462|
reserve_descent_1               |  15000|   1500|   82001|   81665|       87|   22.9|     336|  178.3|  229.6|  0.356|  0.356|
reserve_loiter                  |   1500|   1500|   81665|   79868|      165|   30.0|    1797|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2468
 Total Fuel  (kg) ...........     18457
 Total Time  (hh:mm) ........     06:17


-------------------------------------------
 Thursday, 04. June 2020 11:11:32 AM