Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16928|  139734|  138241|       91|   15.4|    1493|  348.2|  278.3|  0.540|  0.571|
climb_3                         |  16928|  23699|  138241|  137171|       90|   13.5|    1070|  313.5|  281.8|  0.641|  0.659|
climb_5                         |  23699|  33856|  137171|  134125|      271|   33.9|    3046|  343.3|  290.1|  0.792|  0.827|
cruise1                         |  33856|  33856|  134125|  109531|     2626|  328.5|   24594|  290.1|  290.1|  0.828|  0.828|
step_climb                      |  33856|  34512|  109531|  109361|       17|    2.2|     170|  290.1|  286.8|  0.827|  0.830|
cruise2                         |  34512|  34512|  109361|   86973|     2626|  329.0|   22387|  286.3|  286.3|  0.829|  0.829|
descent_1                       |  34512|  23699|   86973|   86666|       72|   10.8|     308|  234.1|  281.8|  0.690|  0.659|
descent_2                       |  23699|  16928|   86666|   86362|       57|    9.7|     304|  249.7|  278.3|  0.587|  0.571|
descent_3                       |  16928|     -0|   86362|   85500|      154|   33.9|     862|  212.3|  273.2|  0.439|  0.413|
reserve_climb                   |     -0|  15000|   85500|   84310|       86|   15.0|    1190|  344.3|  277.5|  0.521|  0.550|
reserve_cruise                  |  15000|  15000|   84310|   83170|      140|   24.4|    1140|  277.5|  277.5|  0.550|  0.550|
reserve_descent_1               |  15000|   1500|   83170|   82630|      104|   22.9|     540|  212.9|  273.5|  0.424|  0.424|
reserve_loiter                  |   1500|   1500|   82630|   80830|      165|   30.0|    1800|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6499
 Total Fuel  (kg) ...........     58904
 Total Time  (hh:mm) ........     14:29


-------------------------------------------
 Thursday, 04. June 2020 11:11:32 AM