Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17940|   99068|   97992|       94|   16.4|    1076|  337.5|  265.2|  0.523|  0.556|
climb_3                         |  17940|  25116|   97992|   97222|       93|   14.4|     770|  301.4|  268.7|  0.629|  0.647|
climb_5                         |  25116|  35880|   97222|   95178|      284|   35.9|    2045|  332.4|  277.1|  0.790|  0.828|
cruise1                         |  35880|  35880|   95178|   79683|     2603|  328.7|   15494|  277.1|  277.1|  0.828|  0.828|
step_climb                      |  35880|  37297|   79683|   79453|       37|    4.7|     230|  277.1|  268.6|  0.828|  0.829|
cruise2                         |  37297|  37297|   79453|   65950|     2603|  328.9|   13504|  268.4|  268.4|  0.828|  0.828|
descent_1                       |  37297|  25116|   65950|   65742|       79|   12.2|     208|  215.8|  268.7|  0.679|  0.647|
descent_2                       |  25116|  17940|   65742|   65544|       59|   10.3|     198|  236.0|  265.2|  0.572|  0.556|
descent_3                       |  17940|     -0|   65544|   64960|      156|   35.9|     584|  198.9|  260.4|  0.420|  0.394|
reserve_climb                   |     -0|  15000|   64960|   64235|       82|   15.0|     725|  328.2|  264.1|  0.496|  0.524|
reserve_cruise                  |  15000|  15000|   64235|   63470|      140|   25.6|     764|  264.1|  264.1|  0.524|  0.524|
reserve_descent_1               |  15000|   1500|   63470|   63133|       99|   22.9|     337|  202.8|  260.7|  0.405|  0.405|
reserve_loiter                  |   1500|   1500|   63133|   61940|      165|   30.0|    1193|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6495
 Total Fuel  (kg) ...........     37128
 Total Time  (hh:mm) ........     14:40


-------------------------------------------
 Sunday, 21. June 2020 11:28:10 AM