Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  22109|   99951|   98581|      104|   20.6|    1370|  296.6|  217.0|  0.460|  0.497|
climb_3                         |  22109|  39797|   98581|   96352|      252|   35.4|    2229|  310.9|  225.1|  0.701|  0.744|
climb_5                         |  39797|  44219|   96352|   95451|      117|   14.7|     901|  253.2|  228.5|  0.828|  0.828|
cruise1                         |  44219|  44219|   95451|   91136|      650|   82.2|    4314|  228.5|  228.5|  0.828|  0.828|
step_climb                      |  44219|  44875|   91136|   91012|       17|    2.2|     125|  228.5|  225.1|  0.828|  0.828|
cruise2                         |  44875|  44875|   91012|   86857|      650|   82.2|    4155|  225.1|  225.1|  0.828|  0.828|
descent_1                       |  44875|  30953|   86857|   86651|       82|   13.9|     206|  163.2|  220.1|  0.618|  0.604|
descent_2                       |  30953|  22109|   86651|   86558|       45|    8.8|      93|  186.4|  217.0|  0.516|  0.497|
descent_3                       |  22109|     -0|   86558|   86494|       87|   24.6|      65|  151.5|  213.3|  0.350|  0.322|
reserve_climb                   |     -0|  15000|   86494|   85621|       67|   15.0|     873|  268.8|  215.3|  0.406|  0.429|
reserve_cruise                  |  15000|  15000|   85621|   84647|      140|   31.2|     973|  215.3|  215.3|  0.429|  0.429|
reserve_descent_1               |  15000|   1500|   84647|   84394|       81|   22.9|     253|  165.6|  213.4|  0.331|  0.331|
reserve_loiter                  |   1500|   1500|   84394|   82610|      165|   30.0|    1784|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2457
 Total Fuel  (kg) ...........     17341
 Total Time  (hh:mm) ........     06:23


-------------------------------------------
 Thursday, 28. May 2020 04:55:38 AM