Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19227|  136240|  134693|       98|   17.7|    1547|  324.2|  249.3|  0.503|  0.537|
climb_3                         |  19227|  26918|  134693|  133614|       97|   15.4|    1079|  286.4|  252.6|  0.614|  0.633|
climb_5                         |  26918|  38454|  133614|  130464|      304|   38.5|    3150|  322.4|  261.2|  0.795|  0.828|
cruise1                         |  38454|  38454|  130464|  108713|     2597|  328.3|   21751|  261.2|  261.2|  0.828|  0.828|
step_climb                      |  38454|  39110|  108713|  108562|       17|    2.2|     151|  261.2|  257.2|  0.828|  0.828|
cruise2                         |  39110|  39110|  108562|   89045|     2597|  328.3|   19516|  257.2|  257.2|  0.828|  0.828|
descent_1                       |  39110|  26918|   89045|   88798|       77|   12.2|     247|  200.3|  252.6|  0.659|  0.633|
descent_2                       |  26918|  19227|   88798|   88543|       61|   11.0|     256|  219.5|  249.3|  0.554|  0.537|
descent_3                       |  19227|     -0|   88543|   87838|      157|   38.5|     704|  182.9|  244.8|  0.397|  0.370|
reserve_climb                   |     -0|  15000|   87838|   86803|       77|   15.0|    1035|  308.6|  247.9|  0.466|  0.493|
reserve_cruise                  |  15000|  15000|   86803|   85763|      140|   27.2|    1040|  247.9|  247.9|  0.493|  0.493|
reserve_descent_1               |  15000|   1500|   85763|   85383|       93|   22.9|     379|  190.5|  245.0|  0.380|  0.380|
reserve_loiter                  |   1500|   1500|   85383|   83596|      165|   30.0|    1787|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6479
 Total Fuel  (kg) ...........     52643
 Total Time  (hh:mm) ........     14:47


-------------------------------------------
 Thursday, 28. May 2020 04:55:38 AM