Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  20796|   73843|   72880|      101|   19.3|     963|  308.8|  231.2|  0.479|  0.515|
climb_3                         |  20796|  37432|   72880|   71358|      238|   33.3|    1522|  319.5|  239.4|  0.702|  0.749|
climb_5                         |  37432|  41591|   71358|   70754|      110|   13.9|     604|  267.4|  242.9|  0.828|  0.828|
cruise1                         |  41591|  41591|   70754|   67581|      663|   83.8|    3173|  242.9|  242.9|  0.828|  0.828|
step_climb                      |  41591|  42247|   67581|   67491|       17|    2.2|      90|  242.9|  239.2|  0.828|  0.828|
cruise2                         |  42247|  42247|   67491|   64444|      663|   83.8|    3047|  239.2|  239.2|  0.828|  0.828|
descent_1                       |  42247|  29114|   64444|   64258|       80|   13.1|     186|  179.1|  234.4|  0.636|  0.617|
descent_2                       |  29114|  20796|   64258|   64169|       44|    8.3|      89|  200.9|  231.2|  0.533|  0.515|
descent_3                       |  20796|     -0|   64169|   64038|       87|   23.1|     131|  165.1|  227.1|  0.371|  0.343|
reserve_climb                   |     -0|  15000|   64038|   63378|       72|   15.0|     659|  286.2|  229.6|  0.433|  0.457|
reserve_cruise                  |  15000|  15000|   63378|   62642|      140|   29.3|     737|  229.6|  229.6|  0.457|  0.457|
reserve_descent_1               |  15000|   1500|   62642|   62385|       86|   22.9|     256|  176.5|  227.3|  0.353|  0.353|
reserve_loiter                  |   1500|   1500|   62385|   61195|      165|   30.0|    1190|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2466
 Total Fuel  (kg) ...........     12648
 Total Time  (hh:mm) ........     06:18


-------------------------------------------
 Sunday, 21. June 2020 11:28:10 AM