Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    99068 kg
 Maximum Zero Fuel Weight ....... :    68855 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   11894 kg
 Fuselage ....................... :    6383 kg
 Propulsion ..................... :    7876 kg
 Landing gear ................... :    3963 kg
 Horizontal tail ................ :    1658 kg
 Vertical tail .................. :     860 kg
 Rudder ......................... :     344 kg
 Systems ........................ :   12779 kg
 ........ EMPTY WEIGHT .......... :   45757 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1442 kg
 Apu ............................ :     476 kg
 Hydraulics ..................... :     554 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1905 kg
 Electrical ..................... :     885 kg
 Air conditioner ................ :    1021 kg
 Furnish ........................ :    5725 kg


-------------------------------------------
 Sunday, 21. June 2020 11:28:10 AM