Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   139734 kg
 Maximum Zero Fuel Weight ....... :    68855 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   17219 kg
 Fuselage ....................... :    6275 kg
 Propulsion ..................... :   10974 kg
 Landing gear ................... :    5589 kg
 Horizontal tail ................ :    5159 kg
 Vertical tail .................. :    2810 kg
 Rudder ......................... :    1124 kg
 Systems ........................ :   16094 kg
 ........ EMPTY WEIGHT .......... :   65245 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    4224 kg
 Apu ............................ :     476 kg
 Hydraulics ..................... :    1087 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1905 kg
 Electrical ..................... :     885 kg
 Air conditioner ................ :    1021 kg
 Furnish ........................ :    5725 kg


-------------------------------------------
 Thursday, 04. June 2020 11:11:32 AM