MTOW                                       = 46169  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 25561 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 6113  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.436709661717357
Nacelle Diameter                           = 40.3 inches
Fan Diameter                               = 36.0 Inches
Fan Pressure Ratio                         = 1.5627573271840434
Thrust to Weight (SLS)                     = 0.367

Wing Area                                  = 469  sqft
Wing AR                                    = 14.00
Wing t/c                                   = 0.110
Wing Span                                  = 81.0  ft
Wing Loading                               = 98.4  lbs/sqft
Wing Origin                                = 39.45  ft
Fuel Volume                                = 1353  USG
Wing Sweep                                 = 22.4 deg 
Horizontail Tail Area / Volume Coefficient = 85 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 97 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 36270  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 2672.69 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01840
Initial Induced Cd                         = 0.00743
Initial Viscous e                          = 0.73520
Initial Compressible Cd                    = 0.00198
Initial Misc Cd                            = 0.00139
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02979
Initial Cruise L/D                         = 16.5
Initial Cruise SFC                         = 0.557  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.330 percent  
Cruise Range Factor                        = 6646.8 

Design Mission Fuel Burn                   = 6764  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 39651  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 2378.16 lbf
Initial Cruise Cl                          = 0.51
Initial Parasite Cd                        = 0.01886
Initial Induced Cd                         = 0.00819
Initial Viscous e                          = 0.73110
Initial Compressible Cd                    = 0.00211
Initial Misc Cd                            = 0.00139
Initial Trim Cd                            = 0.00061
Initial Total Cd                           = 0.03116
Initial Cruise L/D                         = 16.5
Initial Cruise SFC                         = 0.557  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.330 percent  
Cruise Range Factor                        = 6652.2 

Econ Mission Takeoff Weight                = 2149  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5373 / 5768  ft/ft
Approach Speed / Requirement               = 129.8 / 129.8  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.255 / 0.05
Second Segment Gradient / Requirement      = 0.079 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

