Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14018|   21257|   21044|       74|   12.5|     213|  349.6|  292.1|  0.542|  0.567|
climb_3                         |  14018|  19625|   21044|   20885|       73|   11.2|     159|  321.4|  294.9|  0.622|  0.636|
climb_5                         |  19625|  28036|   20885|   20454|      212|   28.0|     430|  344.3|  301.0|  0.737|  0.762|
cruise1                         |  28036|  28036|   20454|   19278|      680|   90.1|    1176|  301.0|  301.0|  0.762|  0.762|
step_climb                      |  28036|  29744|   19278|   19199|       43|    5.7|      79|  301.0|  292.6|  0.762|  0.768|
cruise2                         |  29744|  29744|   19199|   18081|      680|   90.4|    1118|  291.4|  291.4|  0.765|  0.765|
descent_1                       |  29744|  19625|   18081|   18019|       66|   10.1|      62|  249.7|  294.9|  0.663|  0.636|
descent_2                       |  19625|  14018|   18019|   17963|       48|    8.0|      56|  267.8|  292.1|  0.580|  0.567|
descent_3                       |  14018|     -0|   17963|   17795|      134|   28.0|     168|  234.2|  287.6|  0.457|  0.435|
reserve_climb                   |     -0|  15000|   17795|   17551|       91|   15.0|     245|  362.4|  292.5|  0.548|  0.579|
reserve_cruise                  |  15000|  15000|   17551|   17313|      140|   23.2|     237|  292.5|  292.5|  0.579|  0.579|
reserve_descent_1               |  15000|   1500|   17313|   17189|      109|   22.9|     124|  224.4|  287.9|  0.447|  0.447|
reserve_loiter                  |   1500|   1500|   17189|   16835|      165|   30.0|     353|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2516
 Total Fuel  (kg) ...........      4422
 Total Time  (hh:mm) ........     06:15


-------------------------------------------
 Sunday, 05. July 2020 12:18:36 AM