Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19414|   18432|   18200|       90|   17.9|     232|  297.0|  227.1|  0.461|  0.492|
climb_3                         |  19414|  34945|   18200|   17829|      207|   31.1|     371|  303.4|  233.7|  0.651|  0.695|
climb_5                         |  34945|  38828|   17829|   17680|       94|   12.9|     148|  257.0|  236.4|  0.758|  0.762|
cruise1                         |  38828|  38828|   17680|   17620|       44|    6.0|      60|  236.4|  236.4|  0.762|  0.762|
step_climb                      |  38828|  38829|   17620|   17620|        0|    0.0|       0|  236.4|  236.4|  0.762|  0.762|
cruise2                         |  38829|  38829|   17620|   17560|       44|    6.0|      60|  236.4|  236.4|  0.762|  0.762|
descent_1                       |  38829|  27179|   17560|   17517|       67|   11.6|      42|  183.8|  229.7|  0.605|  0.582|
descent_2                       |  27179|  19414|   17517|   17496|       39|    7.8|      22|  199.4|  227.1|  0.508|  0.492|
descent_3                       |  19414|     -0|   17496|   17465|       80|   21.6|      31|  166.3|  223.6|  0.363|  0.338|
reserve_climb                   |     -0|  15000|   17465|   17281|       70|   15.0|     183|  281.8|  226.0|  0.426|  0.450|
reserve_cruise                  |  15000|  15000|   17281|   17074|      140|   29.8|     207|  226.0|  226.0|  0.450|  0.450|
reserve_descent_1               |  15000|   1500|   17074|   17006|       85|   22.9|      68|  173.7|  223.8|  0.347|  0.347|
reserve_loiter                  |   1500|   1500|   17006|   16653|      165|   30.0|     353|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1127
 Total Fuel  (kg) ...........      1779
 Total Time  (hh:mm) ........     03:32


-------------------------------------------
 Sunday, 05. July 2020 12:18:36 AM