Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  22420|   50365|   49657|      105|   20.9|     709|  293.8|  213.8|  0.456|  0.493|
climb_3                         |  22420|  40355|   49657|   48526|      255|   35.9|    1131|  308.9|  221.8|  0.701|  0.743|
climb_5                         |  40355|  44839|   48526|   48084|      118|   14.9|     442|  250.0|  225.3|  0.828|  0.828|
cruise1                         |  44839|  44839|   48084|   45988|      647|   81.8|    2096|  225.3|  225.3|  0.828|  0.828|
step_climb                      |  44839|  45495|   45988|   45927|       17|    2.2|      61|  225.3|  221.9|  0.828|  0.828|
cruise2                         |  45495|  45495|   45927|   43913|      647|   81.8|    2015|  221.9|  221.9|  0.828|  0.828|
descent_1                       |  45495|  31387|   43913|   43784|       83|   14.1|     129|  159.6|  216.8|  0.614|  0.601|
descent_2                       |  31387|  22420|   43784|   43726|       45|    9.0|      58|  183.1|  213.8|  0.512|  0.493|
descent_3                       |  22420|     -0|   43726|   43656|       87|   24.9|      70|  148.5|  210.1|  0.345|  0.318|
reserve_climb                   |     -0|  15000|   43656|   43213|       66|   15.0|     443|  264.8|  212.1|  0.400|  0.423|
reserve_cruise                  |  15000|  15000|   43213|   42694|      140|   31.7|     519|  212.1|  212.1|  0.423|  0.423|
reserve_descent_1               |  15000|   1500|   42694|   42541|       80|   22.9|     153|  163.2|  210.3|  0.326|  0.326|
reserve_loiter                  |   1500|   1500|   42541|   41655|      165|   30.0|     886|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2454
 Total Fuel  (kg) ...........      8710
 Total Time  (hh:mm) ........     06:25


-------------------------------------------
 Sunday, 28. June 2020 11:24:44 PM