Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19603|   67511|   66711|       99|   18.1|     800|  320.5|  244.8|  0.497|  0.532|
climb_3                         |  19603|  27444|   66711|   66145|       98|   15.7|     566|  282.1|  248.1|  0.609|  0.629|
climb_5                         |  27444|  39206|   66145|   64600|      310|   39.2|    1545|  319.6|  256.7|  0.796|  0.828|
cruise1                         |  39206|  39206|   64600|   54163|     2592|  327.7|   10437|  256.7|  256.7|  0.828|  0.828|
step_climb                      |  39206|  39862|   54163|   54091|       17|    2.2|      72|  256.7|  252.8|  0.828|  0.828|
cruise2                         |  39862|  39862|   54091|   44922|     2592|  327.7|    9169|  252.8|  252.8|  0.828|  0.828|
descent_1                       |  39862|  27444|   44922|   44788|       78|   12.4|     134|  195.0|  248.1|  0.654|  0.629|
descent_2                       |  27444|  19603|   44788|   44651|       61|   11.2|     136|  214.9|  244.8|  0.549|  0.532|
descent_3                       |  19603|     -0|   44651|   44261|      157|   39.2|     391|  178.5|  240.5|  0.391|  0.364|
reserve_climb                   |     -0|  15000|   44261|   43782|       76|   15.0|     478|  303.1|  243.4|  0.458|  0.484|
reserve_cruise                  |  15000|  15000|   43782|   43248|      140|   27.7|     534|  243.4|  243.4|  0.484|  0.484|
reserve_descent_1               |  15000|   1500|   43248|   43044|       91|   22.9|     204|  187.0|  240.7|  0.374|  0.374|
reserve_loiter                  |   1500|   1500|   43044|   42157|      165|   30.0|     888|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6476
 Total Fuel  (kg) ...........     25354
 Total Time  (hh:mm) ........     14:48


-------------------------------------------
 Sunday, 28. June 2020 11:24:44 PM