MTOW                                       = 429079  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 181098 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 47976  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 22.278348011220096
Nacelle Diameter                           = 121.5 inches
Fan Diameter                               = 248.1 Inches
Fan Pressure Ratio                         = 1.1288312455934333
Thrust to Weight (SLS)                     = 0.353

Wing Area                                  = 3124  sqft
Wing AR                                    = 9.07
Wing t/c                                   = 0.112
Wing Span                                  = 168.3  ft
Wing Loading                               = 137.4  lbs/sqft
Wing Origin                                = 63.66  ft
Fuel Volume                                = 29409  USG
Wing Sweep                                 = 43.2 deg 
Horizontail Tail Area / Volume Coefficient = 997 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 807 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 26531  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = 25882.90 lbf
Initial Cruise Cl                          = 0.36
Initial Parasite Cd                        = 0.01385
Initial Induced Cd                         = 0.00551
Initial Viscous e                          = 0.83155
Initial Compressible Cd                    = 0.00212
Initial Misc Cd                            = 0.00069
Initial Trim Cd                            = 0.00044
Initial Total Cd                           = 0.02261
Initial Cruise L/D                         = 16.0
Initial Cruise SFC                         = 0.587  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.362 percent  
Cruise Range Factor                        = 7076.7 

Design Mission Fuel Burn                   = 187586  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 36986  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = 17219.70 lbf
Initial Cruise Cl                          = 0.39
Initial Parasite Cd                        = 0.01460
Initial Induced Cd                         = 0.00630
Initial Viscous e                          = 0.82591
Initial Compressible Cd                    = 0.00228
Initial Misc Cd                            = 0.00069
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02436
Initial Cruise L/D                         = 15.8
Initial Cruise SFC                         = 0.597  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.341 percent  
Cruise Range Factor                        = 6595.7 

Econ Mission Takeoff Weight                = 48667  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8363 / 9596  ft/ft
Approach Speed / Requirement               = 123.9 / 138.3  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.049 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = -0.0001

