Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13265|  194627|  192957|       79|   11.8|    1670|  395.3|  335.2|  0.613|  0.639|
climb_3                         |  13265|  18572|  192957|  191673|       78|   10.6|    1284|  366.9|  339.0|  0.698|  0.712|
climb_5                         |  18572|  26531|  191673|  188243|      223|   26.5|    3430|  392.3|  347.0|  0.817|  0.844|
cruise1                         |  26531|  26531|  188243|  147744|     3164|  376.1|   40499|  347.0|  347.0|  0.844|  0.844|
step_climb                      |  26531|  27859|  147744|  147261|       37|    4.4|     483|  347.0|  339.6|  0.844|  0.848|
cruise2                         |  27859|  27859|  147261|  111763|     3164|  377.2|   35497|  338.6|  338.6|  0.846|  0.846|
descent_1                       |  27859|  18572|  111763|  111292|       68|    9.3|     471|  292.3|  339.0|  0.739|  0.712|
descent_2                       |  18572|  13265|  111292|  110864|       51|    7.6|     428|  309.4|  335.2|  0.653|  0.639|
descent_3                       |  13265|     -0|  110864|  109540|      145|   26.5|    1324|  271.9|  329.0|  0.522|  0.497|
reserve_climb                   |     -0|  15000|  109540|  107889|      104|   15.0|    1650|  414.7|  336.3|  0.627|  0.662|
reserve_cruise                  |  15000|  15000|  107889|  106329|      140|   20.3|    1561|  336.3|  336.3|  0.662|  0.662|
reserve_descent_1               |  15000|   1500|  106329|  105261|      125|   22.9|    1067|  257.5|  329.5|  0.511|  0.511|
reserve_loiter                  |   1500|   1500|  105261|  103231|      165|   30.0|    2030|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7543
 Total Fuel  (kg) ...........     91396
 Total Time  (hh:mm) ........     15:38


-------------------------------------------
 Wednesday, 10. June 2020 11:58:57 AM