Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18493|  129408|  127773|       98|   17.0|    1635|  338.3|  263.5|  0.525|  0.559|
climb_3                         |  18493|  33288|  127773|  125111|      221|   29.6|    2661|  346.9|  272.5|  0.727|  0.773|
climb_5                         |  33288|  36986|  125111|  124044|       99|   12.3|    1068|  296.0|  276.1|  0.833|  0.844|
cruise1                         |  36986|  36986|  124044|  116187|      832|  103.1|    7856|  276.1|  276.1|  0.844|  0.844|
step_climb                      |  36986|  38743|  116187|  115715|       47|    5.9|     472|  276.1|  265.2|  0.844|  0.844|
cruise2                         |  38743|  38743|  115715|  108370|      832|  103.1|    7345|  265.2|  265.2|  0.844|  0.844|
descent_1                       |  38743|  25890|  108370|  107965|       84|   12.9|     405|  210.2|  267.1|  0.684|  0.654|
descent_2                       |  25890|  18493|  107965|  107756|       43|    7.4|     209|  233.5|  263.5|  0.576|  0.559|
descent_3                       |  18493|     -0|  107756|  107333|       88|   20.5|     423|  195.8|  258.6|  0.418|  0.391|
reserve_climb                   |     -0|  15000|  107333|  106061|       81|   15.0|    1272|  325.9|  262.2|  0.493|  0.520|
reserve_cruise                  |  15000|  15000|  106061|  104687|      140|   25.8|    1374|  262.2|  262.2|  0.520|  0.520|
reserve_descent_1               |  15000|   1500|  104687|  104008|       98|   22.9|     679|  201.4|  258.8|  0.402|  0.402|
reserve_loiter                  |   1500|   1500|  104008|  101983|      165|   30.0|    2025|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2829
 Total Fuel  (kg) ...........     27425
 Total Time  (hh:mm) ........     06:45


-------------------------------------------
 Wednesday, 10. June 2020 11:58:57 AM