Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   194627 kg
 Maximum Zero Fuel Weight ....... :    95355 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   21629 kg
 Fuselage ....................... :    7151 kg
 Propulsion ..................... :   20959 kg
 Landing gear ................... :    7785 kg
 Horizontal tail ................ :    3937 kg
 Vertical tail .................. :    2105 kg
 Rudder ......................... :     842 kg
 Systems ........................ :   17738 kg
 ........ EMPTY WEIGHT .......... :   82145 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2864 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     921 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Wednesday, 10. June 2020 11:58:57 AM