Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16751|  119449|  118261|       91|   15.3|    1187|  350.1|  280.6|  0.543|  0.574|
climb_3                         |  16751|  23451|  118261|  117414|       89|   13.4|     847|  315.7|  284.1|  0.643|  0.661|
climb_5                         |  23451|  33502|  117414|  115213|      268|   33.5|    2201|  345.2|  292.4|  0.793|  0.828|
cruise1                         |  33502|  33502|  115213|   97410|     2628|  328.3|   17804|  292.4|  292.4|  0.828|  0.828|
step_climb                      |  33502|  34158|   97410|   97286|       18|    2.2|     124|  292.4|  289.1|  0.828|  0.830|
cruise2                         |  34158|  34158|   97286|   81460|     2628|  328.3|   15826|  289.1|  289.1|  0.830|  0.830|
descent_1                       |  34158|  23451|   81460|   81244|       71|   10.7|     216|  236.7|  284.1|  0.692|  0.661|
descent_2                       |  23451|  16751|   81244|   81022|       57|    9.6|     222|  252.1|  280.6|  0.590|  0.574|
descent_3                       |  16751|     -0|   81022|   80345|      154|   33.5|     677|  214.7|  275.4|  0.443|  0.416|
reserve_climb                   |     -0|  15000|   80345|   79429|       87|   15.0|     916|  347.2|  279.8|  0.525|  0.554|
reserve_cruise                  |  15000|  15000|   79429|   78547|      140|   24.2|     882|  279.8|  279.8|  0.554|  0.554|
reserve_descent_1               |  15000|   1500|   78547|   78129|      105|   22.9|     418|  214.7|  275.8|  0.428|  0.428|
reserve_loiter                  |   1500|   1500|   78129|   76804|      165|   30.0|    1324|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6500
 Total Fuel  (kg) ...........     42644
 Total Time  (hh:mm) ........     14:26


-------------------------------------------
 Friday, 06. December 2019 02:41:59 PM