Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   119449 kg
 Maximum Zero Fuel Weight ....... :    78127 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   13228 kg
 Fuselage ....................... :    7904 kg
 Propulsion ..................... :   10068 kg
 Landing gear ................... :    4778 kg
 Horizontal tail ................ :    1934 kg
 Vertical tail .................. :     758 kg
 Rudder ......................... :     303 kg
 Systems ........................ :   16020 kg
 ........ EMPTY WEIGHT .......... :   54993 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1475 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     593 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Friday, 06. December 2019 02:41:58 PM