MTOW                                       = 428530  lbm
MLW                                        = 0  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 193317 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 45155  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.955882072221593
Nacelle Diameter                           = 112.1 inches
Fan Diameter                               = 100.1 Inches
Fan Pressure Ratio                         = 1.5250055278447623
Thrust to Weight (SLS)                     = 0.295

Wing Area                                  = 3081  sqft
Wing AR                                    = 9.41
Wing t/c                                   = 0.102
Wing Span                                  = 170.2  ft
Wing Loading                               = 139.1  lbs/sqft
Wing Origin                                = 69.67  ft
Fuel Volume                                = 25724  USG
Wing Sweep                                 = 42.1 deg 
Horizontail Tail Area / Volume Coefficient = 789 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 633 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 33623  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = 22922.72 lbf
Initial Cruise Cl                          = 0.50
Initial Parasite Cd                        = 0.01405
Initial Induced Cd                         = 0.01035
Initial Viscous e                          = 0.82615
Initial Compressible Cd                    = 0.00237
Initial Misc Cd                            = 0.00070
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02802
Initial Cruise L/D                         = 17.9
Initial Cruise SFC                         = 0.575  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.358 percent  
Cruise Range Factor                        = 7858.3 

Design Mission Fuel Burn                   = 163970  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 40763  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = 16734.63 lbf
Initial Cruise Cl                          = 0.50
Initial Parasite Cd                        = 0.01469
Initial Induced Cd                         = 0.01043
Initial Viscous e                          = 0.82130
Initial Compressible Cd                    = 0.00237
Initial Misc Cd                            = 0.00070
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02876
Initial Cruise L/D                         = 17.5
Initial Cruise SFC                         = 0.577  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.352 percent  
Cruise Range Factor                        = 7549.2 

Econ Mission Takeoff Weight                = 45879  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 10044 / 10044  ft/ft
Approach Speed / Requirement               = 136.4 / 140.3  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

