MTOW                                       = 429383  lbm
MLW                                        = 0  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 194034 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 45226  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.989456428813087
Nacelle Diameter                           = 112.4 inches
Fan Diameter                               = 100.3 Inches
Fan Pressure Ratio                         = 1.5227261962612881
Thrust to Weight (SLS)                     = 0.295

Wing Area                                  = 3124  sqft
Wing AR                                    = 9.31
Wing t/c                                   = 0.099
Wing Span                                  = 170.6  ft
Wing Loading                               = 137.4  lbs/sqft
Wing Origin                                = 71.02  ft
Fuel Volume                                = 25739  USG
Wing Sweep                                 = 41.4 deg 
Horizontail Tail Area / Volume Coefficient = 815 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 651 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 33655  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = 22906.21 lbf
Initial Cruise Cl                          = 0.50
Initial Parasite Cd                        = 0.01396
Initial Induced Cd                         = 0.01021
Initial Viscous e                          = 0.82793
Initial Compressible Cd                    = 0.00225
Initial Misc Cd                            = 0.00069
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02765
Initial Cruise L/D                         = 18.0
Initial Cruise SFC                         = 0.575  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.358 percent  
Cruise Range Factor                        = 7880.3 

Design Mission Fuel Burn                   = 164061  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 40773  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = 16734.02 lbf
Initial Cruise Cl                          = 0.50
Initial Parasite Cd                        = 0.01459
Initial Induced Cd                         = 0.01028
Initial Viscous e                          = 0.82314
Initial Compressible Cd                    = 0.00225
Initial Misc Cd                            = 0.00069
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02837
Initial Cruise L/D                         = 17.5
Initial Cruise SFC                         = 0.577  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.352 percent  
Cruise Range Factor                        = 7570.7 

Econ Mission Takeoff Weight                = 45919  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 10045 / 10044  ft/ft
Approach Speed / Requirement               = 136.6 / 140.3  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

