Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  20387|  139389|  137642|      102|   18.9|    1747|  318.9|  240.5|  0.495|  0.531|
climb_3                         |  20387|  36696|  137642|  134907|      239|   32.6|    2735|  328.9|  249.3|  0.716|  0.765|
climb_5                         |  36696|  40774|  134907|  133793|      110|   13.6|    1114|  277.9|  253.0|  0.844|  0.844|
cruise1                         |  40774|  40774|  133793|  126489|      826|  102.4|    7304|  253.0|  253.0|  0.844|  0.844|
step_climb                      |  40774|  41536|  126489|  126294|       20|    2.5|     195|  253.0|  248.6|  0.844|  0.844|
cruise2                         |  41536|  41536|  126294|  119352|      826|  102.4|    6942|  248.6|  248.6|  0.844|  0.844|
descent_1                       |  41536|  28542|  119352|  119001|       81|   13.0|     352|  187.9|  244.0|  0.655|  0.633|
descent_2                       |  28542|  20387|  119001|  118832|       44|    8.2|     169|  209.8|  240.5|  0.549|  0.531|
descent_3                       |  20387|     -0|  118832|  118560|       89|   22.7|     272|  173.0|  236.1|  0.385|  0.357|
reserve_climb                   |     -0|  15000|  118560|  117354|       74|   15.0|    1206|  297.6|  238.9|  0.450|  0.475|
reserve_cruise                  |  15000|  15000|  117354|  116041|      140|   28.2|    1313|  238.9|  238.9|  0.475|  0.475|
reserve_descent_1               |  15000|   1500|  116041|  115542|       90|   22.9|     499|  183.6|  236.3|  0.367|  0.367|
reserve_loiter                  |   1500|   1500|  115542|  113535|      165|   30.0|    2006|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2807
 Total Fuel  (kg) ...........     25854
 Total Time  (hh:mm) ........     06:52


-------------------------------------------
 Tuesday, 07. July 2020 12:12:32 PM