Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16828|  194765|  192811|       93|   15.3|    1953|  356.2|  285.3|  0.552|  0.584|
climb_3                         |  16828|  23559|  192811|  191399|       91|   13.5|    1413|  321.2|  289.0|  0.655|  0.673|
climb_5                         |  23559|  33655|  191399|  187664|      275|   33.7|    3735|  351.7|  297.8|  0.808|  0.844|
cruise1                         |  33655|  33655|  187664|  152575|     3120|  382.5|   35089|  297.8|  297.8|  0.844|  0.844|
step_climb                      |  33655|  34322|  152575|  152367|       18|    2.2|     208|  297.8|  294.3|  0.844|  0.846|
cruise2                         |  34322|  34322|  152367|  122168|     3120|  383.0|   30199|  293.9|  293.9|  0.845|  0.845|
descent_1                       |  34322|  23559|  122168|  121806|       73|   10.8|     362|  240.5|  289.0|  0.704|  0.673|
descent_2                       |  23559|  16828|  121806|  121444|       58|    9.6|     362|  256.2|  285.3|  0.600|  0.584|
descent_3                       |  16828|     -0|  121444|  120348|      157|   33.7|    1096|  218.0|  279.8|  0.450|  0.423|
reserve_climb                   |     -0|  15000|  120348|  118977|       88|   15.0|    1371|  352.7|  284.4|  0.533|  0.563|
reserve_cruise                  |  15000|  15000|  118977|  117615|      140|   23.8|    1362|  284.4|  284.4|  0.563|  0.563|
reserve_descent_1               |  15000|   1500|  117615|  116936|      106|   22.9|     679|  218.2|  280.2|  0.435|  0.435|
reserve_loiter                  |   1500|   1500|  116936|  114924|      165|   30.0|    2013|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7504
 Total Fuel  (kg) ...........     79841
 Total Time  (hh:mm) ........     16:15


-------------------------------------------
 Tuesday, 07. July 2020 12:12:32 PM