Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16721|   85840|   84983|       87|   15.2|     856|  336.6|  269.6|  0.522|  0.552|
climb_3                         |  16721|  23409|   84983|   84345|       86|   13.4|     638|  303.1|  272.7|  0.618|  0.635|
climb_5                         |  23409|  33442|   84345|   82577|      257|   33.4|    1768|  331.0|  280.1|  0.762|  0.795|
cruise1                         |  33442|  33442|   82577|   73101|     1623|  210.9|    9476|  280.1|  280.1|  0.795|  0.795|
step_climb                      |  33442|  35685|   73101|   72746|       58|    7.5|     355|  280.1|  269.2|  0.795|  0.803|
cruise2                         |  35685|  35685|   72746|   64084|     1623|  212.0|    8661|  267.7|  267.7|  0.799|  0.799|
descent_1                       |  35685|  23409|   64084|   63880|       79|   12.3|     205|  220.6|  272.7|  0.669|  0.635|
descent_2                       |  23409|  16721|   63880|   63701|       55|    9.6|     179|  242.1|  269.6|  0.567|  0.552|
descent_3                       |  16721|     -0|   63701|   63193|      148|   33.4|     508|  206.5|  265.0|  0.426|  0.401|
reserve_climb                   |     -0|  15000|   63193|   62485|       83|   15.0|     708|  334.0|  268.9|  0.505|  0.533|
reserve_cruise                  |  15000|  15000|   62485|   61758|      140|   25.1|     727|  268.9|  268.9|  0.533|  0.533|
reserve_descent_1               |  15000|   1500|   61758|   61443|      101|   22.9|     315|  206.5|  265.3|  0.412|  0.412|
reserve_loiter                  |   1500|   1500|   61443|   60385|      165|   30.0|    1058|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4503
 Total Fuel  (kg) ...........     25454
 Total Time  (hh:mm) ........     10:40


-------------------------------------------
 Monday, 06. July 2020 01:53:45 PM