Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18357|   69230|   68441|       92|   16.9|     790|  320.0|  249.4|  0.496|  0.528|
climb_3                         |  18357|  33042|   68441|   67116|      207|   29.4|    1324|  327.1|  256.9|  0.686|  0.729|
climb_5                         |  33042|  36713|   67116|   66581|       93|   12.2|     536|  278.3|  260.0|  0.784|  0.795|
cruise1                         |  36713|  36713|   66581|   64798|      349|   45.9|    1783|  260.0|  260.0|  0.795|  0.795|
step_climb                      |  36713|  38753|   64798|   64513|       52|    6.8|     285|  260.0|  248.0|  0.795|  0.795|
cruise2                         |  38753|  38753|   64513|   62809|      349|   45.9|    1703|  248.0|  248.0|  0.795|  0.795|
descent_1                       |  38753|  25699|   62809|   62620|       81|   13.1|     190|  197.7|  252.4|  0.646|  0.617|
descent_2                       |  25699|  18357|   62620|   62533|       40|    7.3|      86|  221.1|  249.4|  0.544|  0.528|
descent_3                       |  18357|     -0|   62533|   62400|       83|   20.4|     133|  185.9|  245.2|  0.397|  0.371|
reserve_climb                   |     -0|  15000|   62400|   61759|       77|   15.0|     641|  309.1|  248.3|  0.467|  0.493|
reserve_cruise                  |  15000|  15000|   61759|   61061|      140|   27.2|     698|  248.3|  248.3|  0.493|  0.493|
reserve_descent_1               |  15000|   1500|   61061|   60797|       93|   22.9|     264|  190.8|  245.4|  0.381|  0.381|
reserve_loiter                  |   1500|   1500|   60797|   59742|      165|   30.0|    1055|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1821
 Total Fuel  (kg) ...........      9489
 Total Time  (hh:mm) ........     04:52


-------------------------------------------
 Monday, 06. July 2020 01:53:45 PM