Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    85840 kg
 Maximum Zero Fuel Weight ....... :    64864 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    9871 kg
 Fuselage ....................... :    6150 kg
 Propulsion ..................... :   10144 kg
 Landing gear ................... :    3434 kg
 Horizontal tail ................ :    1143 kg
 Vertical tail .................. :     639 kg
 Rudder ......................... :     256 kg
 Systems ........................ :   12449 kg
 ........ EMPTY WEIGHT .......... :   44087 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1213 kg
 Apu ............................ :     476 kg
 Hydraulics ..................... :     453 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1905 kg
 Electrical ..................... :     885 kg
 Air conditioner ................ :    1021 kg
 Furnish ........................ :    5725 kg


-------------------------------------------
 Monday, 06. July 2020 01:53:45 PM