Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18186|  102233|  101016|       97|   16.7|    1218|  341.5|  267.4|  0.530|  0.563|
climb_3                         |  18186|  32734|  101016|   99052|      219|   29.1|    1964|  350.1|  276.4|  0.729|  0.774|
climb_5                         |  32734|  36371|   99052|   98275|       98|   12.1|     777|  298.8|  280.0|  0.831|  0.844|
cruise1                         |  36371|  36371|   98275|   92317|      850|  105.4|    5959|  280.0|  280.0|  0.844|  0.844|
step_climb                      |  36371|  37027|   92317|   92184|       18|    2.2|     132|  280.0|  275.8|  0.844|  0.844|
cruise2                         |  37027|  37027|   92184|   86510|      850|  105.4|    5674|  275.8|  275.8|  0.844|  0.844|
descent_1                       |  37027|  25460|   86510|   86234|       76|   11.6|     276|  220.4|  271.1|  0.689|  0.657|
descent_2                       |  25460|  18186|   86234|   86086|       42|    7.3|     148|  237.6|  267.4|  0.580|  0.563|
descent_3                       |  18186|     -0|   86086|   85819|       88|   20.2|     267|  199.7|  262.4|  0.424|  0.397|
reserve_climb                   |     -0|  15000|   85819|   84849|       83|   15.0|     970|  330.7|  266.2|  0.500|  0.528|
reserve_cruise                  |  15000|  15000|   84849|   83850|      140|   25.4|     999|  266.2|  266.2|  0.528|  0.528|
reserve_descent_1               |  15000|   1500|   83850|   83391|      100|   22.9|     460|  204.4|  262.7|  0.408|  0.408|
reserve_loiter                  |   1500|   1500|   83391|   81882|      165|   30.0|    1508|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2825
 Total Fuel  (kg) ...........     20351
 Total Time  (hh:mm) ........     06:43


-------------------------------------------
 Monday, 29. June 2020 11:38:52 PM