Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16645|  143924|  142469|       92|   15.1|    1455|  358.2|  287.7|  0.555|  0.587|
climb_3                         |  16645|  23303|  142469|  141402|       91|   13.3|    1067|  323.5|  291.4|  0.657|  0.675|
climb_5                         |  23303|  33291|  141402|  138569|      272|   33.3|    2834|  353.7|  300.2|  0.809|  0.844|
cruise1                         |  33291|  33291|  138569|  111684|     3122|  382.2|   26884|  300.2|  300.2|  0.844|  0.844|
step_climb                      |  33291|  33947|  111684|  111528|       18|    2.2|     156|  300.2|  296.8|  0.844|  0.846|
cruise2                         |  33947|  33947|  111528|   88426|     3122|  382.7|   23103|  296.3|  296.3|  0.845|  0.845|
descent_1                       |  33947|  23303|   88426|   88138|       73|   10.6|     287|  243.2|  291.4|  0.706|  0.675|
descent_2                       |  23303|  16645|   88138|   87855|       58|    9.5|     283|  258.8|  287.7|  0.603|  0.587|
descent_3                       |  16645|     -0|   87855|   87010|      157|   33.3|     845|  220.5|  282.2|  0.453|  0.427|
reserve_climb                   |     -0|  15000|   87010|   85980|       89|   15.0|    1030|  355.7|  287.0|  0.538|  0.568|
reserve_cruise                  |  15000|  15000|   85980|   84946|      140|   23.6|    1034|  287.0|  287.0|  0.568|  0.568|
reserve_descent_1               |  15000|   1500|   84946|   84413|      107|   22.9|     533|  220.1|  282.6|  0.438|  0.438|
reserve_loiter                  |   1500|   1500|   84413|   82900|      165|   30.0|    1513|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7505
 Total Fuel  (kg) ...........     61025
 Total Time  (hh:mm) ........     16:13


-------------------------------------------
 Monday, 29. June 2020 11:38:52 PM