Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16684|  109661|  108585|       89|   15.2|    1075|  343.9|  275.7|  0.533|  0.564|
climb_3                         |  16684|  23358|  108585|  107816|       87|   13.3|     769|  310.0|  279.1|  0.631|  0.648|
climb_5                         |  23358|  33369|  107816|  105742|      262|   33.4|    2075|  338.6|  286.9|  0.777|  0.811|
cruise1                         |  33369|  33369|  105742|   91564|     2122|  270.2|   14178|  286.9|  286.9|  0.811|  0.811|
step_climb                      |  33369|  35132|   91564|   91239|       46|    5.9|     325|  286.9|  278.1|  0.811|  0.818|
cruise2                         |  35132|  35132|   91239|   78513|     2122|  271.3|   12726|  276.9|  276.9|  0.814|  0.814|
descent_1                       |  35132|  23358|   78513|   78298|       77|   11.8|     215|  228.0|  279.1|  0.682|  0.648|
descent_2                       |  23358|  16684|   78298|   78098|       56|    9.5|     201|  247.8|  275.7|  0.579|  0.564|
descent_3                       |  16684|     -0|   78098|   77486|      151|   33.4|     612|  211.3|  270.9|  0.435|  0.409|
reserve_climb                   |     -0|  15000|   77486|   76635|       85|   15.0|     851|  341.4|  275.1|  0.516|  0.545|
reserve_cruise                  |  15000|  15000|   76635|   75804|      140|   24.6|     831|  275.1|  275.1|  0.545|  0.545|
reserve_descent_1               |  15000|   1500|   75804|   75428|      103|   22.9|     377|  211.1|  271.2|  0.421|  0.421|
reserve_loiter                  |   1500|   1500|   75428|   74177|      165|   30.0|    1250|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5504
 Total Fuel  (kg) ...........     35483
 Total Time  (hh:mm) ........     12:36


-------------------------------------------
 Wednesday, 17. June 2020 10:14:28 AM