Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19378|   85881|   84878|       96|   17.9|    1002|  316.4|  242.5|  0.491|  0.524|
climb_3                         |  19378|  34880|   84878|   83316|      220|   31.0|    1562|  324.2|  250.4|  0.693|  0.739|
climb_5                         |  34880|  38756|   83316|   82671|      100|   12.9|     645|  275.5|  253.7|  0.807|  0.811|
cruise1                         |  38756|  38756|   82671|   79766|      517|   66.6|    2905|  253.7|  253.7|  0.811|  0.811|
step_climb                      |  38756|  39431|   79766|   79659|       17|    2.3|     107|  253.7|  249.7|  0.811|  0.811|
cruise2                         |  39431|  39431|   79659|   76850|      517|   66.6|    2809|  249.7|  249.7|  0.811|  0.811|
descent_1                       |  39431|  27129|   76850|   76663|       76|   12.3|     186|  193.9|  245.6|  0.644|  0.619|
descent_2                       |  27129|  19378|   76663|   76574|       42|    7.8|      89|  213.2|  242.5|  0.541|  0.524|
descent_3                       |  19378|     -0|   76574|   76440|       85|   21.5|     135|  177.5|  238.3|  0.387|  0.360|
reserve_climb                   |     -0|  15000|   76440|   75677|       75|   15.0|     762|  300.3|  241.2|  0.454|  0.479|
reserve_cruise                  |  15000|  15000|   75677|   74871|      140|   28.0|     806|  241.2|  241.2|  0.479|  0.479|
reserve_descent_1               |  15000|   1500|   74871|   74578|       91|   22.9|     293|  185.3|  238.5|  0.370|  0.370|
reserve_loiter                  |   1500|   1500|   74578|   73332|      165|   30.0|    1247|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2141
 Total Fuel  (kg) ...........     12549
 Total Time  (hh:mm) ........     05:34


-------------------------------------------
 Wednesday, 17. June 2020 10:14:29 AM