Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   109661 kg
 Maximum Zero Fuel Weight ....... :    88904 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   13379 kg
 Fuselage ....................... :    8390 kg
 Propulsion ..................... :    7828 kg
 Landing gear ................... :    4386 kg
 Horizontal tail ................ :    1357 kg
 Vertical tail .................. :     852 kg
 Rudder ......................... :     341 kg
 Systems ........................ :   15769 kg
 ........ EMPTY WEIGHT .......... :   52301 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1276 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     541 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Wednesday, 17. June 2020 10:14:28 AM