MTOW                                       = 257207  lbm
MLW                                        = 0  lbm 
MZFW                                       = 196908  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 133158 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 26161  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 7
Nacelle Diameter                           = 76.1 inches
Fan Pressure Ratio                         = 1.7
Thrust to Weight (SLS)                     = 0.275

Wing Area                                  = 1802  sqft
Wing AR                                    = 11.15
Wing t/c                                   = 0.135
Wing Span                                  = 141.7  ft
Wing Loading                               = 142.7  lbs/sqft
Fuel Volume                                = 14053  USG
Wing Sweep                                 = 28.2 deg 
Horizontail Tail Area / Volume Coefficient = 509 / 1.118  sqft / nd
Vertical Tail Area / Volume Coefficient    = 274 / 0.070  sqft / nd

Cruise Altitude                            = 30971  ft
Cruise Mach                                = 0.779
Initial Cruise L/D                         = 16.1
Initial Cruise SFC                         = 0.567  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.339 percent  
Cruise Range Factor                        = 6682.4 

Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 9126 / 9109  ft/ft
Approach Speed / Requirement               = 136.0 / 136.1  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.426 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0004

Design Mission Fuel Burn                   = 54146  lbs 

