Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15391|  116442|  115269|       81|   13.9|    1172|  343.1|  280.6|  0.532|  0.560|
climb_3                         |  15391|  21548|  115269|  114419|       80|   12.3|     850|  312.1|  283.6|  0.620|  0.636|
climb_5                         |  21548|  30782|  114419|  112169|      235|   30.8|    2250|  337.5|  290.4|  0.749|  0.779|
cruise1                         |  30782|  30782|  112169|  102489|     1168|  153.1|    9680|  290.4|  290.4|  0.779|  0.779|
step_climb                      |  30782|  31438|  102489|  102342|       17|    2.2|     147|  290.4|  287.1|  0.779|  0.781|
cruise2                         |  31438|  31438|  102342|   93292|     1168|  153.1|    9049|  287.1|  287.1|  0.781|  0.781|
descent_1                       |  31438|  21548|   93292|   93036|       64|    9.9|     256|  240.3|  283.6|  0.663|  0.636|
descent_2                       |  21548|  15391|   93036|   92779|       51|    8.8|     257|  254.6|  280.6|  0.573|  0.560|
descent_3                       |  15391|     -0|   92779|   91951|      142|   30.8|     827|  219.9|  276.0|  0.441|  0.417|
reserve_climb                   |     -0|  15000|   91951|   90847|       87|   15.0|    1104|  347.9|  280.4|  0.526|  0.555|
reserve_cruise                  |  15000|  15000|   90847|   89763|      140|   24.1|    1084|  280.4|  280.4|  0.555|  0.555|
reserve_descent_1               |  15000|   1500|   89763|   89207|      105|   22.9|     555|  215.2|  276.3|  0.429|  0.429|
reserve_loiter                  |   1500|   1500|   89207|   87608|      165|   30.0|    1600|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3501
 Total Fuel  (kg) ...........     28834
 Total Time  (hh:mm) ........     08:26


-------------------------------------------
 Friday, 08. November 2019 06:00:34 AM