Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18970|   26131|   25749|       99|   17.5|     383|  333.3|  257.5|  0.517|  0.551|
climb_3                         |  18970|  34146|   25749|   25064|      226|   30.4|     684|  342.0|  266.5|  0.723|  0.771|
climb_5                         |  34146|  37940|   25064|   24795|      102|   12.6|     269|  291.6|  270.1|  0.836|  0.844|
cruise1                         |  37940|  37940|   24795|   22871|      828|  102.6|    1925|  270.1|  270.1|  0.844|  0.844|
step_climb                      |  37940|  39643|   22871|   22761|       46|    5.7|     110|  270.1|  259.7|  0.844|  0.844|
cruise2                         |  39643|  39643|   22761|   20975|      828|  102.6|    1785|  259.7|  259.7|  0.844|  0.844|
descent_1                       |  39643|  26558|   20975|   20857|       85|   13.1|     119|  203.4|  261.1|  0.676|  0.649|
descent_2                       |  26558|  18970|   20857|   20796|       43|    7.6|      61|  227.3|  257.5|  0.569|  0.551|
descent_3                       |  18970|     -0|   20796|   20691|       89|   21.1|     105|  189.8|  252.7|  0.410|  0.382|
reserve_climb                   |     -0|  15000|   20691|   20411|       80|   15.0|     279|  318.5|  256.1|  0.482|  0.508|
reserve_cruise                  |  15000|  15000|   20411|   20083|      140|   26.4|     328|  256.1|  256.1|  0.508|  0.508|
reserve_descent_1               |  15000|   1500|   20083|   19933|       96|   22.9|     150|  196.7|  253.0|  0.393|  0.393|
reserve_loiter                  |   1500|   1500|   19933|   19427|      165|   30.0|     506|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2825
 Total Fuel  (kg) ...........      6704
 Total Time  (hh:mm) ........     06:47


-------------------------------------------
 Monday, 15. June 2020 10:57:41 AM