Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17784|   36388|   35939|       96|   16.3|     450|  345.9|  272.6|  0.536|  0.569|
climb_3                         |  17784|  24898|   35939|   35589|       95|   14.2|     350|  309.4|  276.3|  0.643|  0.662|
climb_5                         |  24898|  35568|   35589|   34623|      288|   35.6|     965|  341.2|  285.2|  0.806|  0.844|
cruise1                         |  35568|  35568|   34623|   26144|     3093|  382.5|    8480|  285.2|  285.2|  0.844|  0.844|
step_climb                      |  35568|  37284|   26144|   26019|       46|    5.7|     125|  285.2|  275.0|  0.844|  0.846|
cruise2                         |  37284|  37284|   26019|   18895|     3093|  383.0|    7124|  274.6|  274.6|  0.845|  0.845|
descent_1                       |  37284|  24898|   18895|   18773|       82|   12.4|     122|  221.3|  276.3|  0.695|  0.662|
descent_2                       |  24898|  17784|   18773|   18667|       60|   10.2|     105|  243.0|  272.6|  0.586|  0.569|
descent_3                       |  17784|     -0|   18667|   18395|      159|   35.6|     272|  205.0|  267.5|  0.432|  0.404|
reserve_climb                   |     -0|  15000|   18395|   18087|       84|   15.0|     308|  337.1|  271.5|  0.510|  0.538|
reserve_cruise                  |  15000|  15000|   18087|   17755|      140|   24.9|     332|  271.5|  271.5|  0.538|  0.538|
reserve_descent_1               |  15000|   1500|   17755|   17588|      102|   22.9|     167|  208.4|  267.8|  0.416|  0.416|
reserve_loiter                  |   1500|   1500|   17588|   17090|      165|   30.0|     498|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7502
 Total Fuel  (kg) ...........     19299
 Total Time  (hh:mm) ........     16:28


-------------------------------------------
 Monday, 15. June 2020 10:57:40 AM