MTOW                                       = 327490  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 146542 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 34618  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.434099194385063
Nacelle Diameter                           = 95.9 inches
Fan Diameter                               = 85.7 Inches
Fan Pressure Ratio                         = 1.5629598683032084
Thrust to Weight (SLS)                     = 0.293

Wing Area                                  = 2747  sqft
Wing AR                                    = 9.34
Wing t/c                                   = 0.091
Wing Span                                  = 160.2  ft
Wing Loading                               = 119.2  lbs/sqft
Wing Origin                                = 64.94  ft
Fuel Volume                                = 19485  USG
Wing Sweep                                 = 39.2 deg 
Horizontail Tail Area / Volume Coefficient = 780 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 633 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 34928  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = 16891.91 lbf
Initial Cruise Cl                          = 0.46
Initial Parasite Cd                        = 0.01308
Initial Induced Cd                         = 0.00856
Initial Viscous e                          = 0.83439
Initial Compressible Cd                    = 0.00177
Initial Misc Cd                            = 0.00074
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02462
Initial Cruise L/D                         = 18.6
Initial Cruise SFC                         = 0.578  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.354 percent  
Cruise Range Factor                        = 8044.1 

Design Mission Fuel Burn                   = 124192  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 41653  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = 12420.31 lbf
Initial Cruise Cl                          = 0.45
Initial Parasite Cd                        = 0.01368
Initial Induced Cd                         = 0.00834
Initial Viscous e                          = 0.82980
Initial Compressible Cd                    = 0.00173
Initial Misc Cd                            = 0.00074
Initial Trim Cd                            = 0.00049
Initial Total Cd                           = 0.02498
Initial Cruise L/D                         = 18.0
Initial Cruise SFC                         = 0.580  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.351 percent  
Cruise Range Factor                        = 7752.2 

Econ Mission Takeoff Weight                = 34570  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8042 / 10023  ft/ft
Approach Speed / Requirement               = 131.8 / 140.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

