Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17795|  148182|  146617|       96|   16.3|    1565|  345.7|  272.5|  0.536|  0.569|
climb_3                         |  17795|  24914|  146617|  145503|       95|   14.2|    1114|  309.3|  276.1|  0.643|  0.662|
climb_5                         |  24914|  35591|  145503|  142556|      288|   35.6|    2948|  341.0|  285.1|  0.806|  0.844|
cruise1                         |  35591|  35591|  142556|  116427|     3106|  384.1|   26128|  285.1|  285.1|  0.844|  0.844|
step_climb                      |  35591|  36354|  116427|  116250|       21|    2.5|     178|  285.1|  280.9|  0.844|  0.846|
cruise2                         |  36354|  36354|  116250|   93637|     3106|  384.6|   22612|  280.5|  280.5|  0.845|  0.845|
descent_1                       |  36354|  24914|   93637|   93365|       76|   11.4|     273|  226.1|  276.1|  0.695|  0.662|
descent_2                       |  24914|  17795|   93365|   93090|       60|   10.2|     275|  242.8|  272.5|  0.586|  0.569|
descent_3                       |  17795|     -0|   93090|   92274|      159|   35.6|     816|  204.8|  267.3|  0.431|  0.404|
reserve_climb                   |     -0|  15000|   92274|   91241|       84|   15.0|    1034|  337.0|  271.4|  0.509|  0.538|
reserve_cruise                  |  15000|  15000|   91241|   90189|      140|   24.9|    1051|  271.4|  271.4|  0.538|  0.538|
reserve_descent_1               |  15000|   1500|   90189|   89713|      102|   22.9|     476|  208.3|  267.6|  0.415|  0.415|
reserve_loiter                  |   1500|   1500|   89713|   88094|      165|   30.0|    1620|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7495
 Total Fuel  (kg) ...........     60089
 Total Time  (hh:mm) ........     16:27


-------------------------------------------
 Friday, 05. June 2020 03:12:16 PM