Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17464|  148547|  147000|       95|   16.0|    1547|  349.3|  276.8|  0.542|  0.574|
climb_3                         |  17464|  24450|  147000|  145897|       94|   14.0|    1103|  313.3|  280.5|  0.647|  0.666|
climb_5                         |  24450|  34929|  145897|  142977|      283|   34.9|    2920|  344.7|  289.4|  0.807|  0.844|
cruise1                         |  34929|  34929|  142977|  116666|     3112|  383.6|   26311|  289.4|  289.4|  0.844|  0.844|
step_climb                      |  34929|  35585|  116666|  116511|       18|    2.2|     154|  289.4|  286.1|  0.844|  0.846|
cruise2                         |  35585|  35585|  116511|   93596|     3112|  384.2|   22915|  285.6|  285.6|  0.845|  0.845|
descent_1                       |  35585|  24450|   93596|   93321|       75|   11.1|     275|  231.5|  280.5|  0.698|  0.666|
descent_2                       |  24450|  17464|   93321|   93043|       59|   10.0|     279|  247.4|  276.8|  0.591|  0.574|
descent_3                       |  17464|     -0|   93043|   92215|      158|   34.9|     828|  209.3|  271.6|  0.438|  0.411|
reserve_climb                   |     -0|  15000|   92215|   91163|       86|   15.0|    1052|  342.3|  275.8|  0.517|  0.546|
reserve_cruise                  |  15000|  15000|   91163|   90103|      140|   24.5|    1060|  275.8|  275.8|  0.546|  0.546|
reserve_descent_1               |  15000|   1500|   90103|   89609|      103|   22.9|     494|  211.7|  271.9|  0.422|  0.422|
reserve_loiter                  |   1500|   1500|   89609|   87988|      165|   30.0|    1621|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7498
 Total Fuel  (kg) ...........     60559
 Total Time  (hh:mm) ........     16:23


-------------------------------------------
 Friday, 29. May 2020 02:07:20 AM