Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  20827|  106516|  105143|      103|   19.3|    1373|  314.6|  235.5|  0.488|  0.524|
climb_3                         |  20827|  37488|  105143|  102993|      243|   33.3|    2150|  325.9|  244.2|  0.715|  0.764|
climb_5                         |  37488|  41654|  102993|  102137|      112|   13.9|     856|  272.9|  247.9|  0.844|  0.844|
cruise1                         |  41654|  41654|  102137|   96715|      820|  101.7|    5422|  247.9|  247.9|  0.844|  0.844|
step_climb                      |  41654|  42500|   96715|   96552|       23|    2.8|     163|  247.9|  243.1|  0.844|  0.844|
cruise2                         |  42500|  42500|   96552|   91388|      820|  101.7|    5164|  243.1|  243.1|  0.844|  0.844|
descent_1                       |  42500|  29158|   91388|   91131|       83|   13.3|     258|  181.7|  238.9|  0.648|  0.629|
descent_2                       |  29158|  20827|   91131|   91009|       45|    8.3|     122|  204.6|  235.5|  0.543|  0.524|
descent_3                       |  20827|     -0|   91009|   90835|       89|   23.1|     174|  168.1|  231.2|  0.378|  0.350|
reserve_climb                   |     -0|  15000|   90835|   89905|       73|   15.0|     930|  291.4|  233.9|  0.441|  0.465|
reserve_cruise                  |  15000|  15000|   89905|   88894|      140|   28.8|    1011|  233.9|  233.9|  0.465|  0.465|
reserve_descent_1               |  15000|   1500|   88894|   88541|       88|   22.9|     354|  179.8|  231.4|  0.359|  0.359|
reserve_loiter                  |   1500|   1500|   88541|   86924|      165|   30.0|    1617|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2804
 Total Fuel  (kg) ...........     19592
 Total Time  (hh:mm) ........     06:54


-------------------------------------------
 Friday, 29. May 2020 02:07:21 AM