Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  21057|  106558|  105174|      104|   19.6|    1383|  312.4|  232.9|  0.485|  0.521|
climb_3                         |  21057|  37903|  105174|  103013|      246|   33.7|    2162|  324.4|  241.6|  0.715|  0.763|
climb_5                         |  37903|  42114|  103013|  102151|      113|   14.0|     862|  270.4|  245.3|  0.844|  0.844|
cruise1                         |  42114|  42114|  102151|   96776|      816|  101.2|    5375|  245.3|  245.3|  0.844|  0.844|
step_climb                      |  42114|  43087|   96776|   96590|       26|    3.2|     186|  245.3|  239.9|  0.844|  0.844|
cruise2                         |  43087|  43087|   96590|   91477|      816|  101.2|    5113|  239.9|  239.9|  0.844|  0.844|
descent_1                       |  43087|  29480|   91477|   91217|       84|   13.6|     260|  178.2|  236.3|  0.645|  0.626|
descent_2                       |  29480|  21057|   91217|   91097|       45|    8.4|     120|  202.0|  232.9|  0.540|  0.521|
descent_3                       |  21057|     -0|   91097|   90929|       89|   23.4|     168|  165.6|  228.7|  0.374|  0.346|
reserve_climb                   |     -0|  15000|   90929|   90004|       72|   15.0|     924|  288.2|  231.2|  0.436|  0.460|
reserve_cruise                  |  15000|  15000|   90004|   88993|      140|   29.1|    1011|  231.2|  231.2|  0.460|  0.460|
reserve_descent_1               |  15000|   1500|   88993|   88646|       87|   22.9|     347|  177.8|  228.9|  0.355|  0.355|
reserve_loiter                  |   1500|   1500|   88646|   87031|      165|   30.0|    1615|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2803
 Total Fuel  (kg) ...........     19527
 Total Time  (hh:mm) ........     06:55


-------------------------------------------
 Friday, 05. June 2020 03:12:16 PM