MTOW                                       = 250731  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 131870 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 30314  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 29.742034384927166
Nacelle Diameter                           = 99.0 inches
Fan Diameter                               = 215.3 Inches
Fan Pressure Ratio                         = 1.1092879770547386
Thrust to Weight (SLS)                     = 0.404

Wing Area                                  = 1951  sqft
Wing AR                                    = 12.26
Wing t/c                                   = 0.110
Wing Span                                  = 154.7  ft
Wing Loading                               = 128.5  lbs/sqft
Wing Origin                                = 77.68  ft
Fuel Volume                                = 12232  USG
Wing Sweep                                 = 31.9 deg 
Horizontail Tail Area / Volume Coefficient = 468 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 496 / 0.071  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 28441  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 14418.52 lbf
Initial Cruise Cl                          = 0.41
Initial Parasite Cd                        = 0.01565
Initial Induced Cd                         = 0.00573
Initial Viscous e                          = 0.78023
Initial Compressible Cd                    = 0.00189
Initial Misc Cd                            = 0.00097
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02472
Initial Cruise L/D                         = 16.8
Initial Cruise SFC                         = 0.538  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.368 percent  
Cruise Range Factor                        = 7564.3 

Design Mission Fuel Burn                   = 62411  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 34084  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 11689.13 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01610
Initial Induced Cd                         = 0.00638
Initial Viscous e                          = 0.77628
Initial Compressible Cd                    = 0.00201
Initial Misc Cd                            = 0.00097
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02597
Initial Cruise L/D                         = 16.8
Initial Cruise SFC                         = 0.544  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.355 percent  
Cruise Range Factor                        = 7314.4 

Econ Mission Takeoff Weight                = 18594  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6563 / 9061  ft/ft
Approach Speed / Requirement               = 135.9 / 135.9  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.240 / 0.05
Second Segment Gradient / Requirement      = 0.055 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

