MTOW                                       = 251342  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 132519 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 30395  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 29.931896025094677
Nacelle Diameter                           = 99.3 inches
Fan Diameter                               = 216.2 Inches
Fan Pressure Ratio                         = 1.1087458753856065
Thrust to Weight (SLS)                     = 0.405

Wing Area                                  = 1964  sqft
Wing AR                                    = 12.27
Wing t/c                                   = 0.109
Wing Span                                  = 155.2  ft
Wing Loading                               = 127.9  lbs/sqft
Wing Origin                                = 77.52  ft
Fuel Volume                                = 12308  USG
Wing Sweep                                 = 32.1 deg 
Horizontail Tail Area / Volume Coefficient = 473 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 500 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 28511  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 14405.12 lbf
Initial Cruise Cl                          = 0.41
Initial Parasite Cd                        = 0.01561
Initial Induced Cd                         = 0.00571
Initial Viscous e                          = 0.78047
Initial Compressible Cd                    = 0.00184
Initial Misc Cd                            = 0.00097
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02461
Initial Cruise L/D                         = 16.8
Initial Cruise SFC                         = 0.538  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.368 percent  
Cruise Range Factor                        = 7592.9 

Design Mission Fuel Burn                   = 62341  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 34125  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 11689.00 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01605
Initial Induced Cd                         = 0.00635
Initial Viscous e                          = 0.77654
Initial Compressible Cd                    = 0.00197
Initial Misc Cd                            = 0.00097
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02584
Initial Cruise L/D                         = 16.9
Initial Cruise SFC                         = 0.544  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.356 percent  
Cruise Range Factor                        = 7343.3 

Econ Mission Takeoff Weight                = 18597  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6452 / 9082  ft/ft
Approach Speed / Requirement               = 135.9 / 136.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.245 / 0.05
Second Segment Gradient / Requirement      = 0.055 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001

