MTOW                                       = 247595  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 128394 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 29772  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 28.343725288469738
Nacelle Diameter                           = 97.6 inches
Fan Diameter                               = 209.3 Inches
Fan Pressure Ratio                         = 1.1138962932381316
Thrust to Weight (SLS)                     = 0.397

Wing Area                                  = 1865  sqft
Wing AR                                    = 12.34
Wing t/c                                   = 0.113
Wing Span                                  = 151.7  ft
Wing Loading                               = 132.8  lbs/sqft
Wing Origin                                = 77.98  ft
Fuel Volume                                = 11751  USG
Wing Sweep                                 = 31.7 deg 
Horizontail Tail Area / Volume Coefficient = 437 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 469 / 0.072  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 27968  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 14522.86 lbf
Initial Cruise Cl                          = 0.42
Initial Parasite Cd                        = 0.01595
Initial Induced Cd                         = 0.00586
Initial Viscous e                          = 0.77664
Initial Compressible Cd                    = 0.00220
Initial Misc Cd                            = 0.00100
Initial Trim Cd                            = 0.00050
Initial Total Cd                           = 0.02551
Initial Cruise L/D                         = 16.5
Initial Cruise SFC                         = 0.541  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.367 percent  
Cruise Range Factor                        = 7399.2 

Design Mission Fuel Burn                   = 62749  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 33769  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 11719.38 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01642
Initial Induced Cd                         = 0.00654
Initial Viscous e                          = 0.77252
Initial Compressible Cd                    = 0.00235
Initial Misc Cd                            = 0.00100
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02684
Initial Cruise L/D                         = 16.5
Initial Cruise SFC                         = 0.547  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.354 percent  
Cruise Range Factor                        = 7149.3 

Econ Mission Takeoff Weight                = 18617  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 7015 / 9091  ft/ft
Approach Speed / Requirement               = 136.0 / 136.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.204 / 0.05
Second Segment Gradient / Requirement      = 0.054 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

