Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14256|  114007|  113053|       79|   12.8|     954|  362.0|  301.7|  0.561|  0.588|
climb_3                         |  14256|  19958|  113053|  112335|       77|   11.4|     718|  332.7|  304.9|  0.646|  0.661|
climb_5                         |  19958|  28511|  112335|  110416|      224|   28.5|    1919|  357.3|  311.9|  0.767|  0.795|
cruise1                         |  28511|  28511|  110416|   98377|     1665|  211.8|   12039|  311.9|  311.9|  0.795|  0.795|
step_climb                      |  28511|  30077|   98377|   98062|       41|    5.2|     315|  311.9|  303.8|  0.795|  0.800|
cruise2                         |  30077|  30077|   98062|   86914|     1665|  212.6|   11148|  302.7|  302.7|  0.798|  0.798|
descent_1                       |  30077|  19958|   86914|   86667|       68|   10.1|     247|  258.2|  304.9|  0.689|  0.661|
descent_2                       |  19958|  14256|   86667|   86438|       50|    8.1|     229|  276.2|  301.7|  0.601|  0.588|
descent_3                       |  14256|     -0|   86438|   85729|      141|   28.5|     708|  240.9|  296.6|  0.472|  0.448|
reserve_climb                   |     -0|  15000|   85729|   84732|       93|   15.0|     997|  373.9|  302.1|  0.565|  0.597|
reserve_cruise                  |  15000|  15000|   84732|   83785|      140|   22.5|     947|  302.1|  302.1|  0.597|  0.597|
reserve_descent_1               |  15000|   1500|   83785|   83258|      113|   22.9|     527|  231.6|  297.0|  0.461|  0.461|
reserve_loiter                  |   1500|   1500|   83258|   81952|      165|   30.0|    1306|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4521
 Total Fuel  (kg) ...........     32055
 Total Time  (hh:mm) ........     10:19


-------------------------------------------
 Wednesday, 20. May 2020 03:49:14 PM