Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17063|   92920|   91973|       88|   15.6|     947|  333.1|  265.3|  0.517|  0.547|
climb_3                         |  17063|  30713|   91973|   90422|      196|   27.3|    1551|  340.0|  272.9|  0.695|  0.735|
climb_5                         |  30713|  34125|   90422|   89810|       87|   11.4|     612|  292.6|  275.8|  0.783|  0.795|
cruise1                         |  34125|  34125|   89810|   87451|      379|   49.5|    2358|  275.8|  275.8|  0.795|  0.795|
step_climb                      |  34125|  34782|   87451|   87337|       17|    2.2|     114|  275.8|  272.6|  0.795|  0.797|
cruise2                         |  34782|  34782|   87337|   85027|      379|   49.5|    2310|  272.2|  272.2|  0.796|  0.796|
descent_1                       |  34782|  23888|   85027|   84819|       69|   10.9|     208|  222.4|  268.4|  0.662|  0.631|
descent_2                       |  23888|  17063|   84819|   84706|       39|    6.8|     113|  237.6|  265.3|  0.562|  0.547|
descent_3                       |  17063|     -0|   84706|   84485|       82|   19.0|     221|  202.1|  260.8|  0.420|  0.394|
reserve_climb                   |     -0|  15000|   84485|   83630|       82|   15.0|     855|  328.7|  264.5|  0.497|  0.525|
reserve_cruise                  |  15000|  15000|   83630|   82739|      140|   25.6|     891|  264.5|  264.5|  0.525|  0.525|
reserve_descent_1               |  15000|   1500|   82739|   82328|       99|   22.9|     411|  203.1|  261.0|  0.405|  0.405|
reserve_loiter                  |   1500|   1500|   82328|   81026|      165|   30.0|    1302|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1823
 Total Fuel  (kg) ...........     11894
 Total Time  (hh:mm) ........     04:45


-------------------------------------------
 Wednesday, 20. May 2020 03:49:14 PM