Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14505|  115403|  114423|       79|   13.0|     980|  359.4|  298.4|  0.557|  0.584|
climb_3                         |  14505|  20307|  114423|  113688|       78|   11.6|     735|  329.6|  301.6|  0.643|  0.658|
climb_5                         |  20307|  29010|  113688|  111729|      228|   29.0|    1960|  354.6|  308.6|  0.767|  0.795|
cruise1                         |  29010|  29010|  111729|   99774|     1648|  210.1|   11955|  308.6|  308.6|  0.795|  0.795|
step_climb                      |  29010|  31619|   99774|   99250|       68|    8.7|     524|  308.6|  295.3|  0.795|  0.804|
cruise2                         |  31619|  31619|   99250|   88296|     1648|  211.3|   10954|  293.5|  293.5|  0.800|  0.800|
descent_1                       |  31619|  20307|   88296|   88024|       76|   11.3|     272|  250.0|  301.6|  0.690|  0.658|
descent_2                       |  20307|  14505|   88024|   87791|       51|    8.3|     233|  272.6|  298.4|  0.598|  0.584|
descent_3                       |  14505|     -0|   87791|   87074|      142|   29.0|     717|  237.2|  293.3|  0.467|  0.443|
reserve_climb                   |     -0|  15000|   87074|   86071|       92|   15.0|    1003|  369.7|  298.6|  0.559|  0.590|
reserve_cruise                  |  15000|  15000|   86071|   85111|      140|   22.7|     960|  298.6|  298.6|  0.590|  0.590|
reserve_descent_1               |  15000|   1500|   85111|   84586|      112|   22.9|     525|  229.0|  293.7|  0.456|  0.456|
reserve_loiter                  |   1500|   1500|   84586|   83251|      165|   30.0|    1335|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4526
 Total Fuel  (kg) ...........     32152
 Total Time  (hh:mm) ........     10:22


-------------------------------------------
 Sunday, 31. May 2020 01:42:29 PM