Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17251|   94328|   93359|       89|   15.8|     969|  331.2|  262.9|  0.514|  0.544|
climb_3                         |  17251|  31052|   93359|   91775|      198|   27.6|    1584|  338.1|  270.5|  0.693|  0.734|
climb_5                         |  31052|  34502|   91775|   91153|       88|   11.5|     622|  290.4|  273.5|  0.783|  0.795|
cruise1                         |  34502|  34502|   91153|   88793|      377|   49.3|    2360|  273.5|  273.5|  0.795|  0.795|
step_climb                      |  34502|  35158|   88793|   88678|       17|    2.2|     115|  273.5|  270.3|  0.795|  0.797|
cruise2                         |  35158|  35158|   88678|   86366|      377|   49.4|    2312|  269.9|  269.9|  0.796|  0.796|
descent_1                       |  35158|  24152|   86366|   86156|       70|   11.0|     210|  219.9|  266.0|  0.660|  0.629|
descent_2                       |  24152|  17251|   86156|   86042|       39|    6.9|     114|  235.2|  262.9|  0.560|  0.544|
descent_3                       |  17251|     -0|   86042|   85821|       83|   19.2|     221|  199.6|  258.5|  0.416|  0.391|
reserve_climb                   |     -0|  15000|   85821|   84958|       81|   15.0|     863|  325.8|  262.1|  0.493|  0.520|
reserve_cruise                  |  15000|  15000|   84958|   84055|      140|   25.8|     904|  262.1|  262.1|  0.520|  0.520|
reserve_descent_1               |  15000|   1500|   84055|   83644|       98|   22.9|     411|  201.3|  258.7|  0.402|  0.402|
reserve_loiter                  |   1500|   1500|   83644|   82312|      165|   30.0|    1331|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1822
 Total Fuel  (kg) ...........     12016
 Total Time  (hh:mm) ........     04:46


-------------------------------------------
 Sunday, 31. May 2020 01:42:29 PM