Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   115403 kg
 Maximum Zero Fuel Weight ....... :    86485 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   15027 kg
 Fuselage ....................... :    7606 kg
 Propulsion ..................... :   14586 kg
 Landing gear ................... :    4616 kg
 Horizontal tail ................ :    1731 kg
 Vertical tail .................. :    1194 kg
 Rudder ......................... :     477 kg
 Systems ........................ :   16212 kg
 ........ EMPTY WEIGHT .......... :   61449 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1654 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     606 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Sunday, 31. May 2020 01:42:29 PM