Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   114007 kg
 Maximum Zero Fuel Weight ....... :    86485 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   14555 kg
 Fuselage ....................... :    7622 kg
 Propulsion ..................... :   14124 kg
 Landing gear ................... :    4560 kg
 Horizontal tail ................ :    1602 kg
 Vertical tail .................. :    1122 kg
 Rudder ......................... :     449 kg
 Systems ........................ :   16076 kg
 ........ EMPTY WEIGHT .......... :   60110 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1544 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     579 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Wednesday, 20. May 2020 03:49:14 PM