MTOW                                       = 203562  lbm
MLW                                        = 0  lbm 
MZFW                                       = 130771  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 92521 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 20490  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.053860286663586
Nacelle Diameter                           = 70.7 inches
Fan Pressure Ratio                         = 1.5939822923296483
Thrust to Weight (SLS)                     = 0.277

Wing Area                                  = 1660  sqft
Wing AR                                    = 10.12
Wing t/c                                   = 0.112
Wing Span                                  = 129.6  ft
Wing Loading                               = 122.7  lbs/sqft
Fuel Volume                                = 10795  USG
Wing Sweep                                 = 37.2 deg 
Horizontail Tail Area / Volume Coefficient = 469 / 0.819  sqft / nd
Vertical Tail Area / Volume Coefficient    = 309 / 0.070  sqft / nd

Cruise Altitude                            = 33707  ft
Cruise Mach                                = 0.828
Initial Cruise L/D                         = 18.6
Initial Cruise SFC                         = 0.575  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.351 percent  
Cruise Range Factor                        = 7964.8 

Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8743 / 8742  ft/ft
Approach Speed / Requirement               = 126.9 / 134.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

Design Mission Fuel Burn                   = 68810  lbs 

