MTOW                                       = 200048  lbm
MLW                                        = 0  lbm 
MZFW                                       = 128872  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 90622 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 20138  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.173662841769561
Nacelle Diameter                           = 70.4 inches
Fan Pressure Ratio                         = 1.5838710658298487
Thrust to Weight (SLS)                     = 0.278

Wing Area                                  = 1557  sqft
Wing AR                                    = 10.49
Wing t/c                                   = 0.123
Wing Span                                  = 127.8  ft
Wing Loading                               = 128.5  lbs/sqft
Fuel Volume                                = 10556  USG
Wing Sweep                                 = 39.0 deg 
Horizontail Tail Area / Volume Coefficient = 440 / 0.863  sqft / nd
Vertical Tail Area / Volume Coefficient    = 285 / 0.070  sqft / nd

Cruise Altitude                            = 33681  ft
Cruise Mach                                = 0.828
Initial Cruise L/D                         = 18.6
Initial Cruise SFC                         = 0.574  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.351 percent  
Cruise Range Factor                        = 7994.7 

Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8815 / 8815  ft/ft
Approach Speed / Requirement               = 127.3 / 134.8  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

Design Mission Fuel Burn                   = 67292  lbs 

