MTOW                                       = 195400  lbm
MLW                                        = 0  lbm 
MZFW                                       = 126935  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 88685 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 19304  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 7.693559807709367
Nacelle Diameter                           = 67.5 inches
Fan Pressure Ratio                         = 1.626449412819424
Thrust to Weight (SLS)                     = 0.270

Wing Area                                  = 1437  sqft
Wing AR                                    = 11.23
Wing t/c                                   = 0.138
Wing Span                                  = 127.0  ft
Wing Loading                               = 136.0  lbs/sqft
Fuel Volume                                = 10149  USG
Wing Sweep                                 = 42.2 deg 
Horizontail Tail Area / Volume Coefficient = 406 / 0.934  sqft / nd
Vertical Tail Area / Volume Coefficient    = 262 / 0.070  sqft / nd

Cruise Altitude                            = 34100  ft
Cruise Mach                                = 0.828
Initial Cruise L/D                         = 19.1
Initial Cruise SFC                         = 0.578  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.348 percent  
Cruise Range Factor                        = 8129.5 

Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 9171 / 9171  ft/ft
Approach Speed / Requirement               = 130.5 / 136.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0002

Design Mission Fuel Burn                   = 64685  lbs 

