Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16812|   91300|   90356|       91|   15.3|     944|  349.5|  279.8|  0.542|  0.573|
climb_3                         |  16812|  23537|   90356|   89682|       90|   13.4|     674|  314.9|  283.3|  0.642|  0.660|
climb_5                         |  23537|  33624|   89682|   87942|      269|   33.6|    1741|  344.6|  291.6|  0.793|  0.828|
cruise1                         |  33624|  33624|   87942|   73999|     2627|  328.4|   13943|  291.6|  291.6|  0.828|  0.828|
step_climb                      |  33624|  34280|   73999|   73902|       17|    2.2|      97|  291.6|  288.3|  0.828|  0.830|
cruise2                         |  34280|  34280|   73902|   61473|     2627|  328.4|   12429|  288.3|  288.3|  0.830|  0.830|
descent_1                       |  34280|  23537|   61473|   61294|       72|   10.7|     179|  235.8|  283.3|  0.691|  0.660|
descent_2                       |  23537|  16812|   61294|   61111|       57|    9.6|     183|  251.3|  279.8|  0.589|  0.573|
descent_3                       |  16812|     -0|   61111|   60558|      154|   33.6|     553|  213.9|  274.6|  0.441|  0.415|
reserve_climb                   |     -0|  15000|   60558|   59833|       87|   15.0|     725|  346.2|  279.0|  0.523|  0.553|
reserve_cruise                  |  15000|  15000|   59833|   59125|      140|   24.3|     708|  279.0|  279.0|  0.553|  0.553|
reserve_descent_1               |  15000|   1500|   59125|   58782|      104|   22.9|     343|  214.1|  275.0|  0.427|  0.427|
reserve_loiter                  |   1500|   1500|   58782|   57706|      165|   30.0|    1076|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6500
 Total Fuel  (kg) ...........     33594
 Total Time  (hh:mm) ........     14:27


-------------------------------------------
 Wednesday, 20. November 2019 03:44:27 PM