Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|   6450|  183314|  182693|       24|    4.9|     620|  279.5|  260.4|  0.434|  0.441|
climb_3                         |   6450|   9030|  182693|  182181|       26|    5.2|     513|  271.1|  261.1|  0.459|  0.464|
climb_5                         |   9030|  12899|  182181|  181005|       68|   12.9|    1176|  277.8|  262.2|  0.493|  0.500|
cruise1                         |  12899|  12899|  181005|  161605|     1390|  264.1|   19401|  262.2|  262.2|  0.500|  0.500|
step_climb                      |  12899|  13556|  161605|  161424|       12|    2.2|     180|  262.2|  259.5|  0.500|  0.501|
cruise2                         |  13556|  13556|  161424|  143584|     1390|  264.1|   17841|  259.5|  259.5|  0.501|  0.501|
descent_1                       |  13556|   9030|  143584|  143467|       22|    4.5|     116|  243.8|  261.1|  0.471|  0.464|
descent_2                       |   9030|   6450|  143467|  143336|       18|    3.7|     132|  250.7|  260.4|  0.446|  0.441|
descent_3                       |   6450|     -0|  143336|  142827|       56|   12.9|     509|  236.3|  259.2|  0.401|  0.392|
reserve_climb                   |     -0|  15000|  142827|  141176|       82|   15.0|    1651|  326.6|  262.8|  0.494|  0.521|
reserve_cruise                  |  15000|  15000|  141176|  139485|      140|   25.7|    1691|  262.8|  262.8|  0.521|  0.521|
reserve_descent_1               |  15000|   1500|  139485|  138715|       99|   22.9|     770|  201.8|  259.4|  0.403|  0.403|
reserve_loiter                  |   1500|   1500|  138715|  136138|      165|   30.0|    2577|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3488
 Total Fuel  (kg) ...........     47176
 Total Time  (hh:mm) ........     11:08


-------------------------------------------
 Thursday, 17. October 2019 08:29:04 PM