Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16090|  112815|  111767|       85|   14.6|    1048|  343.1|  277.6|  0.532|  0.561|
climb_3                         |  16090|  22527|  111767|  110983|       84|   12.9|     783|  310.6|  280.8|  0.625|  0.642|
climb_5                         |  22527|  32181|  110983|  108845|      249|   32.2|    2139|  337.6|  288.0|  0.763|  0.795|
cruise1                         |  32181|  32181|  108845|   96915|     1636|  211.5|   11929|  288.0|  288.0|  0.795|  0.795|
step_climb                      |  32181|  34006|   96915|   96551|       47|    6.1|     364|  288.0|  279.0|  0.795|  0.801|
cruise2                         |  34006|  34006|   96551|   85591|     1636|  212.4|   10961|  277.8|  277.8|  0.798|  0.798|
descent_1                       |  34006|  22527|   85591|   85345|       75|   11.5|     246|  230.9|  280.8|  0.674|  0.642|
descent_2                       |  22527|  16090|   85345|   85123|       54|    9.2|     222|  250.6|  277.6|  0.576|  0.561|
descent_3                       |  16090|     -0|   85123|   84484|      146|   32.2|     639|  214.9|  272.9|  0.437|  0.413|
reserve_climb                   |     -0|  15000|   84484|   83559|       86|   15.0|     924|  343.9|  277.1|  0.520|  0.549|
reserve_cruise                  |  15000|  15000|   83559|   82645|      140|   24.4|     915|  277.1|  277.1|  0.549|  0.549|
reserve_descent_1               |  15000|   1500|   82645|   82233|      104|   22.9|     412|  212.7|  273.2|  0.424|  0.424|
reserve_loiter                  |   1500|   1500|   82233|   80939|      165|   30.0|    1293|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4506
 Total Fuel  (kg) ...........     31875
 Total Time  (hh:mm) ........     10:34


-------------------------------------------
 Sunday, 31. May 2020 01:42:21 AM