Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18329|   91823|   90831|       92|   16.8|     992|  320.3|  249.7|  0.497|  0.529|
climb_3                         |  18329|  32992|   90831|   89183|      207|   29.3|    1649|  327.4|  257.3|  0.686|  0.729|
climb_5                         |  32992|  36658|   89183|   88516|       93|   12.2|     666|  278.5|  260.3|  0.784|  0.795|
cruise1                         |  36658|  36658|   88516|   86211|      363|   47.7|    2305|  260.3|  260.3|  0.795|  0.795|
step_climb                      |  36658|  37632|   86211|   86040|       25|    3.2|     171|  260.3|  254.5|  0.795|  0.795|
cruise2                         |  37632|  37632|   86040|   83803|      363|   47.7|    2237|  254.5|  254.5|  0.795|  0.795|
descent_1                       |  37632|  25660|   83803|   83587|       74|   12.0|     215|  203.1|  252.8|  0.647|  0.618|
descent_2                       |  25660|  18329|   83587|   83483|       40|    7.3|     104|  221.4|  249.7|  0.545|  0.529|
descent_3                       |  18329|     -0|   83483|   83322|       83|   20.4|     161|  186.2|  245.5|  0.397|  0.371|
reserve_climb                   |     -0|  15000|   83322|   82514|       77|   15.0|     808|  309.5|  248.7|  0.468|  0.494|
reserve_cruise                  |  15000|  15000|   82514|   81642|      140|   27.1|     873|  248.7|  248.7|  0.494|  0.494|
reserve_descent_1               |  15000|   1500|   81642|   81313|       93|   22.9|     328|  191.1|  245.8|  0.381|  0.381|
reserve_loiter                  |   1500|   1500|   81313|   80024|      165|   30.0|    1290|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1815
 Total Fuel  (kg) ...........     11800
 Total Time  (hh:mm) ........     04:51


-------------------------------------------
 Sunday, 31. May 2020 01:42:21 AM