Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   112815 kg
 Maximum Zero Fuel Weight ....... :    86485 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   14222 kg
 Fuselage ....................... :    7967 kg
 Propulsion ..................... :   13119 kg
 Landing gear ................... :    4513 kg
 Horizontal tail ................ :    1713 kg
 Vertical tail .................. :     935 kg
 Rudder ......................... :     374 kg
 Systems ........................ :   16246 kg
 ........ EMPTY WEIGHT .......... :   59088 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1718 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     575 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Sunday, 31. May 2020 01:42:20 AM