Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19820|   31673|   31269|       97|   18.3|     405|  312.0|  237.4|  0.484|  0.518|
climb_3                         |  19820|  27749|   31269|   30978|       97|   15.9|     290|  274.0|  240.5|  0.595|  0.615|
climb_5                         |  27749|  39641|   30978|   30179|      307|   39.6|     799|  311.2|  248.5|  0.782|  0.811|
cruise1                         |  39641|  39641|   30179|   25744|     2098|  270.5|    4435|  248.5|  248.5|  0.811|  0.811|
step_climb                      |  39641|  40297|   25744|   25707|       17|    2.2|      37|  248.5|  244.8|  0.811|  0.811|
cruise2                         |  40297|  40297|   25707|   21758|     2098|  270.5|    3950|  244.8|  244.8|  0.811|  0.811|
descent_1                       |  40297|  27749|   21758|   21682|       76|   12.5|      76|  187.9|  240.5|  0.638|  0.615|
descent_2                       |  27749|  19820|   21682|   21606|       60|   11.3|      75|  207.9|  237.4|  0.535|  0.518|
descent_3                       |  19820|     -0|   21606|   21391|      154|   39.6|     215|  172.5|  233.3|  0.379|  0.353|
reserve_climb                   |     -0|  15000|   21391|   21152|       73|   15.0|     239|  294.0|  236.0|  0.445|  0.469|
reserve_cruise                  |  15000|  15000|   21152|   20864|      140|   28.6|     288|  236.0|  236.0|  0.469|  0.469|
reserve_descent_1               |  15000|   1500|   20864|   20752|       89|   22.9|     112|  181.4|  233.5|  0.362|  0.362|
reserve_loiter                  |   1500|   1500|   20752|   20263|      165|   30.0|     489|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5471
 Total Fuel  (kg) ...........     11410
 Total Time  (hh:mm) ........     12:56


-------------------------------------------
 Monday, 06. July 2020 05:00:26 PM