Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  22414|   24131|   23769|      102|   20.9|     362|  288.0|  209.5|  0.447|  0.483|
climb_3                         |  22414|  40345|   23769|   23181|      250|   35.9|     588|  302.5|  217.1|  0.687|  0.729|
climb_5                         |  40345|  44828|   23181|   22952|      116|   14.9|     229|  244.5|  220.3|  0.811|  0.811|
cruise1                         |  44828|  44828|   22952|   22110|      487|   62.9|     842|  220.3|  220.3|  0.811|  0.811|
step_climb                      |  44828|  45484|   22110|   22078|       17|    2.2|      32|  220.3|  217.0|  0.811|  0.811|
cruise2                         |  45484|  45484|   22078|   21264|      487|   62.9|     814|  217.0|  217.0|  0.811|  0.811|
descent_1                       |  45484|  31379|   21264|   21189|       81|   14.1|      74|  156.3|  212.4|  0.602|  0.589|
descent_2                       |  31379|  22414|   21189|   21155|       44|    9.0|      35|  179.4|  209.5|  0.502|  0.483|
descent_3                       |  22414|     -0|   21155|   21106|       85|   24.9|      49|  145.6|  206.1|  0.339|  0.311|
reserve_climb                   |     -0|  15000|   21106|   20879|       65|   15.0|     227|  259.7|  207.9|  0.393|  0.415|
reserve_cruise                  |  15000|  15000|   20879|   20599|      140|   32.3|     280|  207.9|  207.9|  0.415|  0.415|
reserve_descent_1               |  15000|   1500|   20599|   20511|       78|   22.9|      88|  160.0|  206.2|  0.320|  0.320|
reserve_loiter                  |   1500|   1500|   20511|   20023|      165|   30.0|     488|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2118
 Total Fuel  (kg) ...........      4108
 Total Time  (hh:mm) ........     05:47


-------------------------------------------
 Monday, 06. July 2020 05:00:26 PM