Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15985|   24152|   23832|       86|   14.5|     319|  351.2|  284.8|  0.545|  0.574|
climb_3                         |  15985|  28773|   23832|   23296|      191|   25.6|     536|  358.4|  292.9|  0.716|  0.754|
climb_5                         |  28773|  31970|   23296|   23091|       84|   10.7|     206|  312.3|  295.9|  0.800|  0.811|
cruise1                         |  31970|  31970|   23091|   21880|      552|   69.8|    1210|  295.9|  295.9|  0.811|  0.811|
step_climb                      |  31970|  32626|   21880|   21840|       17|    2.2|      40|  295.9|  292.6|  0.811|  0.814|
cruise2                         |  32626|  32626|   21840|   20669|      552|   69.9|    1171|  292.1|  292.1|  0.812|  0.812|
descent_1                       |  32626|  22379|   20669|   20575|       68|   10.2|      95|  242.5|  288.2|  0.685|  0.656|
descent_2                       |  22379|  15985|   20575|   20520|       38|    6.4|      55|  257.4|  284.8|  0.589|  0.574|
descent_3                       |  15985|     -0|   20520|   20408|       83|   17.8|     112|  220.9|  279.8|  0.448|  0.423|
reserve_climb                   |     -0|  15000|   20408|   20099|       88|   15.0|     309|  352.7|  284.4|  0.533|  0.563|
reserve_cruise                  |  15000|  15000|   20099|   19778|      140|   23.8|     321|  284.4|  284.4|  0.563|  0.563|
reserve_descent_1               |  15000|   1500|   19778|   19600|      106|   22.9|     178|  218.2|  280.1|  0.435|  0.435|
reserve_loiter                  |   1500|   1500|   19600|   19117|      165|   30.0|     483|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2170
 Total Fuel  (kg) ...........      5035
 Total Time  (hh:mm) ........     05:18


-------------------------------------------
 Monday, 06. July 2020 01:14:28 PM