Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15669|   32705|   32332|       85|   14.2|     373|  354.5|  289.0|  0.550|  0.579|
climb_3                         |  15669|  21936|   32332|   32053|       84|   12.5|     279|  322.3|  292.4|  0.643|  0.659|
climb_5                         |  21936|  31338|   32053|   31312|      248|   31.3|     741|  349.6|  300.0|  0.780|  0.811|
cruise1                         |  31338|  31338|   31312|   25966|     2150|  271.3|    5346|  300.0|  300.0|  0.811|  0.811|
step_climb                      |  31338|  31994|   25966|   25922|       17|    2.2|      44|  300.0|  296.7|  0.811|  0.814|
cruise2                         |  31994|  31994|   25922|   21111|     2150|  271.7|    4811|  296.2|  296.2|  0.812|  0.812|
descent_1                       |  31994|  21936|   21111|   21015|       67|   10.1|      96|  247.0|  292.4|  0.688|  0.659|
descent_2                       |  21936|  15669|   21015|   20924|       54|    9.0|      92|  261.8|  289.0|  0.593|  0.579|
descent_3                       |  15669|     -0|   20924|   20653|      148|   31.3|     271|  225.3|  283.9|  0.454|  0.429|
reserve_climb                   |     -0|  15000|   20653|   20351|       89|   15.0|     301|  357.9|  288.7|  0.541|  0.571|
reserve_cruise                  |  15000|  15000|   20351|   20026|      140|   23.5|     326|  288.7|  288.7|  0.571|  0.571|
reserve_descent_1               |  15000|   1500|   20026|   19841|      108|   22.9|     184|  221.5|  284.3|  0.441|  0.441|
reserve_loiter                  |   1500|   1500|   19841|   19357|      165|   30.0|     484|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5506
 Total Fuel  (kg) ...........     13348
 Total Time  (hh:mm) ........     12:24


-------------------------------------------
 Monday, 06. July 2020 01:14:27 PM