Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    31673 kg
 Maximum Zero Fuel Weight ....... :    22226 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    2861 kg
 Fuselage ....................... :    1744 kg
 Propulsion ..................... :    3382 kg
 Landing gear ................... :    1267 kg
 Horizontal tail ................ :     502 kg
 Vertical tail .................. :     220 kg
 Rudder ......................... :      88 kg
 Systems ........................ :    4904 kg
 ........ EMPTY WEIGHT .......... :   14969 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     496 kg
 Apu ............................ :     159 kg
 Hydraulics ..................... :     216 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     635 kg
 Electrical ..................... :     295 kg
 Air conditioner ................ :     340 kg
 Furnish ........................ :    1992 kg


-------------------------------------------
 Monday, 06. July 2020 05:00:26 PM