Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    32705 kg
 Maximum Zero Fuel Weight ....... :    22226 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    2283 kg
 Fuselage ....................... :    1602 kg
 Propulsion ..................... :    2984 kg
 Landing gear ................... :    1308 kg
 Horizontal tail ................ :     651 kg
 Vertical tail .................. :     193 kg
 Rudder ......................... :      77 kg
 Systems ........................ :    4960 kg
 ........ EMPTY WEIGHT .......... :   14058 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     547 kg
 Apu ............................ :     159 kg
 Hydraulics ..................... :     220 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     635 kg
 Electrical ..................... :     295 kg
 Air conditioner ................ :     340 kg
 Furnish ........................ :    1992 kg


-------------------------------------------
 Monday, 06. July 2020 01:14:27 PM