Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15974|   47633|   47135|       85|   14.5|     498|  344.3|  279.1|  0.534|  0.563|
climb_3                         |  15974|  22364|   47135|   46776|       83|   12.8|     359|  312.0|  282.3|  0.627|  0.643|
climb_5                         |  22364|  31948|   46776|   45852|      247|   31.9|     925|  338.9|  289.5|  0.764|  0.795|
cruise1                         |  31948|  31948|   45852|   40710|     1653|  213.4|    5141|  289.5|  289.5|  0.795|  0.795|
step_climb                      |  31948|  32605|   40710|   40654|       17|    2.2|      56|  289.5|  286.3|  0.795|  0.797|
cruise2                         |  32605|  32605|   40654|   35891|     1653|  213.4|    4763|  286.3|  286.3|  0.797|  0.797|
descent_1                       |  32605|  22364|   35891|   35785|       67|   10.2|     106|  237.4|  282.3|  0.671|  0.643|
descent_2                       |  22364|  15974|   35785|   35678|       53|    9.1|     107|  252.2|  279.1|  0.577|  0.563|
descent_3                       |  15974|     -0|   35678|   35347|      146|   31.9|     331|  216.5|  274.3|  0.440|  0.415|
reserve_climb                   |     -0|  15000|   35347|   34908|       86|   15.0|     439|  345.8|  278.7|  0.523|  0.552|
reserve_cruise                  |  15000|  15000|   34908|   34474|      140|   24.3|     434|  278.7|  278.7|  0.552|  0.552|
reserve_descent_1               |  15000|   1500|   34474|   34258|      104|   22.9|     216|  213.9|  274.7|  0.426|  0.426|
reserve_loiter                  |   1500|   1500|   34258|   33599|      165|   30.0|     659|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4499
 Total Fuel  (kg) ...........     14034
 Total Time  (hh:mm) ........     10:31


-------------------------------------------
 Thursday, 21. November 2019 07:33:14 AM