Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15766|  211851|  209833|       84|   14.3|    2018|  346.4|  281.8|  0.537|  0.566|
climb_3                         |  15766|  22073|  209833|  208376|       83|   12.6|    1457|  314.4|  285.0|  0.629|  0.645|
climb_5                         |  22073|  31533|  208376|  204561|      245|   31.5|    3815|  341.1|  292.2|  0.764|  0.795|
cruise1                         |  31533|  31533|  204561|  182414|     1656|  213.4|   22147|  292.2|  292.2|  0.795|  0.795|
step_climb                      |  31533|  32189|  182414|  182174|       17|    2.2|     240|  292.2|  288.9|  0.795|  0.797|
cruise2                         |  32189|  32189|  182174|  161985|     1656|  213.4|   20189|  288.9|  288.9|  0.797|  0.797|
descent_1                       |  32189|  22073|  161985|  161588|       66|   10.1|     397|  240.3|  285.0|  0.673|  0.645|
descent_2                       |  22073|  15766|  161588|  161185|       53|    9.0|     403|  255.0|  281.8|  0.580|  0.566|
descent_3                       |  15766|     -0|  161185|  159884|      146|   31.5|    1301|  219.4|  277.0|  0.443|  0.419|
reserve_climb                   |     -0|  15000|  159884|  158119|       87|   15.0|    1765|  349.1|  281.4|  0.528|  0.557|
reserve_cruise                  |  15000|  15000|  158119|  156419|      140|   24.1|    1701|  281.4|  281.4|  0.557|  0.557|
reserve_descent_1               |  15000|   1500|  156419|  155572|      105|   22.9|     847|  216.0|  277.3|  0.430|  0.430|
reserve_loiter                  |   1500|   1500|  155572|  153112|      165|   30.0|    2460|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4501
 Total Fuel  (kg) ...........     58739
 Total Time  (hh:mm) ........     10:29


-------------------------------------------
 Sunday, 24. November 2019 07:53:08 AM