Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   211851 kg
 Maximum Zero Fuel Weight ....... :   155565 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   23758 kg
 Fuselage ....................... :   25232 kg
 Propulsion ..................... :   17643 kg
 Landing gear ................... :    8474 kg
 Horizontal tail ................ :    3058 kg
 Vertical tail .................. :    1172 kg
 Rudder ......................... :     469 kg
 Systems ........................ :   29494 kg
 ........ EMPTY WEIGHT .......... :  109299 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2136 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :     896 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Sunday, 24. November 2019 07:53:07 AM