Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16517|  181188|  179337|       86|   15.0|    1851|  338.7|  272.1|  0.525|  0.555|
climb_3                         |  16517|  23124|  179337|  178003|       85|   13.2|    1334|  305.5|  275.3|  0.621|  0.637|
climb_5                         |  23124|  33034|  178003|  174550|      255|   33.0|    3452|  333.1|  282.6|  0.762|  0.795|
cruise1                         |  33034|  33034|  174550|  155425|     1642|  213.1|   19126|  282.6|  282.6|  0.795|  0.795|
step_climb                      |  33034|  33954|  155425|  155134|       24|    3.1|     291|  282.6|  278.1|  0.795|  0.798|
cruise2                         |  33954|  33954|  155134|  137803|     1642|  213.1|   17331|  278.1|  278.1|  0.798|  0.798|
descent_1                       |  33954|  23124|  137803|  137431|       70|   10.8|     372|  228.8|  275.3|  0.667|  0.637|
descent_2                       |  23124|  16517|  137431|  137067|       54|    9.4|     364|  244.9|  272.1|  0.570|  0.555|
descent_3                       |  16517|     -0|  137067|  135881|      147|   33.0|    1186|  209.2|  267.5|  0.430|  0.404|
reserve_climb                   |     -0|  15000|  135881|  134376|       84|   15.0|    1505|  337.2|  271.6|  0.510|  0.538|
reserve_cruise                  |  15000|  15000|  134376|  132872|      140|   24.9|    1504|  271.6|  271.6|  0.538|  0.538|
reserve_descent_1               |  15000|   1500|  132872|  132139|      102|   22.9|     733|  208.5|  267.8|  0.416|  0.416|
reserve_loiter                  |   1500|   1500|  132139|  129962|      165|   30.0|    2177|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4496
 Total Fuel  (kg) ...........     51226
 Total Time  (hh:mm) ........     10:36


-------------------------------------------
 Tuesday, 10. December 2019 06:00:54 PM