MTOW                                       = 420387  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 187486 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 52875  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 14.971920459839
Nacelle Diameter                           = 144.0 inches
Fan Diameter                               = 239.6 Inches
Fan Pressure Ratio                         = 1.2155901955212762
Thrust to Weight (SLS)                     = 0.366

Wing Area                                  = 3069  sqft
Wing AR                                    = 8.60
Wing t/c                                   = 0.104
Wing Span                                  = 162.4  ft
Wing Loading                               = 137.0  lbs/sqft
Wing Origin                                = 78.82  ft
Fuel Volume                                = 27312  USG
Wing Sweep                                 = 45.0 deg 
Horizontail Tail Area / Volume Coefficient = 1073 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 1227 / 0.077  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 33684  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = 23884.02 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01509
Initial Induced Cd                         = 0.01095
Initial Viscous e                          = 0.82813
Initial Compressible Cd                    = 0.00206
Initial Misc Cd                            = 0.00071
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02939
Initial Cruise L/D                         = 16.8
Initial Cruise SFC                         = 0.591  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.348 percent  
Cruise Range Factor                        = 7173.4 

Design Mission Fuel Burn                   = 174077  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 40907  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = 16913.46 lbf
Initial Cruise Cl                          = 0.48
Initial Parasite Cd                        = 0.01579
Initial Induced Cd                         = 0.01032
Initial Viscous e                          = 0.82327
Initial Compressible Cd                    = 0.00198
Initial Misc Cd                            = 0.00071
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02938
Initial Cruise L/D                         = 16.3
Initial Cruise SFC                         = 0.593  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.343 percent  
Cruise Range Factor                        = 6842.2 

Econ Mission Takeoff Weight                = 47685  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8645 / 9596  ft/ft
Approach Speed / Requirement               = 132.6 / 138.3  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.038 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000

