Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16842|  190685|  188677|       93|   15.3|    2008|  356.0|  285.1|  0.552|  0.584|
climb_3                         |  16842|  23579|  188677|  187174|       91|   13.5|    1503|  321.0|  288.8|  0.655|  0.673|
climb_5                         |  23579|  33684|  187174|  183178|      275|   33.7|    3996|  351.6|  297.6|  0.808|  0.844|
cruise1                         |  33684|  33684|  183178|  145776|     3120|  382.5|   37402|  297.6|  297.6|  0.844|  0.844|
step_climb                      |  33684|  34340|  145776|  145561|       18|    2.2|     215|  297.6|  294.2|  0.844|  0.846|
cruise2                         |  34340|  34340|  145561|  113677|     3120|  383.1|   31884|  293.7|  293.7|  0.845|  0.845|
descent_1                       |  34340|  23579|  113677|  113269|       73|   10.8|     408|  240.4|  288.8|  0.704|  0.673|
descent_2                       |  23579|  16842|  113269|  112871|       58|    9.6|     398|  256.0|  285.1|  0.600|  0.584|
descent_3                       |  16842|     -0|  112871|  111724|      157|   33.7|    1147|  217.8|  279.7|  0.450|  0.423|
reserve_climb                   |     -0|  15000|  111724|  110309|       88|   15.0|    1415|  352.5|  284.2|  0.533|  0.563|
reserve_cruise                  |  15000|  15000|  110309|  108887|      140|   23.8|    1421|  284.2|  284.2|  0.563|  0.563|
reserve_descent_1               |  15000|   1500|  108887|  108169|      106|   22.9|     718|  218.1|  280.0|  0.434|  0.434|
reserve_loiter                  |   1500|   1500|  108169|  106153|      165|   30.0|    2016|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7503
 Total Fuel  (kg) ...........     84531
 Total Time  (hh:mm) ........     16:16


-------------------------------------------
 Monday, 08. June 2020 11:47:37 PM