Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  20454|  131507|  129762|      103|   19.0|    1745|  318.3|  239.8|  0.494|  0.530|
climb_3                         |  20454|  36817|  129762|  126895|      239|   32.7|    2866|  328.5|  248.6|  0.716|  0.765|
climb_5                         |  36817|  40907|  126895|  125737|      110|   13.6|    1159|  277.2|  252.3|  0.844|  0.844|
cruise1                         |  40907|  40907|  125737|  118144|      827|  102.5|    7593|  252.3|  252.3|  0.844|  0.844|
step_climb                      |  40907|  41563|  118144|  117971|       18|    2.2|     173|  252.3|  248.5|  0.844|  0.844|
cruise2                         |  41563|  41563|  117971|  110774|      827|  102.5|    7197|  248.5|  248.5|  0.844|  0.844|
descent_1                       |  41563|  28635|  110774|  110385|       81|   12.9|     389|  187.4|  243.2|  0.654|  0.633|
descent_2                       |  28635|  20454|  110385|  110192|       44|    8.2|     193|  209.0|  239.8|  0.548|  0.530|
descent_3                       |  20454|     -0|  110192|  109877|       89|   22.7|     315|  172.3|  235.4|  0.384|  0.356|
reserve_climb                   |     -0|  15000|  109877|  108707|       74|   15.0|    1171|  296.7|  238.2|  0.449|  0.474|
reserve_cruise                  |  15000|  15000|  108707|  107369|      140|   28.3|    1338|  238.2|  238.2|  0.474|  0.474|
reserve_descent_1               |  15000|   1500|  107369|  106850|       89|   22.9|     519|  183.0|  235.6|  0.366|  0.366|
reserve_loiter                  |   1500|   1500|  106850|  104840|      165|   30.0|    2010|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2806
 Total Fuel  (kg) ...........     26667
 Total Time  (hh:mm) ........     06:52


-------------------------------------------
 Monday, 08. June 2020 11:47:37 PM