Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   190685 kg
 Maximum Zero Fuel Weight ....... :    95355 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   22101 kg
 Fuselage ....................... :    7776 kg
 Propulsion ..................... :   21525 kg
 Landing gear ................... :    7627 kg
 Horizontal tail ................ :    4401 kg
 Vertical tail .................. :    2217 kg
 Rudder ......................... :     887 kg
 Systems ........................ :   18508 kg
 ........ EMPTY WEIGHT .......... :   85042 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    3651 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     905 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Monday, 08. June 2020 11:47:37 PM