Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|   8363|  124294|  123673|       32|    6.9|     620|  278.4|  252.2|  0.432|  0.443|
climb_3                         |   8363|  11708|  123673|  123186|       33|    6.7|     487|  266.0|  253.0|  0.467|  0.472|
climb_5                         |  11708|  16725|  123186|  122049|       91|   16.7|    1137|  274.9|  254.5|  0.512|  0.522|
cruise1                         |  16725|  16725|  122049|  113108|      857|  158.2|    8940|  254.5|  254.5|  0.522|  0.522|
step_climb                      |  16725|  17382|  113108|  112970|       12|    2.2|     139|  257.4|  254.7|  0.528|  0.529|
cruise2                         |  17382|  17382|  112970|  104566|      857|  158.2|    8404|  251.9|  251.9|  0.524|  0.524|
descent_1                       |  17382|  11708|  104566|  104438|       28|    5.7|     127|  231.7|  253.0|  0.483|  0.472|
descent_2                       |  11708|   8363|  104438|  104299|       23|    4.8|     139|  239.9|  252.2|  0.448|  0.443|
descent_3                       |   8363|     -0|  104299|  103781|       70|   16.7|     518|  222.1|  250.6|  0.390|  0.379|
reserve_climb                   |     -0|  15000|  103781|  102550|       79|   15.0|    1231|  315.9|  254.0|  0.478|  0.504|
reserve_cruise                  |  15000|  15000|  102550|  101213|      140|   26.6|    1337|  254.0|  254.0|  0.504|  0.504|
reserve_descent_1               |  15000|   1500|  101213|  100585|       95|   22.9|     628|  195.1|  250.9|  0.389|  0.389|
reserve_loiter                  |   1500|   1500|  100585|   98581|      165|   30.0|    2004|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2482
 Total Fuel  (kg) ...........     25712
 Total Time  (hh:mm) ........     07:50


-------------------------------------------
 Saturday, 12. October 2019 05:01:40 AM