Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  20920|   72162|   71212|      102|   19.4|     950|  307.6|  229.8|  0.477|  0.513|
climb_3                         |  20920|  37656|   71212|   69718|      240|   33.5|    1495|  318.7|  238.0|  0.701|  0.749|
climb_5                         |  37656|  41840|   69718|   69116|      110|   13.9|     602|  266.0|  241.5|  0.828|  0.828|
cruise1                         |  41840|  41840|   69116|   65965|      662|   83.7|    3150|  241.5|  241.5|  0.828|  0.828|
step_climb                      |  41840|  42499|   65965|   65875|       17|    2.2|      90|  241.5|  237.9|  0.828|  0.828|
cruise2                         |  42499|  42499|   65875|   62855|      662|   83.7|    3021|  237.9|  237.9|  0.828|  0.828|
descent_1                       |  42499|  29288|   62855|   62664|       80|   13.2|     190|  177.5|  233.0|  0.635|  0.616|
descent_2                       |  29288|  20920|   62664|   62574|       44|    8.4|      91|  199.4|  229.8|  0.531|  0.513|
descent_3                       |  20920|     -0|   62574|   62433|       87|   23.2|     141|  163.8|  225.8|  0.369|  0.341|
reserve_climb                   |     -0|  15000|   62433|   61789|       71|   15.0|     644|  284.6|  228.2|  0.430|  0.454|
reserve_cruise                  |  15000|  15000|   61789|   61060|      140|   29.5|     729|  228.2|  228.2|  0.454|  0.454|
reserve_descent_1               |  15000|   1500|   61060|   60800|       86|   22.9|     260|  175.5|  225.9|  0.351|  0.351|
reserve_loiter                  |   1500|   1500|   60800|   59651|      165|   30.0|    1150|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2465
 Total Fuel  (kg) ...........     12512
 Total Time  (hh:mm) ........     06:18


-------------------------------------------
 Monday, 06. July 2020 04:57:08 PM