Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18039|   97032|   95967|       95|   16.5|    1065|  336.5|  263.9|  0.522|  0.555|
climb_3                         |  18039|  25254|   95967|   95203|       93|   14.4|     765|  300.2|  267.4|  0.628|  0.646|
climb_5                         |  25254|  36078|   95203|   93172|      285|   36.1|    2031|  331.3|  275.8|  0.789|  0.827|
cruise1                         |  36078|  36078|   93172|   77786|     2595|  328.0|   15386|  275.8|  275.8|  0.828|  0.828|
step_climb                      |  36078|  38004|   77786|   77477|       51|    6.4|     308|  275.8|  264.0|  0.827|  0.828|
cruise2                         |  38004|  38004|   77477|   64281|     2595|  328.0|   13196|  263.9|  263.9|  0.828|  0.828|
descent_1                       |  38004|  25254|   64281|   64068|       83|   12.7|     214|  211.8|  267.4|  0.678|  0.646|
descent_2                       |  25254|  18039|   64068|   63874|       59|   10.3|     194|  234.7|  263.9|  0.571|  0.555|
descent_3                       |  18039|     -0|   63874|   63293|      156|   36.1|     581|  197.7|  259.2|  0.419|  0.392|
reserve_climb                   |     -0|  15000|   63293|   62600|       82|   15.0|     694|  326.6|  262.8|  0.494|  0.521|
reserve_cruise                  |  15000|  15000|   62600|   61855|      140|   25.7|     745|  262.8|  262.8|  0.521|  0.521|
reserve_descent_1               |  15000|   1500|   61855|   61522|       99|   22.9|     332|  201.8|  259.4|  0.403|  0.403|
reserve_loiter                  |   1500|   1500|   61522|   60370|      165|   30.0|    1153|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6497
 Total Fuel  (kg) ...........     36663
 Total Time  (hh:mm) ........     14:42


-------------------------------------------
 Monday, 06. July 2020 04:57:08 PM