Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16482|  178733|  176942|       88|   15.0|    1791|  346.0|  278.4|  0.537|  0.567|
climb_3                         |  16482|  23075|  176942|  175663|       87|   13.2|    1278|  312.5|  281.7|  0.634|  0.651|
climb_5                         |  23075|  32964|  175663|  172333|      259|   33.0|    3330|  340.8|  289.5|  0.778|  0.811|
cruise1                         |  32964|  32964|  172333|  149131|     2139|  271.9|   23202|  289.5|  289.5|  0.811|  0.811|
step_climb                      |  32964|  33620|  149131|  148935|       17|    2.2|     195|  289.5|  286.2|  0.811|  0.814|
cruise2                         |  33620|  33620|  148935|  128267|     2139|  271.9|   20669|  286.2|  286.2|  0.814|  0.814|
descent_1                       |  33620|  23075|  128267|  127940|       69|   10.5|     327|  235.4|  281.7|  0.680|  0.651|
descent_2                       |  23075|  16482|  127940|  127604|       55|    9.4|     335|  250.6|  278.4|  0.582|  0.567|
descent_3                       |  16482|     -0|  127604|  126537|      150|   33.0|    1067|  214.1|  273.4|  0.439|  0.413|
reserve_climb                   |     -0|  15000|  126537|  125110|       86|   15.0|    1427|  344.7|  277.7|  0.521|  0.550|
reserve_cruise                  |  15000|  15000|  125110|  123731|      140|   24.4|    1379|  277.7|  277.7|  0.550|  0.550|
reserve_descent_1               |  15000|   1500|  123731|  123067|      104|   22.9|     664|  213.2|  273.8|  0.425|  0.425|
reserve_loiter                  |   1500|   1500|  123067|  121025|      165|   30.0|    2042|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5499
 Total Fuel  (kg) ...........     57708
 Total Time  (hh:mm) ........     12:32


-------------------------------------------
 Friday, 01. November 2019 02:41:21 PM