MTOW                                       = 95927  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 59592 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 12995  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 40.07934517627381
Nacelle Diameter                           = 59.9 inches
Fan Diameter                               = 157.5 Inches
Fan Pressure Ratio                         = 1.0794922452951001
Thrust to Weight (SLS)                     = 0.486

Wing Area                                  = 901  sqft
Wing AR                                    = 12.87
Wing t/c                                   = 0.117
Wing Span                                  = 107.7  ft
Wing Loading                               = 106.5  lbs/sqft
Wing Origin                                = 53.95  ft
Fuel Volume                                = 3989  USG
Wing Sweep                                 = 19.8 deg 
Horizontail Tail Area / Volume Coefficient = 162 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 172 / 0.071  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 22163  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 7110.70 lbf
Initial Cruise Cl                          = 0.30
Initial Parasite Cd                        = 0.01708
Initial Induced Cd                         = 0.00289
Initial Viscous e                          = 0.76041
Initial Compressible Cd                    = 0.00113
Initial Misc Cd                            = 0.00125
Initial Trim Cd                            = 0.00045
Initial Total Cd                           = 0.02280
Initial Cruise L/D                         = 13.1
Initial Cruise SFC                         = 0.508  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.376 percent  
Cruise Range Factor                        = 6019.4 

Design Mission Fuel Burn                   = 7948  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 6030.44 lbf
Initial Cruise Cl                          = 0.36
Initial Parasite Cd                        = 0.01757
Initial Induced Cd                         = 0.00425
Initial Viscous e                          = 0.75613
Initial Compressible Cd                    = 0.00138
Initial Misc Cd                            = 0.00125
Initial Trim Cd                            = 0.00049
Initial Total Cd                           = 0.02494
Initial Cruise L/D                         = 14.5
Initial Cruise SFC                         = 0.513  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.364 percent  
Cruise Range Factor                        = 6434.2 

Econ Mission Takeoff Weight                = 3541  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.92 / 0.95
Takeoff Field Length / Requirement         = 3798 / 7221  ft/ft
Approach Speed / Requirement               = 130.8 / 130.8  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.703 / 0.05
Second Segment Gradient / Requirement      = 0.072 / 0.024 deg / deg
Takeoff Convergence                        = 0.0003

