Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11532|   41992|   41662|       63|   10.0|     330|  366.6|  318.3|  0.568|  0.589|
climb_3                         |  11532|  16144|   41662|   41397|       62|    9.2|     266|  343.6|  320.8|  0.635|  0.646|
climb_5                         |  16144|  23063|   41397|   40684|      174|   23.1|     712|  362.5|  326.0|  0.726|  0.746|
cruise1                         |  23063|  23063|   40684|   39886|      223|   29.6|     799|  326.0|  326.0|  0.746|  0.746|
step_climb                      |  23063|  24912|   39886|   39708|       47|    6.2|     178|  326.0|  316.5|  0.746|  0.752|
cruise2                         |  24912|  24912|   39708|   38939|      223|   29.7|     770|  315.3|  315.3|  0.749|  0.749|
descent_1                       |  24912|  16144|   38939|   38814|       59|    8.8|     125|  279.4|  320.8|  0.669|  0.646|
descent_2                       |  16144|  11532|   38814|   38709|       41|    6.6|     105|  297.0|  318.3|  0.600|  0.589|
descent_3                       |  11532|     -0|   38709|   38384|      121|   23.1|     325|  265.9|  313.8|  0.494|  0.474|
reserve_climb                   |     -0|  15000|   38384|   37875|       99|   15.0|     509|  395.5|  320.2|  0.598|  0.631|
reserve_cruise                  |  15000|  15000|   37875|   37391|      140|   21.2|     484|  320.2|  320.2|  0.631|  0.631|
reserve_descent_1               |  15000|   1500|   37391|   37096|      119|   22.9|     295|  245.3|  314.2|  0.487|  0.487|
reserve_loiter                  |   1500|   1500|   37096|   36474|      165|   30.0|     622|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1535
 Total Fuel  (kg) ...........      5518
 Total Time  (hh:mm) ........     03:55


-------------------------------------------
 Monday, 29. June 2020 12:01:23 PM