Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13660|   39508|   39150|       71|   12.2|     358|  345.6|  290.3|  0.536|  0.560|
climb_3                         |  13660|  24588|   39150|   38531|      154|   21.9|     619|  351.0|  296.4|  0.673|  0.703|
climb_5                         |  24588|  27320|   38531|   38288|       68|    9.1|     244|  312.2|  298.6|  0.738|  0.746|
cruise1                         |  27320|  27320|   38288|   38207|       25|    3.3|      81|  298.6|  298.6|  0.746|  0.746|
step_climb                      |  27320|  27321|   38207|   38207|        0|    0.0|       0|  298.6|  298.6|  0.746|  0.746|
cruise2                         |  27321|  27321|   38207|   38126|       25|    3.3|      80|  298.6|  298.6|  0.746|  0.746|
descent_1                       |  27321|  19124|   38126|   38029|       53|    8.2|      97|  256.3|  292.9|  0.647|  0.626|
descent_2                       |  19124|  13660|   38029|   37970|       32|    5.5|      59|  266.7|  290.3|  0.572|  0.560|
descent_3                       |  13660|     -0|   37970|   37846|       72|   15.2|     125|  234.2|  286.0|  0.454|  0.432|
reserve_climb                   |     -0|  15000|   37846|   37400|       90|   15.0|     446|  360.4|  290.8|  0.545|  0.575|
reserve_cruise                  |  15000|  15000|   37400|   36948|      140|   23.3|     452|  290.8|  290.8|  0.575|  0.575|
reserve_descent_1               |  15000|   1500|   36948|   36704|      109|   22.9|     244|  223.1|  286.3|  0.444|  0.444|
reserve_loiter                  |   1500|   1500|   36704|   36084|      165|   30.0|     620|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1003
 Total Fuel  (kg) ...........      3425
 Total Time  (hh:mm) ........     02:49


-------------------------------------------
 Monday, 29. June 2020 12:01:23 PM