MTOW                                       = 320377  lbm
MLW                                        = 0  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 152017 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 35720  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 6.282481524507473
Nacelle Diameter                           = 88.1 inches
Fan Diameter                               = 78.7 Inches
Fan Pressure Ratio                         = 1.7928792812611878
Thrust to Weight (SLS)                     = 0.297

Wing Area                                  = 3358  sqft
Wing AR                                    = 9.43
Wing t/c                                   = 0.070
Wing Span                                  = 177.9  ft
Wing Loading                               = 95.4  lbs/sqft
Wing Origin                                = 65.86  ft
Fuel Volume                                = 20101  USG
Wing Sweep                                 = 31.2 deg 
Horizontail Tail Area / Volume Coefficient = 1348 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 1197 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 38041  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = 16047.15 lbf
Initial Cruise Cl                          = 0.42
Initial Parasite Cd                        = 0.01264
Initial Induced Cd                         = 0.00721
Initial Viscous e                          = 0.83688
Initial Compressible Cd                    = 0.00130
Initial Misc Cd                            = 0.00063
Initial Trim Cd                            = 0.00044
Initial Total Cd                           = 0.02221
Initial Cruise L/D                         = 19.0
Initial Cruise SFC                         = 0.597  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.341 percent  
Cruise Range Factor                        = 7942.2 

Design Mission Fuel Burn                   = 124197  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 44559  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = 11792.55 lbf
Initial Cruise Cl                          = 0.41
Initial Parasite Cd                        = 0.01323
Initial Induced Cd                         = 0.00677
Initial Viscous e                          = 0.83226
Initial Compressible Cd                    = 0.00124
Initial Misc Cd                            = 0.00063
Initial Trim Cd                            = 0.00044
Initial Total Cd                           = 0.02230
Initial Cruise L/D                         = 18.3
Initial Cruise SFC                         = 0.597  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.341 percent  
Cruise Range Factor                        = 7640.8 

Econ Mission Takeoff Weight                = 34436  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6402 / 9111  ft/ft
Approach Speed / Requirement               = 127.9 / 136.1  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.079 / 0.05
Second Segment Gradient / Requirement      = 0.036 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

