Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19021|  145321|  143590|       99|   17.5|    1730|  332.7|  256.9|  0.516|  0.551|
climb_3                         |  19021|  26629|  143590|  142390|       98|   15.2|    1201|  294.6|  260.5|  0.628|  0.648|
climb_5                         |  26629|  38042|  142390|  139163|      307|   38.0|    3226|  330.9|  269.5|  0.809|  0.844|
cruise1                         |  38042|  38042|  139163|  113238|     3092|  383.3|   25926|  269.5|  269.5|  0.844|  0.844|
step_climb                      |  38042|  38698|  113238|  113085|       18|    2.2|     153|  269.5|  265.4|  0.844|  0.844|
cruise2                         |  38698|  38698|  113085|   90391|     3092|  383.3|   22694|  265.4|  265.4|  0.844|  0.844|
descent_1                       |  38698|  26629|   90391|   90111|       78|   12.1|     280|  207.6|  260.5|  0.675|  0.648|
descent_2                       |  26629|  19021|   90111|   89822|       62|   10.9|     289|  226.7|  256.9|  0.568|  0.551|
descent_3                       |  19021|     -0|   89822|   88986|      160|   38.0|     836|  189.1|  252.1|  0.409|  0.381|
reserve_climb                   |     -0|  15000|   88986|   87889|       79|   15.0|    1097|  317.8|  255.5|  0.480|  0.507|
reserve_cruise                  |  15000|  15000|   87889|   86766|      140|   26.4|    1123|  255.5|  255.5|  0.507|  0.507|
reserve_descent_1               |  15000|   1500|   86766|   86308|       96|   22.9|     458|  196.2|  252.3|  0.392|  0.392|
reserve_loiter                  |   1500|   1500|   86308|   84441|      165|   30.0|    1867|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7484
 Total Fuel  (kg) ...........     60880
 Total Time  (hh:mm) ........     16:34


-------------------------------------------
 Monday, 06. July 2020 05:27:43 PM