Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  22280|  103225|  101711|      106|   20.8|    1514|  300.8|  219.6|  0.467|  0.504|
climb_3                         |  22280|  40104|  101711|   99350|      258|   35.6|    2361|  316.2|  228.1|  0.715|  0.758|
climb_5                         |  40104|  44560|   99350|   98445|      120|   14.9|     905|  257.0|  231.8|  0.844|  0.844|
cruise1                         |  44560|  44560|   98445|   93227|      805|   99.9|    5218|  231.8|  231.8|  0.844|  0.844|
step_climb                      |  44560|  45418|   93227|   93065|       23|    2.9|     162|  231.8|  227.2|  0.844|  0.844|
cruise2                         |  45418|  45418|   93065|   88088|      805|   99.9|    4977|  227.2|  227.2|  0.844|  0.844|
descent_1                       |  45418|  31192|   88088|   87839|       85|   14.2|     249|  163.9|  222.8|  0.628|  0.614|
descent_2                       |  31192|  22280|   87839|   87725|       46|    8.9|     114|  188.4|  219.6|  0.524|  0.504|
descent_3                       |  22280|     -0|   87725|   87605|       89|   24.8|     119|  152.8|  215.7|  0.354|  0.326|
reserve_climb                   |     -0|  15000|   87605|   86655|       68|   15.0|     951|  271.9|  217.8|  0.411|  0.434|
reserve_cruise                  |  15000|  15000|   86655|   85589|      140|   30.9|    1065|  217.8|  217.8|  0.434|  0.434|
reserve_descent_1               |  15000|   1500|   85589|   85278|       82|   22.9|     312|  167.5|  215.8|  0.335|  0.335|
reserve_loiter                  |   1500|   1500|   85278|   83414|      165|   30.0|    1863|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2793
 Total Fuel  (kg) ...........     19811
 Total Time  (hh:mm) ........     07:00


-------------------------------------------
 Monday, 06. July 2020 05:27:43 PM