MTOW                                       = 355143  lbm
MLW                                        = 0  lbm 
MZFW                                       = 293770  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 191770 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 38157  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 7
Nacelle Diameter                           = 91.9 inches
Fan Pressure Ratio                         = 1.7
Thrust to Weight (SLS)                     = 0.290

Wing Area                                  = 2576  sqft
Wing AR                                    = 9.15
Wing t/c                                   = 0.145
Wing Span                                  = 153.5  ft
Wing Loading                               = 137.9  lbs/sqft
Fuel Volume                                = 28319  USG
Wing Sweep                                 = 31.0 deg 
Horizontail Tail Area / Volume Coefficient = 728 / 1.042  sqft / nd
Vertical Tail Area / Volume Coefficient    = 353 / 0.072  sqft / nd

Cruise Altitude                            = 23026  ft
Cruise Mach                                = 0.762
Initial Cruise L/D                         = 14.9
Initial Cruise SFC                         = 0.561  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.346 percent  
Cruise Range Factor                        = 6324.8 

Maximum Throttle Setting / Requirement     = 0.75 / 0.95
Takeoff Field Length / Requirement         = 9883 / 9883  ft/ft
Approach Speed / Requirement               = 135.1 / 139.6  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.710 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001

Design Mission Fuel Burn                   = 55138  lbs 

