Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12584|  178790|  177083|       69|   11.1|    1706|  363.9|  311.0|  0.564|  0.587|
climb_3                         |  12584|  17618|  177083|  175743|       68|   10.1|    1340|  338.5|  313.9|  0.638|  0.650|
climb_5                         |  17618|  25168|  175743|  171786|      192|   25.2|    3957|  359.5|  319.7|  0.740|  0.763|
cruise1                         |  25168|  25168|  171786|  158184|      714|   93.4|   13602|  319.7|  319.7|  0.762|  0.762|
step_climb                      |  25168|  25935|  158184|  157799|       20|    2.6|     384|  319.7|  315.7|  0.763|  0.765|
cruise2                         |  25935|  25935|  157799|  145059|      714|   93.4|   12740|  315.7|  315.7|  0.765|  0.765|
descent_1                       |  25935|  17618|  145059|  144516|       56|    8.3|     543|  274.8|  313.9|  0.672|  0.650|
descent_2                       |  17618|  12584|  144516|  144030|       44|    7.2|     486|  288.1|  311.0|  0.599|  0.587|
descent_3                       |  12584|     -0|  144030|  142422|      128|   25.2|    1608|  255.4|  306.3|  0.485|  0.463|
reserve_climb                   |     -0|  15000|  142422|  140366|       96|   15.0|    2056|  386.1|  312.3|  0.584|  0.616|
reserve_cruise                  |  15000|  15000|  140366|  138364|      140|   21.8|    2002|  312.3|  312.3|  0.616|  0.616|
reserve_descent_1               |  15000|   1500|  138364|  137021|      116|   22.9|    1342|  239.3|  306.8|  0.476|  0.476|
reserve_loiter                  |   1500|   1500|  137021|  134293|      165|   30.0|    2728|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2523
 Total Fuel  (kg) ...........     44496
 Total Time  (hh:mm) ........     06:05


-------------------------------------------
 Friday, 08. November 2019 04:31:43 AM