Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13944|   74246|   73622|       73|   12.4|     625|  342.8|  286.6|  0.532|  0.556|
climb_3                         |  13944|  19522|   73622|   73140|       71|   11.2|     482|  315.2|  289.3|  0.610|  0.623|
climb_5                         |  19522|  27888|   73140|   71798|      206|   27.9|    1342|  337.3|  295.0|  0.721|  0.746|
cruise1                         |  27888|  27888|   71798|   72030|      -41|   -5.5|    -232|  295.0|  295.0|  0.746|  0.746|
step_climb                      |  27888|  27889|   72030|   72030|        0|    0.0|       0|  295.0|  295.0|  0.746|  0.746|
cruise2                         |  27889|  27889|   72030|   72263|      -41|   -5.5|    -232|  295.0|  295.0|  0.746|  0.746|
descent_1                       |  27889|  19522|   72263|   72108|       53|    8.4|     155|  252.3|  289.3|  0.645|  0.623|
descent_2                       |  19522|  13944|   72108|   71943|       46|    8.0|     165|  262.8|  286.6|  0.568|  0.556|
descent_3                       |  13944|     -0|   71943|   71437|      131|   27.9|     506|  230.2|  282.4|  0.449|  0.427|
reserve_climb                   |     -0|  15000|   71437|   70681|       89|   15.0|     756|  355.9|  287.1|  0.538|  0.568|
reserve_cruise                  |  15000|  15000|   70681|   69925|      140|   23.6|     756|  287.1|  287.1|  0.568|  0.568|
reserve_descent_1               |  15000|   1500|   69925|   69543|      107|   22.9|     381|  220.2|  282.7|  0.439|  0.439|
reserve_loiter                  |   1500|   1500|   69543|   68508|      165|   30.0|    1036|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1001
 Total Fuel  (kg) ...........      5739
 Total Time  (hh:mm) ........     02:56


-------------------------------------------
 Tuesday, 12. May 2020 03:23:58 AM