Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11234|   79665|   79102|       61|    9.7|     563|  369.5|  322.3|  0.573|  0.593|
climb_3                         |  11234|  15728|   79102|   78652|       61|    9.0|     450|  347.2|  324.9|  0.638|  0.649|
climb_5                         |  15728|  22469|   78652|   77454|      170|   22.5|    1199|  365.7|  330.0|  0.727|  0.746|
cruise1                         |  22469|  22469|   77454|   76045|      229|   30.3|    1408|  330.0|  330.0|  0.746|  0.746|
step_climb                      |  22469|  24241|   76045|   75751|       45|    5.9|     295|  330.0|  320.8|  0.746|  0.752|
cruise2                         |  24241|  24241|   75751|   74391|      229|   30.4|    1360|  319.6|  319.6|  0.749|  0.749|
descent_1                       |  24241|  15728|   74391|   74190|       57|    8.5|     201|  284.2|  324.9|  0.671|  0.649|
descent_2                       |  15728|  11234|   74190|   74018|       40|    6.4|     172|  301.3|  322.3|  0.603|  0.593|
descent_3                       |  11234|     -0|   74018|   73480|      119|   22.5|     538|  270.6|  317.8|  0.500|  0.480|
reserve_climb                   |     -0|  15000|   73480|   72570|      100|   15.0|     910|  400.5|  324.4|  0.605|  0.639|
reserve_cruise                  |  15000|  15000|   72570|   71741|      140|   21.0|     830|  324.4|  324.4|  0.639|  0.639|
reserve_descent_1               |  15000|   1500|   71741|   71243|      121|   22.9|     498|  248.5|  318.2|  0.494|  0.494|
reserve_loiter                  |   1500|   1500|   71243|   70186|      165|   30.0|    1057|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1537
 Total Fuel  (kg) ...........      9479
 Total Time  (hh:mm) ........     03:54


-------------------------------------------
 Saturday, 30. May 2020 02:19:05 PM