MTOW                                       = 168482  lbm
MLW                                        = 0  lbm 
MZFW                                       = 138376  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 87376 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 16717  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 6.762752104977825
Nacelle Diameter                           = 60.1 inches
Fan Pressure Ratio                         = 1.727791167884658
Thrust to Weight (SLS)                     = 0.267

Wing Area                                  = 1306  sqft
Wing AR                                    = 11.18
Wing t/c                                   = 0.129
Wing Span                                  = 120.8  ft
Wing Loading                               = 129.0  lbs/sqft
Fuel Volume                                = 8265  USG
Wing Sweep                                 = 20.6 deg 
Horizontail Tail Area / Volume Coefficient = 369 / 1.155  sqft / nd
Vertical Tail Area / Volume Coefficient    = 193 / 0.070  sqft / nd

Cruise Altitude                            = 29030  ft
Cruise Mach                                = 0.762
Initial Cruise L/D                         = 15.3
Initial Cruise SFC                         = 0.564  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.336 percent  
Cruise Range Factor                        = 6317.9 

Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8522 / 8523  ft/ft
Approach Speed / Requirement               = 133.4 / 133.5  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.536 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0002

Design Mission Fuel Burn                   = 25728  lbs 

