Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14515|   76422|   75676|       76|   13.0|     747|  344.6|  285.7|  0.534|  0.560|
climb_3                         |  14515|  20321|   75676|   75131|       75|   11.6|     545|  315.6|  288.5|  0.617|  0.631|
climb_5                         |  20321|  29031|   75131|   73666|      218|   29.0|    1465|  339.1|  294.7|  0.736|  0.762|
cruise1                         |  29031|  29031|   73666|   69641|      687|   91.3|    4024|  294.7|  294.7|  0.762|  0.762|
step_climb                      |  29031|  29687|   69641|   69537|       16|    2.2|     104|  294.7|  291.5|  0.762|  0.765|
cruise2                         |  29687|  29687|   69537|   65666|      687|   91.3|    3871|  291.5|  291.5|  0.765|  0.765|
descent_1                       |  29687|  20321|   65666|   65492|       60|    9.4|     174|  247.1|  288.5|  0.656|  0.631|
descent_2                       |  20321|  14515|   65492|   65317|       49|    8.3|     175|  260.9|  285.7|  0.573|  0.560|
descent_3                       |  14515|     -0|   65317|   64752|      136|   29.0|     565|  227.2|  281.2|  0.448|  0.425|
reserve_climb                   |     -0|  15000|   64752|   63956|       89|   15.0|     796|  354.5|  285.9|  0.536|  0.566|
reserve_cruise                  |  15000|  15000|   63956|   63186|      140|   23.7|     770|  285.9|  285.9|  0.566|  0.566|
reserve_descent_1               |  15000|   1500|   63186|   62785|      107|   22.9|     402|  219.3|  281.6|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   62785|   61652|      165|   30.0|    1132|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2504
 Total Fuel  (kg) ...........     14770
 Total Time  (hh:mm) ........     06:16


-------------------------------------------
 Thursday, 21. November 2019 09:35:26 AM