Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19396|   50915|   50282|       96|   17.9|     634|  316.2|  242.2|  0.490|  0.524|
climb_3                         |  19396|  34913|   50282|   49220|      221|   31.0|    1062|  324.0|  250.2|  0.693|  0.739|
climb_5                         |  34913|  38792|   49220|   48798|      100|   12.9|     422|  275.4|  253.4|  0.807|  0.811|
cruise1                         |  38792|  38792|   48798|   46928|      510|   65.7|    1870|  253.4|  253.4|  0.811|  0.811|
step_climb                      |  38792|  40007|   46928|   46803|       31|    4.0|     124|  253.4|  246.4|  0.811|  0.811|
cruise2                         |  40007|  40007|   46803|   45011|      510|   65.7|    1793|  246.4|  246.4|  0.811|  0.811|
descent_1                       |  40007|  27155|   45011|   44861|       79|   12.9|     149|  191.2|  245.4|  0.644|  0.619|
descent_2                       |  27155|  19396|   44861|   44788|       42|    7.8|      73|  213.0|  242.2|  0.541|  0.524|
descent_3                       |  19396|     -0|   44788|   44673|       85|   21.6|     115|  177.3|  238.1|  0.387|  0.360|
reserve_climb                   |     -0|  15000|   44673|   44203|       75|   15.0|     470|  300.1|  240.9|  0.454|  0.479|
reserve_cruise                  |  15000|  15000|   44203|   43668|      140|   28.0|     535|  240.9|  240.9|  0.479|  0.479|
reserve_descent_1               |  15000|   1500|   43668|   43465|       90|   22.9|     203|  185.2|  238.3|  0.370|  0.370|
reserve_loiter                  |   1500|   1500|   43465|   42643|      165|   30.0|     822|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2144
 Total Fuel  (kg) ...........      8272
 Total Time  (hh:mm) ........     05:35


-------------------------------------------
 Monday, 15. June 2020 11:07:55 PM