Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16685|   66848|   66156|       89|   15.2|     692|  343.9|  275.7|  0.533|  0.564|
climb_3                         |  16685|  23359|   66156|   65636|       87|   13.3|     520|  310.0|  279.1|  0.631|  0.648|
climb_5                         |  23359|  33370|   65636|   64237|      262|   33.4|    1399|  338.6|  286.9|  0.777|  0.811|
cruise1                         |  33370|  33370|   64237|   54784|     2125|  270.6|    9453|  286.9|  286.9|  0.811|  0.811|
step_climb                      |  33370|  34885|   54784|   54600|       40|    5.1|     184|  286.9|  279.4|  0.811|  0.817|
cruise2                         |  34885|  34885|   54600|   46108|     2125|  271.5|    8493|  278.3|  278.3|  0.814|  0.814|
descent_1                       |  34885|  23359|   46108|   45942|       75|   11.5|     166|  229.0|  279.1|  0.681|  0.648|
descent_2                       |  23359|  16685|   45942|   45791|       56|    9.5|     151|  247.8|  275.7|  0.579|  0.564|
descent_3                       |  16685|     -0|   45791|   45364|      151|   33.4|     426|  211.3|  270.9|  0.435|  0.409|
reserve_climb                   |     -0|  15000|   45364|   44820|       85|   15.0|     544|  341.4|  275.0|  0.516|  0.545|
reserve_cruise                  |  15000|  15000|   44820|   44249|      140|   24.6|     571|  275.0|  275.0|  0.545|  0.545|
reserve_descent_1               |  15000|   1500|   44249|   43980|      103|   22.9|     269|  211.1|  271.2|  0.421|  0.421|
reserve_loiter                  |   1500|   1500|   43980|   43156|      165|   30.0|     824|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5503
 Total Fuel  (kg) ...........     23692
 Total Time  (hh:mm) ........     12:35


-------------------------------------------
 Monday, 15. June 2020 11:07:55 PM