MTOW                                       = 150054  lbm
MLW                                        = 0  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 78680 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 16610  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.93806509400482
Nacelle Diameter                           = 67.9 inches
Fan Diameter                               = 60.7 Inches
Fan Pressure Ratio                         = 1.5262226281771383
Thrust to Weight (SLS)                     = 0.310

Wing Area                                  = 1295  sqft
Wing AR                                    = 12.94
Wing t/c                                   = 0.107
Wing Span                                  = 129.4  ft
Wing Loading                               = 115.9  lbs/sqft
Wing Origin                                = 66.57  ft
Fuel Volume                                = 6295  USG
Wing Sweep                                 = 22.6 deg 
Horizontail Tail Area / Volume Coefficient = 267 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 288 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 33348  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 8412.92 lbf
Initial Cruise Cl                          = 0.48
Initial Parasite Cd                        = 0.01672
Initial Induced Cd                         = 0.00758
Initial Viscous e                          = 0.76284
Initial Compressible Cd                    = 0.00240
Initial Misc Cd                            = 0.00110
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02836
Initial Cruise L/D                         = 17.1
Initial Cruise SFC                         = 0.556  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.342 percent  
Cruise Range Factor                        = 7152.2 

Design Mission Fuel Burn                   = 29880  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 36733  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 7256.52 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01703
Initial Induced Cd                         = 0.00762
Initial Viscous e                          = 0.76003
Initial Compressible Cd                    = 0.00240
Initial Misc Cd                            = 0.00110
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02872
Initial Cruise L/D                         = 16.9
Initial Cruise SFC                         = 0.559  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.336 percent  
Cruise Range Factor                        = 6942.6 

Econ Mission Takeoff Weight                = 9207  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5749 / 8431  ft/ft
Approach Speed / Requirement               = 133.0 / 133.1  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.293 / 0.05
Second Segment Gradient / Requirement      = 0.040 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001
Econ Throttle Max                          = 0.95

