MTOW                                       = 150355  lbm
MLW                                        = 0  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 78814 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 17709  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.11204764243678
Nacelle Diameter                           = 70.7 inches
Fan Diameter                               = 63.1 Inches
Fan Pressure Ratio                         = 1.5145577109333923
Thrust to Weight (SLS)                     = 0.331

Wing Area                                  = 1273  sqft
Wing AR                                    = 13.10
Wing t/c                                   = 0.106
Wing Span                                  = 129.2  ft
Wing Loading                               = 118.1  lbs/sqft
Wing Origin                                = 69.25  ft
Fuel Volume                                = 6021  USG
Wing Sweep                                 = 16.2 deg 
Horizontail Tail Area / Volume Coefficient = 258 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 281 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 34572  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 8543.10 lbf
Initial Cruise Cl                          = 0.52
Initial Parasite Cd                        = 0.01738
Initial Induced Cd                         = 0.00878
Initial Viscous e                          = 0.75496
Initial Compressible Cd                    = 0.00312
Initial Misc Cd                            = 0.00111
Initial Trim Cd                            = 0.00061
Initial Total Cd                           = 0.03101
Initial Cruise L/D                         = 16.8
Initial Cruise SFC                         = 0.557  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.340 percent  
Cruise Range Factor                        = 7004.1 

Design Mission Fuel Burn                   = 30272  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 37633  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 7389.40 lbf
Initial Cruise Cl                          = 0.51
Initial Parasite Cd                        = 0.01771
Initial Induced Cd                         = 0.00856
Initial Viscous e                          = 0.75206
Initial Compressible Cd                    = 0.00305
Initial Misc Cd                            = 0.00111
Initial Trim Cd                            = 0.00061
Initial Total Cd                           = 0.03104
Initial Cruise L/D                         = 16.6
Initial Cruise SFC                         = 0.558  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.336 percent  
Cruise Range Factor                        = 6821.8 

Econ Mission Takeoff Weight                = 9271  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5378 / 8407  ft/ft
Approach Speed / Requirement               = 133.1 / 132.9  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.251 / 0.05
Second Segment Gradient / Requirement      = 0.047 / 0.024 deg / deg
Takeoff Convergence                        = -0.0008
Econ Throttle Max                          = 0.95

