MTOW                                       = 154091  lbm
MLW                                        = 0  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 83122 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 18477  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.903720358560744
Nacelle Diameter                           = 71.6 inches
Fan Diameter                               = 63.9 Inches
Fan Pressure Ratio                         = 1.5285836278097158
Thrust to Weight (SLS)                     = 0.336

Wing Area                                  = 1350  sqft
Wing AR                                    = 14.00
Wing t/c                                   = 0.109
Wing Span                                  = 137.5  ft
Wing Loading                               = 114.1  lbs/sqft
Wing Origin                                = 65.61  ft
Fuel Volume                                = 6529  USG
Wing Sweep                                 = 24.0 deg 
Horizontail Tail Area / Volume Coefficient = 274 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 319 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 35994  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 8220.15 lbf
Initial Cruise Cl                          = 0.54
Initial Parasite Cd                        = 0.01681
Initial Induced Cd                         = 0.00885
Initial Viscous e                          = 0.74989
Initial Compressible Cd                    = 0.00278
Initial Misc Cd                            = 0.00108
Initial Trim Cd                            = 0.00059
Initial Total Cd                           = 0.03011
Initial Cruise L/D                         = 17.9
Initial Cruise SFC                         = 0.559  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.336 percent  
Cruise Range Factor                        = 7378.3 

Design Mission Fuel Burn                   = 29552  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 39135  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 7159.86 lbf
Initial Cruise Cl                          = 0.54
Initial Parasite Cd                        = 0.01718
Initial Induced Cd                         = 0.00886
Initial Viscous e                          = 0.74642
Initial Compressible Cd                    = 0.00278
Initial Misc Cd                            = 0.00108
Initial Trim Cd                            = 0.00060
Initial Total Cd                           = 0.03049
Initial Cruise L/D                         = 17.7
Initial Cruise SFC                         = 0.559  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.336 percent  
Cruise Range Factor                        = 7265.3 

Econ Mission Takeoff Weight                = 9152  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.93 / 0.95
Takeoff Field Length / Requirement         = 5544 / 8409  ft/ft
Approach Speed / Requirement               = 132.9 / 133.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.325 / 0.05
Second Segment Gradient / Requirement      = 0.058 / 0.024 deg / deg
Takeoff Convergence                        = 0.0003
Econ Throttle Max                          = 0.95

