Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17286|   68200|   67489|       87|   15.8|     710|  324.1|  257.0|  0.503|  0.533|
climb_3                         |  17286|  24200|   67489|   66982|       86|   13.8|     508|  290.3|  259.9|  0.599|  0.616|
climb_5                         |  24200|  34572|   66982|   65577|      259|   34.6|    1404|  317.9|  266.9|  0.745|  0.779|
cruise1                         |  34572|  34572|   65577|   60251|     1144|  152.5|    5326|  266.9|  266.9|  0.779|  0.779|
step_climb                      |  34572|  35228|   60251|   60169|       16|    2.2|      82|  266.9|  263.8|  0.779|  0.781|
cruise2                         |  35228|  35228|   60169|   55150|     1144|  152.8|    5019|  263.4|  263.4|  0.780|  0.780|
descent_1                       |  35228|  24200|   55150|   55016|       68|   11.0|     134|  214.6|  259.9|  0.646|  0.616|
descent_2                       |  24200|  17286|   55016|   54880|       54|    9.9|     136|  229.7|  257.0|  0.548|  0.533|
descent_3                       |  17286|     -0|   54880|   54469|      146|   34.6|     411|  195.1|  252.8|  0.407|  0.382|
reserve_climb                   |     -0|  15000|   54469|   53882|       80|   15.0|     587|  318.6|  256.2|  0.482|  0.509|
reserve_cruise                  |  15000|  15000|   53882|   53284|      140|   26.4|     598|  256.2|  256.2|  0.509|  0.509|
reserve_descent_1               |  15000|   1500|   53284|   53043|       96|   22.9|     241|  196.8|  253.0|  0.393|  0.393|
reserve_loiter                  |   1500|   1500|   53043|   52107|      165|   30.0|     936|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3484
 Total Fuel  (kg) ...........     16093
 Total Time  (hh:mm) ........     08:41


-------------------------------------------
 Monday, 18. May 2020 08:02:34 PM