Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19568|   59976|   59268|       93|   18.1|     708|  301.9|  230.3|  0.468|  0.501|
climb_3                         |  19568|  35222|   59268|   58163|      213|   31.3|    1105|  308.8|  237.3|  0.664|  0.709|
climb_5                         |  35222|  39136|   58163|   57712|       97|   13.0|     451|  261.7|  240.2|  0.775|  0.779|
cruise1                         |  39136|  39136|   57712|   56924|      195|   26.2|     788|  240.2|  240.2|  0.779|  0.779|
step_climb                      |  39136|  39792|   56924|   56851|       16|    2.2|      73|  240.2|  236.6|  0.779|  0.779|
cruise2                         |  39792|  39792|   56851|   56076|      195|   26.2|     775|  236.6|  236.6|  0.779|  0.779|
descent_1                       |  39792|  27395|   56076|   55954|       73|   12.4|     123|  183.1|  233.1|  0.616|  0.593|
descent_2                       |  27395|  19568|   55954|   55897|       40|    7.8|      57|  202.1|  230.3|  0.517|  0.501|
descent_3                       |  19568|     -0|   55897|   55824|       82|   21.7|      73|  168.2|  226.7|  0.368|  0.343|
reserve_climb                   |     -0|  15000|   55824|   55276|       71|   15.0|     548|  285.7|  229.2|  0.432|  0.456|
reserve_cruise                  |  15000|  15000|   55276|   54681|      140|   29.4|     595|  229.2|  229.2|  0.456|  0.456|
reserve_descent_1               |  15000|   1500|   54681|   54491|       86|   22.9|     190|  176.2|  226.8|  0.352|  0.352|
reserve_loiter                  |   1500|   1500|   54491|   53526|      165|   30.0|     965|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1466
 Total Fuel  (kg) ...........      6449
 Total Time  (hh:mm) ........     04:16


-------------------------------------------
 Tuesday, 02. June 2020 01:30:16 AM