Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17997|   69895|   69151|       89|   16.5|     744|  317.0|  248.4|  0.492|  0.523|
climb_3                         |  17997|  25196|   69151|   68626|       88|   14.4|     524|  282.3|  251.3|  0.591|  0.609|
climb_5                         |  25196|  35994|   68626|   67199|      268|   36.0|    1427|  310.7|  258.4|  0.743|  0.779|
cruise1                         |  35994|  35994|   67199|   62099|     1124|  150.9|    5100|  258.4|  258.4|  0.779|  0.779|
step_climb                      |  35994|  37557|   62099|   61909|       39|    5.2|     190|  258.4|  249.4|  0.779|  0.779|
cruise2                         |  37557|  37557|   61909|   57162|     1124|  151.0|    4747|  249.3|  249.3|  0.779|  0.779|
descent_1                       |  37557|  25196|   57162|   57025|       75|   12.4|     137|  200.6|  251.3|  0.638|  0.609|
descent_2                       |  25196|  17997|   57025|   56891|       55|   10.3|     133|  220.8|  248.4|  0.538|  0.523|
descent_3                       |  17997|     -0|   56891|   56490|      147|   36.0|     401|  186.3|  244.4|  0.395|  0.369|
reserve_climb                   |     -0|  15000|   56490|   55905|       77|   15.0|     585|  308.0|  247.5|  0.466|  0.492|
reserve_cruise                  |  15000|  15000|   55905|   55300|      140|   27.3|     605|  247.5|  247.5|  0.492|  0.492|
reserve_descent_1               |  15000|   1500|   55300|   55077|       93|   22.9|     223|  190.1|  244.6|  0.380|  0.380|
reserve_loiter                  |   1500|   1500|   55077|   54110|      165|   30.0|     967|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3484
 Total Fuel  (kg) ...........     15784
 Total Time  (hh:mm) ........     08:47


-------------------------------------------
 Tuesday, 02. June 2020 01:30:15 AM