Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18817|   58011|   57339|       91|   17.3|     672|  309.0|  238.8|  0.479|  0.511|
climb_3                         |  18817|  33870|   57339|   56270|      207|   30.1|    1070|  315.7|  245.9|  0.668|  0.712|
climb_5                         |  33870|  37634|   56270|   55829|       93|   12.5|     441|  268.1|  248.7|  0.771|  0.779|
cruise1                         |  37634|  37634|   55829|   54988|      202|   27.1|     841|  248.7|  248.7|  0.779|  0.779|
step_climb                      |  37634|  38292|   54988|   54914|       16|    2.2|      75|  248.7|  245.0|  0.779|  0.779|
cruise2                         |  38292|  38292|   54914|   54088|      202|   27.1|     826|  245.0|  245.0|  0.779|  0.779|
descent_1                       |  38292|  26343|   54088|   53960|       72|   11.9|     128|  193.2|  241.6|  0.626|  0.600|
descent_2                       |  26343|  18817|   53960|   53898|       40|    7.5|      62|  210.8|  238.8|  0.527|  0.511|
descent_3                       |  18817|     -0|   53898|   53806|       82|   20.9|      92|  176.6|  235.0|  0.381|  0.355|
reserve_climb                   |     -0|  15000|   53806|   53262|       74|   15.0|     544|  296.2|  237.7|  0.448|  0.473|
reserve_cruise                  |  15000|  15000|   53262|   52676|      140|   28.4|     586|  237.7|  237.7|  0.473|  0.473|
reserve_descent_1               |  15000|   1500|   52676|   52468|       89|   22.9|     207|  182.7|  235.2|  0.365|  0.365|
reserve_loiter                  |   1500|   1500|   52468|   51535|      165|   30.0|     933|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1472
 Total Fuel  (kg) ...........      6476
 Total Time  (hh:mm) ........     04:12


-------------------------------------------
 Monday, 18. May 2020 08:02:34 PM