Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    68200 kg
 Maximum Zero Fuel Weight ....... :    63328 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    7539 kg
 Fuselage ....................... :    6332 kg
 Propulsion ..................... :    5588 kg
 Landing gear ................... :    2728 kg
 Horizontal tail ................ :     792 kg
 Vertical tail .................. :     540 kg
 Rudder ......................... :     216 kg
 Systems ........................ :   12014 kg
 ........ EMPTY WEIGHT .......... :   35749 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     855 kg
 Apu ............................ :     476 kg
 Hydraulics ..................... :     375 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1905 kg
 Electrical ..................... :     885 kg
 Air conditioner ................ :    1021 kg
 Furnish ........................ :    5725 kg


-------------------------------------------
 Monday, 18. May 2020 08:02:33 PM