Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    69895 kg
 Maximum Zero Fuel Weight ....... :    63328 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    8904 kg
 Fuselage ....................... :    6378 kg
 Propulsion ..................... :    5796 kg
 Landing gear ................... :    2796 kg
 Horizontal tail ................ :     844 kg
 Vertical tail .................. :     617 kg
 Rudder ......................... :     247 kg
 Systems ........................ :   12123 kg
 ........ EMPTY WEIGHT .......... :   37704 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     941 kg
 Apu ............................ :     476 kg
 Hydraulics ..................... :     398 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1905 kg
 Electrical ..................... :     885 kg
 Air conditioner ................ :    1021 kg
 Furnish ........................ :    5725 kg


-------------------------------------------
 Tuesday, 02. June 2020 01:30:15 AM