Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11349|  106334|  105578|       47|    9.8|     756|  278.2|  241.0|  0.432|  0.447|
climb_3                         |  11349|  15889|  105578|  105016|       46|    9.1|     562|  259.6|  242.2|  0.481|  0.490|
climb_5                         |  15889|  22698|  105016|  103679|      130|   22.7|    1337|  272.5|  244.4|  0.549|  0.564|
cruise1                         |  22698|  22698|  103679|   96745|      805|  140.8|    6933|  244.4|  244.4|  0.564|  0.564|
step_climb                      |  22698|  23354|   96745|   96626|       12|    2.2|     120|  244.4|  241.8|  0.564|  0.566|
cruise2                         |  23354|  23354|   96626|   90073|      805|  140.8|    6552|  241.8|  241.8|  0.566|  0.566|
descent_1                       |  23354|  15889|   90073|   89929|       38|    7.5|     144|  214.6|  242.2|  0.504|  0.490|
descent_2                       |  15889|  11349|   89929|   89772|       31|    6.5|     157|  224.7|  241.0|  0.455|  0.447|
descent_3                       |  11349|     -0|   89772|   89211|       90|   22.7|     561|  202.3|  239.0|  0.376|  0.361|
reserve_climb                   |     -0|  15000|   89211|   88174|       75|   15.0|    1038|  301.3|  241.9|  0.455|  0.481|
reserve_cruise                  |  15000|  15000|   88174|   87011|      140|   27.9|    1163|  241.9|  241.9|  0.481|  0.481|
reserve_descent_1               |  15000|   1500|   87011|   86510|       91|   22.9|     501|  185.9|  239.2|  0.371|  0.371|
reserve_loiter                  |   1500|   1500|   86510|   84724|      165|   30.0|    1786|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2474
 Total Fuel  (kg) ...........     21610
 Total Time  (hh:mm) ........     07:37


-------------------------------------------
 Thursday, 17. October 2019 12:28:58 PM