MTOW                                       = 114874  lbm
MLW                                        = 0  lbm 
MZFW                                       = 100565  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 62315 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 11362  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 4.1080651693088335
Nacelle Diameter                           = 43.0 inches
Fan Pressure Ratio                         = 2.2993760421597758
Thrust to Weight (SLS)                     = 0.250

Wing Area                                  = 958  sqft
Wing AR                                    = 10.71
Wing t/c                                   = 0.153
Wing Span                                  = 101.3  ft
Wing Loading                               = 119.9  lbs/sqft
Fuel Volume                                = 6293  USG
Wing Sweep                                 = 26.3 deg 
Horizontail Tail Area / Volume Coefficient = 271 / 1.122  sqft / nd
Vertical Tail Area / Volume Coefficient    = 139 / 0.070  sqft / nd

Cruise Altitude                            = 28329  ft
Cruise Mach                                = 0.746
Initial Cruise L/D                         = 14.8
Initial Cruise SFC                         = 0.605  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.308 percent  
Cruise Range Factor                        = 5561.5 

Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8582 / 8581  ft/ft
Approach Speed / Requirement               = 133.7 / 133.7  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.749 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0002

Design Mission Fuel Burn                   = 10592  lbs 

