Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18168|   72686|   71787|       93|   16.7|     899|  328.5|  257.0|  0.510|  0.542|
climb_3                         |  18168|  32703|   71787|   70267|      210|   29.1|    1519|  336.1|  265.0|  0.701|  0.745|
climb_5                         |  32703|  36337|   70267|   69644|       94|   12.1|     623|  286.2|  268.2|  0.799|  0.811|
cruise1                         |  36337|  36337|   69644|   66542|      520|   67.0|    3102|  268.2|  268.2|  0.811|  0.811|
step_climb                      |  36337|  37711|   66542|   66316|       36|    4.6|     226|  268.2|  259.9|  0.811|  0.811|
cruise2                         |  37711|  37711|   66316|   63358|      520|   67.0|    2958|  259.9|  259.9|  0.811|  0.811|
descent_1                       |  37711|  25436|   63358|   63103|       78|   12.3|     256|  208.0|  260.2|  0.662|  0.632|
descent_2                       |  25436|  18168|   63103|   62977|       41|    7.3|     126|  228.2|  257.0|  0.558|  0.542|
descent_3                       |  18168|     -0|   62977|   62741|       85|   20.2|     236|  192.1|  252.5|  0.408|  0.382|
reserve_climb                   |     -0|  15000|   62741|   62025|       80|   15.0|     716|  318.2|  255.9|  0.481|  0.508|
reserve_cruise                  |  15000|  15000|   62025|   61214|      140|   26.4|     811|  255.9|  255.9|  0.508|  0.508|
reserve_descent_1               |  15000|   1500|   61214|   60840|       96|   22.9|     375|  196.6|  252.7|  0.392|  0.392|
reserve_loiter                  |   1500|   1500|   60840|   59695|      165|   30.0|    1144|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2155
 Total Fuel  (kg) ...........     12991
 Total Time  (hh:mm) ........     05:30


-------------------------------------------
 Wednesday, 03. June 2020 12:27:36 AM