Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14445|   98804|   97855|       81|   12.9|     950|  367.5|  305.5|  0.570|  0.597|
climb_3                         |  14445|  20223|   97855|   97116|       79|   11.6|     738|  337.4|  308.9|  0.657|  0.672|
climb_5                         |  20223|  28890|   97116|   95118|      231|   28.9|    1998|  363.0|  316.3|  0.783|  0.811|
cruise1                         |  28890|  28890|   95118|   79280|     2156|  269.3|   15838|  316.3|  316.3|  0.811|  0.811|
step_climb                      |  28890|  30392|   79280|   78980|       40|    5.0|     300|  316.3|  308.5|  0.811|  0.817|
cruise2                         |  30392|  30392|   78980|   65021|     2156|  270.1|   13959|  307.4|  307.4|  0.814|  0.814|
descent_1                       |  30392|  20223|   65021|   64754|       70|   10.2|     267|  261.3|  308.9|  0.701|  0.672|
descent_2                       |  20223|  14445|   64754|   64520|       52|    8.3|     233|  279.3|  305.5|  0.611|  0.597|
descent_3                       |  14445|     -0|   64520|   63829|      144|   28.9|     691|  243.1|  300.1|  0.478|  0.454|
reserve_climb                   |     -0|  15000|   63829|   62948|       95|   15.0|     881|  378.3|  305.8|  0.572|  0.604|
reserve_cruise                  |  15000|  15000|   62948|   62078|      140|   22.2|     870|  305.8|  305.8|  0.604|  0.604|
reserve_descent_1               |  15000|   1500|   62078|   61571|      114|   22.9|     507|  234.4|  300.6|  0.466|  0.466|
reserve_loiter                  |   1500|   1500|   61571|   60423|      165|   30.0|    1148|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5523
 Total Fuel  (kg) ...........     38381
 Total Time  (hh:mm) ........     12:15


-------------------------------------------
 Wednesday, 03. June 2020 12:27:36 AM