Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12446|  312284|  310001|       74|   10.9|    2283|  396.6|  340.4|  0.615|  0.640|
climb_3                         |  12446|  17425|  310001|  308248|       73|   10.0|    1753|  370.2|  344.0|  0.694|  0.707|
climb_5                         |  17425|  24893|  308248|  303646|      207|   24.9|    4602|  393.7|  351.3|  0.803|  0.827|
cruise1                         |  24893|  24893|  303646|  253897|     2668|  321.2|   49750|  351.3|  351.3|  0.827|  0.827|
step_climb                      |  24893|  27410|  253897|  252552|       70|    8.4|    1344|  351.3|  337.4|  0.827|  0.836|
cruise2                         |  27410|  27410|  252552|  208577|     2668|  322.9|   43975|  335.4|  335.4|  0.832|  0.832|
descent_1                       |  27410|  17425|  208577|  207885|       73|   10.0|     692|  293.6|  344.0|  0.736|  0.707|
descent_2                       |  17425|  12446|  207885|  207316|       48|    7.1|     569|  315.9|  340.4|  0.652|  0.640|
descent_3                       |  12446|     -0|  207316|  205510|      139|   24.9|    1805|  280.0|  334.4|  0.529|  0.506|
reserve_climb                   |     -0|  15000|  205510|  202864|      105|   15.0|    2646|  421.5|  342.1|  0.637|  0.673|
reserve_cruise                  |  15000|  15000|  202864|  200560|      140|   19.9|    2304|  342.1|  342.1|  0.673|  0.673|
reserve_descent_1               |  15000|   1500|  200560|  199033|      127|   22.9|    1528|  261.9|  335.0|  0.520|  0.520|
reserve_loiter                  |   1500|   1500|  199033|  196075|      165|   30.0|    2958|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6555
 Total Fuel  (kg) ...........    116210
 Total Time  (hh:mm) ........     13:48


-------------------------------------------
 Thursday, 02. July 2020 10:51:10 AM