Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16139|  232499|  230202|       89|   14.6|    2298|  356.6|  288.7|  0.553|  0.583|
climb_3                         |  16139|  29050|  230202|  226471|      196|   25.8|    3730|  364.4|  297.2|  0.729|  0.769|
climb_5                         |  29050|  32278|  226471|  224993|       87|   10.8|    1478|  317.2|  300.4|  0.816|  0.828|
cruise1                         |  32278|  32278|  224993|  214538|      693|   86.1|   10455|  300.4|  300.4|  0.828|  0.828|
step_climb                      |  32278|  34297|  214538|  213652|       54|    6.7|     887|  300.4|  290.1|  0.828|  0.835|
cruise2                         |  34297|  34297|  213652|  203630|      693|   86.5|   10022|  288.7|  288.7|  0.831|  0.831|
descent_1                       |  34297|  22595|  203630|  203040|       79|   11.7|     590|  239.6|  292.2|  0.701|  0.667|
descent_2                       |  22595|  16139|  203040|  202747|       39|    6.5|     293|  260.6|  288.7|  0.599|  0.583|
descent_3                       |  16139|     -0|  202747|  202139|       85|   17.9|     608|  223.2|  283.4|  0.454|  0.428|
reserve_climb                   |     -0|  15000|  202139|  199966|       89|   15.0|    2172|  357.2|  288.2|  0.540|  0.570|
reserve_cruise                  |  15000|  15000|  199966|  197846|      140|   23.5|    2121|  288.2|  288.2|  0.570|  0.570|
reserve_descent_1               |  15000|   1500|  197846|  196725|      108|   22.9|    1121|  221.1|  283.7|  0.440|  0.440|
reserve_loiter                  |   1500|   1500|  196725|  193777|      165|   30.0|    2948|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2515
 Total Fuel  (kg) ...........     38722
 Total Time  (hh:mm) ........     05:57


-------------------------------------------
 Thursday, 02. July 2020 10:51:10 AM