Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   312284 kg
 Maximum Zero Fuel Weight ....... :   183614 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   46787 kg
 Fuselage ....................... :   21529 kg
 Propulsion ..................... :   31373 kg
 Landing gear ................... :   12491 kg
 Horizontal tail ................ :    4605 kg
 Vertical tail .................. :    3338 kg
 Rudder ......................... :    1335 kg
 Systems ........................ :   31207 kg
 ........ EMPTY WEIGHT .......... :  152665 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    3462 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :    1282 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Thursday, 02. July 2020 10:51:10 AM