Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17255|   91555|   90696|       88|   15.8|     859|  329.1|  261.2|  0.510|  0.541|
climb_3                         |  17255|  24157|   90696|   90059|       87|   13.8|     637|  295.0|  264.2|  0.608|  0.625|
climb_5                         |  24157|  34510|   90059|   88373|      263|   34.5|    1686|  323.2|  271.5|  0.756|  0.790|
cruise1                         |  34510|  34510|   88373|   85348|      556|   73.0|    3025|  271.5|  271.5|  0.790|  0.790|
step_climb                      |  34510|  35166|   85348|   85248|       17|    2.2|     100|  271.5|  268.4|  0.790|  0.792|
cruise2                         |  35166|  35166|   85248|   82303|      556|   73.1|    2945|  267.9|  267.9|  0.791|  0.791|
descent_1                       |  35166|  24157|   82303|   82129|       69|   11.0|     175|  218.3|  264.2|  0.656|  0.625|
descent_2                       |  24157|  17255|   82129|   81950|       55|    9.9|     178|  233.6|  261.2|  0.556|  0.541|
descent_3                       |  17255|     -0|   81950|   81433|      148|   34.5|     517|  198.3|  256.8|  0.414|  0.388|
reserve_climb                   |     -0|  15000|   81433|   80688|       81|   15.0|     745|  323.7|  260.4|  0.489|  0.517|
reserve_cruise                  |  15000|  15000|   80688|   79916|      140|   26.0|     772|  260.4|  260.4|  0.517|  0.517|
reserve_descent_1               |  15000|   1500|   79916|   79614|       98|   22.9|     303|  200.0|  257.1|  0.399|  0.399|
reserve_loiter                  |   1500|   1500|   79614|   78519|      165|   30.0|    1095|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2320
 Total Fuel  (kg) ...........     13036
 Total Time  (hh:mm) ........     06:01


-------------------------------------------
 Tuesday, 05. May 2020 01:27:51 PM