Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13874|  117240|  116367|       77|   12.4|     872|  363.7|  304.9|  0.564|  0.590|
climb_3                         |  13874|  19423|  116367|  115706|       75|   11.1|     661|  335.2|  308.0|  0.646|  0.660|
climb_5                         |  19423|  27747|  115706|  113999|      217|   27.7|    1707|  359.1|  314.8|  0.764|  0.790|
cruise1                         |  27747|  27747|  113999|   98196|     2435|  310.7|   15803|  314.8|  314.8|  0.790|  0.790|
step_climb                      |  27747|  28411|   98196|   98076|       17|    2.2|     120|  314.8|  311.4|  0.790|  0.792|
cruise2                         |  28411|  28411|   98076|   83625|     2435|  311.1|   14451|  310.9|  310.9|  0.791|  0.791|
descent_1                       |  28411|  19423|   83625|   83434|       61|    9.0|     191|  266.2|  308.0|  0.685|  0.660|
descent_2                       |  19423|  13874|   83434|   83242|       49|    7.9|     192|  279.9|  304.9|  0.603|  0.590|
descent_3                       |  13874|     -0|   83242|   82671|      139|   27.7|     571|  245.0|  299.9|  0.477|  0.453|
reserve_climb                   |     -0|  15000|   82671|   81792|       94|   15.0|     880|  377.9|  305.5|  0.571|  0.603|
reserve_cruise                  |  15000|  15000|   81792|   80956|      140|   22.2|     835|  305.5|  305.5|  0.603|  0.603|
reserve_descent_1               |  15000|   1500|   80956|   80528|      114|   22.9|     428|  234.2|  300.3|  0.466|  0.466|
reserve_loiter                  |   1500|   1500|   80528|   79430|      165|   30.0|    1098|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6017
 Total Fuel  (kg) ...........     37810
 Total Time  (hh:mm) ........     13:30


-------------------------------------------
 Tuesday, 05. May 2020 01:27:51 PM