Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14264|   97913|   97114|       78|   12.8|     800|  359.7|  299.7|  0.558|  0.584|
climb_3                         |  14264|  19969|   97114|   96507|       77|   11.4|     607|  330.4|  302.8|  0.642|  0.656|
climb_5                         |  19969|  28527|   96507|   94867|      223|   28.5|    1640|  354.9|  309.6|  0.763|  0.790|
cruise1                         |  28527|  28527|   94867|   87913|     1105|  141.4|    6954|  309.6|  309.6|  0.790|  0.790|
step_climb                      |  28527|  31050|   87913|   87469|       66|    8.4|     444|  309.6|  296.8|  0.790|  0.799|
cruise2                         |  31050|  31050|   87469|   80950|     1105|  142.2|    6519|  295.0|  295.0|  0.794|  0.794|
descent_1                       |  31050|  19969|   80950|   80726|       74|   11.1|     224|  252.1|  302.8|  0.687|  0.656|
descent_2                       |  19969|  14264|   80726|   80538|       50|    8.2|     188|  274.3|  299.7|  0.597|  0.584|
descent_3                       |  14264|     -0|   80538|   79980|      140|   28.5|     559|  239.2|  294.7|  0.469|  0.445|
reserve_climb                   |     -0|  15000|   79980|   79108|       93|   15.0|     872|  371.4|  300.0|  0.561|  0.593|
reserve_cruise                  |  15000|  15000|   79108|   78295|      140|   22.6|     813|  300.0|  300.0|  0.593|  0.593|
reserve_descent_1               |  15000|   1500|   78295|   77888|      112|   22.9|     407|  230.0|  295.1|  0.458|  0.458|
reserve_loiter                  |   1500|   1500|   77888|   76808|      165|   30.0|    1080|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3426
 Total Fuel  (kg) ...........     21105
 Total Time  (hh:mm) ........     08:03


-------------------------------------------
 Thursday, 07. May 2020 08:19:42 AM