Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    97913 kg
 Maximum Zero Fuel Weight ....... :    62732 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   11863 kg
 Fuselage ....................... :    5682 kg
 Propulsion ..................... :   10632 kg
 Landing gear ................... :    3917 kg
 Horizontal tail ................ :    1230 kg
 Vertical tail .................. :     758 kg
 Rudder ......................... :     303 kg
 Systems ........................ :   13841 kg
 ........ EMPTY WEIGHT .......... :   48225 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1328 kg
 Apu ............................ :     540 kg
 Hydraulics ..................... :     453 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2159 kg
 Electrical ..................... :    1002 kg
 Air conditioner ................ :    1157 kg
 Furnish ........................ :    6432 kg


-------------------------------------------
 Thursday, 07. May 2020 08:19:42 AM