Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   117240 kg
 Maximum Zero Fuel Weight ....... :    62732 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   12528 kg
 Fuselage ....................... :    5609 kg
 Propulsion ..................... :   11910 kg
 Landing gear ................... :    4690 kg
 Horizontal tail ................ :    1276 kg
 Vertical tail .................. :     721 kg
 Rudder ......................... :     289 kg
 Systems ........................ :   13835 kg
 ........ EMPTY WEIGHT .......... :   50859 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1283 kg
 Apu ............................ :     540 kg
 Hydraulics ..................... :     491 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2159 kg
 Electrical ..................... :    1002 kg
 Air conditioner ................ :    1157 kg
 Furnish ........................ :    6432 kg


-------------------------------------------
 Tuesday, 05. May 2020 01:27:51 PM