Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  21965|   46531|   45909|      102|   20.5|     622|  292.0|  214.1|  0.453|  0.489|
climb_3                         |  21965|  39536|   45909|   44932|      245|   35.1|     977|  305.3|  221.7|  0.687|  0.730|
climb_5                         |  39536|  43929|   44932|   44553|      114|   14.6|     379|  249.1|  225.0|  0.811|  0.811|
cruise1                         |  43929|  43929|   44553|   43135|      492|   63.4|    1418|  225.0|  225.0|  0.811|  0.811|
step_climb                      |  43929|  44585|   43135|   43081|       17|    2.2|      54|  225.0|  221.6|  0.811|  0.811|
cruise2                         |  44585|  44585|   43081|   41705|      492|   63.4|    1376|  221.6|  221.6|  0.811|  0.811|
descent_1                       |  44585|  30750|   41705|   41600|       80|   13.8|     104|  161.4|  217.0|  0.608|  0.594|
descent_2                       |  30750|  21965|   41600|   41555|       44|    8.8|      46|  184.1|  214.1|  0.507|  0.489|
descent_3                       |  21965|     -0|   41555|   41508|       86|   24.4|      47|  149.9|  210.5|  0.345|  0.318|
reserve_climb                   |     -0|  15000|   41508|   41102|       66|   15.0|     407|  265.4|  212.5|  0.401|  0.424|
reserve_cruise                  |  15000|  15000|   41102|   40635|      140|   31.7|     466|  212.5|  212.5|  0.424|  0.424|
reserve_descent_1               |  15000|   1500|   40635|   40506|       80|   22.9|     130|  163.5|  210.7|  0.327|  0.327|
reserve_loiter                  |   1500|   1500|   40506|   39713|      165|   30.0|     792|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2121
 Total Fuel  (kg) ...........      6817
 Total Time  (hh:mm) ........     05:45


-------------------------------------------
 Wednesday, 17. June 2020 09:08:15 AM