Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15602|  163126|  161531|       82|   14.1|    1595|  341.0|  277.9|  0.529|  0.557|
climb_3                         |  15602|  21843|  161531|  160378|       80|   12.5|    1153|  309.7|  280.9|  0.618|  0.634|
climb_5                         |  21843|  31204|  160378|  157350|      237|   31.2|    3028|  335.3|  287.7|  0.749|  0.779|
cruise1                         |  31204|  31204|  157350|  144509|     1165|  153.1|   12841|  287.7|  287.7|  0.779|  0.779|
step_climb                      |  31204|  31861|  144509|  144312|       17|    2.2|     197|  287.7|  284.5|  0.779|  0.781|
cruise2                         |  31861|  31861|  144312|  132293|     1165|  153.1|   12019|  284.5|  284.5|  0.781|  0.781|
descent_1                       |  31861|  21843|  132293|  131960|       64|   10.0|     333|  237.3|  280.9|  0.661|  0.634|
descent_2                       |  21843|  15602|  131960|  131623|       52|    8.9|     337|  251.8|  277.9|  0.571|  0.557|
descent_3                       |  15602|     -0|  131623|  130531|      142|   31.2|    1091|  217.0|  273.4|  0.437|  0.413|
reserve_climb                   |     -0|  15000|  130531|  129054|       86|   15.0|    1477|  344.6|  277.7|  0.521|  0.550|
reserve_cruise                  |  15000|  15000|  129054|  127606|      140|   24.4|    1448|  277.7|  277.7|  0.550|  0.550|
reserve_descent_1               |  15000|   1500|  127606|  126887|      104|   22.9|     718|  213.1|  273.7|  0.425|  0.425|
reserve_loiter                  |   1500|   1500|  126887|  124773|      165|   30.0|    2114|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3499
 Total Fuel  (kg) ...........     38353
 Total Time  (hh:mm) ........     08:28


-------------------------------------------
 Thursday, 21. November 2019 06:52:16 PM