Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    41082 kg
 Maximum Zero Fuel Weight ....... :    21794 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    3041 kg
 Fuselage ....................... :    1623 kg
 Propulsion ..................... :    3152 kg
 Landing gear ................... :    1643 kg
 Horizontal tail ................ :     815 kg
 Vertical tail .................. :     366 kg
 Rudder ......................... :     146 kg
 Systems ........................ :    5225 kg
 ........ EMPTY WEIGHT .......... :   16010 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     756 kg
 Apu ............................ :     159 kg
 Hydraulics ..................... :     276 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     635 kg
 Electrical ..................... :     295 kg
 Air conditioner ................ :     340 kg
 Furnish ........................ :    1992 kg


-------------------------------------------
 Friday, 11. October 2019 03:17:19 PM