Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16680|   68709|   68040|       89|   15.2|     670|  344.0|  275.8|  0.533|  0.564|
climb_3                         |  16680|  23352|   68040|   67542|       87|   13.3|     498|  310.1|  279.1|  0.631|  0.648|
climb_5                         |  23352|  33360|   67542|   66207|      262|   33.4|    1335|  338.7|  286.9|  0.777|  0.811|
cruise1                         |  33360|  33360|   66207|   57197|     2123|  270.3|    9011|  286.9|  286.9|  0.811|  0.811|
step_climb                      |  33360|  35050|   57197|   57000|       44|    5.6|     197|  286.9|  278.6|  0.811|  0.817|
cruise2                         |  35050|  35050|   57000|   48834|     2123|  271.3|    8166|  277.4|  277.4|  0.814|  0.814|
descent_1                       |  35050|  23352|   48834|   48675|       77|   11.7|     159|  228.3|  279.1|  0.682|  0.648|
descent_2                       |  23352|  16680|   48675|   48527|       56|    9.5|     148|  247.9|  275.8|  0.579|  0.564|
descent_3                       |  16680|     -0|   48527|   48085|      151|   33.4|     442|  211.4|  270.9|  0.435|  0.410|
reserve_climb                   |     -0|  15000|   48085|   47557|       85|   15.0|     528|  341.5|  275.1|  0.516|  0.545|
reserve_cruise                  |  15000|  15000|   47557|   46990|      140|   24.6|     567|  275.1|  275.1|  0.545|  0.545|
reserve_descent_1               |  15000|   1500|   46990|   46704|      103|   22.9|     286|  211.2|  271.2|  0.421|  0.421|
reserve_loiter                  |   1500|   1500|   46704|   45875|      165|   30.0|     830|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5504
 Total Fuel  (kg) ...........     22835
 Total Time  (hh:mm) ........     12:36


-------------------------------------------
 Thursday, 18. June 2020 10:13:54 AM