Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19431|   53473|   52844|       96|   17.9|     629|  315.8|  241.8|  0.490|  0.524|
climb_3                         |  19431|  34976|   52844|   51812|      221|   31.1|    1032|  323.7|  249.8|  0.692|  0.739|
climb_5                         |  34976|  38862|   51812|   51404|      100|   13.0|     408|  275.1|  253.0|  0.807|  0.811|
cruise1                         |  38862|  38862|   51404|   49579|      516|   66.6|    1825|  253.0|  253.0|  0.811|  0.811|
step_climb                      |  38862|  39549|   49579|   49511|       18|    2.3|      68|  253.0|  249.1|  0.811|  0.811|
cruise2                         |  39549|  39549|   49511|   47745|      516|   66.6|    1766|  249.1|  249.1|  0.811|  0.811|
descent_1                       |  39549|  27203|   47745|   47610|       76|   12.3|     134|  193.1|  245.0|  0.643|  0.619|
descent_2                       |  27203|  19431|   47610|   47539|       42|    7.8|      71|  212.5|  241.8|  0.540|  0.524|
descent_3                       |  19431|     -0|   47539|   47406|       85|   21.6|     133|  176.9|  237.7|  0.386|  0.359|
reserve_climb                   |     -0|  15000|   47406|   46934|       75|   15.0|     472|  299.6|  240.5|  0.453|  0.478|
reserve_cruise                  |  15000|  15000|   46934|   46395|      140|   28.0|     538|  240.5|  240.5|  0.478|  0.478|
reserve_descent_1               |  15000|   1500|   46395|   46170|       90|   22.9|     225|  184.9|  237.9|  0.369|  0.369|
reserve_loiter                  |   1500|   1500|   46170|   45342|      165|   30.0|     828|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2141
 Total Fuel  (kg) ...........      8131
 Total Time  (hh:mm) ........     05:34


-------------------------------------------
 Thursday, 18. June 2020 10:13:54 AM