Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    68709 kg
 Maximum Zero Fuel Weight ....... :    44452 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    8015 kg
 Fuselage ....................... :    3361 kg
 Propulsion ..................... :   10120 kg
 Landing gear ................... :    2748 kg
 Horizontal tail ................ :    1016 kg
 Vertical tail .................. :     660 kg
 Rudder ......................... :     264 kg
 Systems ........................ :    8955 kg
 ........ EMPTY WEIGHT .......... :   35139 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1042 kg
 Apu ............................ :     318 kg
 Hydraulics ..................... :     383 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1270 kg
 Electrical ..................... :     590 kg
 Air conditioner ................ :     680 kg
 Furnish ........................ :    3901 kg


-------------------------------------------
 Thursday, 18. June 2020 10:13:54 AM