MTOW                                       = 168663  lbm
MLW                                        = 0  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 85126 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 19134  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.804905502327724
Nacelle Diameter                           = 72.5 inches
Fan Diameter                               = 64.7 Inches
Fan Pressure Ratio                         = 1.5354877441556474
Thrust to Weight (SLS)                     = 0.317

Wing Area                                  = 1420  sqft
Wing AR                                    = 12.64
Wing t/c                                   = 0.104
Wing Span                                  = 134.0  ft
Wing Loading                               = 118.8  lbs/sqft
Wing Origin                                = 64.95  ft
Fuel Volume                                = 7064  USG
Wing Sweep                                 = 25.9 deg 
Horizontail Tail Area / Volume Coefficient = 311 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 329 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 35048  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 9121.80 lbf
Initial Cruise Cl                          = 0.52
Initial Parasite Cd                        = 0.01610
Initial Induced Cd                         = 0.00869
Initial Viscous e                          = 0.77186
Initial Compressible Cd                    = 0.00273
Initial Misc Cd                            = 0.00105
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02914
Initial Cruise L/D                         = 17.7
Initial Cruise SFC                         = 0.563  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.342 percent  
Cruise Range Factor                        = 7414.0 

Design Mission Fuel Burn                   = 41956  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 38997  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 7593.37 lbf
Initial Cruise Cl                          = 0.51
Initial Parasite Cd                        = 0.01652
Initial Induced Cd                         = 0.00849
Initial Viscous e                          = 0.76811
Initial Compressible Cd                    = 0.00267
Initial Misc Cd                            = 0.00105
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02930
Initial Cruise L/D                         = 17.4
Initial Cruise SFC                         = 0.564  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.340 percent  
Cruise Range Factor                        = 7216.8 

Econ Mission Takeoff Weight                = 12645  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6384 / 8512  ft/ft
Approach Speed / Requirement               = 133.5 / 133.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.115 / 0.05
Second Segment Gradient / Requirement      = 0.046 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000
Econ Throttle Max                          = 0.95

