Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19499|   62473|   61726|       95|   18.0|     747|  308.8|  236.1|  0.479|  0.512|
climb_3                         |  19499|  35098|   61726|   60554|      217|   31.2|    1173|  316.2|  243.5|  0.678|  0.724|
climb_5                         |  35098|  38998|   60554|   60075|       99|   13.0|     478|  268.4|  246.6|  0.791|  0.795|
cruise1                         |  38998|  38998|   60075|   58573|      356|   46.8|    1502|  246.6|  246.6|  0.795|  0.795|
step_climb                      |  38998|  39654|   58573|   58496|       17|    2.2|      77|  246.6|  242.9|  0.795|  0.795|
cruise2                         |  39654|  39654|   58496|   57031|      356|   46.8|    1465|  242.9|  242.9|  0.795|  0.795|
descent_1                       |  39654|  27298|   57031|   56894|       74|   12.4|     136|  188.2|  239.0|  0.630|  0.606|
descent_2                       |  27298|  19499|   56894|   56829|       41|    7.8|      65|  207.3|  236.1|  0.529|  0.512|
descent_3                       |  19499|     -0|   56829|   56738|       84|   21.7|      92|  172.5|  232.2|  0.377|  0.351|
reserve_climb                   |     -0|  15000|   56738|   56166|       73|   15.0|     572|  292.6|  234.8|  0.442|  0.467|
reserve_cruise                  |  15000|  15000|   56166|   55549|      140|   28.7|     616|  234.8|  234.8|  0.467|  0.467|
reserve_descent_1               |  15000|   1500|   55549|   55338|       88|   22.9|     211|  180.5|  232.4|  0.361|  0.361|
reserve_loiter                  |   1500|   1500|   55338|   54347|      165|   30.0|     991|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1803
 Total Fuel  (kg) ...........      8126
 Total Time  (hh:mm) ........     04:56


-------------------------------------------
 Tuesday, 02. June 2020 01:46:00 AM