Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18812|   60840|   60122|       93|   17.3|     718|  315.5|  244.0|  0.489|  0.522|
climb_3                         |  18812|  33862|   60122|   58986|      211|   30.1|    1137|  322.7|  251.5|  0.682|  0.727|
climb_5                         |  33862|  37625|   58986|   58524|       95|   12.5|     462|  274.3|  254.6|  0.787|  0.795|
cruise1                         |  37625|  37625|   58524|   56978|      362|   47.7|    1545|  254.6|  254.6|  0.795|  0.795|
step_climb                      |  37625|  38283|   56978|   56901|       17|    2.2|      78|  254.6|  250.7|  0.795|  0.795|
cruise2                         |  38283|  38283|   56901|   55395|      362|   47.7|    1505|  250.7|  250.7|  0.795|  0.795|
descent_1                       |  38283|  26337|   55395|   55255|       73|   11.9|     140|  197.6|  247.0|  0.640|  0.613|
descent_2                       |  26337|  18812|   55255|   55185|       40|    7.5|      70|  215.5|  244.0|  0.538|  0.522|
descent_3                       |  18812|     -0|   55185|   55076|       84|   20.9|     109|  180.4|  239.9|  0.389|  0.363|
reserve_climb                   |     -0|  15000|   55076|   54503|       76|   15.0|     573|  302.4|  242.9|  0.457|  0.483|
reserve_cruise                  |  15000|  15000|   54503|   53892|      140|   27.8|     611|  242.9|  242.9|  0.483|  0.483|
reserve_descent_1               |  15000|   1500|   53892|   53663|       91|   22.9|     229|  186.6|  240.1|  0.373|  0.373|
reserve_loiter                  |   1500|   1500|   53663|   52695|      165|   30.0|     968|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1809
 Total Fuel  (kg) ...........      8145
 Total Time  (hh:mm) ........     04:53


-------------------------------------------
 Monday, 18. May 2020 10:54:18 PM