Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16445|   75161|   74401|       86|   14.9|     760|  339.5|  273.1|  0.526|  0.556|
climb_3                         |  16445|  23023|   74401|   73856|       85|   13.2|     546|  306.4|  276.2|  0.621|  0.638|
climb_5                         |  23023|  32889|   73856|   72372|      254|   32.9|    1483|  333.9|  283.6|  0.762|  0.795|
cruise1                         |  32889|  32889|   72372|   64217|     1647|  213.5|    8156|  283.6|  283.6|  0.795|  0.795|
step_climb                      |  32889|  33546|   64217|   64128|       17|    2.2|      89|  283.6|  280.3|  0.795|  0.797|
cruise2                         |  33546|  33546|   64128|   56591|     1647|  213.8|    7537|  279.9|  279.9|  0.796|  0.796|
descent_1                       |  33546|  23023|   56591|   56440|       68|   10.5|     150|  230.8|  276.2|  0.667|  0.638|
descent_2                       |  23023|  16445|   56440|   56288|       54|    9.4|     152|  245.8|  273.1|  0.571|  0.556|
descent_3                       |  16445|     -0|   56288|   55828|      147|   32.9|     461|  210.2|  268.4|  0.431|  0.406|
reserve_climb                   |     -0|  15000|   55828|   55185|       85|   15.0|     643|  338.3|  272.5|  0.511|  0.540|
reserve_cruise                  |  15000|  15000|   55185|   54550|      140|   24.8|     635|  272.5|  272.5|  0.540|  0.540|
reserve_descent_1               |  15000|   1500|   54550|   54261|      102|   22.9|     289|  209.2|  268.7|  0.417|  0.417|
reserve_loiter                  |   1500|   1500|   54261|   53290|      165|   30.0|     971|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4495
 Total Fuel  (kg) ...........     21871
 Total Time  (hh:mm) ........     10:36


-------------------------------------------
 Monday, 18. May 2020 10:54:18 PM