Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17524|   76504|   75704|       89|   16.0|     801|  328.4|  259.5|  0.509|  0.540|
climb_3                         |  17524|  24534|   75704|   75135|       88|   14.0|     569|  293.8|  262.6|  0.609|  0.626|
climb_5                         |  24534|  35049|   75135|   73590|      268|   35.0|    1545|  322.6|  270.1|  0.760|  0.795|
cruise1                         |  35049|  35049|   73590|   65681|     1619|  211.9|    7909|  270.1|  270.1|  0.795|  0.795|
step_climb                      |  35049|  36844|   65681|   65443|       46|    6.0|     238|  270.1|  260.6|  0.795|  0.799|
cruise2                         |  36844|  36844|   65443|   58222|     1619|  212.5|    7221|  259.9|  259.9|  0.797|  0.797|
descent_1                       |  36844|  24534|   58222|   58065|       77|   12.3|     157|  211.0|  262.6|  0.659|  0.626|
descent_2                       |  24534|  17524|   58065|   57917|       56|   10.0|     148|  231.7|  259.5|  0.556|  0.540|
descent_3                       |  17524|     -0|   57917|   57473|      149|   35.0|     444|  196.2|  255.2|  0.411|  0.386|
reserve_climb                   |     -0|  15000|   57473|   56850|       80|   15.0|     623|  321.6|  258.7|  0.486|  0.513|
reserve_cruise                  |  15000|  15000|   56850|   56217|      140|   26.1|     632|  258.7|  258.7|  0.513|  0.513|
reserve_descent_1               |  15000|   1500|   56217|   55960|       97|   22.9|     258|  198.7|  255.4|  0.396|  0.396|
reserve_loiter                  |   1500|   1500|   55960|   54966|      165|   30.0|     993|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4493
 Total Fuel  (kg) ...........     21538
 Total Time  (hh:mm) ........     10:46


-------------------------------------------
 Tuesday, 02. June 2020 01:46:00 AM