Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    76504 kg
 Maximum Zero Fuel Weight ....... :    64864 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    9093 kg
 Fuselage ....................... :    6370 kg
 Propulsion ..................... :    5982 kg
 Landing gear ................... :    3060 kg
 Horizontal tail ................ :     976 kg
 Vertical tail .................. :     654 kg
 Rudder ......................... :     261 kg
 Systems ........................ :   12217 kg
 ........ EMPTY WEIGHT .......... :   38613 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1015 kg
 Apu ............................ :     476 kg
 Hydraulics ..................... :     419 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1905 kg
 Electrical ..................... :     885 kg
 Air conditioner ................ :    1021 kg
 Furnish ........................ :    5725 kg


-------------------------------------------
 Tuesday, 02. June 2020 01:46:00 AM