Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14563|  101431|  100570|       78|   13.1|     861|  351.5|  291.3|  0.545|  0.572|
climb_3                         |  14563|  20388|  100570|   99922|       77|   11.7|     648|  321.9|  294.3|  0.630|  0.644|
climb_5                         |  20388|  29126|   99922|   98173|      224|   29.1|    1749|  346.3|  301.0|  0.751|  0.779|
cruise1                         |  29126|  29126|   98173|   90435|     1161|  151.2|    7738|  301.0|  301.0|  0.779|  0.779|
step_climb                      |  29126|  31173|   90435|   90060|       52|    6.8|     374|  301.0|  290.7|  0.779|  0.786|
cruise2                         |  31173|  31173|   90060|   82800|     1161|  151.9|    7261|  289.3|  289.3|  0.782|  0.782|
descent_1                       |  31173|  20388|   82800|   82570|       71|   10.8|     229|  246.0|  294.3|  0.674|  0.644|
descent_2                       |  20388|  14563|   82570|   82365|       50|    8.3|     205|  266.0|  291.3|  0.585|  0.572|
descent_3                       |  14563|     -0|   82365|   81733|      139|   29.1|     633|  231.5|  286.6|  0.457|  0.433|
reserve_climb                   |     -0|  15000|   81733|   80827|       90|   15.0|     906|  361.2|  291.5|  0.546|  0.577|
reserve_cruise                  |  15000|  15000|   80827|   79947|      140|   23.3|     879|  291.5|  291.5|  0.577|  0.577|
reserve_descent_1               |  15000|   1500|   79947|   79488|      109|   22.9|     459|  223.6|  287.0|  0.445|  0.445|
reserve_loiter                  |   1500|   1500|   79488|   78263|      165|   30.0|    1225|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3517
 Total Fuel  (kg) ...........     23168
 Total Time  (hh:mm) ........     08:23


-------------------------------------------
 Tuesday, 16. June 2020 11:51:20 PM