Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15844|   86913|   86082|       83|   14.3|     832|  338.5|  274.9|  0.525|  0.553|
climb_3                         |  15844|  28518|   86082|   84698|      182|   25.3|    1384|  344.8|  282.0|  0.688|  0.725|
climb_5                         |  28518|  31687|   84698|   84152|       80|   10.6|     546|  300.4|  284.7|  0.768|  0.779|
cruise1                         |  31687|  31687|   84152|   82843|      216|   28.4|    1309|  284.7|  284.7|  0.779|  0.779|
step_climb                      |  31687|  33551|   82843|   82529|       47|    6.2|     313|  284.7|  275.6|  0.779|  0.785|
cruise2                         |  33551|  33551|   82529|   81253|      216|   28.5|    1277|  274.4|  274.4|  0.782|  0.782|
descent_1                       |  33551|  22181|   81253|   81038|       73|   11.4|     215|  229.0|  277.8|  0.662|  0.631|
descent_2                       |  22181|  15844|   81038|   80931|       36|    6.3|     107|  248.5|  274.9|  0.567|  0.553|
descent_3                       |  15844|     -0|   80931|   80718|       79|   17.6|     213|  213.8|  270.4|  0.433|  0.409|
reserve_climb                   |     -0|  15000|   80718|   79882|       85|   15.0|     837|  340.8|  274.5|  0.515|  0.544|
reserve_cruise                  |  15000|  15000|   79882|   79030|      140|   24.7|     852|  274.5|  274.5|  0.544|  0.544|
reserve_descent_1               |  15000|   1500|   79030|   78621|      103|   22.9|     409|  210.7|  270.7|  0.420|  0.420|
reserve_loiter                  |   1500|   1500|   78621|   77399|      165|   30.0|    1222|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1504
 Total Fuel  (kg) ...........      9514
 Total Time  (hh:mm) ........     04:01


-------------------------------------------
 Tuesday, 16. June 2020 11:51:20 PM