Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17140|   57874|   57247|       92|   15.6|     627|  346.0|  275.5|  0.537|  0.568|
climb_3                         |  17140|  23996|   57247|   56803|       91|   13.7|     444|  311.0|  279.0|  0.639|  0.656|
climb_5                         |  23996|  34280|   56803|   55668|      273|   34.3|    1135|  341.0|  287.4|  0.792|  0.828|
cruise1                         |  34280|  34280|   55668|   46820|     2623|  328.8|    8848|  287.4|  287.4|  0.828|  0.828|
step_climb                      |  34280|  34936|   46820|   46758|       17|    2.2|      62|  287.4|  284.1|  0.828|  0.830|
cruise2                         |  34936|  34936|   46758|   38834|     2623|  328.8|    7924|  284.1|  284.1|  0.830|  0.830|
descent_1                       |  34936|  23996|   38834|   38717|       72|   10.9|     117|  231.2|  279.0|  0.688|  0.656|
descent_2                       |  23996|  17140|   38717|   38597|       58|    9.8|     120|  246.8|  275.5|  0.584|  0.568|
descent_3                       |  17140|     -0|   38597|   38233|      154|   34.3|     363|  209.5|  270.5|  0.435|  0.409|
reserve_climb                   |     -0|  15000|   38233|   37762|       85|   15.0|     471|  340.9|  274.6|  0.515|  0.544|
reserve_cruise                  |  15000|  15000|   37762|   37297|      140|   24.6|     465|  274.6|  274.6|  0.544|  0.544|
reserve_descent_1               |  15000|   1500|   37297|   37076|      103|   22.9|     221|  210.8|  270.8|  0.420|  0.420|
reserve_loiter                  |   1500|   1500|   37076|   36354|      165|   30.0|     721|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6497
 Total Fuel  (kg) ...........     21519
 Total Time  (hh:mm) ........     14:30


-------------------------------------------
 Thursday, 21. November 2019 08:50:30 AM