MTOW                                       = 109178  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 53243 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 12373  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.475756517056682
Nacelle Diameter                           = 60.0 inches
Fan Diameter                               = 53.6 Inches
Fan Pressure Ratio                         = 1.4916647559996201
Thrust to Weight (SLS)                     = 0.320

Wing Area                                  = 1005  sqft
Wing AR                                    = 10.42
Wing t/c                                   = 0.099
Wing Span                                  = 102.4  ft
Wing Loading                               = 108.6  lbs/sqft
Wing Origin                                = 54.18  ft
Fuel Volume                                = 4409  USG
Wing Sweep                                 = 29.9 deg 
Horizontail Tail Area / Volume Coefficient = 228 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 201 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 33751  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 6117.61 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01533
Initial Induced Cd                         = 0.00748
Initial Viscous e                          = 0.80427
Initial Compressible Cd                    = 0.00154
Initial Misc Cd                            = 0.00112
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02597
Initial Cruise L/D                         = 17.1
Initial Cruise SFC                         = 0.559  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.346 percent  
Cruise Range Factor                        = 7248.6 

Design Mission Fuel Burn                   = 28105  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 38206  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 5035.91 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01575
Initial Induced Cd                         = 0.00751
Initial Viscous e                          = 0.80090
Initial Compressible Cd                    = 0.00154
Initial Misc Cd                            = 0.00112
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02643
Initial Cruise L/D                         = 16.8
Initial Cruise SFC                         = 0.562  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.341 percent  
Cruise Range Factor                        = 7015.1 

Econ Mission Takeoff Weight                = 8460  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5874 / 8156  ft/ft
Approach Speed / Requirement               = 131.8 / 131.8  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.034 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

