MTOW                                       = 111946  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 57261 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 13876  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.067244125605347
Nacelle Diameter                           = 62.5 inches
Fan Diameter                               = 55.8 Inches
Fan Pressure Ratio                         = 1.5175153612867363
Thrust to Weight (SLS)                     = 0.348

Wing Area                                  = 1010  sqft
Wing AR                                    = 13.59
Wing t/c                                   = 0.108
Wing Span                                  = 117.2  ft
Wing Loading                               = 110.8  lbs/sqft
Wing Origin                                = 52.77  ft
Fuel Volume                                = 4255  USG
Wing Sweep                                 = 31.1 deg 
Horizontail Tail Area / Volume Coefficient = 205 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 230 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 37717  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 5817.75 lbf
Initial Cruise Cl                          = 0.55
Initial Parasite Cd                        = 0.01614
Initial Induced Cd                         = 0.00916
Initial Viscous e                          = 0.76080
Initial Compressible Cd                    = 0.00267
Initial Misc Cd                            = 0.00112
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02967
Initial Cruise L/D                         = 18.4
Initial Cruise SFC                         = 0.563  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.340 percent  
Cruise Range Factor                        = 7658.5 

Design Mission Fuel Burn                   = 27050  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 41218  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 4895.67 lbf
Initial Cruise Cl                          = 0.53
Initial Parasite Cd                        = 0.01654
Initial Induced Cd                         = 0.00872
Initial Viscous e                          = 0.75699
Initial Compressible Cd                    = 0.00256
Initial Misc Cd                            = 0.00112
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02953
Initial Cruise L/D                         = 18.0
Initial Cruise SFC                         = 0.563  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.340 percent  
Cruise Range Factor                        = 7487.2 

Econ Mission Takeoff Weight                = 8242  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5353 / 8132  ft/ft
Approach Speed / Requirement               = 131.7 / 131.7  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.053 / 0.05
Second Segment Gradient / Requirement      = 0.062 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

