Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  20609|   41774|   41254|       97|   19.1|     520|  298.4|  223.8|  0.463|  0.497|
climb_3                         |  20609|  37097|   41254|   40438|      227|   33.0|     815|  307.4|  231.1|  0.674|  0.720|
climb_5                         |  37097|  41218|   40438|   40111|      104|   13.7|     327|  257.7|  234.2|  0.795|  0.795|
cruise1                         |  41218|  41218|   40111|   39173|      345|   45.4|     938|  234.2|  234.2|  0.795|  0.795|
step_climb                      |  41218|  41875|   39173|   39123|       17|    2.2|      50|  234.2|  230.7|  0.795|  0.795|
cruise2                         |  41875|  41875|   39123|   38207|      345|   45.4|     916|  230.7|  230.7|  0.795|  0.795|
descent_1                       |  41875|  28853|   38207|   38120|       76|   13.0|      87|  173.9|  226.7|  0.614|  0.595|
descent_2                       |  28853|  20609|   38120|   38080|       42|    8.2|      40|  194.7|  223.8|  0.514|  0.497|
descent_3                       |  20609|     -0|   38080|   38036|       84|   22.9|      45|  160.5|  220.1|  0.359|  0.333|
reserve_climb                   |     -0|  15000|   38036|   37663|       69|   15.0|     373|  277.5|  222.4|  0.419|  0.443|
reserve_cruise                  |  15000|  15000|   37663|   37250|      140|   30.3|     413|  222.4|  222.4|  0.443|  0.443|
reserve_descent_1               |  15000|   1500|   37250|   37127|       84|   22.9|     123|  171.0|  220.3|  0.342|  0.342|
reserve_loiter                  |   1500|   1500|   37127|   36438|      165|   30.0|     689|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1795
 Total Fuel  (kg) ...........      5335
 Total Time  (hh:mm) ........     05:01


-------------------------------------------
 Tuesday, 02. June 2020 01:00:58 AM