Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18859|   50778|   50216|       93|   17.4|     562|  315.1|  243.5|  0.489|  0.521|
climb_3                         |  18859|  26402|   50216|   49822|       92|   15.1|     394|  278.7|  246.5|  0.594|  0.612|
climb_5                         |  26402|  37718|   49822|   48741|      287|   37.7|    1081|  311.3|  254.0|  0.762|  0.795|
cruise1                         |  37718|  37718|   48741|   43692|     1611|  212.0|    5049|  254.0|  254.0|  0.795|  0.795|
step_climb                      |  37718|  38837|   43692|   43597|       28|    3.7|      95|  254.0|  247.5|  0.795|  0.795|
cruise2                         |  38837|  38837|   43597|   38979|     1611|  212.0|    4618|  247.5|  247.5|  0.795|  0.795|
descent_1                       |  38837|  26402|   38979|   38884|       76|   12.4|      95|  194.8|  246.5|  0.639|  0.612|
descent_2                       |  26402|  18859|   38884|   38789|       58|   10.8|      95|  214.9|  243.5|  0.537|  0.521|
descent_3                       |  18859|     -0|   38789|   38508|      150|   37.7|     281|  179.9|  239.4|  0.388|  0.362|
reserve_climb                   |     -0|  15000|   38508|   38111|       75|   15.0|     397|  301.7|  242.3|  0.456|  0.482|
reserve_cruise                  |  15000|  15000|   38111|   37691|      140|   27.8|     421|  242.3|  242.3|  0.482|  0.482|
reserve_descent_1               |  15000|   1500|   37691|   37542|       91|   22.9|     149|  186.2|  239.6|  0.372|  0.372|
reserve_loiter                  |   1500|   1500|   37542|   36852|      165|   30.0|     690|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4478
 Total Fuel  (kg) ...........     13926
 Total Time  (hh:mm) ........     10:54


-------------------------------------------
 Tuesday, 02. June 2020 01:00:57 AM