Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16348|   49446|   48933|       86|   14.8|     514|  340.4|  274.3|  0.528|  0.557|
climb_3                         |  16348|  22887|   48933|   48560|       85|   13.1|     372|  307.5|  277.5|  0.623|  0.639|
climb_5                         |  22887|  32696|   48560|   47570|      252|   32.7|     991|  334.9|  284.8|  0.763|  0.795|
cruise1                         |  32696|  32696|   47570|   42158|     1648|  213.5|    5412|  284.8|  284.8|  0.795|  0.795|
step_climb                      |  32696|  33352|   42158|   42099|       17|    2.2|      59|  284.8|  281.6|  0.795|  0.797|
cruise2                         |  33352|  33352|   42099|   37078|     1648|  213.8|    5020|  281.1|  281.1|  0.796|  0.796|
descent_1                       |  33352|  22887|   37078|   36969|       68|   10.5|     109|  232.2|  277.5|  0.668|  0.639|
descent_2                       |  22887|  16348|   36969|   36860|       54|    9.3|     109|  247.1|  274.3|  0.572|  0.557|
descent_3                       |  16348|     -0|   36860|   36532|      147|   32.7|     328|  211.5|  269.6|  0.433|  0.408|
reserve_climb                   |     -0|  15000|   36532|   36095|       85|   15.0|     437|  339.9|  273.8|  0.514|  0.543|
reserve_cruise                  |  15000|  15000|   36095|   35654|      140|   24.7|     441|  273.8|  273.8|  0.543|  0.543|
reserve_descent_1               |  15000|   1500|   35654|   35445|      102|   22.9|     209|  210.1|  269.9|  0.419|  0.419|
reserve_loiter                  |   1500|   1500|   35445|   34771|      165|   30.0|     674|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4496
 Total Fuel  (kg) ...........     14675
 Total Time  (hh:mm) ........     10:35


-------------------------------------------
 Monday, 18. May 2020 08:52:57 PM