Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18780|   39890|   39405|       93|   17.3|     485|  315.8|  244.4|  0.490|  0.522|
climb_3                         |  18780|  33804|   39405|   38630|      211|   30.0|     775|  323.0|  251.9|  0.683|  0.727|
climb_5                         |  33804|  37561|   38630|   38324|       95|   12.5|     305|  274.6|  254.9|  0.787|  0.795|
cruise1                         |  37561|  37561|   38324|   37304|      362|   47.7|    1020|  254.9|  254.9|  0.795|  0.795|
step_climb                      |  37561|  38217|   37304|   37253|       17|    2.2|      51|  254.9|  251.1|  0.795|  0.795|
cruise2                         |  38217|  38217|   37253|   36259|      362|   47.7|     994|  251.1|  251.1|  0.795|  0.795|
descent_1                       |  38217|  26292|   36259|   36157|       73|   11.9|     102|  198.1|  247.4|  0.640|  0.613|
descent_2                       |  26292|  18780|   36157|   36105|       40|    7.5|      52|  215.9|  244.4|  0.538|  0.522|
descent_3                       |  18780|     -0|   36105|   36019|       84|   20.9|      86|  180.8|  240.3|  0.389|  0.363|
reserve_climb                   |     -0|  15000|   36019|   35632|       76|   15.0|     387|  302.9|  243.2|  0.458|  0.483|
reserve_cruise                  |  15000|  15000|   35632|   35210|      140|   27.7|     422|  243.2|  243.2|  0.483|  0.483|
reserve_descent_1               |  15000|   1500|   35210|   35046|       91|   22.9|     164|  186.9|  240.5|  0.373|  0.373|
reserve_loiter                  |   1500|   1500|   35046|   34373|      165|   30.0|     673|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1809
 Total Fuel  (kg) ...........      5517
 Total Time  (hh:mm) ........     04:53


-------------------------------------------
 Monday, 18. May 2020 08:52:57 PM