Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    50778 kg
 Maximum Zero Fuel Weight ....... :    43242 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    6166 kg
 Fuselage ....................... :    3658 kg
 Propulsion ..................... :    4408 kg
 Landing gear ................... :    2031 kg
 Horizontal tail ................ :     605 kg
 Vertical tail .................. :     420 kg
 Rudder ......................... :     168 kg
 Systems ........................ :    8517 kg
 ........ EMPTY WEIGHT .......... :   25973 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     690 kg
 Apu ............................ :     318 kg
 Hydraulics ..................... :     298 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1270 kg
 Electrical ..................... :     590 kg
 Air conditioner ................ :     680 kg
 Furnish ........................ :    3901 kg


-------------------------------------------
 Tuesday, 02. June 2020 01:00:57 AM