MTOW                                       = 87922  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 52643 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 12468  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 38.45268059883007
Nacelle Diameter                           = 61.3 inches
Fan Diameter                               = 151.1 Inches
Fan Pressure Ratio                         = 1.0864879364036824
Thrust to Weight (SLS)                     = 0.502

Wing Area                                  = 795  sqft
Wing AR                                    = 14.00
Wing t/c                                   = 0.116
Wing Span                                  = 105.5  ft
Wing Loading                               = 110.7  lbs/sqft
Wing Origin                                = 65.78  ft
Fuel Volume                                = 3146  USG
Wing Sweep                                 = 5.0 deg 
Horizontail Tail Area / Volume Coefficient = 149 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 181 / 0.074  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 24347  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 6538.90 lbf
Initial Cruise Cl                          = 0.34
Initial Parasite Cd                        = 0.01896
Initial Induced Cd                         = 0.00358
Initial Viscous e                          = 0.73018
Initial Compressible Cd                    = 0.00169
Initial Misc Cd                            = 0.00136
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02610
Initial Cruise L/D                         = 13.0
Initial Cruise SFC                         = 0.504  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.376 percent  
Cruise Range Factor                        = 5975.1 

Design Mission Fuel Burn                   = 7253  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 5854.54 lbf
Initial Cruise Cl                          = 0.37
Initial Parasite Cd                        = 0.01930
Initial Induced Cd                         = 0.00437
Initial Viscous e                          = 0.72717
Initial Compressible Cd                    = 0.00188
Initial Misc Cd                            = 0.00136
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02744
Initial Cruise L/D                         = 13.6
Initial Cruise SFC                         = 0.507  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.368 percent  
Cruise Range Factor                        = 6133.5 

Econ Mission Takeoff Weight                = 3332  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.93 / 0.95
Takeoff Field Length / Requirement         = 3647 / 7979  ft/ft
Approach Speed / Requirement               = 131.3 / 131.3  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.656 / 0.05
Second Segment Gradient / Requirement      = 0.082 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

