MTOW                                       = 89339  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 54277 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 12574  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 42.64272240038496
Nacelle Diameter                           = 61.5 inches
Fan Diameter                               = 159.0 Inches
Fan Pressure Ratio                         = 1.0782985610498168
Thrust to Weight (SLS)                     = 0.513

Wing Area                                  = 834  sqft
Wing AR                                    = 14.00
Wing t/c                                   = 0.121
Wing Span                                  = 108.0  ft
Wing Loading                               = 107.2  lbs/sqft
Wing Origin                                = 60.85  ft
Fuel Volume                                = 3536  USG
Wing Sweep                                 = 19.5 deg 
Horizontail Tail Area / Volume Coefficient = 161 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 192 / 0.072  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 25136  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 6359.11 lbf
Initial Cruise Cl                          = 0.34
Initial Parasite Cd                        = 0.01813
Initial Induced Cd                         = 0.00356
Initial Viscous e                          = 0.73765
Initial Compressible Cd                    = 0.00153
Initial Misc Cd                            = 0.00133
Initial Trim Cd                            = 0.00049
Initial Total Cd                           = 0.02504
Initial Cruise L/D                         = 13.6
Initial Cruise SFC                         = 0.500  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.377 percent  
Cruise Range Factor                        = 6262.4 

Design Mission Fuel Burn                   = 7094  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 5818.72 lbf
Initial Cruise Cl                          = 0.37
Initial Parasite Cd                        = 0.01839
Initial Induced Cd                         = 0.00412
Initial Viscous e                          = 0.73534
Initial Compressible Cd                    = 0.00166
Initial Misc Cd                            = 0.00133
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02600
Initial Cruise L/D                         = 14.0
Initial Cruise SFC                         = 0.503  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.371 percent  
Cruise Range Factor                        = 6372.9 

Econ Mission Takeoff Weight                = 3333  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 3628 / 7221  ft/ft
Approach Speed / Requirement               = 130.8 / 130.8  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.701 / 0.05
Second Segment Gradient / Requirement      = 0.085 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

