MTOW                                       = 87923  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 52122 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 12243  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 37.29081437336603
Nacelle Diameter                           = 61.0 inches
Fan Diameter                               = 147.7 Inches
Fan Pressure Ratio                         = 1.0893327949256675
Thrust to Weight (SLS)                     = 0.489

Wing Area                                  = 809  sqft
Wing AR                                    = 13.26
Wing t/c                                   = 0.114
Wing Span                                  = 103.6  ft
Wing Loading                               = 108.6  lbs/sqft
Wing Origin                                = 63.91  ft
Fuel Volume                                = 3253  USG
Wing Sweep                                 = 10.6 deg 
Horizontail Tail Area / Volume Coefficient = 157 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 179 / 0.072  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 22029  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 6860.43 lbf
Initial Cruise Cl                          = 0.30
Initial Parasite Cd                        = 0.01830
Initial Induced Cd                         = 0.00293
Initial Viscous e                          = 0.74491
Initial Compressible Cd                    = 0.00128
Initial Misc Cd                            = 0.00134
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02434
Initial Cruise L/D                         = 12.4
Initial Cruise SFC                         = 0.503  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.380 percent  
Cruise Range Factor                        = 5769.0 

Design Mission Fuel Burn                   = 7563  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 5773.38 lbf
Initial Cruise Cl                          = 0.36
Initial Parasite Cd                        = 0.01883
Initial Induced Cd                         = 0.00431
Initial Viscous e                          = 0.74027
Initial Compressible Cd                    = 0.00156
Initial Misc Cd                            = 0.00134
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02657
Initial Cruise L/D                         = 13.7
Initial Cruise SFC                         = 0.507  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.367 percent  
Cruise Range Factor                        = 6174.8 

Econ Mission Takeoff Weight                = 3344  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.91 / 0.95
Takeoff Field Length / Requirement         = 3730 / 7985  ft/ft
Approach Speed / Requirement               = 131.3 / 131.3  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.653 / 0.05
Second Segment Gradient / Requirement      = 0.077 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

