Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   37598|   37265|       73|   12.5|     333|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  19605|   37265|   37008|       72|   11.2|     258|  314.5|  288.5|  0.609|  0.623|
climb_5                         |  19605|  28007|   37008|   36287|      207|   28.0|     721|  336.7|  294.3|  0.721|  0.746|
cruise1                         |  28007|  28007|   36287|   36413|      -42|   -5.6|    -126|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   36413|   36413|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   36413|   36539|      -42|   -5.6|    -126|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   36539|   36453|       54|    8.4|      86|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   36453|   36362|       47|    8.0|      91|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   36362|   36087|      131|   28.0|     275|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   36087|   35684|       89|   15.0|     403|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   35684|   35277|      140|   23.7|     407|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   35277|   35071|      107|   22.9|     207|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   35071|   34500|      165|   30.0|     570|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      3098
 Total Time  (hh:mm) ........     02:56


-------------------------------------------
 Tuesday, 12. May 2020 12:15:13 AM