Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12568|   40523|   40200|       67|   11.1|     323|  356.3|  304.4|  0.553|  0.575|
climb_3                         |  12568|  17595|   40200|   39946|       66|   10.1|     254|  331.2|  307.1|  0.624|  0.636|
climb_5                         |  17595|  25136|   39946|   39251|      188|   25.1|     695|  351.6|  312.5|  0.724|  0.746|
cruise1                         |  25136|  25136|   39251|   38560|      216|   28.8|     691|  312.5|  312.5|  0.746|  0.746|
step_climb                      |  25136|  26295|   38560|   38460|       29|    3.9|     100|  312.5|  306.7|  0.746|  0.750|
cruise2                         |  26295|  26295|   38460|   37787|      216|   28.9|     674|  305.9|  305.9|  0.748|  0.748|
descent_1                       |  26295|  17595|   37787|   37685|       57|    8.7|     102|  267.1|  307.1|  0.659|  0.636|
descent_2                       |  17595|  12568|   37685|   37591|       44|    7.2|      94|  282.0|  304.4|  0.586|  0.575|
descent_3                       |  12568|     -0|   37591|   37305|      126|   25.1|     285|  250.1|  300.0|  0.474|  0.454|
reserve_climb                   |     -0|  15000|   37305|   36855|       95|   15.0|     451|  378.1|  305.6|  0.572|  0.604|
reserve_cruise                  |  15000|  15000|   36855|   36424|      140|   22.2|     431|  305.6|  305.6|  0.604|  0.604|
reserve_descent_1               |  15000|   1500|   36424|   36186|      114|   22.9|     238|  234.3|  300.4|  0.466|  0.466|
reserve_loiter                  |   1500|   1500|   36186|   35610|      165|   30.0|     576|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1521
 Total Fuel  (kg) ...........      4913
 Total Time  (hh:mm) ........     03:58


-------------------------------------------
 Saturday, 30. May 2020 10:52:44 AM