Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12202|   44851|   44512|       65|   10.7|     339|  359.9|  309.3|  0.558|  0.580|
climb_3                         |  12202|  17082|   44512|   44245|       65|    9.8|     267|  335.6|  311.9|  0.628|  0.640|
climb_5                         |  17082|  24403|   44245|   43529|      183|   24.4|     716|  355.4|  317.3|  0.725|  0.746|
cruise1                         |  24403|  24403|   43529|   42778|      224|   29.8|     751|  317.3|  317.3|  0.746|  0.746|
step_climb                      |  24403|  25345|   42778|   42693|       24|    3.1|      85|  317.3|  312.5|  0.746|  0.749|
cruise2                         |  25345|  25345|   42693|   41959|      224|   29.9|     733|  311.8|  311.8|  0.748|  0.748|
descent_1                       |  25345|  17082|   41959|   41855|       55|    8.3|     104|  273.5|  311.9|  0.661|  0.640|
descent_2                       |  17082|  12202|   41855|   41756|       43|    7.0|      99|  287.2|  309.3|  0.591|  0.580|
descent_3                       |  12202|     -0|   41756|   41459|      124|   24.4|     298|  255.6|  304.8|  0.481|  0.461|
reserve_climb                   |     -0|  15000|   41459|   40960|       96|   15.0|     499|  384.2|  310.7|  0.581|  0.613|
reserve_cruise                  |  15000|  15000|   40960|   40497|      140|   21.9|     463|  310.7|  310.7|  0.613|  0.613|
reserve_descent_1               |  15000|   1500|   40497|   40243|      116|   22.9|     254|  238.1|  305.3|  0.474|  0.474|
reserve_loiter                  |   1500|   1500|   40243|   39632|      165|   30.0|     611|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1523
 Total Fuel  (kg) ...........      5219
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Thursday, 14. May 2020 02:57:36 AM