Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    39881 kg
 Maximum Zero Fuel Weight ....... :    40581 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    3833 kg
 Fuselage ....................... :    3231 kg
 Propulsion ..................... :    6059 kg
 Landing gear ................... :    1595 kg
 Horizontal tail ................ :     428 kg
 Vertical tail .................. :     317 kg
 Rudder ......................... :     127 kg
 Systems ........................ :    8288 kg
 ........ EMPTY WEIGHT .......... :   23879 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     524 kg
 Apu ............................ :     318 kg
 Hydraulics ..................... :     234 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1270 kg
 Electrical ..................... :     590 kg
 Air conditioner ................ :     680 kg
 Furnish ........................ :    3901 kg


-------------------------------------------
 Tuesday, 12. May 2020 12:15:13 AM