Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    40523 kg
 Maximum Zero Fuel Weight ....... :    40581 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    4144 kg
 Fuselage ....................... :    3229 kg
 Propulsion ..................... :    6355 kg
 Landing gear ................... :    1621 kg
 Horizontal tail ................ :     463 kg
 Vertical tail .................. :     336 kg
 Rudder ......................... :     135 kg
 Systems ........................ :    8337 kg
 ........ EMPTY WEIGHT .......... :   24619 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     561 kg
 Apu ............................ :     318 kg
 Hydraulics ..................... :     246 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1270 kg
 Electrical ..................... :     590 kg
 Air conditioner ................ :     680 kg
 Furnish ........................ :    3901 kg


-------------------------------------------
 Saturday, 30. May 2020 10:52:44 AM