Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    44851 kg
 Maximum Zero Fuel Weight ....... :    40581 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    5647 kg
 Fuselage ....................... :    3073 kg
 Propulsion ..................... :    8177 kg
 Landing gear ................... :    1794 kg
 Horizontal tail ................ :     669 kg
 Vertical tail .................. :     484 kg
 Rudder ......................... :     193 kg
 Systems ........................ :    8639 kg
 ........ EMPTY WEIGHT .......... :   28676 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     798 kg
 Apu ............................ :     318 kg
 Hydraulics ..................... :     312 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1270 kg
 Electrical ..................... :     590 kg
 Air conditioner ................ :     680 kg
 Furnish ........................ :    3901 kg


-------------------------------------------
 Thursday, 14. May 2020 02:57:36 AM