Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14407|   82300|   81521|       82|   12.9|     779|  375.3|  312.4|  0.582|  0.610|
climb_3                         |  14407|  20169|   81521|   80924|       81|   11.5|     597|  344.9|  316.0|  0.671|  0.686|
climb_5                         |  20169|  28814|   80924|   79334|      235|   28.8|    1591|  371.3|  323.8|  0.799|  0.828|
cruise1                         |  28814|  28814|   79334|   64420|     2645|  323.7|   14914|  323.8|  323.8|  0.828|  0.828|
step_climb                      |  28814|  30709|   64420|   64123|       52|    6.3|     297|  323.8|  313.7|  0.828|  0.834|
cruise2                         |  30709|  30709|   64123|   50928|     2645|  325.0|   13195|  312.3|  312.3|  0.831|  0.831|
descent_1                       |  30709|  20169|   50928|   50693|       74|   10.5|     235|  265.8|  316.0|  0.717|  0.686|
descent_2                       |  20169|  14407|   50693|   50489|       53|    8.2|     204|  285.8|  312.4|  0.624|  0.610|
descent_3                       |  14407|     -0|   50489|   49869|      147|   28.8|     620|  248.7|  306.7|  0.488|  0.464|
reserve_climb                   |     -0|  15000|   49869|   49159|       97|   15.0|     709|  386.6|  312.7|  0.584|  0.617|
reserve_cruise                  |  15000|  15000|   49159|   48429|      140|   21.7|     730|  312.7|  312.7|  0.617|  0.617|
reserve_descent_1               |  15000|   1500|   48429|   47964|      117|   22.9|     466|  239.6|  307.1|  0.476|  0.476|
reserve_loiter                  |   1500|   1500|   47964|   46968|      165|   30.0|     996|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6531
 Total Fuel  (kg) ...........     35332
 Total Time  (hh:mm) ........     14:05


-------------------------------------------
 Thursday, 18. June 2020 11:39:46 AM