Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18915|   57723|   56974|       97|   17.4|     749|  327.4|  253.1|  0.508|  0.542|
climb_3                         |  18915|  34046|   56974|   55735|      221|   30.3|    1239|  335.6|  261.5|  0.710|  0.756|
climb_5                         |  34046|  37829|   55735|   55245|      100|   12.6|     490|  285.8|  265.0|  0.820|  0.828|
cruise1                         |  37829|  37829|   55245|   52308|      682|   86.2|    2938|  265.0|  265.0|  0.828|  0.828|
step_climb                      |  37829|  38486|   52308|   52228|       17|    2.2|      80|  265.0|  261.0|  0.828|  0.828|
cruise2                         |  38486|  38486|   52228|   49413|      682|   86.2|    2815|  261.0|  261.0|  0.828|  0.828|
descent_1                       |  38486|  26481|   49413|   49229|       76|   12.0|     183|  204.9|  256.4|  0.664|  0.637|
descent_2                       |  26481|  18915|   49229|   49126|       42|    7.6|     103|  223.4|  253.1|  0.559|  0.542|
descent_3                       |  18915|     -0|   49126|   48918|       87|   21.0|     209|  186.7|  248.5|  0.403|  0.376|
reserve_climb                   |     -0|  15000|   48918|   48345|       78|   15.0|     572|  313.2|  251.8|  0.474|  0.500|
reserve_cruise                  |  15000|  15000|   48345|   47691|      140|   26.8|     654|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|   1500|   47691|   47374|       94|   22.9|     317|  193.4|  248.7|  0.386|  0.386|
reserve_loiter                  |   1500|   1500|   47374|   46380|      165|   30.0|     994|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2481
 Total Fuel  (kg) ...........     11342
 Total Time  (hh:mm) ........     06:10


-------------------------------------------
 Thursday, 18. June 2020 11:39:47 AM