MTOW                                       = 51589  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 29804 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 8187  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 21.637419629107853
Nacelle Diameter                           = 51.7 inches
Fan Diameter                               = 99.2 Inches
Fan Pressure Ratio                         = 1.151946386452944
Thrust to Weight (SLS)                     = 0.491

Wing Area                                  = 509  sqft
Wing AR                                    = 14.00
Wing t/c                                   = 0.108
Wing Span                                  = 84.4  ft
Wing Loading                               = 101.4  lbs/sqft
Wing Origin                                = 48.27  ft
Fuel Volume                                = 1503  USG
Wing Sweep                                 = 18.2 deg 
Horizontail Tail Area / Volume Coefficient = 110 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 145 / 0.068  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 34825  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 3229.80 lbf
Initial Cruise Cl                          = 0.47
Initial Parasite Cd                        = 0.01987
Initial Induced Cd                         = 0.00702
Initial Viscous e                          = 0.72213
Initial Compressible Cd                    = 0.00203
Initial Misc Cd                            = 0.00145
Initial Trim Cd                            = 0.00061
Initial Total Cd                           = 0.03098
Initial Cruise L/D                         = 15.2
Initial Cruise SFC                         = 0.543  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.340 percent  
Cruise Range Factor                        = 6347.7 

Design Mission Fuel Burn                   = 7832  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 37359  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 2894.78 lbf
Initial Cruise Cl                          = 0.47
Initial Parasite Cd                        = 0.02019
Initial Induced Cd                         = 0.00705
Initial Viscous e                          = 0.71938
Initial Compressible Cd                    = 0.00203
Initial Misc Cd                            = 0.00145
Initial Trim Cd                            = 0.00061
Initial Total Cd                           = 0.03134
Initial Cruise L/D                         = 15.1
Initial Cruise SFC                         = 0.545  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.337 percent  
Cruise Range Factor                        = 6218.1 

Econ Mission Takeoff Weight                = 2451  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 3573 / 6510  ft/ft
Approach Speed / Requirement               = 130.3 / 130.3  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.223 / 0.05
Second Segment Gradient / Requirement      = 0.104 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

