MTOW                                       = 49313  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 26947 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 6914  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 12.834654279891975
Nacelle Diameter                           = 50.6 inches
Fan Diameter                               = 81.5 Inches
Fan Pressure Ratio                         = 1.2639626879710821
Thrust to Weight (SLS)                     = 0.393

Wing Area                                  = 460  sqft
Wing AR                                    = 13.67
Wing t/c                                   = 0.108
Wing Span                                  = 79.3  ft
Wing Loading                               = 107.3  lbs/sqft
Wing Origin                                = 49.79  ft
Fuel Volume                                = 1301  USG
Wing Sweep                                 = 7.2 deg 
Horizontail Tail Area / Volume Coefficient = 93 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 114 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 31977  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 3373.19 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.02074
Initial Induced Cd                         = 0.00618
Initial Viscous e                          = 0.71881
Initial Compressible Cd                    = 0.00229
Initial Misc Cd                            = 0.00153
Initial Trim Cd                            = 0.00061
Initial Total Cd                           = 0.03135
Initial Cruise L/D                         = 13.9
Initial Cruise SFC                         = 0.560  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.334 percent  
Cruise Range Factor                        = 5707.9 

Design Mission Fuel Burn                   = 8296  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 35567  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 2936.32 lbf
Initial Cruise Cl                          = 0.45
Initial Parasite Cd                        = 0.02113
Initial Induced Cd                         = 0.00662
Initial Viscous e                          = 0.71550
Initial Compressible Cd                    = 0.00238
Initial Misc Cd                            = 0.00153
Initial Trim Cd                            = 0.00063
Initial Total Cd                           = 0.03230
Initial Cruise L/D                         = 14.0
Initial Cruise SFC                         = 0.564  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.326 percent  
Cruise Range Factor                        = 5581.7 

Econ Mission Takeoff Weight                = 2538  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 4157 / 5992  ft/ft
Approach Speed / Requirement               = 130.0 / 130.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.075 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000

