Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13870|   23606|   23380|       74|   12.4|     225|  351.0|  294.0|  0.544|  0.569|
climb_3                         |  13870|  19418|   23380|   23205|       73|   11.1|     176|  323.1|  296.9|  0.624|  0.637|
climb_5                         |  19418|  27740|   23205|   22720|      210|   27.7|     485|  345.9|  302.9|  0.737|  0.763|
cruise1                         |  27740|  27740|   22720|   21349|      691|   91.4|    1371|  302.9|  302.9|  0.762|  0.762|
step_climb                      |  27740|  28768|   21349|   21294|       26|    3.4|      55|  302.9|  297.8|  0.763|  0.766|
cruise2                         |  28768|  28768|   21294|   19976|      691|   91.6|    1318|  297.1|  297.1|  0.764|  0.764|
descent_1                       |  28768|  19418|   19976|   19908|       61|    9.3|      68|  254.7|  296.9|  0.662|  0.637|
descent_2                       |  19418|  13870|   19908|   19845|       47|    7.9|      63|  269.8|  294.0|  0.582|  0.569|
descent_3                       |  13870|     -0|   19845|   19664|      134|   27.7|     181|  236.4|  289.5|  0.460|  0.438|
reserve_climb                   |     -0|  15000|   19664|   19396|       91|   15.0|     268|  364.8|  294.5|  0.552|  0.582|
reserve_cruise                  |  15000|  15000|   19396|   19132|      140|   23.0|     264|  294.5|  294.5|  0.582|  0.582|
reserve_descent_1               |  15000|   1500|   19132|   18995|      110|   22.9|     137|  225.9|  289.8|  0.450|  0.450|
reserve_loiter                  |   1500|   1500|   18995|   18631|      165|   30.0|     364|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2512
 Total Fuel  (kg) ...........      4974
 Total Time  (hh:mm) ........     06:13


-------------------------------------------
 Saturday, 30. May 2020 11:09:29 AM