Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15989|   22368|   22122|       81|   14.5|     246|  330.0|  267.2|  0.512|  0.540|
climb_3                         |  15989|  22384|   22122|   21936|       80|   12.8|     186|  298.6|  270.0|  0.601|  0.616|
climb_5                         |  22384|  31977|   21936|   21413|      237|   32.0|     523|  323.9|  276.4|  0.732|  0.763|
cruise1                         |  31977|  31977|   21413|   20150|      667|   89.8|    1263|  276.4|  276.4|  0.762|  0.762|
step_climb                      |  31977|  32633|   20150|   20117|       16|    2.2|      33|  276.4|  273.3|  0.763|  0.765|
cruise2                         |  32633|  32633|   20117|   18899|      667|   89.9|    1218|  272.8|  272.8|  0.764|  0.764|
descent_1                       |  32633|  22384|   18899|   18837|       64|   10.2|      62|  226.8|  270.0|  0.644|  0.616|
descent_2                       |  22384|  15989|   18837|   18777|       51|    9.1|      60|  241.2|  267.2|  0.554|  0.540|
descent_3                       |  15989|     -0|   18777|   18605|      140|   32.0|     172|  207.3|  263.0|  0.421|  0.398|
reserve_climb                   |     -0|  15000|   18605|   18367|       83|   15.0|     238|  331.4|  266.8|  0.501|  0.529|
reserve_cruise                  |  15000|  15000|   18367|   18119|      140|   25.3|     249|  266.8|  266.8|  0.529|  0.529|
reserve_descent_1               |  15000|   1500|   18119|   18006|      100|   22.9|     113|  204.8|  263.2|  0.409|  0.409|
reserve_loiter                  |   1500|   1500|   18006|   17634|      165|   30.0|     373|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2491
 Total Fuel  (kg) ...........      4735
 Total Time  (hh:mm) ........     06:25


-------------------------------------------
 Wednesday, 20. May 2020 03:12:52 PM