Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18548|   20397|   20158|       88|   17.0|     239|  305.1|  236.7|  0.473|  0.504|
climb_3                         |  18548|  33386|   20158|   19747|      201|   29.7|     411|  311.3|  243.4|  0.656|  0.698|
climb_5                         |  33386|  37096|   19747|   19582|       90|   12.4|     165|  264.2|  246.1|  0.753|  0.762|
cruise1                         |  37096|  37096|   19582|   19499|       52|    7.1|      84|  246.1|  246.1|  0.762|  0.762|
step_climb                      |  37096|  37097|   19499|   19499|        0|    0.0|       0|  246.1|  246.1|  0.762|  0.762|
cruise2                         |  37097|  37097|   19499|   19415|       52|    7.1|      84|  246.1|  246.1|  0.762|  0.762|
descent_1                       |  37097|  25967|   19415|   19364|       66|   11.1|      51|  195.6|  239.4|  0.617|  0.590|
descent_2                       |  25967|  18548|   19364|   19336|       38|    7.4|      27|  209.4|  236.7|  0.519|  0.504|
descent_3                       |  18548|     -0|   19336|   19295|       80|   20.6|      41|  175.9|  233.0|  0.377|  0.352|
reserve_climb                   |     -0|  15000|   19295|   19099|       73|   15.0|     197|  293.7|  235.7|  0.444|  0.469|
reserve_cruise                  |  15000|  15000|   19099|   18872|      140|   28.6|     227|  235.7|  235.7|  0.469|  0.469|
reserve_descent_1               |  15000|   1500|   18872|   18792|       89|   22.9|      80|  181.2|  233.2|  0.362|  0.362|
reserve_loiter                  |   1500|   1500|   18792|   18428|      165|   30.0|     363|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1133
 Total Fuel  (kg) ...........      1969
 Total Time  (hh:mm) ........     03:28


-------------------------------------------
 Saturday, 30. May 2020 11:09:29 AM