Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17784|   19501|   19260|       87|   16.3|     241|  312.5|  245.6|  0.485|  0.515|
climb_3                         |  17784|  32011|   19260|   18850|      194|   28.5|     410|  318.6|  252.2|  0.661|  0.701|
climb_5                         |  32011|  35568|   18850|   18685|       87|   11.9|     165|  271.4|  254.9|  0.750|  0.762|
cruise1                         |  35568|  35568|   18685|   18585|       59|    8.1|     101|  254.9|  254.9|  0.762|  0.762|
step_climb                      |  35568|  35569|   18585|   18585|        0|    0.0|       0|  254.9|  254.9|  0.762|  0.763|
cruise2                         |  35569|  35569|   18585|   18484|       59|    8.1|     101|  254.9|  254.9|  0.763|  0.763|
descent_1                       |  35569|  24897|   18484|   18430|       64|   10.7|      54|  206.0|  248.3|  0.626|  0.598|
descent_2                       |  24897|  17784|   18430|   18400|       38|    7.1|      30|  218.6|  245.6|  0.530|  0.515|
descent_3                       |  17784|     -0|   18400|   18350|       80|   19.8|      50|  184.9|  241.7|  0.390|  0.365|
reserve_climb                   |     -0|  15000|   18350|   18140|       76|   15.0|     210|  304.7|  244.7|  0.461|  0.486|
reserve_cruise                  |  15000|  15000|   18140|   17904|      140|   27.6|     236|  244.7|  244.7|  0.486|  0.486|
reserve_descent_1               |  15000|   1500|   17904|   17811|       92|   22.9|      93|  188.0|  241.9|  0.376|  0.376|
reserve_loiter                  |   1500|   1500|   17811|   17439|      165|   30.0|     372|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1139
 Total Fuel  (kg) ...........      2062
 Total Time  (hh:mm) ........     03:25


-------------------------------------------
 Wednesday, 20. May 2020 03:12:53 PM