Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    23606 kg
 Maximum Zero Fuel Weight ....... :    20671 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    2138 kg
 Fuselage ....................... :    1527 kg
 Propulsion ..................... :    3310 kg
 Landing gear ................... :     944 kg
 Horizontal tail ................ :     298 kg
 Vertical tail .................. :     189 kg
 Rudder ......................... :      76 kg
 Systems ........................ :    4730 kg
 ........ EMPTY WEIGHT .......... :   13212 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     391 kg
 Apu ............................ :     159 kg
 Hydraulics ..................... :     146 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     635 kg
 Electrical ..................... :     295 kg
 Air conditioner ................ :     340 kg
 Furnish ........................ :    1992 kg


-------------------------------------------
 Saturday, 30. May 2020 11:09:29 AM