Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14014|  112653|  111646|       73|   12.5|    1008|  342.1|  285.7|  0.531|  0.555|
climb_3                         |  14014|  25224|  111646|  110008|      158|   22.4|    1637|  347.5|  292.0|  0.671|  0.702|
climb_5                         |  25224|  28027|  110008|  109377|       69|    9.3|     631|  308.0|  294.2|  0.738|  0.746|
cruise1                         |  28027|  28027|  109377|  109210|       21|    2.8|     167|  294.2|  294.2|  0.746|  0.746|
step_climb                      |  28027|  28028|  109210|  109210|        0|    0.0|       0|  294.2|  294.1|  0.746|  0.746|
cruise2                         |  28028|  28028|  109210|  109043|       21|    2.8|     167|  294.1|  294.1|  0.746|  0.746|
descent_1                       |  28028|  19619|  109043|  108822|       54|    8.4|     221|  251.3|  288.4|  0.644|  0.623|
descent_2                       |  19619|  14014|  108822|  108691|       33|    5.6|     130|  261.9|  285.7|  0.567|  0.555|
descent_3                       |  14014|     -0|  108691|  108435|       73|   15.6|     257|  229.2|  281.5|  0.448|  0.426|
reserve_climb                   |     -0|  15000|  108435|  107219|       89|   15.0|    1216|  354.8|  286.2|  0.536|  0.566|
reserve_cruise                  |  15000|  15000|  107219|  106057|      140|   23.7|    1161|  286.2|  286.2|  0.566|  0.566|
reserve_descent_1               |  15000|   1500|  106057|  105498|      107|   22.9|     559|  219.5|  281.8|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|  105498|  103806|      165|   30.0|    1693|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      8847
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Sunday, 28. June 2020 07:43:41 AM