Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11864|  119063|  118131|       64|   10.4|     933|  363.3|  313.8|  0.563|  0.585|
climb_3                         |  11864|  16609|  118131|  117419|       63|    9.5|     711|  339.6|  316.4|  0.631|  0.643|
climb_5                         |  16609|  23728|  117419|  115564|      179|   23.7|    1856|  359.0|  321.7|  0.725|  0.746|
cruise1                         |  23728|  23728|  115564|  113667|      213|   28.3|    1897|  321.7|  321.7|  0.746|  0.746|
step_climb                      |  23728|  25995|  113667|  113119|       57|    7.6|     548|  321.7|  310.1|  0.746|  0.753|
cruise2                         |  25995|  25995|  113119|  111303|      213|   28.4|    1816|  308.6|  308.6|  0.750|  0.750|
descent_1                       |  25995|  16609|  111303|  111002|       63|    9.4|     301|  272.5|  316.4|  0.668|  0.643|
descent_2                       |  16609|  11864|  111002|  110748|       42|    6.8|     254|  292.1|  313.8|  0.595|  0.585|
descent_3                       |  11864|     -0|  110748|  109938|      122|   23.7|     810|  260.8|  309.3|  0.488|  0.468|
reserve_climb                   |     -0|  15000|  109938|  108557|       97|   15.0|    1382|  389.9|  315.4|  0.589|  0.622|
reserve_cruise                  |  15000|  15000|  108557|  107318|      140|   21.5|    1239|  315.4|  315.4|  0.622|  0.622|
reserve_descent_1               |  15000|   1500|  107318|  106622|      118|   22.9|     697|  241.7|  309.7|  0.481|  0.481|
reserve_loiter                  |   1500|   1500|  106622|  104924|      165|   30.0|    1697|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1535
 Total Fuel  (kg) ...........     14139
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Sunday, 28. June 2020 07:43:41 AM