Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   203162 kg
 Maximum Zero Fuel Weight ....... :   144278 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   17384 kg
 Fuselage ....................... :   21579 kg
 Propulsion ..................... :   17710 kg
 Landing gear ................... :    8126 kg
 Horizontal tail ................ :    2526 kg
 Vertical tail .................. :    1154 kg
 Rudder ......................... :     462 kg
 Systems ........................ :   29071 kg
 ........ EMPTY WEIGHT .......... :   98012 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1861 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :     747 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Friday, 15. November 2019 11:18:59 AM