Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11003|  154573|  153475|       63|    9.5|    1098|  388.1|  340.0|  0.602|  0.622|
climb_3                         |  11003|  15404|  153475|  152595|       62|    8.8|     880|  365.7|  342.9|  0.668|  0.679|
climb_5                         |  15404|  22006|  152595|  150283|      174|   22.0|    2311|  385.0|  348.6|  0.759|  0.779|
cruise1                         |  22006|  22006|  150283|  136640|     1187|  150.1|   13643|  348.6|  348.6|  0.779|  0.779|
step_climb                      |  22006|  26398|  136640|  135255|      116|   14.6|    1385|  348.6|  325.1|  0.779|  0.793|
cruise2                         |  26398|  26398|  135255|  122910|     1187|  151.4|   12346|  321.9|  321.9|  0.786|  0.786|
descent_1                       |  26398|  15404|  122910|  122398|       78|   11.0|     512|  288.5|  342.9|  0.710|  0.679|
descent_2                       |  15404|  11003|  122398|  122061|       41|    6.3|     336|  318.6|  340.0|  0.633|  0.622|
descent_3                       |  11003|     -0|  122061|  120988|      123|   22.0|    1074|  286.5|  334.9|  0.527|  0.506|
reserve_climb                   |     -0|  15000|  120988|  119318|      105|   15.0|    1669|  422.1|  342.6|  0.638|  0.674|
reserve_cruise                  |  15000|  15000|  119318|  117825|      140|   19.9|    1494|  342.6|  342.6|  0.674|  0.674|
reserve_descent_1               |  15000|   1500|  117825|  116803|      127|   22.9|    1022|  262.2|  335.4|  0.520|  0.520|
reserve_loiter                  |   1500|   1500|  116803|  114923|      165|   30.0|    1880|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3568
 Total Fuel  (kg) ...........     39650
 Total Time  (hh:mm) ........     08:03


-------------------------------------------
 Thursday, 18. June 2020 03:48:34 PM