Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14937|  128836|  127600|       79|   13.4|    1236|  347.7|  286.5|  0.539|  0.566|
climb_3                         |  14937|  26886|  127600|  125535|      173|   23.9|    2066|  353.9|  293.6|  0.694|  0.728|
climb_5                         |  26886|  29873|  125535|  124715|       76|   10.0|     819|  311.2|  296.2|  0.769|  0.779|
cruise1                         |  29873|  29873|  124715|  122385|      241|   31.5|    2331|  296.2|  296.2|  0.779|  0.779|
step_climb                      |  29873|  30530|  122385|  122209|       17|    2.2|     176|  296.2|  292.9|  0.779|  0.781|
cruise2                         |  30530|  30530|  122209|  119916|      241|   31.6|    2293|  292.4|  292.4|  0.780|  0.780|
descent_1                       |  30530|  20911|  119916|  119579|       63|    9.6|     337|  246.7|  289.5|  0.666|  0.640|
descent_2                       |  20911|  14937|  119579|  119390|       35|    6.0|     189|  260.8|  286.5|  0.580|  0.566|
descent_3                       |  14937|     -0|  119390|  118980|       78|   16.6|     410|  226.2|  281.8|  0.450|  0.426|
reserve_climb                   |     -0|  15000|  118980|  117645|       89|   15.0|    1335|  355.2|  286.5|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|  117645|  116283|      140|   23.6|    1363|  286.5|  286.5|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|  116283|  115530|      107|   22.9|     753|  219.8|  282.1|  0.438|  0.438|
reserve_loiter                  |   1500|   1500|  115530|  113656|      165|   30.0|    1874|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1505
 Total Fuel  (kg) ...........     15180
 Total Time  (hh:mm) ........     03:56


-------------------------------------------
 Thursday, 18. June 2020 03:48:34 PM