MTOW                                       = 298195  lbm
MLW                                        = 0  lbm 
Payload                                    = 76500 lbm 
OEW                                        = 170069 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 35183  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 19.29592065092911
Nacelle Diameter                           = 107.6 inches
Fan Diameter                               = 198.9 Inches
Fan Pressure Ratio                         = 1.1696079551706005
Thrust to Weight (SLS)                     = 0.357

Wing Area                                  = 2309  sqft
Wing AR                                    = 11.53
Wing t/c                                   = 0.116
Wing Span                                  = 163.1  ft
Wing Loading                               = 129.1  lbs/sqft
Wing Origin                                = 102.90  ft
Fuel Volume                                = 17168  USG
Wing Sweep                                 = 24.1 deg 
Horizontail Tail Area / Volume Coefficient = 481 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 506 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 26605  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 19130.52 lbf
Initial Cruise Cl                          = 0.42
Initial Parasite Cd                        = 0.01818
Initial Induced Cd                         = 0.00627
Initial Viscous e                          = 0.76761
Initial Compressible Cd                    = 0.00185
Initial Misc Cd                            = 0.00093
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02777
Initial Cruise L/D                         = 15.0
Initial Cruise SFC                         = 0.539  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.355 percent  
Cruise Range Factor                        = 6538.2 

Design Mission Fuel Burn                   = 44178  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 30315  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 16823.88 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01850
Initial Induced Cd                         = 0.00689
Initial Viscous e                          = 0.76501
Initial Compressible Cd                    = 0.00196
Initial Misc Cd                            = 0.00093
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02884
Initial Cruise L/D                         = 15.1
Initial Cruise SFC                         = 0.543  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.347 percent  
Cruise Range Factor                        = 6439.0 

Econ Mission Takeoff Weight                = 13612  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5888 / 9370  ft/ft
Approach Speed / Requirement               = 137.3 / 137.3  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.616 / 0.05
Second Segment Gradient / Requirement      = 0.038 / 0.024 deg / deg
Takeoff Convergence                        = -0.0002

