Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16882|  126597|  125351|       84|   15.4|    1246|  321.2|  256.3|  0.498|  0.527|
climb_3                         |  16882|  30388|  125351|  123271|      187|   27.0|    2080|  327.2|  263.0|  0.667|  0.705|
climb_5                         |  30388|  33764|  123271|  122442|       83|   11.3|     829|  281.6|  265.6|  0.751|  0.762|
cruise1                         |  33764|  33764|  122442|  121839|       68|    9.2|     602|  265.6|  265.6|  0.762|  0.762|
step_climb                      |  33764|  33765|  121839|  121839|        0|    0.0|       0|  265.6|  265.6|  0.762|  0.763|
cruise2                         |  33765|  33765|  121839|  121239|       68|    9.2|     601|  265.6|  265.6|  0.763|  0.763|
descent_1                       |  33765|  23635|  121239|  120979|       62|   10.1|     260|  217.6|  259.0|  0.634|  0.607|
descent_2                       |  23635|  16882|  120979|  120839|       37|    6.8|     140|  229.8|  256.3|  0.542|  0.527|
descent_3                       |  16882|     -0|  120839|  120607|       79|   18.8|     232|  195.9|  252.2|  0.406|  0.381|
reserve_climb                   |     -0|  15000|  120607|  119444|       79|   15.0|    1162|  317.9|  255.6|  0.481|  0.508|
reserve_cruise                  |  15000|  15000|  119444|  118206|      140|   26.4|    1238|  255.6|  255.6|  0.508|  0.508|
reserve_descent_1               |  15000|   1500|  118206|  117716|       96|   22.9|     490|  196.4|  252.5|  0.392|  0.392|
reserve_loiter                  |   1500|   1500|  117716|  115936|      165|   30.0|    1781|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1147
 Total Fuel  (kg) ...........     10661
 Total Time  (hh:mm) ........     03:21


-------------------------------------------
 Friday, 26. June 2020 05:44:28 AM