Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12425|  143305|  142199|       68|   10.9|    1106|  365.5|  313.2|  0.567|  0.590|
climb_3                         |  12425|  17395|  142199|  141335|       67|    9.9|     864|  340.4|  316.0|  0.639|  0.652|
climb_5                         |  17395|  24849|  141335|  139023|      190|   24.8|    2312|  361.2|  321.8|  0.740|  0.762|
cruise1                         |  24849|  24849|  139023|  132171|      655|   85.5|    6852|  321.8|  321.8|  0.762|  0.762|
step_climb                      |  24849|  30477|  132171|  130582|      144|   18.8|    1589|  321.8|  293.2|  0.762|  0.781|
cruise2                         |  30477|  30477|  130582|  124323|      655|   86.5|    6259|  289.4|  289.4|  0.772|  0.772|
descent_1                       |  30477|  17395|  124323|  123848|       88|   13.1|     476|  255.4|  316.0|  0.688|  0.652|
descent_2                       |  17395|  12425|  123848|  123545|       44|    7.1|     303|  290.4|  313.2|  0.601|  0.590|
descent_3                       |  12425|     -0|  123545|  122631|      128|   24.8|     914|  257.8|  308.5|  0.488|  0.466|
reserve_climb                   |     -0|  15000|  122631|  121131|       97|   15.0|    1500|  388.8|  314.6|  0.588|  0.621|
reserve_cruise                  |  15000|  15000|  121131|  119745|      140|   21.6|    1386|  314.6|  314.6|  0.621|  0.621|
reserve_descent_1               |  15000|   1500|  119745|  118982|      117|   22.9|     763|  241.1|  308.9|  0.479|  0.479|
reserve_loiter                  |   1500|   1500|  118982|  117197|      165|   30.0|    1786|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2557
 Total Fuel  (kg) ...........     26108
 Total Time  (hh:mm) ........     06:11


-------------------------------------------
 Friday, 26. June 2020 05:44:28 AM