Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14412|  193825|  192065|       82|   12.9|    1760|  375.2|  312.3|  0.582|  0.610|
climb_3                         |  14412|  20177|  192065|  190733|       81|   11.5|    1332|  344.8|  315.9|  0.671|  0.686|
climb_5                         |  20177|  28824|  190733|  187235|      235|   28.8|    3498|  371.2|  323.7|  0.799|  0.828|
cruise1                         |  28824|  28824|  187235|  154872|     2624|  321.1|   32362|  323.7|  323.7|  0.828|  0.828|
step_climb                      |  28824|  32256|  154872|  153691|       93|   11.4|    1181|  323.7|  305.6|  0.828|  0.840|
cruise2                         |  32256|  32256|  153691|  125669|     2624|  323.5|   28022|  303.1|  303.1|  0.834|  0.834|
descent_1                       |  32256|  20177|  125669|  125146|       85|   12.1|     523|  258.7|  315.9|  0.722|  0.686|
descent_2                       |  20177|  14412|  125146|  124741|       53|    8.2|     405|  285.7|  312.3|  0.624|  0.610|
descent_3                       |  14412|     -0|  124741|  123537|      147|   28.8|    1204|  248.6|  306.6|  0.488|  0.464|
reserve_climb                   |     -0|  15000|  123537|  121918|       97|   15.0|    1619|  386.5|  312.6|  0.584|  0.617|
reserve_cruise                  |  15000|  15000|  121918|  120372|      140|   21.7|    1545|  312.6|  312.6|  0.617|  0.617|
reserve_descent_1               |  15000|   1500|  120372|  119492|      117|   22.9|     881|  239.6|  307.0|  0.476|  0.476|
reserve_loiter                  |   1500|   1500|  119492|  117449|      165|   30.0|    2043|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6542
 Total Fuel  (kg) ...........     76376
 Total Time  (hh:mm) ........     14:08


-------------------------------------------
 Tuesday, 07. July 2020 01:27:25 AM