Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17261|  141866|  140242|       92|   15.8|    1624|  344.7|  273.9|  0.535|  0.566|
climb_3                         |  17261|  31069|  140242|  137568|      206|   27.6|    2673|  352.6|  282.5|  0.721|  0.764|
climb_5                         |  31069|  34521|  137568|  136523|       92|   11.5|    1046|  303.3|  285.8|  0.815|  0.828|
cruise1                         |  34521|  34521|  136523|  129827|      664|   83.4|    6695|  285.8|  285.8|  0.828|  0.828|
step_climb                      |  34521|  37776|  129827|  128895|       86|   10.8|     933|  285.8|  267.5|  0.828|  0.834|
cruise2                         |  37776|  37776|  128895|  122631|      664|   83.7|    6264|  266.4|  266.4|  0.831|  0.831|
descent_1                       |  37776|  24165|  122631|  122164|       90|   13.6|     466|  217.0|  277.4|  0.690|  0.655|
descent_2                       |  24165|  17261|  122164|  121959|       40|    6.9|     206|  245.1|  273.9|  0.582|  0.566|
descent_3                       |  17261|     -0|  121959|  121588|       86|   19.2|     370|  207.9|  268.9|  0.433|  0.407|
reserve_climb                   |     -0|  15000|  121588|  120195|       85|   15.0|    1393|  339.0|  273.0|  0.512|  0.541|
reserve_cruise                  |  15000|  15000|  120195|  118761|      140|   24.8|    1435|  273.0|  273.0|  0.541|  0.541|
reserve_descent_1               |  15000|   1500|  118761|  118097|      102|   22.9|     664|  209.6|  269.2|  0.418|  0.418|
reserve_loiter                  |   1500|   1500|  118097|  116060|      165|   30.0|    2037|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2513
 Total Fuel  (kg) ...........     25806
 Total Time  (hh:mm) ........     06:05


-------------------------------------------
 Tuesday, 07. July 2020 01:27:25 AM