Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|  107058|  106078|       73|   12.5|     981|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|  106078|  104455|      158|   22.4|    1623|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|  104455|  103809|       69|    9.3|     646|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|  103809|  103634|       21|    2.8|     174|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|  103634|  103634|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|  103634|  103460|       21|    2.8|     174|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|  103460|  103228|       54|    8.4|     232|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|  103228|  103093|       33|    5.6|     135|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|  103093|  102820|       73|   15.6|     274|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|  102820|  101640|       89|   15.0|    1180|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|  101640|  100491|      140|   23.7|    1148|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|  100491|   99916|      107|   22.9|     575|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   99916|   98262|      165|   30.0|    1654|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      8796
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Tuesday, 12. May 2020 01:18:53 AM