Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12664|  113117|  112169|       67|   11.2|     949|  355.4|  303.2|  0.551|  0.574|
climb_3                         |  12664|  17729|  112169|  111448|       66|   10.1|     720|  330.1|  305.8|  0.623|  0.635|
climb_5                         |  17729|  25327|  111448|  109507|      189|   25.3|    1941|  350.6|  311.3|  0.724|  0.746|
cruise1                         |  25327|  25327|  109507|  107592|      214|   28.6|    1915|  311.3|  311.3|  0.746|  0.746|
step_climb                      |  25327|  26473|  107592|  107315|       29|    3.8|     277|  311.3|  305.5|  0.746|  0.750|
cruise2                         |  26473|  26473|  107315|  105443|      214|   28.7|    1872|  304.7|  304.7|  0.748|  0.748|
descent_1                       |  26473|  17729|  105443|  105172|       57|    8.7|     270|  265.7|  305.8|  0.658|  0.635|
descent_2                       |  17729|  12664|  105172|  104920|       44|    7.2|     253|  280.6|  303.2|  0.585|  0.574|
descent_3                       |  12664|     -0|  104920|  104119|      126|   25.3|     801|  248.7|  298.8|  0.473|  0.452|
reserve_climb                   |     -0|  15000|  104119|  102829|       94|   15.0|    1290|  376.6|  304.3|  0.569|  0.601|
reserve_cruise                  |  15000|  15000|  102829|  101638|      140|   22.3|    1191|  304.3|  304.3|  0.601|  0.601|
reserve_descent_1               |  15000|   1500|  101638|  100987|      114|   22.9|     651|  233.3|  299.2|  0.464|  0.464|
reserve_loiter                  |   1500|   1500|  100987|   99327|      165|   30.0|    1660|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1520
 Total Fuel  (kg) ...........     13790
 Total Time  (hh:mm) ........     03:59


-------------------------------------------
 Tuesday, 12. May 2020 01:18:53 AM