MTOW                                       = 246191  lbm
MLW                                        = 0  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 143818 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 27523  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.621970797226846
Nacelle Diameter                           = 90.1 inches
Fan Diameter                               = 80.4 Inches
Fan Pressure Ratio                         = 1.482988015959886
Thrust to Weight (SLS)                     = 0.317

Wing Area                                  = 2049  sqft
Wing AR                                    = 14.00
Wing t/c                                   = 0.115
Wing Span                                  = 169.4  ft
Wing Loading                               = 120.1  lbs/sqft
Wing Origin                                = 89.81  ft
Fuel Volume                                = 12873  USG
Wing Sweep                                 = 22.6 deg 
Horizontail Tail Area / Volume Coefficient = 388 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 449 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 32316  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 13638.89 lbf
Initial Cruise Cl                          = 0.50
Initial Parasite Cd                        = 0.01732
Initial Induced Cd                         = 0.00765
Initial Viscous e                          = 0.74511
Initial Compressible Cd                    = 0.00237
Initial Misc Cd                            = 0.00097
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02888
Initial Cruise L/D                         = 17.3
Initial Cruise SFC                         = 0.548  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.341 percent  
Cruise Range Factor                        = 7242.7 

Design Mission Fuel Burn                   = 33172  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 36383  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 12084.12 lbf
Initial Cruise Cl                          = 0.54
Initial Parasite Cd                        = 0.01769
Initial Induced Cd                         = 0.00907
Initial Viscous e                          = 0.74171
Initial Compressible Cd                    = 0.00266
Initial Misc Cd                            = 0.00097
Initial Trim Cd                            = 0.00061
Initial Total Cd                           = 0.03099
Initial Cruise L/D                         = 17.6
Initial Cruise SFC                         = 0.552  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.333 percent  
Cruise Range Factor                        = 7153.3 

Econ Mission Takeoff Weight                = 10320  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 9008 / 9020  ft/ft
Approach Speed / Requirement               = 135.7 / 135.7  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.616 / 0.05
Second Segment Gradient / Requirement      = 0.057 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001
Econ Throttle Max                          = 0.95

