MTOW                                       = 246897  lbm
MLW                                        = 0  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 144966 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 26965  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.32515021874184
Nacelle Diameter                           = 88.0 inches
Fan Diameter                               = 78.6 Inches
Fan Pressure Ratio                         = 1.5009101604198787
Thrust to Weight (SLS)                     = 0.308

Wing Area                                  = 2080  sqft
Wing AR                                    = 14.00
Wing t/c                                   = 0.114
Wing Span                                  = 170.6  ft
Wing Loading                               = 118.7  lbs/sqft
Wing Origin                                = 89.24  ft
Fuel Volume                                = 13108  USG
Wing Sweep                                 = 23.5 deg 
Horizontail Tail Area / Volume Coefficient = 397 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 459 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 33433  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 13370.17 lbf
Initial Cruise Cl                          = 0.52
Initial Parasite Cd                        = 0.01720
Initial Induced Cd                         = 0.00826
Initial Viscous e                          = 0.74621
Initial Compressible Cd                    = 0.00239
Initial Misc Cd                            = 0.00096
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02938
Initial Cruise L/D                         = 17.7
Initial Cruise SFC                         = 0.550  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.338 percent  
Cruise Range Factor                        = 7338.1 

Design Mission Fuel Burn                   = 32811  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 36118  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 12062.92 lbf
Initial Cruise Cl                          = 0.53
Initial Parasite Cd                        = 0.01744
Initial Induced Cd                         = 0.00866
Initial Viscous e                          = 0.74402
Initial Compressible Cd                    = 0.00246
Initial Misc Cd                            = 0.00096
Initial Trim Cd                            = 0.00059
Initial Total Cd                           = 0.03010
Initial Cruise L/D                         = 17.7
Initial Cruise SFC                         = 0.553  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.332 percent  
Cruise Range Factor                        = 7195.1 

Econ Mission Takeoff Weight                = 10357  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5697 / 9020  ft/ft
Approach Speed / Requirement               = 135.7 / 135.7  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.627 / 0.05
Second Segment Gradient / Requirement      = 0.042 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001
Econ Throttle Max                          = 0.95

