Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18059|  100678|   99587|       87|   16.6|    1091|  309.8|  242.3|  0.481|  0.511|
climb_3                         |  18059|  32506|   99587|   97878|      197|   28.9|    1710|  315.9|  249.0|  0.659|  0.700|
climb_5                         |  32506|  36118|   97878|   97195|       88|   12.0|     682|  268.4|  251.7|  0.750|  0.762|
cruise1                         |  36118|  36118|   97195|   96806|       56|    7.7|     389|  251.7|  251.7|  0.762|  0.762|
step_climb                      |  36118|  36119|   96806|   96806|        0|    0.0|       0|  251.7|  251.7|  0.762|  0.763|
cruise2                         |  36119|  36119|   96806|   96418|       56|    7.7|     388|  251.7|  251.7|  0.763|  0.763|
descent_1                       |  36119|  25283|   96418|   96227|       65|   10.8|     191|  202.5|  245.0|  0.624|  0.595|
descent_2                       |  25283|  18059|   96227|   96129|       38|    7.2|      98|  215.3|  242.3|  0.526|  0.511|
descent_3                       |  18059|     -0|   96129|   95980|       80|   20.1|     149|  181.6|  238.6|  0.385|  0.361|
reserve_climb                   |     -0|  15000|   95980|   95034|       75|   15.0|     946|  300.7|  241.5|  0.455|  0.480|
reserve_cruise                  |  15000|  15000|   95034|   94036|      140|   27.9|     998|  241.5|  241.5|  0.480|  0.480|
reserve_descent_1               |  15000|   1500|   94036|   93678|       91|   22.9|     357|  185.6|  238.8|  0.371|  0.371|
reserve_loiter                  |   1500|   1500|   93678|   92127|      165|   30.0|    1552|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1137
 Total Fuel  (kg) ...........      8551
 Total Time  (hh:mm) ........     03:26


-------------------------------------------
 Sunday, 05. July 2020 03:54:23 PM