Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16717|  111991|  110878|       84|   15.2|    1113|  322.9|  258.3|  0.501|  0.530|
climb_3                         |  16717|  23403|  110878|  110084|       82|   13.4|     794|  290.3|  261.0|  0.593|  0.609|
climb_5                         |  23403|  33433|  110084|  107948|      247|   33.4|    2135|  316.5|  267.6|  0.731|  0.762|
cruise1                         |  33433|  33433|  107948|  103100|      653|   88.5|    4848|  267.6|  267.6|  0.762|  0.762|
step_climb                      |  33433|  34455|  103100|  102895|       25|    3.4|     205|  267.6|  262.8|  0.762|  0.766|
cruise2                         |  34455|  34455|  102895|   98216|      653|   88.7|    4679|  262.1|  262.1|  0.764|  0.764|
descent_1                       |  34455|  23403|   98216|   98000|       68|   11.1|     216|  215.7|  261.0|  0.639|  0.609|
descent_2                       |  23403|  16717|   98000|   97782|       52|    9.6|     218|  231.9|  258.3|  0.544|  0.530|
descent_3                       |  16717|     -0|   97782|   97108|      142|   33.4|     674|  198.0|  254.2|  0.408|  0.384|
reserve_climb                   |     -0|  15000|   97108|   96104|       80|   15.0|    1004|  320.4|  257.7|  0.484|  0.511|
reserve_cruise                  |  15000|  15000|   96104|   95091|      140|   26.2|    1013|  257.7|  257.7|  0.511|  0.511|
reserve_descent_1               |  15000|   1500|   95091|   94685|       97|   22.9|     406|  197.9|  254.5|  0.395|  0.395|
reserve_loiter                  |   1500|   1500|   94685|   93129|      165|   30.0|    1556|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2487
 Total Fuel  (kg) ...........     18862
 Total Time  (hh:mm) ........     06:30


-------------------------------------------
 Sunday, 05. July 2020 03:54:23 PM