Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17005|   89687|   88784|       88|   15.5|     903|  333.7|  266.0|  0.518|  0.548|
climb_3                         |  17005|  23807|   88784|   88117|       87|   13.6|     667|  299.8|  269.1|  0.615|  0.632|
climb_5                         |  23807|  34010|   88117|   86313|      261|   34.0|    1804|  328.0|  276.5|  0.761|  0.795|
cruise1                         |  34010|  34010|   86313|   76902|     1628|  212.1|    9411|  276.5|  276.5|  0.795|  0.795|
step_climb                      |  34010|  35598|   76902|   76652|       41|    5.3|     250|  276.5|  268.9|  0.795|  0.801|
cruise2                         |  35598|  35598|   76652|   67978|     1628|  212.9|    8674|  267.8|  267.8|  0.798|  0.798|
descent_1                       |  35598|  23807|   67978|   67780|       75|   11.8|     199|  219.4|  269.1|  0.665|  0.632|
descent_2                       |  23807|  17005|   67780|   67594|       55|    9.7|     185|  238.4|  266.0|  0.563|  0.548|
descent_3                       |  17005|     -0|   67594|   67070|      148|   34.0|     524|  202.8|  261.5|  0.421|  0.395|
reserve_climb                   |     -0|  15000|   67070|   66326|       82|   15.0|     744|  329.6|  265.3|  0.498|  0.526|
reserve_cruise                  |  15000|  15000|   66326|   65567|      140|   25.5|     759|  265.3|  265.3|  0.526|  0.526|
reserve_descent_1               |  15000|   1500|   65567|   65247|       99|   22.9|     319|  203.7|  261.8|  0.406|  0.406|
reserve_loiter                  |   1500|   1500|   65247|   64122|      165|   30.0|    1125|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4496
 Total Fuel  (kg) ...........     25565
 Total Time  (hh:mm) ........     10:42


-------------------------------------------
 Saturday, 30. May 2020 03:19:24 PM