Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19134|   72948|   72101|       94|   17.6|     846|  312.4|  240.2|  0.485|  0.517|
climb_3                         |  19134|  34442|   72101|   70701|      214|   30.6|    1400|  319.6|  247.7|  0.680|  0.726|
climb_5                         |  34442|  38268|   70701|   70146|       97|   12.8|     556|  271.5|  250.8|  0.789|  0.795|
cruise1                         |  38268|  38268|   70146|   68354|      359|   47.2|    1792|  250.8|  250.8|  0.795|  0.795|
step_climb                      |  38268|  38925|   68354|   68263|       17|    2.2|      91|  250.8|  247.0|  0.795|  0.795|
cruise2                         |  38925|  38925|   68263|   66516|      359|   47.2|    1747|  247.0|  247.0|  0.795|  0.795|
descent_1                       |  38925|  26788|   66516|   66345|       74|   12.1|     171|  193.1|  243.2|  0.635|  0.609|
descent_2                       |  26788|  19134|   66345|   66261|       41|    7.7|      85|  211.6|  240.2|  0.534|  0.517|
descent_3                       |  19134|     -0|   66261|   66140|       84|   21.3|     121|  176.7|  236.3|  0.383|  0.357|
reserve_climb                   |     -0|  15000|   66140|   65487|       74|   15.0|     653|  297.8|  239.1|  0.450|  0.475|
reserve_cruise                  |  15000|  15000|   65487|   64763|      140|   28.2|     724|  239.1|  239.1|  0.475|  0.475|
reserve_descent_1               |  15000|   1500|   64763|   64510|       90|   22.9|     252|  183.7|  236.5|  0.367|  0.367|
reserve_loiter                  |   1500|   1500|   64510|   63388|      165|   30.0|    1123|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1806
 Total Fuel  (kg) ...........      9560
 Total Time  (hh:mm) ........     04:54


-------------------------------------------
 Saturday, 30. May 2020 03:19:24 PM