MTOW                                       = 151266  lbm
MLW                                        = 0  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 88408 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 21235  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 22.99737778598325
Nacelle Diameter                           = 83.5 inches
Fan Diameter                               = 163.1 Inches
Fan Pressure Ratio                         = 1.144026253009607
Thrust to Weight (SLS)                     = 0.440

Wing Area                                  = 1354  sqft
Wing AR                                    = 14.00
Wing t/c                                   = 0.115
Wing Span                                  = 137.7  ft
Wing Loading                               = 111.7  lbs/sqft
Wing Origin                                = 69.74  ft
Fuel Volume                                = 6957  USG
Wing Sweep                                 = 25.2 deg 
Horizontail Tail Area / Volume Coefficient = 278 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 347 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 31641  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 9012.91 lbf
Initial Cruise Cl                          = 0.45
Initial Parasite Cd                        = 0.01809
Initial Induced Cd                         = 0.00627
Initial Viscous e                          = 0.73799
Initial Compressible Cd                    = 0.00192
Initial Misc Cd                            = 0.00116
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02799
Initial Cruise L/D                         = 16.1
Initial Cruise SFC                         = 0.536  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.350 percent  
Cruise Range Factor                        = 6910.0 

Design Mission Fuel Burn                   = 21221  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 36030  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 7855.66 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01850
Initial Induced Cd                         = 0.00756
Initial Viscous e                          = 0.73428
Initial Compressible Cd                    = 0.00216
Initial Misc Cd                            = 0.00116
Initial Trim Cd                            = 0.00059
Initial Total Cd                           = 0.02997
Initial Cruise L/D                         = 16.5
Initial Cruise SFC                         = 0.541  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.340 percent  
Cruise Range Factor                        = 6854.2 

Econ Mission Takeoff Weight                = 6511  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5416 / 8312  ft/ft
Approach Speed / Requirement               = 132.5 / 132.5  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.545 / 0.05
Second Segment Gradient / Requirement      = 0.086 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000

