Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14010|   65432|   64841|       74|   12.5|     590|  349.6|  292.2|  0.542|  0.567|
climb_3                         |  14010|  19613|   64841|   64387|       73|   11.2|     455|  321.5|  295.0|  0.622|  0.636|
climb_5                         |  19613|  28019|   64387|   63145|      212|   28.0|    1241|  344.4|  301.1|  0.737|  0.762|
cruise1                         |  28019|  28019|   63145|   59721|      679|   89.9|    3424|  301.1|  301.1|  0.762|  0.762|
step_climb                      |  28019|  29815|   59721|   59478|       45|    6.0|     244|  301.1|  292.2|  0.762|  0.768|
cruise2                         |  29815|  29815|   59478|   56216|      679|   90.3|    3262|  291.0|  291.0|  0.765|  0.765|
descent_1                       |  29815|  19613|   56216|   56040|       67|   10.2|     176|  249.4|  295.0|  0.663|  0.636|
descent_2                       |  19613|  14010|   56040|   55886|       48|    8.0|     154|  267.9|  292.2|  0.580|  0.567|
descent_3                       |  14010|     -0|   55886|   55433|      134|   28.0|     452|  234.3|  287.7|  0.457|  0.435|
reserve_climb                   |     -0|  15000|   55433|   54753|       91|   15.0|     680|  362.6|  292.6|  0.548|  0.579|
reserve_cruise                  |  15000|  15000|   54753|   54087|      140|   23.2|     667|  292.6|  292.6|  0.579|  0.579|
reserve_descent_1               |  15000|   1500|   54087|   53749|      109|   22.9|     337|  224.5|  288.0|  0.447|  0.447|
reserve_loiter                  |   1500|   1500|   53749|   52836|      165|   30.0|     914|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2516
 Total Fuel  (kg) ...........     12596
 Total Time  (hh:mm) ........     06:15


-------------------------------------------
 Friday, 03. July 2020 12:30:56 AM