Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16727|   57633|   57025|       84|   15.2|     608|  322.8|  258.1|  0.501|  0.529|
climb_3                         |  16727|  30109|   57025|   55993|      186|   26.8|    1032|  328.7|  264.9|  0.668|  0.706|
climb_5                         |  30109|  33454|   55993|   55584|       82|   11.2|     410|  283.4|  267.4|  0.751|  0.762|
cruise1                         |  33454|  33454|   55584|   55275|       69|    9.4|     308|  267.4|  267.4|  0.762|  0.762|
step_climb                      |  33454|  33455|   55275|   55275|        0|    0.0|       0|  267.4|  267.4|  0.762|  0.763|
cruise2                         |  33455|  33455|   55275|   54968|       69|    9.4|     307|  267.4|  267.4|  0.763|  0.763|
descent_1                       |  33455|  23418|   54968|   54831|       62|   10.0|     137|  219.6|  260.9|  0.636|  0.609|
descent_2                       |  23418|  16727|   54831|   54755|       37|    6.7|      76|  231.8|  258.1|  0.544|  0.529|
descent_3                       |  16727|     -0|   54755|   54626|       79|   18.6|     130|  197.8|  254.1|  0.408|  0.384|
reserve_climb                   |     -0|  15000|   54626|   54052|       80|   15.0|     574|  320.3|  257.6|  0.484|  0.511|
reserve_cruise                  |  15000|  15000|   54052|   53434|      140|   26.2|     618|  257.6|  257.6|  0.511|  0.511|
reserve_descent_1               |  15000|   1500|   53434|   53180|       97|   22.9|     255|  197.8|  254.3|  0.395|  0.395|
reserve_loiter                  |   1500|   1500|   53180|   52268|      165|   30.0|     912|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1148
 Total Fuel  (kg) ...........      5365
 Total Time  (hh:mm) ........     03:21


-------------------------------------------
 Friday, 03. July 2020 12:30:56 AM