Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13524|  265538|  263472|       77|   12.0|    2066|  377.2|  318.2|  0.585|  0.611|
climb_3                         |  13524|  18933|  263472|  261900|       76|   10.8|    1572|  348.9|  321.6|  0.668|  0.682|
climb_5                         |  18933|  27047|  261900|  257786|      218|   27.0|    4114|  373.3|  328.8|  0.785|  0.811|
cruise1                         |  27047|  27047|  257786|  223658|     2157|  267.2|   34128|  328.8|  328.8|  0.811|  0.811|
step_climb                      |  27047|  29578|  223658|  222526|       68|    8.4|    1132|  328.8|  315.4|  0.811|  0.820|
cruise2                         |  29578|  29578|  222526|  191880|     2157|  268.7|   30646|  313.5|  313.5|  0.816|  0.816|
descent_1                       |  29578|  18933|  191880|  191312|       75|   10.6|     567|  270.6|  321.6|  0.712|  0.682|
descent_2                       |  18933|  13524|  191312|  190840|       50|    7.7|     472|  293.0|  318.2|  0.624|  0.611|
descent_3                       |  13524|     -0|  190840|  189403|      141|   27.0|    1437|  257.1|  312.7|  0.496|  0.473|
reserve_climb                   |     -0|  15000|  189403|  187173|       99|   15.0|    2230|  394.2|  319.1|  0.596|  0.629|
reserve_cruise                  |  15000|  15000|  187173|  185192|      140|   21.3|    1981|  319.1|  319.1|  0.629|  0.629|
reserve_descent_1               |  15000|   1500|  185192|  184084|      119|   22.9|    1108|  244.5|  313.2|  0.486|  0.486|
reserve_loiter                  |   1500|   1500|  184084|  181543|      165|   30.0|    2541|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5540
 Total Fuel  (kg) ...........     83995
 Total Time  (hh:mm) ........     12:08


-------------------------------------------
 Tuesday, 16. June 2020 07:31:19 AM