Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15914|  209436|  207450|       86|   14.4|    1985|  352.0|  285.8|  0.546|  0.575|
climb_3                         |  15914|  28646|  207450|  204188|      190|   25.5|    3262|  359.2|  293.8|  0.717|  0.755|
climb_5                         |  28646|  31829|  204188|  202902|       84|   10.6|    1286|  313.2|  296.8|  0.800|  0.811|
cruise1                         |  31829|  31829|  202902|  195721|      530|   67.1|    7181|  296.8|  296.8|  0.811|  0.811|
step_climb                      |  31829|  34181|  195721|  194804|       62|    7.8|     918|  296.8|  285.0|  0.811|  0.820|
cruise2                         |  34181|  34181|  194804|  187879|      530|   67.4|    6925|  283.3|  283.3|  0.815|  0.815|
descent_1                       |  34181|  22280|  187879|  187354|       79|   11.9|     524|  236.2|  289.1|  0.691|  0.657|
descent_2                       |  22280|  15914|  187354|  187115|       38|    6.4|     239|  258.4|  285.8|  0.590|  0.575|
descent_3                       |  15914|     -0|  187115|  186676|       83|   17.7|     439|  221.9|  280.7|  0.450|  0.424|
reserve_climb                   |     -0|  15000|  186676|  184753|       88|   15.0|    1923|  353.8|  285.4|  0.535|  0.565|
reserve_cruise                  |  15000|  15000|  184753|  182876|      140|   23.7|    1877|  285.4|  285.4|  0.565|  0.565|
reserve_descent_1               |  15000|   1500|  182876|  181991|      107|   22.9|     886|  218.9|  281.1|  0.436|  0.436|
reserve_loiter                  |   1500|   1500|  181991|  179459|      165|   30.0|    2531|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2182
 Total Fuel  (kg) ...........     29976
 Total Time  (hh:mm) ........     05:20


-------------------------------------------
 Tuesday, 16. June 2020 07:31:20 AM