Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18935|  176481|  174520|       97|   17.4|    1960|  327.2|  252.8|  0.507|  0.541|
climb_3                         |  18935|  34082|  174520|  171459|      221|   30.3|    3061|  335.4|  261.3|  0.710|  0.756|
climb_5                         |  34082|  37869|  171459|  170190|      100|   12.6|    1269|  285.6|  264.7|  0.820|  0.828|
cruise1                         |  37869|  37869|  170190|  162708|      672|   85.0|    7482|  264.7|  264.7|  0.828|  0.828|
step_climb                      |  37869|  39268|  162708|  162262|       37|    4.7|     446|  264.7|  256.3|  0.828|  0.828|
cruise2                         |  39268|  39268|  162262|  155114|      672|   85.0|    7149|  256.3|  256.3|  0.828|  0.828|
descent_1                       |  39268|  26509|  155114|  154713|       81|   12.8|     400|  201.0|  256.2|  0.664|  0.636|
descent_2                       |  26509|  18935|  154713|  154532|       42|    7.6|     182|  223.2|  252.8|  0.558|  0.541|
descent_3                       |  18935|     -0|  154532|  154236|       87|   21.0|     295|  186.5|  248.3|  0.402|  0.375|
reserve_climb                   |     -0|  15000|  154236|  152726|       78|   15.0|    1510|  312.9|  251.5|  0.473|  0.500|
reserve_cruise                  |  15000|  15000|  152726|  151173|      140|   26.8|    1553|  251.5|  251.5|  0.500|  0.500|
reserve_descent_1               |  15000|   1500|  151173|  150563|       94|   22.9|     611|  193.2|  248.5|  0.386|  0.386|
reserve_loiter                  |   1500|   1500|  150563|  148263|      165|   30.0|    2300|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2486
 Total Fuel  (kg) ...........     28218
 Total Time  (hh:mm) ........     06:10


-------------------------------------------
 Thursday, 09. July 2020 01:10:04 AM