Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15947|  233184|  231059|       88|   14.4|    2124|  358.7|  291.3|  0.556|  0.586|
climb_3                         |  15947|  22325|  231059|  229524|       87|   12.8|    1535|  325.6|  294.8|  0.653|  0.669|
climb_5                         |  22325|  31893|  229524|  225408|      257|   31.9|    4116|  354.1|  303.0|  0.795|  0.828|
cruise1                         |  31893|  31893|  225408|  190221|     2616|  324.5|   35187|  303.0|  303.0|  0.828|  0.828|
step_climb                      |  31893|  34253|  190221|  189334|       63|    7.9|     887|  303.0|  290.9|  0.828|  0.836|
cruise2                         |  34253|  34253|  189334|  158512|     2616|  326.2|   30822|  289.2|  289.2|  0.832|  0.832|
descent_1                       |  34253|  22325|  158512|  158060|       81|   11.9|     452|  240.9|  294.8|  0.704|  0.669|
descent_2                       |  22325|  15947|  158060|  157664|       56|    9.1|     396|  263.4|  291.3|  0.601|  0.586|
descent_3                       |  15947|     -0|  157664|  156440|      152|   31.9|    1223|  226.0|  285.9|  0.458|  0.432|
reserve_climb                   |     -0|  15000|  156440|  154721|       90|   15.0|    1720|  360.4|  290.8|  0.545|  0.575|
reserve_cruise                  |  15000|  15000|  154721|  153119|      140|   23.3|    1602|  290.8|  290.8|  0.575|  0.575|
reserve_descent_1               |  15000|   1500|  153119|  152327|      109|   22.9|     792|  223.1|  286.3|  0.444|  0.444|
reserve_loiter                  |   1500|   1500|  152327|  150019|      165|   30.0|    2308|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6519
 Total Fuel  (kg) ...........     83165
 Total Time  (hh:mm) ........     14:21


-------------------------------------------
 Thursday, 09. July 2020 01:10:04 AM