Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15128|  238109|  236020|       83|   13.6|    2089|  360.2|  296.2|  0.559|  0.587|
climb_3                         |  15128|  21179|  236020|  234504|       82|   12.1|    1516|  328.9|  299.6|  0.649|  0.665|
climb_5                         |  21179|  30255|  234504|  230489|      241|   30.3|    4014|  355.5|  307.2|  0.781|  0.811|
cruise1                         |  30255|  30255|  230489|  200409|     2141|  268.9|   30081|  307.2|  307.2|  0.811|  0.811|
step_climb                      |  30255|  32154|  200409|  199663|       50|    6.3|     746|  307.2|  297.4|  0.811|  0.818|
cruise2                         |  32154|  32154|  199663|  172636|     2141|  270.1|   27027|  296.1|  296.1|  0.815|  0.815|
descent_1                       |  32154|  21179|  172636|  172178|       74|   11.0|     458|  249.5|  299.6|  0.696|  0.665|
descent_2                       |  21179|  15128|  172178|  171763|       53|    8.6|     416|  269.5|  296.2|  0.601|  0.587|
descent_3                       |  15128|     -0|  171763|  170457|      147|   30.3|    1305|  233.1|  291.0|  0.465|  0.440|
reserve_climb                   |     -0|  15000|  170457|  168566|       92|   15.0|    1891|  366.8|  296.2|  0.555|  0.586|
reserve_cruise                  |  15000|  15000|  168566|  166826|      140|   22.9|    1739|  296.2|  296.2|  0.586|  0.586|
reserve_descent_1               |  15000|   1500|  166826|  165936|      111|   22.9|     890|  227.1|  291.4|  0.452|  0.452|
reserve_loiter                  |   1500|   1500|  165936|  163457|      165|   30.0|    2479|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5520
 Total Fuel  (kg) ...........     74652
 Total Time  (hh:mm) ........     12:21


-------------------------------------------
 Wednesday, 17. June 2020 03:53:16 PM