Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18171|  188161|  186147|       93|   16.7|    2014|  328.5|  257.0|  0.510|  0.542|
climb_3                         |  18171|  32708|  186147|  183008|      210|   29.1|    3138|  336.0|  265.0|  0.701|  0.745|
climb_5                         |  32708|  36342|  183008|  181734|       94|   12.1|    1274|  286.2|  268.2|  0.799|  0.811|
cruise1                         |  36342|  36342|  181734|  175385|      529|   68.2|    6349|  268.2|  268.2|  0.811|  0.811|
step_climb                      |  36342|  37011|  175385|  175157|       17|    2.2|     228|  268.2|  264.1|  0.811|  0.811|
cruise2                         |  37011|  37011|  175157|  169016|      529|   68.2|    6141|  264.1|  264.1|  0.811|  0.811|
descent_1                       |  37011|  25439|  169016|  168619|       73|   11.6|     397|  211.4|  260.2|  0.662|  0.632|
descent_2                       |  25439|  18171|  168619|  168424|       41|    7.3|     195|  228.2|  257.0|  0.558|  0.542|
descent_3                       |  18171|     -0|  168424|  168091|       85|   20.2|     333|  192.0|  252.5|  0.408|  0.382|
reserve_climb                   |     -0|  15000|  168091|  166434|       80|   15.0|    1657|  318.2|  255.9|  0.481|  0.508|
reserve_cruise                  |  15000|  15000|  166434|  164746|      140|   26.4|    1688|  255.9|  255.9|  0.508|  0.508|
reserve_descent_1               |  15000|   1500|  164746|  164055|       96|   22.9|     692|  196.5|  252.7|  0.392|  0.392|
reserve_loiter                  |   1500|   1500|  164055|  161585|      165|   30.0|    2469|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2151
 Total Fuel  (kg) ...........     26576
 Total Time  (hh:mm) ........     05:29


-------------------------------------------
 Wednesday, 17. June 2020 03:53:16 PM