Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14935|  204174|  202224|       83|   13.4|    1949|  362.3|  298.8|  0.562|  0.590|
climb_3                         |  14935|  26883|  202224|  199032|      180|   23.9|    3193|  369.4|  306.8|  0.723|  0.759|
climb_5                         |  26883|  29869|  199032|  197778|       79|   10.0|    1254|  325.4|  309.8|  0.801|  0.811|
cruise1                         |  29869|  29869|  197778|  190159|      542|   68.0|    7619|  309.8|  309.8|  0.811|  0.811|
step_climb                      |  29869|  32139|  190159|  189243|       60|    7.6|     916|  309.8|  298.1|  0.811|  0.819|
cruise2                         |  32139|  32139|  189243|  181934|      542|   68.4|    7309|  296.4|  296.4|  0.815|  0.815|
descent_1                       |  32139|  20909|  181934|  181365|       76|   11.2|     569|  250.7|  302.2|  0.699|  0.667|
descent_2                       |  20909|  14935|  181365|  181085|       37|    6.0|     280|  272.2|  298.8|  0.604|  0.590|
descent_3                       |  14935|     -0|  181085|  180476|       81|   16.6|     609|  235.9|  293.6|  0.469|  0.444|
reserve_climb                   |     -0|  15000|  180476|  178415|       92|   15.0|    2061|  370.0|  298.9|  0.559|  0.591|
reserve_cruise                  |  15000|  15000|  178415|  176430|      140|   22.7|    1986|  298.9|  298.9|  0.591|  0.591|
reserve_descent_1               |  15000|   1500|  176430|  175295|      112|   22.9|    1135|  229.2|  294.0|  0.456|  0.456|
reserve_loiter                  |   1500|   1500|  175295|  172567|      165|   30.0|    2728|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2191
 Total Fuel  (kg) ...........     31607
 Total Time  (hh:mm) ........     05:15


-------------------------------------------
 Wednesday, 17. June 2020 07:18:09 AM