Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11886|  264443|  262524|       70|   10.4|    1919|  394.8|  341.6|  0.612|  0.635|
climb_3                         |  11886|  16641|  262524|  261033|       69|    9.5|    1491|  369.9|  344.9|  0.686|  0.699|
climb_5                         |  16641|  23772|  261033|  257152|      194|   23.8|    3881|  391.8|  351.7|  0.789|  0.811|
cruise1                         |  23772|  23772|  257152|  220324|     2184|  266.9|   36828|  351.7|  351.7|  0.811|  0.811|
step_climb                      |  23772|  26294|  220324|  219119|       69|    8.4|    1204|  351.7|  337.8|  0.811|  0.820|
cruise2                         |  26294|  26294|  219119|  186126|     2184|  268.3|   32993|  335.9|  335.9|  0.815|  0.815|
descent_1                       |  26294|  16641|  186126|  185494|       70|    9.7|     632|  296.4|  344.9|  0.726|  0.699|
descent_2                       |  16641|  11886|  185494|  184984|       46|    6.8|     511|  318.3|  341.6|  0.647|  0.635|
descent_3                       |  11886|     -0|  184984|  183344|      133|   23.8|    1639|  283.6|  335.9|  0.530|  0.508|
reserve_climb                   |     -0|  15000|  183344|  180889|      106|   15.0|    2455|  423.4|  343.7|  0.640|  0.676|
reserve_cruise                  |  15000|  15000|  180889|  178761|      140|   19.8|    2128|  343.7|  343.7|  0.676|  0.676|
reserve_descent_1               |  15000|   1500|  178761|  177311|      128|   22.9|    1450|  263.1|  336.5|  0.522|  0.522|
reserve_loiter                  |   1500|   1500|  177311|  174573|      165|   30.0|    2738|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5556
 Total Fuel  (kg) ...........     89869
 Total Time  (hh:mm) ........     11:55


-------------------------------------------
 Wednesday, 17. June 2020 07:18:08 AM