Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16756|  200053|  198093|       91|   15.3|    1960|  350.1|  280.5|  0.543|  0.574|
climb_3                         |  16756|  23459|  198093|  196690|       89|   13.4|    1403|  315.6|  284.0|  0.643|  0.661|
climb_5                         |  23459|  33513|  196690|  193027|      268|   33.5|    3663|  345.2|  292.3|  0.793|  0.827|
cruise1                         |  33513|  33513|  193027|  162965|     2628|  328.3|   30062|  292.3|  292.3|  0.828|  0.828|
step_climb                      |  33513|  34169|  162965|  162758|       18|    2.2|     207|  292.3|  289.0|  0.827|  0.830|
cruise2                         |  34169|  34169|  162758|  136525|     2628|  328.3|   26232|  289.0|  289.0|  0.830|  0.830|
descent_1                       |  34169|  23459|  136525|  136181|       71|   10.7|     345|  236.6|  284.0|  0.692|  0.661|
descent_2                       |  23459|  16756|  136181|  135828|       57|    9.6|     353|  252.0|  280.5|  0.590|  0.574|
descent_3                       |  16756|     -0|  135828|  134722|      154|   33.5|    1105|  214.7|  275.4|  0.443|  0.416|
reserve_climb                   |     -0|  15000|  134722|  133245|       87|   15.0|    1478|  347.1|  279.8|  0.525|  0.554|
reserve_cruise                  |  15000|  15000|  133245|  131828|      140|   24.2|    1417|  279.8|  279.8|  0.554|  0.554|
reserve_descent_1               |  15000|   1500|  131828|  131151|      105|   22.9|     678|  214.7|  275.7|  0.428|  0.428|
reserve_loiter                  |   1500|   1500|  131151|  129066|      165|   30.0|    2084|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6500
 Total Fuel  (kg) ...........     70987
 Total Time  (hh:mm) ........     14:26


-------------------------------------------
 Wednesday, 20. November 2019 09:58:16 PM