MTOW                                       = 125715  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 59867 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 15180  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.316070668662803
Nacelle Diameter                           = 63.2 inches
Fan Diameter                               = 56.4 Inches
Fan Pressure Ratio                         = 1.5722612452458016
Thrust to Weight (SLS)                     = 0.334

Wing Area                                  = 1224  sqft
Wing AR                                    = 9.53
Wing t/c                                   = 0.095
Wing Span                                  = 108.0  ft
Wing Loading                               = 102.7  lbs/sqft
Wing Origin                                = 49.53  ft
Fuel Volume                                = 5940  USG
Wing Sweep                                 = 36.5 deg 
Horizontail Tail Area / Volume Coefficient = 310 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 252 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 37200  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 6697.67 lbf
Initial Cruise Cl                          = 0.47
Initial Parasite Cd                        = 0.01442
Initial Induced Cd                         = 0.00910
Initial Viscous e                          = 0.82190
Initial Compressible Cd                    = 0.00136
Initial Misc Cd                            = 0.00102
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02642
Initial Cruise L/D                         = 17.9
Initial Cruise SFC                         = 0.571  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.342 percent  
Cruise Range Factor                        = 7505.2 

Design Mission Fuel Burn                   = 37860  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 41954  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 5347.76 lbf
Initial Cruise Cl                          = 0.46
Initial Parasite Cd                        = 0.01491
Initial Induced Cd                         = 0.00872
Initial Viscous e                          = 0.81812
Initial Compressible Cd                    = 0.00132
Initial Misc Cd                            = 0.00102
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02649
Initial Cruise L/D                         = 17.4
Initial Cruise SFC                         = 0.571  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.342 percent  
Cruise Range Factor                        = 7310.0 

Econ Mission Takeoff Weight                = 11268  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5769 / 8474  ft/ft
Approach Speed / Requirement               = 129.7 / 133.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.041 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001
Econ Throttle Max                          = 0.95

