Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18600|   57024|   56364|       94|   17.1|     659|  324.1|  251.7|  0.503|  0.536|
climb_3                         |  18600|  26040|   56364|   55896|       93|   14.9|     468|  287.6|  254.9|  0.609|  0.627|
climb_5                         |  26040|  37200|   55896|   54654|      288|   37.2|    1242|  320.1|  262.9|  0.776|  0.811|
cruise1                         |  37200|  37200|   54654|   47208|     2105|  271.4|    7447|  262.9|  262.9|  0.811|  0.811|
step_climb                      |  37200|  38472|   47208|   47086|       33|    4.2|     122|  262.9|  255.3|  0.811|  0.811|
cruise2                         |  38472|  38472|   47086|   40453|     2105|  271.4|    6633|  255.3|  255.3|  0.811|  0.811|
descent_1                       |  38472|  26040|   40453|   40328|       78|   12.4|     125|  202.1|  254.9|  0.656|  0.627|
descent_2                       |  26040|  18600|   40328|   40208|       59|   10.6|     121|  222.7|  251.7|  0.552|  0.536|
descent_3                       |  18600|     -0|   40208|   39851|      153|   37.2|     357|  186.8|  247.3|  0.400|  0.374|
reserve_climb                   |     -0|  15000|   39851|   39404|       78|   15.0|     447|  311.7|  250.5|  0.471|  0.498|
reserve_cruise                  |  15000|  15000|   39404|   38921|      140|   26.9|     482|  250.5|  250.5|  0.498|  0.498|
reserve_descent_1               |  15000|   1500|   38921|   38725|       94|   22.9|     197|  192.5|  247.6|  0.384|  0.384|
reserve_loiter                  |   1500|   1500|   38725|   37946|      165|   30.0|     779|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5484
 Total Fuel  (kg) ...........     19078
 Total Time  (hh:mm) ........     12:51


-------------------------------------------
 Thursday, 28. May 2020 06:50:13 AM