Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  20977|   44431|   43832|      100|   19.5|     599|  301.0|  224.5|  0.467|  0.502|
climb_3                         |  20977|  37759|   43832|   42890|      235|   33.6|     942|  311.7|  232.3|  0.688|  0.734|
climb_5                         |  37759|  41955|   42890|   42523|      108|   14.0|     367|  259.6|  235.6|  0.811|  0.811|
cruise1                         |  41955|  41955|   42523|   41049|      501|   64.7|    1474|  235.6|  235.6|  0.811|  0.811|
step_climb                      |  41955|  42611|   41049|   40994|       17|    2.2|      54|  235.6|  232.0|  0.811|  0.811|
cruise2                         |  42611|  42611|   40994|   39567|      501|   64.7|    1427|  232.0|  232.0|  0.811|  0.811|
descent_1                       |  42611|  29368|   39567|   39453|       79|   13.2|     115|  173.1|  227.5|  0.621|  0.603|
descent_2                       |  29368|  20977|   39453|   39398|       43|    8.4|      55|  194.7|  224.5|  0.520|  0.502|
descent_3                       |  20977|     -0|   39398|   39320|       86|   23.3|      78|  159.9|  220.7|  0.361|  0.334|
reserve_climb                   |     -0|  15000|   39320|   38908|       70|   15.0|     412|  278.2|  223.0|  0.421|  0.444|
reserve_cruise                  |  15000|  15000|   38908|   38437|      140|   30.2|     470|  223.0|  223.0|  0.444|  0.444|
reserve_descent_1               |  15000|   1500|   38437|   38280|       84|   22.9|     157|  171.5|  220.9|  0.343|  0.343|
reserve_loiter                  |   1500|   1500|   38280|   37503|      165|   30.0|     778|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2128
 Total Fuel  (kg) ...........      6928
 Total Time  (hh:mm) ........     05:41


-------------------------------------------
 Thursday, 28. May 2020 06:50:13 AM