Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17287|   57546|   56916|       92|   15.8|     630|  344.4|  273.6|  0.534|  0.566|
climb_3                         |  17287|  24202|   56916|   56470|       91|   13.8|     446|  309.2|  277.1|  0.637|  0.655|
climb_5                         |  24202|  34574|   56470|   55330|      275|   34.6|    1140|  339.4|  285.5|  0.791|  0.828|
cruise1                         |  34574|  34574|   55330|   46501|     2621|  329.0|    8829|  285.5|  285.5|  0.828|  0.828|
step_climb                      |  34574|  35230|   46501|   46440|       17|    2.2|      61|  285.5|  282.2|  0.828|  0.830|
cruise2                         |  35230|  35230|   46440|   38557|     2621|  329.0|    7883|  282.2|  282.2|  0.830|  0.830|
descent_1                       |  35230|  24202|   38557|   38440|       73|   11.0|     117|  229.1|  277.1|  0.687|  0.655|
descent_2                       |  24202|  17287|   38440|   38321|       58|    9.9|     119|  244.8|  273.6|  0.582|  0.566|
descent_3                       |  17287|     -0|   38321|   37959|      155|   34.6|     362|  207.5|  268.6|  0.433|  0.406|
reserve_climb                   |     -0|  15000|   37959|   37492|       85|   15.0|     467|  338.5|  272.7|  0.512|  0.540|
reserve_cruise                  |  15000|  15000|   37492|   37029|      140|   24.8|     463|  272.7|  272.7|  0.540|  0.540|
reserve_descent_1               |  15000|   1500|   37029|   36811|      102|   22.9|     218|  209.3|  268.9|  0.417|  0.417|
reserve_loiter                  |   1500|   1500|   36811|   36091|      165|   30.0|     720|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6496
 Total Fuel  (kg) ...........     21455
 Total Time  (hh:mm) ........     14:32


-------------------------------------------
 Thursday, 07. November 2019 07:44:49 AM