Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13676|  188063|  186564|       73|   12.2|    1499|  353.0|  296.5|  0.547|  0.572|
climb_3                         |  13676|  19147|  186564|  185416|       72|   10.9|    1148|  325.4|  299.4|  0.626|  0.639|
climb_5                         |  19147|  27353|  185416|  182337|      207|   27.4|    3079|  347.9|  305.4|  0.737|  0.762|
cruise1                         |  27353|  27353|  182337|  173609|      681|   89.9|    8728|  305.4|  305.4|  0.762|  0.762|
step_climb                      |  27353|  29382|  173609|  172897|       51|    6.8|     712|  305.4|  295.3|  0.762|  0.769|
cruise2                         |  29382|  29382|  172897|  164555|      681|   90.3|    8342|  293.9|  293.9|  0.766|  0.766|
descent_1                       |  29382|  19147|  164555|  164129|       67|   10.2|     426|  253.1|  299.4|  0.667|  0.639|
descent_2                       |  19147|  13676|  164129|  163760|       47|    7.8|     369|  272.5|  296.5|  0.584|  0.572|
descent_3                       |  13676|     -0|  163760|  162641|      133|   27.4|    1118|  239.1|  292.0|  0.464|  0.441|
reserve_climb                   |     -0|  15000|  162641|  160862|       92|   15.0|    1779|  368.0|  297.2|  0.556|  0.587|
reserve_cruise                  |  15000|  15000|  160862|  159179|      140|   22.8|    1683|  297.2|  297.2|  0.587|  0.587|
reserve_descent_1               |  15000|   1500|  159179|  158330|      111|   22.9|     849|  227.9|  292.3|  0.454|  0.454|
reserve_loiter                  |   1500|   1500|  158330|  156094|      165|   30.0|    2236|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2521
 Total Fuel  (kg) ...........     31969
 Total Time  (hh:mm) ........     06:13


-------------------------------------------
 Sunday, 31. May 2020 04:06:26 AM