Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15733|  168376|  166840|       80|   14.2|    1536|  332.5|  270.3|  0.516|  0.543|
climb_3                         |  15733|  28319|  166840|  164273|      177|   25.2|    2568|  338.4|  277.0|  0.675|  0.710|
climb_5                         |  28319|  31466|  164273|  163248|       78|   10.5|    1024|  294.9|  279.5|  0.752|  0.762|
cruise1                         |  31466|  31466|  163248|  162318|       79|   10.7|     931|  279.5|  279.5|  0.762|  0.762|
step_climb                      |  31466|  31467|  162318|  162317|        0|    0.0|       0|  279.5|  279.5|  0.762|  0.763|
cruise2                         |  31467|  31467|  162317|  161390|       79|   10.7|     927|  279.5|  279.5|  0.763|  0.763|
descent_1                       |  31467|  22026|  161390|  161054|       59|    9.4|     336|  232.9|  273.1|  0.644|  0.619|
descent_2                       |  22026|  15733|  161054|  160868|       36|    6.3|     186|  244.6|  270.3|  0.557|  0.543|
descent_3                       |  15733|     -0|  160868|  160534|       77|   17.5|     334|  210.7|  266.1|  0.426|  0.402|
reserve_climb                   |     -0|  15000|  160534|  158963|       84|   15.0|    1571|  335.4|  270.0|  0.507|  0.535|
reserve_cruise                  |  15000|  15000|  158963|  157351|      140|   25.0|    1612|  270.0|  270.0|  0.535|  0.535|
reserve_descent_1               |  15000|   1500|  157351|  156648|      101|   22.9|     703|  207.3|  266.4|  0.413|  0.413|
reserve_loiter                  |   1500|   1500|  156648|  154420|      165|   30.0|    2228|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1156
 Total Fuel  (kg) ...........     13956
 Total Time  (hh:mm) ........     03:17


-------------------------------------------
 Sunday, 31. May 2020 04:06:26 AM