Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   188063 kg
 Maximum Zero Fuel Weight ....... :   165367 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   26959 kg
 Fuselage ....................... :   22997 kg
 Propulsion ..................... :   20242 kg
 Landing gear ................... :    7523 kg
 Horizontal tail ................ :    2645 kg
 Vertical tail .................. :    1337 kg
 Rudder ......................... :     535 kg
 Systems ........................ :   29802 kg
 ........ EMPTY WEIGHT .......... :  112039 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2405 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :     934 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Sunday, 31. May 2020 04:06:26 AM