Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13656|  136678|  135146|       81|   12.2|    1533|  390.9|  329.5|  0.606|  0.633|
climb_3                         |  13656|  24582|  135146|  132510|      175|   21.9|    2636|  398.9|  338.3|  0.761|  0.795|
climb_5                         |  24582|  27313|  132510|  131455|       76|    9.1|    1055|  356.6|  341.4|  0.834|  0.844|
cruise1                         |  27313|  27313|  131455|  120204|      903|  107.7|   11251|  341.4|  341.4|  0.844|  0.844|
step_climb                      |  27313|  27969|  120204|  119965|       18|    2.2|     239|  341.4|  337.8|  0.844|  0.846|
cruise2                         |  27969|  27969|  119965|  109226|      903|  107.8|   10739|  337.3|  337.3|  0.845|  0.845|
descent_1                       |  27969|  19119|  109226|  108731|       64|    8.9|     496|  289.2|  333.3|  0.734|  0.708|
descent_2                       |  19119|  13656|  108731|  108436|       36|    5.5|     295|  303.2|  329.5|  0.647|  0.633|
descent_3                       |  13656|     -0|  108436|  107763|       82|   15.2|     673|  265.5|  323.4|  0.514|  0.489|
reserve_climb                   |     -0|  15000|  107763|  105992|      102|   15.0|    1771|  407.6|  330.3|  0.616|  0.651|
reserve_cruise                  |  15000|  15000|  105992|  104317|      140|   20.6|    1675|  330.3|  330.3|  0.651|  0.651|
reserve_descent_1               |  15000|   1500|  104317|  103143|      123|   22.9|    1174|  253.0|  323.9|  0.502|  0.502|
reserve_loiter                  |   1500|   1500|  103143|  100930|      165|   30.0|    2213|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2867
 Total Fuel  (kg) ...........     35748
 Total Time  (hh:mm) ........     06:18


-------------------------------------------
 Thursday, 02. July 2020 01:08:31 PM