Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14397|  204977|  202955|       84|   12.9|    2022|  382.8|  318.8|  0.593|  0.622|
climb_3                         |  14397|  20155|  202955|  201386|       82|   11.5|    1569|  352.1|  322.7|  0.684|  0.700|
climb_5                         |  20155|  28793|  201386|  197150|      240|   28.8|    4236|  379.2|  331.0|  0.814|  0.844|
cruise1                         |  28793|  28793|  197150|  150687|     3155|  378.7|   46462|  331.0|  331.0|  0.844|  0.844|
step_climb                      |  28793|  29449|  150687|  150424|       18|    2.2|     264|  331.0|  327.4|  0.844|  0.846|
cruise2                         |  29449|  29449|  150424|  111485|     3155|  379.2|   38939|  326.9|  326.9|  0.845|  0.845|
descent_1                       |  29449|  20155|  111485|  110994|       67|    9.3|     490|  277.4|  322.7|  0.727|  0.700|
descent_2                       |  20155|  14397|  110994|  110520|       54|    8.2|     474|  291.8|  318.8|  0.636|  0.622|
descent_3                       |  14397|     -0|  110520|  109041|      150|   28.8|    1479|  253.8|  312.9|  0.498|  0.473|
reserve_climb                   |     -0|  15000|  109041|  107428|       99|   15.0|    1613|  394.3|  319.2|  0.596|  0.629|
reserve_cruise                  |  15000|  15000|  107428|  105776|      140|   21.3|    1652|  319.2|  319.2|  0.629|  0.629|
reserve_descent_1               |  15000|   1500|  105776|  104664|      119|   22.9|    1112|  244.6|  313.3|  0.486|  0.486|
reserve_loiter                  |   1500|   1500|  104664|  102443|      165|   30.0|    2221|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7527
 Total Fuel  (kg) ...........    102534
 Total Time  (hh:mm) ........     15:48


-------------------------------------------
 Thursday, 02. July 2020 01:08:31 PM