Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19789|   51400|   50758|       97|   18.3|     642|  312.3|  237.7|  0.485|  0.519|
climb_3                         |  19789|  35620|   50758|   49685|      224|   31.7|    1074|  320.3|  245.6|  0.690|  0.738|
climb_5                         |  35620|  39578|   49685|   49255|      102|   13.2|     429|  271.9|  248.9|  0.809|  0.811|
cruise1                         |  39578|  39578|   49255|   47398|      509|   65.6|    1858|  248.9|  248.9|  0.811|  0.811|
step_climb                      |  39578|  40591|   47398|   47294|       26|    3.4|     104|  248.9|  243.1|  0.811|  0.811|
cruise2                         |  40591|  40591|   47294|   45507|      509|   65.6|    1787|  243.1|  243.1|  0.811|  0.811|
descent_1                       |  40591|  27704|   45507|   45362|       79|   12.9|     145|  186.8|  240.8|  0.638|  0.615|
descent_2                       |  27704|  19789|   45362|   45292|       42|    7.9|      70|  208.3|  237.7|  0.536|  0.519|
descent_3                       |  19789|     -0|   45292|   45185|       86|   22.0|     107|  172.8|  233.6|  0.380|  0.353|
reserve_climb                   |     -0|  15000|   45185|   44721|       74|   15.0|     464|  294.5|  236.4|  0.445|  0.470|
reserve_cruise                  |  15000|  15000|   44721|   44188|      140|   28.5|     532|  236.4|  236.4|  0.470|  0.470|
reserve_descent_1               |  15000|   1500|   44188|   43995|       89|   22.9|     194|  181.7|  233.8|  0.363|  0.363|
reserve_loiter                  |   1500|   1500|   43995|   43170|      165|   30.0|     824|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2140
 Total Fuel  (kg) ...........      8230
 Total Time  (hh:mm) ........     05:36


-------------------------------------------
 Tuesday, 16. June 2020 10:44:26 PM