Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17144|   67248|   66543|       90|   15.6|     704|  339.1|  269.8|  0.526|  0.557|
climb_3                         |  17144|  24001|   66543|   66016|       89|   13.7|     527|  304.6|  273.2|  0.626|  0.643|
climb_5                         |  24001|  34287|   66016|   64592|      268|   34.3|    1424|  333.7|  281.0|  0.776|  0.811|
cruise1                         |  34287|  34287|   64592|   55191|     2121|  271.2|    9401|  281.0|  281.0|  0.811|  0.811|
step_climb                      |  34287|  35675|   55191|   55024|       36|    4.6|     167|  281.0|  274.2|  0.811|  0.816|
cruise2                         |  35675|  35675|   55024|   46576|     2121|  272.0|    8448|  273.3|  273.3|  0.814|  0.814|
descent_1                       |  35675|  24001|   46576|   46416|       76|   11.7|     160|  223.2|  273.2|  0.677|  0.643|
descent_2                       |  24001|  17144|   46416|   46267|       56|    9.8|     148|  241.6|  269.8|  0.573|  0.557|
descent_3                       |  17144|     -0|   46267|   45851|      151|   34.3|     416|  205.2|  265.1|  0.427|  0.401|
reserve_climb                   |     -0|  15000|   45851|   45318|       83|   15.0|     533|  334.1|  269.0|  0.505|  0.533|
reserve_cruise                  |  15000|  15000|   45318|   44754|      140|   25.1|     565|  269.0|  269.0|  0.533|  0.533|
reserve_descent_1               |  15000|   1500|   44754|   44499|      101|   22.9|     255|  206.5|  265.4|  0.412|  0.412|
reserve_loiter                  |   1500|   1500|   44499|   43673|      165|   30.0|     826|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5498
 Total Fuel  (kg) ...........     23575
 Total Time  (hh:mm) ........     12:40


-------------------------------------------
 Tuesday, 16. June 2020 10:44:26 PM