Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18199|  113403|  112125|       95|   16.7|    1279|  334.8|  261.9|  0.519|  0.552|
climb_3                         |  18199|  32758|  112125|  110052|      215|   29.1|    2073|  342.8|  270.4|  0.715|  0.759|
climb_5                         |  32758|  36398|  110052|  109238|       96|   12.1|     814|  292.3|  273.8|  0.815|  0.828|
cruise1                         |  36398|  36398|  109238|  104225|      672|   85.0|    5013|  273.8|  273.8|  0.828|  0.828|
step_climb                      |  36398|  38335|  104225|  103816|       51|    6.5|     410|  273.8|  261.9|  0.828|  0.828|
cruise2                         |  38335|  38335|  103816|   99082|      672|   85.0|    4734|  261.9|  261.9|  0.828|  0.828|
descent_1                       |  38335|  25478|   99082|   98778|       83|   12.9|     304|  209.3|  265.4|  0.675|  0.644|
descent_2                       |  25478|  18199|   98778|   98627|       41|    7.3|     151|  232.6|  261.9|  0.569|  0.552|
descent_3                       |  18199|     -0|   98627|   98335|       87|   20.2|     293|  195.6|  257.2|  0.416|  0.389|
reserve_climb                   |     -0|  15000|   98335|   97300|       81|   15.0|    1035|  324.2|  260.8|  0.490|  0.517|
reserve_cruise                  |  15000|  15000|   97300|   96203|      140|   25.9|    1097|  260.8|  260.8|  0.517|  0.517|
reserve_descent_1               |  15000|   1500|   96203|   95695|       98|   22.9|     508|  200.3|  257.4|  0.400|  0.400|
reserve_loiter                  |   1500|   1500|   95695|   94080|      165|   30.0|    1614|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2496
 Total Fuel  (kg) ...........     19323
 Total Time  (hh:mm) ........     06:08


-------------------------------------------
 Thursday, 02. July 2020 01:56:40 AM