Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14968|  152127|  150776|       85|   13.5|    1352|  369.2|  304.6|  0.572|  0.601|
climb_3                         |  14968|  20955|  150776|  149765|       83|   12.0|    1011|  337.8|  308.2|  0.664|  0.680|
climb_5                         |  20955|  29935|  149765|  147093|      243|   29.9|    2672|  365.0|  316.1|  0.797|  0.828|
cruise1                         |  29935|  29935|  147093|  123214|     2621|  322.3|   23879|  316.1|  316.1|  0.828|  0.828|
step_climb                      |  29935|  32980|  123214|  122435|       83|   10.1|     778|  316.1|  300.2|  0.828|  0.839|
cruise2                         |  32980|  32980|  122435|  101465|     2621|  324.4|   20970|  298.0|  298.0|  0.833|  0.833|
descent_1                       |  32980|  20955|  101465|  101094|       83|   12.0|     371|  252.1|  308.2|  0.715|  0.680|
descent_2                       |  20955|  14968|  101094|  100786|       54|    8.6|     308|  277.5|  304.6|  0.615|  0.601|
descent_3                       |  14968|     -0|  100786|   99843|      149|   29.9|     943|  240.2|  299.0|  0.477|  0.452|
reserve_climb                   |     -0|  15000|   99843|   98655|       94|   15.0|    1188|  376.9|  304.6|  0.570|  0.602|
reserve_cruise                  |  15000|  15000|   98655|   97481|      140|   22.3|    1174|  304.6|  304.6|  0.602|  0.602|
reserve_descent_1               |  15000|   1500|   97481|   96806|      114|   22.9|     675|  233.5|  299.4|  0.465|  0.465|
reserve_loiter                  |   1500|   1500|   96806|   95188|      165|   30.0|    1618|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6533
 Total Fuel  (kg) ...........     56939
 Total Time  (hh:mm) ........     14:12


-------------------------------------------
 Thursday, 02. July 2020 01:56:40 AM