Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   152127 kg
 Maximum Zero Fuel Weight ....... :    91807 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   20524 kg
 Fuselage ....................... :    7507 kg
 Propulsion ..................... :   18804 kg
 Landing gear ................... :    6085 kg
 Horizontal tail ................ :    2196 kg
 Vertical tail .................. :    1351 kg
 Rudder ......................... :     540 kg
 Systems ........................ :   16586 kg
 ........ EMPTY WEIGHT .......... :   73593 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1890 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     744 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Thursday, 02. July 2020 01:56:40 AM