MTOW                                       = 469189  lbm
MLW                                        = 0  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 262289 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 52660  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 27.78321681626243
Nacelle Diameter                           = 129.6 inches
Fan Diameter                               = 275.0 Inches
Fan Pressure Ratio                         = 1.1174236339288406
Thrust to Weight (SLS)                     = 0.368

Wing Area                                  = 3216  sqft
Wing AR                                    = 11.71
Wing t/c                                   = 0.117
Wing Span                                  = 194.1  ft
Wing Loading                               = 145.9  lbs/sqft
Wing Origin                                = 124.58  ft
Fuel Volume                                = 28142  USG
Wing Sweep                                 = 27.8 deg 
Horizontail Tail Area / Volume Coefficient = 821 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 993 / 0.083  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 24518  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 28827.00 lbf
Initial Cruise Cl                          = 0.41
Initial Parasite Cd                        = 0.01691
Initial Induced Cd                         = 0.00602
Initial Viscous e                          = 0.77571
Initial Compressible Cd                    = 0.00220
Initial Misc Cd                            = 0.00065
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02630
Initial Cruise L/D                         = 15.8
Initial Cruise SFC                         = 0.531  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.372 percent  
Cruise Range Factor                        = 7178.2 

Design Mission Fuel Burn                   = 93527  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 29752  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 24185.25 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01733
Initial Induced Cd                         = 0.00691
Initial Viscous e                          = 0.77221
Initial Compressible Cd                    = 0.00239
Initial Misc Cd                            = 0.00065
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02782
Initial Cruise L/D                         = 15.9
Initial Cruise SFC                         = 0.535  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.361 percent  
Cruise Range Factor                        = 7036.4 

Econ Mission Takeoff Weight                = 28197  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 10233 / 10232  ft/ft
Approach Speed / Requirement               = 141.1 / 141.1  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.505 / 0.05
Second Segment Gradient / Requirement      = 0.043 / 0.024 deg / deg
Takeoff Convergence                        = 0.0005

