Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12259|  212821|  211269|       69|   10.8|    1552|  375.1|  322.3|  0.581|  0.605|
climb_3                         |  12259|  17163|  211269|  210063|       68|    9.8|    1206|  350.0|  325.3|  0.655|  0.667|
climb_5                         |  17163|  24518|  210063|  206851|      192|   24.5|    3213|  371.2|  331.4|  0.756|  0.779|
cruise1                         |  24518|  24518|  206851|  189642|     1192|  152.3|   17209|  331.4|  331.4|  0.779|  0.779|
step_climb                      |  24518|  26896|  189642|  188689|       62|    7.9|     952|  331.4|  318.9|  0.779|  0.787|
cruise2                         |  26896|  26896|  188689|  172644|     1192|  153.0|   16045|  317.2|  317.2|  0.783|  0.783|
descent_1                       |  26896|  17163|  172644|  172138|       67|    9.7|     505|  278.6|  325.3|  0.694|  0.667|
descent_2                       |  17163|  12259|  172138|  171723|       45|    7.0|     416|  299.4|  322.3|  0.616|  0.605|
descent_3                       |  12259|     -0|  171723|  170398|      130|   24.5|    1325|  266.1|  317.3|  0.501|  0.480|
reserve_climb                   |     -0|  15000|  170398|  168326|      100|   15.0|    2072|  399.9|  323.9|  0.605|  0.638|
reserve_cruise                  |  15000|  15000|  168326|  166482|      140|   21.0|    1845|  323.9|  323.9|  0.638|  0.638|
reserve_descent_1               |  15000|   1500|  166482|  165346|      121|   22.9|    1136|  248.1|  317.8|  0.493|  0.493|
reserve_loiter                  |   1500|   1500|  165346|  162942|      165|   30.0|    2404|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3542
 Total Fuel  (kg) ...........     49879
 Total Time  (hh:mm) ........     08:08


-------------------------------------------
 Saturday, 20. June 2020 04:29:36 PM