Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14876|  180762|  179144|       79|   13.4|    1618|  348.3|  287.2|  0.540|  0.567|
climb_3                         |  14876|  26777|  179144|  176455|      173|   23.8|    2689|  354.5|  294.3|  0.695|  0.729|
climb_5                         |  26777|  29753|  176455|  175378|       76|    9.9|    1077|  312.0|  296.9|  0.769|  0.779|
cruise1                         |  29753|  29753|  175378|  172198|      250|   32.7|    3180|  296.9|  296.9|  0.779|  0.779|
step_climb                      |  29753|  29754|  172198|  172197|        0|    0.0|       0|  296.9|  296.9|  0.779|  0.779|
cruise2                         |  29754|  29754|  172197|  169052|      250|   32.7|    3145|  296.9|  296.9|  0.779|  0.779|
descent_1                       |  29754|  20827|  169052|  168672|       58|    8.9|     380|  250.4|  290.3|  0.665|  0.641|
descent_2                       |  20827|  14876|  168672|  168448|       35|    6.0|     224|  261.7|  287.2|  0.580|  0.567|
descent_3                       |  14876|     -0|  168448|  167972|       78|   16.5|     476|  227.0|  282.6|  0.451|  0.427|
reserve_climb                   |     -0|  15000|  167972|  166212|       89|   15.0|    1760|  356.2|  287.3|  0.538|  0.569|
reserve_cruise                  |  15000|  15000|  166212|  164466|      140|   23.6|    1746|  287.3|  287.3|  0.569|  0.569|
reserve_descent_1               |  15000|   1500|  164466|  163541|      107|   22.9|     925|  220.4|  282.9|  0.439|  0.439|
reserve_loiter                  |   1500|   1500|  163541|  161145|      165|   30.0|    2395|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1501
 Total Fuel  (kg) ...........     19617
 Total Time  (hh:mm) ........     03:55


-------------------------------------------
 Saturday, 20. June 2020 04:29:36 PM