Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   212821 kg
 Maximum Zero Fuel Weight ....... :   168876 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   27303 kg
 Fuselage ....................... :   21401 kg
 Propulsion ..................... :   24307 kg
 Landing gear ................... :    8513 kg
 Horizontal tail ................ :    3211 kg
 Vertical tail .................. :    2819 kg
 Rudder ......................... :    1128 kg
 Systems ........................ :   30290 kg
 ........ EMPTY WEIGHT .......... :  118973 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2879 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :     948 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Saturday, 20. June 2020 04:29:36 PM