Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12066|  164304|  163106|       65|   10.6|    1198|  361.3|  311.1|  0.560|  0.582|
climb_3                         |  12066|  16892|  163106|  162161|       64|    9.7|     945|  337.2|  313.7|  0.629|  0.641|
climb_5                         |  16892|  24132|  162161|  159643|      181|   24.1|    2518|  356.9|  319.0|  0.725|  0.746|
cruise1                         |  24132|  24132|  159643|  157103|      210|   28.0|    2541|  319.0|  319.0|  0.746|  0.746|
step_climb                      |  24132|  26344|  157103|  156377|       55|    7.4|     726|  319.0|  307.8|  0.746|  0.753|
cruise2                         |  26344|  26344|  156377|  153920|      210|   28.1|    2456|  306.3|  306.3|  0.750|  0.750|
descent_1                       |  26344|  16892|  153920|  153514|       63|    9.5|     406|  269.8|  313.7|  0.666|  0.641|
descent_2                       |  16892|  12066|  153514|  153178|       42|    6.9|     336|  289.2|  311.1|  0.593|  0.582|
descent_3                       |  12066|     -0|  153178|  152148|      123|   24.1|    1030|  257.7|  306.6|  0.484|  0.464|
reserve_climb                   |     -0|  15000|  152148|  150408|       97|   15.0|    1740|  386.5|  312.6|  0.584|  0.617|
reserve_cruise                  |  15000|  15000|  150408|  148785|      140|   21.7|    1623|  312.6|  312.6|  0.617|  0.617|
reserve_descent_1               |  15000|   1500|  148785|  147898|      117|   22.9|     887|  239.6|  307.1|  0.476|  0.476|
reserve_loiter                  |   1500|   1500|  147898|  145828|      165|   30.0|    2070|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1532
 Total Fuel  (kg) ...........     18475
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Sunday, 21. June 2020 12:28:18 AM