MTOW                                       = 64464  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 35312 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 9026  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 29.15801516730533
Nacelle Diameter                           = 51.9 inches
Fan Diameter                               = 115.7 Inches
Fan Pressure Ratio                         = 1.1083883731894189
Thrust to Weight (SLS)                     = 0.465

Wing Area                                  = 585  sqft
Wing AR                                    = 10.11
Wing t/c                                   = 0.121
Wing Span                                  = 76.9  ft
Wing Loading                               = 110.3  lbs/sqft
Wing Origin                                = 30.32  ft
Fuel Volume                                = 2430  USG
Wing Sweep                                 = 37.4 deg 
Horizontail Tail Area / Volume Coefficient = 121 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 111 / 0.078  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 28455  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 4330.30 lbf
Initial Cruise Cl                          = 0.37
Initial Parasite Cd                        = 0.01721
Initial Induced Cd                         = 0.00541
Initial Viscous e                          = 0.79340
Initial Compressible Cd                    = 0.00134
Initial Misc Cd                            = 0.00138
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02585
Initial Cruise L/D                         = 14.3
Initial Cruise SFC                         = 0.537  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.361 percent  
Cruise Range Factor                        = 6321.8 

Design Mission Fuel Burn                   = 14674  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 33454  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 3579.84 lbf
Initial Cruise Cl                          = 0.38
Initial Parasite Cd                        = 0.01766
Initial Induced Cd                         = 0.00589
Initial Viscous e                          = 0.79002
Initial Compressible Cd                    = 0.00140
Initial Misc Cd                            = 0.00138
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02686
Initial Cruise L/D                         = 14.3
Initial Cruise SFC                         = 0.543  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.350 percent  
Cruise Range Factor                        = 6130.6 

Econ Mission Takeoff Weight                = 4457  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 4490 / 5968  ft/ft
Approach Speed / Requirement               = 129.9 / 130.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.100 / 0.05
Second Segment Gradient / Requirement      = 0.061 / 0.024 deg / deg
Takeoff Convergence                        = 0.0003

