MTOW                                       = 66224  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 36397 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 9114  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 31.072208274809256
Nacelle Diameter                           = 51.4 inches
Fan Diameter                               = 119.3 Inches
Fan Pressure Ratio                         = 1.1003077254756686
Thrust to Weight (SLS)                     = 0.464

Wing Area                                  = 615  sqft
Wing AR                                    = 9.59
Wing t/c                                   = 0.107
Wing Span                                  = 76.8  ft
Wing Loading                               = 107.7  lbs/sqft
Wing Origin                                = 32.77  ft
Fuel Volume                                = 2395  USG
Wing Sweep                                 = 31.1 deg 
Horizontail Tail Area / Volume Coefficient = 135 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 115 / 0.076  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 27199  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 4537.84 lbf
Initial Cruise Cl                          = 0.34
Initial Parasite Cd                        = 0.01668
Initial Induced Cd                         = 0.00481
Initial Viscous e                          = 0.80410
Initial Compressible Cd                    = 0.00106
Initial Misc Cd                            = 0.00132
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02434
Initial Cruise L/D                         = 14.0
Initial Cruise SFC                         = 0.536  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.364 percent  
Cruise Range Factor                        = 6251.2 

Design Mission Fuel Burn                   = 15273  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 32500  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 3720.80 lbf
Initial Cruise Cl                          = 0.36
Initial Parasite Cd                        = 0.01713
Initial Induced Cd                         = 0.00531
Initial Viscous e                          = 0.80075
Initial Compressible Cd                    = 0.00112
Initial Misc Cd                            = 0.00132
Initial Trim Cd                            = 0.00050
Initial Total Cd                           = 0.02538
Initial Cruise L/D                         = 14.1
Initial Cruise SFC                         = 0.542  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.352 percent  
Cruise Range Factor                        = 6077.7 

Econ Mission Takeoff Weight                = 4595  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 4433 / 5968  ft/ft
Approach Speed / Requirement               = 129.9 / 130.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.054 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

