Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16423|   30266|   29959|       84|   14.9|     307|  332.7|  267.6|  0.516|  0.545|
climb_3                         |  16423|  22993|   29959|   29731|       83|   13.1|     228|  300.1|  270.5|  0.609|  0.625|
climb_5                         |  22993|  32847|   29731|   29110|      248|   32.8|     621|  326.8|  277.5|  0.747|  0.779|
cruise1                         |  32847|  32847|   29110|   26692|     1145|  151.5|    2418|  277.5|  277.5|  0.779|  0.779|
step_climb                      |  32847|  34253|   26692|   26612|       35|    4.7|      80|  277.5|  270.7|  0.779|  0.784|
cruise2                         |  34253|  34253|   26612|   24333|     1145|  152.0|    2279|  269.8|  269.8|  0.781|  0.781|
descent_1                       |  34253|  22993|   24333|   24258|       71|   11.3|      74|  223.0|  270.5|  0.656|  0.625|
descent_2                       |  22993|  16423|   24258|   24187|       53|    9.4|      71|  240.9|  267.6|  0.559|  0.545|
descent_3                       |  16423|     -0|   24187|   23975|      144|   32.8|     213|  206.1|  263.2|  0.422|  0.398|
reserve_climb                   |     -0|  15000|   23975|   23711|       83|   15.0|     264|  331.7|  267.0|  0.502|  0.530|
reserve_cruise                  |  15000|  15000|   23711|   23421|      140|   25.3|     290|  267.0|  267.0|  0.530|  0.530|
reserve_descent_1               |  15000|   1500|   23421|   23282|      100|   22.9|     139|  205.0|  263.5|  0.409|  0.409|
reserve_loiter                  |   1500|   1500|   23282|   22845|      165|   30.0|     436|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3496
 Total Fuel  (kg) ...........      7420
 Total Time  (hh:mm) ........     08:35


-------------------------------------------
 Wednesday, 08. July 2020 06:52:20 AM