Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18292|   25616|   25320|       90|   16.8|     296|  314.1|  244.9|  0.487|  0.518|
climb_3                         |  18292|  32926|   25320|   24829|      203|   29.3|     491|  320.7|  252.0|  0.672|  0.714|
climb_5                         |  32926|  36584|   24829|   24636|       91|   12.2|     193|  272.6|  254.9|  0.768|  0.779|
cruise1                         |  36584|  36584|   24636|   24247|      207|   27.8|     389|  254.9|  254.9|  0.779|  0.779|
step_climb                      |  36584|  37241|   24247|   24214|       16|    2.2|      33|  254.9|  251.0|  0.779|  0.779|
cruise2                         |  37241|  37241|   24214|   23833|      207|   27.8|     381|  251.0|  251.0|  0.779|  0.779|
descent_1                       |  37241|  25609|   23833|   23768|       70|   11.6|      65|  200.6|  247.8|  0.634|  0.606|
descent_2                       |  25609|  18292|   23768|   23733|       39|    7.3|      35|  217.2|  244.9|  0.534|  0.518|
descent_3                       |  18292|     -0|   23733|   23668|       82|   20.3|      66|  182.8|  240.9|  0.390|  0.364|
reserve_climb                   |     -0|  15000|   23668|   23421|       76|   15.0|     247|  303.7|  243.9|  0.459|  0.485|
reserve_cruise                  |  15000|  15000|   23421|   23143|      140|   27.7|     278|  243.9|  243.9|  0.485|  0.485|
reserve_descent_1               |  15000|   1500|   23143|   23027|       92|   22.9|     117|  187.4|  241.2|  0.374|  0.374|
reserve_loiter                  |   1500|   1500|   23027|   22591|      165|   30.0|     436|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1476
 Total Fuel  (kg) ...........      3025
 Total Time  (hh:mm) ........     04:10


-------------------------------------------
 Wednesday, 08. July 2020 06:52:20 AM