Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    30266 kg
 Maximum Zero Fuel Weight ....... :    21109 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    2996 kg
 Fuselage ....................... :    1620 kg
 Propulsion ..................... :    4530 kg
 Landing gear ................... :    2951 kg
 Horizontal tail ................ :     318 kg
 Vertical tail .................. :     220 kg
 Rudder ......................... :      88 kg
 Systems ........................ :    4766 kg
 ........ EMPTY WEIGHT .......... :   17490 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     391 kg
 Apu ............................ :     159 kg
 Hydraulics ..................... :     182 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     635 kg
 Electrical ..................... :     295 kg
 Air conditioner ................ :     340 kg
 Furnish ........................ :    1992 kg


-------------------------------------------
 Wednesday, 08. July 2020 06:52:20 AM