Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17589|  100126|   99065|       95|   16.1|    1061|  348.0|  275.2|  0.540|  0.573|
climb_3                         |  17589|  24625|   99065|   98314|       94|   14.1|     751|  311.8|  278.9|  0.646|  0.664|
climb_5                         |  24625|  35178|   98314|   96388|      285|   35.2|    1925|  343.3|  287.8|  0.806|  0.844|
cruise1                         |  35178|  35178|   96388|   79337|     3110|  383.9|   17052|  287.8|  287.8|  0.844|  0.844|
step_climb                      |  35178|  35834|   79337|   79236|       18|    2.2|     101|  287.8|  284.4|  0.844|  0.846|
cruise2                         |  35834|  35834|   79236|   64323|     3110|  383.9|   14913|  284.4|  284.4|  0.846|  0.846|
descent_1                       |  35834|  24625|   64323|   64138|       75|   11.2|     185|  229.7|  278.9|  0.697|  0.664|
descent_2                       |  24625|  17589|   64138|   63948|       59|   10.1|     190|  245.7|  275.2|  0.589|  0.573|
descent_3                       |  17589|     -0|   63948|   63376|      158|   35.2|     572|  207.6|  270.0|  0.435|  0.408|
reserve_climb                   |     -0|  15000|   63376|   62634|       85|   15.0|     742|  340.3|  274.1|  0.514|  0.543|
reserve_cruise                  |  15000|  15000|   62634|   61907|      140|   24.7|     727|  274.1|  274.1|  0.543|  0.543|
reserve_descent_1               |  15000|   1500|   61907|   61569|      103|   22.9|     338|  210.4|  270.3|  0.419|  0.419|
reserve_loiter                  |   1500|   1500|   61569|   60451|      165|   30.0|    1118|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7497
 Total Fuel  (kg) ...........     39674
 Total Time  (hh:mm) ........     16:24


-------------------------------------------
 Friday, 06. December 2019 02:02:18 PM