Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16083|  143428|  142028|       83|   14.6|    1400|  336.1|  271.8|  0.521|  0.550|
climb_3                         |  16083|  28950|  142028|  139746|      184|   25.7|    2282|  342.4|  279.0|  0.687|  0.724|
climb_5                         |  28950|  32167|  139746|  138854|       81|   10.7|     892|  297.5|  281.7|  0.768|  0.779|
cruise1                         |  32167|  32167|  138854|  136733|      218|   28.7|    2121|  281.7|  281.7|  0.779|  0.779|
step_climb                      |  32167|  33677|  136733|  136324|       38|    5.0|     409|  281.7|  274.4|  0.779|  0.784|
cruise2                         |  33677|  33677|  136324|  134246|      218|   28.8|    2078|  273.3|  273.3|  0.781|  0.781|
descent_1                       |  33677|  22517|  134246|  133901|       71|   11.2|     345|  227.2|  274.8|  0.659|  0.629|
descent_2                       |  22517|  16083|  133901|  133724|       37|    6.4|     177|  245.3|  271.8|  0.564|  0.550|
descent_3                       |  16083|     -0|  133724|  133362|       80|   17.9|     362|  210.6|  267.4|  0.429|  0.404|
reserve_climb                   |     -0|  15000|  133362|  131982|       84|   15.0|    1380|  337.0|  271.4|  0.509|  0.538|
reserve_cruise                  |  15000|  15000|  131982|  130565|      140|   24.9|    1418|  271.4|  271.4|  0.538|  0.538|
reserve_descent_1               |  15000|   1500|  130565|  129876|      102|   22.9|     689|  208.3|  267.7|  0.415|  0.415|
reserve_loiter                  |   1500|   1500|  129876|  127853|      165|   30.0|    2023|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1500
 Total Fuel  (kg) ...........     15575
 Total Time  (hh:mm) ........     04:01


-------------------------------------------
 Wednesday, 17. June 2020 02:38:22 AM