Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14251|  167152|  165739|       77|   12.8|    1413|  354.7|  295.4|  0.550|  0.576|
climb_3                         |  14251|  19951|  165739|  164677|       76|   11.4|    1063|  325.7|  298.4|  0.633|  0.647|
climb_5                         |  19951|  28501|  164677|  161879|      219|   28.5|    2798|  349.6|  305.0|  0.752|  0.779|
cruise1                         |  28501|  28501|  161879|  149344|     1158|  150.4|   12535|  305.0|  305.0|  0.779|  0.779|
step_climb                      |  28501|  31147|  149344|  148556|       68|    8.8|     788|  305.0|  291.7|  0.779|  0.788|
cruise2                         |  31147|  31147|  148556|  136863|     1158|  151.3|   11693|  289.9|  289.9|  0.783|  0.783|
descent_1                       |  31147|  19951|  136863|  136463|       74|   11.2|     400|  247.9|  298.4|  0.678|  0.647|
descent_2                       |  19951|  14251|  136463|  136121|       49|    8.1|     342|  270.4|  295.4|  0.589|  0.576|
descent_3                       |  14251|     -0|  136121|  135044|      138|   28.5|    1077|  235.9|  290.6|  0.463|  0.439|
reserve_climb                   |     -0|  15000|  135044|  133531|       92|   15.0|    1513|  366.3|  295.8|  0.554|  0.585|
reserve_cruise                  |  15000|  15000|  133531|  132065|      140|   22.9|    1466|  295.8|  295.8|  0.585|  0.585|
reserve_descent_1               |  15000|   1500|  132065|  131265|      110|   22.9|     800|  226.8|  291.0|  0.452|  0.452|
reserve_loiter                  |   1500|   1500|  131265|  129236|      165|   30.0|    2029|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3524
 Total Fuel  (kg) ...........     37915
 Total Time  (hh:mm) ........     08:21


-------------------------------------------
 Wednesday, 17. June 2020 02:38:22 AM