Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   167152 kg
 Maximum Zero Fuel Weight ....... :   126657 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   24933 kg
 Fuselage ....................... :   17182 kg
 Propulsion ..................... :   19615 kg
 Landing gear ................... :    6686 kg
 Horizontal tail ................ :    2367 kg
 Vertical tail .................. :    1715 kg
 Rudder ......................... :     686 kg
 Systems ........................ :   23080 kg
 ........ EMPTY WEIGHT .......... :   96265 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2196 kg
 Apu ............................ :     953 kg
 Hydraulics ..................... :     844 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    3810 kg
 Electrical ..................... :    1769 kg
 Air conditioner ................ :    2041 kg
 Furnish ........................ :   10696 kg


-------------------------------------------
 Wednesday, 17. June 2020 02:38:22 AM