MTOW                                       = 147455  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 72755 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 21118  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 17.77789181407518
Nacelle Diameter                           = 85.3 inches
Fan Diameter                               = 153.1 Inches
Fan Pressure Ratio                         = 1.1791791430761003
Thrust to Weight (SLS)                     = 0.428

Wing Area                                  = 1278  sqft
Wing AR                                    = 10.83
Wing t/c                                   = 0.116
Wing Span                                  = 117.7  ft
Wing Loading                               = 115.4  lbs/sqft
Wing Origin                                = 49.29  ft
Fuel Volume                                = 7269  USG
Wing Sweep                                 = 44.1 deg 
Horizontail Tail Area / Volume Coefficient = 316 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 325 / 0.068  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 36205  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 8197.30 lbf
Initial Cruise Cl                          = 0.51
Initial Parasite Cd                        = 0.01637
Initial Induced Cd                         = 0.00955
Initial Viscous e                          = 0.79092
Initial Compressible Cd                    = 0.00190
Initial Misc Cd                            = 0.00113
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02953
Initial Cruise L/D                         = 17.2
Initial Cruise SFC                         = 0.576  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.339 percent  
Cruise Range Factor                        = 7133.7 

Design Mission Fuel Burn                   = 46350  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 41212  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 6467.95 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01696
Initial Induced Cd                         = 0.00911
Initial Viscous e                          = 0.78621
Initial Compressible Cd                    = 0.00184
Initial Misc Cd                            = 0.00113
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02961
Initial Cruise L/D                         = 16.7
Initial Cruise SFC                         = 0.576  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.339 percent  
Cruise Range Factor                        = 6926.1 

Econ Mission Takeoff Weight                = 13536  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5246 / 8244  ft/ft
Approach Speed / Requirement               = 130.3 / 132.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.071 / 0.024 deg / deg
Takeoff Convergence                        = -0.0001

