Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19071|   48868|   48251|       95|   17.6|     617|  319.4|  246.1|  0.495|  0.529|
climb_3                         |  19071|  34328|   48251|   47212|      218|   30.5|    1039|  327.1|  254.0|  0.695|  0.741|
climb_5                         |  34328|  38142|   47212|   46799|       99|   12.7|     412|  278.2|  257.3|  0.805|  0.811|
cruise1                         |  38142|  38142|   46799|   44891|      520|   67.1|    1909|  257.3|  257.3|  0.811|  0.811|
step_climb                      |  38142|  38799|   44891|   44823|       17|    2.2|      67|  257.3|  253.4|  0.811|  0.811|
cruise2                         |  38799|  38799|   44823|   42982|      520|   67.1|    1842|  253.4|  253.4|  0.811|  0.811|
descent_1                       |  38799|  26700|   42982|   42834|       75|   12.1|     148|  198.3|  249.2|  0.649|  0.622|
descent_2                       |  26700|  19071|   42834|   42757|       41|    7.6|      77|  216.9|  246.1|  0.545|  0.529|
descent_3                       |  19071|     -0|   42757|   42629|       85|   21.2|     128|  181.1|  241.8|  0.392|  0.366|
reserve_climb                   |     -0|  15000|   42629|   42163|       76|   15.0|     466|  304.8|  244.8|  0.461|  0.487|
reserve_cruise                  |  15000|  15000|   42163|   41630|      140|   27.6|     533|  244.8|  244.8|  0.487|  0.487|
reserve_descent_1               |  15000|   1500|   41630|   41415|       92|   22.9|     215|  188.1|  242.0|  0.376|  0.376|
reserve_loiter                  |   1500|   1500|   41415|   40610|      165|   30.0|     805|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2143
 Total Fuel  (kg) ...........      8258
 Total Time  (hh:mm) ........     05:33


-------------------------------------------
 Saturday, 27. June 2020 11:30:36 AM