Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15658|   65281|   64620|       85|   14.2|     661|  354.7|  289.2|  0.550|  0.579|
climb_3                         |  15658|  21921|   64620|   64116|       84|   12.5|     504|  322.4|  292.5|  0.643|  0.659|
climb_5                         |  21921|  31315|   64116|   62769|      248|   31.3|    1347|  349.7|  300.2|  0.780|  0.811|
cruise1                         |  31315|  31315|   62769|   53024|     2150|  271.3|    9746|  300.2|  300.2|  0.811|  0.811|
step_climb                      |  31315|  31972|   53024|   52942|       17|    2.2|      82|  300.2|  296.9|  0.811|  0.814|
cruise2                         |  31972|  31972|   52942|   44106|     2150|  271.7|    8836|  296.4|  296.4|  0.812|  0.812|
descent_1                       |  31972|  21921|   44106|   43945|       67|   10.1|     162|  247.2|  292.5|  0.688|  0.659|
descent_2                       |  21921|  15658|   43945|   43788|       54|    8.9|     156|  262.0|  289.2|  0.594|  0.579|
descent_3                       |  15658|     -0|   43788|   43343|      148|   31.3|     445|  225.5|  284.1|  0.455|  0.429|
reserve_climb                   |     -0|  15000|   43343|   42784|       89|   15.0|     559|  358.0|  288.9|  0.541|  0.572|
reserve_cruise                  |  15000|  15000|   42784|   42204|      140|   23.5|     580|  288.9|  288.9|  0.572|  0.572|
reserve_descent_1               |  15000|   1500|   42204|   41902|      108|   22.9|     302|  221.6|  284.4|  0.441|  0.441|
reserve_loiter                  |   1500|   1500|   41902|   41095|      165|   30.0|     807|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5506
 Total Fuel  (kg) ...........     24186
 Total Time  (hh:mm) ........     12:24


-------------------------------------------
 Saturday, 27. June 2020 11:30:36 AM