Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    65281 kg
 Maximum Zero Fuel Weight ....... :    44452 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    6052 kg
 Fuselage ....................... :    3395 kg
 Propulsion ..................... :    7719 kg
 Landing gear ................... :    2611 kg
 Horizontal tail ................ :    1085 kg
 Vertical tail .................. :     408 kg
 Rudder ......................... :     163 kg
 Systems ........................ :    8885 kg
 ........ EMPTY WEIGHT .......... :   30318 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     987 kg
 Apu ............................ :     318 kg
 Hydraulics ..................... :     368 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1270 kg
 Electrical ..................... :     590 kg
 Air conditioner ................ :     680 kg
 Furnish ........................ :    3901 kg


-------------------------------------------
 Saturday, 27. June 2020 11:30:36 AM