MTOW                                       = 441326  lbm
MLW                                        = 0  lbm 
MZFW                                       = 288570  lbm 
Payload                                    = 76500 lbm 
OEW                                        = 212071 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 44332  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 7.999779243821643
Nacelle Diameter                           = 103.7 inches
Fan Pressure Ratio                         = 1.5986540527277038
Thrust to Weight (SLS)                     = 0.277

Wing Area                                  = 2803  sqft
Wing AR                                    = 11.48
Wing t/c                                   = 0.118
Wing Span                                  = 179.4  ft
Wing Loading                               = 157.4  lbs/sqft
Fuel Volume                                = 23423  USG
Wing Sweep                                 = 35.2 deg 
Horizontail Tail Area / Volume Coefficient = 792 / 0.981  sqft / nd
Vertical Tail Area / Volume Coefficient    = 501 / 0.071  sqft / nd

Cruise Altitude                            = 33490  ft
Cruise Mach                                = 0.828
Initial Cruise L/D                         = 18.6
Initial Cruise SFC                         = 0.575  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.351 percent  
Cruise Range Factor                        = 7990.8 

Maximum Throttle Setting / Requirement     = 0.94 / 0.95
Takeoff Field Length / Requirement         = 10391 / 10391  ft/ft
Approach Speed / Requirement               = 139.2 / 141.8  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.079 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0003

Design Mission Fuel Burn                   = 144699  lbs 

