MTOW                                       = 525877  lbm
MLW                                        = 0  lbm 
MZFW                                       = 362084  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 260084 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 53349  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 7
Nacelle Diameter                           = 108.6 inches
Fan Pressure Ratio                         = 1.7
Thrust to Weight (SLS)                     = 0.274

Wing Area                                  = 3681  sqft
Wing AR                                    = 9.99
Wing t/c                                   = 0.117
Wing Span                                  = 191.8  ft
Wing Loading                               = 142.9  lbs/sqft
Fuel Volume                                = 37467  USG
Wing Sweep                                 = 32.7 deg 
Horizontail Tail Area / Volume Coefficient = 1040 / 0.908  sqft / nd
Vertical Tail Area / Volume Coefficient    = 613 / 0.070  sqft / nd

Cruise Altitude                            = 30991  ft
Cruise Mach                                = 0.811
Initial Cruise L/D                         = 18.2
Initial Cruise SFC                         = 0.577  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.347 percent  
Cruise Range Factor                        = 7732.4 

Maximum Throttle Setting / Requirement     = 0.85 / 0.95
Takeoff Field Length / Requirement         = 10983 / 10983  ft/ft
Approach Speed / Requirement               = 133.2 / 144.5  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.390 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = -0.0001

Design Mission Fuel Burn                   = 153316  lbs 

