Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12379|  230408|  230408|       72|   10.9|       0|  389.5|  334.5|  0.604|  0.628|
climb_3                         |  12379|  17330|  230408|  230408|       71|    9.9|       0|  363.5|  337.8|  0.681|  0.694|
climb_5                         |  17330|  24757|  230408|  230408|      202|   24.8|       0|  386.2|  344.7|  0.787|  0.811|
cruise1                         |  24757|  24757|  230408|  230408|     2201|  270.1|       0|  344.7|  344.7|  0.811|  0.811|
step_climb                      |  24757|  25413|  230408|  230408|       18|    2.2|       0|  344.7|  341.1|  0.811|  0.813|
cruise2                         |  25413|  25413|  230408|  230408|     2201|  270.1|       0|  341.1|  341.1|  0.813|  0.813|
descent_1                       |  25413|  17330|  230408|  230408|       58|    8.1|       0|  297.5|  337.8|  0.717|  0.694|
descent_2                       |  17330|  12379|  230408|  230408|       47|    7.1|       0|  310.5|  334.5|  0.640|  0.628|
descent_3                       |  12379|     -0|  230408|  230408|      136|   24.8|       0|  275.4|  328.8|  0.520|  0.497|
reserve_climb                   |     -0|  15000|  230408|  230408|      104|   15.0|       0|  414.5|  336.2|  0.627|  0.662|
reserve_cruise                  |  15000|  15000|  230408|  230408|      140|   20.3|       0|  336.2|  336.2|  0.662|  0.662|
reserve_descent_1               |  15000|   1500|  230408|  230408|      125|   22.9|       0|  257.4|  329.4|  0.511|  0.511|
reserve_loiter                  |   1500|   1500|  230408|  230408|      165|   30.0|       0|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5538
 Total Fuel  (kg) ...........         0
 Total Time  (hh:mm) ........     11:55


-------------------------------------------
 Saturday, 09. November 2019 06:14:17 PM