Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15687|  129843|  128560|       84|   14.2|    1283|  347.2|  282.8|  0.538|  0.567|
climb_3                         |  15687|  21961|  128560|  127633|       82|   12.5|     927|  315.4|  286.0|  0.630|  0.646|
climb_5                         |  21961|  31374|  127633|  125180|      244|   31.4|    2453|  341.9|  293.2|  0.764|  0.795|
cruise1                         |  31374|  31374|  125180|  110911|     1657|  213.4|   14269|  293.2|  293.2|  0.795|  0.795|
step_climb                      |  31374|  32030|  110911|  110757|       17|    2.2|     154|  293.2|  289.9|  0.795|  0.797|
cruise2                         |  32030|  32030|  110757|   97726|     1657|  213.4|   13030|  289.9|  289.9|  0.797|  0.797|
descent_1                       |  32030|  21961|   97726|   97462|       66|   10.1|     264|  241.4|  286.0|  0.674|  0.646|
descent_2                       |  21961|  15687|   97462|   97196|       53|    9.0|     267|  256.1|  282.8|  0.581|  0.567|
descent_3                       |  15687|     -0|   97196|   96350|      145|   31.4|     846|  220.5|  278.0|  0.445|  0.420|
reserve_climb                   |     -0|  15000|   96350|   95215|       88|   15.0|    1134|  350.4|  282.5|  0.530|  0.559|
reserve_cruise                  |  15000|  15000|   95215|   94115|      140|   24.0|    1100|  282.5|  282.5|  0.559|  0.559|
reserve_descent_1               |  15000|   1500|   94115|   93557|      106|   22.9|     558|  216.8|  278.3|  0.432|  0.432|
reserve_loiter                  |   1500|   1500|   93557|   91936|      165|   30.0|    1622|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4502
 Total Fuel  (kg) ...........     37908
 Total Time  (hh:mm) ........     10:29


-------------------------------------------
 Sunday, 24. November 2019 03:46:21 PM