MTOW                                       = 221760  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 113674 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 24123  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.795041338451034
Nacelle Diameter                           = 81.4 inches
Fan Diameter                               = 72.7 Inches
Fan Pressure Ratio                         = 1.5361861584353234
Thrust to Weight (SLS)                     = 0.304

Wing Area                                  = 1810  sqft
Wing AR                                    = 12.74
Wing t/c                                   = 0.108
Wing Span                                  = 151.8  ft
Wing Loading                               = 122.5  lbs/sqft
Wing Origin                                = 74.61  ft
Fuel Volume                                = 10570  USG
Wing Sweep                                 = 30.0 deg 
Horizontail Tail Area / Volume Coefficient = 384 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 408 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 34965  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 11484.46 lbf
Initial Cruise Cl                          = 0.53
Initial Parasite Cd                        = 0.01534
Initial Induced Cd                         = 0.00906
Initial Viscous e                          = 0.77769
Initial Compressible Cd                    = 0.00275
Initial Misc Cd                            = 0.00095
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02867
Initial Cruise L/D                         = 18.5
Initial Cruise SFC                         = 0.563  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.342 percent  
Cruise Range Factor                        = 7758.5 

Design Mission Fuel Burn                   = 52851  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 38750  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 9631.86 lbf
Initial Cruise Cl                          = 0.52
Initial Parasite Cd                        = 0.01571
Initial Induced Cd                         = 0.00888
Initial Viscous e                          = 0.77425
Initial Compressible Cd                    = 0.00270
Initial Misc Cd                            = 0.00095
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02882
Initial Cruise L/D                         = 18.2
Initial Cruise SFC                         = 0.564  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.340 percent  
Cruise Range Factor                        = 7565.7 

Econ Mission Takeoff Weight                = 16012  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6486 / 8869  ft/ft
Approach Speed / Requirement               = 135.0 / 135.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.255 / 0.05
Second Segment Gradient / Requirement      = 0.039 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001
Econ Throttle Max                          = 0.95

