Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16482|   99282|   98313|       86|   15.0|     969|  339.1|  272.6|  0.526|  0.556|
climb_3                         |  16482|  23074|   98313|   97620|       85|   13.2|     693|  306.0|  275.8|  0.621|  0.638|
climb_5                         |  23074|  32963|   97620|   95762|      254|   33.0|    1858|  333.5|  283.1|  0.762|  0.795|
cruise1                         |  32963|  32963|   95762|   85615|     1646|  213.5|   10147|  283.1|  283.1|  0.795|  0.795|
step_climb                      |  32963|  33619|   85615|   85504|       17|    2.2|     111|  283.1|  279.9|  0.795|  0.797|
cruise2                         |  33619|  33619|   85504|   76100|     1646|  213.8|    9404|  279.4|  279.4|  0.796|  0.796|
descent_1                       |  33619|  23074|   76100|   75919|       68|   10.5|     181|  230.3|  275.8|  0.667|  0.638|
descent_2                       |  23074|  16482|   75919|   75732|       54|    9.4|     187|  245.3|  272.6|  0.570|  0.556|
descent_3                       |  16482|     -0|   75732|   75163|      147|   33.0|     569|  209.7|  268.0|  0.430|  0.405|
reserve_climb                   |     -0|  15000|   75163|   74342|       84|   15.0|     821|  337.8|  272.0|  0.511|  0.539|
reserve_cruise                  |  15000|  15000|   74342|   73540|      140|   24.9|     802|  272.0|  272.0|  0.539|  0.539|
reserve_descent_1               |  15000|   1500|   73540|   73186|      102|   22.9|     354|  208.8|  268.3|  0.416|  0.416|
reserve_loiter                  |   1500|   1500|   73186|   71971|      165|   30.0|    1216|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4495
 Total Fuel  (kg) ...........     27312
 Total Time  (hh:mm) ........     10:36


-------------------------------------------
 Tuesday, 19. May 2020 12:19:40 AM