Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17483|  100589|   99571|       89|   16.0|    1018|  328.9|  260.1|  0.510|  0.541|
climb_3                         |  17483|  24476|   99571|   98851|       88|   14.0|     720|  294.3|  263.2|  0.610|  0.627|
climb_5                         |  24476|  34966|   98851|   96914|      267|   35.0|    1938|  323.0|  270.6|  0.760|  0.795|
cruise1                         |  34966|  34966|   96914|   86951|     1621|  212.2|    9963|  270.6|  270.6|  0.795|  0.795|
step_climb                      |  34966|  36628|   86951|   86672|       42|    5.5|     279|  270.6|  262.0|  0.795|  0.799|
cruise2                         |  36628|  36628|   86672|   77535|     1621|  212.7|    9136|  261.3|  261.3|  0.797|  0.797|
descent_1                       |  36628|  24476|   77535|   77347|       77|   12.2|     188|  212.3|  263.2|  0.659|  0.627|
descent_2                       |  24476|  17483|   77347|   77166|       56|   10.0|     181|  232.2|  260.1|  0.556|  0.541|
descent_3                       |  17483|     -0|   77166|   76616|      149|   35.0|     551|  196.7|  255.7|  0.412|  0.386|
reserve_climb                   |     -0|  15000|   76616|   75822|       81|   15.0|     794|  322.2|  259.2|  0.487|  0.514|
reserve_cruise                  |  15000|  15000|   75822|   75026|      140|   26.1|     796|  259.2|  259.2|  0.514|  0.514|
reserve_descent_1               |  15000|   1500|   75026|   74708|       97|   22.9|     317|  199.1|  255.9|  0.397|  0.397|
reserve_loiter                  |   1500|   1500|   74708|   73478|      165|   30.0|    1230|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4493
 Total Fuel  (kg) ...........     27111
 Total Time  (hh:mm) ........     10:46


-------------------------------------------
 Tuesday, 02. June 2020 02:45:08 AM