Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18694|   81448|   80529|       93|   17.2|     919|  316.7|  245.4|  0.491|  0.523|
climb_3                         |  18694|  33649|   80529|   79088|      210|   29.9|    1441|  323.8|  252.9|  0.683|  0.727|
climb_5                         |  33649|  37388|   79088|   78508|       95|   12.5|     580|  275.3|  256.0|  0.786|  0.795|
cruise1                         |  37388|  37388|   78508|   76556|      363|   47.8|    1951|  256.0|  256.0|  0.795|  0.795|
step_climb                      |  37388|  38044|   76556|   76458|       17|    2.2|      98|  256.0|  252.1|  0.795|  0.795|
cruise2                         |  38044|  38044|   76458|   74555|      363|   47.8|    1903|  252.1|  252.1|  0.795|  0.795|
descent_1                       |  38044|  26172|   74555|   74384|       73|   11.9|     171|  199.3|  248.4|  0.641|  0.614|
descent_2                       |  26172|  18694|   74384|   74301|       40|    7.5|      83|  216.9|  245.4|  0.540|  0.523|
descent_3                       |  18694|     -0|   74301|   74175|       83|   20.8|     126|  181.8|  241.3|  0.391|  0.365|
reserve_climb                   |     -0|  15000|   74175|   73433|       76|   15.0|     742|  304.1|  244.3|  0.460|  0.485|
reserve_cruise                  |  15000|  15000|   73433|   72655|      140|   27.6|     778|  244.3|  244.3|  0.485|  0.485|
reserve_descent_1               |  15000|   1500|   72655|   72371|       92|   22.9|     284|  187.7|  241.5|  0.375|  0.375|
reserve_loiter                  |   1500|   1500|   72371|   71159|      165|   30.0|    1212|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1810
 Total Fuel  (kg) ...........     10290
 Total Time  (hh:mm) ........     04:52


-------------------------------------------
 Tuesday, 19. May 2020 12:19:40 AM