Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19375|   82928|   81975|       94|   17.9|     953|  310.0|  237.5|  0.481|  0.514|
climb_3                         |  19375|  34875|   81975|   80496|      216|   31.0|    1478|  317.4|  244.9|  0.679|  0.725|
climb_5                         |  34875|  38751|   80496|   79893|       98|   12.9|     604|  269.4|  248.0|  0.790|  0.795|
cruise1                         |  38751|  38751|   79893|   77981|      357|   46.9|    1912|  248.0|  248.0|  0.795|  0.795|
step_climb                      |  38751|  39409|   77981|   77882|       17|    2.2|      99|  248.0|  244.3|  0.795|  0.795|
cruise2                         |  39409|  39409|   77882|   76016|      357|   46.9|    1866|  244.3|  244.3|  0.795|  0.795|
descent_1                       |  39409|  27125|   76016|   75850|       74|   12.3|     167|  189.8|  240.4|  0.631|  0.607|
descent_2                       |  27125|  19375|   75850|   75772|       41|    7.8|      78|  208.8|  237.5|  0.530|  0.514|
descent_3                       |  19375|     -0|   75772|   75665|       84|   21.5|     107|  173.9|  233.5|  0.379|  0.353|
reserve_climb                   |     -0|  15000|   75665|   74928|       74|   15.0|     738|  294.4|  236.3|  0.445|  0.470|
reserve_cruise                  |  15000|  15000|   74928|   74146|      140|   28.5|     782|  236.3|  236.3|  0.470|  0.470|
reserve_descent_1               |  15000|   1500|   74146|   73882|       89|   22.9|     264|  181.6|  233.7|  0.363|  0.363|
reserve_loiter                  |   1500|   1500|   73882|   72655|      165|   30.0|    1227|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1804
 Total Fuel  (kg) ...........     10273
 Total Time  (hh:mm) ........     04:55


-------------------------------------------
 Tuesday, 02. June 2020 02:45:08 AM