Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    99282 kg
 Maximum Zero Fuel Weight ....... :    86485 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   12462 kg
 Fuselage ....................... :    8345 kg
 Propulsion ..................... :    7091 kg
 Landing gear ................... :    3971 kg
 Horizontal tail ................ :    1283 kg
 Vertical tail .................. :     822 kg
 Rudder ......................... :     329 kg
 Systems ........................ :   15738 kg
 ........ EMPTY WEIGHT .......... :   50042 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1253 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     532 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Tuesday, 19. May 2020 12:19:40 AM