Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   100589 kg
 Maximum Zero Fuel Weight ....... :    86485 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   13421 kg
 Fuselage ....................... :    8431 kg
 Propulsion ..................... :    7493 kg
 Landing gear ................... :    4024 kg
 Horizontal tail ................ :    1247 kg
 Vertical tail .................. :     859 kg
 Rudder ......................... :     344 kg
 Systems ........................ :   15743 kg
 ........ EMPTY WEIGHT .......... :   51562 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1257 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     534 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Tuesday, 02. June 2020 02:45:08 AM