MTOW                                       = 370489  lbm
MLW                                        = 0  lbm 
Payload                                    = 89250 lbm 
OEW                                        = 203782 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 36671  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.31732658154658
Nacelle Diameter                           = 102.6 inches
Fan Diameter                               = 91.6 Inches
Fan Pressure Ratio                         = 1.5013992725672063
Thrust to Weight (SLS)                     = 0.279

Wing Area                                  = 2840  sqft
Wing AR                                    = 12.20
Wing t/c                                   = 0.109
Wing Span                                  = 186.1  ft
Wing Loading                               = 130.5  lbs/sqft
Wing Origin                                = 103.45  ft
Fuel Volume                                = 21391  USG
Wing Sweep                                 = 26.9 deg 
Horizontail Tail Area / Volume Coefficient = 583 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 596 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 30709  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 19984.28 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01586
Initial Induced Cd                         = 0.00789
Initial Viscous e                          = 0.77905
Initial Compressible Cd                    = 0.00214
Initial Misc Cd                            = 0.00076
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02719
Initial Cruise L/D                         = 17.9
Initial Cruise SFC                         = 0.553  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.348 percent  
Cruise Range Factor                        = 7606.9 

Design Mission Fuel Burn                   = 69647  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 34658  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 17237.13 lbf
Initial Cruise Cl                          = 0.50
Initial Parasite Cd                        = 0.01617
Initial Induced Cd                         = 0.00845
Initial Viscous e                          = 0.77631
Initial Compressible Cd                    = 0.00224
Initial Misc Cd                            = 0.00076
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02817
Initial Cruise L/D                         = 17.8
Initial Cruise SFC                         = 0.556  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.340 percent  
Cruise Range Factor                        = 7405.2 

Econ Mission Takeoff Weight                = 21566  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 9258 / 9805  ft/ft
Approach Speed / Requirement               = 139.2 / 139.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.515 / 0.05
Second Segment Gradient / Requirement      = 0.033 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

