Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17218|  143698|  142211|       87|   15.7|    1487|  324.8|  257.8|  0.504|  0.534|
climb_3                         |  17218|  30992|  142211|  139878|      194|   27.5|    2334|  331.2|  264.9|  0.679|  0.719|
climb_5                         |  30992|  34436|  139878|  138946|       86|   11.5|     932|  284.3|  267.7|  0.767|  0.779|
cruise1                         |  34436|  34436|  138946|  136859|      217|   28.9|    2087|  267.7|  267.7|  0.779|  0.779|
step_climb                      |  34436|  35092|  136859|  136684|       16|    2.2|     175|  267.7|  264.6|  0.779|  0.781|
cruise2                         |  35092|  35092|  136684|  134624|      217|   29.0|    2060|  264.2|  264.2|  0.780|  0.780|
descent_1                       |  35092|  24105|  134624|  134326|       68|   11.0|     298|  215.5|  260.7|  0.647|  0.617|
descent_2                       |  24105|  17218|  134326|  134177|       38|    6.9|     149|  230.6|  257.8|  0.549|  0.534|
descent_3                       |  17218|     -0|  134177|  133918|       81|   19.1|     259|  195.9|  253.6|  0.408|  0.383|
reserve_climb                   |     -0|  15000|  133918|  132570|       80|   15.0|    1348|  319.6|  257.0|  0.483|  0.510|
reserve_cruise                  |  15000|  15000|  132570|  131199|      140|   26.3|    1371|  257.0|  257.0|  0.510|  0.510|
reserve_descent_1               |  15000|   1500|  131199|  130636|       96|   22.9|     562|  197.4|  253.8|  0.394|  0.394|
reserve_loiter                  |   1500|   1500|  130636|  128597|      165|   30.0|    2039|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1485
 Total Fuel  (kg) ...........     15101
 Total Time  (hh:mm) ........     04:05


-------------------------------------------
 Wednesday, 08. July 2020 02:17:19 AM