Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15378|  167123|  165599|       81|   13.9|    1524|  343.2|  280.8|  0.532|  0.560|
climb_3                         |  15378|  21529|  165599|  164497|       80|   12.3|    1102|  312.3|  283.8|  0.621|  0.636|
climb_5                         |  21529|  30756|  164497|  161572|      235|   30.8|    2925|  337.7|  290.5|  0.749|  0.779|
cruise1                         |  30756|  30756|  161572|  149308|     1152|  151.1|   12264|  290.5|  290.5|  0.779|  0.779|
step_climb                      |  30756|  32649|  149308|  148754|       48|    6.3|     554|  290.5|  281.2|  0.779|  0.785|
cruise2                         |  32649|  32649|  148754|  137236|     1152|  151.7|   11518|  279.9|  279.9|  0.782|  0.782|
descent_1                       |  32649|  21529|  137236|  136894|       72|   11.1|     343|  235.3|  283.8|  0.666|  0.636|
descent_2                       |  21529|  15378|  136894|  136579|       51|    8.8|     314|  254.8|  280.8|  0.574|  0.560|
descent_3                       |  15378|     -0|  136579|  135589|      142|   30.8|     990|  220.1|  276.2|  0.442|  0.418|
reserve_climb                   |     -0|  15000|  135589|  134125|       87|   15.0|    1464|  348.1|  280.6|  0.526|  0.556|
reserve_cruise                  |  15000|  15000|  134125|  132725|      140|   24.1|    1401|  280.6|  280.6|  0.556|  0.556|
reserve_descent_1               |  15000|   1500|  132725|  132066|      105|   22.9|     659|  215.3|  276.5|  0.429|  0.429|
reserve_loiter                  |   1500|   1500|  132066|  130020|      165|   30.0|    2046|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3509
 Total Fuel  (kg) ...........     37103
 Total Time  (hh:mm) ........     08:28


-------------------------------------------
 Wednesday, 08. July 2020 02:17:18 AM