MTOW                                       = 194773  lbm
MLW                                        = 0  lbm 
MZFW                                       = 158390  lbm 
Payload                                    = 65396 lbm 
OEW                                        = 92994 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 20191  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 7
Nacelle Diameter                           = 70.3 inches
Fan Pressure Ratio                         = 1.7
Thrust to Weight (SLS)                     = 0.280

Wing Area                                  = 1350  sqft
Wing AR                                    = 14.00
Wing t/c                                   = 0.133
Wing Span                                  = 137.5  ft
Wing Loading                               = 144.3  lbs/sqft
Fuel Volume                                = 7961  USG
Wing Sweep                                 = 36.6 deg 
Horizontail Tail Area / Volume Coefficient = 381 / 1.219  sqft / nd
Vertical Tail Area / Volume Coefficient    = 259 / 0.070  sqft / nd

Cruise Altitude                            = 33492  ft
Cruise Mach                                = 0.790
Initial Cruise L/D                         = 20.4
Initial Cruise SFC                         = 0.572  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.337 percent  
Cruise Range Factor                        = 8407.6 

Maximum Throttle Setting / Requirement     = 0.83 / 0.95
Takeoff Field Length / Requirement         = 7918 / 7902  ft/ft
Approach Speed / Requirement               = 148.5 / 150.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.393 / 0.05
Second Segment Gradient / Requirement      = 0.036 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001

Design Mission Fuel Burn                   = 32434  lbs 

