MTOW                                       = 295170  lbm
MLW                                        = 0  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 152066 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 30036  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.850752550219735
Nacelle Diameter                           = 91.0 inches
Fan Diameter                               = 81.3 Inches
Fan Pressure Ratio                         = 1.5322637158466064
Thrust to Weight (SLS)                     = 0.284

Wing Area                                  = 2266  sqft
Wing AR                                    = 11.62
Wing t/c                                   = 0.107
Wing Span                                  = 162.3  ft
Wing Loading                               = 130.2  lbs/sqft
Wing Origin                                = 85.38  ft
Fuel Volume                                = 15315  USG
Wing Sweep                                 = 30.3 deg 
Horizontail Tail Area / Volume Coefficient = 492 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 480 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 31817  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 16165.78 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01578
Initial Induced Cd                         = 0.00831
Initial Viscous e                          = 0.78644
Initial Compressible Cd                    = 0.00229
Initial Misc Cd                            = 0.00090
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02782
Initial Cruise L/D                         = 17.5
Initial Cruise SFC                         = 0.560  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.349 percent  
Cruise Range Factor                        = 7493.0 

Design Mission Fuel Burn                   = 73202  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 36682  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 13305.28 lbf
Initial Cruise Cl                          = 0.50
Initial Parasite Cd                        = 0.01619
Initial Induced Cd                         = 0.00877
Initial Viscous e                          = 0.78297
Initial Compressible Cd                    = 0.00237
Initial Misc Cd                            = 0.00090
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02879
Initial Cruise L/D                         = 17.4
Initial Cruise SFC                         = 0.564  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.340 percent  
Cruise Range Factor                        = 7230.1 

Econ Mission Takeoff Weight                = 22072  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8703 / 9392  ft/ft
Approach Speed / Requirement               = 137.3 / 137.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.288 / 0.05
Second Segment Gradient / Requirement      = 0.032 / 0.024 deg / deg
Takeoff Convergence                        = 0.0002
Econ Throttle Max                          = 0.95

