MTOW                                       = 290053  lbm
MLW                                        = 0  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 146332 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 29227  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.659784334324275
Nacelle Diameter                           = 89.0 inches
Fan Diameter                               = 79.5 Inches
Fan Pressure Ratio                         = 1.5459364863457334
Thrust to Weight (SLS)                     = 0.281

Wing Area                                  = 2135  sqft
Wing AR                                    = 11.34
Wing t/c                                   = 0.112
Wing Span                                  = 155.6  ft
Wing Loading                               = 135.9  lbs/sqft
Wing Origin                                = 84.88  ft
Fuel Volume                                = 14928  USG
Wing Sweep                                 = 31.5 deg 
Horizontail Tail Area / Volume Coefficient = 455 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 433 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 30850  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 16422.95 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01610
Initial Induced Cd                         = 0.00847
Initial Viscous e                          = 0.78707
Initial Compressible Cd                    = 0.00263
Initial Misc Cd                            = 0.00094
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02870
Initial Cruise L/D                         = 17.0
Initial Cruise SFC                         = 0.560  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.350 percent  
Cruise Range Factor                        = 7276.8 

Design Mission Fuel Burn                   = 73755  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 36148  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 13394.38 lbf
Initial Cruise Cl                          = 0.51
Initial Parasite Cd                        = 0.01653
Initial Induced Cd                         = 0.00917
Initial Viscous e                          = 0.78347
Initial Compressible Cd                    = 0.00277
Initial Misc Cd                            = 0.00094
Initial Trim Cd                            = 0.00059
Initial Total Cd                           = 0.02999
Initial Cruise L/D                         = 16.9
Initial Cruise SFC                         = 0.565  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.339 percent  
Cruise Range Factor                        = 7002.5 

Econ Mission Takeoff Weight                = 22123  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8626 / 9392  ft/ft
Approach Speed / Requirement               = 137.3 / 137.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.264 / 0.05
Second Segment Gradient / Requirement      = 0.026 / 0.024 deg / deg
Takeoff Convergence                        = 0.0003
Econ Throttle Max                          = 0.95

