Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19518|  191280|  189167|       95|   18.0|    2113|  308.7|  235.9|  0.479|  0.512|
climb_3                         |  19518|  27325|  189167|  187727|       94|   15.6|    1440|  271.5|  238.8|  0.586|  0.605|
climb_5                         |  27325|  39035|  187727|  183722|      297|   39.0|    4005|  306.6|  246.4|  0.765|  0.795|
cruise1                         |  39035|  39035|  183722|  166378|     1607|  211.5|   17345|  246.4|  246.4|  0.795|  0.795|
step_climb                      |  39035|  39843|  166378|  166137|       20|    2.7|     241|  246.4|  241.8|  0.795|  0.795|
cruise2                         |  39843|  39843|  166137|  149964|     1607|  211.5|   16174|  241.8|  241.8|  0.795|  0.795|
descent_1                       |  39843|  27325|  149964|  149690|       75|   12.5|     274|  187.2|  238.8|  0.629|  0.605|
descent_2                       |  27325|  19518|  149690|  149385|       59|   11.2|     305|  207.1|  235.9|  0.528|  0.512|
descent_3                       |  19518|     -0|  149385|  148520|      151|   39.0|     864|  172.3|  232.0|  0.377|  0.351|
reserve_climb                   |     -0|  15000|  148520|  147000|       73|   15.0|    1520|  292.4|  234.6|  0.442|  0.467|
reserve_cruise                  |  15000|  15000|  147000|  145490|      140|   28.7|    1511|  234.6|  234.6|  0.467|  0.467|
reserve_descent_1               |  15000|   1500|  145490|  145061|       88|   22.9|     429|  180.3|  232.1|  0.360|  0.360|
reserve_loiter                  |   1500|   1500|  145061|  142434|      165|   30.0|    2627|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4471
 Total Fuel  (kg) ...........     48846
 Total Time  (hh:mm) ........     10:57


-------------------------------------------
 Tuesday, 07. July 2020 06:45:35 PM