Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  21013|  159808|  157843|       98|   19.5|    1965|  294.7|  219.5|  0.457|  0.492|
climb_3                         |  21013|  37824|  157843|  154793|      231|   33.6|    3050|  304.9|  226.8|  0.674|  0.719|
climb_5                         |  37824|  42027|  154793|  153604|      106|   14.0|    1190|  253.4|  229.9|  0.795|  0.795|
cruise1                         |  42027|  42027|  153604|  150372|      340|   44.8|    3232|  229.9|  229.9|  0.795|  0.795|
step_climb                      |  42027|  42746|  150372|  150179|       18|    2.4|     193|  229.9|  226.1|  0.795|  0.795|
cruise2                         |  42746|  42746|  150179|  147024|      340|   44.8|    3155|  226.1|  226.1|  0.795|  0.795|
descent_1                       |  42746|  29419|  147024|  146779|       77|   13.3|     245|  168.7|  222.3|  0.608|  0.591|
descent_2                       |  29419|  21013|  146779|  146679|       42|    8.4|     100|  190.3|  219.5|  0.509|  0.492|
descent_3                       |  21013|     -0|  146679|  146662|       84|   23.3|      16|  156.3|  215.9|  0.353|  0.326|
reserve_climb                   |     -0|  15000|  146662|  145274|       68|   15.0|    1388|  272.2|  218.1|  0.411|  0.434|
reserve_cruise                  |  15000|  15000|  145274|  143802|      140|   30.9|    1472|  218.1|  218.1|  0.434|  0.434|
reserve_descent_1               |  15000|   1500|  143802|  143463|       82|   22.9|     340|  167.7|  216.1|  0.335|  0.335|
reserve_loiter                  |   1500|   1500|  143463|  140840|      165|   30.0|    2623|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1792
 Total Fuel  (kg) ...........     18968
 Total Time  (hh:mm) ........     05:02


-------------------------------------------
 Tuesday, 07. July 2020 06:45:35 PM