Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    65299 kg
 Maximum Zero Fuel Weight ....... :    49888 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    5366 kg
 Fuselage ....................... :    5933 kg
 Propulsion ..................... :    5330 kg
 Landing gear ................... :    2612 kg
 Horizontal tail ................ :     938 kg
 Vertical tail .................. :     327 kg
 Rudder ......................... :     131 kg
 Systems ........................ :   11900 kg
 ........ EMPTY WEIGHT .......... :   32538 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     787 kg
 Apu ............................ :     476 kg
 Hydraulics ..................... :     330 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1905 kg
 Electrical ..................... :     885 kg
 Air conditioner ................ :    1021 kg
 Furnish ........................ :    5725 kg


-------------------------------------------
 Friday, 01. November 2019 02:06:53 AM