MTOW                                       = 556067  lbm
MLW                                        = 0  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 250974 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 61614  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 22.899734933149624
Nacelle Diameter                           = 140.9 inches
Fan Diameter                               = 283.5 Inches
Fan Pressure Ratio                         = 1.1317082052649516
Thrust to Weight (SLS)                     = 0.351

Wing Area                                  = 4016  sqft
Wing AR                                    = 9.33
Wing t/c                                   = 0.095
Wing Span                                  = 193.5  ft
Wing Loading                               = 138.5  lbs/sqft
Wing Origin                                = 71.13  ft
Fuel Volume                                = 36014  USG
Wing Sweep                                 = 39.5 deg 
Horizontail Tail Area / Volume Coefficient = 1180 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 1002 / 0.074  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 27586  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = 31804.66 lbf
Initial Cruise Cl                          = 0.38
Initial Parasite Cd                        = 0.01408
Initial Induced Cd                         = 0.00602
Initial Viscous e                          = 0.82689
Initial Compressible Cd                    = 0.00160
Initial Misc Cd                            = 0.00051
Initial Trim Cd                            = 0.00044
Initial Total Cd                           = 0.02265
Initial Cruise L/D                         = 16.9
Initial Cruise SFC                         = 0.579  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.365 percent  
Cruise Range Factor                        = 7531.3 

Design Mission Fuel Burn                   = 229556  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 37471  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = 21815.91 lbf
Initial Cruise Cl                          = 0.41
Initial Parasite Cd                        = 0.01482
Initial Induced Cd                         = 0.00701
Initial Viscous e                          = 0.82130
Initial Compressible Cd                    = 0.00175
Initial Misc Cd                            = 0.00051
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02457
Initial Cruise L/D                         = 16.7
Initial Cruise SFC                         = 0.587  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.346 percent  
Cruise Range Factor                        = 7090.2 

Econ Mission Takeoff Weight                = 61201  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8314 / 10044  ft/ft
Approach Speed / Requirement               = 132.7 / 140.3  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001

