Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13796|  246786|  244568|       81|   12.3|    2218|  389.4|  327.5|  0.604|  0.631|
climb_3                         |  13796|  19314|  244568|  242880|       80|   11.0|    1688|  359.9|  331.3|  0.691|  0.706|
climb_5                         |  19314|  27591|  242880|  238453|      231|   27.6|    4427|  386.1|  339.4|  0.816|  0.844|
cruise1                         |  27591|  27591|  238453|  188350|     3160|  377.3|   50103|  339.4|  339.4|  0.844|  0.844|
step_climb                      |  27591|  28598|  188350|  187898|       28|    3.4|     452|  339.4|  333.9|  0.844|  0.847|
cruise2                         |  28598|  28598|  187898|  144208|     3160|  378.1|   43690|  333.1|  333.1|  0.846|  0.846|
descent_1                       |  28598|  19314|  144208|  143637|       67|    9.3|     571|  285.3|  331.3|  0.734|  0.706|
descent_2                       |  19314|  13796|  143637|  143094|       52|    7.9|     543|  301.1|  327.5|  0.645|  0.631|
descent_3                       |  13796|     -0|  143094|  141389|      148|   27.6|    1705|  263.3|  321.4|  0.511|  0.486|
reserve_climb                   |     -0|  15000|  141389|  139371|      101|   15.0|    2017|  405.1|  328.2|  0.612|  0.647|
reserve_cruise                  |  15000|  15000|  139371|  137409|      140|   20.7|    1962|  328.2|  328.2|  0.647|  0.647|
reserve_descent_1               |  15000|   1500|  137409|  136082|      122|   22.9|    1327|  251.4|  321.9|  0.499|  0.499|
reserve_loiter                  |   1500|   1500|  136082|  133446|      165|   30.0|    2636|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7535
 Total Fuel  (kg) ...........    113340
 Total Time  (hh:mm) ........     15:43


-------------------------------------------
 Thursday, 09. July 2020 08:24:20 PM