Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18742|  166892|  164744|       98|   17.2|    2149|  335.7|  260.4|  0.521|  0.555|
climb_3                         |  18742|  33736|  164744|  161307|      224|   30.0|    3436|  344.3|  269.3|  0.725|  0.772|
climb_5                         |  33736|  37484|  161307|  159936|      101|   12.5|    1372|  293.7|  273.0|  0.835|  0.844|
cruise1                         |  37484|  37484|  159936|  149912|      841|  104.2|   10024|  273.0|  273.0|  0.844|  0.844|
step_climb                      |  37484|  38409|  149912|  149596|       25|    3.1|     316|  273.0|  267.2|  0.844|  0.844|
cruise2                         |  38409|  38409|  149596|  140114|      841|  104.2|    9481|  267.2|  267.2|  0.844|  0.844|
descent_1                       |  38409|  26239|  140114|  139610|       79|   12.2|     505|  210.5|  264.0|  0.680|  0.651|
descent_2                       |  26239|  18742|  139610|  139335|       43|    7.5|     275|  230.2|  260.4|  0.572|  0.555|
descent_3                       |  18742|     -0|  139335|  138753|       89|   20.8|     581|  192.6|  255.5|  0.414|  0.386|
reserve_climb                   |     -0|  15000|  138753|  137113|       80|   15.0|    1640|  322.0|  259.0|  0.487|  0.514|
reserve_cruise                  |  15000|  15000|  137113|  135317|      140|   26.1|    1796|  259.0|  259.0|  0.514|  0.514|
reserve_descent_1               |  15000|   1500|  135317|  134409|       97|   22.9|     908|  198.9|  255.7|  0.397|  0.397|
reserve_loiter                  |   1500|   1500|  134409|  131781|      165|   30.0|    2628|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2821
 Total Fuel  (kg) ...........     35111
 Total Time  (hh:mm) ........     06:45


-------------------------------------------
 Thursday, 09. July 2020 08:24:20 PM