Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18854|   49094|   48461|       95|   17.4|     632|  321.6|  248.6|  0.499|  0.532|
climb_3                         |  18854|  33938|   48461|   47408|      216|   30.2|    1053|  329.2|  256.6|  0.696|  0.742|
climb_5                         |  33938|  37708|   47408|   46990|       97|   12.6|     418|  280.1|  259.9|  0.803|  0.811|
cruise1                         |  37708|  37708|   46990|   44988|      531|   68.4|    2002|  259.9|  259.9|  0.811|  0.811|
step_climb                      |  37708|  37709|   44988|   44988|        0|    0.0|       0|  259.9|  259.9|  0.811|  0.811|
cruise2                         |  37709|  37709|   44988|   43040|      531|   68.4|    1948|  259.9|  259.9|  0.811|  0.811|
descent_1                       |  37709|  26396|   43040|   42895|       70|   11.3|     144|  204.5|  251.8|  0.652|  0.625|
descent_2                       |  26396|  18854|   42895|   42815|       41|    7.5|      80|  219.6|  248.6|  0.548|  0.532|
descent_3                       |  18854|     -0|   42815|   42678|       85|   20.9|     138|  183.7|  244.3|  0.396|  0.369|
reserve_climb                   |     -0|  15000|   42678|   42192|       77|   15.0|     485|  308.0|  247.4|  0.466|  0.492|
reserve_cruise                  |  15000|  15000|   42192|   41642|      140|   27.3|     550|  247.4|  247.4|  0.492|  0.492|
reserve_descent_1               |  15000|   1500|   41642|   41413|       93|   22.9|     230|  190.1|  244.6|  0.380|  0.380|
reserve_loiter                  |   1500|   1500|   41413|   40585|      165|   30.0|     827|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2141
 Total Fuel  (kg) ...........      8508
 Total Time  (hh:mm) ........     05:31


-------------------------------------------
 Friday, 19. June 2020 09:32:52 AM