Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15221|   66041|   65370|       84|   13.7|     671|  359.3|  295.0|  0.557|  0.586|
climb_3                         |  15221|  21309|   65370|   64860|       82|   12.2|     510|  327.8|  298.4|  0.648|  0.664|
climb_5                         |  21309|  30441|   64860|   63503|      242|   30.4|    1358|  354.5|  306.0|  0.781|  0.811|
cruise1                         |  30441|  30441|   63503|   53445|     2145|  269.7|   10058|  306.0|  306.0|  0.811|  0.811|
step_climb                      |  30441|  31934|   53445|   53253|       40|    5.0|     191|  306.0|  298.3|  0.811|  0.817|
cruise2                         |  31934|  31934|   53253|   44245|     2145|  270.6|    9008|  297.2|  297.2|  0.814|  0.814|
descent_1                       |  31934|  21309|   44245|   44066|       72|   10.6|     179|  249.9|  298.4|  0.694|  0.664|
descent_2                       |  21309|  15221|   44066|   43905|       53|    8.7|     161|  268.2|  295.0|  0.600|  0.586|
descent_3                       |  15221|     -0|   43905|   43437|      147|   30.4|     468|  231.7|  289.8|  0.463|  0.438|
reserve_climb                   |     -0|  15000|   43437|   42829|       91|   15.0|     608|  365.3|  294.9|  0.552|  0.583|
reserve_cruise                  |  15000|  15000|   42829|   42229|      140|   23.0|     600|  294.9|  294.9|  0.583|  0.583|
reserve_descent_1               |  15000|   1500|   42229|   41903|      110|   22.9|     326|  226.2|  290.2|  0.450|  0.450|
reserve_loiter                  |   1500|   1500|   41903|   41073|      165|   30.0|     829|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5516
 Total Fuel  (kg) ...........     24968
 Total Time  (hh:mm) ........     12:22


-------------------------------------------
 Friday, 19. June 2020 09:32:52 AM