Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13291|  259772|  257705|       76|   11.8|    2067|  379.7|  321.5|  0.589|  0.614|
climb_3                         |  13291|  18607|  257705|  256121|       75|   10.6|    1585|  351.9|  324.9|  0.670|  0.684|
climb_5                         |  18607|  26581|  256121|  251914|      215|   26.6|    4207|  375.9|  332.0|  0.785|  0.811|
cruise1                         |  26581|  26581|  251914|  216269|     2157|  266.7|   35645|  332.0|  332.0|  0.811|  0.811|
step_climb                      |  26581|  29366|  216269|  214977|       75|    9.3|    1292|  332.0|  317.2|  0.811|  0.821|
cruise2                         |  29366|  29366|  214977|  183184|     2157|  268.3|   31793|  315.2|  315.2|  0.816|  0.816|
descent_1                       |  29366|  18607|  183184|  182570|       76|   10.8|     615|  273.0|  324.9|  0.715|  0.684|
descent_2                       |  18607|  13291|  182570|  182077|       49|    7.6|     492|  296.5|  321.5|  0.627|  0.614|
descent_3                       |  13291|     -0|  182077|  180584|      140|   26.6|    1493|  260.8|  316.0|  0.501|  0.478|
reserve_climb                   |     -0|  15000|  180584|  178339|      100|   15.0|    2246|  398.3|  322.5|  0.602|  0.636|
reserve_cruise                  |  15000|  15000|  178339|  176312|      140|   21.1|    2027|  322.5|  322.5|  0.636|  0.636|
reserve_descent_1               |  15000|   1500|  176312|  175137|      120|   22.9|    1175|  247.1|  316.4|  0.491|  0.491|
reserve_loiter                  |   1500|   1500|  175137|  172547|      165|   30.0|    2590|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5544
 Total Fuel  (kg) ...........     87225
 Total Time  (hh:mm) ........     12:07


-------------------------------------------
 Sunday, 28. June 2020 07:06:17 PM