Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15964|  201180|  199185|       86|   14.5|    1995|  351.4|  285.1|  0.545|  0.575|
climb_3                         |  15964|  28736|  199185|  195878|      190|   25.5|    3308|  358.7|  293.2|  0.716|  0.754|
climb_5                         |  28736|  31928|  195878|  194559|       84|   10.6|    1319|  312.6|  296.2|  0.800|  0.811|
cruise1                         |  31928|  31928|  194559|  187175|      530|   67.0|    7383|  296.2|  296.2|  0.811|  0.811|
step_climb                      |  31928|  34266|  187175|  186243|       62|    7.8|     932|  296.2|  284.4|  0.811|  0.820|
cruise2                         |  34266|  34266|  186243|  179134|      530|   67.4|    7110|  282.8|  282.8|  0.815|  0.815|
descent_1                       |  34266|  22350|  179134|  178585|       79|   11.9|     548|  235.6|  288.5|  0.690|  0.656|
descent_2                       |  22350|  15964|  178585|  178332|       38|    6.4|     253|  257.7|  285.1|  0.589|  0.575|
descent_3                       |  15964|     -0|  178332|  177862|       83|   17.7|     471|  221.2|  280.1|  0.449|  0.423|
reserve_climb                   |     -0|  15000|  177862|  175942|       88|   15.0|    1919|  353.0|  284.7|  0.534|  0.564|
reserve_cruise                  |  15000|  15000|  175942|  174044|      140|   23.8|    1898|  284.7|  284.7|  0.564|  0.564|
reserve_descent_1               |  15000|   1500|  174044|  173131|      106|   22.9|     913|  218.4|  280.4|  0.435|  0.435|
reserve_loiter                  |   1500|   1500|  173131|  170551|      165|   30.0|    2580|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2181
 Total Fuel  (kg) ...........     30629
 Total Time  (hh:mm) ........     05:20


-------------------------------------------
 Sunday, 28. June 2020 07:06:17 PM