Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16492|   96929|   95949|       88|   15.0|     980|  345.9|  278.2|  0.536|  0.567|
climb_3                         |  16492|  29685|   95949|   94330|      195|   26.4|    1619|  353.2|  286.3|  0.713|  0.752|
climb_5                         |  29685|  32983|   94330|   93689|       86|   11.0|     641|  306.1|  289.4|  0.800|  0.811|
cruise1                         |  32983|  32983|   93689|   90173|      534|   67.9|    3517|  289.4|  289.4|  0.811|  0.811|
step_climb                      |  32983|  34587|   90173|   89872|       42|    5.3|     300|  289.4|  281.4|  0.811|  0.817|
cruise2                         |  34587|  34587|   89872|   86475|      534|   68.1|    3397|  280.3|  280.3|  0.814|  0.814|
descent_1                       |  34587|  23088|   86475|   86225|       76|   11.5|     251|  231.3|  281.6|  0.683|  0.650|
descent_2                       |  23088|  16492|   86225|   86095|       39|    6.6|     130|  250.4|  278.2|  0.582|  0.567|
descent_3                       |  16492|     -0|   86095|   85831|       83|   18.3|     264|  213.9|  273.3|  0.439|  0.413|
reserve_climb                   |     -0|  15000|   85831|   84917|       86|   15.0|     914|  344.5|  277.6|  0.521|  0.550|
reserve_cruise                  |  15000|  15000|   84917|   83987|      140|   24.4|     931|  277.6|  277.6|  0.550|  0.550|
reserve_descent_1               |  15000|   1500|   83987|   83515|      104|   22.9|     472|  213.1|  273.6|  0.425|  0.425|
reserve_loiter                  |   1500|   1500|   83515|   82186|      165|   30.0|    1330|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2172
 Total Fuel  (kg) ...........     14743
 Total Time  (hh:mm) ........     05:22


-------------------------------------------
 Thursday, 18. June 2020 01:03:47 PM