Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13313|  125418|  124430|       76|   11.8|     988|  379.5|  321.2|  0.588|  0.614|
climb_3                         |  13313|  18638|  124430|  123674|       75|   10.7|     756|  351.6|  324.6|  0.670|  0.684|
climb_5                         |  18638|  26626|  123674|  121655|      215|   26.6|    2019|  375.7|  331.7|  0.785|  0.811|
cruise1                         |  26626|  26626|  121655|  104519|     2162|  267.4|   17136|  331.7|  331.7|  0.811|  0.811|
step_climb                      |  26626|  28995|  104519|  103991|       64|    7.9|     527|  331.7|  319.1|  0.811|  0.819|
cruise2                         |  28995|  28995|  103991|   88539|     2162|  268.8|   15452|  317.3|  317.3|  0.815|  0.815|
descent_1                       |  28995|  18638|   88539|   88239|       73|   10.4|     300|  274.6|  324.6|  0.714|  0.684|
descent_2                       |  18638|  13313|   88239|   87987|       49|    7.6|     252|  296.2|  321.2|  0.627|  0.614|
descent_3                       |  13313|     -0|   87987|   87205|      140|   26.6|     783|  260.4|  315.7|  0.501|  0.477|
reserve_climb                   |     -0|  15000|   87205|   86112|       99|   15.0|    1093|  397.9|  322.2|  0.601|  0.635|
reserve_cruise                  |  15000|  15000|   86112|   85104|      140|   21.1|    1008|  322.2|  322.2|  0.635|  0.635|
reserve_descent_1               |  15000|   1500|   85104|   84480|      120|   22.9|     624|  246.8|  316.1|  0.490|  0.490|
reserve_loiter                  |   1500|   1500|   84480|   83147|      165|   30.0|    1333|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5541
 Total Fuel  (kg) ...........     42271
 Total Time  (hh:mm) ........     12:06


-------------------------------------------
 Thursday, 18. June 2020 01:03:47 PM