Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   125418 kg
 Maximum Zero Fuel Weight ....... :    88904 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   14881 kg
 Fuselage ....................... :    7526 kg
 Propulsion ..................... :   14336 kg
 Landing gear ................... :    5017 kg
 Horizontal tail ................ :    1788 kg
 Vertical tail .................. :    1175 kg
 Rudder ......................... :     470 kg
 Systems ........................ :   16151 kg
 ........ EMPTY WEIGHT .......... :   61344 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1603 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     596 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Thursday, 18. June 2020 01:03:47 PM