Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18595|   42170|   41695|       90|   17.1|     475|  311.1|  241.4|  0.483|  0.514|
climb_3                         |  18595|  33471|   41695|   40892|      205|   29.8|     802|  317.8|  248.4|  0.670|  0.713|
climb_5                         |  33471|  37190|   40892|   40568|       92|   12.4|     325|  270.0|  251.3|  0.769|  0.779|
cruise1                         |  37190|  37190|   40568|   39933|      204|   27.4|     634|  251.3|  251.3|  0.779|  0.779|
step_climb                      |  37190|  37846|   39933|   39878|       16|    2.2|      56|  251.3|  247.5|  0.779|  0.779|
cruise2                         |  37846|  37846|   39878|   39256|      204|   27.4|     622|  247.5|  247.5|  0.779|  0.779|
descent_1                       |  37846|  26033|   39256|   39154|       71|   11.8|     102|  196.3|  244.2|  0.630|  0.602|
descent_2                       |  26033|  18595|   39154|   39103|       39|    7.4|      51|  213.5|  241.4|  0.530|  0.514|
descent_3                       |  18595|     -0|   39103|   39028|       82|   20.7|      75|  179.2|  237.5|  0.384|  0.359|
reserve_climb                   |     -0|  15000|   39028|   38644|       75|   15.0|     384|  299.3|  240.3|  0.453|  0.478|
reserve_cruise                  |  15000|  15000|   38644|   38214|      140|   28.1|     430|  240.3|  240.3|  0.478|  0.478|
reserve_descent_1               |  15000|   1500|   38214|   38061|       90|   22.9|     153|  184.7|  237.7|  0.369|  0.369|
reserve_loiter                  |   1500|   1500|   38061|   37398|      165|   30.0|     664|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1474
 Total Fuel  (kg) ...........      4772
 Total Time  (hh:mm) ........     04:12


-------------------------------------------
 Thursday, 25. June 2020 07:05:22 PM