Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16932|   49802|   49302|       86|   15.4|     500|  327.6|  261.3|  0.508|  0.538|
climb_3                         |  16932|  23704|   49302|   48928|       85|   13.5|     374|  294.3|  264.2|  0.603|  0.620|
climb_5                         |  23704|  33863|   48928|   47888|      255|   33.9|    1040|  321.6|  271.2|  0.746|  0.779|
cruise1                         |  33863|  33863|   47888|   43926|     1137|  151.2|    3963|  271.2|  271.2|  0.779|  0.779|
step_climb                      |  33863|  35372|   43926|   43784|       38|    5.0|     141|  271.2|  264.0|  0.779|  0.784|
cruise2                         |  35372|  35372|   43784|   40060|     1137|  151.7|    3724|  263.1|  263.1|  0.781|  0.781|
descent_1                       |  35372|  23704|   40060|   39945|       73|   11.7|     116|  215.9|  264.2|  0.652|  0.620|
descent_2                       |  23704|  16932|   39945|   39837|       54|    9.7|     107|  234.3|  261.3|  0.552|  0.538|
descent_3                       |  16932|     -0|   39837|   39537|      145|   33.9|     301|  199.5|  257.0|  0.413|  0.389|
reserve_climb                   |     -0|  15000|   39537|   39114|       81|   15.0|     423|  324.0|  260.6|  0.490|  0.517|
reserve_cruise                  |  15000|  15000|   39114|   38667|      140|   25.9|     447|  260.6|  260.6|  0.517|  0.517|
reserve_descent_1               |  15000|   1500|   38667|   38483|       98|   22.9|     184|  200.1|  257.3|  0.399|  0.399|
reserve_loiter                  |   1500|   1500|   38483|   37818|      165|   30.0|     665|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3493
 Total Fuel  (kg) ...........     11984
 Total Time  (hh:mm) ........     08:39


-------------------------------------------
 Thursday, 25. June 2020 07:05:22 PM