MTOW                                       = 360478  lbm
MLW                                        = 0  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 222431 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 42842  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 24.985912391198674
Nacelle Diameter                           = 119.6 inches
Fan Diameter                               = 238.0 Inches
Fan Pressure Ratio                         = 1.1356517557077275
Thrust to Weight (SLS)                     = 0.379

Wing Area                                  = 2861  sqft
Wing AR                                    = 12.53
Wing t/c                                   = 0.115
Wing Span                                  = 189.4  ft
Wing Loading                               = 126.0  lbs/sqft
Wing Origin                                = 122.06  ft
Fuel Volume                                = 22454  USG
Wing Sweep                                 = 16.9 deg 
Horizontail Tail Area / Volume Coefficient = 557 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 623 / 0.069  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 24837  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 23270.01 lbf
Initial Cruise Cl                          = 0.39
Initial Parasite Cd                        = 0.01828
Initial Induced Cd                         = 0.00526
Initial Viscous e                          = 0.75409
Initial Compressible Cd                    = 0.00154
Initial Misc Cd                            = 0.00075
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02634
Initial Cruise L/D                         = 15.0
Initial Cruise SFC                         = 0.516  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.366 percent  
Cruise Range Factor                        = 6722.8 

Design Mission Fuel Burn                   = 26556  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 21395.38 lbf
Initial Cruise Cl                          = 0.43
Initial Parasite Cd                        = 0.01855
Initial Induced Cd                         = 0.00629
Initial Viscous e                          = 0.75181
Initial Compressible Cd                    = 0.00171
Initial Misc Cd                            = 0.00075
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02785
Initial Cruise L/D                         = 15.5
Initial Cruise SFC                         = 0.518  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.360 percent  
Cruise Range Factor                        = 6819.2 

Econ Mission Takeoff Weight                = 12442  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.94 / 0.95
Takeoff Field Length / Requirement         = 5015 / 9656  ft/ft
Approach Speed / Requirement               = 138.5 / 138.5  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.824 / 0.05
Second Segment Gradient / Requirement      = 0.040 / 0.024 deg / deg
Takeoff Convergence                        = 0.0008

