MTOW                                       = 367301  lbm
MLW                                        = 0  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 228976 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 43069  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 26.17591255726277
Nacelle Diameter                           = 117.0 inches
Fan Diameter                               = 241.3 Inches
Fan Pressure Ratio                         = 1.1271964140157429
Thrust to Weight (SLS)                     = 0.378

Wing Area                                  = 2931  sqft
Wing AR                                    = 12.80
Wing t/c                                   = 0.122
Wing Span                                  = 193.7  ft
Wing Loading                               = 125.3  lbs/sqft
Wing Origin                                = 116.03  ft
Fuel Volume                                = 24568  USG
Wing Sweep                                 = 25.8 deg 
Horizontail Tail Area / Volume Coefficient = 574 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 637 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 24126  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 23380.52 lbf
Initial Cruise Cl                          = 0.38
Initial Parasite Cd                        = 0.01762
Initial Induced Cd                         = 0.00478
Initial Viscous e                          = 0.75654
Initial Compressible Cd                    = 0.00142
Initial Misc Cd                            = 0.00073
Initial Trim Cd                            = 0.00049
Initial Total Cd                           = 0.02505
Initial Cruise L/D                         = 15.2
Initial Cruise SFC                         = 0.516  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.367 percent  
Cruise Range Factor                        = 6841.1 

Design Mission Fuel Burn                   = 26784  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 21181.99 lbf
Initial Cruise Cl                          = 0.43
Initial Parasite Cd                        = 0.01794
Initial Induced Cd                         = 0.00608
Initial Viscous e                          = 0.75378
Initial Compressible Cd                    = 0.00164
Initial Misc Cd                            = 0.00073
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02691
Initial Cruise L/D                         = 15.9
Initial Cruise SFC                         = 0.520  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.359 percent  
Cruise Range Factor                        = 7003.7 

Econ Mission Takeoff Weight                = 12403  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6395 / 9656  ft/ft
Approach Speed / Requirement               = 138.5 / 138.5  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.838 / 0.05
Second Segment Gradient / Requirement      = 0.053 / 0.024 deg / deg
Takeoff Convergence                        = 0.0005

