Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|  157431|  156146|       73|   12.5|    1285|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|  156146|  153960|      158|   22.4|    2186|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|  153960|  153096|       69|    9.3|     864|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|  153096|  152864|       21|    2.8|     232|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|  152864|  152864|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|  152864|  152633|       21|    2.8|     231|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|  152633|  152326|       54|    8.4|     307|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|  152326|  152149|       33|    5.6|     177|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|  152149|  151809|       73|   15.6|     341|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|  151809|  150264|       89|   15.0|    1544|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|  150264|  148729|      140|   23.7|    1535|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|  148729|  147996|      107|   22.9|     733|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|  147996|  145933|      165|   30.0|    2063|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........     11498
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Saturday, 27. June 2020 10:48:47 PM