Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11862|  166050|  164866|       64|   10.4|    1184|  363.3|  313.8|  0.563|  0.585|
climb_3                         |  11862|  16607|  164866|  163930|       63|    9.5|     936|  339.6|  316.4|  0.631|  0.643|
climb_5                         |  16607|  23725|  163930|  161444|      179|   23.7|    2487|  359.0|  321.7|  0.725|  0.746|
cruise1                         |  23725|  23725|  161444|  158903|      210|   27.9|    2541|  321.7|  321.7|  0.746|  0.746|
step_climb                      |  23725|  26230|  158903|  158079|       63|    8.3|     824|  321.7|  308.9|  0.746|  0.754|
cruise2                         |  26230|  26230|  158079|  155634|      210|   28.0|    2445|  307.2|  307.2|  0.750|  0.750|
descent_1                       |  26230|  16607|  155634|  155217|       64|    9.6|     417|  271.5|  316.4|  0.668|  0.643|
descent_2                       |  16607|  11862|  155217|  154882|       42|    6.8|     335|  292.1|  313.8|  0.595|  0.585|
descent_3                       |  11862|     -0|  154882|  153853|      122|   23.7|    1029|  260.8|  309.3|  0.488|  0.468|
reserve_climb                   |     -0|  15000|  153853|  152094|       97|   15.0|    1759|  389.9|  315.5|  0.589|  0.622|
reserve_cruise                  |  15000|  15000|  152094|  150464|      140|   21.5|    1630|  315.5|  315.5|  0.622|  0.622|
reserve_descent_1               |  15000|   1500|  150464|  149564|      118|   22.9|     899|  241.7|  309.8|  0.481|  0.481|
reserve_loiter                  |   1500|   1500|  149564|  147494|      165|   30.0|    2070|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1536
 Total Fuel  (kg) ...........     18556
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Saturday, 27. June 2020 10:48:47 PM