Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   166050 kg
 Maximum Zero Fuel Weight ....... :   162326 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   23971 kg
 Fuselage ....................... :   20989 kg
 Propulsion ..................... :   19007 kg
 Landing gear ................... :    6642 kg
 Horizontal tail ................ :    2053 kg
 Vertical tail .................. :    1003 kg
 Rudder ......................... :     401 kg
 Systems ........................ :   29251 kg
 ........ EMPTY WEIGHT .......... :  103316 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1924 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :     865 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Saturday, 27. June 2020 10:48:47 PM