Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16493|  178627|  176853|       88|   15.0|    1773|  345.9|  278.2|  0.536|  0.567|
climb_3                         |  16493|  23091|  176853|  175583|       87|   13.2|    1270|  312.3|  281.6|  0.634|  0.650|
climb_5                         |  23091|  32987|  175583|  172277|      259|   33.0|    3306|  340.7|  289.3|  0.778|  0.811|
cruise1                         |  32987|  32987|  172277|  149326|     2139|  271.9|   22951|  289.3|  289.3|  0.811|  0.811|
step_climb                      |  32987|  33643|  149326|  149132|       17|    2.2|     194|  289.3|  286.1|  0.811|  0.814|
cruise2                         |  33643|  33643|  149132|  128600|     2139|  271.9|   20532|  286.1|  286.1|  0.814|  0.814|
descent_1                       |  33643|  23091|  128600|  128271|       69|   10.6|     330|  235.2|  281.6|  0.680|  0.650|
descent_2                       |  23091|  16493|  128271|  127934|       55|    9.4|     337|  250.4|  278.2|  0.582|  0.567|
descent_3                       |  16493|     -0|  127934|  126872|      150|   33.0|    1061|  213.9|  273.3|  0.439|  0.413|
reserve_climb                   |     -0|  15000|  126872|  125453|       86|   15.0|    1419|  344.5|  277.6|  0.521|  0.550|
reserve_cruise                  |  15000|  15000|  125453|  124076|      140|   24.4|    1377|  277.6|  277.6|  0.550|  0.550|
reserve_descent_1               |  15000|   1500|  124076|  123415|      104|   22.9|     661|  213.0|  273.6|  0.425|  0.425|
reserve_loiter                  |   1500|   1500|  123415|  121378|      165|   30.0|    2037|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5499
 Total Fuel  (kg) ...........     57249
 Total Time  (hh:mm) ........     12:32


-------------------------------------------
 Wednesday, 20. November 2019 09:11:19 PM