Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17023|  154872|  153208|       90|   15.5|    1664|  340.4|  271.4|  0.528|  0.559|
climb_3                         |  17023|  30641|  153208|  150452|      200|   27.2|    2756|  347.7|  279.4|  0.709|  0.750|
climb_5                         |  30641|  34046|  150452|  149349|       89|   11.3|    1103|  299.6|  282.6|  0.799|  0.811|
cruise1                         |  34046|  34046|  149349|  143552|      525|   67.1|    5797|  282.6|  282.6|  0.811|  0.811|
step_climb                      |  34046|  35856|  143552|  142986|       47|    6.0|     566|  282.6|  273.7|  0.811|  0.818|
cruise2                         |  35856|  35856|  142986|  137390|      525|   67.4|    5596|  272.4|  272.4|  0.815|  0.815|
descent_1                       |  35856|  23832|  137390|  136971|       78|   12.0|     419|  223.1|  274.7|  0.679|  0.645|
descent_2                       |  23832|  17023|  136971|  136770|       39|    6.8|     200|  243.3|  271.4|  0.574|  0.559|
descent_3                       |  17023|     -0|  136770|  136417|       84|   18.9|     353|  206.8|  266.6|  0.429|  0.403|
reserve_climb                   |     -0|  15000|  136417|  134947|       84|   15.0|    1471|  336.0|  270.6|  0.508|  0.536|
reserve_cruise                  |  15000|  15000|  134947|  133438|      140|   25.0|    1509|  270.6|  270.6|  0.536|  0.536|
reserve_descent_1               |  15000|   1500|  133438|  132767|      101|   22.9|     671|  207.7|  266.9|  0.414|  0.414|
reserve_loiter                  |   1500|   1500|  132767|  130636|      165|   30.0|    2130|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2168
 Total Fuel  (kg) ...........     24235
 Total Time  (hh:mm) ........     05:25


-------------------------------------------
 Wednesday, 17. June 2020 04:51:53 PM