Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13975|  202081|  200353|       79|   12.5|    1728|  372.4|  312.0|  0.577|  0.604|
climb_3                         |  13975|  19566|  200353|  199037|       78|   11.2|    1315|  343.2|  315.4|  0.663|  0.677|
climb_5                         |  19566|  27951|  199037|  195509|      225|   28.0|    3528|  368.3|  322.7|  0.784|  0.811|
cruise1                         |  27951|  27951|  195509|  167100|     2146|  266.9|   28409|  322.7|  322.7|  0.811|  0.811|
step_climb                      |  27951|  30787|  167100|  166054|       76|    9.5|    1046|  322.7|  307.8|  0.811|  0.821|
cruise2                         |  30787|  30787|  166054|  140757|     2146|  268.5|   25297|  305.7|  305.7|  0.816|  0.816|
descent_1                       |  30787|  19566|  140757|  140253|       78|   11.2|     503|  262.3|  315.4|  0.709|  0.677|
descent_2                       |  19566|  13975|  140253|  139848|       51|    8.0|     405|  286.3|  312.0|  0.617|  0.604|
descent_3                       |  13975|     -0|  139848|  138639|      143|   28.0|    1209|  250.2|  306.5|  0.487|  0.463|
reserve_climb                   |     -0|  15000|  138639|  136851|       97|   15.0|    1788|  386.3|  312.5|  0.584|  0.617|
reserve_cruise                  |  15000|  15000|  136851|  135221|      140|   21.7|    1629|  312.5|  312.5|  0.617|  0.617|
reserve_descent_1               |  15000|   1500|  135221|  134315|      117|   22.9|     907|  239.5|  307.0|  0.476|  0.476|
reserve_loiter                  |   1500|   1500|  134315|  132178|      165|   30.0|    2137|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5537
 Total Fuel  (kg) ...........     69903
 Total Time  (hh:mm) ........     12:13


-------------------------------------------
 Wednesday, 17. June 2020 04:51:53 PM