MTOW                                       = 111999  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 60296 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 15485  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 21.021772854175396
Nacelle Diameter                           = 71.9 inches
Fan Diameter                               = 136.2 Inches
Fan Pressure Ratio                         = 1.1557990487910057
Thrust to Weight (SLS)                     = 0.426

Wing Area                                  = 994  sqft
Wing AR                                    = 13.40
Wing t/c                                   = 0.107
Wing Span                                  = 115.4  ft
Wing Loading                               = 112.7  lbs/sqft
Wing Origin                                = 66.20  ft
Fuel Volume                                = 4150  USG
Wing Sweep                                 = 24.8 deg 
Horizontail Tail Area / Volume Coefficient = 231 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 292 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 30528  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 6851.52 lbf
Initial Cruise Cl                          = 0.41
Initial Parasite Cd                        = 0.01746
Initial Induced Cd                         = 0.00545
Initial Viscous e                          = 0.75076
Initial Compressible Cd                    = 0.00178
Initial Misc Cd                            = 0.00122
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02643
Initial Cruise L/D                         = 15.7
Initial Cruise SFC                         = 0.546  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.353 percent  
Cruise Range Factor                        = 6776.5 

Design Mission Fuel Burn                   = 23623  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 36858  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 5566.38 lbf
Initial Cruise Cl                          = 0.47
Initial Parasite Cd                        = 0.01806
Initial Induced Cd                         = 0.00695
Initial Viscous e                          = 0.74538
Initial Compressible Cd                    = 0.00207
Initial Misc Cd                            = 0.00122
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02888
Initial Cruise L/D                         = 16.2
Initial Cruise SFC                         = 0.553  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.339 percent  
Cruise Range Factor                        = 6720.1 

Econ Mission Takeoff Weight                = 6942  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.90 / 0.95
Takeoff Field Length / Requirement         = 4520 / 8159  ft/ft
Approach Speed / Requirement               = 131.8 / 131.8  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.152 / 0.05
Second Segment Gradient / Requirement      = 0.076 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000

