MTOW                                       = 112941  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 62809 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 16338  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 20.567252738209387
Nacelle Diameter                           = 74.6 inches
Fan Diameter                               = 139.3 Inches
Fan Pressure Ratio                         = 1.1604325363879644
Thrust to Weight (SLS)                     = 0.444

Wing Area                                  = 1021  sqft
Wing AR                                    = 14.00
Wing t/c                                   = 0.112
Wing Span                                  = 119.5  ft
Wing Loading                               = 110.7  lbs/sqft
Wing Origin                                = 63.98  ft
Fuel Volume                                = 4418  USG
Wing Sweep                                 = 29.8 deg 
Horizontail Tail Area / Volume Coefficient = 236 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 313 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 35510  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 6300.95 lbf
Initial Cruise Cl                          = 0.51
Initial Parasite Cd                        = 0.01777
Initial Induced Cd                         = 0.00804
Initial Viscous e                          = 0.74096
Initial Compressible Cd                    = 0.00222
Initial Misc Cd                            = 0.00122
Initial Trim Cd                            = 0.00059
Initial Total Cd                           = 0.02984
Initial Cruise L/D                         = 17.2
Initial Cruise SFC                         = 0.552  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.341 percent  
Cruise Range Factor                        = 7165.6 

Design Mission Fuel Burn                   = 22332  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 38222  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 5502.49 lbf
Initial Cruise Cl                          = 0.50
Initial Parasite Cd                        = 0.01809
Initial Induced Cd                         = 0.00763
Initial Viscous e                          = 0.73801
Initial Compressible Cd                    = 0.00214
Initial Misc Cd                            = 0.00122
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02967
Initial Cruise L/D                         = 16.8
Initial Cruise SFC                         = 0.553  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.340 percent  
Cruise Range Factor                        = 6976.7 

Econ Mission Takeoff Weight                = 6923  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 4356 / 8309  ft/ft
Approach Speed / Requirement               = 132.5 / 132.5  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.247 / 0.05
Second Segment Gradient / Requirement      = 0.087 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

