Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19150|   43957|   43459|       92|   17.6|     498|  305.8|  235.0|  0.474|  0.506|
climb_3                         |  19150|  34470|   43459|   42622|      210|   30.6|     837|  312.6|  242.0|  0.666|  0.711|
climb_5                         |  34470|  38300|   42622|   42284|       95|   12.8|     338|  265.3|  244.9|  0.773|  0.779|
cruise1                         |  38300|  38300|   42284|   41667|      199|   26.7|     617|  244.9|  244.9|  0.779|  0.779|
step_climb                      |  38300|  38956|   41667|   41612|       16|    2.2|      56|  244.9|  241.2|  0.779|  0.779|
cruise2                         |  38956|  38956|   41612|   41006|      199|   26.7|     606|  241.2|  241.2|  0.779|  0.779|
descent_1                       |  38956|  26810|   41006|   40906|       72|   12.1|     100|  188.7|  237.8|  0.622|  0.597|
descent_2                       |  26810|  19150|   40906|   40857|       40|    7.7|      49|  206.9|  235.0|  0.523|  0.506|
descent_3                       |  19150|     -0|   40857|   40791|       82|   21.3|      66|  172.8|  231.2|  0.375|  0.350|
reserve_climb                   |     -0|  15000|   40791|   40403|       73|   15.0|     388|  291.5|  233.9|  0.441|  0.465|
reserve_cruise                  |  15000|  15000|   40403|   39966|      140|   28.8|     437|  233.9|  233.9|  0.465|  0.465|
reserve_descent_1               |  15000|   1500|   39966|   39821|       88|   22.9|     144|  179.8|  231.4|  0.359|  0.359|
reserve_loiter                  |   1500|   1500|   39821|   39129|      165|   30.0|     692|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1469
 Total Fuel  (kg) ...........      4827
 Total Time  (hh:mm) ........     04:14


-------------------------------------------
 Saturday, 30. May 2020 01:01:27 PM