Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17796|   51537|   51008|       88|   16.3|     529|  319.0|  250.8|  0.495|  0.525|
climb_3                         |  17796|  24915|   51008|   50617|       87|   14.2|     391|  284.5|  253.7|  0.594|  0.611|
climb_5                         |  24915|  35593|   50617|   49531|      266|   35.6|    1086|  312.7|  260.7|  0.744|  0.779|
cruise1                         |  35593|  35593|   49531|   45610|     1129|  151.3|    3920|  260.7|  260.7|  0.779|  0.779|
step_climb                      |  35593|  36916|   45610|   45487|       33|    4.4|     123|  260.7|  253.6|  0.779|  0.781|
cruise2                         |  36916|  36916|   45487|   41817|     1129|  151.5|    3670|  253.3|  253.3|  0.780|  0.780|
descent_1                       |  36916|  24915|   41817|   41706|       74|   12.0|     111|  204.7|  253.7|  0.641|  0.611|
descent_2                       |  24915|  17796|   41706|   41600|       55|   10.2|     106|  223.3|  250.8|  0.541|  0.525|
descent_3                       |  17796|     -0|   41600|   41306|      146|   35.6|     294|  188.7|  246.7|  0.398|  0.373|
reserve_climb                   |     -0|  15000|   41306|   40880|       78|   15.0|     425|  311.0|  249.9|  0.470|  0.496|
reserve_cruise                  |  15000|  15000|   40880|   40429|      140|   27.0|     451|  249.9|  249.9|  0.496|  0.496|
reserve_descent_1               |  15000|   1500|   40429|   40261|       94|   22.9|     169|  192.0|  247.0|  0.383|  0.383|
reserve_loiter                  |   1500|   1500|   40261|   39567|      165|   30.0|     693|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3484
 Total Fuel  (kg) ...........     11970
 Total Time  (hh:mm) ........     08:46


-------------------------------------------
 Saturday, 30. May 2020 01:01:27 PM