Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18429|   42614|   42139|       90|   16.9|     475|  312.8|  243.3|  0.485|  0.516|
climb_3                         |  18429|  33172|   42139|   41335|      204|   29.5|     804|  319.4|  250.4|  0.671|  0.714|
climb_5                         |  33172|  36858|   41335|   41013|       91|   12.3|     322|  271.4|  253.2|  0.768|  0.779|
cruise1                         |  36858|  36858|   41013|   40374|      205|   27.6|     639|  253.2|  253.2|  0.779|  0.779|
step_climb                      |  36858|  37516|   40374|   40318|       16|    2.2|      56|  253.2|  249.4|  0.779|  0.779|
cruise2                         |  37516|  37516|   40318|   39692|      205|   27.6|     626|  249.4|  249.4|  0.779|  0.779|
descent_1                       |  37516|  25801|   39692|   39591|       71|   11.7|     101|  198.7|  246.2|  0.632|  0.604|
descent_2                       |  25801|  18429|   39591|   39540|       39|    7.4|      51|  215.5|  243.3|  0.532|  0.516|
descent_3                       |  18429|     -0|   39540|   39465|       82|   20.5|      75|  181.1|  239.4|  0.387|  0.362|
reserve_climb                   |     -0|  15000|   39465|   39076|       75|   15.0|     389|  301.7|  242.3|  0.456|  0.482|
reserve_cruise                  |  15000|  15000|   39076|   38644|      140|   27.8|     432|  242.3|  242.3|  0.482|  0.482|
reserve_descent_1               |  15000|   1500|   38644|   38490|       91|   22.9|     154|  186.2|  239.6|  0.372|  0.372|
reserve_loiter                  |   1500|   1500|   38490|   37821|      165|   30.0|     669|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1475
 Total Fuel  (kg) ...........      4793
 Total Time  (hh:mm) ........     04:11


-------------------------------------------
 Wednesday, 20. May 2020 04:32:24 PM