Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15264|   50802|   50325|       81|   13.8|     477|  344.4|  282.2|  0.534|  0.562|
climb_3                         |  15264|  21370|   50325|   49963|       79|   12.2|     362|  313.6|  285.2|  0.622|  0.637|
climb_5                         |  21370|  30528|   49963|   48968|      233|   30.5|     995|  338.9|  292.0|  0.750|  0.779|
cruise1                         |  30528|  30528|   48968|   44735|     1168|  153.0|    4233|  292.0|  292.0|  0.779|  0.779|
step_climb                      |  30528|  31305|   44735|   44658|       20|    2.6|      77|  292.0|  288.1|  0.779|  0.781|
cruise2                         |  31305|  31305|   44658|   40638|     1168|  153.3|    4020|  287.6|  287.6|  0.780|  0.780|
descent_1                       |  31305|  21370|   40638|   40522|       64|    9.9|     116|  241.6|  285.2|  0.664|  0.637|
descent_2                       |  21370|  15264|   40522|   40409|       51|    8.7|     113|  256.4|  282.2|  0.575|  0.562|
descent_3                       |  15264|     -0|   40409|   40087|      141|   30.5|     322|  221.6|  277.6|  0.444|  0.420|
reserve_climb                   |     -0|  15000|   40087|   39609|       87|   15.0|     478|  349.9|  282.1|  0.529|  0.559|
reserve_cruise                  |  15000|  15000|   39609|   39137|      140|   24.0|     472|  282.1|  282.1|  0.559|  0.559|
reserve_descent_1               |  15000|   1500|   39137|   38916|      106|   22.9|     221|  216.5|  278.0|  0.431|  0.431|
reserve_loiter                  |   1500|   1500|   38916|   38246|      165|   30.0|     670|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3503
 Total Fuel  (kg) ...........     12556
 Total Time  (hh:mm) ........     08:26


-------------------------------------------
 Wednesday, 20. May 2020 04:32:24 PM