Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    51537 kg
 Maximum Zero Fuel Weight ....... :    42219 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    6028 kg
 Fuselage ....................... :    3508 kg
 Propulsion ..................... :    6980 kg
 Landing gear ................... :    2061 kg
 Horizontal tail ................ :     734 kg
 Vertical tail .................. :     467 kg
 Rudder ......................... :     187 kg
 Systems ........................ :    8729 kg
 ........ EMPTY WEIGHT .......... :   28694 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     895 kg
 Apu ............................ :     318 kg
 Hydraulics ..................... :     305 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1270 kg
 Electrical ..................... :     590 kg
 Air conditioner ................ :     680 kg
 Furnish ........................ :    3901 kg


-------------------------------------------
 Saturday, 30. May 2020 01:01:26 PM