Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15114|  145443|  144103|       85|   13.6|    1340|  367.6|  302.6|  0.570|  0.599|
climb_3                         |  15114|  21160|  144103|  143090|       84|   12.1|    1013|  335.9|  306.1|  0.663|  0.678|
climb_5                         |  21160|  30229|  143090|  140399|      245|   30.2|    2690|  363.3|  314.2|  0.797|  0.828|
cruise1                         |  30229|  30229|  140399|  116388|     2639|  325.0|   24012|  314.2|  314.2|  0.828|  0.828|
step_climb                      |  30229|  31747|  116388|  116002|       41|    5.1|     386|  314.2|  306.2|  0.828|  0.833|
cruise2                         |  31747|  31747|  116002|   94766|     2639|  326.1|   21236|  305.1|  305.1|  0.830|  0.830|
descent_1                       |  31747|  21160|   94766|   94434|       73|   10.6|     331|  256.8|  306.1|  0.709|  0.678|
descent_2                       |  21160|  15114|   94434|   94134|       54|    8.6|     300|  275.3|  302.6|  0.613|  0.599|
descent_3                       |  15114|     -0|   94134|   93264|      150|   30.2|     871|  238.0|  297.0|  0.474|  0.449|
reserve_climb                   |     -0|  15000|   93264|   92103|       94|   15.0|    1160|  374.4|  302.5|  0.566|  0.598|
reserve_cruise                  |  15000|  15000|   92103|   90971|      140|   22.4|    1132|  302.5|  302.5|  0.598|  0.598|
reserve_descent_1               |  15000|   1500|   90971|   90363|      113|   22.9|     608|  231.9|  297.4|  0.461|  0.461|
reserve_loiter                  |   1500|   1500|   90363|   88841|      165|   30.0|    1522|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6521
 Total Fuel  (kg) ...........     56602
 Total Time  (hh:mm) ........     14:11


-------------------------------------------
 Thursday, 25. June 2020 10:45:43 PM