Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18860|  106363|  105111|       97|   17.4|    1251|  328.0|  253.7|  0.509|  0.542|
climb_3                         |  18860|  33949|  105111|  103039|      220|   30.2|    2072|  336.1|  262.2|  0.710|  0.756|
climb_5                         |  33949|  37721|  103039|  102212|       99|   12.6|     827|  286.3|  265.6|  0.819|  0.828|
cruise1                         |  37721|  37721|  102212|   97294|      677|   85.5|    4918|  265.6|  265.6|  0.828|  0.828|
step_climb                      |  37721|  38836|   97294|   97063|       29|    3.7|     230|  265.6|  258.9|  0.828|  0.828|
cruise2                         |  38836|  38836|   97063|   92373|      677|   85.5|    4691|  258.9|  258.9|  0.828|  0.828|
descent_1                       |  38836|  26404|   92373|   92083|       79|   12.4|     289|  203.5|  257.1|  0.665|  0.637|
descent_2                       |  26404|  18860|   92083|   91941|       42|    7.5|     142|  224.1|  253.7|  0.559|  0.542|
descent_3                       |  18860|     -0|   91941|   91708|       87|   21.0|     233|  187.4|  249.2|  0.404|  0.377|
reserve_climb                   |     -0|  15000|   91708|   90756|       78|   15.0|     952|  314.0|  252.4|  0.475|  0.501|
reserve_cruise                  |  15000|  15000|   90756|   89721|      140|   26.7|    1035|  252.4|  252.4|  0.501|  0.501|
reserve_descent_1               |  15000|   1500|   89721|   89303|       95|   22.9|     418|  193.9|  249.4|  0.387|  0.387|
reserve_loiter                  |   1500|   1500|   89303|   87786|      165|   30.0|    1518|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2485
 Total Fuel  (kg) ...........     18577
 Total Time  (hh:mm) ........     06:10


-------------------------------------------
 Thursday, 25. June 2020 10:45:43 PM