Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12452|  128152|  127160|       72|   11.0|     992|  388.7|  333.4|  0.603|  0.627|
climb_3                         |  12452|  17432|  127160|  126393|       71|   10.0|     767|  362.6|  336.8|  0.680|  0.693|
climb_5                         |  17432|  24903|  126393|  124367|      203|   24.9|    2026|  385.4|  343.7|  0.787|  0.811|
cruise1                         |  24903|  24903|  124367|  105972|     2180|  267.7|   18395|  343.7|  343.7|  0.811|  0.811|
step_climb                      |  24903|  27030|  105972|  105466|       58|    7.1|     506|  343.7|  332.2|  0.811|  0.818|
cruise2                         |  27030|  27030|  105466|   88879|     2180|  268.8|   16588|  330.5|  330.5|  0.815|  0.815|
descent_1                       |  27030|  17432|   88879|   88563|       69|    9.6|     316|  289.2|  336.8|  0.720|  0.693|
descent_2                       |  17432|  12452|   88563|   88296|       47|    7.1|     266|  309.4|  333.4|  0.639|  0.627|
descent_3                       |  12452|     -0|   88296|   87462|      136|   24.9|     835|  274.2|  327.8|  0.518|  0.496|
reserve_climb                   |     -0|  15000|   87462|   86245|      103|   15.0|    1217|  413.2|  335.1|  0.625|  0.660|
reserve_cruise                  |  15000|  15000|   86245|   85170|      140|   20.3|    1075|  335.1|  335.1|  0.660|  0.660|
reserve_descent_1               |  15000|   1500|   85170|   84462|      125|   22.9|     708|  256.5|  328.3|  0.509|  0.509|
reserve_loiter                  |   1500|   1500|   84462|   83072|      165|   30.0|    1390|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5548
 Total Fuel  (kg) ...........     45080
 Total Time  (hh:mm) ........     11:59


-------------------------------------------
 Friday, 19. June 2020 11:33:04 AM