Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16530|   97372|   96348|       88|   15.0|    1024|  345.5|  277.7|  0.536|  0.566|
climb_3                         |  16530|  29754|   96348|   94667|      196|   26.4|    1681|  352.8|  285.8|  0.712|  0.752|
climb_5                         |  29754|  33060|   94667|   94004|       87|   11.0|     663|  305.6|  288.9|  0.800|  0.811|
cruise1                         |  33060|  33060|   94004|   90237|      554|   70.5|    3767|  288.9|  288.9|  0.811|  0.811|
step_climb                      |  33060|  33061|   90237|   90237|        0|    0.0|       0|  288.9|  288.9|  0.811|  0.811|
cruise2                         |  33061|  33061|   90237|   86556|      554|   70.5|    3681|  288.9|  288.9|  0.811|  0.811|
descent_1                       |  33061|  23142|   86556|   86326|       65|    9.9|     230|  237.5|  281.1|  0.678|  0.650|
descent_2                       |  23142|  16530|   86326|   86189|       39|    6.6|     137|  249.9|  277.7|  0.581|  0.566|
descent_3                       |  16530|     -0|   86189|   85908|       83|   18.4|     281|  213.4|  272.8|  0.438|  0.412|
reserve_climb                   |     -0|  15000|   85908|   84958|       86|   15.0|     949|  343.9|  277.1|  0.520|  0.549|
reserve_cruise                  |  15000|  15000|   84958|   83987|      140|   24.4|     971|  277.1|  277.1|  0.549|  0.549|
reserve_descent_1               |  15000|   1500|   83987|   83489|      104|   22.9|     498|  212.7|  273.1|  0.424|  0.424|
reserve_loiter                  |   1500|   1500|   83489|   82103|      165|   30.0|    1386|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2161
 Total Fuel  (kg) ...........     15269
 Total Time  (hh:mm) ........     05:20


-------------------------------------------
 Friday, 19. June 2020 11:33:04 AM