Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   128152 kg
 Maximum Zero Fuel Weight ....... :    88904 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   14375 kg
 Fuselage ....................... :    7424 kg
 Propulsion ..................... :   13905 kg
 Landing gear ................... :    5126 kg
 Horizontal tail ................ :    2146 kg
 Vertical tail .................. :    1380 kg
 Rudder ......................... :     552 kg
 Systems ........................ :   16410 kg
 ........ EMPTY WEIGHT .......... :   61318 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1858 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     599 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Friday, 19. June 2020 11:33:04 AM