Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14956|  123994|  122896|       83|   13.5|    1098|  362.1|  298.6|  0.561|  0.590|
climb_3                         |  14956|  20938|  122896|  122065|       81|   12.0|     831|  331.0|  301.9|  0.651|  0.667|
climb_5                         |  20938|  29912|  122065|  119873|      238|   29.9|    2191|  357.4|  309.5|  0.782|  0.811|
cruise1                         |  29912|  29912|  119873|  103461|     2135|  267.8|   16412|  309.5|  309.5|  0.811|  0.811|
step_climb                      |  29912|  32442|  103461|  102921|       67|    8.4|     541|  309.5|  296.5|  0.811|  0.820|
cruise2                         |  32442|  32442|  102921|   88233|     2135|  269.3|   14687|  294.6|  294.6|  0.816|  0.816|
descent_1                       |  32442|  20938|   88233|   87940|       78|   11.5|     294|  249.2|  301.9|  0.700|  0.667|
descent_2                       |  20938|  14956|   87940|   87693|       53|    8.5|     247|  271.9|  298.6|  0.604|  0.590|
descent_3                       |  14956|     -0|   87693|   86968|      146|   29.9|     725|  235.5|  293.3|  0.468|  0.443|
reserve_climb                   |     -0|  15000|   86968|   85952|       92|   15.0|    1016|  369.7|  298.6|  0.559|  0.590|
reserve_cruise                  |  15000|  15000|   85952|   84973|      140|   22.7|     979|  298.6|  298.6|  0.590|  0.590|
reserve_descent_1               |  15000|   1500|   84973|   84465|      111|   22.9|     508|  228.9|  293.7|  0.456|  0.456|
reserve_loiter                  |   1500|   1500|   84465|   83151|      165|   30.0|    1314|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5526
 Total Fuel  (kg) ...........     40842
 Total Time  (hh:mm) ........     12:21


-------------------------------------------
 Tuesday, 16. June 2020 01:25:10 AM