Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17379|   96761|   95731|       91|   15.9|    1030|  336.7|  266.9|  0.522|  0.554|
climb_3                         |  17379|  31282|   95731|   94025|      203|   27.8|    1706|  344.1|  274.9|  0.706|  0.748|
climb_5                         |  31282|  34758|   94025|   93356|       90|   11.6|     670|  295.4|  278.1|  0.799|  0.811|
cruise1                         |  34758|  34758|   93356|   89973|      517|   66.2|    3383|  278.1|  278.1|  0.811|  0.811|
step_climb                      |  34758|  36957|   89973|   89566|       57|    7.3|     407|  278.1|  266.3|  0.811|  0.816|
cruise2                         |  36957|  36957|   89566|   86325|      517|   66.4|    3240|  265.3|  265.3|  0.814|  0.814|
descent_1                       |  36957|  24330|   86325|   86058|       81|   12.6|     268|  215.9|  270.2|  0.674|  0.641|
descent_2                       |  24330|  17379|   86058|   85934|       40|    7.0|     123|  238.5|  266.9|  0.569|  0.554|
descent_3                       |  17379|     -0|   85934|   85720|       84|   19.3|     214|  202.1|  262.2|  0.422|  0.396|
reserve_climb                   |     -0|  15000|   85720|   84834|       83|   15.0|     887|  330.4|  266.0|  0.500|  0.527|
reserve_cruise                  |  15000|  15000|   84834|   83908|      140|   25.4|     926|  266.0|  266.0|  0.527|  0.527|
reserve_descent_1               |  15000|   1500|   83908|   83506|      100|   22.9|     401|  204.2|  262.4|  0.407|  0.407|
reserve_loiter                  |   1500|   1500|   83506|   82197|      165|   30.0|    1309|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2168
 Total Fuel  (kg) ...........     14564
 Total Time  (hh:mm) ........     05:27


-------------------------------------------
 Tuesday, 16. June 2020 01:25:10 AM