Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   123994 kg
 Maximum Zero Fuel Weight ....... :    88904 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   16380 kg
 Fuselage ....................... :    7801 kg
 Propulsion ..................... :   12989 kg
 Landing gear ................... :    4960 kg
 Horizontal tail ................ :    1811 kg
 Vertical tail .................. :     861 kg
 Rudder ......................... :     344 kg
 Systems ........................ :   16174 kg
 ........ EMPTY WEIGHT .......... :   61320 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1647 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     575 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Tuesday, 16. June 2020 01:25:10 AM