Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17345|  168043|  166257|       93|   15.8|    1785|  343.8|  272.8|  0.533|  0.565|
climb_3                         |  17345|  31221|  166257|  163297|      207|   27.8|    2960|  351.7|  281.4|  0.721|  0.763|
climb_5                         |  31221|  34690|  163297|  162120|       92|   11.6|    1178|  302.3|  284.7|  0.815|  0.827|
cruise1                         |  34690|  34690|  162120|  154404|      681|   85.5|    7715|  284.7|  284.7|  0.828|  0.828|
step_climb                      |  34690|  36630|  154404|  153773|       51|    6.5|     631|  284.7|  274.4|  0.827|  0.833|
cruise2                         |  36630|  36630|  153773|  146405|      681|   85.8|    7368|  273.4|  273.4|  0.830|  0.830|
descent_1                       |  36630|  24283|  146405|  145945|       81|   12.3|     460|  222.5|  276.3|  0.689|  0.654|
descent_2                       |  24283|  17345|  145945|  145727|       41|    6.9|     218|  244.0|  272.8|  0.581|  0.565|
descent_3                       |  17345|     -0|  145727|  145343|       86|   19.3|     385|  206.7|  267.8|  0.431|  0.405|
reserve_climb                   |     -0|  15000|  145343|  143821|       84|   15.0|    1522|  337.6|  271.9|  0.510|  0.539|
reserve_cruise                  |  15000|  15000|  143821|  142255|      140|   24.9|    1566|  271.9|  271.9|  0.539|  0.539|
reserve_descent_1               |  15000|   1500|  142255|  141548|      102|   22.9|     708|  208.7|  268.1|  0.416|  0.416|
reserve_loiter                  |   1500|   1500|  141548|  139361|      165|   30.0|    2187|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2503
 Total Fuel  (kg) ...........     28681
 Total Time  (hh:mm) ........     06:04


-------------------------------------------
 Thursday, 18. June 2020 12:46:44 PM