Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13756|  227759|  225901|       80|   12.3|    1859|  382.3|  321.5|  0.593|  0.620|
climb_3                         |  13756|  19258|  225901|  224477|       78|   11.0|    1423|  353.2|  325.1|  0.678|  0.693|
climb_5                         |  19258|  27512|  224477|  220702|      226|   27.5|    3775|  378.6|  332.8|  0.800|  0.827|
cruise1                         |  27512|  27512|  220702|  183656|     2651|  322.7|   37046|  332.8|  332.8|  0.828|  0.828|
step_climb                      |  27512|  29652|  183656|  182812|       59|    7.1|     844|  332.8|  321.3|  0.827|  0.835|
cruise2                         |  29652|  29652|  182812|  150110|     2651|  324.2|   32702|  319.7|  319.7|  0.831|  0.831|
descent_1                       |  29652|  19258|  150110|  149590|       74|   10.4|     520|  274.7|  325.1|  0.723|  0.693|
descent_2                       |  19258|  13756|  149590|  149150|       51|    7.9|     440|  295.6|  321.5|  0.633|  0.620|
descent_3                       |  13756|     -0|  149150|  147837|      145|   27.5|    1313|  258.7|  315.7|  0.502|  0.477|
reserve_climb                   |     -0|  15000|  147837|  145941|       99|   15.0|    1896|  398.0|  322.3|  0.602|  0.635|
reserve_cruise                  |  15000|  15000|  145941|  144227|      140|   21.1|    1714|  322.3|  322.3|  0.635|  0.635|
reserve_descent_1               |  15000|   1500|  144227|  143223|      120|   22.9|    1004|  246.9|  316.2|  0.490|  0.490|
reserve_loiter                  |   1500|   1500|  143223|  141029|      165|   30.0|    2194|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6539
 Total Fuel  (kg) ...........     86730
 Total Time  (hh:mm) ........     13:59


-------------------------------------------
 Thursday, 18. June 2020 12:46:43 PM