Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15301|  195054|  193312|       81|   13.8|    1742|  344.0|  281.8|  0.533|  0.561|
climb_3                         |  15301|  21421|  193312|  192051|       79|   12.2|    1261|  313.2|  284.8|  0.621|  0.637|
climb_5                         |  21421|  30601|  192051|  188713|      233|   30.6|    3339|  338.5|  291.5|  0.749|  0.779|
cruise1                         |  30601|  30601|  188713|  174638|     1153|  151.1|   14075|  291.5|  291.5|  0.779|  0.779|
step_climb                      |  30601|  32498|  174638|  174000|       48|    6.3|     638|  291.5|  282.2|  0.779|  0.785|
cruise2                         |  32498|  32498|  174000|  160769|     1153|  151.7|   13231|  280.9|  280.9|  0.782|  0.782|
descent_1                       |  32498|  21421|  160769|  160381|       72|   11.1|     388|  236.3|  284.8|  0.667|  0.637|
descent_2                       |  21421|  15301|  160381|  160025|       51|    8.7|     356|  255.9|  281.8|  0.575|  0.561|
descent_3                       |  15301|     -0|  160025|  158899|      141|   30.6|    1126|  221.1|  277.2|  0.443|  0.419|
reserve_climb                   |     -0|  15000|  158899|  157213|       87|   15.0|    1686|  349.4|  281.6|  0.528|  0.558|
reserve_cruise                  |  15000|  15000|  157213|  155611|      140|   24.0|    1602|  281.6|  281.6|  0.558|  0.558|
reserve_descent_1               |  15000|   1500|  155611|  154859|      105|   22.9|     752|  216.1|  277.5|  0.431|  0.431|
reserve_loiter                  |   1500|   1500|  154859|  152537|      165|   30.0|    2322|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3509
 Total Fuel  (kg) ...........     42518
 Total Time  (hh:mm) ........     08:28


-------------------------------------------
 Wednesday, 17. June 2020 06:46:42 PM