Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17116|  168176|  166474|       87|   15.6|    1703|  325.8|  259.0|  0.505|  0.535|
climb_3                         |  17116|  30810|  166474|  163804|      193|   27.4|    2669|  332.2|  266.2|  0.680|  0.719|
climb_5                         |  30810|  34233|  163804|  162738|       86|   11.4|    1067|  285.4|  269.0|  0.767|  0.779|
cruise1                         |  34233|  34233|  162738|  160328|      218|   29.0|    2409|  269.0|  269.0|  0.779|  0.779|
step_climb                      |  34233|  34889|  160328|  160126|       16|    2.2|     202|  269.0|  265.8|  0.779|  0.781|
cruise2                         |  34889|  34889|  160126|  157746|      218|   29.1|    2380|  265.4|  265.4|  0.780|  0.780|
descent_1                       |  34889|  23963|  157746|  157408|       68|   10.9|     338|  216.8|  262.0|  0.648|  0.618|
descent_2                       |  23963|  17116|  157408|  157240|       38|    6.8|     168|  231.9|  259.0|  0.550|  0.535|
descent_3                       |  17116|     -0|  157240|  156948|       81|   19.0|     292|  197.2|  254.8|  0.410|  0.385|
reserve_climb                   |     -0|  15000|  156948|  155393|       80|   15.0|    1555|  321.2|  258.3|  0.486|  0.513|
reserve_cruise                  |  15000|  15000|  155393|  153822|      140|   26.2|    1571|  258.3|  258.3|  0.513|  0.513|
reserve_descent_1               |  15000|   1500|  153822|  153177|       97|   22.9|     645|  198.4|  255.1|  0.396|  0.396|
reserve_loiter                  |   1500|   1500|  153177|  150863|      165|   30.0|    2314|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1486
 Total Fuel  (kg) ...........     17313
 Total Time  (hh:mm) ........     04:05


-------------------------------------------
 Wednesday, 17. June 2020 06:46:42 PM