Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   195054 kg
 Maximum Zero Fuel Weight ....... :   168876 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   28684 kg
 Fuselage ....................... :   24755 kg
 Propulsion ..................... :   13070 kg
 Landing gear ................... :    7802 kg
 Horizontal tail ................ :    2411 kg
 Vertical tail .................. :    1664 kg
 Rudder ......................... :     665 kg
 Systems ........................ :   29534 kg
 ........ EMPTY WEIGHT .......... :  108586 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2126 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :     946 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Wednesday, 17. June 2020 06:46:42 PM