Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13188|   34432|   34090|       70|   11.7|     342|  350.2|  296.3|  0.543|  0.567|
climb_3                         |  13188|  18463|   34090|   33835|       69|   10.6|     255|  323.9|  299.0|  0.618|  0.630|
climb_5                         |  18463|  26376|   33835|   33165|      196|   26.4|     670|  345.1|  304.6|  0.723|  0.746|
cruise1                         |  26376|  26376|   33165|   32577|      199|   26.7|     588|  304.6|  304.6|  0.746|  0.746|
step_climb                      |  26376|  28116|   32577|   32439|       43|    5.8|     138|  304.6|  295.9|  0.746|  0.752|
cruise2                         |  28116|  28116|   32439|   31866|      199|   26.7|     573|  295.9|  295.9|  0.752|  0.752|
descent_1                       |  28116|  18463|   31866|   31762|       63|    9.7|     104|  255.5|  299.0|  0.656|  0.630|
descent_2                       |  18463|  13188|   31762|   31669|       45|    7.5|      93|  273.2|  296.3|  0.578|  0.567|
descent_3                       |  13188|     -0|   31669|   31369|      128|   26.4|     300|  241.0|  292.0|  0.463|  0.441|
reserve_climb                   |     -0|  15000|   31369|   30934|       92|   15.0|     435|  368.0|  297.2|  0.556|  0.587|
reserve_cruise                  |  15000|  15000|   30934|   30518|      140|   22.8|     416|  297.2|  297.2|  0.587|  0.587|
reserve_descent_1               |  15000|   1500|   30518|   30283|      111|   22.9|     235|  227.9|  292.4|  0.454|  0.454|
reserve_loiter                  |   1500|   1500|   30283|   29674|      165|   30.0|     609|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1519
 Total Fuel  (kg) ...........      4758
 Total Time  (hh:mm) ........     04:02


-------------------------------------------
 Wednesday, 20. November 2019 06:14:25 PM