MTOW                                       = 4367782  lbm
MLW                                        = 0  lbm 
Payload                                    = 76500 lbm 
OEW                                        = nan lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 79560  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = (-0.4371220560805767-0.20569402612157822j)
Nacelle Diameter                           = nan inches
Fan Diameter                               = nan Inches
Fan Pressure Ratio                         = -14.655440705973438
Thrust to Weight (SLS)                     = nan

Wing Area                                  = 6130  sqft
Wing AR                                    = 20.03
Wing t/c                                   = 0.149
Wing Span                                  = 350.4  ft
Wing Loading                               = 712.6  lbs/sqft
Wing Origin                                = -837.82  ft
Fuel Volume                                = 72572  USG
Wing Sweep                                 = 3.2 deg 
Horizontail Tail Area / Volume Coefficient = 109 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = nan / nan  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 188746  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = nan lbf
Initial Cruise Cl                          = nan
Initial Parasite Cd                        = nan
Initial Induced Cd                         = nan
Initial Viscous e                          = nan
Initial Compressible Cd                    = nan
Initial Misc Cd                            = nan
Initial Trim Cd                            = nan
Initial Total Cd                           = nan
Initial Cruise L/D                         = nan
Initial Cruise SFC                         = nan  lbm/lbf-hr
Initial Cruise Engine Efficiency           = nan percent  
Cruise Range Factor                        = nan 

Design Mission Fuel Burn                   = 0  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = -318151  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = nan lbf
Initial Cruise Cl                          = nan
Initial Parasite Cd                        = nan
Initial Induced Cd                         = nan
Initial Viscous e                          = nan
Initial Compressible Cd                    = nan
Initial Misc Cd                            = nan
Initial Trim Cd                            = nan
Initial Total Cd                           = nan
Initial Cruise L/D                         = nan
Initial Cruise SFC                         = nan  lbm/lbf-hr
Initial Cruise Engine Efficiency           = nan percent  
Cruise Range Factor                        = nan 

Econ Mission Takeoff Weight                = 0  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.00 / 0.95
Takeoff Field Length / Requirement         = nan / 10337  ft/ft
Approach Speed / Requirement               = nan / 141.6  KCAS / KCAS 
Fuel Margin   / Requirement                = 1.000 / 0.05
Second Segment Gradient / Requirement      = nan / 0.024 deg / deg
Takeoff Convergence                        = nan
Econ Throttle Max                          = 0.00

