Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  94374| 1981195| 1981195|      108|   92.9|       0|   69.0|    9.5|  0.107|  0.121|
climb_3                         |  94374| 132124| 1981195| 1981195|      214|   75.5|       0|   23.1|    9.6|  0.290|  0.275|
climb_5                         | 132124| 188748| 1981195| 1981195|     1616|  188.7|       0|   31.3|   10.3|  0.832|  0.828|
cruise1                         | 188748| 188748| 1981195| 1981195|     1828|  213.5|       0|   10.3|   10.3|  0.828|  0.828|
step_climb                      | 188748| 194295| 1981195| 1981195|      158|   18.5|       0|   10.3|    9.3|  0.828|  0.835|
cruise2                         | 194295| 194295| 1981195| 1981195|     1828|  214.5|       0|    9.3|    9.3|  0.831|  0.831|
descent_1                       | 194295| 132124| 1981195| 1981195|      176|   62.2|       0|    2.9|    9.6|  0.276|  0.275|
descent_2                       | 132124|  94374| 1981195| 1981195|       63|   53.9|       0|    4.0|    9.5|  0.114|  0.121|
descent_3                       |  94374|     -0| 1981195| 1981195|       26|  188.7|       0|    1.3|    9.5|  0.016|  0.014|
reserve_climb                   |     -0|  15000| 1981195| 1981195|        2|   15.0|       0|   12.0|    9.5|  0.018|  0.019|
reserve_cruise                  |  15000|  15000| 1981195| 1981195|      140|  701.0|       0|    9.5|    9.5|  0.019|  0.019|
reserve_descent_1               |  15000|   1500| 1981195| 1981195|        3|   22.9|       0|    7.3|    9.5|  0.015|  0.015|
reserve_loiter                  |   1500|   1500| 1981195| 1981195|      165|   30.0|       0|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6325
 Total Fuel  (kg) ...........         0
 Total Time  (hh:mm) ........     07:17


-------------------------------------------
 Friday, 03. July 2020 04:45:58 AM