Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|-159077| 3894102| 3894102|    -1497| -160.6|       0|  549.5|  603.8|  0.850|  0.828|
climb_3                         |-159077|-286339| 3894102| 3894102|    -2374| -254.5|       0|  603.8|  603.8|  0.828|  0.828|
climb_5                         |-286339|-318155| 3894102| 3894102|     -989| -106.1|       0|  603.8|  603.8|  0.828|  0.828|
cruise1                         |-318155|-318155| 3894102| 3894102|     5200|  557.5|       0|  603.8|  603.8|  0.828|  0.828|
step_climb                      |-318155|-326047| 3894102| 3894102|     -245|  -26.3|       0|  603.8|  603.8|  0.828|  0.828|
cruise2                         |-326047|-326047| 3894102| 3894102|     5200|  557.5|       0|  603.8|  603.8|  0.828|  0.828|
descent_1                       |-326047|-222708| 3894102| 3894102|     -964| -103.3|       0|  603.8|  603.8|  0.828|  0.828|
descent_2                       |-222708|-159077| 3894102| 3894102|     -593|  -63.6|       0|  603.8|  603.8|  0.828|  0.828|
descent_3                       |-159077|     -0| 3894102| 3894102|    -1811| -176.8|       0|  661.4|  614.7|  0.909|  0.929|
reserve_climb                   |     -0|  15000| 3894102| 3894102|      194|   15.0|       0|  774.8|  655.2|  1.171|  1.237|
reserve_cruise                  |  15000|  15000| 3894102| 3894102|      140|   10.8|       0|  655.2|  655.2|  1.237|  1.237|
reserve_descent_1               |  15000|   1500| 3894102| 3894102|      234|   22.9|       0|  495.1|  617.6|  0.955|  0.955|
reserve_loiter                  |   1500|   1500| 3894102| 3894102|      165|   30.0|       0|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2658
 Total Fuel  (kg) ...........         0
 Total Time  (hh:mm) ........     05:02


-------------------------------------------
 Friday, 03. July 2020 04:45:59 AM