Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16597|   48935|   48338|       90|   15.1|     597|  351.7|  282.6|  0.545|  0.576|
climb_3                         |  16597|  23236|   48338|   47896|       89|   13.3|     442|  317.6|  286.1|  0.645|  0.662|
climb_5                         |  23236|  33195|   47896|   46687|      266|   33.2|    1209|  346.9|  294.4|  0.793|  0.828|
cruise1                         |  33195|  33195|   46687|   36835|     2629|  328.0|    9852|  294.4|  294.4|  0.828|  0.828|
step_climb                      |  33195|  33939|   36835|   36759|       20|    2.5|      76|  294.4|  290.6|  0.828|  0.830|
cruise2                         |  33939|  33939|   36759|   27885|     2629|  328.5|    8874|  290.1|  290.1|  0.829|  0.829|
descent_1                       |  33939|  23236|   27885|   27731|       72|   10.7|     154|  238.5|  286.1|  0.693|  0.662|
descent_2                       |  23236|  16597|   27731|   27581|       57|    9.5|     150|  254.2|  282.6|  0.592|  0.576|
descent_3                       |  16597|     -0|   27581|   27134|      153|   33.2|     447|  216.9|  277.4|  0.446|  0.419|
reserve_climb                   |     -0|  15000|   27134|   26696|       87|   15.0|     438|  349.7|  281.9|  0.529|  0.558|
reserve_cruise                  |  15000|  15000|   26696|   26187|      140|   24.0|     509|  281.9|  281.9|  0.558|  0.558|
reserve_descent_1               |  15000|   1500|   26187|   25888|      105|   22.9|     300|  216.3|  277.7|  0.431|  0.431|
reserve_loiter                  |   1500|   1500|   25888|   25109|      165|   30.0|     779|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6502
 Total Fuel  (kg) ...........     23827
 Total Time  (hh:mm) ........     14:25


-------------------------------------------
 Tuesday, 16. June 2020 06:51:25 AM