Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18754|   33384|   32856|       97|   17.3|     527|  329.0|  255.0|  0.510|  0.544|
climb_3                         |  18754|  33757|   32856|   31975|      219|   30.0|     881|  337.2|  263.5|  0.711|  0.757|
climb_5                         |  33757|  37507|   31975|   31633|       99|   12.5|     341|  287.3|  266.9|  0.819|  0.828|
cruise1                         |  37507|  37507|   31633|   29556|      683|   86.3|    2077|  266.9|  266.9|  0.828|  0.828|
step_climb                      |  37507|  38213|   29556|   29497|       19|    2.4|      60|  266.9|  262.6|  0.828|  0.828|
cruise2                         |  38213|  38213|   29497|   27507|      683|   86.3|    1990|  262.6|  262.6|  0.828|  0.828|
descent_1                       |  38213|  26255|   27507|   27369|       76|   12.0|     137|  207.0|  258.4|  0.667|  0.638|
descent_2                       |  26255|  18754|   27369|   27287|       42|    7.5|      82|  225.5|  255.0|  0.561|  0.544|
descent_3                       |  18754|     -0|   27287|   27118|       87|   20.8|     169|  188.7|  250.4|  0.406|  0.379|
reserve_climb                   |     -0|  15000|   27118|   26708|       79|   15.0|     410|  315.6|  253.8|  0.477|  0.504|
reserve_cruise                  |  15000|  15000|   26708|   26234|      140|   26.6|     475|  253.8|  253.8|  0.504|  0.504|
reserve_descent_1               |  15000|   1500|   26234|   25990|       95|   22.9|     244|  194.9|  250.7|  0.389|  0.389|
reserve_loiter                  |   1500|   1500|   25990|   25210|      165|   30.0|     779|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2483
 Total Fuel  (kg) ...........      8173
 Total Time  (hh:mm) ........     06:09


-------------------------------------------
 Tuesday, 16. June 2020 06:51:25 AM