MTOW                                       = 360533  lbm
MLW                                        = 0  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 222968 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 42413  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 21.53705986696533
Nacelle Diameter                           = 117.3 inches
Fan Diameter                               = 224.7 Inches
Fan Pressure Ratio                         = 1.154113508054338
Thrust to Weight (SLS)                     = 0.363

Wing Area                                  = 2817  sqft
Wing AR                                    = 12.75
Wing t/c                                   = 0.111
Wing Span                                  = 189.5  ft
Wing Loading                               = 128.0  lbs/sqft
Wing Origin                                = 134.00  ft
Fuel Volume                                = 21060  USG
Wing Sweep                                 = 6.6 deg 
Horizontail Tail Area / Volume Coefficient = 578 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 651 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 26189  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 22847.27 lbf
Initial Cruise Cl                          = 0.42
Initial Parasite Cd                        = 0.01872
Initial Induced Cd                         = 0.00603
Initial Viscous e                          = 0.74767
Initial Compressible Cd                    = 0.00181
Initial Misc Cd                            = 0.00077
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02787
Initial Cruise L/D                         = 15.2
Initial Cruise SFC                         = 0.526  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.357 percent  
Cruise Range Factor                        = 6668.1 

Design Mission Fuel Burn                   = 26566  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 21522.32 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01888
Initial Induced Cd                         = 0.00638
Initial Viscous e                          = 0.74632
Initial Compressible Cd                    = 0.00187
Initial Misc Cd                            = 0.00077
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02845
Initial Cruise L/D                         = 15.3
Initial Cruise SFC                         = 0.528  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.353 percent  
Cruise Range Factor                        = 6639.2 

Econ Mission Takeoff Weight                = 12625  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5124 / 9859  ft/ft
Approach Speed / Requirement               = 139.4 / 139.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.812 / 0.05
Second Segment Gradient / Requirement      = 0.038 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

