Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|  165533|  164224|       73|   12.5|    1309|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|  164224|  161992|      158|   22.4|    2233|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|  161992|  161113|       69|    9.3|     879|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|  161113|  160878|       21|    2.8|     235|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|  160878|  160877|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|  160877|  160643|       21|    2.8|     235|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|  160643|  160339|       54|    8.4|     304|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|  160339|  160165|       33|    5.6|     174|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|  160165|  159838|       73|   15.6|     327|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|  159838|  158263|       89|   15.0|    1576|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|  158263|  156709|      140|   23.7|    1553|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|  156709|  155990|      107|   22.9|     720|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|  155990|  153898|      165|   30.0|    2092|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........     11635
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Sunday, 31. May 2020 09:56:11 AM