Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|  154446|  153165|       73|   12.5|    1280|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  19605|  153165|  152177|       72|   11.2|     988|  314.5|  288.5|  0.609|  0.623|
climb_5                         |  19605|  28007|  152177|  149479|      207|   28.0|    2698|  336.7|  294.3|  0.721|  0.746|
cruise1                         |  28007|  28007|  149479|  149952|      -42|   -5.6|    -473|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|  149952|  149951|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|  149951|  150425|      -42|   -5.6|    -474|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|  150425|  150115|       54|    8.4|     310|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|  150115|  149786|       47|    8.0|     329|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|  149786|  148799|      131|   28.0|     987|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|  148799|  147262|       89|   15.0|    1537|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|  147262|  145729|      140|   23.7|    1533|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|  145729|  144998|      107|   22.9|     730|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|  144998|  142947|      165|   30.0|    2052|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........     11499
 Total Time  (hh:mm) ........     02:56


-------------------------------------------
 Tuesday, 12. May 2020 10:06:54 AM