Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11833|  163146|  161967|       64|   10.3|    1179|  363.6|  314.2|  0.564|  0.585|
climb_3                         |  11833|  16566|  161967|  161030|       63|    9.5|     936|  340.0|  316.8|  0.632|  0.643|
climb_5                         |  16566|  23666|  161030|  158508|      178|   23.7|    2523|  359.3|  322.1|  0.725|  0.746|
cruise1                         |  23666|  23666|  158508|  155622|      233|   31.0|    2886|  322.1|  322.1|  0.746|  0.746|
step_climb                      |  23666|  24322|  155622|  155400|       16|    2.2|     221|  322.1|  318.7|  0.746|  0.748|
cruise2                         |  24322|  24322|  155400|  152562|      233|   31.1|    2838|  318.3|  318.3|  0.747|  0.747|
descent_1                       |  24322|  16566|  152562|  152215|       52|    7.8|     347|  280.3|  316.8|  0.663|  0.643|
descent_2                       |  16566|  11833|  152215|  151879|       42|    6.8|     336|  292.6|  314.2|  0.596|  0.585|
descent_3                       |  11833|     -0|  151879|  150854|      122|   23.7|    1025|  261.2|  309.7|  0.489|  0.468|
reserve_climb                   |     -0|  15000|  150854|  149065|       98|   15.0|    1789|  390.4|  315.9|  0.590|  0.623|
reserve_cruise                  |  15000|  15000|  149065|  147430|      140|   21.5|    1635|  315.9|  315.9|  0.623|  0.623|
reserve_descent_1               |  15000|   1500|  147430|  146531|      118|   22.9|     899|  242.1|  310.2|  0.481|  0.481|
reserve_loiter                  |   1500|   1500|  146531|  144473|      165|   30.0|    2058|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1524
 Total Fuel  (kg) ...........     18673
 Total Time  (hh:mm) ........     03:55


-------------------------------------------
 Tuesday, 12. May 2020 10:06:54 AM