Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12800|  173758|  172489|       68|   11.3|    1269|  354.0|  301.4|  0.549|  0.572|
climb_3                         |  12800|  17920|  172489|  171501|       67|   10.2|     988|  328.5|  304.0|  0.622|  0.634|
climb_5                         |  17920|  25600|  171501|  168858|      191|   25.6|    2643|  349.2|  309.5|  0.723|  0.746|
cruise1                         |  25600|  25600|  168858|  166251|      218|   29.2|    2607|  309.5|  309.5|  0.746|  0.746|
step_climb                      |  25600|  26256|  166251|  166037|       16|    2.2|     214|  309.5|  306.2|  0.746|  0.748|
cruise2                         |  26256|  26256|  166037|  163470|      218|   29.3|    2567|  305.8|  305.8|  0.747|  0.747|
descent_1                       |  26256|  17920|  163470|  163134|       55|    8.3|     336|  265.9|  304.0|  0.656|  0.634|
descent_2                       |  17920|  12800|  163134|  162801|       44|    7.3|     333|  278.7|  301.4|  0.583|  0.572|
descent_3                       |  12800|     -0|  162801|  161796|      127|   25.6|    1005|  246.6|  297.0|  0.470|  0.449|
reserve_climb                   |     -0|  15000|  161796|  160069|       94|   15.0|    1727|  374.3|  302.5|  0.566|  0.598|
reserve_cruise                  |  15000|  15000|  160069|  158458|      140|   22.4|    1611|  302.5|  302.5|  0.598|  0.598|
reserve_descent_1               |  15000|   1500|  158458|  157645|      113|   22.9|     813|  231.9|  297.4|  0.461|  0.461|
reserve_loiter                  |   1500|   1500|  157645|  155547|      165|   30.0|    2098|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1515
 Total Fuel  (kg) ...........     18211
 Total Time  (hh:mm) ........     03:59


-------------------------------------------
 Sunday, 31. May 2020 09:56:11 AM