Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14630|  146994|  145797|       58|   13.1|    1197|  260.3|  214.2|  0.404|  0.424|
climb_3                         |  14630|  20482|  145797|  144973|       57|   11.7|     824|  236.5|  215.5|  0.467|  0.478|
climb_5                         |  20482|  29260|  144973|  143015|      167|   29.3|    1958|  252.8|  218.2|  0.558|  0.578|
cruise1                         |  29260|  29260|  143015|  122435|     2236|  392.2|   20580|  218.2|  218.2|  0.578|  0.578|
step_climb                      |  29260|  32603|  122435|  121788|       64|   11.1|     647|  218.2|  205.7|  0.578|  0.587|
cruise2                         |  32603|  32603|  121788|  103712|     2236|  392.2|   18076|  205.7|  205.7|  0.587|  0.587|
descent_1                       |  32603|  20482|  103712|  103575|       59|   12.1|     137|  174.8|  215.5|  0.503|  0.478|
descent_2                       |  20482|  14630|  103575|  103432|       37|    8.4|     143|  195.0|  214.2|  0.434|  0.424|
descent_3                       |  14630|     -0|  103432|  102943|      103|   29.3|     488|  170.4|  212.2|  0.338|  0.321|
reserve_climb                   |     -0|  15000|  102943|  101881|       67|   15.0|    1063|  267.5|  214.3|  0.404|  0.427|
reserve_cruise                  |  15000|  15000|  101881|  100696|      140|   31.4|    1185|  214.3|  214.3|  0.427|  0.427|
reserve_descent_1               |  15000|   1500|  100696|  100384|       81|   22.9|     312|  164.8|  212.4|  0.330|  0.330|
reserve_loiter                  |   1500|   1500|  100384|   98261|      165|   30.0|    2123|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5468
 Total Fuel  (kg) ...........     48734
 Total Time  (hh:mm) ........     16:38


-------------------------------------------
 Thursday, 17. October 2019 01:41:13 PM