Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17011|   49750|   49271|       86|   15.5|     479|  326.8|  260.3|  0.507|  0.537|
climb_3                         |  17011|  23816|   49271|   48913|       85|   13.6|     358|  293.4|  263.3|  0.602|  0.619|
climb_5                         |  23816|  34023|   48913|   47961|      256|   34.0|     952|  320.7|  270.2|  0.745|  0.779|
cruise1                         |  34023|  34023|   47961|   44407|     1133|  150.7|    3554|  270.2|  270.2|  0.779|  0.779|
step_climb                      |  34023|  35783|   44407|   44258|       44|    5.9|     150|  270.2|  261.9|  0.779|  0.785|
cruise2                         |  35783|  35783|   44258|   40914|     1133|  151.3|    3344|  260.7|  260.7|  0.782|  0.782|
descent_1                       |  35783|  23816|   40914|   40805|       75|   12.0|     109|  213.8|  263.3|  0.652|  0.619|
descent_2                       |  23816|  17011|   40805|   40704|       54|    9.7|     100|  233.2|  260.3|  0.551|  0.537|
descent_3                       |  17011|     -0|   40704|   40418|      145|   34.0|     287|  198.5|  256.1|  0.412|  0.387|
reserve_climb                   |     -0|  15000|   40418|   40014|       81|   15.0|     404|  322.7|  259.6|  0.488|  0.515|
reserve_cruise                  |  15000|  15000|   40014|   39589|      140|   26.0|     425|  259.6|  259.6|  0.515|  0.515|
reserve_descent_1               |  15000|   1500|   39589|   39417|       97|   22.9|     173|  199.4|  256.3|  0.398|  0.398|
reserve_loiter                  |   1500|   1500|   39417|   38800|      165|   30.0|     617|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3493
 Total Fuel  (kg) ...........     10950
 Total Time  (hh:mm) ........     08:40


-------------------------------------------
 Monday, 15. June 2020 10:37:50 PM