Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18203|   42880|   42427|       89|   16.7|     452|  315.0|  246.0|  0.489|  0.520|
climb_3                         |  18203|  32765|   42427|   41675|      202|   29.1|     752|  321.6|  253.1|  0.673|  0.715|
climb_5                         |  32765|  36405|   41675|   41382|       90|   12.1|     293|  273.4|  255.9|  0.767|  0.779|
cruise1                         |  36405|  36405|   41382|   40807|      201|   27.0|     575|  255.9|  255.9|  0.779|  0.779|
step_climb                      |  36405|  37598|   40807|   40713|       30|    4.0|      93|  255.9|  249.0|  0.779|  0.779|
cruise2                         |  37598|  37598|   40713|   40152|      201|   27.0|     561|  249.0|  249.0|  0.779|  0.779|
descent_1                       |  37598|  25484|   40152|   40051|       74|   12.1|     102|  199.4|  248.8|  0.635|  0.606|
descent_2                       |  25484|  18203|   40051|   40002|       39|    7.3|      48|  218.3|  246.0|  0.535|  0.520|
descent_3                       |  18203|     -0|   40002|   39927|       82|   20.2|      75|  183.8|  242.0|  0.391|  0.366|
reserve_climb                   |     -0|  15000|   39927|   39550|       76|   15.0|     377|  305.0|  245.0|  0.461|  0.487|
reserve_cruise                  |  15000|  15000|   39550|   39135|      140|   27.5|     415|  245.0|  245.0|  0.487|  0.487|
reserve_descent_1               |  15000|   1500|   39135|   38982|       92|   22.9|     153|  188.2|  242.2|  0.376|  0.376|
reserve_loiter                  |   1500|   1500|   38982|   38367|      165|   30.0|     615|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1480
 Total Fuel  (kg) ...........      4513
 Total Time  (hh:mm) ........     04:10


-------------------------------------------
 Monday, 15. June 2020 10:37:50 PM