Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    49750 kg
 Maximum Zero Fuel Weight ....... :    42219 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    6478 kg
 Fuselage ....................... :    3474 kg
 Propulsion ..................... :    6387 kg
 Landing gear ................... :    1990 kg
 Horizontal tail ................ :     554 kg
 Vertical tail .................. :     354 kg
 Rudder ......................... :     142 kg
 Systems ........................ :    8459 kg
 ........ EMPTY WEIGHT .......... :   27839 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     676 kg
 Apu ............................ :     318 kg
 Hydraulics ..................... :     253 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1270 kg
 Electrical ..................... :     590 kg
 Air conditioner ................ :     680 kg
 Furnish ........................ :    3901 kg


-------------------------------------------
 Monday, 15. June 2020 10:37:50 PM