Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17776|   87137|   86236|       88|   16.3|     901|  319.2|  251.0|  0.495|  0.526|
climb_3                         |  17776|  31997|   86236|   84729|      198|   28.4|    1508|  325.7|  258.2|  0.675|  0.716|
climb_5                         |  31997|  35552|   84729|   84128|       88|   11.9|     601|  277.9|  261.0|  0.766|  0.779|
cruise1                         |  35552|  35552|   84128|   82929|      199|   26.6|    1199|  261.0|  261.0|  0.779|  0.779|
step_climb                      |  35552|  37259|   82929|   82647|       42|    5.7|     282|  261.0|  251.7|  0.779|  0.781|
cruise2                         |  37259|  37259|   82647|   81479|      199|   26.6|    1167|  251.3|  251.3|  0.780|  0.780|
descent_1                       |  37259|  24887|   81479|   81269|       76|   12.4|     210|  203.1|  253.9|  0.642|  0.611|
descent_2                       |  24887|  17776|   81269|   81173|       39|    7.1|      96|  223.6|  251.0|  0.541|  0.526|
descent_3                       |  17776|     -0|   81173|   81024|       81|   19.8|     150|  189.0|  247.0|  0.398|  0.373|
reserve_climb                   |     -0|  15000|   81024|   80249|       78|   15.0|     775|  311.3|  250.2|  0.471|  0.497|
reserve_cruise                  |  15000|  15000|   80249|   79414|      140|   27.0|     835|  250.2|  250.2|  0.497|  0.497|
reserve_descent_1               |  15000|   1500|   79414|   79101|       94|   22.9|     313|  192.2|  247.2|  0.384|  0.384|
reserve_loiter                  |   1500|   1500|   79101|   77872|      165|   30.0|    1229|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1487
 Total Fuel  (kg) ...........      9266
 Total Time  (hh:mm) ........     04:09


-------------------------------------------
 Wednesday, 17. June 2020 12:10:01 PM