Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16471|  101603|  100652|       85|   15.0|     950|  332.2|  267.0|  0.515|  0.544|
climb_3                         |  16471|  23060|  100652|   99942|       83|   13.2|     710|  299.6|  270.0|  0.608|  0.625|
climb_5                         |  23060|  32942|   99942|   98004|      249|   32.9|    1938|  326.3|  276.9|  0.747|  0.779|
cruise1                         |  32942|  32942|   98004|   90476|     1134|  150.2|    7528|  276.9|  276.9|  0.779|  0.779|
step_climb                      |  32942|  35142|   90476|   90080|       55|    7.3|     397|  276.9|  266.3|  0.779|  0.786|
cruise2                         |  35142|  35142|   90080|   83014|     1134|  150.9|    7065|  264.9|  264.9|  0.783|  0.783|
descent_1                       |  35142|  23060|   83014|   82787|       76|   12.1|     227|  219.2|  270.0|  0.658|  0.625|
descent_2                       |  23060|  16471|   82787|   82587|       53|    9.4|     200|  240.2|  267.0|  0.559|  0.544|
descent_3                       |  16471|     -0|   82587|   82012|      144|   32.9|     575|  205.5|  262.6|  0.422|  0.397|
reserve_climb                   |     -0|  15000|   82012|   81165|       83|   15.0|     847|  331.0|  266.4|  0.500|  0.528|
reserve_cruise                  |  15000|  15000|   81165|   80307|      140|   25.4|     859|  266.4|  266.4|  0.528|  0.528|
reserve_descent_1               |  15000|   1500|   80307|   79948|      100|   22.9|     359|  204.6|  262.9|  0.408|  0.408|
reserve_loiter                  |   1500|   1500|   79948|   78716|      165|   30.0|    1232|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3501
 Total Fuel  (kg) ...........     22887
 Total Time  (hh:mm) ........     08:37


-------------------------------------------
 Wednesday, 17. June 2020 12:10:01 PM