Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   101603 kg
 Maximum Zero Fuel Weight ....... :    84438 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   13070 kg
 Fuselage ....................... :    7965 kg
 Propulsion ..................... :   12754 kg
 Landing gear ................... :    4064 kg
 Horizontal tail ................ :    1553 kg
 Vertical tail .................. :     859 kg
 Rudder ......................... :     344 kg
 Systems ........................ :   16149 kg
 ........ EMPTY WEIGHT .......... :   56758 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1638 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     558 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Wednesday, 17. June 2020 12:10:01 PM