MTOW                                       = 73082  lbm
MLW                                        = 0  lbm 
MZFW                                       = 45237  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 32487 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 8451  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 7
Nacelle Diameter                           = 43.2 inches
Fan Pressure Ratio                         = 1.7
Thrust to Weight (SLS)                     = 0.312

Wing Area                                  = 857  sqft
Wing AR                                    = 6.60
Wing t/c                                   = 0.092
Wing Span                                  = 75.2  ft
Wing Loading                               = 85.2  lbs/sqft
Fuel Volume                                = 4086  USG
Wing Sweep                                 = 28.1 deg 
Horizontail Tail Area / Volume Coefficient = 242 / 0.558  sqft / nd
Vertical Tail Area / Volume Coefficient    = 153 / 0.070  sqft / nd

Cruise Altitude                            = 33301  ft
Cruise Mach                                = 0.811
Initial Cruise L/D                         = 15.2
Initial Cruise SFC                         = 0.578  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.343 percent  
Cruise Range Factor                        = 6365.1 

Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6662 / 6661  ft/ft
Approach Speed / Requirement               = 110.2 / 130.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000

Design Mission Fuel Burn                   = 26047  lbs 

