MTOW                                       = 402193  lbm
MLW                                        = 0  lbm 
MZFW                                       = 302856  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 200857 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 43064  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 7
Nacelle Diameter                           = 97.6 inches
Fan Pressure Ratio                         = 1.7
Thrust to Weight (SLS)                     = 0.289

Wing Area                                  = 2367  sqft
Wing AR                                    = 11.01
Wing t/c                                   = 0.147
Wing Span                                  = 161.4  ft
Wing Loading                               = 169.9  lbs/sqft
Fuel Volume                                = 23058  USG
Wing Sweep                                 = 24.4 deg 
Horizontail Tail Area / Volume Coefficient = 669 / 1.201  sqft / nd
Vertical Tail Area / Volume Coefficient    = 398 / 0.085  sqft / nd

Cruise Altitude                            = 23269  ft
Cruise Mach                                = 0.779
Initial Cruise L/D                         = 14.1
Initial Cruise SFC                         = 0.566  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.350 percent  
Cruise Range Factor                        = 6052.3 

Maximum Throttle Setting / Requirement     = 0.79 / 0.95
Takeoff Field Length / Requirement         = 10170 / 10169  ft/ft
Approach Speed / Requirement               = 140.8 / 140.8  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.399 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = -0.0001

Design Mission Fuel Burn                   = 93027  lbs 

