Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   40895|   40539|       73|   12.5|     356|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|   40539|   39925|      158|   22.4|     614|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|   39925|   39683|       69|    9.3|     241|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|   39683|   39618|       21|    2.8|      65|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   39618|   39618|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   39618|   39553|       21|    2.8|      65|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   39553|   39463|       54|    8.4|      90|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   39463|   39409|       33|    5.6|      54|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   39409|   39298|       73|   15.6|     111|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   39298|   38867|       89|   15.0|     431|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   38867|   38433|      140|   23.7|     434|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   38433|   38212|      107|   22.9|     220|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   38212|   37607|      165|   30.0|     605|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      3288
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Sunday, 21. June 2020 08:05:42 AM