Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12016|   43297|   42963|       65|   10.5|     334|  361.8|  311.8|  0.561|  0.583|
climb_3                         |  12016|  16823|   42963|   42699|       64|    9.6|     265|  337.8|  314.4|  0.630|  0.641|
climb_5                         |  16823|  24032|   42699|   41985|      181|   24.0|     713|  357.4|  319.7|  0.725|  0.746|
cruise1                         |  24032|  24032|   41985|   41249|      215|   28.6|     737|  319.7|  319.7|  0.746|  0.746|
step_climb                      |  24032|  25955|   41249|   41071|       48|    6.4|     177|  319.7|  309.9|  0.746|  0.752|
cruise2                         |  25955|  25955|   41071|   40361|      215|   28.7|     710|  308.6|  308.6|  0.749|  0.749|
descent_1                       |  25955|  16823|   40361|   40244|       61|    9.1|     118|  271.8|  314.4|  0.665|  0.641|
descent_2                       |  16823|  12016|   40244|   40144|       42|    6.9|     100|  289.9|  311.8|  0.593|  0.583|
descent_3                       |  12016|     -0|   40144|   39837|      123|   24.0|     307|  258.4|  307.3|  0.485|  0.465|
reserve_climb                   |     -0|  15000|   39837|   39352|       97|   15.0|     485|  387.3|  313.3|  0.586|  0.618|
reserve_cruise                  |  15000|  15000|   39352|   38888|      140|   21.7|     465|  313.3|  313.3|  0.618|  0.618|
reserve_descent_1               |  15000|   1500|   38888|   38621|      117|   22.9|     267|  240.1|  307.7|  0.477|  0.477|
reserve_loiter                  |   1500|   1500|   38621|   38014|      165|   30.0|     607|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1531
 Total Fuel  (kg) ...........      5283
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Sunday, 21. June 2020 08:05:42 AM