MTOW                                       = 98841  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 56968 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 14508  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 24.263676197108847
Nacelle Diameter                           = 68.1 inches
Fan Diameter                               = 137.0 Inches
Fan Pressure Ratio                         = 1.135381300520669
Thrust to Weight (SLS)                     = 0.466

Wing Area                                  = 915  sqft
Wing AR                                    = 13.98
Wing t/c                                   = 0.119
Wing Span                                  = 113.1  ft
Wing Loading                               = 108.1  lbs/sqft
Wing Origin                                = 59.35  ft
Fuel Volume                                = 3999  USG
Wing Sweep                                 = 27.6 deg 
Horizontail Tail Area / Volume Coefficient = 180 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 221 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 32136  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 5987.55 lbf
Initial Cruise Cl                          = 0.45
Initial Parasite Cd                        = 0.01823
Initial Induced Cd                         = 0.00615
Initial Viscous e                          = 0.73702
Initial Compressible Cd                    = 0.00196
Initial Misc Cd                            = 0.00128
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02817
Initial Cruise L/D                         = 15.8
Initial Cruise SFC                         = 0.535  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.349 percent  
Cruise Range Factor                        = 6774.5 

Design Mission Fuel Burn                   = 14128  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 36498  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 5210.16 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01866
Initial Induced Cd                         = 0.00738
Initial Viscous e                          = 0.73315
Initial Compressible Cd                    = 0.00220
Initial Misc Cd                            = 0.00128
Initial Trim Cd                            = 0.00059
Initial Total Cd                           = 0.03010
Initial Cruise L/D                         = 16.2
Initial Cruise SFC                         = 0.541  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.340 percent  
Cruise Range Factor                        = 6732.4 

Econ Mission Takeoff Weight                = 4331  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5386 / 7757  ft/ft
Approach Speed / Requirement               = 131.1 / 131.1  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.473 / 0.05
Second Segment Gradient / Requirement      = 0.094 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001

