MTOW                                       = 93778  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 49989 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 12251  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 18.680652196557023
Nacelle Diameter                           = 63.0 inches
Fan Diameter                               = 116.1 Inches
Fan Pressure Ratio                         = 1.1727697909805077
Thrust to Weight (SLS)                     = 0.393

Wing Area                                  = 839  sqft
Wing AR                                    = 10.12
Wing t/c                                   = 0.111
Wing Span                                  = 92.2  ft
Wing Loading                               = 111.7  lbs/sqft
Wing Origin                                = 61.44  ft
Fuel Volume                                = 3850  USG
Wing Sweep                                 = 22.7 deg 
Horizontail Tail Area / Volume Coefficient = 185 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 165 / 0.068  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 25408  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 6728.99 lbf
Initial Cruise Cl                          = 0.34
Initial Parasite Cd                        = 0.01772
Initial Induced Cd                         = 0.00466
Initial Viscous e                          = 0.78951
Initial Compressible Cd                    = 0.00130
Initial Misc Cd                            = 0.00132
Initial Trim Cd                            = 0.00050
Initial Total Cd                           = 0.02550
Initial Cruise L/D                         = 13.4
Initial Cruise SFC                         = 0.542  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.355 percent  
Cruise Range Factor                        = 5837.2 

Design Mission Fuel Burn                   = 15565  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 32264  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 5485.94 lbf
Initial Cruise Cl                          = 0.40
Initial Parasite Cd                        = 0.01832
Initial Induced Cd                         = 0.00652
Initial Viscous e                          = 0.78499
Initial Compressible Cd                    = 0.00157
Initial Misc Cd                            = 0.00132
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02829
Initial Cruise L/D                         = 14.3
Initial Cruise SFC                         = 0.549  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.340 percent  
Cruise Range Factor                        = 5942.6 

Econ Mission Takeoff Weight                = 4580  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.91 / 0.95
Takeoff Field Length / Requirement         = 4559 / 7757  ft/ft
Approach Speed / Requirement               = 131.1 / 131.1  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.397 / 0.05
Second Segment Gradient / Requirement      = 0.039 / 0.024 deg / deg
Takeoff Convergence                        = 0.0002

