Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12232|   42677|   42317|       67|   10.7|     360|  367.5|  315.8|  0.570|  0.592|
climb_3                         |  12232|  17125|   42317|   42030|       66|    9.8|     287|  342.7|  318.6|  0.641|  0.653|
climb_5                         |  17125|  24465|   42030|   41250|      188|   24.5|     779|  363.3|  324.3|  0.740|  0.763|
cruise1                         |  24465|  24465|   41250|   38699|      707|   92.3|    2551|  324.3|  324.3|  0.762|  0.762|
step_climb                      |  24465|  26198|   38699|   38530|       44|    5.8|     169|  324.3|  315.3|  0.763|  0.768|
cruise2                         |  26198|  26198|   38530|   36107|      707|   92.6|    2423|  314.1|  314.1|  0.765|  0.765|
descent_1                       |  26198|  17125|   36107|   35978|       61|    9.1|     128|  275.7|  318.6|  0.678|  0.653|
descent_2                       |  17125|  12232|   35978|   35870|       44|    7.0|     108|  293.3|  315.8|  0.603|  0.592|
descent_3                       |  12232|     -0|   35870|   35547|      127|   24.5|     323|  260.8|  311.0|  0.491|  0.470|
reserve_climb                   |     -0|  15000|   35547|   35049|       98|   15.0|     499|  392.1|  317.3|  0.593|  0.626|
reserve_cruise                  |  15000|  15000|   35049|   34575|      140|   21.4|     473|  317.3|  317.3|  0.626|  0.626|
reserve_descent_1               |  15000|   1500|   34575|   34300|      118|   22.9|     276|  243.1|  311.5|  0.483|  0.483|
reserve_loiter                  |   1500|   1500|   34300|   33697|      165|   30.0|     602|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2532
 Total Fuel  (kg) ...........      8980
 Total Time  (hh:mm) ........     06:05


-------------------------------------------
 Thursday, 25. June 2020 02:26:08 PM