Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15888|   37007|   36617|       81|   14.4|     390|  331.0|  268.4|  0.513|  0.541|
climb_3                         |  15888|  28599|   36617|   35944|      178|   25.4|     673|  336.9|  275.1|  0.674|  0.709|
climb_5                         |  28599|  31776|   35944|   35676|       79|   10.6|     268|  293.1|  277.6|  0.752|  0.762|
cruise1                         |  31776|  31776|   35676|   35438|       78|   10.5|     238|  277.6|  277.6|  0.762|  0.762|
step_climb                      |  31776|  31777|   35438|   35438|        0|    0.0|       0|  277.6|  277.6|  0.762|  0.763|
cruise2                         |  31777|  31777|   35438|   35200|       78|   10.5|     238|  277.6|  277.6|  0.763|  0.763|
descent_1                       |  31777|  22243|   35200|   35102|       60|    9.5|      98|  230.8|  271.2|  0.643|  0.617|
descent_2                       |  22243|  15888|   35102|   35047|       36|    6.4|      56|  242.6|  268.4|  0.555|  0.541|
descent_3                       |  15888|     -0|   35047|   34944|       78|   17.7|     102|  208.6|  264.2|  0.423|  0.399|
reserve_climb                   |     -0|  15000|   34944|   34551|       83|   15.0|     393|  333.0|  268.1|  0.503|  0.532|
reserve_cruise                  |  15000|  15000|   34551|   34130|      140|   25.2|     421|  268.1|  268.1|  0.532|  0.532|
reserve_descent_1               |  15000|   1500|   34130|   33939|      100|   22.9|     191|  205.8|  264.5|  0.410|  0.410|
reserve_loiter                  |   1500|   1500|   33939|   33338|      165|   30.0|     601|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1155
 Total Fuel  (kg) ...........      3669
 Total Time  (hh:mm) ........     03:17


-------------------------------------------
 Thursday, 25. June 2020 02:26:08 PM