MTOW                                       = 408369  lbm
MLW                                        = 0  lbm 
Payload                                    = 89250 lbm 
OEW                                        = 212868 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 38525  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.123696978034616
Nacelle Diameter                           = 104.3 inches
Fan Diameter                               = 93.1 Inches
Fan Pressure Ratio                         = 1.5137938385836789
Thrust to Weight (SLS)                     = 0.265

Wing Area                                  = 3016  sqft
Wing AR                                    = 11.51
Wing t/c                                   = 0.104
Wing Span                                  = 186.3  ft
Wing Loading                               = 135.4  lbs/sqft
Wing Origin                                = 101.47  ft
Fuel Volume                                = 23021  USG
Wing Sweep                                 = 29.8 deg 
Horizontail Tail Area / Volume Coefficient = 656 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 637 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 30130  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 21836.04 lbf
Initial Cruise Cl                          = 0.47
Initial Parasite Cd                        = 0.01514
Initial Induced Cd                         = 0.00774
Initial Viscous e                          = 0.79325
Initial Compressible Cd                    = 0.00203
Initial Misc Cd                            = 0.00072
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02614
Initial Cruise L/D                         = 18.0
Initial Cruise SFC                         = 0.558  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.353 percent  
Cruise Range Factor                        = 7785.8 

Design Mission Fuel Burn                   = 97930  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 35205  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 18023.44 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01552
Initial Induced Cd                         = 0.00839
Initial Viscous e                          = 0.78995
Initial Compressible Cd                    = 0.00214
Initial Misc Cd                            = 0.00072
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02731
Initial Cruise L/D                         = 17.9
Initial Cruise SFC                         = 0.562  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.342 percent  
Cruise Range Factor                        = 7517.7 

Econ Mission Takeoff Weight                = 29605  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 10108 / 10107  ft/ft
Approach Speed / Requirement               = 140.6 / 140.6  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.366 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

