MTOW                                       = 405025  lbm
MLW                                        = 0  lbm 
Payload                                    = 89250 lbm 
OEW                                        = 209744 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 38593  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.263145347425453
Nacelle Diameter                           = 105.0 inches
Fan Diameter                               = 93.8 Inches
Fan Pressure Ratio                         = 1.5048110605942013
Thrust to Weight (SLS)                     = 0.268

Wing Area                                  = 2916  sqft
Wing AR                                    = 11.51
Wing t/c                                   = 0.107
Wing Span                                  = 183.2  ft
Wing Loading                               = 138.9  lbs/sqft
Wing Origin                                = 101.02  ft
Fuel Volume                                = 22615  USG
Wing Sweep                                 = 30.5 deg 
Horizontail Tail Area / Volume Coefficient = 624 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 604 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 29977  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 21949.20 lbf
Initial Cruise Cl                          = 0.48
Initial Parasite Cd                        = 0.01538
Initial Induced Cd                         = 0.00806
Initial Viscous e                          = 0.79120
Initial Compressible Cd                    = 0.00228
Initial Misc Cd                            = 0.00074
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02699
Initial Cruise L/D                         = 17.8
Initial Cruise SFC                         = 0.557  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.353 percent  
Cruise Range Factor                        = 7696.3 

Design Mission Fuel Burn                   = 97893  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 35099  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 18093.64 lbf
Initial Cruise Cl                          = 0.50
Initial Parasite Cd                        = 0.01577
Initial Induced Cd                         = 0.00874
Initial Viscous e                          = 0.78785
Initial Compressible Cd                    = 0.00240
Initial Misc Cd                            = 0.00074
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02821
Initial Cruise L/D                         = 17.7
Initial Cruise SFC                         = 0.561  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.343 percent  
Cruise Range Factor                        = 7427.0 

Econ Mission Takeoff Weight                = 29581  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 10132 / 10130  ft/ft
Approach Speed / Requirement               = 140.7 / 140.7  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.355 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = -0.0003
Econ Throttle Max                          = 0.95

