Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15033|  184668|  183024|       81|   13.5|    1644|  354.0|  291.4|  0.549|  0.577|
climb_3                         |  15033|  21046|  183024|  181829|       80|   12.0|    1195|  323.2|  294.6|  0.637|  0.653|
climb_5                         |  21046|  30066|  181829|  178674|      235|   30.1|    3155|  348.9|  301.7|  0.766|  0.795|
cruise1                         |  30066|  30066|  178674|  159810|     1661|  212.8|   18864|  301.7|  301.7|  0.795|  0.795|
step_climb                      |  30066|  31070|  159810|  159493|       26|    3.3|     317|  301.7|  296.6|  0.795|  0.798|
cruise2                         |  31070|  31070|  159493|  142061|     1661|  213.2|   17432|  295.9|  295.9|  0.797|  0.797|
descent_1                       |  31070|  21046|  142061|  141714|       67|   10.0|     347|  249.3|  294.6|  0.681|  0.653|
descent_2                       |  21046|  15033|  141714|  141372|       52|    8.6|     342|  265.2|  291.4|  0.590|  0.577|
descent_3                       |  15033|     -0|  141372|  140301|      144|   30.1|    1071|  229.6|  286.4|  0.457|  0.433|
reserve_climb                   |     -0|  15000|  140301|  138734|       90|   15.0|    1567|  361.0|  291.3|  0.546|  0.576|
reserve_cruise                  |  15000|  15000|  138734|  137268|      140|   23.3|    1466|  291.3|  291.3|  0.576|  0.576|
reserve_descent_1               |  15000|   1500|  137268|  136534|      109|   22.9|     734|  223.5|  286.8|  0.445|  0.445|
reserve_loiter                  |   1500|   1500|  136534|  134423|      165|   30.0|    2111|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4510
 Total Fuel  (kg) ...........     50245
 Total Time  (hh:mm) ........     10:24


-------------------------------------------
 Tuesday, 19. May 2020 12:07:35 PM