Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17550|  150856|  149265|       90|   16.0|    1591|  328.2|  259.2|  0.509|  0.540|
climb_3                         |  17550|  31590|  149265|  146769|      201|   28.1|    2496|  335.1|  266.8|  0.691|  0.732|
climb_5                         |  31590|  35099|  146769|  145767|       89|   11.7|    1002|  286.9|  269.8|  0.783|  0.795|
cruise1                         |  35099|  35099|  145767|  142038|      374|   49.0|    3728|  269.8|  269.8|  0.795|  0.795|
step_climb                      |  35099|  35758|  142038|  141854|       17|    2.2|     184|  269.8|  266.6|  0.795|  0.797|
cruise2                         |  35758|  35758|  141854|  138201|      374|   49.1|    3653|  266.2|  266.2|  0.796|  0.796|
descent_1                       |  35758|  24570|  138201|  137880|       70|   11.2|     321|  215.9|  262.3|  0.657|  0.626|
descent_2                       |  24570|  17550|  137880|  137719|       39|    7.0|     161|  231.3|  259.2|  0.555|  0.540|
descent_3                       |  17550|     -0|  137719|  137438|       83|   19.5|     281|  195.9|  254.8|  0.411|  0.385|
reserve_climb                   |     -0|  15000|  137438|  136051|       80|   15.0|    1387|  321.2|  258.3|  0.486|  0.513|
reserve_cruise                  |  15000|  15000|  136051|  134642|      140|   26.2|    1409|  258.3|  258.3|  0.513|  0.513|
reserve_descent_1               |  15000|   1500|  134642|  134055|       97|   22.9|     587|  198.4|  255.1|  0.396|  0.396|
reserve_loiter                  |   1500|   1500|  134055|  131970|      165|   30.0|    2085|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1819
 Total Fuel  (kg) ...........     18886
 Total Time  (hh:mm) ........     04:47


-------------------------------------------
 Tuesday, 02. June 2020 06:40:04 AM