Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17578|  151829|  150228|       90|   16.1|    1600|  327.9|  258.9|  0.509|  0.540|
climb_3                         |  17578|  31640|  150228|  147715|      201|   28.1|    2514|  334.9|  266.5|  0.691|  0.732|
climb_5                         |  31640|  35156|  147715|  146712|       89|   11.7|    1003|  286.5|  269.5|  0.783|  0.795|
cruise1                         |  35156|  35156|  146712|  142997|      374|   49.0|    3715|  269.5|  269.5|  0.795|  0.795|
step_climb                      |  35156|  35814|  142997|  142813|       17|    2.2|     184|  269.5|  266.3|  0.795|  0.797|
cruise2                         |  35814|  35814|  142813|  139173|      374|   49.1|    3640|  265.9|  265.9|  0.796|  0.796|
descent_1                       |  35814|  24609|  139173|  138851|       70|   11.2|     322|  215.5|  262.0|  0.657|  0.626|
descent_2                       |  24609|  17578|  138851|  138689|       39|    7.0|     162|  231.0|  258.9|  0.555|  0.540|
descent_3                       |  17578|     -0|  138689|  138408|       83|   19.5|     281|  195.5|  254.5|  0.410|  0.385|
reserve_climb                   |     -0|  15000|  138408|  137016|       80|   15.0|    1392|  320.8|  258.0|  0.485|  0.512|
reserve_cruise                  |  15000|  15000|  137016|  135598|      140|   26.2|    1418|  258.0|  258.0|  0.512|  0.512|
reserve_descent_1               |  15000|   1500|  135598|  135010|       97|   22.9|     588|  198.1|  254.8|  0.395|  0.395|
reserve_loiter                  |   1500|   1500|  135010|  132907|      165|   30.0|    2103|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1819
 Total Fuel  (kg) ...........     18922
 Total Time  (hh:mm) ........     04:48


-------------------------------------------
 Tuesday, 19. May 2020 12:07:35 PM