Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14989|  183716|  182085|       81|   13.5|    1632|  354.4|  291.9|  0.550|  0.577|
climb_3                         |  14989|  20984|  182085|  180898|       80|   12.0|    1187|  323.8|  295.1|  0.638|  0.653|
climb_5                         |  20984|  29977|  180898|  177751|      234|   30.0|    3147|  349.4|  302.2|  0.766|  0.795|
cruise1                         |  29977|  29977|  177751|  158949|     1650|  211.3|   18803|  302.2|  302.2|  0.795|  0.795|
step_climb                      |  29977|  31855|  158949|  158355|       49|    6.3|     593|  302.2|  292.8|  0.795|  0.802|
cruise2                         |  31855|  31855|  158355|  141090|     1650|  212.2|   17265|  291.4|  291.4|  0.798|  0.798|
descent_1                       |  31855|  20984|  141090|  140717|       72|   10.9|     373|  246.2|  295.1|  0.684|  0.653|
descent_2                       |  20984|  14989|  140717|  140378|       52|    8.6|     339|  265.8|  291.9|  0.591|  0.577|
descent_3                       |  14989|     -0|  140378|  139313|      143|   30.0|    1065|  230.3|  287.0|  0.458|  0.434|
reserve_climb                   |     -0|  15000|  139313|  137755|       90|   15.0|    1558|  361.7|  291.9|  0.547|  0.577|
reserve_cruise                  |  15000|  15000|  137755|  136300|      140|   23.2|    1455|  291.9|  291.9|  0.577|  0.577|
reserve_descent_1               |  15000|   1500|  136300|  135567|      109|   22.9|     732|  223.9|  287.4|  0.446|  0.446|
reserve_loiter                  |   1500|   1500|  135567|  133475|      165|   30.0|    2093|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4517
 Total Fuel  (kg) ...........     50242
 Total Time  (hh:mm) ........     10:25


-------------------------------------------
 Tuesday, 02. June 2020 06:40:04 AM