Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   184668 kg
 Maximum Zero Fuel Weight ....... :   151349 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   25748 kg
 Fuselage ....................... :   20139 kg
 Propulsion ..................... :   12083 kg
 Landing gear ................... :    7387 kg
 Horizontal tail ................ :    2397 kg
 Vertical tail .................. :    1525 kg
 Rudder ......................... :     610 kg
 Systems ........................ :   26179 kg
 ........ EMPTY WEIGHT .......... :   96068 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2042 kg
 Apu ............................ :    1111 kg
 Hydraulics ..................... :     886 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    4445 kg
 Electrical ..................... :    2064 kg
 Air conditioner ................ :    2381 kg
 Furnish ........................ :   12478 kg


-------------------------------------------
 Tuesday, 19. May 2020 12:07:35 PM