Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   183716 kg
 Maximum Zero Fuel Weight ....... :   151349 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   25282 kg
 Fuselage ....................... :   20111 kg
 Propulsion ..................... :   12008 kg
 Landing gear ................... :    7349 kg
 Horizontal tail ................ :    2270 kg
 Vertical tail .................. :    1470 kg
 Rudder ......................... :     588 kg
 Systems ........................ :   26061 kg
 ........ EMPTY WEIGHT .......... :   95138 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1950 kg
 Apu ............................ :    1111 kg
 Hydraulics ..................... :     860 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    4445 kg
 Electrical ..................... :    2064 kg
 Air conditioner ................ :    2381 kg
 Furnish ........................ :   12478 kg


-------------------------------------------
 Tuesday, 02. June 2020 06:40:04 AM