Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15991|  201069|  199129|       87|   14.5|    1940|  351.2|  284.8|  0.545|  0.574|
climb_3                         |  15991|  28784|  199129|  195902|      191|   25.6|    3227|  358.4|  292.8|  0.716|  0.754|
climb_5                         |  28784|  31982|  195902|  194615|       84|   10.7|    1287|  312.2|  295.8|  0.800|  0.811|
cruise1                         |  31982|  31982|  194615|  187373|      533|   67.5|    7242|  295.8|  295.8|  0.811|  0.811|
step_climb                      |  31982|  34053|  187373|  186568|       55|    6.9|     805|  295.8|  285.4|  0.811|  0.819|
cruise2                         |  34053|  34053|  186568|  179581|      533|   67.8|    6987|  284.0|  284.0|  0.815|  0.815|
descent_1                       |  34053|  22387|  179581|  179053|       78|   11.7|     528|  236.3|  288.1|  0.689|  0.656|
descent_2                       |  22387|  15991|  179053|  178805|       38|    6.4|     249|  257.3|  284.8|  0.589|  0.574|
descent_3                       |  15991|     -0|  178805|  178341|       83|   17.8|     463|  220.8|  279.7|  0.448|  0.423|
reserve_climb                   |     -0|  15000|  178341|  176477|       88|   15.0|    1865|  352.6|  284.3|  0.533|  0.563|
reserve_cruise                  |  15000|  15000|  176477|  174625|      140|   23.8|    1852|  284.3|  284.3|  0.563|  0.563|
reserve_descent_1               |  15000|   1500|  174625|  173732|      106|   22.9|     893|  218.2|  280.1|  0.435|  0.435|
reserve_loiter                  |   1500|   1500|  173732|  171220|      165|   30.0|    2512|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2179
 Total Fuel  (kg) ...........     29849
 Total Time  (hh:mm) ........     05:20


-------------------------------------------
 Thursday, 18. June 2020 01:59:18 PM