Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13244|  258162|  256166|       76|   11.7|    1997|  380.2|  322.2|  0.589|  0.615|
climb_3                         |  13244|  18542|  256166|  254630|       75|   10.6|    1535|  352.5|  325.5|  0.671|  0.685|
climb_5                         |  18542|  26489|  254630|  250556|      214|   26.5|    4074|  376.4|  332.7|  0.785|  0.811|
cruise1                         |  26489|  26489|  250556|  215857|     2158|  266.8|   34699|  332.7|  332.7|  0.811|  0.811|
step_climb                      |  26489|  29216|  215857|  214624|       74|    9.1|    1232|  332.7|  318.1|  0.811|  0.821|
cruise2                         |  29216|  29216|  214624|  183586|     2158|  268.4|   31038|  316.1|  316.1|  0.816|  0.816|
descent_1                       |  29216|  18542|  183586|  182986|       75|   10.7|     601|  274.0|  325.5|  0.715|  0.685|
descent_2                       |  18542|  13244|  182986|  182505|       49|    7.6|     481|  297.2|  322.2|  0.628|  0.615|
descent_3                       |  13244|     -0|  182505|  181046|      140|   26.5|    1459|  261.5|  316.6|  0.502|  0.479|
reserve_climb                   |     -0|  15000|  181046|  178828|      100|   15.0|    2217|  399.1|  323.2|  0.603|  0.637|
reserve_cruise                  |  15000|  15000|  178828|  176849|      140|   21.0|    1979|  323.2|  323.2|  0.637|  0.637|
reserve_descent_1               |  15000|   1500|  176849|  175696|      120|   22.9|    1153|  247.6|  317.1|  0.492|  0.492|
reserve_loiter                  |   1500|   1500|  175696|  173175|      165|   30.0|    2522|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5544
 Total Fuel  (kg) ...........     84988
 Total Time  (hh:mm) ........     12:06


-------------------------------------------
 Thursday, 18. June 2020 01:59:18 PM