Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   258162 kg
 Maximum Zero Fuel Weight ....... :   177808 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   35447 kg
 Fuselage ....................... :   22726 kg
 Propulsion ..................... :   23341 kg
 Landing gear ................... :   10326 kg
 Horizontal tail ................ :    4170 kg
 Vertical tail .................. :    1873 kg
 Rudder ......................... :     749 kg
 Systems ........................ :   30796 kg
 ........ EMPTY WEIGHT .......... :  129429 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    3227 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :    1107 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Thursday, 18. June 2020 01:59:18 PM