MTOW                                       = 439727  lbm
MLW                                        = 0  lbm 
Payload                                    = 76500 lbm 
OEW                                        = 221380 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 44424  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 16.56444877234271
Nacelle Diameter                           = 124.4 inches
Fan Diameter                               = 218.3 Inches
Fan Pressure Ratio                         = 1.1924106699665606
Thrust to Weight (SLS)                     = 0.298

Wing Area                                  = 2875  sqft
Wing AR                                    = 11.21
Wing t/c                                   = 0.099
Wing Span                                  = 179.6  ft
Wing Loading                               = 152.9  lbs/sqft
Wing Origin                                = 100.44  ft
Fuel Volume                                = 20758  USG
Wing Sweep                                 = 37.9 deg 
Horizontail Tail Area / Volume Coefficient = 729 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 800 / 0.068  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 27141  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 24413.14 lbf
Initial Cruise Cl                          = 0.45
Initial Parasite Cd                        = 0.01591
Initial Induced Cd                         = 0.00721
Initial Viscous e                          = 0.79018
Initial Compressible Cd                    = 0.00137
Initial Misc Cd                            = 0.00076
Initial Trim Cd                            = 0.00050
Initial Total Cd                           = 0.02575
Initial Cruise L/D                         = 17.4
Initial Cruise SFC                         = 0.570  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.357 percent  
Cruise Range Factor                        = 7602.1 

Design Mission Fuel Burn                   = 132313  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 32919  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 19215.96 lbf
Initial Cruise Cl                          = 0.45
Initial Parasite Cd                        = 0.01635
Initial Induced Cd                         = 0.00734
Initial Viscous e                          = 0.78648
Initial Compressible Cd                    = 0.00138
Initial Misc Cd                            = 0.00076
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02634
Initial Cruise L/D                         = 17.1
Initial Cruise SFC                         = 0.575  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.345 percent  
Cruise Range Factor                        = 7227.5 

Econ Mission Takeoff Weight                = 39028  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 10054 / 10053  ft/ft
Approach Speed / Requirement               = 150.6 / 168.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0004

