Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16460|  154998|  153409|       88|   15.0|    1589|  346.3|  278.6|  0.537|  0.567|
climb_3                         |  16460|  29627|  153409|  150793|      195|   26.3|    2616|  353.5|  286.7|  0.713|  0.752|
climb_5                         |  29627|  32919|  150793|  149768|       86|   11.0|    1025|  306.5|  289.8|  0.800|  0.811|
cruise1                         |  32919|  32919|  149768|  144209|      530|   67.3|    5559|  289.8|  289.8|  0.811|  0.811|
step_climb                      |  32919|  34849|  144209|  143631|       51|    6.4|     578|  289.8|  280.2|  0.811|  0.818|
cruise2                         |  34849|  34849|  143631|  138273|      530|   67.6|    5358|  278.8|  278.8|  0.815|  0.815|
descent_1                       |  34849|  23043|  138273|  137857|       78|   11.8|     416|  230.4|  282.0|  0.685|  0.651|
descent_2                       |  23043|  16460|  137857|  137659|       39|    6.6|     199|  250.9|  278.6|  0.582|  0.567|
descent_3                       |  16460|     -0|  137659|  137295|       83|   18.3|     364|  214.4|  273.7|  0.439|  0.414|
reserve_climb                   |     -0|  15000|  137295|  135824|       86|   15.0|    1471|  345.0|  278.0|  0.522|  0.551|
reserve_cruise                  |  15000|  15000|  135824|  134340|      140|   24.3|    1484|  278.0|  278.0|  0.551|  0.551|
reserve_descent_1               |  15000|   1500|  134340|  133647|      104|   22.9|     693|  213.4|  274.0|  0.425|  0.425|
reserve_loiter                  |   1500|   1500|  133647|  131602|      165|   30.0|    2045|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2174
 Total Fuel  (kg) ...........     23396
 Total Time  (hh:mm) ........     05:22


-------------------------------------------
 Tuesday, 16. June 2020 05:37:36 AM