Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13571|  199457|  197821|       77|   12.1|    1636|  376.7|  317.6|  0.584|  0.610|
climb_3                         |  13571|  18999|  197821|  196572|       76|   10.9|    1249|  348.3|  321.0|  0.667|  0.681|
climb_5                         |  18999|  27141|  196572|  193312|      219|   27.1|    3259|  372.8|  328.2|  0.785|  0.811|
cruise1                         |  27141|  27141|  193312|  166430|     2155|  267.2|   26882|  328.2|  328.2|  0.811|  0.811|
step_climb                      |  27141|  29710|  166430|  165531|       69|    8.6|     899|  328.2|  314.6|  0.811|  0.820|
cruise2                         |  29710|  29710|  165531|  141485|     2155|  268.6|   24046|  312.7|  312.7|  0.816|  0.816|
descent_1                       |  29710|  18999|  141485|  141011|       75|   10.7|     474|  269.7|  321.0|  0.712|  0.681|
descent_2                       |  18999|  13571|  141011|  140621|       50|    7.8|     390|  292.3|  317.6|  0.623|  0.610|
descent_3                       |  13571|     -0|  140621|  139441|      141|   27.1|    1180|  256.4|  312.1|  0.495|  0.472|
reserve_climb                   |     -0|  15000|  139441|  137697|       98|   15.0|    1744|  393.4|  318.4|  0.595|  0.628|
reserve_cruise                  |  15000|  15000|  137697|  136108|      140|   21.4|    1588|  318.4|  318.4|  0.628|  0.628|
reserve_descent_1               |  15000|   1500|  136108|  135198|      119|   22.9|     911|  244.0|  312.5|  0.485|  0.485|
reserve_loiter                  |   1500|   1500|  135198|  133145|      165|   30.0|    2052|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5539
 Total Fuel  (kg) ...........     66312
 Total Time  (hh:mm) ........     12:09


-------------------------------------------
 Tuesday, 16. June 2020 05:37:36 AM