Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18154|  133605|  132134|       91|   16.7|    1471|  322.1|  251.8|  0.500|  0.531|
climb_3                         |  18154|  32677|  132134|  129836|      206|   29.0|    2298|  329.1|  259.4|  0.687|  0.730|
climb_5                         |  32677|  36307|  129836|  128917|       92|   12.1|     919|  280.1|  262.4|  0.783|  0.795|
cruise1                         |  36307|  36307|  128917|  125659|      369|   48.5|    3258|  262.4|  262.4|  0.795|  0.795|
step_climb                      |  36307|  36964|  125659|  125497|       17|    2.2|     162|  262.4|  258.5|  0.795|  0.795|
cruise2                         |  36964|  36964|  125497|  122321|      369|   48.5|    3177|  258.5|  258.5|  0.795|  0.795|
descent_1                       |  36964|  25415|  122321|  122032|       72|   11.5|     288|  207.2|  254.9|  0.649|  0.620|
descent_2                       |  25415|  18154|  122032|  121889|       40|    7.3|     143|  223.6|  251.8|  0.547|  0.531|
descent_3                       |  18154|     -0|  121889|  121651|       83|   20.2|     238|  188.3|  247.6|  0.400|  0.374|
reserve_climb                   |     -0|  15000|  121651|  120420|       78|   15.0|    1231|  312.1|  250.8|  0.472|  0.498|
reserve_cruise                  |  15000|  15000|  120420|  119146|      140|   26.9|    1274|  250.8|  250.8|  0.498|  0.498|
reserve_descent_1               |  15000|   1500|  119146|  118642|       94|   22.9|     504|  192.7|  247.8|  0.385|  0.385|
reserve_loiter                  |   1500|   1500|  118642|  116714|      165|   30.0|    1928|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1814
 Total Fuel  (kg) ...........     16891
 Total Time  (hh:mm) ........     04:50


-------------------------------------------
 Monday, 29. June 2020 12:52:10 PM