Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  20485|  175172|  173099|       97|   19.0|    2073|  299.5|  225.1|  0.465|  0.499|
climb_3                         |  20485|  36874|  173099|  169909|      226|   32.8|    3190|  308.2|  232.5|  0.674|  0.721|
climb_5                         |  36874|  40971|  169909|  168647|      104|   13.7|    1262|  259.0|  235.6|  0.795|  0.795|
cruise1                         |  40971|  40971|  168647|  165054|      346|   45.6|    3594|  235.6|  235.6|  0.795|  0.795|
step_climb                      |  40971|  41627|  165054|  164861|       17|    2.2|     193|  235.6|  232.0|  0.795|  0.795|
cruise2                         |  41627|  41627|  164861|  161349|      346|   45.6|    3513|  232.0|  232.0|  0.795|  0.795|
descent_1                       |  41627|  28679|  161349|  161069|       76|   12.9|     279|  175.4|  228.0|  0.616|  0.596|
descent_2                       |  28679|  20485|  161069|  160952|       42|    8.2|     118|  196.0|  225.1|  0.516|  0.499|
descent_3                       |  20485|     -0|  160952|  160888|       84|   22.8|      64|  161.8|  221.5|  0.361|  0.335|
reserve_climb                   |     -0|  15000|  160888|  159378|       70|   15.0|    1510|  279.1|  223.8|  0.422|  0.446|
reserve_cruise                  |  15000|  15000|  159378|  157791|      140|   30.1|    1587|  223.8|  223.8|  0.446|  0.446|
reserve_descent_1               |  15000|   1500|  157791|  157383|       84|   22.9|     408|  172.1|  221.6|  0.344|  0.344|
reserve_loiter                  |   1500|   1500|  157383|  154693|      165|   30.0|    2689|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1796
 Total Fuel  (kg) ...........     20479
 Total Time  (hh:mm) ........     05:00


-------------------------------------------
 Monday, 29. June 2020 07:12:11 AM