Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15723|  162745|  161218|       84|   14.2|    1527|  346.9|  282.3|  0.538|  0.567|
climb_3                         |  15723|  22012|  161218|  160117|       82|   12.6|    1101|  314.9|  285.5|  0.630|  0.645|
climb_5                         |  22012|  31446|  160117|  157199|      244|   31.4|    2918|  341.5|  292.7|  0.764|  0.795|
cruise1                         |  31446|  31446|  157199|  140676|     1635|  210.7|   16523|  292.7|  292.7|  0.795|  0.795|
step_climb                      |  31446|  33724|  140676|  140041|       59|    7.6|     635|  292.7|  281.4|  0.795|  0.803|
cruise2                         |  33724|  33724|  140041|  124896|     1635|  211.8|   15145|  279.9|  279.9|  0.799|  0.799|
descent_1                       |  33724|  22012|  124896|  124550|       77|   11.7|     346|  234.1|  285.5|  0.678|  0.645|
descent_2                       |  22012|  15723|  124550|  124242|       53|    9.0|     308|  255.6|  282.3|  0.581|  0.567|
descent_3                       |  15723|     -0|  124242|  123286|      145|   31.4|     957|  220.0|  277.5|  0.444|  0.420|
reserve_climb                   |     -0|  15000|  123286|  121916|       87|   15.0|    1370|  349.8|  282.0|  0.529|  0.558|
reserve_cruise                  |  15000|  15000|  121916|  120604|      140|   24.0|    1312|  282.0|  282.0|  0.558|  0.558|
reserve_descent_1               |  15000|   1500|  120604|  119978|      106|   22.9|     626|  216.4|  277.9|  0.431|  0.431|
reserve_loiter                  |   1500|   1500|  119978|  118044|      165|   30.0|    1934|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4512
 Total Fuel  (kg) ...........     44701
 Total Time  (hh:mm) ........     10:32


-------------------------------------------
 Monday, 29. June 2020 12:52:10 PM