Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18897|  209269|  207050|       93|   17.4|    2220|  314.7|  243.0|  0.488|  0.521|
climb_3                         |  18897|  26456|  207050|  205524|       92|   15.1|    1526|  278.3|  246.0|  0.593|  0.612|
climb_5                         |  26456|  37794|  205524|  201358|      287|   37.8|    4166|  311.0|  253.6|  0.762|  0.795|
cruise1                         |  37794|  37794|  201358|  182460|     1600|  210.5|   18898|  253.6|  253.6|  0.795|  0.795|
step_climb                      |  37794|  39805|  182460|  181810|       51|    6.7|     650|  253.6|  242.0|  0.795|  0.795|
cruise2                         |  39805|  39805|  181810|  164554|     1600|  210.5|   17256|  242.0|  242.0|  0.795|  0.795|
descent_1                       |  39805|  26456|  164554|  164220|       81|   13.3|     334|  190.3|  246.0|  0.638|  0.612|
descent_2                       |  26456|  18897|  164220|  163885|       58|   10.8|     335|  214.5|  243.0|  0.537|  0.521|
descent_3                       |  18897|     -0|  163885|  162905|      150|   37.8|     980|  179.4|  239.0|  0.387|  0.361|
reserve_climb                   |     -0|  15000|  162905|  161261|       75|   15.0|    1644|  301.2|  241.9|  0.455|  0.481|
reserve_cruise                  |  15000|  15000|  161261|  159639|      140|   27.9|    1622|  241.9|  241.9|  0.481|  0.481|
reserve_descent_1               |  15000|   1500|  159639|  159135|       91|   22.9|     505|  185.9|  239.2|  0.371|  0.371|
reserve_loiter                  |   1500|   1500|  159135|  156440|      165|   30.0|    2695|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4483
 Total Fuel  (kg) ...........     52829
 Total Time  (hh:mm) ........     10:55


-------------------------------------------
 Monday, 29. June 2020 07:12:11 AM