Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   162745 kg
 Maximum Zero Fuel Weight ....... :   129727 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   22404 kg
 Fuselage ....................... :   18638 kg
 Propulsion ..................... :   10935 kg
 Landing gear ................... :    6510 kg
 Horizontal tail ................ :    2123 kg
 Vertical tail .................. :    1386 kg
 Rudder ......................... :     554 kg
 Systems ........................ :   22722 kg
 ........ EMPTY WEIGHT .......... :   85273 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1881 kg
 Apu ............................ :     953 kg
 Hydraulics ..................... :     802 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    3810 kg
 Electrical ..................... :    1769 kg
 Air conditioner ................ :    2041 kg
 Furnish ........................ :   10696 kg


-------------------------------------------
 Monday, 29. June 2020 12:52:10 PM