MTOW                                       = 156313  lbm
MLW                                        = 0  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 85574 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 19504  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.060160531921422
Nacelle Diameter                           = 74.0 inches
Fan Diameter                               = 66.1 Inches
Fan Pressure Ratio                         = 1.5179858727125068
Thrust to Weight (SLS)                     = 0.350

Wing Area                                  = 1394  sqft
Wing AR                                    = 14.00
Wing t/c                                   = 0.109
Wing Span                                  = 139.7  ft
Wing Loading                               = 112.1  lbs/sqft
Wing Origin                                = 64.33  ft
Fuel Volume                                = 6867  USG
Wing Sweep                                 = 25.8 deg 
Horizontail Tail Area / Volume Coefficient = 287 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 332 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 37435  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 8152.19 lbf
Initial Cruise Cl                          = 0.57
Initial Parasite Cd                        = 0.01674
Initial Induced Cd                         = 0.00977
Initial Viscous e                          = 0.75052
Initial Compressible Cd                    = 0.00280
Initial Misc Cd                            = 0.00106
Initial Trim Cd                            = 0.00061
Initial Total Cd                           = 0.03098
Initial Cruise L/D                         = 18.3
Initial Cruise SFC                         = 0.559  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.336 percent  
Cruise Range Factor                        = 7539.9 

Design Mission Fuel Burn                   = 29393  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 40149  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 7144.10 lbf
Initial Cruise Cl                          = 0.56
Initial Parasite Cd                        = 0.01706
Initial Induced Cd                         = 0.00946
Initial Viscous e                          = 0.74749
Initial Compressible Cd                    = 0.00272
Initial Misc Cd                            = 0.00106
Initial Trim Cd                            = 0.00061
Initial Total Cd                           = 0.03092
Initial Cruise L/D                         = 18.0
Initial Cruise SFC                         = 0.559  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.336 percent  
Cruise Range Factor                        = 7418.7 

Econ Mission Takeoff Weight                = 9180  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8409 / 8409  ft/ft
Approach Speed / Requirement               = 132.9 / 133.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.362 / 0.05
Second Segment Gradient / Requirement      = 0.072 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001
Econ Throttle Max                          = 0.95

