MTOW                                       = 150805  lbm
MLW                                        = 0  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 79407 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 16912  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.425262948287994
Nacelle Diameter                           = 67.0 inches
Fan Diameter                               = 59.9 Inches
Fan Pressure Ratio                         = 1.5636464629066895
Thrust to Weight (SLS)                     = 0.311

Wing Area                                  = 1281  sqft
Wing AR                                    = 13.74
Wing t/c                                   = 0.110
Wing Span                                  = 132.6  ft
Wing Loading                               = 117.8  lbs/sqft
Wing Origin                                = 66.99  ft
Fuel Volume                                = 6152  USG
Wing Sweep                                 = 21.7 deg 
Horizontail Tail Area / Volume Coefficient = 256 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 292 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 34233  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 8382.84 lbf
Initial Cruise Cl                          = 0.51
Initial Parasite Cd                        = 0.01703
Initial Induced Cd                         = 0.00813
Initial Viscous e                          = 0.75085
Initial Compressible Cd                    = 0.00293
Initial Misc Cd                            = 0.00111
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02978
Initial Cruise L/D                         = 17.2
Initial Cruise SFC                         = 0.560  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.338 percent  
Cruise Range Factor                        = 7136.3 

Design Mission Fuel Burn                   = 29965  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 37355  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 7258.62 lbf
Initial Cruise Cl                          = 0.51
Initial Parasite Cd                        = 0.01734
Initial Induced Cd                         = 0.00799
Initial Viscous e                          = 0.74794
Initial Compressible Cd                    = 0.00289
Initial Misc Cd                            = 0.00111
Initial Trim Cd                            = 0.00059
Initial Total Cd                           = 0.02992
Initial Cruise L/D                         = 17.0
Initial Cruise SFC                         = 0.562  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.334 percent  
Cruise Range Factor                        = 6943.8 

Econ Mission Takeoff Weight                = 9216  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5695 / 8409  ft/ft
Approach Speed / Requirement               = 133.0 / 133.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.274 / 0.05
Second Segment Gradient / Requirement      = 0.045 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

