Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18597|   70467|   69700|       90|   17.1|     766|  311.1|  241.3|  0.483|  0.514|
climb_3                         |  18597|  26036|   69700|   69163|       90|   14.9|     538|  275.6|  244.2|  0.584|  0.602|
climb_5                         |  26036|  37194|   69163|   67688|      277|   37.2|    1475|  306.3|  251.3|  0.745|  0.779|
cruise1                         |  37194|  37194|   67688|   62636|     1121|  150.6|    5052|  251.3|  251.3|  0.779|  0.779|
step_climb                      |  37194|  38418|   62636|   62488|       30|    4.1|     148|  251.3|  244.3|  0.779|  0.779|
cruise2                         |  38418|  38418|   62488|   57773|     1121|  150.6|    4715|  244.3|  244.3|  0.779|  0.779|
descent_1                       |  38418|  26036|   57773|   57640|       74|   12.4|     132|  193.7|  244.2|  0.630|  0.602|
descent_2                       |  26036|  18597|   57640|   57509|       56|   10.6|     132|  213.5|  241.3|  0.530|  0.514|
descent_3                       |  18597|     -0|   57509|   57111|      147|   37.2|     398|  179.2|  237.5|  0.384|  0.359|
reserve_climb                   |     -0|  15000|   57111|   56534|       75|   15.0|     577|  299.3|  240.3|  0.452|  0.478|
reserve_cruise                  |  15000|  15000|   56534|   55927|      140|   28.1|     607|  240.3|  240.3|  0.478|  0.478|
reserve_descent_1               |  15000|   1500|   55927|   55716|       90|   22.9|     210|  184.7|  237.7|  0.369|  0.369|
reserve_loiter                  |   1500|   1500|   55716|   54738|      165|   30.0|     978|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3477
 Total Fuel  (kg) ...........     15729
 Total Time  (hh:mm) ........     08:50


-------------------------------------------
 Tuesday, 07. July 2020 03:45:27 AM