Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19821|   60612|   59892|       93|   18.3|     720|  299.5|  227.5|  0.465|  0.497|
climb_3                         |  19821|  35677|   59892|   58770|      215|   31.7|    1122|  306.5|  234.5|  0.662|  0.708|
climb_5                         |  35677|  39641|   58770|   58312|       98|   13.2|     457|  259.6|  237.4|  0.777|  0.779|
cruise1                         |  39641|  39641|   58312|   57533|      192|   25.8|     779|  237.4|  237.4|  0.779|  0.779|
step_climb                      |  39641|  40297|   57533|   57460|       16|    2.2|      73|  237.4|  233.9|  0.779|  0.779|
cruise2                         |  40297|  40297|   57460|   56693|      192|   25.8|     767|  233.9|  233.9|  0.779|  0.779|
descent_1                       |  40297|  27749|   56693|   56570|       73|   12.5|     123|  179.9|  230.3|  0.612|  0.590|
descent_2                       |  27749|  19821|   56570|   56514|       40|    7.9|      56|  199.2|  227.5|  0.514|  0.497|
descent_3                       |  19821|     -0|   56514|   56446|       82|   22.0|      68|  165.4|  223.9|  0.364|  0.339|
reserve_climb                   |     -0|  15000|   56446|   55896|       71|   15.0|     550|  282.3|  226.3|  0.427|  0.451|
reserve_cruise                  |  15000|  15000|   55896|   55296|      140|   29.8|     600|  226.3|  226.3|  0.451|  0.451|
reserve_descent_1               |  15000|   1500|   55296|   55110|       85|   22.9|     186|  174.0|  224.1|  0.348|  0.348|
reserve_loiter                  |   1500|   1500|   55110|   54134|      165|   30.0|     976|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1464
 Total Fuel  (kg) ...........      6478
 Total Time  (hh:mm) ........     04:17


-------------------------------------------
 Tuesday, 07. July 2020 03:45:27 AM