Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18550|  140790|  139206|       94|   17.0|    1584|  324.6|  252.3|  0.504|  0.536|
climb_3                         |  18550|  33389|  139206|  136728|      213|   29.7|    2478|  332.2|  260.3|  0.698|  0.743|
climb_5                         |  33389|  37099|  136728|  135721|       96|   12.4|    1007|  282.8|  263.5|  0.801|  0.811|
cruise1                         |  37099|  37099|  135721|  130868|      525|   67.7|    4853|  263.5|  263.5|  0.811|  0.811|
step_climb                      |  37099|  37769|  130868|  130693|       17|    2.2|     175|  263.5|  259.5|  0.811|  0.811|
cruise2                         |  37769|  37769|  130693|  126001|      525|   67.7|    4692|  259.5|  259.5|  0.811|  0.811|
descent_1                       |  37769|  25970|  126001|  125687|       74|   11.8|     314|  205.8|  255.5|  0.657|  0.628|
descent_2                       |  25970|  18550|  125687|  125532|       41|    7.4|     155|  223.4|  252.3|  0.553|  0.536|
descent_3                       |  18550|     -0|  125532|  125272|       85|   20.6|     260|  187.4|  247.9|  0.401|  0.375|
reserve_climb                   |     -0|  15000|  125272|  124002|       78|   15.0|    1270|  312.5|  251.2|  0.472|  0.499|
reserve_cruise                  |  15000|  15000|  124002|  122685|      140|   26.9|    1318|  251.2|  251.2|  0.499|  0.499|
reserve_descent_1               |  15000|   1500|  122685|  122157|       94|   22.9|     527|  192.9|  248.2|  0.385|  0.385|
reserve_loiter                  |   1500|   1500|  122157|  120175|      165|   30.0|    1982|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2148
 Total Fuel  (kg) ...........     20615
 Total Time  (hh:mm) ........     05:31


-------------------------------------------
 Wednesday, 03. June 2020 05:09:46 AM