Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18598|  140436|  138851|       94|   17.1|    1584|  324.1|  251.7|  0.503|  0.536|
climb_3                         |  18598|  33477|  138851|  136376|      214|   29.8|    2475|  331.8|  259.7|  0.698|  0.743|
climb_5                         |  33477|  37196|  136376|  135368|       96|   12.4|    1008|  282.4|  263.0|  0.802|  0.811|
cruise1                         |  37196|  37196|  135368|  130530|      524|   67.5|    4837|  263.0|  263.0|  0.811|  0.811|
step_climb                      |  37196|  37920|  130530|  130341|       19|    2.4|     189|  263.0|  258.6|  0.811|  0.811|
cruise2                         |  37920|  37920|  130341|  125667|      524|   67.5|    4675|  258.6|  258.6|  0.811|  0.811|
descent_1                       |  37920|  26037|  125667|  125351|       74|   11.9|     316|  204.8|  254.9|  0.656|  0.628|
descent_2                       |  26037|  18598|  125351|  125195|       41|    7.4|     155|  222.8|  251.7|  0.552|  0.536|
descent_3                       |  18598|     -0|  125195|  124934|       85|   20.7|     261|  186.8|  247.3|  0.400|  0.374|
reserve_climb                   |     -0|  15000|  124934|  123669|       78|   15.0|    1265|  311.8|  250.6|  0.471|  0.498|
reserve_cruise                  |  15000|  15000|  123669|  122352|      140|   26.9|    1317|  250.6|  250.6|  0.498|  0.498|
reserve_descent_1               |  15000|   1500|  122352|  121825|       94|   22.9|     527|  192.5|  247.6|  0.384|  0.384|
reserve_loiter                  |   1500|   1500|  121825|  119849|      165|   30.0|    1976|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2148
 Total Fuel  (kg) ...........     20587
 Total Time  (hh:mm) ........     05:31


-------------------------------------------
 Thursday, 28. May 2020 09:13:28 AM