Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15522|  179821|  178159|       85|   14.0|    1662|  356.1|  291.0|  0.552|  0.581|
climb_3                         |  15522|  21730|  178159|  176955|       83|   12.4|    1203|  324.1|  294.3|  0.645|  0.661|
climb_5                         |  21730|  31043|  176955|  173751|      246|   31.0|    3204|  351.2|  302.0|  0.780|  0.811|
cruise1                         |  31043|  31043|  173751|  150370|     2136|  269.2|   23381|  302.0|  302.0|  0.811|  0.811|
step_climb                      |  31043|  32921|  150370|  149799|       50|    6.3|     571|  302.0|  292.4|  0.811|  0.818|
cruise2                         |  32921|  32921|  149799|  128812|     2136|  270.3|   20987|  291.1|  291.1|  0.815|  0.815|
descent_1                       |  32921|  21730|  128812|  128445|       75|   11.2|     367|  243.9|  294.3|  0.693|  0.661|
descent_2                       |  21730|  15522|  128445|  128111|       54|    8.9|     334|  263.9|  291.0|  0.596|  0.581|
descent_3                       |  15522|     -0|  128111|  127078|      148|   31.0|    1034|  227.4|  285.8|  0.457|  0.432|
reserve_climb                   |     -0|  15000|  127078|  125623|       90|   15.0|    1455|  360.3|  290.7|  0.545|  0.575|
reserve_cruise                  |  15000|  15000|  125623|  124254|      140|   23.3|    1369|  290.7|  290.7|  0.575|  0.575|
reserve_descent_1               |  15000|   1500|  124254|  123565|      109|   22.9|     689|  223.0|  286.2|  0.444|  0.444|
reserve_loiter                  |   1500|   1500|  123565|  121576|      165|   30.0|    1989|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5516
 Total Fuel  (kg) ...........     58245
 Total Time  (hh:mm) ........     12:25


-------------------------------------------
 Wednesday, 03. June 2020 05:09:46 AM