Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15590|  179433|  177768|       85|   14.1|    1665|  355.4|  290.1|  0.551|  0.580|
climb_3                         |  15590|  21826|  177768|  176563|       84|   12.5|    1205|  323.3|  293.4|  0.644|  0.660|
climb_5                         |  21826|  31180|  176563|  173354|      247|   31.2|    3209|  350.5|  301.1|  0.780|  0.811|
cruise1                         |  31180|  31180|  173354|  149851|     2151|  271.2|   23503|  301.1|  301.1|  0.811|  0.811|
step_climb                      |  31180|  31862|  149851|  149644|       18|    2.3|     207|  301.1|  297.6|  0.811|  0.814|
cruise2                         |  31862|  31862|  149644|  128416|     2151|  271.6|   21228|  297.1|  297.1|  0.812|  0.812|
descent_1                       |  31862|  21826|  128416|  128087|       67|   10.0|     329|  248.1|  293.4|  0.689|  0.660|
descent_2                       |  21826|  15590|  128087|  127754|       54|    8.9|     333|  262.9|  290.1|  0.595|  0.580|
descent_3                       |  15590|     -0|  127754|  126722|      148|   31.2|    1032|  226.4|  284.9|  0.456|  0.431|
reserve_climb                   |     -0|  15000|  126722|  125278|       90|   15.0|    1444|  359.1|  289.8|  0.543|  0.573|
reserve_cruise                  |  15000|  15000|  125278|  123915|      140|   23.4|    1363|  289.8|  289.8|  0.573|  0.573|
reserve_descent_1               |  15000|   1500|  123915|  123230|      108|   22.9|     685|  222.3|  285.3|  0.443|  0.443|
reserve_loiter                  |   1500|   1500|  123230|  121247|      165|   30.0|    1983|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5507
 Total Fuel  (kg) ...........     58186
 Total Time  (hh:mm) ........     12:24


-------------------------------------------
 Thursday, 28. May 2020 09:13:28 AM