Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   179821 kg
 Maximum Zero Fuel Weight ....... :   133356 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   23741 kg
 Fuselage ....................... :   18503 kg
 Propulsion ..................... :   11925 kg
 Landing gear ................... :    7193 kg
 Horizontal tail ................ :    2409 kg
 Vertical tail .................. :    1508 kg
 Rudder ......................... :     603 kg
 Systems ........................ :   22894 kg
 ........ EMPTY WEIGHT .......... :   88776 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2018 kg
 Apu ............................ :     953 kg
 Hydraulics ..................... :     837 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    3810 kg
 Electrical ..................... :    1769 kg
 Air conditioner ................ :    2041 kg
 Furnish ........................ :   10696 kg


-------------------------------------------
 Wednesday, 03. June 2020 05:09:46 AM