Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17181|   83993|   83123|       87|   15.7|     870|  325.1|  258.2|  0.504|  0.534|
climb_3                         |  17181|  30927|   83123|   81667|      193|   27.5|    1456|  331.6|  265.4|  0.680|  0.719|
climb_5                         |  30927|  34363|   81667|   81084|       86|   11.5|     583|  284.7|  268.2|  0.767|  0.779|
cruise1                         |  34363|  34363|   81084|   79861|      202|   26.9|    1223|  268.2|  268.2|  0.779|  0.779|
step_climb                      |  34363|  36252|   79861|   79547|       47|    6.3|     315|  268.2|  259.1|  0.779|  0.785|
cruise2                         |  36252|  36252|   79547|   78348|      202|   27.0|    1198|  258.0|  258.0|  0.782|  0.782|
descent_1                       |  36252|  24054|   78348|   78134|       76|   12.2|     215|  211.0|  261.2|  0.650|  0.617|
descent_2                       |  24054|  17181|   78134|   78034|       38|    6.9|      99|  231.1|  258.2|  0.549|  0.534|
descent_3                       |  17181|     -0|   78034|   77870|       81|   19.1|     164|  196.4|  254.0|  0.409|  0.384|
reserve_climb                   |     -0|  15000|   77870|   77088|       80|   15.0|     782|  320.2|  257.5|  0.484|  0.511|
reserve_cruise                  |  15000|  15000|   77088|   76259|      140|   26.2|     829|  257.5|  257.5|  0.511|  0.511|
reserve_descent_1               |  15000|   1500|   76259|   75926|       97|   22.9|     333|  197.8|  254.3|  0.395|  0.395|
reserve_loiter                  |   1500|   1500|   75926|   74720|      165|   30.0|    1206|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1493
 Total Fuel  (kg) ...........      9273
 Total Time  (hh:mm) ........     04:07


-------------------------------------------
 Wednesday, 17. June 2020 12:15:47 AM