Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15907|   98473|   97555|       83|   14.4|     917|  337.9|  274.1|  0.524|  0.552|
climb_3                         |  15907|  22270|   97555|   96868|       81|   12.7|     688|  306.1|  277.0|  0.615|  0.630|
climb_5                         |  22270|  31814|   96868|   94986|      241|   31.8|    1881|  332.1|  283.9|  0.748|  0.779|
cruise1                         |  31814|  31814|   94986|   87369|     1142|  150.4|    7617|  283.9|  283.9|  0.779|  0.779|
step_climb                      |  31814|  33973|   87369|   86978|       55|    7.2|     391|  283.9|  273.4|  0.779|  0.786|
cruise2                         |  33973|  33973|   86978|   79843|     1142|  151.1|    7135|  272.0|  272.0|  0.782|  0.782|
descent_1                       |  33973|  22270|   79843|   79614|       75|   11.7|     229|  226.9|  277.0|  0.663|  0.630|
descent_2                       |  22270|  15907|   79614|   79414|       52|    9.1|     200|  247.7|  274.1|  0.566|  0.552|
descent_3                       |  15907|     -0|   79414|   78830|      143|   31.8|     584|  212.9|  269.6|  0.432|  0.408|
reserve_climb                   |     -0|  15000|   78830|   77977|       85|   15.0|     853|  339.8|  273.7|  0.514|  0.542|
reserve_cruise                  |  15000|  15000|   77977|   77123|      140|   24.7|     854|  273.7|  273.7|  0.542|  0.542|
reserve_descent_1               |  15000|   1500|   77123|   76744|      102|   22.9|     379|  210.1|  269.9|  0.419|  0.419|
reserve_loiter                  |   1500|   1500|   76744|   75535|      165|   30.0|    1209|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3506
 Total Fuel  (kg) ...........     22938
 Total Time  (hh:mm) ........     08:32


-------------------------------------------
 Wednesday, 17. June 2020 12:15:47 AM