Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    98473 kg
 Maximum Zero Fuel Weight ....... :    84438 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   11898 kg
 Fuselage ....................... :    8017 kg
 Propulsion ..................... :   11404 kg
 Landing gear ................... :    3939 kg
 Horizontal tail ................ :    1405 kg
 Vertical tail .................. :     760 kg
 Rudder ......................... :     304 kg
 Systems ........................ :   15910 kg
 ........ EMPTY WEIGHT .......... :   53637 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1438 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     520 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Wednesday, 17. June 2020 12:15:47 AM