Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18688|   82388|   81440|       94|   17.2|     948|  323.2|  250.6|  0.501|  0.534|
climb_3                         |  18688|  33639|   81440|   79900|      215|   29.9|    1540|  330.9|  258.6|  0.697|  0.742|
climb_5                         |  33639|  37377|   79900|   79295|       97|   12.5|     605|  281.6|  261.9|  0.802|  0.811|
cruise1                         |  37377|  37377|   79295|   76436|      523|   67.4|    2860|  261.9|  261.9|  0.811|  0.811|
step_climb                      |  37377|  38099|   76436|   76324|       19|    2.4|     111|  261.9|  257.5|  0.811|  0.811|
cruise2                         |  38099|  38099|   76324|   73558|      523|   67.4|    2766|  257.5|  257.5|  0.811|  0.811|
descent_1                       |  38099|  26164|   73558|   73360|       75|   11.9|     198|  203.5|  253.8|  0.654|  0.627|
descent_2                       |  26164|  18688|   73360|   73254|       41|    7.5|     106|  221.6|  250.6|  0.551|  0.534|
descent_3                       |  18688|     -0|   73254|   73053|       85|   20.8|     201|  185.7|  246.3|  0.399|  0.372|
reserve_climb                   |     -0|  15000|   73053|   72302|       78|   15.0|     751|  310.4|  249.5|  0.469|  0.496|
reserve_cruise                  |  15000|  15000|   72302|   71481|      140|   27.1|     820|  249.5|  249.5|  0.496|  0.496|
reserve_descent_1               |  15000|   1500|   71481|   71127|       94|   22.9|     355|  191.6|  246.5|  0.383|  0.383|
reserve_loiter                  |   1500|   1500|   71127|   69875|      165|   30.0|    1252|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2147
 Total Fuel  (kg) ...........     12513
 Total Time  (hh:mm) ........     05:31


-------------------------------------------
 Wednesday, 03. June 2020 08:40:04 AM