Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15521|  106344|  105357|       85|   14.0|     988|  356.1|  291.0|  0.552|  0.581|
climb_3                         |  15521|  21729|  105357|  104623|       83|   12.4|     733|  324.1|  294.4|  0.645|  0.661|
climb_5                         |  21729|  31041|  104623|  102669|      246|   31.0|    1954|  351.2|  302.0|  0.780|  0.811|
cruise1                         |  31041|  31041|  102669|   88500|     2146|  270.5|   14169|  302.0|  302.0|  0.811|  0.811|
step_climb                      |  31041|  32118|   88500|   88302|       28|    3.6|     198|  302.0|  296.5|  0.811|  0.815|
cruise2                         |  32118|  32118|   88302|   75329|     2146|  271.2|   12973|  295.7|  295.7|  0.813|  0.813|
descent_1                       |  32118|  21729|   75329|   75099|       70|   10.4|     230|  247.3|  294.4|  0.690|  0.661|
descent_2                       |  21729|  15521|   75099|   74874|       54|    8.9|     225|  263.9|  291.0|  0.596|  0.581|
descent_3                       |  15521|     -0|   74874|   74190|      148|   31.0|     684|  227.4|  285.9|  0.457|  0.432|
reserve_climb                   |     -0|  15000|   74190|   73300|       90|   15.0|     890|  360.3|  290.7|  0.545|  0.575|
reserve_cruise                  |  15000|  15000|   73300|   72422|      140|   23.3|     879|  290.7|  290.7|  0.575|  0.575|
reserve_descent_1               |  15000|   1500|   72422|   71950|      109|   22.9|     472|  223.0|  286.2|  0.444|  0.444|
reserve_loiter                  |   1500|   1500|   71950|   70695|      165|   30.0|    1255|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5510
 Total Fuel  (kg) ...........     35650
 Total Time  (hh:mm) ........     12:24


-------------------------------------------
 Wednesday, 03. June 2020 08:40:04 AM