MTOW                                       = 160729  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 93334 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 16433  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 10.377869525119987
Nacelle Diameter                           = 71.8 inches
Fan Diameter                               = 64.1 Inches
Fan Pressure Ratio                         = 1.4423290448941053
Thrust to Weight (SLS)                     = 0.293

Wing Area                                  = 1430  sqft
Wing AR                                    = 13.80
Wing t/c                                   = 0.127
Wing Span                                  = 140.5  ft
Wing Loading                               = 112.4  lbs/sqft
Wing Origin                                = 76.90  ft
Fuel Volume                                = 8373  USG
Wing Sweep                                 = 26.5 deg 
Horizontail Tail Area / Volume Coefficient = 260 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 295 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 26370  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 9968.15 lbf
Initial Cruise Cl                          = 0.38
Initial Parasite Cd                        = 0.01663
Initial Induced Cd                         = 0.00432
Initial Viscous e                          = 0.75379
Initial Compressible Cd                    = 0.00162
Initial Misc Cd                            = 0.00111
Initial Trim Cd                            = 0.00047
Initial Total Cd                           = 0.02414
Initial Cruise L/D                         = 15.6
Initial Cruise SFC                         = 0.537  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.350 percent  
Cruise Range Factor                        = 6660.6 

Design Mission Fuel Burn                   = 12157  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 9421.76 lbf
Initial Cruise Cl                          = 0.38
Initial Parasite Cd                        = 0.01676
Initial Induced Cd                         = 0.00453
Initial Viscous e                          = 0.75257
Initial Compressible Cd                    = 0.00166
Initial Misc Cd                            = 0.00111
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02453
Initial Cruise L/D                         = 15.7
Initial Cruise SFC                         = 0.538  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.347 percent  
Cruise Range Factor                        = 6652.2 

Econ Mission Takeoff Weight                = 5832  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6757 / 6762  ft/ft
Approach Speed / Requirement               = 133.1 / 133.1  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.784 / 0.05
Second Segment Gradient / Requirement      = 0.042 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001
Econ Throttle Max                          = 0.91

