Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   69254|   68628|       73|   12.5|     626|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|   68628|   67602|      158|   22.4|    1026|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|   67602|   67201|       69|    9.3|     401|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|   67201|   67094|       21|    2.8|     107|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   67094|   67094|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   67094|   66987|       21|    2.8|     107|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   66987|   66849|       54|    8.4|     138|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   66849|   66767|       33|    5.6|      81|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   66767|   66608|       73|   15.6|     159|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   66608|   65851|       89|   15.0|     757|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   65851|   65130|      140|   23.7|     722|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   65130|   64784|      107|   22.9|     346|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   64784|   63727|      165|   30.0|    1057|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      5526
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Wednesday, 17. June 2020 11:22:46 AM