Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13185|   72906|   72286|       70|   11.7|     620|  350.2|  296.4|  0.543|  0.567|
climb_3                         |  13185|  18459|   72286|   71823|       69|   10.5|     463|  324.0|  299.0|  0.618|  0.630|
climb_5                         |  18459|  26370|   71823|   70586|      196|   26.4|    1237|  345.1|  304.6|  0.723|  0.746|
cruise1                         |  26370|  26370|   70586|   69534|      194|   26.1|    1052|  304.6|  304.6|  0.746|  0.746|
step_climb                      |  26370|  28493|   69534|   69224|       53|    7.1|     310|  304.6|  294.1|  0.746|  0.753|
cruise2                         |  28493|  28493|   69224|   68208|      194|   26.2|    1016|  292.7|  292.7|  0.750|  0.750|
descent_1                       |  28493|  18459|   68208|   68032|       65|   10.0|     176|  253.9|  299.0|  0.657|  0.630|
descent_2                       |  18459|  13185|   68032|   67877|       45|    7.5|     155|  273.3|  296.4|  0.578|  0.567|
descent_3                       |  13185|     -0|   67877|   67391|      128|   26.4|     486|  241.0|  292.0|  0.463|  0.441|
reserve_climb                   |     -0|  15000|   67391|   66594|       92|   15.0|     797|  368.1|  297.2|  0.556|  0.588|
reserve_cruise                  |  15000|  15000|   66594|   65853|      140|   22.8|     741|  297.2|  297.2|  0.588|  0.588|
reserve_descent_1               |  15000|   1500|   65853|   65476|      111|   22.9|     377|  227.9|  292.4|  0.454|  0.454|
reserve_loiter                  |   1500|   1500|   65476|   64416|      165|   30.0|    1060|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1521
 Total Fuel  (kg) ...........      8489
 Total Time  (hh:mm) ........     04:02


-------------------------------------------
 Wednesday, 17. June 2020 11:22:46 AM