Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    72906 kg
 Maximum Zero Fuel Weight ....... :    81163 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    9311 kg
 Fuselage ....................... :    7917 kg
 Propulsion ..................... :    5345 kg
 Landing gear ................... :    2916 kg
 Horizontal tail ................ :     791 kg
 Vertical tail .................. :     571 kg
 Rudder ......................... :     228 kg
 Systems ........................ :   15256 kg
 ........ EMPTY WEIGHT .......... :   42336 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     882 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     422 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Wednesday, 17. June 2020 11:22:45 AM