Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16023|  134342|  132935|       85|   14.5|    1406|  343.8|  278.5|  0.533|  0.562|
climb_3                         |  16023|  28841|  132935|  130585|      187|   25.6|    2351|  350.5|  286.1|  0.702|  0.739|
climb_5                         |  28841|  32045|  130585|  129640|       83|   10.7|     944|  305.0|  288.9|  0.784|  0.795|
cruise1                         |  32045|  32045|  129640|  125647|      390|   50.4|    3993|  288.9|  288.9|  0.795|  0.795|
step_climb                      |  32045|  32701|  125647|  125459|       17|    2.2|     188|  288.9|  285.7|  0.795|  0.797|
cruise2                         |  32701|  32701|  125459|  121560|      390|   50.5|    3899|  285.2|  285.2|  0.796|  0.796|
descent_1                       |  32701|  22432|  121560|  121207|       67|   10.3|     352|  236.7|  281.6|  0.671|  0.642|
descent_2                       |  22432|  16023|  121207|  121019|       37|    6.4|     189|  251.5|  278.5|  0.577|  0.562|
descent_3                       |  16023|     -0|  121019|  120661|       81|   17.8|     358|  215.9|  273.7|  0.439|  0.414|
reserve_climb                   |     -0|  15000|  120661|  119300|       86|   15.0|    1360|  345.0|  278.0|  0.522|  0.551|
reserve_cruise                  |  15000|  15000|  119300|  117907|      140|   24.3|    1393|  278.0|  278.0|  0.551|  0.551|
reserve_descent_1               |  15000|   1500|  117907|  117237|      104|   22.9|     671|  213.4|  274.0|  0.425|  0.425|
reserve_loiter                  |   1500|   1500|  117237|  115314|      165|   30.0|    1923|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1832
 Total Fuel  (kg) ...........     19028
 Total Time  (hh:mm) ........     04:40


-------------------------------------------
 Sunday, 31. May 2020 05:15:52 AM