Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12055|  170606|  169271|       69|   10.6|    1335|  385.1|  332.2|  0.597|  0.620|
climb_3                         |  12055|  16878|  169271|  168222|       68|    9.6|    1049|  360.1|  335.3|  0.671|  0.683|
climb_5                         |  16878|  24111|  168222|  165423|      193|   24.1|    2799|  381.6|  341.7|  0.772|  0.795|
cruise1                         |  24111|  24111|  165423|  144694|     1670|  208.5|   20729|  341.7|  341.7|  0.795|  0.795|
step_climb                      |  24111|  27958|  144694|  143374|      103|   12.8|    1321|  341.7|  321.1|  0.795|  0.808|
cruise2                         |  27958|  27958|  143374|  124836|     1670|  210.2|   18538|  318.3|  318.3|  0.801|  0.801|
descent_1                       |  27958|  16878|  124836|  124317|       78|   11.1|     518|  281.0|  335.3|  0.714|  0.683|
descent_2                       |  16878|  12055|  124317|  123953|       45|    6.9|     365|  309.0|  332.2|  0.632|  0.620|
descent_3                       |  12055|     -0|  123953|  122834|      131|   24.1|    1119|  275.0|  326.8|  0.516|  0.494|
reserve_climb                   |     -0|  15000|  122834|  121094|      103|   15.0|    1740|  411.9|  334.0|  0.623|  0.658|
reserve_cruise                  |  15000|  15000|  121094|  119548|      140|   20.4|    1546|  334.0|  334.0|  0.658|  0.658|
reserve_descent_1               |  15000|   1500|  119548|  118579|      124|   22.9|     968|  255.7|  327.3|  0.508|  0.508|
reserve_loiter                  |   1500|   1500|  118579|  116650|      165|   30.0|    1930|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4559
 Total Fuel  (kg) ...........     53957
 Total Time  (hh:mm) ........     10:06


-------------------------------------------
 Sunday, 31. May 2020 05:15:52 AM