Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16030|  112625|  111365|       90|   14.5|    1260|  364.9|  296.0|  0.566|  0.597|
climb_3                         |  16030|  22442|  111365|  110422|       89|   12.8|     943|  331.2|  299.8|  0.665|  0.682|
climb_5                         |  22442|  32061|  110422|  107889|      263|   32.1|    2533|  360.6|  308.5|  0.810|  0.844|
cruise1                         |  32061|  32061|  107889|   83197|     3117|  379.5|   24691|  308.5|  308.5|  0.844|  0.844|
step_climb                      |  32061|  33690|   83197|   82844|       45|    5.4|     353|  308.5|  300.0|  0.844|  0.850|
cruise2                         |  33690|  33690|   82844|   61678|     3117|  380.9|   21166|  298.7|  298.7|  0.847|  0.847|
descent_1                       |  33690|  22442|   61678|   61351|       78|   11.2|     328|  248.0|  299.8|  0.715|  0.682|
descent_2                       |  22442|  16030|   61351|   61052|       57|    9.2|     298|  267.6|  296.0|  0.612|  0.597|
descent_3                       |  16030|     -0|   61052|   60142|      155|   32.1|     910|  229.3|  290.4|  0.465|  0.439|
reserve_climb                   |     -0|  15000|   60142|   59232|       91|   15.0|     910|  366.0|  295.5|  0.553|  0.584|
reserve_cruise                  |  15000|  15000|   59232|   58224|      140|   22.9|    1008|  295.5|  295.5|  0.584|  0.584|
reserve_descent_1               |  15000|   1500|   58224|   57599|      110|   22.9|     625|  226.6|  290.8|  0.451|  0.451|
reserve_loiter                  |   1500|   1500|   57599|   56136|      165|   30.0|    1463|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7518
 Total Fuel  (kg) ...........     56489
 Total Time  (hh:mm) ........     16:08


-------------------------------------------
 Wednesday, 01. July 2020 03:06:41 PM