Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  20839|   72564|   71428|      103|   19.3|    1136|  314.5|  235.4|  0.488|  0.524|
climb_3                         |  20839|  37510|   71428|   69580|      243|   33.3|    1848|  325.9|  244.1|  0.715|  0.764|
climb_5                         |  37510|  41678|   69580|   68850|      112|   13.9|     729|  272.8|  247.8|  0.844|  0.844|
cruise1                         |  41678|  41678|   68850|   64223|      816|  101.2|    4627|  247.8|  247.8|  0.844|  0.844|
step_climb                      |  41678|  42815|   64223|   64040|       31|    3.8|     183|  247.8|  241.4|  0.844|  0.844|
cruise2                         |  42815|  42815|   64040|   59685|      816|  101.2|    4355|  241.4|  241.4|  0.844|  0.844|
descent_1                       |  42815|  29174|   59685|   59417|       85|   13.6|     268|  180.3|  238.8|  0.648|  0.629|
descent_2                       |  29174|  20839|   59417|   59271|       45|    8.3|     146|  204.5|  235.4|  0.543|  0.524|
descent_3                       |  20839|     -0|   59271|   58969|       89|   23.2|     301|  168.0|  231.1|  0.377|  0.349|
reserve_climb                   |     -0|  15000|   58969|   58214|       73|   15.0|     755|  291.3|  233.7|  0.440|  0.465|
reserve_cruise                  |  15000|  15000|   58214|   57297|      140|   28.8|     917|  233.7|  233.7|  0.465|  0.465|
reserve_descent_1               |  15000|   1500|   57297|   56870|       88|   22.9|     427|  179.7|  231.3|  0.359|  0.359|
reserve_loiter                  |   1500|   1500|   56870|   55411|      165|   30.0|    1460|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2806
 Total Fuel  (kg) ...........     17153
 Total Time  (hh:mm) ........     06:54


-------------------------------------------
 Wednesday, 01. July 2020 03:06:41 PM