Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11726|   87511|   86940|       63|   10.2|     570|  364.6|  315.6|  0.565|  0.587|
climb_3                         |  11726|  16416|   86940|   86496|       63|    9.4|     444|  341.3|  318.2|  0.633|  0.644|
climb_5                         |  16416|  23451|   86496|   85344|      177|   23.5|    1152|  360.5|  323.5|  0.726|  0.746|
cruise1                         |  23451|  23451|   85344|   84125|      217|   28.8|    1219|  323.5|  323.5|  0.746|  0.746|
step_climb                      |  23451|  25576|   84125|   83797|       53|    7.1|     328|  323.5|  312.6|  0.746|  0.753|
cruise2                         |  25576|  25576|   83797|   82618|      217|   28.9|    1180|  311.2|  311.2|  0.750|  0.750|
descent_1                       |  25576|  16416|   82618|   82433|       61|    9.2|     185|  275.2|  318.2|  0.668|  0.644|
descent_2                       |  16416|  11726|   82433|   82275|       42|    6.7|     158|  294.1|  315.6|  0.597|  0.587|
descent_3                       |  11726|     -0|   82275|   81771|      122|   23.5|     504|  262.9|  311.1|  0.491|  0.470|
reserve_climb                   |     -0|  15000|   81771|   80920|       98|   15.0|     851|  392.2|  317.4|  0.593|  0.626|
reserve_cruise                  |  15000|  15000|   80920|   80142|      140|   21.4|     778|  317.4|  317.4|  0.626|  0.626|
reserve_descent_1               |  15000|   1500|   80142|   79694|      118|   22.9|     448|  243.2|  311.6|  0.483|  0.483|
reserve_loiter                  |   1500|   1500|   79694|   78679|      165|   30.0|    1015|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1535
 Total Fuel  (kg) ...........      8832
 Total Time  (hh:mm) ........     03:56


-------------------------------------------
 Monday, 22. June 2020 11:01:21 AM