Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13482|   83476|   82864|       71|   12.0|     612|  347.3|  292.5|  0.539|  0.563|
climb_3                         |  13482|  24267|   82864|   81845|      153|   21.6|    1019|  352.7|  298.7|  0.674|  0.704|
climb_5                         |  24267|  26964|   81845|   81449|       67|    9.0|     396|  314.3|  300.8|  0.738|  0.746|
cruise1                         |  26964|  26964|   81449|   81307|       27|    3.6|     142|  300.8|  300.8|  0.746|  0.746|
step_climb                      |  26964|  26965|   81307|   81307|        0|    0.0|       0|  300.8|  300.8|  0.746|  0.746|
cruise2                         |  26965|  26965|   81307|   81166|       27|    3.6|     142|  300.8|  300.8|  0.746|  0.746|
descent_1                       |  26965|  18875|   81166|   81022|       52|    8.1|     143|  258.9|  295.2|  0.649|  0.628|
descent_2                       |  18875|  13482|   81022|   80938|       32|    5.4|      85|  269.2|  292.5|  0.574|  0.563|
descent_3                       |  13482|     -0|   80938|   80759|       72|   15.0|     178|  236.7|  288.2|  0.457|  0.436|
reserve_climb                   |     -0|  15000|   80759|   79984|       91|   15.0|     775|  363.3|  293.2|  0.549|  0.580|
reserve_cruise                  |  15000|  15000|   79984|   79238|      140|   23.1|     747|  293.2|  293.2|  0.580|  0.580|
reserve_descent_1               |  15000|   1500|   79238|   78851|      110|   22.9|     386|  224.9|  288.6|  0.448|  0.448|
reserve_loiter                  |   1500|   1500|   78851|   77840|      165|   30.0|    1012|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1005
 Total Fuel  (kg) ...........      5637
 Total Time  (hh:mm) ........     02:49


-------------------------------------------
 Monday, 22. June 2020 11:01:22 AM