Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    87511 kg
 Maximum Zero Fuel Weight ....... :    81163 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   11020 kg
 Fuselage ....................... :    7241 kg
 Propulsion ..................... :   12903 kg
 Landing gear ................... :    8433 kg
 Horizontal tail ................ :     684 kg
 Vertical tail .................. :     675 kg
 Rudder ......................... :     270 kg
 Systems ........................ :   15196 kg
 ........ EMPTY WEIGHT .......... :   56421 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     847 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     397 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Monday, 22. June 2020 11:01:21 AM