MTOW                                       = 496373  lbm
MLW                                        = 0  lbm 
Payload                                    = 76500 lbm 
OEW                                        = 257636 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 52203  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 26.76037919440079
Nacelle Diameter                           = 132.9 inches
Fan Diameter                               = 273.9 Inches
Fan Pressure Ratio                         = 1.1210349488323346
Thrust to Weight (SLS)                     = 0.344

Wing Area                                  = 3726  sqft
Wing AR                                    = 10.46
Wing t/c                                   = 0.092
Wing Span                                  = 197.5  ft
Wing Loading                               = 133.2  lbs/sqft
Wing Origin                                = 110.00  ft
Fuel Volume                                = 29266  USG
Wing Sweep                                 = 32.6 deg 
Horizontail Tail Area / Volume Coefficient = 1315 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 1306 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 24913  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 28648.03 lbf
Initial Cruise Cl                          = 0.35
Initial Parasite Cd                        = 0.01438
Initial Induced Cd                         = 0.00472
Initial Viscous e                          = 0.81154
Initial Compressible Cd                    = 0.00107
Initial Misc Cd                            = 0.00056
Initial Trim Cd                            = 0.00041
Initial Total Cd                           = 0.02115
Initial Cruise L/D                         = 16.8
Initial Cruise SFC                         = 0.548  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.375 percent  
Cruise Range Factor                        = 7705.0 

Design Mission Fuel Burn                   = 150689  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 32798  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 21656.65 lbf
Initial Cruise Cl                          = 0.39
Initial Parasite Cd                        = 0.01493
Initial Induced Cd                         = 0.00566
Initial Viscous e                          = 0.80703
Initial Compressible Cd                    = 0.00119
Initial Misc Cd                            = 0.00056
Initial Trim Cd                            = 0.00045
Initial Total Cd                           = 0.02279
Initial Cruise L/D                         = 17.0
Initial Cruise SFC                         = 0.553  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.359 percent  
Cruise Range Factor                        = 7469.3 

Econ Mission Takeoff Weight                = 42636  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 7641 / 10053  ft/ft
Approach Speed / Requirement               = 140.3 / 140.3  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.233 / 0.05
Second Segment Gradient / Requirement      = 0.025 / 0.024 deg / deg
Takeoff Convergence                        = 0.0002

