Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12457|  225151|  223444|       72|   11.0|    1707|  388.7|  333.4|  0.602|  0.627|
climb_3                         |  12457|  17440|  223444|  222135|       71|   10.0|    1310|  362.5|  336.7|  0.680|  0.693|
climb_5                         |  17440|  24914|  222135|  218733|      203|   24.9|    3401|  385.3|  343.6|  0.787|  0.811|
cruise1                         |  24914|  24914|  218733|  187927|     2192|  269.2|   30806|  343.6|  343.6|  0.811|  0.811|
step_climb                      |  24914|  26113|  187927|  187447|       33|    4.0|     480|  343.6|  337.1|  0.811|  0.815|
cruise2                         |  26113|  26113|  187447|  159153|     2192|  269.9|   28295|  336.2|  336.2|  0.813|  0.813|
descent_1                       |  26113|  17440|  159153|  158670|       62|    8.7|     483|  293.6|  336.7|  0.718|  0.693|
descent_2                       |  17440|  12457|  158670|  158220|       47|    7.1|     450|  309.3|  333.4|  0.639|  0.627|
descent_3                       |  12457|     -0|  158220|  156800|      136|   24.9|    1420|  274.2|  327.7|  0.518|  0.495|
reserve_climb                   |     -0|  15000|  156800|  154643|      103|   15.0|    2157|  413.1|  335.0|  0.624|  0.659|
reserve_cruise                  |  15000|  15000|  154643|  152802|      140|   20.3|    1840|  335.0|  335.0|  0.659|  0.659|
reserve_descent_1               |  15000|   1500|  152802|  151603|      125|   22.9|    1199|  256.5|  328.2|  0.509|  0.509|
reserve_loiter                  |   1500|   1500|  151603|  149206|      165|   30.0|    2397|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5541
 Total Fuel  (kg) ...........     75945
 Total Time  (hh:mm) ........     11:57


-------------------------------------------
 Saturday, 20. June 2020 03:53:22 PM