Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16399|  173386|  171622|       88|   14.9|    1764|  346.9|  279.4|  0.538|  0.568|
climb_3                         |  16399|  29518|  171622|  168756|      194|   26.2|    2866|  354.2|  287.5|  0.713|  0.753|
climb_5                         |  29518|  32798|  168756|  167646|       86|   10.9|    1110|  307.2|  290.6|  0.800|  0.811|
cruise1                         |  32798|  32798|  167646|  161321|      556|   70.6|    6325|  290.6|  290.6|  0.811|  0.811|
step_climb                      |  32798|  32799|  161321|  161320|        0|    0.0|       0|  290.6|  290.6|  0.811|  0.811|
cruise2                         |  32799|  32799|  161320|  155127|      556|   70.6|    6193|  290.6|  290.6|  0.811|  0.811|
descent_1                       |  32799|  22959|  155127|  154743|       65|    9.8|     384|  239.3|  282.8|  0.679|  0.651|
descent_2                       |  22959|  16399|  154743|  154515|       39|    6.6|     228|  251.7|  279.4|  0.583|  0.568|
descent_3                       |  16399|     -0|  154515|  154046|       83|   18.2|     468|  215.2|  274.5|  0.441|  0.415|
reserve_climb                   |     -0|  15000|  154046|  152388|       86|   15.0|    1659|  346.0|  278.8|  0.523|  0.552|
reserve_cruise                  |  15000|  15000|  152388|  150719|      140|   24.3|    1668|  278.8|  278.8|  0.552|  0.552|
reserve_descent_1               |  15000|   1500|  150719|  149870|      104|   22.9|     849|  214.0|  274.8|  0.426|  0.426|
reserve_loiter                  |   1500|   1500|  149870|  147481|      165|   30.0|    2390|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2162
 Total Fuel  (kg) ...........     25905
 Total Time  (hh:mm) ........     05:20


-------------------------------------------
 Saturday, 20. June 2020 03:53:22 PM