Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18317|  204007|  201603|       97|   16.8|    2403|  340.1|  265.7|  0.528|  0.561|
climb_3                         |  18317|  32971|  201603|  197741|      220|   29.3|    3862|  348.7|  274.7|  0.728|  0.774|
climb_5                         |  32971|  36634|  197741|  196207|       98|   12.2|    1534|  297.6|  278.3|  0.832|  0.844|
cruise1                         |  36634|  36634|  196207|  184698|      841|  104.3|   11510|  278.3|  278.3|  0.844|  0.844|
step_climb                      |  36634|  37863|  184698|  184213|       33|    4.1|     485|  278.3|  270.6|  0.844|  0.844|
cruise2                         |  37863|  37863|  184213|  173335|      841|  104.3|   10878|  270.6|  270.6|  0.844|  0.844|
descent_1                       |  37863|  25644|  173335|  172773|       80|   12.2|     562|  215.5|  269.4|  0.687|  0.656|
descent_2                       |  25644|  18317|  172773|  172478|       42|    7.3|     295|  235.8|  265.7|  0.578|  0.561|
descent_3                       |  18317|     -0|  172478|  171876|       88|   20.4|     603|  198.0|  260.7|  0.422|  0.394|
reserve_climb                   |     -0|  15000|  171876|  169980|       82|   15.0|    1896|  328.6|  264.5|  0.497|  0.525|
reserve_cruise                  |  15000|  15000|  169980|  167970|      140|   25.6|    2010|  264.5|  264.5|  0.525|  0.525|
reserve_descent_1               |  15000|   1500|  167970|  166976|       99|   22.9|     994|  203.1|  261.0|  0.405|  0.405|
reserve_loiter                  |   1500|   1500|  166976|  164077|      165|   30.0|    2900|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2827
 Total Fuel  (kg) ...........     39930
 Total Time  (hh:mm) ........     06:44


-------------------------------------------
 Thursday, 02. July 2020 11:37:18 PM