Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13325|  294575|  292146|       79|   11.8|    2429|  394.6|  334.3|  0.612|  0.638|
climb_3                         |  13325|  18656|  292146|  290293|       78|   10.7|    1853|  366.1|  338.1|  0.697|  0.711|
climb_5                         |  18656|  26651|  290293|  285441|      224|   26.7|    4852|  391.6|  346.1|  0.817|  0.844|
cruise1                         |  26651|  26651|  285441|  228689|     3164|  376.3|   56752|  346.1|  346.1|  0.844|  0.844|
step_climb                      |  26651|  27929|  228689|  228032|       36|    4.3|     656|  346.1|  339.0|  0.844|  0.848|
cruise2                         |  27929|  27929|  228032|  178228|     3164|  377.3|   49804|  338.0|  338.0|  0.846|  0.846|
descent_1                       |  27929|  18656|  178228|  177585|       68|    9.3|     644|  291.6|  338.1|  0.739|  0.711|
descent_2                       |  18656|  13325|  177585|  176989|       51|    7.6|     595|  308.4|  334.3|  0.652|  0.638|
descent_3                       |  13325|     -0|  176989|  175126|      146|   26.7|    1864|  270.9|  328.1|  0.520|  0.496|
reserve_climb                   |     -0|  15000|  175126|  172725|      103|   15.0|    2400|  413.6|  335.4|  0.625|  0.660|
reserve_cruise                  |  15000|  15000|  172725|  170506|      140|   20.3|    2220|  335.4|  335.4|  0.660|  0.660|
reserve_descent_1               |  15000|   1500|  170506|  169015|      125|   22.9|    1491|  256.8|  328.7|  0.510|  0.510|
reserve_loiter                  |   1500|   1500|  169015|  166107|      165|   30.0|    2909|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7542
 Total Fuel  (kg) ...........    128469
 Total Time  (hh:mm) ........     15:38


-------------------------------------------
 Thursday, 02. July 2020 11:37:18 PM