Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|  156770|  155478|       73|   12.5|    1292|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|  155478|  153276|      158|   22.4|    2202|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|  153276|  152403|       69|    9.3|     873|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|  152403|  152168|       21|    2.8|     234|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|  152168|  152168|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|  152168|  151934|       21|    2.8|     234|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|  151934|  151623|       54|    8.4|     311|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|  151623|  151444|       33|    5.6|     179|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|  151444|  151098|       73|   15.6|     345|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|  151098|  149547|       89|   15.0|    1551|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|  149547|  148001|      140|   23.7|    1546|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|  148001|  147260|      107|   22.9|     741|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|  147260|  145187|      165|   30.0|    2073|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........     11583
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Wednesday, 17. June 2020 05:20:49 PM