Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12232|  165237|  164022|       66|   10.7|    1215|  359.6|  308.9|  0.558|  0.580|
climb_3                         |  12232|  17124|  164022|  163066|       65|    9.8|     956|  335.2|  311.5|  0.628|  0.639|
climb_5                         |  17124|  24463|  163066|  160512|      184|   24.5|    2554|  355.1|  316.9|  0.725|  0.746|
cruise1                         |  24463|  24463|  160512|  157961|      211|   28.1|    2552|  316.9|  316.9|  0.746|  0.746|
step_climb                      |  24463|  26427|  157961|  157314|       49|    6.5|     646|  316.9|  306.9|  0.746|  0.752|
cruise2                         |  26427|  26427|  157314|  154839|      211|   28.2|    2475|  305.6|  305.6|  0.749|  0.749|
descent_1                       |  26427|  17124|  154839|  154442|       62|    9.3|     397|  268.4|  311.5|  0.664|  0.639|
descent_2                       |  17124|  12232|  154442|  154105|       43|    7.0|     337|  286.8|  308.9|  0.591|  0.580|
descent_3                       |  12232|     -0|  154105|  153074|      124|   24.5|    1032|  255.1|  304.4|  0.481|  0.460|
reserve_climb                   |     -0|  15000|  153074|  151325|       96|   15.0|    1748|  383.7|  310.3|  0.580|  0.612|
reserve_cruise                  |  15000|  15000|  151325|  149702|      140|   21.9|    1623|  310.3|  310.3|  0.612|  0.612|
reserve_descent_1               |  15000|   1500|  149702|  148827|      116|   22.9|     876|  237.8|  304.9|  0.473|  0.473|
reserve_loiter                  |   1500|   1500|  148827|  146747|      165|   30.0|    2080|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1529
 Total Fuel  (kg) ...........     18491
 Total Time  (hh:mm) ........     03:58


-------------------------------------------
 Wednesday, 17. June 2020 05:20:49 PM