Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   165237 kg
 Maximum Zero Fuel Weight ....... :   162326 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   22629 kg
 Fuselage ....................... :   21444 kg
 Propulsion ..................... :   18607 kg
 Landing gear ................... :    6609 kg
 Horizontal tail ................ :    2251 kg
 Vertical tail .................. :    1115 kg
 Rudder ......................... :     446 kg
 Systems ........................ :   29415 kg
 ........ EMPTY WEIGHT .......... :  102516 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2094 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :     858 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Wednesday, 17. June 2020 05:20:49 PM