Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19729|   38418|   37955|       93|   18.2|     463|  300.3|  228.5|  0.466|  0.499|
climb_3                         |  19729|  35513|   37955|   37227|      214|   31.6|     728|  307.3|  235.5|  0.663|  0.709|
climb_5                         |  35513|  39459|   37227|   36930|       98|   13.2|     297|  260.4|  238.5|  0.776|  0.779|
cruise1                         |  39459|  39459|   36930|   36419|      193|   26.0|     511|  238.5|  238.5|  0.779|  0.779|
step_climb                      |  39459|  40115|   36419|   36372|       16|    2.2|      48|  238.5|  234.8|  0.779|  0.779|
cruise2                         |  40115|  40115|   36372|   35869|      193|   26.0|     502|  234.8|  234.8|  0.779|  0.779|
descent_1                       |  40115|  27621|   35869|   35787|       73|   12.5|      82|  181.0|  231.3|  0.613|  0.591|
descent_2                       |  27621|  19729|   35787|   35749|       40|    7.9|      38|  200.3|  228.5|  0.515|  0.499|
descent_3                       |  19729|     -0|   35749|   35700|       82|   21.9|      49|  166.4|  224.9|  0.366|  0.340|
reserve_climb                   |     -0|  15000|   35700|   35346|       71|   15.0|     354|  283.5|  227.3|  0.429|  0.453|
reserve_cruise                  |  15000|  15000|   35346|   34956|      140|   29.6|     390|  227.3|  227.3|  0.453|  0.453|
reserve_descent_1               |  15000|   1500|   34956|   34832|       85|   22.9|     124|  174.8|  225.1|  0.349|  0.349|
reserve_loiter                  |   1500|   1500|   34832|   34191|      165|   30.0|     641|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1465
 Total Fuel  (kg) ...........      4227
 Total Time  (hh:mm) ........     04:16


-------------------------------------------
 Wednesday, 17. June 2020 04:27:27 AM