Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15536|   45612|   45163|       82|   14.0|     449|  341.6|  278.8|  0.530|  0.558|
climb_3                         |  15536|  21750|   45163|   44839|       80|   12.4|     325|  310.4|  281.8|  0.619|  0.634|
climb_5                         |  21750|  31072|   44839|   43955|      237|   31.1|     884|  336.0|  288.5|  0.749|  0.779|
cruise1                         |  31072|  31072|   43955|   40318|     1152|  151.3|    3638|  288.5|  288.5|  0.779|  0.779|
step_climb                      |  31072|  32786|   40318|   40170|       44|    5.7|     147|  288.5|  280.1|  0.779|  0.785|
cruise2                         |  32786|  32786|   40170|   36755|     1152|  151.9|    3415|  279.0|  279.0|  0.782|  0.782|
descent_1                       |  32786|  21750|   36755|   36651|       71|   11.0|     105|  233.8|  281.8|  0.664|  0.634|
descent_2                       |  21750|  15536|   36651|   36553|       52|    8.9|      97|  252.7|  278.8|  0.571|  0.558|
descent_3                       |  15536|     -0|   36553|   36260|      142|   31.1|     293|  217.9|  274.2|  0.439|  0.415|
reserve_climb                   |     -0|  15000|   36260|   35829|       86|   15.0|     431|  345.6|  278.5|  0.522|  0.552|
reserve_cruise                  |  15000|  15000|   35829|   35409|      140|   24.3|     420|  278.5|  278.5|  0.552|  0.552|
reserve_descent_1               |  15000|   1500|   35409|   35214|      104|   22.9|     195|  213.8|  274.5|  0.426|  0.426|
reserve_loiter                  |   1500|   1500|   35214|   34572|      165|   30.0|     642|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3506
 Total Fuel  (kg) ...........     11040
 Total Time  (hh:mm) ........     08:29


-------------------------------------------
 Wednesday, 17. June 2020 04:27:27 AM