Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    20503 kg
 Maximum Zero Fuel Weight ....... :    16363 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    1301 kg
 Fuselage ....................... :    1555 kg
 Propulsion ..................... :    1890 kg
 Landing gear ................... :     820 kg
 Horizontal tail ................ :     297 kg
 Vertical tail .................. :      94 kg
 Rudder ......................... :      38 kg
 Systems ........................ :    4585 kg
 ........ EMPTY WEIGHT .......... :   10580 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     276 kg
 Apu ............................ :     159 kg
 Hydraulics ..................... :     117 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     635 kg
 Electrical ..................... :     295 kg
 Air conditioner ................ :     340 kg
 Furnish ........................ :    1992 kg


-------------------------------------------
 Wednesday, 20. November 2019 11:11:24 AM