MTOW                                       = 167511  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 98626 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 20658  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 24.524032800596967
Nacelle Diameter                           = 80.1 inches
Fan Diameter                               = 163.1 Inches
Fan Pressure Ratio                         = 1.1334932894223522
Thrust to Weight (SLS)                     = 0.392

Wing Area                                  = 1420  sqft
Wing AR                                    = 12.25
Wing t/c                                   = 0.123
Wing Span                                  = 131.9  ft
Wing Loading                               = 118.0  lbs/sqft
Wing Origin                                = 88.10  ft
Fuel Volume                                = 8537  USG
Wing Sweep                                 = 23.9 deg 
Horizontail Tail Area / Volume Coefficient = 303 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 328 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 23981  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 11494.92 lbf
Initial Cruise Cl                          = 0.36
Initial Parasite Cd                        = 0.01780
Initial Induced Cd                         = 0.00433
Initial Viscous e                          = 0.76169
Initial Compressible Cd                    = 0.00148
Initial Misc Cd                            = 0.00117
Initial Trim Cd                            = 0.00050
Initial Total Cd                           = 0.02527
Initial Cruise L/D                         = 14.1
Initial Cruise SFC                         = 0.521  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.364 percent  
Cruise Range Factor                        = 6278.8 

Design Mission Fuel Burn                   = 13235  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 10291.05 lbf
Initial Cruise Cl                          = 0.40
Initial Parasite Cd                        = 0.01814
Initial Induced Cd                         = 0.00547
Initial Viscous e                          = 0.75883
Initial Compressible Cd                    = 0.00168
Initial Misc Cd                            = 0.00117
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02699
Initial Cruise L/D                         = 14.8
Initial Cruise SFC                         = 0.525  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.355 percent  
Cruise Range Factor                        = 6441.3 

Econ Mission Takeoff Weight                = 6078  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 4684 / 8974  ft/ft
Approach Speed / Requirement               = 135.4 / 135.5  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.769 / 0.05
Second Segment Gradient / Requirement      = 0.047 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001

