MTOW                                       = 171957  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 103123 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 21699  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 28.85224979243744
Nacelle Diameter                           = 81.9 inches
Fan Diameter                               = 177.2 Inches
Fan Pressure Ratio                         = 1.1146275733039557
Thrust to Weight (SLS)                     = 0.416

Wing Area                                  = 1522  sqft
Wing AR                                    = 12.69
Wing t/c                                   = 0.120
Wing Span                                  = 139.0  ft
Wing Loading                               = 113.0  lbs/sqft
Wing Origin                                = 89.15  ft
Fuel Volume                                = 9095  USG
Wing Sweep                                 = 22.6 deg 
Horizontail Tail Area / Volume Coefficient = 329 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 374 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 24626  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 11625.43 lbf
Initial Cruise Cl                          = 0.35
Initial Parasite Cd                        = 0.01748
Initial Induced Cd                         = 0.00407
Initial Viscous e                          = 0.75905
Initial Compressible Cd                    = 0.00138
Initial Misc Cd                            = 0.00112
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02452
Initial Cruise L/D                         = 14.3
Initial Cruise SFC                         = 0.514  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.368 percent  
Cruise Range Factor                        = 6441.8 

Design Mission Fuel Burn                   = 13228  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 10558.70 lbf
Initial Cruise Cl                          = 0.39
Initial Parasite Cd                        = 0.01776
Initial Induced Cd                         = 0.00493
Initial Viscous e                          = 0.75661
Initial Compressible Cd                    = 0.00154
Initial Misc Cd                            = 0.00112
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02584
Initial Cruise L/D                         = 14.9
Initial Cruise SFC                         = 0.517  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.360 percent  
Cruise Range Factor                        = 6583.9 

Econ Mission Takeoff Weight                = 6141  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 4328 / 8453  ft/ft
Approach Speed / Requirement               = 133.1 / 133.1  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.783 / 0.05
Second Segment Gradient / Requirement      = 0.055 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001

