Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12313|   77999|   77404|       66|   10.8|     594|  358.8|  307.8|  0.556|  0.579|
climb_3                         |  12313|  17238|   77404|   76934|       65|    9.9|     470|  334.3|  310.4|  0.627|  0.639|
climb_5                         |  17238|  24626|   76934|   75658|      185|   24.6|    1275|  354.3|  315.8|  0.724|  0.746|
cruise1                         |  24626|  24626|   75658|   74376|      214|   28.5|    1283|  315.8|  315.8|  0.746|  0.746|
step_climb                      |  24626|  26256|   74376|   74112|       41|    5.4|     264|  315.8|  307.6|  0.746|  0.751|
cruise2                         |  26256|  26256|   74112|   72867|      214|   28.6|    1244|  306.5|  306.5|  0.749|  0.749|
descent_1                       |  26256|  17238|   72867|   72673|       60|    9.0|     194|  268.7|  310.4|  0.662|  0.639|
descent_2                       |  17238|  12313|   72673|   72504|       43|    7.0|     169|  285.6|  307.8|  0.590|  0.579|
descent_3                       |  12313|     -0|   72504|   71998|      124|   24.6|     506|  253.9|  303.4|  0.479|  0.459|
reserve_climb                   |     -0|  15000|   71998|   71141|       96|   15.0|     857|  382.4|  309.2|  0.578|  0.610|
reserve_cruise                  |  15000|  15000|   71141|   70341|      140|   22.0|     801|  309.2|  309.2|  0.610|  0.610|
reserve_descent_1               |  15000|   1500|   70341|   69915|      115|   22.9|     426|  237.0|  303.8|  0.471|  0.471|
reserve_loiter                  |   1500|   1500|   69915|   68886|      165|   30.0|    1029|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1526
 Total Fuel  (kg) ...........      9113
 Total Time  (hh:mm) ........     03:58


-------------------------------------------
 Saturday, 30. May 2020 11:41:51 AM