Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   70975|   70353|       73|   12.5|     622|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  19605|   70353|   69868|       72|   11.2|     484|  314.5|  288.5|  0.609|  0.623|
climb_5                         |  19605|  28007|   69868|   68521|      207|   28.0|    1348|  336.7|  294.3|  0.721|  0.746|
cruise1                         |  28007|  28007|   68521|   68758|      -42|   -5.6|    -237|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   68758|   68758|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   68758|   68995|      -42|   -5.6|    -238|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   68995|   68835|       54|    8.4|     161|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   68835|   68668|       47|    8.0|     167|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   68668|   68174|      131|   28.0|     494|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   68174|   67425|       89|   15.0|     749|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   67425|   66669|      140|   23.7|     757|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   66669|   66302|      107|   22.9|     367|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   66302|   65278|      165|   30.0|    1024|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      5697
 Total Time  (hh:mm) ........     02:56


-------------------------------------------
 Monday, 11. May 2020 09:02:40 PM