Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11105|   75618|   75064|       61|    9.6|     554|  370.8|  324.0|  0.575|  0.595|
climb_3                         |  11105|  15548|   75064|   74614|       60|    8.9|     450|  348.7|  326.6|  0.639|  0.650|
climb_5                         |  15548|  22211|   74614|   73386|      168|   22.2|    1228|  367.1|  331.7|  0.727|  0.746|
cruise1                         |  22211|  22211|   73386|   71809|      246|   32.4|    1577|  331.7|  331.7|  0.746|  0.746|
step_climb                      |  22211|  22867|   71809|   71695|       17|    2.2|     114|  331.7|  328.3|  0.746|  0.748|
cruise2                         |  22867|  22867|   71695|   70147|      246|   32.5|    1548|  327.8|  327.8|  0.747|  0.747|
descent_1                       |  22867|  15548|   70147|   69963|       50|    7.3|     184|  291.4|  326.6|  0.669|  0.650|
descent_2                       |  15548|  11105|   69963|   69790|       40|    6.3|     173|  303.2|  324.0|  0.605|  0.595|
descent_3                       |  11105|     -0|   69790|   69265|      118|   22.2|     525|  272.6|  319.5|  0.503|  0.483|
reserve_climb                   |     -0|  15000|   69265|   68339|      101|   15.0|     926|  402.7|  326.3|  0.609|  0.643|
reserve_cruise                  |  15000|  15000|   68339|   67500|      140|   20.9|     839|  326.3|  326.3|  0.643|  0.643|
reserve_descent_1               |  15000|   1500|   67500|   67010|      121|   22.9|     490|  249.9|  320.0|  0.496|  0.496|
reserve_loiter                  |   1500|   1500|   67010|   65983|      165|   30.0|    1027|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1531
 Total Fuel  (kg) ...........      9635
 Total Time  (hh:mm) ........     03:52


-------------------------------------------
 Monday, 11. May 2020 09:02:40 PM