Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15869|   86343|   85524|       83|   14.4|     819|  338.3|  274.5|  0.525|  0.553|
climb_3                         |  15869|  28565|   85524|   84161|      182|   25.4|    1363|  344.6|  281.7|  0.688|  0.725|
climb_5                         |  28565|  31738|   84161|   83622|       80|   10.6|     539|  300.1|  284.3|  0.768|  0.779|
cruise1                         |  31738|  31738|   83622|   82334|      215|   28.3|    1288|  284.3|  284.3|  0.779|  0.779|
step_climb                      |  31738|  33632|   82334|   82021|       48|    6.3|     314|  284.3|  275.1|  0.779|  0.785|
cruise2                         |  33632|  33632|   82021|   80764|      215|   28.5|    1256|  273.9|  273.9|  0.782|  0.782|
descent_1                       |  33632|  22217|   80764|   80552|       73|   11.4|     212|  228.5|  277.5|  0.662|  0.631|
descent_2                       |  22217|  15869|   80552|   80446|       37|    6.3|     106|  248.2|  274.5|  0.567|  0.553|
descent_3                       |  15869|     -0|   80446|   80235|       79|   17.6|     211|  213.4|  270.0|  0.432|  0.408|
reserve_climb                   |     -0|  15000|   80235|   79413|       85|   15.0|     823|  340.4|  274.2|  0.515|  0.543|
reserve_cruise                  |  15000|  15000|   79413|   78574|      140|   24.7|     838|  274.2|  274.2|  0.543|  0.543|
reserve_descent_1               |  15000|   1500|   78574|   78170|      103|   22.9|     404|  210.5|  270.3|  0.420|  0.420|
reserve_loiter                  |   1500|   1500|   78170|   76966|      165|   30.0|    1205|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1504
 Total Fuel  (kg) ...........      9378
 Total Time  (hh:mm) ........     04:01


-------------------------------------------
 Thursday, 18. June 2020 12:17:32 PM