Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14598|  100643|   99796|       78|   13.1|     847|  351.1|  290.9|  0.544|  0.571|
climb_3                         |  14598|  20437|   99796|   99158|       77|   11.7|     638|  321.5|  293.9|  0.629|  0.644|
climb_5                         |  20437|  29196|   99158|   97433|      224|   29.2|    1726|  345.9|  300.5|  0.751|  0.779|
cruise1                         |  29196|  29196|   97433|   89808|     1161|  151.2|    7625|  300.5|  300.5|  0.779|  0.779|
step_climb                      |  29196|  31253|   89808|   89437|       53|    6.9|     371|  300.5|  290.2|  0.779|  0.786|
cruise2                         |  31253|  31253|   89437|   82279|     1161|  151.9|    7158|  288.8|  288.8|  0.782|  0.782|
descent_1                       |  31253|  20437|   82279|   82053|       71|   10.8|     226|  245.5|  293.9|  0.673|  0.644|
descent_2                       |  20437|  14598|   82053|   81850|       50|    8.3|     202|  265.5|  290.9|  0.584|  0.571|
descent_3                       |  14598|     -0|   81850|   81226|      139|   29.2|     625|  231.0|  286.1|  0.456|  0.433|
reserve_climb                   |     -0|  15000|   81226|   80336|       90|   15.0|     890|  360.7|  291.0|  0.545|  0.576|
reserve_cruise                  |  15000|  15000|   80336|   79471|      140|   23.3|     865|  291.0|  291.0|  0.576|  0.576|
reserve_descent_1               |  15000|   1500|   79471|   79019|      109|   22.9|     453|  223.2|  286.5|  0.445|  0.445|
reserve_loiter                  |   1500|   1500|   79019|   77811|      165|   30.0|    1208|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3517
 Total Fuel  (kg) ...........     22833
 Total Time  (hh:mm) ........     08:23


-------------------------------------------
 Thursday, 18. June 2020 12:17:32 PM