Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   100643 kg
 Maximum Zero Fuel Weight ....... :    84438 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   12557 kg
 Fuselage ....................... :    7732 kg
 Propulsion ..................... :   13051 kg
 Landing gear ................... :    4026 kg
 Horizontal tail ................ :    1337 kg
 Vertical tail .................. :     967 kg
 Rudder ......................... :     387 kg
 Systems ........................ :   15848 kg
 ........ EMPTY WEIGHT .......... :   55904 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1362 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     533 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Thursday, 18. June 2020 12:17:32 PM