Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11003|   19635|   19465|       60|    9.5|     170|  371.8|  325.4|  0.576|  0.596|
climb_3                         |  11003|  15404|   19465|   19325|       60|    8.8|     140|  350.0|  328.0|  0.640|  0.651|
climb_5                         |  15404|  22006|   19325|   18943|      167|   22.0|     382|  368.2|  333.0|  0.727|  0.746|
cruise1                         |  22006|  22006|   18943|   18442|      247|   32.6|     501|  333.0|  333.0|  0.746|  0.746|
step_climb                      |  22006|  22662|   18442|   18407|       17|    2.2|      36|  333.0|  329.6|  0.746|  0.748|
cruise2                         |  22662|  22662|   18407|   17916|      247|   32.7|     491|  329.2|  329.2|  0.747|  0.747|
descent_1                       |  22662|  15404|   17916|   17852|       49|    7.3|      64|  293.0|  328.0|  0.670|  0.651|
descent_2                       |  15404|  11003|   17852|   17793|       40|    6.3|      59|  304.8|  325.4|  0.606|  0.596|
descent_3                       |  11003|     -0|   17793|   17617|      118|   22.0|     176|  274.3|  320.9|  0.505|  0.485|
reserve_climb                   |     -0|  15000|   17617|   17329|      101|   15.0|     288|  404.5|  327.7|  0.611|  0.646|
reserve_cruise                  |  15000|  15000|   17329|   17060|      140|   20.8|     269|  327.7|  327.7|  0.646|  0.646|
reserve_descent_1               |  15000|   1500|   17060|   16893|      122|   22.9|     167|  251.0|  321.4|  0.499|  0.499|
reserve_loiter                  |   1500|   1500|   16893|   16563|      165|   30.0|     330|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1532
 Total Fuel  (kg) ...........      3072
 Total Time  (hh:mm) ........     03:51


-------------------------------------------
 Monday, 11. May 2020 04:45:40 PM