Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11157|   19558|   19387|       61|    9.7|     170|  370.3|  323.3|  0.574|  0.594|
climb_3                         |  11157|  15619|   19387|   19247|       60|    8.9|     140|  348.1|  325.9|  0.639|  0.650|
climb_5                         |  15619|  22313|   19247|   18868|      169|   22.3|     379|  366.5|  331.0|  0.727|  0.746|
cruise1                         |  22313|  22313|   18868|   18413|      231|   30.5|     455|  331.0|  331.0|  0.746|  0.746|
step_climb                      |  22313|  24093|   18413|   18320|       45|    5.9|      93|  331.0|  321.8|  0.746|  0.752|
cruise2                         |  24093|  24093|   18320|   17882|      231|   30.6|     438|  320.5|  320.5|  0.749|  0.749|
descent_1                       |  24093|  15619|   17882|   17810|       57|    8.5|      72|  285.4|  325.9|  0.672|  0.650|
descent_2                       |  15619|  11157|   17810|   17751|       40|    6.4|      59|  302.5|  323.3|  0.604|  0.594|
descent_3                       |  11157|     -0|   17751|   17575|      119|   22.3|     177|  271.8|  318.8|  0.502|  0.482|
reserve_climb                   |     -0|  15000|   17575|   17294|      100|   15.0|     281|  401.8|  325.5|  0.607|  0.641|
reserve_cruise                  |  15000|  15000|   17294|   17028|      140|   20.9|     266|  325.5|  325.5|  0.641|  0.641|
reserve_descent_1               |  15000|   1500|   17028|   16863|      121|   22.9|     165|  249.3|  319.3|  0.495|  0.495|
reserve_loiter                  |   1500|   1500|   16863|   16532|      165|   30.0|     330|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1538
 Total Fuel  (kg) ...........      3025
 Total Time  (hh:mm) ........     03:53


-------------------------------------------
 Saturday, 30. May 2020 09:26:06 AM