Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   18154|   17965|       73|   12.5|     189|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|   17965|   17632|      158|   22.4|     333|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|   17632|   17500|       69|    9.3|     132|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|   17500|   17464|       21|    2.8|      36|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   17464|   17464|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   17464|   17428|       21|    2.8|      36|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   17428|   17373|       54|    8.4|      56|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   17373|   17339|       33|    5.6|      33|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   17339|   17272|       73|   15.6|      67|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   17272|   17045|       89|   15.0|     227|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   17045|   16806|      140|   23.7|     239|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   16806|   16682|      107|   22.9|     125|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   16682|   16352|      165|   30.0|     329|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      1802
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Saturday, 30. May 2020 09:26:07 AM