Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    19635 kg
 Maximum Zero Fuel Weight ....... :    20291 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    1391 kg
 Fuselage ....................... :    1437 kg
 Propulsion ..................... :    2485 kg
 Landing gear ................... :     785 kg
 Horizontal tail ................ :     246 kg
 Vertical tail .................. :     119 kg
 Rudder ......................... :      47 kg
 Systems ........................ :    4599 kg
 ........ EMPTY WEIGHT .......... :   11110 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     284 kg
 Apu ............................ :     159 kg
 Hydraulics ..................... :     122 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     635 kg
 Electrical ..................... :     295 kg
 Air conditioner ................ :     340 kg
 Furnish ........................ :    1992 kg


-------------------------------------------
 Monday, 11. May 2020 04:45:40 PM