Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    19558 kg
 Maximum Zero Fuel Weight ....... :    20291 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    1365 kg
 Fuselage ....................... :    1449 kg
 Propulsion ..................... :    2464 kg
 Landing gear ................... :     782 kg
 Horizontal tail ................ :     253 kg
 Vertical tail .................. :     118 kg
 Rudder ......................... :      47 kg
 Systems ........................ :    4600 kg
 ........ EMPTY WEIGHT .......... :   11078 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     287 kg
 Apu ............................ :     159 kg
 Hydraulics ..................... :     121 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     635 kg
 Electrical ..................... :     295 kg
 Air conditioner ................ :     340 kg
 Furnish ........................ :    1992 kg


-------------------------------------------
 Saturday, 30. May 2020 09:26:06 AM