Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14005|  165026|  163710|       73|   12.5|    1316|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14005|  25208|  163710|  161503|      158|   22.4|    2207|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25208|  28009|  161503|  160634|       69|    9.3|     869|  308.1|  294.3|  0.738|  0.746|
cruise1                         |  28009|  28009|  160634|  160402|       21|    2.8|     232|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28009|  28010|  160402|  160402|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28010|  28010|  160402|  160170|       21|    2.8|     232|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28010|  19606|  160170|  159872|       54|    8.4|     298|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19606|  14005|  159872|  159697|       33|    5.6|     175|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14005|     -0|  159697|  159336|       73|   15.6|     360|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|  159336|  157752|       89|   15.0|    1584|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|  157752|  156197|      140|   23.7|    1555|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|  156197|  155427|      107|   22.9|     771|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|  155427|  153287|      165|   30.0|    2139|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........     11738
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Sunday, 31. May 2020 10:23:03 AM