Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11705|  171693|  170503|       63|   10.2|    1190|  364.8|  315.9|  0.566|  0.587|
climb_3                         |  11705|  16388|  170503|  169567|       63|    9.4|     936|  341.5|  318.5|  0.633|  0.644|
climb_5                         |  16388|  23411|  169567|  167056|      176|   23.4|    2511|  360.7|  323.8|  0.726|  0.746|
cruise1                         |  23411|  23411|  167056|  164137|      236|   31.3|    2920|  323.8|  323.8|  0.746|  0.746|
step_climb                      |  23411|  24067|  164137|  163914|       16|    2.2|     223|  323.8|  320.4|  0.746|  0.748|
cruise2                         |  24067|  24067|  163914|  161042|      236|   31.3|    2872|  319.9|  319.9|  0.747|  0.747|
descent_1                       |  24067|  16388|  161042|  160700|       51|    7.7|     341|  282.2|  318.5|  0.664|  0.644|
descent_2                       |  16388|  11705|  160700|  160364|       41|    6.7|     337|  294.4|  315.9|  0.597|  0.587|
descent_3                       |  11705|     -0|  160364|  159298|      121|   23.4|    1066|  263.2|  311.4|  0.491|  0.471|
reserve_climb                   |     -0|  15000|  159298|  157472|       98|   15.0|    1826|  392.5|  317.7|  0.593|  0.627|
reserve_cruise                  |  15000|  15000|  157472|  155824|      140|   21.4|    1648|  317.7|  317.7|  0.627|  0.627|
reserve_descent_1               |  15000|   1500|  155824|  154876|      118|   22.9|     948|  243.4|  311.9|  0.484|  0.484|
reserve_loiter                  |   1500|   1500|  154876|  152738|      165|   30.0|    2137|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1525
 Total Fuel  (kg) ...........     18954
 Total Time  (hh:mm) ........     03:54


-------------------------------------------
 Tuesday, 12. May 2020 12:27:06 PM