Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11497|  173949|  172767|       62|   10.0|    1182|  366.9|  318.7|  0.569|  0.590|
climb_3                         |  11497|  16096|  172767|  171835|       62|    9.2|     931|  344.0|  321.3|  0.635|  0.646|
climb_5                         |  16096|  22994|  171835|  169370|      174|   23.0|    2466|  362.9|  326.5|  0.726|  0.746|
cruise1                         |  22994|  22994|  169370|  166518|      232|   30.7|    2852|  326.5|  326.5|  0.746|  0.746|
step_climb                      |  22994|  24236|  166518|  166100|       31|    4.1|     419|  326.5|  320.1|  0.746|  0.750|
cruise2                         |  24236|  24236|  166100|  163318|      232|   30.8|    2782|  319.2|  319.2|  0.748|  0.748|
descent_1                       |  24236|  16096|  163318|  162955|       55|    8.1|     363|  282.7|  321.3|  0.668|  0.646|
descent_2                       |  16096|  11497|  162955|  162618|       41|    6.6|     337|  297.5|  318.7|  0.600|  0.590|
descent_3                       |  11497|     -0|  162618|  161551|      120|   23.0|    1067|  266.4|  314.2|  0.495|  0.475|
reserve_climb                   |     -0|  15000|  161551|  159704|       99|   15.0|    1848|  396.0|  320.6|  0.599|  0.632|
reserve_cruise                  |  15000|  15000|  159704|  158039|      140|   21.2|    1664|  320.6|  320.6|  0.632|  0.632|
reserve_descent_1               |  15000|   1500|  158039|  157076|      119|   22.9|     963|  245.7|  314.7|  0.488|  0.488|
reserve_loiter                  |   1500|   1500|  157076|  154930|      165|   30.0|    2146|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1531
 Total Fuel  (kg) ...........     19019
 Total Time  (hh:mm) ........     03:54


-------------------------------------------
 Sunday, 31. May 2020 10:23:02 AM