Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13825|  162934|  161637|       72|   12.3|    1296|  344.0|  288.1|  0.533|  0.558|
climb_3                         |  13825|  19355|  161637|  160649|       71|   11.1|     988|  316.5|  290.8|  0.611|  0.624|
climb_5                         |  19355|  27650|  160649|  157964|      205|   27.7|    2685|  338.5|  296.5|  0.721|  0.746|
cruise1                         |  27650|  27650|  157964|  158409|      -39|   -5.3|    -445|  296.5|  296.5|  0.746|  0.746|
step_climb                      |  27650|  27651|  158409|  158409|        0|    0.0|       0|  296.5|  296.5|  0.746|  0.746|
cruise2                         |  27651|  27651|  158409|  158855|      -39|   -5.3|    -446|  296.5|  296.5|  0.746|  0.746|
descent_1                       |  27651|  19355|  158855|  158551|       53|    8.3|     304|  254.0|  290.8|  0.646|  0.624|
descent_2                       |  19355|  13825|  158551|  158220|       46|    7.9|     331|  264.4|  288.1|  0.570|  0.558|
descent_3                       |  13825|     -0|  158220|  157179|      131|   27.7|    1041|  231.8|  283.9|  0.451|  0.429|
reserve_climb                   |     -0|  15000|  157179|  155593|       89|   15.0|    1586|  357.8|  288.6|  0.541|  0.571|
reserve_cruise                  |  15000|  15000|  155593|  154038|      140|   23.5|    1555|  288.6|  288.6|  0.571|  0.571|
reserve_descent_1               |  15000|   1500|  154038|  153249|      108|   22.9|     789|  221.4|  284.2|  0.441|  0.441|
reserve_loiter                  |   1500|   1500|  153249|  151118|      165|   30.0|    2131|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1002
 Total Fuel  (kg) ...........     11816
 Total Time  (hh:mm) ........     02:55


-------------------------------------------
 Tuesday, 12. May 2020 12:27:06 PM