MTOW                                       = 50332  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 31609 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 7310  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 40.739453458535706
Nacelle Diameter                           = 46.2 inches
Fan Diameter                               = 118.7 Inches
Fan Pressure Ratio                         = 1.080875812991639
Thrust to Weight (SLS)                     = 0.523

Wing Area                                  = 494  sqft
Wing AR                                    = 14.00
Wing t/c                                   = 0.128
Wing Span                                  = 83.1  ft
Wing Loading                               = 102.0  lbs/sqft
Wing Origin                                = 34.42  ft
Fuel Volume                                = 1703  USG
Wing Sweep                                 = 28.0 deg 
Horizontail Tail Area / Volume Coefficient = 84 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 99 / 0.074  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 23296  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 3938.88 lbf
Initial Cruise Cl                          = 0.30
Initial Parasite Cd                        = 0.01824
Initial Induced Cd                         = 0.00275
Initial Viscous e                          = 0.73663
Initial Compressible Cd                    = 0.00126
Initial Misc Cd                            = 0.00146
Initial Trim Cd                            = 0.00047
Initial Total Cd                           = 0.02419
Initial Cruise L/D                         = 12.3
Initial Cruise SFC                         = 0.503  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.378 percent  
Cruise Range Factor                        = 5712.8 

Design Mission Fuel Burn                   = 4408  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 3413.92 lbf
Initial Cruise Cl                          = 0.34
Initial Parasite Cd                        = 0.01867
Initial Induced Cd                         = 0.00367
Initial Viscous e                          = 0.73279
Initial Compressible Cd                    = 0.00145
Initial Misc Cd                            = 0.00146
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02576
Initial Cruise L/D                         = 13.4
Initial Cruise SFC                         = 0.507  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.368 percent  
Cruise Range Factor                        = 6016.9 

Econ Mission Takeoff Weight                = 2000  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 4135 / 5483  ft/ft
Approach Speed / Requirement               = 129.7 / 129.7  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.614 / 0.05
Second Segment Gradient / Requirement      = 0.097 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000

