MTOW                                       = 49112  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 29850 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 7194  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 33.36778892621974
Nacelle Diameter                           = 43.9 inches
Fan Diameter                               = 109.6 Inches
Fan Pressure Ratio                         = 1.0885142453141772
Thrust to Weight (SLS)                     = 0.503

Wing Area                                  = 469  sqft
Wing AR                                    = 10.03
Wing t/c                                   = 0.117
Wing Span                                  = 68.6  ft
Wing Loading                               = 104.7  lbs/sqft
Wing Origin                                = 38.31  ft
Fuel Volume                                = 1696  USG
Wing Sweep                                 = 16.8 deg 
Horizontail Tail Area / Volume Coefficient = 92 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 87 / 0.082  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 22955  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 4047.41 lbf
Initial Cruise Cl                          = 0.30
Initial Parasite Cd                        = 0.01886
Initial Induced Cd                         = 0.00368
Initial Viscous e                          = 0.78219
Initial Compressible Cd                    = 0.00125
Initial Misc Cd                            = 0.00148
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02578
Initial Cruise L/D                         = 11.7
Initial Cruise SFC                         = 0.526  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.362 percent  
Cruise Range Factor                        = 5179.1 

Design Mission Fuel Burn                   = 4708  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 27526  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 3542.83 lbf
Initial Cruise Cl                          = 0.34
Initial Parasite Cd                        = 0.01928
Initial Induced Cd                         = 0.00481
Initial Viscous e                          = 0.77910
Initial Compressible Cd                    = 0.00142
Initial Misc Cd                            = 0.00148
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02754
Initial Cruise L/D                         = 12.5
Initial Cruise SFC                         = 0.531  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.352 percent  
Cruise Range Factor                        = 5371.1 

Econ Mission Takeoff Weight                = 2159  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.94 / 0.95
Takeoff Field Length / Requirement         = 3558 / 5483  ft/ft
Approach Speed / Requirement               = 129.3 / 129.7  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.586 / 0.05
Second Segment Gradient / Requirement      = 0.056 / 0.024 deg / deg
Takeoff Convergence                        = 0.0027

