Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11646|   21966|   21780|       63|   10.1|     186|  365.4|  316.7|  0.567|  0.588|
climb_3                         |  11646|  16304|   21780|   21630|       62|    9.3|     150|  342.2|  319.3|  0.634|  0.645|
climb_5                         |  16304|  23292|   21630|   21223|      176|   23.3|     406|  361.3|  324.5|  0.726|  0.746|
cruise1                         |  23292|  23292|   21223|   20765|      226|   30.0|     458|  324.5|  324.5|  0.746|  0.746|
step_climb                      |  23292|  24776|   20765|   20685|       37|    4.9|      80|  324.5|  316.9|  0.746|  0.751|
cruise2                         |  24776|  24776|   20685|   20242|      226|   30.1|     443|  315.9|  315.9|  0.749|  0.749|
descent_1                       |  24776|  16304|   20242|   20171|       57|    8.5|      71|  279.3|  319.3|  0.667|  0.645|
descent_2                       |  16304|  11646|   20171|   20110|       41|    6.7|      61|  295.3|  316.7|  0.598|  0.588|
descent_3                       |  11646|     -0|   20110|   19922|      121|   23.3|     189|  264.1|  312.2|  0.492|  0.472|
reserve_climb                   |     -0|  15000|   19922|   19639|       98|   15.0|     283|  393.5|  318.5|  0.595|  0.628|
reserve_cruise                  |  15000|  15000|   19639|   19364|      140|   21.3|     275|  318.5|  318.5|  0.628|  0.628|
reserve_descent_1               |  15000|   1500|   19364|   19194|      119|   22.9|     170|  244.1|  312.7|  0.485|  0.485|
reserve_loiter                  |   1500|   1500|   19194|   18837|      165|   30.0|     357|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1531
 Total Fuel  (kg) ...........      3129
 Total Time  (hh:mm) ........     03:55


-------------------------------------------
 Wednesday, 08. July 2020 01:33:45 AM