Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13957|   20558|   20357|       73|   12.5|     202|  342.7|  286.5|  0.531|  0.556|
climb_3                         |  13957|  25122|   20357|   20005|      157|   22.3|     351|  348.1|  292.7|  0.671|  0.702|
climb_5                         |  25122|  27914|   20005|   19867|       69|    9.3|     138|  308.7|  294.9|  0.738|  0.746|
cruise1                         |  27914|  27914|   19867|   19828|       21|    2.9|      39|  294.9|  294.9|  0.746|  0.746|
step_climb                      |  27914|  27915|   19828|   19828|        0|    0.0|       0|  294.9|  294.9|  0.746|  0.746|
cruise2                         |  27915|  27915|   19828|   19790|       21|    2.9|      39|  294.9|  294.9|  0.746|  0.746|
descent_1                       |  27915|  19540|   19790|   19733|       54|    8.4|      57|  252.1|  289.1|  0.645|  0.623|
descent_2                       |  19540|  13957|   19733|   19698|       33|    5.6|      35|  262.7|  286.5|  0.568|  0.556|
descent_3                       |  13957|     -0|   19698|   19625|       73|   15.5|      74|  230.0|  282.2|  0.449|  0.427|
reserve_climb                   |     -0|  15000|   19625|   19380|       89|   15.0|     245|  355.7|  286.9|  0.538|  0.568|
reserve_cruise                  |  15000|  15000|   19380|   19127|      140|   23.6|     253|  286.9|  286.9|  0.568|  0.568|
reserve_descent_1               |  15000|   1500|   19127|   18989|      107|   22.9|     138|  220.1|  282.5|  0.438|  0.438|
reserve_loiter                  |   1500|   1500|   18989|   18632|      165|   30.0|     357|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1001
 Total Fuel  (kg) ...........      1926
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Wednesday, 08. July 2020 01:33:45 AM