MTOW                                       = 504330  lbm
MLW                                        = 0  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 263784 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 52933  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 17.268731242237997
Nacelle Diameter                           = 136.0 inches
Fan Diameter                               = 240.2 Inches
Fan Pressure Ratio                         = 1.1886045246471006
Thrust to Weight (SLS)                     = 0.312

Wing Area                                  = 3534  sqft
Wing AR                                    = 10.53
Wing t/c                                   = 0.103
Wing Span                                  = 192.9  ft
Wing Loading                               = 142.7  lbs/sqft
Wing Origin                                = 113.42  ft
Fuel Volume                                = 30300  USG
Wing Sweep                                 = 31.2 deg 
Horizontail Tail Area / Volume Coefficient = 828 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 798 / 0.068  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 27014  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 29026.81 lbf
Initial Cruise Cl                          = 0.43
Initial Parasite Cd                        = 0.01597
Initial Induced Cd                         = 0.00710
Initial Viscous e                          = 0.79784
Initial Compressible Cd                    = 0.00164
Initial Misc Cd                            = 0.00058
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02579
Initial Cruise L/D                         = 16.8
Initial Cruise SFC                         = 0.558  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.357 percent  
Cruise Range Factor                        = 7340.2 

Design Mission Fuel Burn                   = 127788  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 31018  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 24123.14 lbf
Initial Cruise Cl                          = 0.42
Initial Parasite Cd                        = 0.01628
Initial Induced Cd                         = 0.00673
Initial Viscous e                          = 0.79542
Initial Compressible Cd                    = 0.00158
Initial Misc Cd                            = 0.00058
Initial Trim Cd                            = 0.00050
Initial Total Cd                           = 0.02566
Initial Cruise L/D                         = 16.4
Initial Cruise SFC                         = 0.562  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.349 percent  
Cruise Range Factor                        = 7007.0 

Econ Mission Takeoff Weight                = 38863  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 10569 / 10568  ft/ft
Approach Speed / Requirement               = 142.7 / 142.6  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.371 / 0.05
Second Segment Gradient / Requirement      = 0.030 / 0.024 deg / deg
Takeoff Convergence                        = -0.0005

