Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13101|  227436|  225638|       74|   11.6|    1798|  374.1|  317.5|  0.580|  0.605|
climb_3                         |  13101|  18342|  225638|  224252|       73|   10.5|    1386|  346.9|  320.7|  0.659|  0.672|
climb_5                         |  18342|  26203|  224252|  220591|      208|   26.2|    3661|  370.0|  327.4|  0.770|  0.795|
cruise1                         |  26203|  26203|  220591|  195483|     1678|  211.4|   25108|  327.4|  327.4|  0.795|  0.795|
step_climb                      |  26203|  28155|  195483|  194668|       52|    6.5|     815|  327.4|  317.1|  0.795|  0.802|
cruise2                         |  28155|  28155|  194668|  171662|     1678|  212.3|   23006|  315.7|  315.7|  0.798|  0.798|
descent_1                       |  28155|  18342|  171662|  171143|       68|    9.8|     519|  273.8|  320.7|  0.700|  0.672|
descent_2                       |  18342|  13101|  171143|  170697|       48|    7.5|     446|  293.1|  317.5|  0.617|  0.605|
descent_3                       |  13101|     -0|  170697|  169338|      136|   26.2|    1359|  258.4|  312.2|  0.495|  0.472|
reserve_climb                   |     -0|  15000|  169338|  167274|       98|   15.0|    2064|  393.5|  318.5|  0.595|  0.628|
reserve_cruise                  |  15000|  15000|  167274|  165382|      140|   21.3|    1892|  318.5|  318.5|  0.628|  0.628|
reserve_descent_1               |  15000|   1500|  165382|  164298|      119|   22.9|    1084|  244.1|  312.7|  0.485|  0.485|
reserve_loiter                  |   1500|   1500|  164298|  161870|      165|   30.0|    2429|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4535
 Total Fuel  (kg) ...........     65566
 Total Time  (hh:mm) ........     10:11


-------------------------------------------
 Sunday, 28. June 2020 08:59:36 AM