Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16082|  184056|  182244|       85|   14.6|    1812|  343.2|  277.7|  0.532|  0.561|
climb_3                         |  16082|  28948|  182244|  179239|      188|   25.7|    3005|  349.9|  285.3|  0.701|  0.739|
climb_5                         |  28948|  32164|  179239|  178043|       83|   10.7|    1196|  304.3|  288.2|  0.784|  0.795|
cruise1                         |  32164|  32164|  178043|  173042|      390|   50.4|    5001|  288.2|  288.2|  0.795|  0.795|
step_climb                      |  32164|  32820|  173042|  172805|       17|    2.2|     238|  288.2|  284.9|  0.795|  0.797|
cruise2                         |  32820|  32820|  172805|  167914|      390|   50.4|    4891|  284.5|  284.5|  0.796|  0.796|
descent_1                       |  32820|  22515|  167914|  167480|       67|   10.3|     434|  235.9|  280.9|  0.670|  0.642|
descent_2                       |  22515|  16082|  167480|  167251|       38|    6.4|     229|  250.7|  277.7|  0.576|  0.561|
descent_3                       |  16082|     -0|  167251|  166826|       81|   17.9|     425|  215.1|  273.0|  0.438|  0.413|
reserve_climb                   |     -0|  15000|  166826|  165078|       86|   15.0|    1748|  344.1|  277.3|  0.520|  0.549|
reserve_cruise                  |  15000|  15000|  165078|  163305|      140|   24.4|    1773|  277.3|  277.3|  0.549|  0.549|
reserve_descent_1               |  15000|   1500|  163305|  162476|      104|   22.9|     829|  212.8|  273.3|  0.424|  0.424|
reserve_loiter                  |   1500|   1500|  162476|  160056|      165|   30.0|    2420|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1832
 Total Fuel  (kg) ...........     24000
 Total Time  (hh:mm) ........     04:40


-------------------------------------------
 Sunday, 28. June 2020 08:59:36 AM