Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   227436 kg
 Maximum Zero Fuel Weight ....... :   172970 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   30772 kg
 Fuselage ....................... :   22311 kg
 Propulsion ..................... :   20983 kg
 Landing gear ................... :    9097 kg
 Horizontal tail ................ :    3106 kg
 Vertical tail .................. :    1314 kg
 Rudder ......................... :     526 kg
 Systems ........................ :   29945 kg
 ........ EMPTY WEIGHT .......... :  118054 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2468 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :    1014 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Sunday, 28. June 2020 08:59:35 AM