Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14711|  168360|  166860|       79|   13.2|    1499|  350.0|  289.4|  0.543|  0.569|
climb_3                         |  14711|  26479|  166860|  164409|      171|   23.5|    2451|  356.2|  296.5|  0.696|  0.729|
climb_5                         |  26479|  29422|  164409|  163461|       75|    9.8|     948|  314.0|  299.0|  0.769|  0.779|
cruise1                         |  29422|  29422|  163461|  160834|      235|   30.6|    2627|  299.0|  299.0|  0.779|  0.779|
step_climb                      |  29422|  30803|  160834|  160402|       35|    4.6|     432|  299.0|  292.1|  0.779|  0.783|
cruise2                         |  30803|  30803|  160402|  157838|      235|   30.7|    2564|  291.2|  291.2|  0.781|  0.781|
descent_1                       |  30803|  20595|  157838|  157449|       67|   10.2|     389|  246.8|  292.4|  0.671|  0.643|
descent_2                       |  20595|  14711|  157449|  157243|       35|    5.9|     206|  264.0|  289.4|  0.583|  0.569|
descent_3                       |  14711|     -0|  157243|  156805|       78|   16.3|     438|  229.4|  284.7|  0.454|  0.430|
reserve_climb                   |     -0|  15000|  156805|  155133|       90|   15.0|    1673|  358.8|  289.5|  0.542|  0.573|
reserve_cruise                  |  15000|  15000|  155133|  153521|      140|   23.4|    1612|  289.5|  289.5|  0.573|  0.573|
reserve_descent_1               |  15000|   1500|  153521|  152668|      108|   22.9|     853|  222.1|  285.0|  0.442|  0.442|
reserve_loiter                  |   1500|   1500|  152668|  150347|      165|   30.0|    2321|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1511
 Total Fuel  (kg) ...........     18012
 Total Time  (hh:mm) ........     03:56


-------------------------------------------
 Sunday, 31. May 2020 11:38:43 AM