Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13014|  195834|  194327|       72|   11.5|    1507|  367.3|  312.0|  0.569|  0.594|
climb_3                         |  13014|  18220|  194327|  193191|       71|   10.4|    1136|  340.7|  315.0|  0.647|  0.660|
climb_5                         |  18220|  26029|  193191|  190216|      203|   26.0|    2975|  362.9|  321.3|  0.755|  0.779|
cruise1                         |  26029|  26029|  190216|  175443|     1187|  152.5|   14774|  321.3|  321.3|  0.779|  0.779|
step_climb                      |  26029|  27908|  175443|  174793|       49|    6.3|     649|  321.3|  311.5|  0.779|  0.785|
cruise2                         |  27908|  27908|  174793|  160929|     1187|  153.1|   13864|  310.2|  310.2|  0.782|  0.782|
descent_1                       |  27908|  18220|  160929|  160498|       66|    9.7|     431|  269.4|  315.0|  0.686|  0.660|
descent_2                       |  18220|  13014|  160498|  160113|       46|    7.4|     385|  288.2|  312.0|  0.606|  0.594|
descent_3                       |  13014|     -0|  160113|  158884|      133|   26.0|    1229|  254.3|  307.0|  0.486|  0.464|
reserve_climb                   |     -0|  15000|  158884|  157020|       97|   15.0|    1864|  387.0|  313.0|  0.585|  0.618|
reserve_cruise                  |  15000|  15000|  157020|  155336|      140|   21.7|    1684|  313.0|  313.0|  0.618|  0.618|
reserve_descent_1               |  15000|   1500|  155336|  154345|      117|   22.9|     990|  239.9|  307.5|  0.477|  0.477|
reserve_loiter                  |   1500|   1500|  154345|  152018|      165|   30.0|    2328|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3531
 Total Fuel  (kg) ...........     43816
 Total Time  (hh:mm) ........     08:12


-------------------------------------------
 Sunday, 31. May 2020 11:38:43 AM