Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   195834 kg
 Maximum Zero Fuel Weight ....... :   147766 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   30179 kg
 Fuselage ....................... :   18376 kg
 Propulsion ..................... :   23866 kg
 Landing gear ................... :    7833 kg
 Horizontal tail ................ :    3019 kg
 Vertical tail .................. :    2376 kg
 Rudder ......................... :     950 kg
 Systems ........................ :   26969 kg
 ........ EMPTY WEIGHT .......... :  113570 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2728 kg
 Apu ............................ :    1111 kg
 Hydraulics ..................... :     990 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    4445 kg
 Electrical ..................... :    2064 kg
 Air conditioner ................ :    2381 kg
 Furnish ........................ :   12478 kg


-------------------------------------------
 Sunday, 31. May 2020 11:38:43 AM