Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  10254|   92503|   91947|       38|    8.8|     556|  253.9|  223.3|  0.394|  0.407|
climb_3                         |  10254|  14355|   91947|   91540|       38|    8.2|     407|  238.7|  224.1|  0.434|  0.441|
climb_5                         |  14355|  20508|   91540|   90589|      105|   20.5|     951|  248.7|  225.6|  0.488|  0.500|
cruise1                         |  20508|  20508|   90589|   88060|      339|   66.4|    2529|  225.6|  225.6|  0.500|  0.500|
step_climb                      |  20508|  21164|   88060|   87963|       11|    2.2|      97|  225.6|  223.2|  0.500|  0.501|
cruise2                         |  21164|  21164|   87963|   85493|      339|   66.4|    2470|  223.2|  223.2|  0.501|  0.501|
descent_1                       |  21164|  14355|   85493|   85416|       31|    6.8|      77|  200.9|  224.1|  0.453|  0.441|
descent_2                       |  14355|  10254|   85416|   85317|       25|    5.9|      99|  209.7|  223.3|  0.413|  0.407|
descent_3                       |  10254|     -0|   85317|   84947|       76|   20.5|     371|  190.9|  221.9|  0.348|  0.335|
reserve_climb                   |     -0|  15000|   84947|   84024|       70|   15.0|     922|  279.7|  224.3|  0.423|  0.447|
reserve_cruise                  |  15000|  15000|   84024|   82981|      140|   30.0|    1043|  224.3|  224.3|  0.447|  0.447|
reserve_descent_1               |  15000|   1500|   82981|   82630|       84|   22.9|     352|  172.4|  222.1|  0.345|  0.345|
reserve_loiter                  |   1500|   1500|   82630|   80897|      165|   30.0|    1733|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1462
 Total Fuel  (kg) ...........     11606
 Total Time  (hh:mm) ........     05:03


-------------------------------------------
 Thursday, 17. October 2019 12:06:38 PM