MTOW                                       = 336995  lbm
MLW                                        = 0  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 200859 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 32842  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 10.457071184735861
Nacelle Diameter                           = 101.9 inches
Fan Diameter                               = 91.0 Inches
Fan Pressure Ratio                         = 1.4384358796610563
Thrust to Weight (SLS)                     = 0.280

Wing Area                                  = 2614  sqft
Wing AR                                    = 12.93
Wing t/c                                   = 0.120
Wing Span                                  = 183.8  ft
Wing Loading                               = 128.9  lbs/sqft
Wing Origin                                = 116.55  ft
Fuel Volume                                = 20201  USG
Wing Sweep                                 = 16.7 deg 
Horizontail Tail Area / Volume Coefficient = 475 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 508 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 25318  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 21025.40 lbf
Initial Cruise Cl                          = 0.41
Initial Parasite Cd                        = 0.01773
Initial Induced Cd                         = 0.00555
Initial Viscous e                          = 0.75394
Initial Compressible Cd                    = 0.00197
Initial Misc Cd                            = 0.00083
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02661
Initial Cruise L/D                         = 15.5
Initial Cruise SFC                         = 0.536  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.351 percent  
Cruise Range Factor                        = 6667.4 

Design Mission Fuel Burn                   = 25213  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 19540.68 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01796
Initial Induced Cd                         = 0.00637
Initial Viscous e                          = 0.75199
Initial Compressible Cd                    = 0.00214
Initial Misc Cd                            = 0.00083
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02784
Initial Cruise L/D                         = 15.8
Initial Cruise SFC                         = 0.537  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.347 percent  
Cruise Range Factor                        = 6726.8 

Econ Mission Takeoff Weight                = 11893  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 9015 / 9679  ft/ft
Approach Speed / Requirement               = 138.6 / 138.6  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.814 / 0.05
Second Segment Gradient / Requirement      = 0.034 / 0.024 deg / deg
Takeoff Convergence                        = 0.0004
Econ Throttle Max                          = 0.95

