MTOW                                       = 339538  lbm
MLW                                        = 0  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 203050 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 32325  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 10.637937448058736
Nacelle Diameter                           = 101.8 inches
Fan Diameter                               = 90.9 Inches
Fan Pressure Ratio                         = 1.4297801544089206
Thrust to Weight (SLS)                     = 0.274

Wing Area                                  = 2688  sqft
Wing AR                                    = 12.82
Wing t/c                                   = 0.125
Wing Span                                  = 185.6  ft
Wing Loading                               = 126.3  lbs/sqft
Wing Origin                                = 110.14  ft
Fuel Volume                                = 22043  USG
Wing Sweep                                 = 26.3 deg 
Horizontail Tail Area / Volume Coefficient = 498 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 529 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 23967  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 21121.10 lbf
Initial Cruise Cl                          = 0.38
Initial Parasite Cd                        = 0.01693
Initial Induced Cd                         = 0.00474
Initial Viscous e                          = 0.76237
Initial Compressible Cd                    = 0.00155
Initial Misc Cd                            = 0.00081
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02451
Initial Cruise L/D                         = 15.6
Initial Cruise SFC                         = 0.536  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.354 percent  
Cruise Range Factor                        = 6745.1 

Design Mission Fuel Burn                   = 25403  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 19096.75 lbf
Initial Cruise Cl                          = 0.43
Initial Parasite Cd                        = 0.01725
Initial Induced Cd                         = 0.00609
Initial Viscous e                          = 0.75956
Initial Compressible Cd                    = 0.00179
Initial Misc Cd                            = 0.00081
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02645
Initial Cruise L/D                         = 16.3
Initial Cruise SFC                         = 0.537  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.347 percent  
Cruise Range Factor                        = 6933.7 

Econ Mission Takeoff Weight                = 11788  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8688 / 9656  ft/ft
Approach Speed / Requirement               = 138.5 / 138.5  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.828 / 0.05
Second Segment Gradient / Requirement      = 0.031 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

