Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11984|  154012|  152833|       65|   10.5|    1179|  362.1|  312.2|  0.561|  0.583|
climb_3                         |  11984|  16777|  152833|  151935|       64|    9.6|     897|  338.2|  314.8|  0.630|  0.642|
climb_5                         |  16777|  23967|  151935|  149575|      180|   24.0|    2360|  357.7|  320.1|  0.725|  0.746|
cruise1                         |  23967|  23967|  149575|  147182|      211|   28.1|    2393|  320.1|  320.1|  0.746|  0.746|
step_climb                      |  23967|  26206|  147182|  146491|       56|    7.5|     691|  320.1|  308.7|  0.746|  0.753|
cruise2                         |  26206|  26206|  146491|  144182|      211|   28.2|    2309|  307.2|  307.2|  0.750|  0.750|
descent_1                       |  26206|  16777|  144182|  143811|       63|    9.4|     371|  270.9|  314.8|  0.667|  0.642|
descent_2                       |  16777|  11984|  143811|  143498|       42|    6.8|     313|  290.4|  312.2|  0.594|  0.583|
descent_3                       |  11984|     -0|  143498|  142489|      123|   24.0|    1009|  258.9|  307.7|  0.486|  0.465|
reserve_climb                   |     -0|  15000|  142489|  140771|       97|   15.0|    1718|  387.8|  313.8|  0.586|  0.619|
reserve_cruise                  |  15000|  15000|  140771|  139232|      140|   21.7|    1539|  313.8|  313.8|  0.619|  0.619|
reserve_descent_1               |  15000|   1500|  139232|  138370|      117|   22.9|     862|  240.4|  308.1|  0.478|  0.478|
reserve_loiter                  |   1500|   1500|  138370|  136269|      165|   30.0|    2101|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1533
 Total Fuel  (kg) ...........     17743
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Tuesday, 02. June 2020 09:14:46 AM