Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|  144933|  143661|       73|   12.5|    1272|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|  143661|  141584|      158|   22.4|    2077|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|  141584|  140762|       69|    9.3|     822|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|  140762|  140542|       21|    2.8|     220|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|  140542|  140542|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|  140542|  140321|       21|    2.8|     220|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|  140321|  140037|       54|    8.4|     285|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|  140037|  139872|       33|    5.6|     165|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|  139872|  139541|       73|   15.6|     331|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|  139541|  138013|       89|   15.0|    1528|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|  138013|  136544|      140|   23.7|    1470|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|  136544|  135820|      107|   22.9|     724|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|  135820|  133722|      165|   30.0|    2099|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........     11211
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Thursday, 14. May 2020 12:11:59 AM