Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12770|  152599|  151367|       68|   11.3|    1232|  354.3|  301.8|  0.549|  0.572|
climb_3                         |  12770|  17878|  151367|  150439|       67|   10.2|     928|  328.9|  304.4|  0.622|  0.634|
climb_5                         |  17878|  25540|  150439|  147969|      191|   25.5|    2469|  349.5|  309.9|  0.724|  0.746|
cruise1                         |  25540|  25540|  147969|  145578|      213|   28.5|    2391|  309.9|  309.9|  0.746|  0.746|
step_climb                      |  25540|  26656|  145578|  145237|       28|    3.7|     341|  309.9|  304.3|  0.746|  0.750|
cruise2                         |  26656|  26656|  145237|  142895|      213|   28.6|    2342|  303.6|  303.6|  0.748|  0.748|
descent_1                       |  26656|  17878|  142895|  142565|       57|    8.8|     330|  264.3|  304.4|  0.657|  0.634|
descent_2                       |  17878|  12770|  142565|  142251|       44|    7.3|     314|  279.1|  301.8|  0.584|  0.572|
descent_3                       |  12770|     -0|  142251|  141245|      127|   25.5|    1005|  247.1|  297.4|  0.471|  0.450|
reserve_climb                   |     -0|  15000|  141245|  139593|       94|   15.0|    1653|  374.8|  302.9|  0.567|  0.598|
reserve_cruise                  |  15000|  15000|  139593|  138078|      140|   22.4|    1514|  302.9|  302.9|  0.598|  0.598|
reserve_descent_1               |  15000|   1500|  138078|  137270|      113|   22.9|     809|  232.2|  297.8|  0.462|  0.462|
reserve_loiter                  |   1500|   1500|  137270|  135164|      165|   30.0|    2106|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1519
 Total Fuel  (kg) ...........     17436
 Total Time  (hh:mm) ........     03:59


-------------------------------------------
 Thursday, 14. May 2020 12:11:58 AM