Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|  145968|  144696|       73|   12.5|    1272|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|  144696|  142632|      158|   22.4|    2065|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|  142632|  141821|       69|    9.3|     811|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|  141821|  141604|       21|    2.8|     217|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|  141604|  141603|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|  141603|  141387|       21|    2.8|     217|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|  141387|  141107|       54|    8.4|     279|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|  141107|  140945|       33|    5.6|     162|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|  140945|  140621|       73|   15.6|     324|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|  140621|  139090|       89|   15.0|    1531|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|  139090|  137626|      140|   23.7|    1464|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|  137626|  136911|      107|   22.9|     715|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|  136911|  134817|      165|   30.0|    2094|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........     11151
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Tuesday, 02. June 2020 09:14:46 AM