Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   154012 kg
 Maximum Zero Fuel Weight ....... :   162326 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   21907 kg
 Fuselage ....................... :   21359 kg
 Propulsion ..................... :   10427 kg
 Landing gear ................... :    6160 kg
 Horizontal tail ................ :    1694 kg
 Vertical tail .................. :    1192 kg
 Rudder ......................... :     477 kg
 Systems ........................ :   28886 kg
 ........ EMPTY WEIGHT .......... :   92102 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1631 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :     793 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Tuesday, 02. June 2020 09:14:46 AM