Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   152599 kg
 Maximum Zero Fuel Weight ....... :   162326 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   20145 kg
 Fuselage ....................... :   22206 kg
 Propulsion ..................... :   10428 kg
 Landing gear ................... :    6104 kg
 Horizontal tail ................ :    1672 kg
 Vertical tail .................. :    1148 kg
 Rudder ......................... :     459 kg
 Systems ........................ :   28837 kg
 ........ EMPTY WEIGHT .......... :   91000 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1592 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :     782 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Thursday, 14. May 2020 12:11:58 AM