Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18724|   44994|   44509|       91|   17.2|     486|  309.9|  239.9|  0.481|  0.512|
climb_3                         |  18724|  26213|   44509|   44167|       90|   15.0|     342|  274.2|  242.7|  0.583|  0.601|
climb_5                         |  26213|  37447|   44167|   43270|      279|   37.4|     897|  305.4|  249.8|  0.746|  0.779|
cruise1                         |  37447|  37447|   43270|   40280|     1116|  150.0|    2990|  249.8|  249.8|  0.779|  0.779|
step_climb                      |  37447|  38932|   40280|   40172|       37|    4.9|     108|  249.8|  241.4|  0.779|  0.779|
cruise2                         |  38932|  38932|   40172|   37376|     1116|  150.0|    2796|  241.4|  241.4|  0.779|  0.779|
descent_1                       |  38932|  26213|   37376|   37289|       76|   12.7|      87|  190.8|  242.7|  0.628|  0.601|
descent_2                       |  26213|  18724|   37289|   37205|       56|   10.7|      84|  212.0|  239.9|  0.528|  0.512|
descent_3                       |  18724|     -0|   37205|   36947|      147|   37.4|     258|  177.7|  236.0|  0.382|  0.357|
reserve_climb                   |     -0|  15000|   36947|   36586|       74|   15.0|     361|  297.5|  238.8|  0.450|  0.475|
reserve_cruise                  |  15000|  15000|   36586|   36199|      140|   28.2|     387|  238.8|  238.8|  0.475|  0.475|
reserve_descent_1               |  15000|   1500|   36199|   36064|       90|   22.9|     135|  183.5|  236.2|  0.367|  0.367|
reserve_loiter                  |   1500|   1500|   36064|   35454|      165|   30.0|     611|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3477
 Total Fuel  (kg) ...........      9541
 Total Time  (hh:mm) ........     08:51


-------------------------------------------
 Tuesday, 16. June 2020 12:43:22 PM