Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19879|   39099|   38641|       93|   18.4|     458|  299.0|  226.9|  0.464|  0.497|
climb_3                         |  19879|  35781|   38641|   37935|      216|   31.8|     706|  306.0|  233.9|  0.662|  0.708|
climb_5                         |  35781|  39757|   37935|   37659|       99|   13.3|     276|  259.1|  236.8|  0.777|  0.779|
cruise1                         |  39757|  39757|   37659|   37194|      192|   25.8|     465|  236.8|  236.8|  0.779|  0.779|
step_climb                      |  39757|  40413|   37194|   37149|       16|    2.2|      44|  236.8|  233.2|  0.779|  0.779|
cruise2                         |  40413|  40413|   37149|   36691|      192|   25.8|     458|  233.2|  233.2|  0.779|  0.779|
descent_1                       |  40413|  27830|   36691|   36611|       74|   12.6|      80|  179.1|  229.7|  0.611|  0.589|
descent_2                       |  27830|  19879|   36611|   36575|       40|    8.0|      36|  198.6|  226.9|  0.513|  0.497|
descent_3                       |  19879|     -0|   36575|   36527|       82|   22.1|      47|  164.8|  223.3|  0.363|  0.338|
reserve_climb                   |     -0|  15000|   36527|   36179|       70|   15.0|     349|  281.5|  225.7|  0.426|  0.449|
reserve_cruise                  |  15000|  15000|   36179|   35794|      140|   29.8|     384|  225.7|  225.7|  0.449|  0.449|
reserve_descent_1               |  15000|   1500|   35794|   35673|       85|   22.9|     121|  173.5|  223.5|  0.347|  0.347|
reserve_loiter                  |   1500|   1500|   35673|   35064|      165|   30.0|     609|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1464
 Total Fuel  (kg) ...........      4035
 Total Time  (hh:mm) ........     04:17


-------------------------------------------
 Tuesday, 16. June 2020 12:43:22 PM