Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    44994 kg
 Maximum Zero Fuel Weight ....... :    42219 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    6051 kg
 Fuselage ....................... :    3648 kg
 Propulsion ..................... :    3821 kg
 Landing gear ................... :    1800 kg
 Horizontal tail ................ :     445 kg
 Vertical tail .................. :     310 kg
 Rudder ......................... :     124 kg
 Systems ........................ :    8299 kg
 ........ EMPTY WEIGHT .......... :   24497 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     521 kg
 Apu ............................ :     318 kg
 Hydraulics ..................... :     248 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1270 kg
 Electrical ..................... :     590 kg
 Air conditioner ................ :     680 kg
 Furnish ........................ :    3901 kg


-------------------------------------------
 Tuesday, 16. June 2020 12:43:21 PM