Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12752|   61263|   60775|       68|   11.3|     487|  354.5|  302.0|  0.550|  0.573|
climb_3                         |  12752|  17853|   60775|   60395|       67|   10.2|     380|  329.1|  304.7|  0.622|  0.635|
climb_5                         |  17853|  25504|   60395|   59364|      191|   25.5|    1031|  349.7|  310.2|  0.724|  0.746|
cruise1                         |  25504|  25504|   59364|   58359|      215|   28.7|    1005|  310.2|  310.2|  0.746|  0.746|
step_climb                      |  25504|  26515|   58359|   58231|       25|    3.4|     128|  310.2|  305.1|  0.746|  0.749|
cruise2                         |  26515|  26515|   58231|   57248|      215|   28.8|     983|  304.4|  304.4|  0.748|  0.748|
descent_1                       |  26515|  17853|   57248|   57102|       57|    8.7|     145|  265.1|  304.7|  0.657|  0.635|
descent_2                       |  17853|  12752|   57102|   56965|       44|    7.3|     138|  279.4|  302.0|  0.584|  0.573|
descent_3                       |  12752|     -0|   56965|   56542|      126|   25.5|     422|  247.4|  297.6|  0.471|  0.450|
reserve_climb                   |     -0|  15000|   56542|   55880|       94|   15.0|     662|  375.1|  303.1|  0.567|  0.599|
reserve_cruise                  |  15000|  15000|   55880|   55245|      140|   22.4|     635|  303.1|  303.1|  0.599|  0.599|
reserve_descent_1               |  15000|   1500|   55245|   54898|      113|   22.9|     347|  232.4|  298.0|  0.462|  0.462|
reserve_loiter                  |   1500|   1500|   54898|   54042|      165|   30.0|     856|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1518
 Total Fuel  (kg) ...........      7220
 Total Time  (hh:mm) ........     03:59


-------------------------------------------
 Saturday, 30. May 2020 01:31:29 PM