Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   58081|   57578|       73|   12.5|     502|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|   57578|   56716|      158|   22.4|     863|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|   56716|   56377|       69|    9.3|     339|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|   56377|   56285|       21|    2.8|      91|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   56285|   56285|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   56285|   56194|       21|    2.8|      91|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   56194|   56068|       54|    8.4|     125|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   56068|   55993|       33|    5.6|      75|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   55993|   55840|       73|   15.6|     153|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   55840|   55233|       89|   15.0|     607|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   55233|   54624|      140|   23.7|     609|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   54624|   54317|      107|   22.9|     307|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   54317|   53464|      165|   30.0|     854|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      4617
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Saturday, 30. May 2020 01:31:29 PM