MTOW                                       = 592563  lbm
MLW                                        = 0  lbm 
Payload                                    = 89250 lbm 
OEW                                        = 285486 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 59745  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 14.31202846112614
Nacelle Diameter                           = 146.4 inches
Fan Diameter                               = 246.3 Inches
Fan Pressure Ratio                         = 1.2193702427189426
Thrust to Weight (SLS)                     = 0.290

Wing Area                                  = 3892  sqft
Wing AR                                    = 10.86
Wing t/c                                   = 0.097
Wing Span                                  = 205.6  ft
Wing Loading                               = 152.2  lbs/sqft
Wing Origin                                = 114.28  ft
Fuel Volume                                = 32347  USG
Wing Sweep                                 = 35.1 deg 
Horizontail Tail Area / Volume Coefficient = 1097 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 1211 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 28709  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = 32022.89 lbf
Initial Cruise Cl                          = 0.46
Initial Parasite Cd                        = 0.01494
Initial Induced Cd                         = 0.00769
Initial Viscous e                          = 0.80227
Initial Compressible Cd                    = 0.00206
Initial Misc Cd                            = 0.00051
Initial Trim Cd                            = 0.00050
Initial Total Cd                           = 0.02571
Initial Cruise L/D                         = 17.8
Initial Cruise SFC                         = 0.587  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.351 percent  
Cruise Range Factor                        = 7677.5 

Design Mission Fuel Burn                   = 206212  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 35350  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = 24104.37 lbf
Initial Cruise Cl                          = 0.46
Initial Parasite Cd                        = 0.01543
Initial Induced Cd                         = 0.00777
Initial Viscous e                          = 0.79821
Initial Compressible Cd                    = 0.00207
Initial Misc Cd                            = 0.00051
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02631
Initial Cruise L/D                         = 17.5
Initial Cruise SFC                         = 0.593  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.337 percent  
Cruise Range Factor                        = 7227.3 

Econ Mission Takeoff Weight                = 59011  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 10785 / 10792  ft/ft
Approach Speed / Requirement               = 143.6 / 143.6  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = -0.0001

