Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17675|  199210|  197034|       94|   16.2|    2176|  340.3|  268.6|  0.528|  0.560|
climb_3                         |  17675|  31815|  197034|  193488|      210|   28.3|    3546|  348.3|  277.1|  0.719|  0.762|
climb_5                         |  31815|  35350|  193488|  192070|       94|   11.8|    1418|  298.3|  280.5|  0.815|  0.828|
cruise1                         |  35350|  35350|  192070|  183016|      676|   85.2|    9054|  280.5|  280.5|  0.828|  0.828|
step_climb                      |  35350|  37389|  183016|  182233|       54|    6.8|     783|  280.5|  268.8|  0.828|  0.831|
cruise2                         |  37389|  37389|  182233|  173624|      676|   85.3|    8609|  268.2|  268.2|  0.829|  0.829|
descent_1                       |  37389|  24745|  173624|  173099|       83|   12.6|     525|  216.8|  272.1|  0.683|  0.650|
descent_2                       |  24745|  17675|  173099|  172857|       41|    7.1|     242|  239.5|  268.6|  0.576|  0.560|
descent_3                       |  17675|     -0|  172857|  172443|       86|   19.6|     414|  202.4|  263.7|  0.425|  0.399|
reserve_climb                   |     -0|  15000|  172443|  170635|       83|   15.0|    1808|  332.4|  267.6|  0.502|  0.531|
reserve_cruise                  |  15000|  15000|  170635|  168786|      140|   25.3|    1850|  267.6|  267.6|  0.531|  0.531|
reserve_descent_1               |  15000|   1500|  168786|  167987|      100|   22.9|     798|  205.4|  264.0|  0.410|  0.410|
reserve_loiter                  |   1500|   1500|  167987|  165391|      165|   30.0|    2596|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2501
 Total Fuel  (kg) ...........     33818
 Total Time  (hh:mm) ........     06:06


-------------------------------------------
 Wednesday, 10. June 2020 07:13:56 PM