Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14355|  268782|  266479|       82|   12.9|    2303|  375.8|  313.1|  0.583|  0.611|
climb_3                         |  14355|  20096|  266479|  264742|       81|   11.5|    1737|  345.5|  316.7|  0.671|  0.687|
climb_5                         |  20096|  28709|  264742|  260138|      235|   28.7|    4604|  371.8|  324.5|  0.799|  0.828|
cruise1                         |  28709|  28709|  260138|  216826|     2647|  323.8|   43312|  324.5|  324.5|  0.828|  0.828|
step_climb                      |  28709|  30494|  216826|  216002|       49|    6.0|     824|  324.5|  315.0|  0.828|  0.834|
cruise2                         |  30494|  30494|  216002|  177820|     2647|  325.1|   38182|  313.7|  313.7|  0.831|  0.831|
descent_1                       |  30494|  20096|  177820|  177256|       73|   10.4|     564|  267.1|  316.7|  0.717|  0.687|
descent_2                       |  20096|  14355|  177256|  176753|       52|    8.2|     503|  286.5|  313.1|  0.624|  0.611|
descent_3                       |  14355|     -0|  176753|  175246|      147|   28.7|    1507|  249.4|  307.4|  0.489|  0.465|
reserve_climb                   |     -0|  15000|  175246|  173048|       97|   15.0|    2198|  387.5|  313.4|  0.586|  0.618|
reserve_cruise                  |  15000|  15000|  173048|  171062|      140|   21.7|    1986|  313.4|  313.4|  0.618|  0.618|
reserve_descent_1               |  15000|   1500|  171062|  169962|      117|   22.9|    1099|  240.2|  307.8|  0.478|  0.478|
reserve_loiter                  |   1500|   1500|  169962|  167357|      165|   30.0|    2605|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6531
 Total Fuel  (kg) ...........    101425
 Total Time  (hh:mm) ........     14:04


-------------------------------------------
 Wednesday, 10. June 2020 07:13:56 PM