Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   41421|   41045|       73|   12.5|     375|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|   41045|   40402|      158|   22.4|     643|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|   40402|   40148|       69|    9.3|     254|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|   40148|   40079|       21|    2.8|      69|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   40079|   40079|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   40079|   40011|       21|    2.8|      69|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   40011|   39914|       54|    8.4|      97|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   39914|   39855|       33|    5.6|      58|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   39855|   39733|       73|   15.6|     123|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   39733|   39280|       89|   15.0|     452|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   39280|   38821|      140|   23.7|     459|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   38821|   38580|      107|   22.9|     241|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   38580|   37940|      165|   30.0|     640|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      3480
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Tuesday, 16. June 2020 07:54:32 PM