Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17165|  111217|  110105|       90|   15.7|    1112|  338.9|  269.6|  0.526|  0.557|
climb_3                         |  17165|  24031|  110105|  109315|       89|   13.7|     790|  304.3|  272.9|  0.626|  0.643|
climb_5                         |  24031|  34329|  109315|  107190|      268|   34.3|    2125|  333.5|  280.8|  0.776|  0.811|
cruise1                         |  34329|  34329|  107190|   93121|     2114|  270.4|   14069|  280.8|  280.8|  0.811|  0.811|
step_climb                      |  34329|  36207|   93121|   92777|       49|    6.3|     344|  280.8|  271.5|  0.811|  0.818|
cruise2                         |  36207|  36207|   92777|   80134|     2114|  271.5|   12643|  270.2|  270.2|  0.815|  0.815|
descent_1                       |  36207|  24031|   80134|   79919|       79|   12.2|     214|  220.9|  272.9|  0.678|  0.643|
descent_2                       |  24031|  17165|   79919|   79719|       57|    9.8|     200|  241.4|  269.6|  0.572|  0.557|
descent_3                       |  17165|     -0|   79719|   79112|      151|   34.3|     607|  204.9|  264.8|  0.426|  0.400|
reserve_climb                   |     -0|  15000|   79112|   78258|       83|   15.0|     854|  333.8|  268.8|  0.505|  0.533|
reserve_cruise                  |  15000|  15000|   78258|   77418|      140|   25.2|     840|  268.8|  268.8|  0.533|  0.533|
reserve_descent_1               |  15000|   1500|   77418|   77057|      101|   22.9|     361|  206.3|  265.1|  0.411|  0.411|
reserve_loiter                  |   1500|   1500|   77057|   75774|      165|   30.0|    1283|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5501
 Total Fuel  (kg) ...........     35444
 Total Time  (hh:mm) ........     12:41


-------------------------------------------
 Wednesday, 17. June 2020 10:19:57 PM