Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19685|   87510|   86479|       97|   18.2|    1031|  313.3|  238.9|  0.486|  0.520|
climb_3                         |  19685|  35433|   86479|   84879|      223|   31.5|    1601|  321.2|  246.8|  0.691|  0.738|
climb_5                         |  35433|  39369|   84879|   84223|      102|   13.1|     656|  272.8|  250.1|  0.809|  0.811|
cruise1                         |  39369|  39369|   84223|   81343|      514|   66.3|    2880|  250.1|  250.1|  0.811|  0.811|
step_climb                      |  39369|  40026|   81343|   81239|       17|    2.2|     104|  250.1|  246.3|  0.811|  0.811|
cruise2                         |  40026|  40026|   81239|   78451|      514|   66.3|    2788|  246.3|  246.3|  0.811|  0.811|
descent_1                       |  40026|  27559|   78451|   78267|       76|   12.5|     184|  189.8|  242.0|  0.640|  0.616|
descent_2                       |  27559|  19685|   78267|   78180|       42|    7.9|      87|  209.5|  238.9|  0.537|  0.520|
descent_3                       |  19685|     -0|   78180|   78058|       86|   21.9|     122|  174.0|  234.8|  0.382|  0.355|
reserve_climb                   |     -0|  15000|   78058|   77287|       74|   15.0|     771|  296.0|  237.6|  0.447|  0.472|
reserve_cruise                  |  15000|  15000|   77287|   76470|      140|   28.4|     817|  237.6|  237.6|  0.472|  0.472|
reserve_descent_1               |  15000|   1500|   76470|   76187|       89|   22.9|     283|  182.6|  235.0|  0.365|  0.365|
reserve_loiter                  |   1500|   1500|   76187|   74907|      165|   30.0|    1280|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2138
 Total Fuel  (kg) ...........     12603
 Total Time  (hh:mm) ........     05:36


-------------------------------------------
 Wednesday, 17. June 2020 10:19:57 PM