Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16306|   25828|   25533|       86|   14.8|     295|  340.9|  274.8|  0.529|  0.558|
climb_3                         |  16306|  22828|   25533|   25320|       84|   13.0|     213|  308.0|  278.0|  0.623|  0.639|
climb_5                         |  22828|  32611|   25320|   24771|      252|   32.6|     549|  335.3|  285.3|  0.763|  0.795|
cruise1                         |  32611|  32611|   24771|   21801|     1648|  213.5|    2970|  285.3|  285.3|  0.795|  0.795|
step_climb                      |  32611|  33267|   21801|   21769|       17|    2.2|      32|  285.3|  282.1|  0.795|  0.797|
cruise2                         |  33267|  33267|   21769|   19016|     1648|  213.5|    2753|  282.1|  282.1|  0.797|  0.797|
descent_1                       |  33267|  22828|   19016|   18949|       68|   10.4|      67|  232.8|  278.0|  0.668|  0.639|
descent_2                       |  22828|  16306|   18949|   18882|       54|    9.3|      67|  247.7|  274.8|  0.573|  0.558|
descent_3                       |  16306|     -0|   18882|   18680|      147|   32.6|     202|  212.0|  270.2|  0.433|  0.408|
reserve_climb                   |     -0|  15000|   18680|   18427|       85|   15.0|     253|  340.5|  274.3|  0.515|  0.544|
reserve_cruise                  |  15000|  15000|   18427|   18169|      140|   24.7|     258|  274.3|  274.3|  0.544|  0.544|
reserve_descent_1               |  15000|   1500|   18169|   18038|      103|   22.9|     130|  210.6|  270.5|  0.420|  0.420|
reserve_loiter                  |   1500|   1500|   18038|   17636|      165|   30.0|     403|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4497
 Total Fuel  (kg) ...........      8192
 Total Time  (hh:mm) ........     10:34


-------------------------------------------
 Wednesday, 20. November 2019 11:45:21 AM