Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16224|  248383|  246184|       72|   14.7|    2199|  285.8|  229.7|  0.443|  0.468|
climb_3                         |  16224|  22713|  246184|  244662|       70|   13.0|    1521|  257.0|  231.6|  0.522|  0.536|
climb_5                         |  22713|  32447|  244662|  240973|      210|   32.4|    3689|  278.2|  235.9|  0.638|  0.665|
cruise1                         |  32447|  32447|  240973|  190285|     3704|  572.8|   50688|  235.9|  235.9|  0.665|  0.665|
step_climb                      |  32447|  33377|  190285|  189998|       20|    3.1|     287|  235.9|  232.1|  0.665|  0.668|
cruise2                         |  33377|  33377|  189998|  148345|     3704|  572.8|   41653|  232.1|  232.1|  0.668|  0.668|
descent_1                       |  33377|  22713|  148345|  148128|       58|   10.7|     217|  192.5|  231.6|  0.561|  0.536|
descent_2                       |  22713|  16224|  148128|  147874|       45|    9.3|     253|  206.8|  229.7|  0.480|  0.468|
descent_3                       |  16224|     -0|  147874|  147053|      123|   32.4|     821|  177.8|  227.0|  0.364|  0.343|
reserve_climb                   |     -0|  15000|  147053|  145539|       71|   15.0|    1514|  286.1|  229.5|  0.432|  0.457|
reserve_cruise                  |  15000|  15000|  145539|  143932|      140|   29.4|    1607|  229.5|  229.5|  0.457|  0.457|
reserve_descent_1               |  15000|   1500|  143932|  143447|       86|   22.9|     485|  176.4|  227.1|  0.353|  0.353|
reserve_loiter                  |   1500|   1500|  143447|  140720|      165|   30.0|    2727|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      8467
 Total Fuel  (kg) ...........    107663
 Total Time  (hh:mm) ........     22:38


-------------------------------------------
 Wednesday, 16. October 2019 08:43:31 PM