Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|   8554|  115498|  114955|       32|    7.1|     543|  265.3|  239.5|  0.412|  0.422|
climb_3                         |   8554|  11976|  114955|  114543|       33|    6.8|     412|  252.9|  240.2|  0.445|  0.451|
climb_5                         |  11976|  17108|  114543|  113595|       89|   17.1|     948|  261.5|  241.6|  0.490|  0.500|
cruise1                         |  17108|  17108|  113595|  101953|     1361|  262.8|   11642|  241.6|  241.6|  0.500|  0.500|
step_climb                      |  17108|  17764|  101953|  101843|       11|    2.2|     110|  241.6|  239.1|  0.500|  0.501|
cruise2                         |  17764|  17764|  101843|   91094|     1361|  262.8|   10749|  239.1|  239.1|  0.501|  0.501|
descent_1                       |  17764|  11976|   91094|   91017|       28|    5.8|      77|  219.5|  240.2|  0.461|  0.451|
descent_2                       |  11976|   8554|   91017|   90922|       22|    4.9|      95|  227.5|  239.5|  0.427|  0.422|
descent_3                       |   8554|     -0|   90922|   90561|       68|   17.1|     361|  210.3|  238.1|  0.371|  0.360|
reserve_climb                   |     -0|  15000|   90561|   89556|       75|   15.0|    1005|  300.1|  241.0|  0.454|  0.479|
reserve_cruise                  |  15000|  15000|   89556|   88477|      140|   28.0|    1079|  241.0|  241.0|  0.479|  0.479|
reserve_descent_1               |  15000|   1500|   88477|   88067|       91|   22.9|     410|  185.2|  238.3|  0.370|  0.370|
reserve_loiter                  |   1500|   1500|   88067|   86322|      165|   30.0|    1745|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3473
 Total Fuel  (kg) ...........     29175
 Total Time  (hh:mm) ........     11:22


-------------------------------------------
 Thursday, 17. October 2019 12:57:37 PM