Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12106|   22376|   22114|       69|   10.6|     262|  384.5|  331.4|  0.596|  0.619|
climb_3                         |  12106|  21791|   22114|   21654|      149|   19.4|     461|  391.2|  338.6|  0.727|  0.755|
climb_5                         |  21791|  24212|   21654|   21476|       65|    8.1|     178|  354.2|  341.0|  0.787|  0.795|
cruise1                         |  24212|  24212|   21476|   20369|      438|   54.7|    1106|  341.0|  341.0|  0.795|  0.795|
step_climb                      |  24212|  24903|   20369|   20321|       18|    2.3|      49|  341.0|  337.3|  0.795|  0.797|
cruise2                         |  24903|  24903|   20321|   19246|      438|   54.8|    1075|  336.8|  336.8|  0.796|  0.796|
descent_1                       |  24903|  16949|   19246|   19144|       56|    8.0|     102|  295.3|  334.6|  0.705|  0.682|
descent_2                       |  16949|  12106|   19144|   19083|       32|    4.8|      61|  308.2|  331.4|  0.631|  0.619|
descent_3                       |  12106|     -0|   19083|   18941|       73|   13.5|     143|  274.2|  326.1|  0.515|  0.493|
reserve_climb                   |     -0|  15000|   18941|   18567|      103|   15.0|     374|  411.0|  333.2|  0.621|  0.656|
reserve_cruise                  |  15000|  15000|   18567|   18207|      140|   20.4|     360|  333.2|  333.2|  0.656|  0.656|
reserve_descent_1               |  15000|   1500|   18207|   17945|      124|   22.9|     262|  255.2|  326.6|  0.507|  0.507|
reserve_loiter                  |   1500|   1500|   17945|   17473|      165|   30.0|     473|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1869
 Total Fuel  (kg) ...........      4903
 Total Time  (hh:mm) ........     04:24


-------------------------------------------
 Monday, 18. May 2020 03:27:41 PM