Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14077|   28452|   28135|       78|   12.6|     317|  363.9|  304.1|  0.564|  0.591|
climb_3                         |  14077|  19708|   28135|   27888|       76|   11.3|     247|  334.9|  307.3|  0.648|  0.663|
climb_5                         |  19708|  28154|   27888|   27235|      222|   28.2|     653|  359.3|  314.3|  0.768|  0.795|
cruise1                         |  28154|  28154|   27235|   23041|     1679|  213.3|    4195|  314.3|  314.3|  0.795|  0.795|
step_climb                      |  28154|  28841|   23041|   22994|       18|    2.3|      46|  314.3|  310.7|  0.795|  0.797|
cruise2                         |  28841|  28841|   22994|   19130|     1679|  213.6|    3864|  310.2|  310.2|  0.796|  0.796|
descent_1                       |  28841|  19708|   19130|   19033|       62|    9.1|      98|  264.8|  307.3|  0.688|  0.663|
descent_2                       |  19708|  14077|   19033|   18939|       50|    8.0|      93|  278.8|  304.1|  0.604|  0.591|
descent_3                       |  14077|     -0|   18939|   18651|      140|   28.2|     288|  243.5|  299.0|  0.476|  0.452|
reserve_climb                   |     -0|  15000|   18651|   18651|       94|   15.0|       0|  376.9|  304.6|  0.570|  0.602|
reserve_cruise                  |  15000|  15000|   18651|   18312|      140|   22.3|     339|  304.6|  304.6|  0.602|  0.602|
reserve_descent_1               |  15000|   1500|   18312|   18090|      114|   22.9|     223|  233.5|  299.4|  0.465|  0.465|
reserve_loiter                  |   1500|   1500|   18090|   17616|      165|   30.0|     474|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4517
 Total Fuel  (kg) ...........     10836
 Total Time  (hh:mm) ........     10:16


-------------------------------------------
 Monday, 18. May 2020 03:27:40 PM