Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    28452 kg
 Maximum Zero Fuel Weight ....... :    21621 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    1886 kg
 Fuselage ....................... :    1534 kg
 Propulsion ..................... :    3995 kg
 Landing gear ................... :    1138 kg
 Horizontal tail ................ :     533 kg
 Vertical tail .................. :     NAN kg
 Rudder ......................... :     NAN kg
 Systems ........................ :     NAN kg
 ........ EMPTY WEIGHT .......... :     NAN kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     NAN kg
 Apu ............................ :     159 kg
 Hydraulics ..................... :     177 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     635 kg
 Electrical ..................... :     295 kg
 Air conditioner ................ :     340 kg
 Furnish ........................ :    1992 kg


-------------------------------------------
 Monday, 18. May 2020 03:27:40 PM