MTOW                                       = 69701  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 33458 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 9692  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 18.327517139035457
Nacelle Diameter                           = 56.8 inches
Fan Diameter                               = 103.8 Inches
Fan Pressure Ratio                         = 1.1738679105032006
Thrust to Weight (SLS)                     = 0.418

Wing Area                                  = 693  sqft
Wing AR                                    = 7.63
Wing t/c                                   = 0.114
Wing Span                                  = 72.7  ft
Wing Loading                               = 100.6  lbs/sqft
Wing Origin                                = 41.48  ft
Fuel Volume                                = 3397  USG
Wing Sweep                                 = 41.7 deg 
Horizontail Tail Area / Volume Coefficient = 224 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 179 / 0.068  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 30064  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 4781.02 lbf
Initial Cruise Cl                          = 0.35
Initial Parasite Cd                        = 0.01612
Initial Induced Cd                         = 0.00600
Initial Viscous e                          = 0.83367
Initial Compressible Cd                    = 0.00097
Initial Misc Cd                            = 0.00128
Initial Trim Cd                            = 0.00049
Initial Total Cd                           = 0.02485
Initial Cruise L/D                         = 13.9
Initial Cruise SFC                         = 0.562  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.351 percent  
Cruise Range Factor                        = 5978.7 

Design Mission Fuel Burn                   = 21651  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 36880  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 3659.22 lbf
Initial Cruise Cl                          = 0.36
Initial Parasite Cd                        = 0.01672
Initial Induced Cd                         = 0.00662
Initial Viscous e                          = 0.82988
Initial Compressible Cd                    = 0.00103
Initial Misc Cd                            = 0.00128
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02616
Initial Cruise L/D                         = 13.9
Initial Cruise SFC                         = 0.569  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.337 percent  
Cruise Range Factor                        = 5719.8 

Econ Mission Takeoff Weight                = 6214  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 4602 / 6842  ft/ft
Approach Speed / Requirement               = 121.1 / 130.5  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.035 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001

