Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16049|   31734|   31386|       85|   14.5|     348|  343.5|  278.1|  0.533|  0.562|
climb_3                         |  16049|  22468|   31386|   31120|       84|   12.8|     266|  311.1|  281.3|  0.626|  0.642|
climb_5                         |  22468|  32097|   31120|   30403|      248|   32.1|     716|  338.1|  288.6|  0.763|  0.795|
cruise1                         |  32097|  32097|   30403|   26413|     1652|  213.4|    3990|  288.6|  288.6|  0.795|  0.795|
step_climb                      |  32097|  32753|   26413|   26370|       17|    2.2|      43|  288.6|  285.3|  0.795|  0.797|
cruise2                         |  32753|  32753|   26370|   22673|     1652|  213.8|    3698|  284.9|  284.9|  0.796|  0.796|
descent_1                       |  32753|  22468|   22673|   22582|       67|   10.3|      90|  236.3|  281.3|  0.671|  0.642|
descent_2                       |  22468|  16049|   22582|   22496|       54|    9.2|      87|  251.2|  278.1|  0.576|  0.562|
descent_3                       |  16049|     -0|   22496|   22253|      146|   32.1|     243|  215.5|  273.4|  0.438|  0.413|
reserve_climb                   |     -0|  15000|   22253|   21950|       86|   15.0|     303|  344.6|  277.7|  0.521|  0.550|
reserve_cruise                  |  15000|  15000|   21950|   21628|      140|   24.4|     322|  277.7|  277.7|  0.550|  0.550|
reserve_descent_1               |  15000|   1500|   21628|   21467|      104|   22.9|     161|  213.1|  273.7|  0.425|  0.425|
reserve_loiter                  |   1500|   1500|   21467|   21001|      165|   30.0|     466|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4499
 Total Fuel  (kg) ...........     10733
 Total Time  (hh:mm) ........     10:32


-------------------------------------------
 Saturday, 30. May 2020 10:44:30 AM