Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18440|   24224|   23902|       92|   16.9|     322|  319.2|  248.4|  0.495|  0.527|
climb_3                         |  18440|  33193|   23902|   23350|      208|   29.5|     552|  326.3|  255.9|  0.685|  0.728|
climb_5                         |  33193|  36881|   23350|   23135|       93|   12.3|     216|  277.6|  259.0|  0.784|  0.795|
cruise1                         |  36881|  36881|   23135|   22384|      366|   48.1|     751|  259.0|  259.0|  0.795|  0.795|
step_climb                      |  36881|  37537|   22384|   22347|       17|    2.2|      37|  259.0|  255.1|  0.795|  0.795|
cruise2                         |  37537|  37537|   22347|   21618|      366|   48.1|     729|  255.1|  255.1|  0.795|  0.795|
descent_1                       |  37537|  25816|   21618|   21533|       72|   11.7|      86|  203.0|  251.4|  0.645|  0.617|
descent_2                       |  25816|  18440|   21533|   21487|       40|    7.4|      46|  220.1|  248.4|  0.543|  0.527|
descent_3                       |  18440|     -0|   21487|   21406|       83|   20.5|      81|  184.9|  244.2|  0.395|  0.369|
reserve_climb                   |     -0|  15000|   21406|   21149|       77|   15.0|     257|  307.8|  247.3|  0.465|  0.491|
reserve_cruise                  |  15000|  15000|   21149|   20849|      140|   27.3|     300|  247.3|  247.3|  0.491|  0.491|
reserve_descent_1               |  15000|   1500|   20849|   20720|       93|   22.9|     129|  190.0|  244.5|  0.379|  0.379|
reserve_loiter                  |   1500|   1500|   20720|   20261|      165|   30.0|     460|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1812
 Total Fuel  (kg) ...........      3964
 Total Time  (hh:mm) ........     04:51


-------------------------------------------
 Wednesday, 20. May 2020 12:01:12 PM