Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18949|   24653|   24326|       93|   17.4|     327|  314.2|  242.4|  0.487|  0.520|
climb_3                         |  18949|  34108|   24326|   23768|      212|   30.3|     559|  321.4|  249.9|  0.682|  0.726|
climb_5                         |  34108|  37898|   23768|   23549|       96|   12.6|     218|  273.1|  253.0|  0.788|  0.795|
cruise1                         |  37898|  37898|   23549|   22826|      361|   47.5|     724|  253.0|  253.0|  0.795|  0.795|
step_climb                      |  37898|  38554|   22826|   22790|       17|    2.2|      36|  253.0|  249.2|  0.795|  0.795|
cruise2                         |  38554|  38554|   22790|   22087|      361|   47.5|     703|  249.2|  249.2|  0.795|  0.795|
descent_1                       |  38554|  26529|   22087|   22004|       73|   12.0|      83|  195.7|  245.4|  0.638|  0.611|
descent_2                       |  26529|  18949|   22004|   21960|       40|    7.6|      44|  213.8|  242.4|  0.536|  0.520|
descent_3                       |  18949|     -0|   21960|   21887|       84|   21.1|      73|  178.8|  238.4|  0.386|  0.360|
reserve_climb                   |     -0|  15000|   21887|   21635|       75|   15.0|     252|  300.4|  241.2|  0.454|  0.480|
reserve_cruise                  |  15000|  15000|   21635|   21339|      140|   28.0|     296|  241.2|  241.2|  0.480|  0.480|
reserve_descent_1               |  15000|   1500|   21339|   21220|       91|   22.9|     119|  185.4|  238.6|  0.370|  0.370|
reserve_loiter                  |   1500|   1500|   21220|   20755|      165|   30.0|     465|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1808
 Total Fuel  (kg) ...........      3898
 Total Time  (hh:mm) ........     04:54


-------------------------------------------
 Saturday, 30. May 2020 10:44:30 AM