Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15032|   31616|   31279|       81|   13.5|     337|  354.0|  291.4|  0.549|  0.577|
climb_3                         |  15032|  21045|   31279|   31018|       80|   12.0|     261|  323.2|  294.6|  0.637|  0.653|
climb_5                         |  21045|  30065|   31018|   30319|      235|   30.1|     699|  348.9|  301.7|  0.766|  0.795|
cruise1                         |  30065|  30065|   30319|   26144|     1666|  213.3|    4176|  301.7|  301.7|  0.795|  0.795|
step_climb                      |  30065|  30721|   26144|   26099|       17|    2.2|      45|  301.7|  298.3|  0.795|  0.797|
cruise2                         |  30721|  30721|   26099|   22234|     1666|  213.6|    3865|  297.9|  297.9|  0.796|  0.796|
descent_1                       |  30721|  21045|   22234|   22140|       64|    9.7|      94|  250.8|  294.6|  0.680|  0.653|
descent_2                       |  21045|  15032|   22140|   22050|       52|    8.6|      89|  265.2|  291.4|  0.590|  0.577|
descent_3                       |  15032|     -0|   22050|   21795|      144|   30.1|     255|  229.6|  286.4|  0.457|  0.433|
reserve_climb                   |     -0|  15000|   21795|   21476|       90|   15.0|     319|  361.0|  291.4|  0.546|  0.576|
reserve_cruise                  |  15000|  15000|   21476|   21144|      140|   23.3|     332|  291.4|  291.4|  0.576|  0.576|
reserve_descent_1               |  15000|   1500|   21144|   20963|      109|   22.9|     181|  223.5|  286.8|  0.445|  0.445|
reserve_loiter                  |   1500|   1500|   20963|   20503|      165|   30.0|     461|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4508
 Total Fuel  (kg) ...........     11113
 Total Time  (hh:mm) ........     10:24


-------------------------------------------
 Wednesday, 20. May 2020 12:01:12 PM