Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    31734 kg
 Maximum Zero Fuel Weight ....... :    21621 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    2561 kg
 Fuselage ....................... :    1610 kg
 Propulsion ..................... :    4133 kg
 Landing gear ................... :    1269 kg
 Horizontal tail ................ :     661 kg
 Vertical tail .................. :     270 kg
 Rudder ......................... :     108 kg
 Systems ........................ :    5071 kg
 ........ EMPTY WEIGHT .......... :   15683 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     669 kg
 Apu ............................ :     159 kg
 Hydraulics ..................... :     210 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     635 kg
 Electrical ..................... :     295 kg
 Air conditioner ................ :     340 kg
 Furnish ........................ :    1992 kg


-------------------------------------------
 Saturday, 30. May 2020 10:44:30 AM