Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    31616 kg
 Maximum Zero Fuel Weight ....... :    21621 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    2350 kg
 Fuselage ....................... :    1569 kg
 Propulsion ..................... :    3951 kg
 Landing gear ................... :    1265 kg
 Horizontal tail ................ :     662 kg
 Vertical tail .................. :     245 kg
 Rudder ......................... :      98 kg
 Systems ........................ :    5036 kg
 ........ EMPTY WEIGHT .......... :   15176 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     640 kg
 Apu ............................ :     159 kg
 Hydraulics ..................... :     204 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     635 kg
 Electrical ..................... :     295 kg
 Air conditioner ................ :     340 kg
 Furnish ........................ :    1992 kg


-------------------------------------------
 Wednesday, 20. May 2020 12:01:11 PM