Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16741|   49960|   49464|       85|   15.2|     496|  329.5|  263.6|  0.511|  0.540|
climb_3                         |  16741|  23438|   49464|   49093|       84|   13.4|     371|  296.5|  266.6|  0.605|  0.622|
climb_5                         |  23438|  33483|   49093|   48064|      252|   33.5|    1029|  323.5|  273.5|  0.746|  0.779|
cruise1                         |  33483|  33483|   48064|   44125|     1135|  150.6|    3939|  273.5|  273.5|  0.779|  0.779|
step_climb                      |  33483|  35349|   44125|   43951|       47|    6.2|     174|  273.5|  264.6|  0.779|  0.785|
cruise2                         |  35349|  35349|   43951|   40256|     1135|  151.3|    3695|  263.4|  263.4|  0.782|  0.782|
descent_1                       |  35349|  23438|   40256|   40137|       75|   11.9|     118|  217.0|  266.6|  0.654|  0.622|
descent_2                       |  23438|  16741|   40137|   40031|       54|    9.6|     107|  236.7|  263.6|  0.555|  0.540|
descent_3                       |  16741|     -0|   40031|   39731|      145|   33.5|     300|  202.0|  259.3|  0.417|  0.392|
reserve_climb                   |     -0|  15000|   39731|   39303|       82|   15.0|     428|  326.9|  263.0|  0.494|  0.522|
reserve_cruise                  |  15000|  15000|   39303|   38855|      140|   25.7|     448|  263.0|  263.0|  0.522|  0.522|
reserve_descent_1               |  15000|   1500|   38855|   38670|       99|   22.9|     185|  202.0|  259.6|  0.403|  0.403|
reserve_loiter                  |   1500|   1500|   38670|   38003|      165|   30.0|     666|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3496
 Total Fuel  (kg) ...........     11957
 Total Time  (hh:mm) ........     08:38


-------------------------------------------
 Saturday, 20. June 2020 08:18:11 PM