Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18679|   42316|   41840|       91|   17.2|     475|  310.3|  240.4|  0.481|  0.513|
climb_3                         |  18679|  33621|   41840|   41038|      206|   29.9|     802|  317.0|  247.5|  0.669|  0.713|
climb_5                         |  33621|  37357|   41038|   40715|       93|   12.5|     324|  269.3|  250.3|  0.770|  0.779|
cruise1                         |  37357|  37357|   40715|   40065|      211|   28.4|     650|  250.3|  250.3|  0.779|  0.779|
step_climb                      |  37357|  37358|   40065|   40064|        0|    0.0|       0|  250.3|  250.3|  0.779|  0.779|
cruise2                         |  37358|  37358|   40064|   39421|      211|   28.4|     644|  250.3|  250.3|  0.779|  0.779|
descent_1                       |  37358|  26150|   39421|   39326|       67|   11.2|      95|  198.2|  243.2|  0.628|  0.602|
descent_2                       |  26150|  18679|   39326|   39277|       39|    7.5|      49|  212.5|  240.4|  0.529|  0.513|
descent_3                       |  18679|     -0|   39277|   39205|       82|   20.8|      71|  178.2|  236.5|  0.383|  0.358|
reserve_climb                   |     -0|  15000|   39205|   38823|       74|   15.0|     382|  298.1|  239.3|  0.451|  0.476|
reserve_cruise                  |  15000|  15000|   38823|   38396|      140|   28.2|     427|  239.3|  239.3|  0.476|  0.476|
reserve_descent_1               |  15000|   1500|   38396|   38247|       90|   22.9|     149|  183.9|  236.7|  0.367|  0.367|
reserve_loiter                  |   1500|   1500|   38247|   37582|      165|   30.0|     665|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1469
 Total Fuel  (kg) ...........      4734
 Total Time  (hh:mm) ........     04:11


-------------------------------------------
 Saturday, 20. June 2020 08:18:11 PM