MTOW                                       = 83942  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 47985 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 11101  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 21.80573016198305
Nacelle Diameter                           = 59.4 inches
Fan Diameter                               = 115.2 Inches
Fan Pressure Ratio                         = 1.1505072172748256
Thrust to Weight (SLS)                     = 0.410

Wing Area                                  = 766  sqft
Wing AR                                    = 12.07
Wing t/c                                   = 0.112
Wing Span                                  = 96.2  ft
Wing Loading                               = 109.6  lbs/sqft
Wing Origin                                = 70.10  ft
Fuel Volume                                = 3091  USG
Wing Sweep                                 = 5.0 deg 
Horizontail Tail Area / Volume Coefficient = 160 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 170 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 22005  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 6761.65 lbf
Initial Cruise Cl                          = 0.30
Initial Parasite Cd                        = 0.01892
Initial Induced Cd                         = 0.00322
Initial Viscous e                          = 0.75451
Initial Compressible Cd                    = 0.00130
Initial Misc Cd                            = 0.00137
Initial Trim Cd                            = 0.00050
Initial Total Cd                           = 0.02531
Initial Cruise L/D                         = 12.0
Initial Cruise SFC                         = 0.524  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.365 percent  
Cruise Range Factor                        = 5354.2 

Design Mission Fuel Burn                   = 7703  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 5687.96 lbf
Initial Cruise Cl                          = 0.37
Initial Parasite Cd                        = 0.01947
Initial Induced Cd                         = 0.00469
Initial Viscous e                          = 0.75006
Initial Compressible Cd                    = 0.00158
Initial Misc Cd                            = 0.00137
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02765
Initial Cruise L/D                         = 13.2
Initial Cruise SFC                         = 0.529  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.352 percent  
Cruise Range Factor                        = 5699.4 

Econ Mission Takeoff Weight                = 3359  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.91 / 0.95
Takeoff Field Length / Requirement         = 4081 / 7532  ft/ft
Approach Speed / Requirement               = 131.0 / 131.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.629 / 0.05
Second Segment Gradient / Requirement      = 0.054 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

