Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11003|   38075|   37777|       60|    9.5|     298|  371.8|  325.4|  0.576|  0.596|
climb_3                         |  11003|  15404|   37777|   37533|       60|    8.8|     244|  350.0|  328.0|  0.640|  0.651|
climb_5                         |  15404|  22006|   37533|   36866|      167|   22.0|     667|  368.2|  333.0|  0.727|  0.746|
cruise1                         |  22006|  22006|   36866|   35995|      247|   32.6|     871|  333.0|  333.0|  0.746|  0.746|
step_climb                      |  22006|  22662|   35995|   35933|       17|    2.2|      62|  333.0|  329.6|  0.746|  0.748|
cruise2                         |  22662|  22662|   35933|   35079|      247|   32.7|     854|  329.2|  329.2|  0.747|  0.747|
descent_1                       |  22662|  15404|   35079|   34974|       49|    7.3|     105|  293.0|  328.0|  0.670|  0.651|
descent_2                       |  15404|  11003|   34974|   34876|       40|    6.3|      98|  304.8|  325.4|  0.606|  0.596|
descent_3                       |  11003|     -0|   34876|   34581|      118|   22.0|     295|  274.3|  320.9|  0.505|  0.485|
reserve_climb                   |     -0|  15000|   34581|   34074|      101|   15.0|     507|  404.5|  327.7|  0.611|  0.646|
reserve_cruise                  |  15000|  15000|   34074|   33609|      140|   20.8|     464|  327.7|  327.7|  0.646|  0.646|
reserve_descent_1               |  15000|   1500|   33609|   33332|      122|   22.9|     277|  251.0|  321.4|  0.499|  0.499|
reserve_loiter                  |   1500|   1500|   33332|   32766|      165|   30.0|     567|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1532
 Total Fuel  (kg) ...........      5310
 Total Time  (hh:mm) ........     03:51


-------------------------------------------
 Monday, 11. May 2020 06:21:10 PM