Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   35517|   35184|       73|   12.5|     334|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  19605|   35184|   34923|       72|   11.2|     261|  314.5|  288.5|  0.609|  0.623|
climb_5                         |  19605|  28007|   34923|   34194|      207|   28.0|     729|  336.7|  294.3|  0.721|  0.746|
cruise1                         |  28007|  28007|   34194|   34322|      -42|   -5.6|    -128|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   34322|   34322|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   34322|   34450|      -42|   -5.6|    -128|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   34450|   34359|       54|    8.4|      91|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   34359|   34266|       47|    8.0|      93|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   34266|   33994|      131|   28.0|     272|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   33994|   33592|       89|   15.0|     402|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   33592|   33180|      140|   23.7|     412|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   33180|   32977|      107|   22.9|     203|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   32977|   32412|      165|   30.0|     565|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      3106
 Total Time  (hh:mm) ........     02:56


-------------------------------------------
 Monday, 11. May 2020 06:21:10 PM