MTOW                                       = 120250  lbm
MLW                                        = 0  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 68169 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 12331  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 10.482848801166691
Nacelle Diameter                           = 62.5 inches
Fan Diameter                               = 55.8 Inches
Fan Pressure Ratio                         = 1.4371824958591866
Thrust to Weight (SLS)                     = 0.295

Wing Area                                  = 1094  sqft
Wing AR                                    = 13.61
Wing t/c                                   = 0.125
Wing Span                                  = 122.0  ft
Wing Loading                               = 109.9  lbs/sqft
Wing Origin                                = 64.75  ft
Fuel Volume                                = 5575  USG
Wing Sweep                                 = 26.6 deg 
Horizontail Tail Area / Volume Coefficient = 203 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 228 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 23226  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 8454.31 lbf
Initial Cruise Cl                          = 0.32
Initial Parasite Cd                        = 0.01717
Initial Induced Cd                         = 0.00321
Initial Viscous e                          = 0.75101
Initial Compressible Cd                    = 0.00129
Initial Misc Cd                            = 0.00123
Initial Trim Cd                            = 0.00046
Initial Total Cd                           = 0.02335
Initial Cruise L/D                         = 13.7
Initial Cruise SFC                         = 0.536  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.355 percent  
Cruise Range Factor                        = 5968.0 

Design Mission Fuel Burn                   = 10150  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 7376.70 lbf
Initial Cruise Cl                          = 0.37
Initial Parasite Cd                        = 0.01756
Initial Induced Cd                         = 0.00432
Initial Viscous e                          = 0.74743
Initial Compressible Cd                    = 0.00151
Initial Misc Cd                            = 0.00123
Initial Trim Cd                            = 0.00049
Initial Total Cd                           = 0.02511
Initial Cruise L/D                         = 14.8
Initial Cruise SFC                         = 0.537  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.347 percent  
Cruise Range Factor                        = 6285.4 

Econ Mission Takeoff Weight                = 4604  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8190 / 8190  ft/ft
Approach Speed / Requirement               = 132.0 / 132.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.729 / 0.05
Second Segment Gradient / Requirement      = 0.047 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001
Econ Throttle Max                          = 0.95

