Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   50057|   49577|       73|   12.5|     480|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|   49577|   48776|      158|   22.4|     801|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|   48776|   48462|       69|    9.3|     315|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|   48462|   48377|       21|    2.8|      85|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   48377|   48377|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   48377|   48292|       21|    2.8|      85|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   48292|   48175|       54|    8.4|     117|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   48175|   48105|       33|    5.6|      69|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   48105|   47966|       73|   15.6|     140|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   47966|   47386|       89|   15.0|     580|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   47386|   46819|      140|   23.7|     568|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   46819|   46534|      107|   22.9|     285|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   46534|   45703|      165|   30.0|     831|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      4355
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Wednesday, 13. May 2020 04:26:23 AM