Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11613|   54545|   54097|       63|   10.1|     448|  365.8|  317.2|  0.567|  0.588|
climb_3                         |  11613|  16258|   54097|   53751|       62|    9.3|     346|  342.6|  319.8|  0.634|  0.645|
climb_5                         |  16258|  23226|   53751|   52834|      175|   23.2|     917|  361.7|  325.0|  0.726|  0.746|
cruise1                         |  23226|  23226|   52834|   51851|      217|   28.8|     983|  325.0|  325.0|  0.746|  0.746|
step_climb                      |  23226|  25474|   51851|   51577|       56|    7.5|     273|  325.0|  313.5|  0.746|  0.753|
cruise2                         |  25474|  25474|   51577|   50639|      217|   28.9|     938|  311.9|  311.9|  0.750|  0.750|
descent_1                       |  25474|  16258|   50639|   50481|       62|    9.2|     157|  276.3|  319.8|  0.670|  0.645|
descent_2                       |  16258|  11613|   50481|   50351|       41|    6.6|     130|  295.8|  317.2|  0.599|  0.588|
descent_3                       |  11613|     -0|   50351|   49941|      121|   23.2|     410|  264.6|  312.7|  0.493|  0.473|
reserve_climb                   |     -0|  15000|   49941|   49254|       98|   15.0|     686|  394.1|  319.0|  0.596|  0.629|
reserve_cruise                  |  15000|  15000|   49254|   48635|      140|   21.3|     619|  319.0|  319.0|  0.629|  0.629|
reserve_descent_1               |  15000|   1500|   48635|   48274|      119|   22.9|     361|  244.4|  313.1|  0.486|  0.486|
reserve_loiter                  |   1500|   1500|   48274|   47432|      165|   30.0|     842|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1537
 Total Fuel  (kg) ...........      7113
 Total Time  (hh:mm) ........     03:56


-------------------------------------------
 Tuesday, 02. June 2020 03:32:33 AM