Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   51289|   50803|       73|   12.5|     486|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|   50803|   49999|      158|   22.4|     804|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|   49999|   49687|       69|    9.3|     313|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|   49687|   49603|       21|    2.8|      84|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   49603|   49603|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   49603|   49519|       21|    2.8|      84|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   49519|   49404|       54|    8.4|     114|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   49404|   49336|       33|    5.6|      68|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   49336|   49201|       73|   15.6|     135|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   49201|   48612|       89|   15.0|     589|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   48612|   48042|      140|   23.7|     570|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   48042|   47762|      107|   22.9|     281|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   47762|   46921|      165|   30.0|     840|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      4368
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Tuesday, 02. June 2020 03:32:33 AM