Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    54545 kg
 Maximum Zero Fuel Weight ....... :    60872 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    6364 kg
 Fuselage ....................... :    5352 kg
 Propulsion ..................... :    4055 kg
 Landing gear ................... :    2182 kg
 Horizontal tail ................ :     600 kg
 Vertical tail .................. :     413 kg
 Rudder ......................... :     165 kg
 Systems ........................ :   11791 kg
 ........ EMPTY WEIGHT .......... :   30921 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     685 kg
 Apu ............................ :     476 kg
 Hydraulics ..................... :     323 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1905 kg
 Electrical ..................... :     885 kg
 Air conditioner ................ :    1021 kg
 Furnish ........................ :    5725 kg


-------------------------------------------
 Tuesday, 02. June 2020 03:32:33 AM