Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    53343 kg
 Maximum Zero Fuel Weight ....... :    60872 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    5370 kg
 Fuselage ....................... :    5314 kg
 Propulsion ..................... :    4040 kg
 Landing gear ................... :    2134 kg
 Horizontal tail ................ :     583 kg
 Vertical tail .................. :     367 kg
 Rudder ......................... :     147 kg
 Systems ........................ :   11729 kg
 ........ EMPTY WEIGHT .......... :   29684 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     638 kg
 Apu ............................ :     476 kg
 Hydraulics ..................... :     308 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1905 kg
 Electrical ..................... :     885 kg
 Air conditioner ................ :    1021 kg
 Furnish ........................ :    5725 kg


-------------------------------------------
 Wednesday, 13. May 2020 04:26:23 AM