MTOW                                       = 361660  lbm
MLW                                        = 0  lbm 
MZFW                                       = 297804  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 195804 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 35082  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 7
Nacelle Diameter                           = 88.1 inches
Fan Pressure Ratio                         = 1.7
Thrust to Weight (SLS)                     = 0.262

Wing Area                                  = 3630  sqft
Wing AR                                    = 8.98
Wing t/c                                   = 0.088
Wing Span                                  = 180.6  ft
Wing Loading                               = 99.6  lbs/sqft
Fuel Volume                                = 29072  USG
Wing Sweep                                 = 0.0 deg 
Horizontail Tail Area / Volume Coefficient = 1026 / 0.864  sqft / nd
Vertical Tail Area / Volume Coefficient    = 573 / 0.070  sqft / nd

Cruise Altitude                            = 14012  ft
Cruise Mach                                = 0.500
Initial Cruise L/D                         = 18.6
Initial Cruise SFC                         = 0.474  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.279 percent  
Cruise Range Factor                        = 6348.1 

Maximum Throttle Setting / Requirement     = 0.64 / 0.95
Takeoff Field Length / Requirement         = 9239 / 10772  ft/ft
Approach Speed / Requirement               = 128.2 / 143.5  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.717 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

Design Mission Fuel Burn                   = 55257  lbs 

