Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|   7006|  164047|  163428|       26|    5.5|     619|  275.7|  254.8|  0.428|  0.436|
climb_3                         |   7006|   9809|  163428|  162930|       27|    5.6|     498|  266.2|  255.5|  0.456|  0.460|
climb_5                         |   9809|  14013|  162930|  161783|       73|   14.0|    1146|  273.4|  256.6|  0.492|  0.500|
cruise1                         |  14013|  14013|  161783|  150543|      882|  168.2|   11241|  256.6|  256.6|  0.500|  0.500|
step_climb                      |  14013|  14669|  150543|  150376|       11|    2.2|     167|  256.6|  254.0|  0.500|  0.501|
cruise2                         |  14669|  14669|  150376|  139732|      882|  168.2|   10643|  254.0|  254.0|  0.501|  0.501|
descent_1                       |  14669|   9809|  139732|  139620|       24|    4.9|     112|  237.2|  255.5|  0.469|  0.460|
descent_2                       |   9809|   7006|  139620|  139489|       19|    4.0|     131|  244.4|  254.8|  0.441|  0.436|
descent_3                       |   7006|     -0|  139489|  138983|       59|   14.0|     507|  229.2|  253.5|  0.393|  0.383|
reserve_climb                   |     -0|  15000|  138983|  137416|       80|   15.0|    1567|  319.5|  256.9|  0.483|  0.510|
reserve_cruise                  |  15000|  15000|  137416|  135791|      140|   26.3|    1624|  256.9|  256.9|  0.510|  0.510|
reserve_descent_1               |  15000|   1500|  135791|  135082|       96|   22.9|     710|  197.3|  253.7|  0.394|  0.394|
reserve_loiter                  |   1500|   1500|  135082|  132598|      165|   30.0|    2484|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2484
 Total Fuel  (kg) ...........     31449
 Total Time  (hh:mm) ........     08:00


-------------------------------------------
 Thursday, 17. October 2019 07:52:19 PM