Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11003|  169925|  168791|       60|    9.5|    1134|  371.8|  325.4|  0.576|  0.596|
climb_3                         |  11003|  15404|  168791|  167888|       60|    8.8|     903|  350.0|  328.0|  0.640|  0.651|
climb_5                         |  15404|  22006|  167888|  165530|      167|   22.0|    2358|  368.2|  333.0|  0.727|  0.746|
cruise1                         |  22006|  22006|  165530|  162683|      232|   30.6|    2847|  333.0|  333.0|  0.746|  0.746|
step_climb                      |  22006|  23887|  162683|  162052|       48|    6.3|     631|  333.0|  323.3|  0.746|  0.752|
cruise2                         |  23887|  23887|  162052|  159302|      232|   30.7|    2750|  322.0|  322.0|  0.749|  0.749|
descent_1                       |  23887|  15404|  159302|  158903|       58|    8.5|     398|  287.3|  328.0|  0.673|  0.651|
descent_2                       |  15404|  11003|  158903|  158564|       40|    6.3|     339|  304.8|  325.4|  0.606|  0.596|
descent_3                       |  11003|     -0|  158564|  157479|      118|   22.0|    1085|  274.3|  320.9|  0.505|  0.485|
reserve_climb                   |     -0|  15000|  157479|  155616|      101|   15.0|    1863|  404.5|  327.7|  0.611|  0.646|
reserve_cruise                  |  15000|  15000|  155616|  153936|      140|   20.8|    1680|  327.7|  327.7|  0.646|  0.646|
reserve_descent_1               |  15000|   1500|  153936|  152911|      122|   22.9|    1025|  251.0|  321.4|  0.499|  0.499|
reserve_loiter                  |   1500|   1500|  152911|  150775|      165|   30.0|    2136|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1540
 Total Fuel  (kg) ...........     19149
 Total Time  (hh:mm) ........     03:53


-------------------------------------------
 Wednesday, 17. June 2020 04:45:25 AM