Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13347|  161100|  159835|       70|   11.8|    1265|  348.7|  294.3|  0.541|  0.564|
climb_3                         |  13347|  24024|  159835|  157707|      151|   21.4|    2129|  354.0|  300.4|  0.675|  0.704|
climb_5                         |  24024|  26693|  157707|  156875|       66|    8.9|     832|  316.0|  302.6|  0.738|  0.746|
cruise1                         |  26693|  26693|  156875|  156555|       29|    3.8|     320|  302.6|  302.6|  0.746|  0.746|
step_climb                      |  26693|  26694|  156555|  156555|        0|    0.0|       0|  302.6|  302.6|  0.746|  0.746|
cruise2                         |  26694|  26694|  156555|  156235|       29|    3.8|     320|  302.6|  302.6|  0.746|  0.746|
descent_1                       |  26694|  18685|  156235|  155925|       52|    8.0|     310|  260.9|  296.9|  0.650|  0.629|
descent_2                       |  18685|  13347|  155925|  155739|       32|    5.3|     186|  271.0|  294.3|  0.576|  0.564|
descent_3                       |  13347|     -0|  155739|  155343|       72|   14.8|     396|  238.7|  289.9|  0.460|  0.438|
reserve_climb                   |     -0|  15000|  155343|  153723|       91|   15.0|    1621|  365.4|  295.0|  0.552|  0.583|
reserve_cruise                  |  15000|  15000|  153723|  152144|      140|   23.0|    1578|  295.0|  295.0|  0.583|  0.583|
reserve_descent_1               |  15000|   1500|  152144|  151305|      110|   22.9|     839|  226.3|  290.3|  0.450|  0.450|
reserve_loiter                  |   1500|   1500|  151305|  149177|      165|   30.0|    2129|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1006
 Total Fuel  (kg) ...........     11924
 Total Time  (hh:mm) ........     02:48


-------------------------------------------
 Wednesday, 17. June 2020 04:45:25 AM