Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16356|  135186|  133890|       84|   14.9|    1296|  333.4|  268.4|  0.517|  0.546|
climb_3                         |  16356|  22899|  133890|  132944|       83|   13.1|     945|  300.9|  271.4|  0.610|  0.626|
climb_5                         |  22899|  32713|  132944|  130384|      247|   32.7|    2560|  327.5|  278.3|  0.747|  0.779|
cruise1                         |  32713|  32713|  130384|  120587|     1148|  151.8|    9797|  278.3|  278.3|  0.779|  0.779|
step_climb                      |  32713|  33951|  120587|  120298|       31|    4.1|     289|  278.3|  272.3|  0.779|  0.783|
cruise2                         |  33951|  33951|  120298|  110977|     1148|  152.2|    9321|  271.5|  271.5|  0.781|  0.781|
descent_1                       |  33951|  22899|  110977|  110703|       70|   11.1|     273|  224.6|  271.4|  0.656|  0.626|
descent_2                       |  22899|  16356|  110703|  110426|       53|    9.3|     278|  241.7|  268.4|  0.560|  0.546|
descent_3                       |  16356|     -0|  110426|  109596|      144|   32.7|     829|  207.0|  264.0|  0.424|  0.399|
reserve_climb                   |     -0|  15000|  109596|  108387|       83|   15.0|    1209|  332.8|  267.9|  0.503|  0.531|
reserve_cruise                  |  15000|  15000|  108387|  107181|      140|   25.2|    1206|  267.9|  267.9|  0.531|  0.531|
reserve_descent_1               |  15000|   1500|  107181|  106641|      100|   22.9|     540|  205.7|  264.3|  0.410|  0.410|
reserve_loiter                  |   1500|   1500|  106641|  104789|      165|   30.0|    1851|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3496
 Total Fuel  (kg) ...........     30396
 Total Time  (hh:mm) ........     08:35


-------------------------------------------
 Monday, 22. June 2020 02:50:56 PM