Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18103|  116138|  114878|       89|   16.6|    1260|  316.0|  247.1|  0.490|  0.521|
climb_3                         |  18103|  32585|  114878|  112815|      201|   29.0|    2063|  322.6|  254.2|  0.673|  0.715|
climb_5                         |  32585|  36205|  112815|  112027|       90|   12.1|     788|  274.2|  257.1|  0.766|  0.779|
cruise1                         |  36205|  36205|  112027|  110440|      208|   27.9|    1588|  257.1|  257.1|  0.779|  0.779|
step_climb                      |  36205|  36941|  110440|  110286|       18|    2.5|     154|  257.1|  252.8|  0.779|  0.779|
cruise2                         |  36941|  36941|  110286|  108735|      208|   27.9|    1551|  252.8|  252.8|  0.779|  0.779|
descent_1                       |  36941|  25344|  108735|  108502|       71|   11.6|     233|  203.0|  250.0|  0.637|  0.608|
descent_2                       |  25344|  18103|  108502|  108376|       39|    7.2|     126|  219.5|  247.1|  0.537|  0.521|
descent_3                       |  18103|     -0|  108376|  108162|       81|   20.1|     214|  185.0|  243.1|  0.393|  0.368|
reserve_climb                   |     -0|  15000|  108162|  107091|       77|   15.0|    1072|  306.5|  246.2|  0.463|  0.489|
reserve_cruise                  |  15000|  15000|  107091|  105943|      140|   27.4|    1147|  246.2|  246.2|  0.489|  0.489|
reserve_descent_1               |  15000|   1500|  105943|  105499|       92|   22.9|     445|  189.2|  243.4|  0.378|  0.378|
reserve_loiter                  |   1500|   1500|  105499|  103650|      165|   30.0|    1849|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1478
 Total Fuel  (kg) ...........     12488
 Total Time  (hh:mm) ........     04:10


-------------------------------------------
 Monday, 22. June 2020 02:50:56 PM