Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15125|   84329|   83467|       85|   13.6|     862|  367.5|  302.4|  0.570|  0.599|
climb_3                         |  15125|  21175|   83467|   82795|       84|   12.1|     672|  335.8|  306.0|  0.662|  0.678|
climb_5                         |  21175|  30251|   82795|   80930|      246|   30.3|    1865|  363.2|  314.0|  0.797|  0.828|
cruise1                         |  30251|  30251|   80930|   63914|     2651|  326.4|   17015|  314.0|  314.0|  0.828|  0.828|
step_climb                      |  30251|  30907|   63914|   63800|       18|    2.2|     114|  314.0|  310.6|  0.828|  0.830|
cruise2                         |  30907|  30907|   63800|   49091|     2651|  326.9|   14710|  310.1|  310.1|  0.829|  0.829|
descent_1                       |  30907|  21175|   49091|   48872|       67|    9.7|     219|  260.5|  306.0|  0.707|  0.678|
descent_2                       |  21175|  15125|   48872|   48666|       54|    8.6|     206|  275.2|  302.4|  0.613|  0.599|
descent_3                       |  15125|     -0|   48666|   48074|      150|   30.3|     592|  237.9|  296.9|  0.474|  0.449|
reserve_climb                   |     -0|  15000|   48074|   47356|       94|   15.0|     718|  374.2|  302.3|  0.566|  0.597|
reserve_cruise                  |  15000|  15000|   47356|   46632|      140|   22.4|     724|  302.3|  302.3|  0.597|  0.597|
reserve_descent_1               |  15000|   1500|   46632|   46214|      113|   22.9|     418|  231.8|  297.3|  0.461|  0.461|
reserve_loiter                  |   1500|   1500|   46214|   45250|      165|   30.0|     964|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6515
 Total Fuel  (kg) ...........     39079
 Total Time  (hh:mm) ........     14:10


-------------------------------------------
 Thursday, 18. June 2020 09:32:00 AM