Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19724|   56740|   55954|       99|   18.2|     786|  319.3|  243.4|  0.495|  0.530|
climb_3                         |  19724|  35503|   55954|   54610|      228|   31.6|    1344|  327.7|  251.8|  0.704|  0.753|
climb_5                         |  35503|  39448|   54610|   54041|      104|   13.1|     570|  278.6|  255.3|  0.825|  0.828|
cruise1                         |  39448|  39448|   54041|   50818|      668|   84.4|    3223|  255.3|  255.3|  0.828|  0.828|
step_climb                      |  39448|  40595|   50818|   50664|       30|    3.8|     154|  255.3|  248.6|  0.828|  0.828|
cruise2                         |  40595|  40595|   50664|   47621|      668|   84.4|    3043|  248.6|  248.6|  0.828|  0.828|
descent_1                       |  40595|  27613|   47621|   47410|       81|   13.0|     211|  191.1|  246.7|  0.652|  0.628|
descent_2                       |  27613|  19724|   47410|   47306|       43|    7.9|     105|  213.4|  243.4|  0.547|  0.530|
descent_3                       |  19724|     -0|   47306|   47122|       87|   21.9|     184|  177.1|  239.1|  0.389|  0.361|
reserve_climb                   |     -0|  15000|   47122|   46572|       75|   15.0|     550|  301.3|  242.0|  0.456|  0.481|
reserve_cruise                  |  15000|  15000|   46572|   45918|      140|   27.9|     654|  242.0|  242.0|  0.481|  0.481|
reserve_descent_1               |  15000|   1500|   45918|   45641|       91|   22.9|     277|  185.9|  239.3|  0.371|  0.371|
reserve_loiter                  |   1500|   1500|   45641|   44680|      165|   30.0|     961|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2478
 Total Fuel  (kg) ...........     12060
 Total Time  (hh:mm) ........     06:14


-------------------------------------------
 Thursday, 18. June 2020 09:32:00 AM