Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    84329 kg
 Maximum Zero Fuel Weight ....... :    45904 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    5807 kg
 Fuselage ....................... :    3334 kg
 Propulsion ..................... :    9711 kg
 Landing gear ................... :    3373 kg
 Horizontal tail ................ :    1833 kg
 Vertical tail .................. :     736 kg
 Rudder ......................... :     294 kg
 Systems ........................ :    9547 kg
 ........ EMPTY WEIGHT .......... :   34635 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1586 kg
 Apu ............................ :     318 kg
 Hydraulics ..................... :     431 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1270 kg
 Electrical ..................... :     590 kg
 Air conditioner ................ :     680 kg
 Furnish ........................ :    3901 kg


-------------------------------------------
 Thursday, 18. June 2020 09:32:00 AM