MTOW                                       = 240847  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 114261 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 24473  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.482771476750921
Nacelle Diameter                           = 80.8 inches
Fan Diameter                               = 72.2 Inches
Fan Pressure Ratio                         = 1.5592056482208727
Thrust to Weight (SLS)                     = 0.282

Wing Area                                  = 1818  sqft
Wing AR                                    = 11.53
Wing t/c                                   = 0.109
Wing Span                                  = 144.8  ft
Wing Loading                               = 132.5  lbs/sqft
Wing Origin                                = 72.09  ft
Fuel Volume                                = 11294  USG
Wing Sweep                                 = 34.0 deg 
Horizontail Tail Area / Volume Coefficient = 401 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 390 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 32648  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 12921.77 lbf
Initial Cruise Cl                          = 0.50
Initial Parasite Cd                        = 0.01484
Initial Induced Cd                         = 0.00852
Initial Viscous e                          = 0.79557
Initial Compressible Cd                    = 0.00281
Initial Misc Cd                            = 0.00095
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02767
Initial Cruise L/D                         = 17.9
Initial Cruise SFC                         = 0.567  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.350 percent  
Cruise Range Factor                        = 7677.4 

Design Mission Fuel Burn                   = 70968  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 38266  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 10234.84 lbf
Initial Cruise Cl                          = 0.50
Initial Parasite Cd                        = 0.01533
Initial Induced Cd                         = 0.00888
Initial Viscous e                          = 0.79131
Initial Compressible Cd                    = 0.00288
Initial Misc Cd                            = 0.00095
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02861
Initial Cruise L/D                         = 17.6
Initial Cruise SFC                         = 0.570  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.343 percent  
Cruise Range Factor                        = 7401.3 

Econ Mission Takeoff Weight                = 20796  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8022 / 9022  ft/ft
Approach Speed / Requirement               = 135.7 / 135.7  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.063 / 0.05
Second Segment Gradient / Requirement      = 0.026 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001
Econ Throttle Max                          = 0.95

