Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  21031|  100111|   98883|      100|   19.5|    1228|  300.5|  223.9|  0.466|  0.501|
climb_3                         |  21031|  37857|   98883|   96981|      236|   33.7|    1902|  311.3|  231.7|  0.688|  0.734|
climb_5                         |  37857|  42063|   96981|   96233|      109|   14.0|     748|  259.0|  235.0|  0.811|  0.811|
cruise1                         |  42063|  42063|   96233|   93275|      501|   64.6|    2958|  235.0|  235.0|  0.811|  0.811|
step_climb                      |  42063|  42719|   93275|   93164|       17|    2.2|     111|  235.0|  231.4|  0.811|  0.811|
cruise2                         |  42719|  42719|   93164|   90291|      501|   64.6|    2873|  231.4|  231.4|  0.811|  0.811|
descent_1                       |  42719|  29444|   90291|   90109|       79|   13.3|     183|  172.4|  226.9|  0.621|  0.602|
descent_2                       |  29444|  21031|   90109|   90030|       43|    8.4|      79|  194.1|  223.9|  0.519|  0.501|
descent_3                       |  21031|     -0|   90030|   89965|       86|   23.4|      65|  159.4|  220.1|  0.360|  0.333|
reserve_climb                   |     -0|  15000|   89965|   89113|       69|   15.0|     852|  277.5|  222.4|  0.419|  0.443|
reserve_cruise                  |  15000|  15000|   89113|   88196|      140|   30.3|     917|  222.4|  222.4|  0.443|  0.443|
reserve_descent_1               |  15000|   1500|   88196|   87945|       84|   22.9|     251|  171.0|  220.3|  0.342|  0.342|
reserve_loiter                  |   1500|   1500|   87945|   86416|      165|   30.0|    1529|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2128
 Total Fuel  (kg) ...........     13695
 Total Time  (hh:mm) ........     05:41


-------------------------------------------
 Monday, 29. June 2020 06:42:48 AM