Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18958|  124900|  123562|       95|   17.5|    1338|  320.5|  247.4|  0.497|  0.530|
climb_3                         |  18958|  26541|  123562|  122634|       94|   15.2|     928|  283.5|  250.6|  0.605|  0.624|
climb_5                         |  26541|  37916|  122634|  120123|      294|   37.9|    2510|  317.5|  258.6|  0.778|  0.811|
cruise1                         |  37916|  37916|  120123|  105557|     2095|  270.2|   14566|  258.6|  258.6|  0.811|  0.811|
step_climb                      |  37916|  39576|  105557|  105240|       43|    5.5|     318|  258.6|  248.9|  0.811|  0.811|
cruise2                         |  39576|  39576|  105240|   92170|     2095|  270.2|   13070|  248.9|  248.9|  0.811|  0.811|
descent_1                       |  39576|  26541|   92170|   91959|       81|   13.0|     211|  195.2|  250.6|  0.650|  0.624|
descent_2                       |  26541|  18958|   91959|   91749|       59|   10.8|     210|  218.3|  247.4|  0.547|  0.530|
descent_3                       |  18958|     -0|   91749|   91136|      154|   37.9|     614|  182.5|  243.1|  0.394|  0.368|
reserve_climb                   |     -0|  15000|   91136|   90205|       77|   15.0|     930|  306.4|  246.2|  0.463|  0.489|
reserve_cruise                  |  15000|  15000|   90205|   89267|      140|   27.4|     938|  246.2|  246.2|  0.489|  0.489|
reserve_descent_1               |  15000|   1500|   89267|   88946|       92|   22.9|     321|  189.2|  243.3|  0.378|  0.378|
reserve_loiter                  |   1500|   1500|   88946|   87414|      165|   30.0|    1532|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5484
 Total Fuel  (kg) ...........     37486
 Total Time  (hh:mm) ........     12:53


-------------------------------------------
 Monday, 29. June 2020 06:42:48 AM