MTOW                                       = 299484  lbm
MLW                                        = 0  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 170098 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 37848  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 16.838260772403707
Nacelle Diameter                           = 114.7 inches
Fan Diameter                               = 201.0 Inches
Fan Pressure Ratio                         = 1.195424304478221
Thrust to Weight (SLS)                     = 0.373

Wing Area                                  = 2400  sqft
Wing AR                                    = 13.15
Wing t/c                                   = 0.109
Wing Span                                  = 177.7  ft
Wing Loading                               = 124.8  lbs/sqft
Wing Origin                                = 93.44  ft
Fuel Volume                                = 16018  USG
Wing Sweep                                 = 26.9 deg 
Horizontail Tail Area / Volume Coefficient = 515 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 605 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 32078  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 16867.90 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01747
Initial Induced Cd                         = 0.00781
Initial Viscous e                          = 0.75361
Initial Compressible Cd                    = 0.00219
Initial Misc Cd                            = 0.00089
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02892
Initial Cruise L/D                         = 17.1
Initial Cruise SFC                         = 0.556  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.343 percent  
Cruise Range Factor                        = 7171.2 

Design Mission Fuel Burn                   = 59343  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 34659  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 14734.98 lbf
Initial Cruise Cl                          = 0.48
Initial Parasite Cd                        = 0.01769
Initial Induced Cd                         = 0.00728
Initial Viscous e                          = 0.75160
Initial Compressible Cd                    = 0.00208
Initial Misc Cd                            = 0.00089
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02850
Initial Cruise L/D                         = 16.7
Initial Cruise SFC                         = 0.560  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.338 percent  
Cruise Range Factor                        = 6895.5 

Econ Mission Takeoff Weight                = 18565  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8435 / 9174  ft/ft
Approach Speed / Requirement               = 136.4 / 136.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.448 / 0.05
Second Segment Gradient / Requirement      = 0.067 / 0.024 deg / deg
Takeoff Convergence                        = -0.0002

