Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14298|  127140|  125997|       77|   12.8|    1144|  354.2|  294.8|  0.549|  0.575|
climb_3                         |  14298|  20018|  125997|  125122|       76|   11.4|     874|  325.1|  297.8|  0.633|  0.647|
climb_5                         |  20018|  28596|  125122|  122763|      220|   28.6|    2359|  349.1|  304.4|  0.752|  0.779|
cruise1                         |  28596|  28596|  122763|  112040|     1165|  151.4|   10723|  304.4|  304.4|  0.779|  0.779|
step_climb                      |  28596|  30630|  112040|  111530|       52|    6.8|     510|  304.4|  294.1|  0.779|  0.786|
cruise2                         |  30630|  30630|  111530|  101531|     1165|  152.1|    9999|  292.7|  292.7|  0.782|  0.782|
descent_1                       |  30630|  20018|  101531|  101204|       70|   10.6|     327|  249.9|  297.8|  0.676|  0.647|
descent_2                       |  20018|  14298|  101204|  100922|       49|    8.2|     281|  269.7|  294.8|  0.588|  0.575|
descent_3                       |  14298|     -0|  100922|  100082|      138|   28.6|     841|  235.3|  290.0|  0.462|  0.438|
reserve_climb                   |     -0|  15000|  100082|   98875|       91|   15.0|    1207|  365.6|  295.1|  0.553|  0.584|
reserve_cruise                  |  15000|  15000|   98875|   97692|      140|   23.0|    1183|  295.1|  295.1|  0.584|  0.584|
reserve_descent_1               |  15000|   1500|   97692|   97078|      110|   22.9|     615|  226.3|  290.4|  0.451|  0.451|
reserve_loiter                  |   1500|   1500|   97078|   95484|      165|   30.0|    1594|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3520
 Total Fuel  (kg) ...........     31657
 Total Time  (hh:mm) ........     08:21


-------------------------------------------
 Friday, 03. July 2020 06:02:01 AM