Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15724|  107279|  106181|       82|   14.2|    1099|  339.7|  276.4|  0.527|  0.555|
climb_3                         |  15724|  28303|  106181|  104330|      181|   25.2|    1851|  346.0|  283.5|  0.689|  0.725|
climb_5                         |  28303|  31448|  104330|  103593|       80|   10.5|     737|  301.8|  286.2|  0.768|  0.779|
cruise1                         |  31448|  31448|  103593|  101789|      218|   28.6|    1804|  286.2|  286.2|  0.779|  0.779|
step_climb                      |  31448|  33268|  101789|  101373|       46|    6.1|     416|  286.2|  277.3|  0.779|  0.785|
cruise2                         |  33268|  33268|  101373|   99611|      218|   28.8|    1761|  276.1|  276.1|  0.782|  0.782|
descent_1                       |  33268|  22014|   99611|   99303|       72|   11.3|     308|  230.8|  279.4|  0.663|  0.632|
descent_2                       |  22014|  15724|   99303|   99154|       36|    6.3|     150|  250.1|  276.4|  0.569|  0.555|
descent_3                       |  15724|     -0|   99154|   98874|       79|   17.5|     280|  215.4|  271.8|  0.435|  0.411|
reserve_climb                   |     -0|  15000|   98874|   97767|       86|   15.0|    1107|  342.6|  276.1|  0.518|  0.547|
reserve_cruise                  |  15000|  15000|   97767|   96626|      140|   24.5|    1141|  276.1|  276.1|  0.547|  0.547|
reserve_descent_1               |  15000|   1500|   96626|   96089|      103|   22.9|     537|  211.9|  272.2|  0.422|  0.422|
reserve_loiter                  |   1500|   1500|   96089|   94499|      165|   30.0|    1590|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1505
 Total Fuel  (kg) ...........     12780
 Total Time  (hh:mm) ........     04:00


-------------------------------------------
 Friday, 03. July 2020 06:02:01 AM