Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19192|   40949|   40432|       94|   17.7|     517|  311.8|  239.6|  0.484|  0.516|
climb_3                         |  19192|  34545|   40432|   39600|      214|   30.7|     832|  319.1|  247.1|  0.680|  0.725|
climb_5                         |  34545|  38383|   39600|   39268|       97|   12.8|     332|  271.0|  250.1|  0.789|  0.795|
cruise1                         |  38383|  38383|   39268|   38196|      359|   47.2|    1072|  250.1|  250.1|  0.795|  0.795|
step_climb                      |  38383|  39039|   38196|   38141|       17|    2.2|      54|  250.1|  246.4|  0.795|  0.795|
cruise2                         |  39039|  39039|   38141|   37098|      359|   47.2|    1044|  246.4|  246.4|  0.795|  0.795|
descent_1                       |  39039|  26868|   37098|   36987|       74|   12.2|     111|  192.3|  242.6|  0.634|  0.609|
descent_2                       |  26868|  19192|   36987|   36931|       41|    7.7|      56|  210.9|  239.6|  0.533|  0.516|
descent_3                       |  19192|     -0|   36931|   36839|       84|   21.3|      92|  176.0|  235.6|  0.382|  0.356|
reserve_climb                   |     -0|  15000|   36839|   36439|       74|   15.0|     400|  297.0|  238.4|  0.449|  0.474|
reserve_cruise                  |  15000|  15000|   36439|   35994|      140|   28.3|     445|  238.4|  238.4|  0.474|  0.474|
reserve_descent_1               |  15000|   1500|   35994|   35824|       90|   22.9|     171|  183.2|  235.8|  0.366|  0.366|
reserve_loiter                  |   1500|   1500|   35824|   35107|      165|   30.0|     717|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1806
 Total Fuel  (kg) ...........      5842
 Total Time  (hh:mm) ........     04:55


-------------------------------------------
 Sunday, 28. June 2020 03:59:01 PM