Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16826|   51143|   50591|       87|   15.3|     552|  335.6|  268.2|  0.520|  0.551|
climb_3                         |  16826|  23557|   50591|   50189|       86|   13.5|     402|  301.9|  271.4|  0.617|  0.634|
climb_5                         |  23557|  33653|   50189|   49107|      259|   33.7|    1082|  329.9|  278.8|  0.761|  0.795|
cruise1                         |  33653|  33653|   49107|   43341|     1642|  213.6|    5766|  278.8|  278.8|  0.795|  0.795|
step_climb                      |  33653|  34309|   43341|   43279|       17|    2.2|      62|  278.8|  275.6|  0.795|  0.797|
cruise2                         |  34309|  34309|   43279|   37946|     1642|  213.9|    5333|  275.1|  275.1|  0.796|  0.796|
descent_1                       |  34309|  23557|   37946|   37828|       69|   10.8|     118|  225.6|  271.4|  0.664|  0.634|
descent_2                       |  23557|  16826|   37828|   37712|       55|    9.6|     117|  240.8|  268.2|  0.565|  0.551|
descent_3                       |  16826|     -0|   37712|   37365|      148|   33.7|     346|  205.1|  263.7|  0.424|  0.399|
reserve_climb                   |     -0|  15000|   37365|   36912|       83|   15.0|     454|  332.4|  267.6|  0.502|  0.531|
reserve_cruise                  |  15000|  15000|   36912|   36448|      140|   25.3|     464|  267.6|  267.6|  0.531|  0.531|
reserve_descent_1               |  15000|   1500|   36448|   36233|      100|   22.9|     214|  205.4|  264.0|  0.410|  0.410|
reserve_loiter                  |   1500|   1500|   36233|   35515|      165|   30.0|     718|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4492
 Total Fuel  (kg) ...........     15628
 Total Time  (hh:mm) ........     10:39


-------------------------------------------
 Sunday, 28. June 2020 03:59:00 PM