Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13343|  204490|  202839|       73|   11.8|    1650|  363.9|  307.5|  0.564|  0.589|
climb_3                         |  13343|  18681|  202839|  201571|       72|   10.7|    1268|  336.6|  310.5|  0.643|  0.656|
climb_5                         |  18681|  26687|  201571|  198180|      207|   26.7|    3391|  359.4|  316.9|  0.754|  0.779|
cruise1                         |  26687|  26687|  198180|  181659|     1173|  151.1|   16521|  316.9|  316.9|  0.779|  0.779|
step_climb                      |  26687|  29257|  181659|  180661|       66|    8.6|     998|  316.9|  303.7|  0.779|  0.787|
cruise2                         |  29257|  29257|  180661|  165284|     1173|  152.0|   15378|  301.9|  301.9|  0.783|  0.783|
descent_1                       |  29257|  18681|  165284|  164781|       71|   10.6|     503|  261.4|  310.5|  0.685|  0.656|
descent_2                       |  18681|  13343|  164781|  164370|       47|    7.6|     410|  283.4|  307.5|  0.601|  0.589|
descent_3                       |  13343|     -0|  164370|  163115|      135|   26.7|    1255|  249.3|  302.6|  0.480|  0.457|
reserve_climb                   |     -0|  15000|  163115|  161186|       95|   15.0|    1929|  381.4|  308.4|  0.577|  0.609|
reserve_cruise                  |  15000|  15000|  161186|  159393|      140|   22.0|    1793|  308.4|  308.4|  0.609|  0.609|
reserve_descent_1               |  15000|   1500|  159393|  158412|      115|   22.9|     981|  236.4|  303.0|  0.470|  0.470|
reserve_loiter                  |   1500|   1500|  158412|  156069|      165|   30.0|    2343|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3532
 Total Fuel  (kg) ...........     48421
 Total Time  (hh:mm) ........     08:15


-------------------------------------------
 Wednesday, 17. June 2020 06:13:45 PM