Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14887|  173869|  172258|       79|   13.4|    1611|  348.2|  287.1|  0.540|  0.567|
climb_3                         |  14887|  26796|  172258|  169559|      173|   23.8|    2699|  354.4|  294.2|  0.695|  0.729|
climb_5                         |  26796|  29773|  169559|  168481|       76|    9.9|    1077|  311.9|  296.8|  0.769|  0.779|
cruise1                         |  29773|  29773|  168481|  165643|      224|   29.2|    2839|  296.8|  296.8|  0.779|  0.779|
step_climb                      |  29773|  31858|  165643|  164905|       53|    6.9|     738|  296.8|  286.4|  0.779|  0.786|
cruise2                         |  31858|  31858|  164905|  162133|      224|   29.3|    2772|  285.0|  285.0|  0.782|  0.782|
descent_1                       |  31858|  20841|  162133|  161668|       72|   11.0|     464|  241.3|  290.1|  0.671|  0.641|
descent_2                       |  20841|  14887|  161668|  161450|       35|    6.0|     218|  261.5|  287.1|  0.580|  0.567|
descent_3                       |  14887|     -0|  161450|  161027|       78|   16.5|     423|  226.9|  282.4|  0.451|  0.427|
reserve_climb                   |     -0|  15000|  161027|  159282|       89|   15.0|    1745|  356.0|  287.2|  0.538|  0.568|
reserve_cruise                  |  15000|  15000|  159282|  157554|      140|   23.6|    1728|  287.2|  287.2|  0.568|  0.568|
reserve_descent_1               |  15000|   1500|  157554|  156701|      107|   22.9|     853|  220.3|  282.8|  0.439|  0.439|
reserve_loiter                  |   1500|   1500|  156701|  154366|      165|   30.0|    2335|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1514
 Total Fuel  (kg) ...........     19503
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Wednesday, 17. June 2020 06:13:45 PM