Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   204490 kg
 Maximum Zero Fuel Weight ....... :   168876 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   27007 kg
 Fuselage ....................... :   22723 kg
 Propulsion ..................... :   19639 kg
 Landing gear ................... :    8180 kg
 Horizontal tail ................ :    2820 kg
 Vertical tail .................. :    1340 kg
 Rudder ......................... :     536 kg
 Systems ........................ :   29803 kg
 ........ EMPTY WEIGHT .......... :  112047 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2413 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :     927 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Wednesday, 17. June 2020 06:13:45 PM