Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14758|  103884|  102829|       77|   13.3|    1055|  342.2|  282.6|  0.531|  0.557|
climb_3                         |  14758|  20661|  102829|  102057|       76|   11.8|     772|  312.7|  285.4|  0.614|  0.629|
climb_5                         |  20661|  29516|  102057|   99995|      222|   29.5|    2062|  336.6|  291.7|  0.735|  0.762|
cruise1                         |  29516|  29516|   99995|   94419|      683|   91.0|    5577|  291.7|  291.7|  0.762|  0.762|
step_climb                      |  29516|  30173|   94419|   94275|       16|    2.2|     144|  291.7|  288.4|  0.762|  0.765|
cruise2                         |  30173|  30173|   94275|   88926|      683|   91.0|    5349|  288.4|  288.4|  0.765|  0.765|
descent_1                       |  30173|  20661|   88926|   88673|       61|    9.5|     253|  243.7|  285.4|  0.654|  0.629|
descent_2                       |  20661|  14758|   88673|   88422|       49|    8.4|     251|  257.6|  282.6|  0.570|  0.557|
descent_3                       |  14758|     -0|   88422|   87606|      137|   29.5|     816|  223.8|  278.2|  0.444|  0.421|
reserve_climb                   |     -0|  15000|   87606|   86512|       88|   15.0|    1094|  350.6|  282.7|  0.530|  0.560|
reserve_cruise                  |  15000|  15000|   86512|   85433|      140|   24.0|    1079|  282.7|  282.7|  0.560|  0.560|
reserve_descent_1               |  15000|   1500|   85433|   84861|      106|   22.9|     572|  216.9|  278.5|  0.432|  0.432|
reserve_loiter                  |   1500|   1500|   84861|   83279|      165|   30.0|    1582|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2502
 Total Fuel  (kg) ...........     20606
 Total Time  (hh:mm) ........     06:18


-------------------------------------------
 Sunday, 24. November 2019 02:02:24 PM