Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14549|   58285|   57697|       76|   13.0|     589|  344.3|  285.2|  0.534|  0.560|
climb_3                         |  14549|  20368|   57697|   57265|       75|   11.6|     432|  315.2|  288.1|  0.617|  0.631|
climb_5                         |  20368|  29097|   57265|   56125|      219|   29.1|    1140|  338.8|  294.3|  0.735|  0.762|
cruise1                         |  29097|  29097|   56125|   53031|      686|   91.2|    3093|  294.3|  294.3|  0.762|  0.762|
step_climb                      |  29097|  29753|   53031|   52951|       16|    2.2|      80|  294.3|  291.1|  0.762|  0.765|
cruise2                         |  29753|  29753|   52951|   49976|      686|   91.2|    2975|  291.1|  291.1|  0.765|  0.765|
descent_1                       |  29753|  20368|   49976|   49832|       61|    9.4|     144|  246.6|  288.1|  0.656|  0.631|
descent_2                       |  20368|  14549|   49832|   49689|       49|    8.3|     143|  260.4|  285.2|  0.573|  0.560|
descent_3                       |  14549|     -0|   49689|   49230|      136|   29.1|     459|  226.7|  280.8|  0.447|  0.424|
reserve_climb                   |     -0|  15000|   49230|   48603|       88|   15.0|     627|  353.9|  285.4|  0.535|  0.565|
reserve_cruise                  |  15000|  15000|   48603|   47987|      140|   23.7|     615|  285.4|  285.4|  0.565|  0.565|
reserve_descent_1               |  15000|   1500|   47987|   47660|      107|   22.9|     327|  219.0|  281.1|  0.436|  0.436|
reserve_loiter                  |   1500|   1500|   47660|   46750|      165|   30.0|     911|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2504
 Total Fuel  (kg) ...........     11536
 Total Time  (hh:mm) ........     06:16


-------------------------------------------
 Friday, 01. November 2019 01:20:42 AM