MTOW                                       = 263299  lbm
MLW                                        = 0  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 122048 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 34223  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 16.850222004927225
Nacelle Diameter                           = 108.5 inches
Fan Diameter                               = 192.9 Inches
Fan Pressure Ratio                         = 1.1843566761811823
Thrust to Weight (SLS)                     = 0.386

Wing Area                                  = 2119  sqft
Wing AR                                    = 9.84
Wing t/c                                   = 0.109
Wing Span                                  = 144.4  ft
Wing Loading                               = 124.2  lbs/sqft
Wing Origin                                = 58.98  ft
Fuel Volume                                = 15351  USG
Wing Sweep                                 = 42.2 deg 
Horizontail Tail Area / Volume Coefficient = 599 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 604 / 0.069  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 33496  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = 14995.43 lbf
Initial Cruise Cl                          = 0.46
Initial Parasite Cd                        = 0.01548
Initial Induced Cd                         = 0.00855
Initial Viscous e                          = 0.81006
Initial Compressible Cd                    = 0.00206
Initial Misc Cd                            = 0.00092
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02754
Initial Cruise L/D                         = 16.8
Initial Cruise SFC                         = 0.585  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.345 percent  
Cruise Range Factor                        = 7095.0 

Design Mission Fuel Burn                   = 97847  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 39631  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = 11172.38 lbf
Initial Cruise Cl                          = 0.45
Initial Parasite Cd                        = 0.01607
Initial Induced Cd                         = 0.00799
Initial Viscous e                          = 0.80551
Initial Compressible Cd                    = 0.00196
Initial Misc Cd                            = 0.00092
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02748
Initial Cruise L/D                         = 16.2
Initial Cruise SFC                         = 0.588  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.339 percent  
Cruise Range Factor                        = 6736.2 

Econ Mission Takeoff Weight                = 27540  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8278 / 8874  ft/ft
Approach Speed / Requirement               = 128.1 / 135.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.057 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

