Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16789|  120353|  119107|       91|   15.3|    1245|  349.7|  280.1|  0.542|  0.574|
climb_3                         |  16789|  23505|  119107|  118175|       90|   13.4|     932|  315.2|  283.6|  0.643|  0.660|
climb_5                         |  23505|  33578|  118175|  115660|      269|   33.6|    2515|  344.8|  291.9|  0.793|  0.827|
cruise1                         |  33578|  33578|  115660|   95323|     2621|  327.5|   20336|  291.9|  291.9|  0.828|  0.828|
step_climb                      |  33578|  34731|   95323|   95078|       31|    3.8|     246|  291.9|  286.1|  0.827|  0.832|
cruise2                         |  34731|  34731|   95078|   77148|     2621|  328.4|   17930|  285.3|  285.3|  0.830|  0.830|
descent_1                       |  34731|  23505|   77148|   76872|       75|   11.2|     276|  234.0|  283.6|  0.693|  0.660|
descent_2                       |  23505|  16789|   76872|   76612|       57|    9.6|     260|  251.6|  280.1|  0.589|  0.574|
descent_3                       |  16789|     -0|   76612|   75881|      154|   33.6|     731|  214.2|  274.9|  0.442|  0.416|
reserve_climb                   |     -0|  15000|   75881|   74959|       87|   15.0|     922|  346.6|  279.3|  0.524|  0.553|
reserve_cruise                  |  15000|  15000|   74959|   73998|      140|   24.2|     961|  279.3|  279.3|  0.553|  0.553|
reserve_descent_1               |  15000|   1500|   73998|   73538|      105|   22.9|     460|  214.3|  275.3|  0.427|  0.427|
reserve_loiter                  |   1500|   1500|   73538|   72164|      165|   30.0|    1375|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6503
 Total Fuel  (kg) ...........     48189
 Total Time  (hh:mm) ........     14:28


-------------------------------------------
 Monday, 06. July 2020 12:35:44 PM