Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  20215|   87057|   85935|      100|   18.7|    1122|  314.4|  237.7|  0.488|  0.523|
climb_3                         |  20215|  36388|   85935|   84067|      232|   32.3|    1868|  323.3|  246.0|  0.702|  0.751|
climb_5                         |  36388|  40431|   84067|   83317|      107|   13.5|     750|  273.9|  249.5|  0.828|  0.828|
cruise1                         |  40431|  40431|   83317|   79248|      665|   84.1|    4069|  249.5|  249.5|  0.828|  0.828|
step_climb                      |  40431|  41378|   79248|   79084|       25|    3.2|     164|  249.5|  244.1|  0.828|  0.828|
cruise2                         |  41378|  41378|   79084|   75198|      665|   84.1|    3886|  244.1|  244.1|  0.828|  0.828|
descent_1                       |  41378|  28302|   75198|   74952|       81|   13.1|     246|  185.4|  241.0|  0.645|  0.623|
descent_2                       |  28302|  20215|   74952|   74832|       43|    8.1|     120|  207.6|  237.7|  0.541|  0.523|
descent_3                       |  20215|     -0|   74832|   74653|       87|   22.5|     179|  171.5|  233.5|  0.380|  0.353|
reserve_climb                   |     -0|  15000|   74653|   73876|       74|   15.0|     777|  294.3|  236.2|  0.445|  0.470|
reserve_cruise                  |  15000|  15000|   73876|   72988|      140|   28.5|     888|  236.2|  236.2|  0.470|  0.470|
reserve_descent_1               |  15000|   1500|   72988|   72666|       89|   22.9|     322|  181.6|  233.7|  0.363|  0.363|
reserve_loiter                  |   1500|   1500|   72666|   71294|      165|   30.0|    1371|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2473
 Total Fuel  (kg) ...........     15763
 Total Time  (hh:mm) ........     06:15


-------------------------------------------
 Monday, 06. July 2020 12:35:44 PM