Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14789|  103010|  102071|       82|   13.3|     940|  363.8|  300.8|  0.564|  0.592|
climb_3                         |  14789|  20704|  102071|  101362|       81|   11.8|     709|  333.1|  304.2|  0.653|  0.669|
climb_5                         |  20704|  29578|  101362|   99485|      236|   29.6|    1877|  359.2|  311.7|  0.782|  0.811|
cruise1                         |  29578|  29578|   99485|   85236|     2148|  269.1|   14249|  311.7|  311.7|  0.811|  0.811|
step_climb                      |  29578|  31304|   85236|   84918|       46|    5.8|     318|  311.7|  302.8|  0.811|  0.817|
cruise2                         |  31304|  31304|   84918|   72013|     2148|  270.1|   12905|  301.5|  301.5|  0.814|  0.814|
descent_1                       |  31304|  20704|   72013|   71761|       72|   10.6|     252|  255.2|  304.2|  0.699|  0.669|
descent_2                       |  20704|  14789|   71761|   71533|       52|    8.5|     228|  274.4|  300.8|  0.606|  0.592|
descent_3                       |  14789|     -0|   71533|   70839|      146|   29.6|     694|  238.0|  295.5|  0.471|  0.447|
reserve_climb                   |     -0|  15000|   70839|   69960|       93|   15.0|     879|  372.5|  300.9|  0.563|  0.595|
reserve_cruise                  |  15000|  15000|   69960|   69082|      140|   22.6|     878|  300.9|  300.9|  0.595|  0.595|
reserve_descent_1               |  15000|   1500|   69082|   68579|      112|   22.9|     503|  230.7|  295.9|  0.459|  0.459|
reserve_loiter                  |   1500|   1500|   68579|   67363|      165|   30.0|    1216|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5522
 Total Fuel  (kg) ...........     35647
 Total Time  (hh:mm) ........     12:18


-------------------------------------------
 Thursday, 09. July 2020 01:49:10 PM