Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17950|   79049|   78144|       93|   16.5|     905|  330.8|  259.7|  0.513|  0.545|
climb_3                         |  17950|  32311|   78144|   76657|      208|   28.7|    1487|  338.3|  267.7|  0.702|  0.746|
climb_5                         |  32311|  35901|   76657|   76079|       93|   12.0|     578|  288.5|  270.9|  0.798|  0.811|
cruise1                         |  35901|  35901|   76079|   73210|      521|   67.1|    2869|  270.9|  270.9|  0.811|  0.811|
step_climb                      |  35901|  37325|   73210|   72990|       37|    4.7|     219|  270.9|  262.5|  0.811|  0.812|
cruise2                         |  37325|  37325|   72990|   70244|      521|   67.2|    2746|  262.3|  262.3|  0.812|  0.812|
descent_1                       |  37325|  25130|   70244|   70024|       78|   12.2|     220|  211.0|  262.9|  0.666|  0.635|
descent_2                       |  25130|  17950|   70024|   69910|       40|    7.2|     114|  231.0|  259.7|  0.561|  0.545|
descent_3                       |  17950|     -0|   69910|   69686|       85|   19.9|     224|  194.8|  255.1|  0.412|  0.386|
reserve_climb                   |     -0|  15000|   69686|   68933|       80|   15.0|     753|  321.6|  258.7|  0.486|  0.513|
reserve_cruise                  |  15000|  15000|   68933|   68117|      140|   26.1|     816|  258.7|  258.7|  0.513|  0.513|
reserve_descent_1               |  15000|   1500|   68117|   67736|       97|   22.9|     381|  198.6|  255.4|  0.396|  0.396|
reserve_loiter                  |   1500|   1500|   67736|   66523|      165|   30.0|    1213|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2158
 Total Fuel  (kg) ...........     12526
 Total Time  (hh:mm) ........     05:29


-------------------------------------------
 Thursday, 09. July 2020 01:49:10 PM