Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   103010 kg
 Maximum Zero Fuel Weight ....... :    66678 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   11719 kg
 Fuselage ....................... :    5764 kg
 Propulsion ..................... :   13454 kg
 Landing gear ................... :    4120 kg
 Horizontal tail ................ :    1624 kg
 Vertical tail .................. :     970 kg
 Rudder ......................... :     388 kg
 Systems ........................ :   12800 kg
 ........ EMPTY WEIGHT .......... :   50839 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1469 kg
 Apu ............................ :     476 kg
 Hydraulics ..................... :     549 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1905 kg
 Electrical ..................... :     885 kg
 Air conditioner ................ :    1021 kg
 Furnish ........................ :    5725 kg


-------------------------------------------
 Thursday, 09. July 2020 01:49:10 PM