MTOW                                       = 436064  lbm
MLW                                        = 0  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 226636 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 43850  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 10.99575693318325
Nacelle Diameter                           = 132.7 inches
Fan Diameter                               = 204.9 Inches
Fan Pressure Ratio                         = 1.3037915519405736
Thrust to Weight (SLS)                     = 0.277

Wing Area                                  = 4083  sqft
Wing AR                                    = 10.37
Wing t/c                                   = 0.070
Wing Span                                  = 205.7  ft
Wing Loading                               = 106.8  lbs/sqft
Wing Origin                                = 106.43  ft
Fuel Volume                                = 25703  USG
Wing Sweep                                 = 24.2 deg 
Horizontail Tail Area / Volume Coefficient = 1315 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 1531 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 29916  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 23638.73 lbf
Initial Cruise Cl                          = 0.35
Initial Parasite Cd                        = 0.01354
Initial Induced Cd                         = 0.00466
Initial Viscous e                          = 0.81953
Initial Compressible Cd                    = 0.00077
Initial Misc Cd                            = 0.00052
Initial Trim Cd                            = 0.00039
Initial Total Cd                           = 0.01988
Initial Cruise L/D                         = 17.7
Initial Cruise SFC                         = 0.587  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.343 percent  
Cruise Range Factor                        = 7441.0 

Design Mission Fuel Burn                   = 135930  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 36934  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 18012.67 lbf
Initial Cruise Cl                          = 0.37
Initial Parasite Cd                        = 0.01404
Initial Induced Cd                         = 0.00524
Initial Viscous e                          = 0.81541
Initial Compressible Cd                    = 0.00083
Initial Misc Cd                            = 0.00052
Initial Trim Cd                            = 0.00041
Initial Total Cd                           = 0.02103
Initial Cruise L/D                         = 17.7
Initial Cruise SFC                         = 0.593  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.330 percent  
Cruise Range Factor                        = 7158.6 

Econ Mission Takeoff Weight                = 38737  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 9594 / 9594  ft/ft
Approach Speed / Requirement               = 138.3 / 138.3  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.212 / 0.05
Second Segment Gradient / Requirement      = 0.034 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

