Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14958|  197795|  195908|       83|   13.5|    1887|  362.0|  298.5|  0.561|  0.590|
climb_3                         |  14958|  20941|  195908|  194513|       81|   12.0|    1395|  331.0|  301.9|  0.651|  0.667|
climb_5                         |  20941|  29916|  194513|  190846|      239|   29.9|    3667|  357.4|  309.4|  0.782|  0.811|
cruise1                         |  29916|  29916|  190846|  163632|     2146|  269.2|   27213|  309.4|  309.4|  0.811|  0.811|
step_climb                      |  29916|  31602|  163632|  163034|       45|    5.6|     598|  309.4|  300.7|  0.811|  0.817|
cruise2                         |  31602|  31602|  163034|  138275|     2146|  270.2|   24759|  299.5|  299.5|  0.814|  0.814|
descent_1                       |  31602|  20941|  138275|  137813|       72|   10.7|     463|  252.9|  301.9|  0.697|  0.667|
descent_2                       |  20941|  14958|  137813|  137388|       53|    8.5|     425|  271.9|  298.5|  0.604|  0.590|
descent_3                       |  14958|     -0|  137388|  136139|      146|   29.9|    1250|  235.5|  293.3|  0.468|  0.443|
reserve_climb                   |     -0|  15000|  136139|  134286|       92|   15.0|    1852|  369.6|  298.5|  0.559|  0.590|
reserve_cruise                  |  15000|  15000|  134286|  132593|      140|   22.7|    1694|  298.5|  298.5|  0.590|  0.590|
reserve_descent_1               |  15000|   1500|  132593|  131717|      111|   22.9|     875|  228.9|  293.7|  0.456|  0.456|
reserve_loiter                  |   1500|   1500|  131717|  129350|      165|   30.0|    2367|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5520
 Total Fuel  (kg) ...........     68445
 Total Time  (hh:mm) ........     12:20


-------------------------------------------
 Thursday, 04. June 2020 12:49:43 PM