Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18467|  151358|  149538|       94|   17.0|    1819|  325.5|  253.3|  0.505|  0.537|
climb_3                         |  18467|  33241|  149538|  146606|      213|   29.5|    2932|  333.1|  261.3|  0.699|  0.743|
climb_5                         |  33241|  36935|  146606|  145475|       95|   12.3|    1131|  283.6|  264.5|  0.801|  0.811|
cruise1                         |  36935|  36935|  145475|  140061|      525|   67.7|    5414|  264.5|  264.5|  0.811|  0.811|
step_climb                      |  36935|  37650|  140061|  139853|       18|    2.4|     208|  264.5|  260.2|  0.811|  0.811|
cruise2                         |  37650|  37650|  139853|  134618|      525|   67.7|    5235|  260.2|  260.2|  0.811|  0.811|
descent_1                       |  37650|  25854|  134618|  134257|       74|   11.8|     361|  206.8|  256.5|  0.658|  0.629|
descent_2                       |  25854|  18467|  134257|  134071|       41|    7.4|     186|  224.4|  253.3|  0.554|  0.537|
descent_3                       |  18467|     -0|  134071|  133787|       85|   20.5|     284|  188.4|  248.9|  0.403|  0.376|
reserve_climb                   |     -0|  15000|  133787|  132327|       78|   15.0|    1460|  313.7|  252.2|  0.474|  0.501|
reserve_cruise                  |  15000|  15000|  132327|  130790|      140|   26.8|    1537|  252.2|  252.2|  0.501|  0.501|
reserve_descent_1               |  15000|   1500|  130790|  130204|       95|   22.9|     586|  193.7|  249.1|  0.387|  0.387|
reserve_loiter                  |   1500|   1500|  130204|  127842|      165|   30.0|    2362|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2149
 Total Fuel  (kg) ...........     23515
 Total Time  (hh:mm) ........     05:31


-------------------------------------------
 Thursday, 04. June 2020 12:49:43 PM