Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   197795 kg
 Maximum Zero Fuel Weight ....... :   111130 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   32122 kg
 Fuselage ....................... :   14263 kg
 Propulsion ..................... :   16923 kg
 Landing gear ................... :    7912 kg
 Horizontal tail ................ :    5078 kg
 Vertical tail .................. :    2672 kg
 Rudder ......................... :    1069 kg
 Systems ........................ :   22761 kg
 ........ EMPTY WEIGHT .......... :  102801 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    4519 kg
 Apu ............................ :     794 kg
 Hydraulics ..................... :    1204 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    3175 kg
 Electrical ..................... :    1474 kg
 Air conditioner ................ :    1701 kg
 Furnish ........................ :    9123 kg


-------------------------------------------
 Thursday, 04. June 2020 12:49:43 PM