MTOW                                       = 198416  lbm
MLW                                        = 0  lbm 
Payload                                    = 65396 lbm 
OEW                                        = 86137 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 26294  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 6.993023463283897
Nacelle Diameter                           = 78.3 inches
Fan Diameter                               = 69.9 Inches
Fan Pressure Ratio                         = 1.7
Thrust to Weight (SLS)                     = 0.358

Wing Area                                  = 2584  sqft
Wing AR                                    = 5.39
Wing t/c                                   = 0.150
Wing Span                                  = 118.0  ft
Wing Loading                               = 76.8  lbs/sqft
Fuel Volume                                = 5964  USG
Wing Sweep                                 = 37.4 deg 
Winglet Tail Area (per side)               = 65 sqft

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 35009  ft
Cruise Mach                                = 0.790
Initial Cruise Thrust                      = 9174.54 lbf
Initial Cruise Cl                          = 0.34
Initial Parasite Cd                        = 0.00748
Initial Induced Cd                         = 0.00622
Initial Viscous e                          = 1.08701
Initial Compressible Cd                    = 0.00180
Initial Misc Cd                            = 0.00044
Initial Trim Cd                            = 0.00032
Initial Total Cd                           = 0.01627
Initial Cruise L/D                         = 20.8
Initial Cruise SFC                         = 0.574  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.334 percent  
Cruise Range Factor                        = 8497.5 

Design Mission Fuel Burn                   = 22802  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 20005  ft
Cruise Mach                                = 0.790
Initial Cruise Thrust                      = 10971.77 lbf
Initial Cruise Cl                          = 0.16
Initial Parasite Cd                        = 0.00696
Initial Induced Cd                         = 0.00133
Initial Viscous e                          = 1.09104
Initial Compressible Cd                    = 0.00107
Initial Misc Cd                            = 0.00044
Initial Trim Cd                            = 0.00020
Initial Total Cd                           = 0.00999
Initial Cruise L/D                         = 15.7
Initial Cruise SFC                         = 0.573  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.356 percent  
Cruise Range Factor                        = 6832.6 

Econ Mission Takeoff Weight                = 6414  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.71 / 0.95
Takeoff Field Length / Requirement         = 6059 / 7902  ft/ft
Approach Speed / Requirement               = 116.3 / 150.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.430 / 0.05
Second Segment Gradient / Requirement      = 0.034 / 0.024 deg / deg
Takeoff Convergence                        = 0.1028
Econ Throttle Max                          = 0.47
Cabin Area / Required                      = 0.03

