MTOW                                       = 198416  lbm
MLW                                        = 0  lbm 
Payload                                    = 65396 lbm 
OEW                                        = 78648 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 26294  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 6.993023463283897
Nacelle Diameter                           = 78.3 inches
Fan Diameter                               = 69.9 Inches
Fan Pressure Ratio                         = 1.7
Thrust to Weight (SLS)                     = 0.358

Wing Area                                  = 1723  sqft
Wing AR                                    = 8.09
Wing t/c                                   = 0.150
Wing Span                                  = 118.0  ft
Wing Loading                               = 115.2  lbs/sqft
Fuel Volume                                = 2518  USG
Wing Sweep                                 = 39.7 deg 
Winglet Tail Area (per side)               = 215 sqft

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 35009  ft
Cruise Mach                                = 0.790
Initial Cruise Thrust                      = 10025.46 lbf
Initial Cruise Cl                          = 0.51
Initial Parasite Cd                        = 0.00935
Initial Induced Cd                         = 0.01093
Initial Viscous e                          = 0.92562
Initial Compressible Cd                    = 0.00528
Initial Misc Cd                            = 0.00056
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02664
Initial Cruise L/D                         = 19.0
Initial Cruise SFC                         = 0.574  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.334 percent  
Cruise Range Factor                        = 7772.0 

Design Mission Fuel Burn                   = 24205  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 20005  ft
Cruise Mach                                = 0.790
Initial Cruise Thrust                      = 11224.56 lbf
Initial Cruise Cl                          = 0.23
Initial Parasite Cd                        = 0.00868
Initial Induced Cd                         = 0.00233
Initial Viscous e                          = 0.93120
Initial Compressible Cd                    = 0.00345
Initial Misc Cd                            = 0.00056
Initial Trim Cd                            = 0.00030
Initial Total Cd                           = 0.01532
Initial Cruise L/D                         = 15.3
Initial Cruise SFC                         = 0.573  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.356 percent  
Cruise Range Factor                        = 6684.2 

Econ Mission Takeoff Weight                = 6106  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.77 / 0.95
Takeoff Field Length / Requirement         = 10183 / 7902  ft/ft
Approach Speed / Requirement               = 143.9 / 150.0  KCAS / KCAS 
Fuel Margin   / Requirement                = -0.433 / 0.05
Second Segment Gradient / Requirement      = 0.057 / 0.024 deg / deg
Takeoff Convergence                        = 0.1340
Econ Throttle Max                          = 0.48
Cabin Area / Required                      = -0.31

