Airplane CL        = 0.338
Airplane Sref      = 2584 sqft   
Airplane Lift      = 167789  lbm  
Mach               = 0.79  nd  
Section      Span Mid Pt     Section Area (sqft)        Section Lift (lbf)      Cl   Cd_c
------------------------------------------------------------------------------
section_1       0.03               279                       25334            0.42     0.0003
section_2       0.10               529                       25097            0.22     0.0004
section_3       0.17               221                       24574            0.51     0.0003
section_4       0.28               490                       23433            0.22     0.0005
section_5       0.42               392                       20771            0.24     0.0003
section_6       0.73               663                       11655            0.08     0.0001
Totals    0.0018