Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17504|   90000|   89149|       89|   16.0|     851|  326.6|  258.1|  0.507|  0.537|
climb_3                         |  17504|  24506|   89149|   88559|       88|   14.0|     590|  292.1|  261.1|  0.605|  0.623|
climb_5                         |  24506|  35009|   88559|   86989|      266|   35.0|    1570|  320.6|  268.5|  0.755|  0.790|
cruise1                         |  35009|  35009|   86989|   83796|      619|   81.5|    3193|  268.5|  268.5|  0.790|  0.790|
step_climb                      |  35009|  37009|   83796|   83503|       51|    6.7|     293|  268.5|  257.9|  0.790|  0.794|
cruise2                         |  37009|  37009|   83503|   80410|      619|   81.7|    3093|  257.1|  257.1|  0.792|  0.792|
descent_1                       |  37009|  24506|   80410|   80264|       78|   12.5|     145|  208.9|  261.1|  0.655|  0.623|
descent_2                       |  24506|  17504|   80264|   80126|       56|   10.0|     139|  230.4|  258.1|  0.553|  0.537|
descent_3                       |  17504|     -0|   80126|   79657|      148|   35.0|     469|  195.2|  253.8|  0.409|  0.384|
reserve_climb                   |     -0|  15000|   79657|   78933|       80|   15.0|     725|  319.9|  257.2|  0.484|  0.511|
reserve_cruise                  |  15000|  15000|   78933|   78240|      140|   26.3|     693|  257.2|  257.2|  0.511|  0.511|
reserve_descent_1               |  15000|   1500|   78240|   77985|       96|   22.9|     255|  197.6|  254.0|  0.394|  0.394|
reserve_loiter                  |   1500|   1500|   77985|   77013|      165|   30.0|     972|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2493
 Total Fuel  (kg) ...........     12987
 Total Time  (hh:mm) ........     06:26


-------------------------------------------
 Tuesday, 12. January 2021 04:16:37 PM