Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  10003|   80000|   79478|       58|    8.5|     522|  404.3|  359.7|  0.627|  0.646|
climb_3                         |  10003|  18005|   79478|   78588|      125|   16.0|     890|  411.0|  366.1|  0.735|  0.758|
climb_5                         |  18005|  20005|   78588|   78236|       54|    6.7|     352|  379.4|  368.2|  0.784|  0.790|
cruise1                         |  20005|  20005|   78236|   77868|       63|    7.8|     368|  368.2|  368.2|  0.790|  0.790|
step_climb                      |  20005|  20006|   77868|   77868|        0|    0.0|       0|  368.2|  368.2|  0.790|  0.790|
cruise2                         |  20006|  20006|   77868|   77501|       63|    7.8|     367|  368.2|  368.2|  0.790|  0.790|
descent_1                       |  20006|  14004|   77501|   77365|       44|    6.0|     136|  331.3|  362.6|  0.715|  0.699|
descent_2                       |  14004|  10003|   77365|   77282|       27|    4.0|      83|  339.3|  359.7|  0.656|  0.646|
descent_3                       |  10003|     -0|   77282|   77091|       66|   11.1|     191|  308.0|  354.4|  0.555|  0.536|
reserve_climb                   |     -0|  15000|   77091|   77091|      112|   15.0|       0|  446.6|  363.4|  0.675|  0.713|
reserve_cruise                  |  15000|  15000|   77091|   76319|      140|   18.8|     772|  363.4|  363.4|  0.713|  0.713|
reserve_descent_1               |  15000|   1500|   76319|   75830|      135|   22.9|     489|  277.9|  355.0|  0.550|  0.550|
reserve_loiter                  |   1500|   1500|   75830|   74869|      165|   30.0|     961|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1051
 Total Fuel  (kg) ...........      5131
 Total Time  (hh:mm) ........     02:34


-------------------------------------------
 Tuesday, 12. January 2021 04:16:37 PM