Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17504|   90000|   89125|       81|   16.0|     875|  297.6|  234.6|  0.462|  0.490|
climb_3                         |  17504|  24506|   89125|   88501|       80|   14.0|     624|  265.3|  236.9|  0.552|  0.568|
climb_5                         |  24506|  35009|   88501|   86956|      242|   35.0|    1545|  290.3|  242.5|  0.688|  0.720|
cruise1                         |  35009|  35009|   86956|   83203|      653|   94.3|    3753|  242.5|  242.5|  0.720|  0.720|
step_climb                      |  35009|  37009|   83203|   82905|       46|    6.7|     299|  242.5|  232.8|  0.720|  0.724|
cruise2                         |  37009|  37009|   82905|   79249|      653|   94.6|    3656|  232.2|  232.2|  0.722|  0.722|
descent_1                       |  37009|  24506|   79249|   79062|       71|   12.5|     186|  189.1|  236.9|  0.597|  0.568|
descent_2                       |  24506|  17504|   79062|   78903|       51|   10.0|     159|  209.2|  234.6|  0.504|  0.490|
descent_3                       |  17504|     -0|   78903|   78314|      135|   35.0|     589|  177.6|  231.3|  0.373|  0.350|
reserve_climb                   |     -0|  15000|   78314|   77599|       73|   15.0|     715|  291.5|  233.9|  0.441|  0.465|
reserve_cruise                  |  15000|  15000|   77599|   76810|      140|   28.8|     789|  233.9|  233.9|  0.465|  0.465|
reserve_descent_1               |  15000|   1500|   76810|   76491|       88|   22.9|     319|  179.8|  231.5|  0.359|  0.359|
reserve_loiter                  |   1500|   1500|   76491|   75558|      165|   30.0|     933|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2477
 Total Fuel  (kg) ...........     14442
 Total Time  (hh:mm) ........     06:54


-------------------------------------------
 Tuesday, 10. November 2020 04:12:25 PM