Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  10003|   80000|   79521|       58|    8.5|     479|  404.3|  359.7|  0.627|  0.646|
climb_3                         |  10003|  18005|   79521|   78678|      125|   16.0|     843|  411.0|  366.1|  0.735|  0.758|
climb_5                         |  18005|  20005|   78678|   78322|       54|    6.7|     356|  379.4|  368.2|  0.784|  0.790|
cruise1                         |  20005|  20005|   78322|   77946|       63|    7.8|     376|  368.2|  368.2|  0.790|  0.790|
step_climb                      |  20005|  20006|   77946|   77946|        0|    0.0|       0|  368.2|  368.2|  0.790|  0.790|
cruise2                         |  20006|  20006|   77946|   77570|       63|    7.8|     375|  368.2|  368.2|  0.790|  0.790|
descent_1                       |  20006|  14004|   77570|   77452|       44|    6.0|     118|  331.3|  362.6|  0.715|  0.699|
descent_2                       |  14004|  10003|   77452|   77384|       27|    4.0|      68|  339.3|  359.7|  0.656|  0.646|
descent_3                       |  10003|     -0|   77384|   77230|       66|   11.1|     153|  308.0|  354.4|  0.555|  0.536|
reserve_climb                   |     -0|  15000|   77230|   77230|      112|   15.0|       0|  446.6|  363.4|  0.675|  0.713|
reserve_cruise                  |  15000|  15000|   77230|   76522|      140|   18.8|     709|  363.4|  363.4|  0.713|  0.713|
reserve_descent_1               |  15000|   1500|   76522|   76098|      135|   22.9|     424|  277.9|  355.0|  0.550|  0.550|
reserve_loiter                  |   1500|   1500|   76098|   75230|      165|   30.0|     868|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1051
 Total Fuel  (kg) ...........      4770
 Total Time  (hh:mm) ........     02:34


-------------------------------------------
 Monday, 07. December 2020 02:28:06 PM