Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  10003|   80000|   79546|       53|    8.5|     454|  368.3|  327.0|  0.571|  0.589|
climb_3                         |  10003|  18005|   79546|   78810|      114|   16.0|     736|  373.5|  332.0|  0.670|  0.691|
climb_5                         |  18005|  20005|   78810|   78523|       49|    6.7|     287|  343.9|  333.6|  0.714|  0.720|
cruise1                         |  20005|  20005|   78523|   78115|       79|   10.8|     408|  333.6|  333.6|  0.720|  0.720|
step_climb                      |  20005|  20006|   78115|   78115|        0|    0.0|       0|  333.6|  333.6|  0.720|  0.720|
cruise2                         |  20006|  20006|   78115|   77708|       79|   10.8|     406|  333.6|  333.6|  0.720|  0.720|
descent_1                       |  20006|  14004|   77708|   77613|       40|    6.0|      95|  300.4|  329.3|  0.652|  0.637|
descent_2                       |  14004|  10003|   77613|   77557|       25|    4.0|      57|  308.3|  327.0|  0.598|  0.589|
descent_3                       |  10003|     -0|   77557|   77425|       60|   11.1|     132|  280.2|  323.0|  0.506|  0.488|
reserve_climb                   |     -0|  15000|   77425|   76589|      102|   15.0|     835|  407.1|  329.9|  0.615|  0.650|
reserve_cruise                  |  15000|  15000|   76589|   75898|      140|   20.6|     691|  329.9|  329.9|  0.650|  0.650|
reserve_descent_1               |  15000|   1500|   75898|   75501|      123|   22.9|     397|  252.7|  323.5|  0.502|  0.502|
reserve_loiter                  |   1500|   1500|   75501|   74575|      165|   30.0|     926|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1029
 Total Fuel  (kg) ...........      5425
 Total Time  (hh:mm) ........     02:42


-------------------------------------------
 Tuesday, 10. November 2020 04:12:25 PM