Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17504|   90000|   89172|       89|   16.0|     828|  326.6|  258.1|  0.507|  0.537|
climb_3                         |  17504|  24506|   89172|   88594|       88|   14.0|     578|  292.1|  261.1|  0.605|  0.623|
climb_5                         |  24506|  35009|   88594|   86957|      266|   35.0|    1637|  320.6|  268.5|  0.755|  0.790|
cruise1                         |  35009|  35009|   86957|   83477|      619|   81.5|    3480|  268.5|  268.5|  0.790|  0.790|
step_climb                      |  35009|  37009|   83477|   83160|       51|    6.7|     317|  268.5|  257.9|  0.790|  0.794|
cruise2                         |  37009|  37009|   83160|   79784|      619|   81.7|    3376|  257.1|  257.1|  0.792|  0.792|
descent_1                       |  37009|  24506|   79784|   79635|       78|   12.5|     149|  208.9|  261.1|  0.655|  0.623|
descent_2                       |  24506|  17504|   79635|   79500|       56|   10.0|     136|  230.4|  258.1|  0.553|  0.537|
descent_3                       |  17504|     -0|   79500|   79021|      148|   35.0|     479|  195.2|  253.8|  0.409|  0.384|
reserve_climb                   |     -0|  15000|   79021|   78328|       80|   15.0|     693|  319.9|  257.2|  0.484|  0.511|
reserve_cruise                  |  15000|  15000|   78328|   77661|      140|   26.3|     667|  257.2|  257.2|  0.511|  0.511|
reserve_descent_1               |  15000|   1500|   77661|   77401|       96|   22.9|     259|  197.6|  254.0|  0.394|  0.394|
reserve_loiter                  |   1500|   1500|   77401|   76526|      165|   30.0|     876|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2493
 Total Fuel  (kg) ...........     13474
 Total Time  (hh:mm) ........     06:26


-------------------------------------------
 Monday, 07. December 2020 02:28:06 PM