Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    90000 kg
 Maximum Zero Fuel Weight ....... :    62732 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    3095 kg
 Fuselage ....................... :   11400 kg
 Propulsion ..................... :    7793 kg
 Vertical tail .................. :     228 kg
 Landing gear ................... :    3600 kg
 Systems ........................ :   12864 kg
 ........ EMPTY WEIGHT .......... :   39071 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :      41 kg
 Apu ............................ :     540 kg
 Hydraulics ..................... :     762 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2159 kg
 Electrical ..................... :    1002 kg
 Air conditioner ................ :    1157 kg
 Furnish ........................ :    6432 kg


-------------------------------------------
 Tuesday, 12. January 2021 04:16:37 PM