MTOW                                       = 265031  lbm
MLW                                        = 0  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 143539 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 27975  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.87767840769992
Nacelle Diameter                           = 88.0 inches
Fan Diameter                               = 78.5 Inches
Fan Pressure Ratio                         = 1.5303870315261119
Thrust to Weight (SLS)                     = 0.295

Wing Area                                  = 2089  sqft
Wing AR                                    = 12.27
Wing t/c                                   = 0.110
Wing Span                                  = 160.1  ft
Wing Loading                               = 126.8  lbs/sqft
Wing Origin                                = 88.76  ft
Fuel Volume                                = 13634  USG
Wing Sweep                                 = 25.2 deg 
Horizontail Tail Area / Volume Coefficient = 426 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 436 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 32180  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 14820.10 lbf
Initial Cruise Cl                          = 0.50
Initial Parasite Cd                        = 0.01673
Initial Induced Cd                         = 0.00853
Initial Viscous e                          = 0.77057
Initial Compressible Cd                    = 0.00253
Initial Misc Cd                            = 0.00095
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02932
Initial Cruise L/D                         = 17.2
Initial Cruise SFC                         = 0.556  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.344 percent  
Cruise Range Factor                        = 7229.7 

Design Mission Fuel Burn                   = 52115  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 35793  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 12762.11 lbf
Initial Cruise Cl                          = 0.51
Initial Parasite Cd                        = 0.01703
Initial Induced Cd                         = 0.00877
Initial Viscous e                          = 0.76792
Initial Compressible Cd                    = 0.00258
Initial Misc Cd                            = 0.00095
Initial Trim Cd                            = 0.00059
Initial Total Cd                           = 0.02992
Initial Cruise L/D                         = 17.0
Initial Cruise SFC                         = 0.559  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.336 percent  
Cruise Range Factor                        = 7012.1 

Econ Mission Takeoff Weight                = 16116  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6503 / 9216  ft/ft
Approach Speed / Requirement               = 136.6 / 136.6  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.430 / 0.05
Second Segment Gradient / Requirement      = 0.028 / 0.024 deg / deg
Takeoff Convergence                        = -0.0003
Econ Throttle Max                          = 0.95

