MTOW                                       = 264456  lbm
MLW                                        = 0  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 142629 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 28185  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.043750786883143
Nacelle Diameter                           = 88.9 inches
Fan Diameter                               = 79.4 Inches
Fan Pressure Ratio                         = 1.5190789146246886
Thrust to Weight (SLS)                     = 0.299

Wing Area                                  = 2043  sqft
Wing AR                                    = 12.32
Wing t/c                                   = 0.115
Wing Span                                  = 158.7  ft
Wing Loading                               = 129.4  lbs/sqft
Wing Origin                                = 87.79  ft
Fuel Volume                                = 13706  USG
Wing Sweep                                 = 26.8 deg 
Horizontail Tail Area / Volume Coefficient = 411 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 422 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 32039  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 14965.46 lbf
Initial Cruise Cl                          = 0.51
Initial Parasite Cd                        = 0.01692
Initial Induced Cd                         = 0.00876
Initial Viscous e                          = 0.76830
Initial Compressible Cd                    = 0.00284
Initial Misc Cd                            = 0.00097
Initial Trim Cd                            = 0.00059
Initial Total Cd                           = 0.03008
Initial Cruise L/D                         = 17.0
Initial Cruise SFC                         = 0.555  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.345 percent  
Cruise Range Factor                        = 7159.5 

Design Mission Fuel Burn                   = 52376  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 35699  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 12869.28 lbf
Initial Cruise Cl                          = 0.52
Initial Parasite Cd                        = 0.01724
Initial Induced Cd                         = 0.00902
Initial Viscous e                          = 0.76559
Initial Compressible Cd                    = 0.00289
Initial Misc Cd                            = 0.00097
Initial Trim Cd                            = 0.00060
Initial Total Cd                           = 0.03071
Initial Cruise L/D                         = 16.8
Initial Cruise SFC                         = 0.558  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.337 percent  
Cruise Range Factor                        = 6942.8 

Econ Mission Takeoff Weight                = 16158  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6493 / 9191  ft/ft
Approach Speed / Requirement               = 136.5 / 136.5  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.430 / 0.05
Second Segment Gradient / Requirement      = 0.029 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

