Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16477|  122305|  121101|       85|   15.0|    1204|  332.2|  266.9|  0.515|  0.544|
climb_3                         |  16477|  23068|  121101|  120237|       83|   13.2|     863|  299.5|  269.9|  0.608|  0.625|
climb_5                         |  23068|  32954|  120237|  117922|      249|   33.0|    2316|  326.2|  276.8|  0.747|  0.779|
cruise1                         |  32954|  32954|  117922|  108879|     1140|  150.9|    9043|  276.8|  276.8|  0.779|  0.779|
step_climb                      |  32954|  34709|  108879|  108499|       44|    5.9|     379|  276.8|  268.4|  0.779|  0.785|
cruise2                         |  34709|  34709|  108499|  100001|     1140|  151.5|    8498|  267.2|  267.2|  0.782|  0.782|
descent_1                       |  34709|  23068|  100001|   99747|       74|   11.6|     254|  220.9|  269.9|  0.656|  0.625|
descent_2                       |  23068|  16477|   99747|   99509|       53|    9.4|     238|  240.2|  266.9|  0.559|  0.544|
descent_3                       |  16477|     -0|   99509|   98775|      144|   33.0|     734|  205.4|  262.5|  0.421|  0.397|
reserve_climb                   |     -0|  15000|   98775|   97716|       83|   15.0|    1059|  330.9|  266.4|  0.500|  0.528|
reserve_cruise                  |  15000|  15000|   97716|   96664|      140|   25.4|    1052|  266.4|  266.4|  0.528|  0.528|
reserve_descent_1               |  15000|   1500|   96664|   96210|      100|   22.9|     454|  204.5|  262.8|  0.408|  0.408|
reserve_loiter                  |   1500|   1500|   96210|   94616|      165|   30.0|    1594|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3498
 Total Fuel  (kg) ...........     27688
 Total Time  (hh:mm) ........     08:36


-------------------------------------------
 Tuesday, 02. June 2020 04:40:27 AM