Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18161|  104866|  103709|       89|   16.7|    1157|  315.4|  246.5|  0.489|  0.520|
climb_3                         |  18161|  32689|  103709|  101891|      202|   29.1|    1818|  322.0|  253.6|  0.673|  0.715|
climb_5                         |  32689|  36321|  101891|  101163|       90|   12.1|     728|  273.7|  256.4|  0.767|  0.779|
cruise1                         |  36321|  36321|  101163|   99672|      208|   27.9|    1491|  256.4|  256.4|  0.779|  0.779|
step_climb                      |  36321|  36978|   99672|   99543|       16|    2.2|     129|  256.4|  252.6|  0.779|  0.779|
cruise2                         |  36978|  36978|   99543|   98079|      208|   27.9|    1465|  252.6|  252.6|  0.779|  0.779|
descent_1                       |  36978|  25425|   98079|   97855|       70|   11.6|     224|  202.5|  249.3|  0.636|  0.607|
descent_2                       |  25425|  18161|   97855|   97745|       39|    7.3|     110|  218.8|  246.5|  0.536|  0.520|
descent_3                       |  18161|     -0|   97745|   97569|       81|   20.2|     176|  184.3|  242.5|  0.392|  0.367|
reserve_climb                   |     -0|  15000|   97569|   96588|       76|   15.0|     981|  305.6|  245.5|  0.462|  0.488|
reserve_cruise                  |  15000|  15000|   96588|   95557|      140|   27.5|    1031|  245.5|  245.5|  0.488|  0.488|
reserve_descent_1               |  15000|   1500|   95557|   95169|       92|   22.9|     388|  188.6|  242.7|  0.377|  0.377|
reserve_loiter                  |   1500|   1500|   95169|   93579|      165|   30.0|    1590|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1477
 Total Fuel  (kg) ...........     11287
 Total Time  (hh:mm) ........     04:10


-------------------------------------------
 Tuesday, 02. June 2020 04:40:27 AM