Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16020|  119955|  118787|       83|   14.5|    1168|  336.8|  272.6|  0.522|  0.551|
climb_3                         |  16020|  22428|  118787|  117944|       82|   12.8|     844|  304.8|  275.6|  0.613|  0.629|
climb_5                         |  22428|  32039|  117944|  115668|      243|   32.0|    2276|  331.0|  282.5|  0.748|  0.779|
cruise1                         |  32039|  32039|  115668|  106347|     1159|  152.9|    9321|  282.5|  282.5|  0.779|  0.779|
step_climb                      |  32039|  32696|  106347|  106204|       17|    2.2|     143|  282.5|  279.3|  0.779|  0.781|
cruise2                         |  32696|  32696|  106204|   97423|     1159|  153.1|    8781|  278.8|  278.8|  0.780|  0.780|
descent_1                       |  32696|  22428|   97423|   97186|       65|   10.3|     237|  231.6|  275.6|  0.657|  0.629|
descent_2                       |  22428|  16020|   97186|   96945|       52|    9.2|     241|  246.2|  272.6|  0.565|  0.551|
descent_3                       |  16020|     -0|   96945|   96198|      143|   32.0|     747|  211.4|  268.2|  0.430|  0.405|
reserve_climb                   |     -0|  15000|   96198|   95139|       84|   15.0|    1059|  338.0|  272.2|  0.511|  0.540|
reserve_cruise                  |  15000|  15000|   95139|   94093|      140|   24.9|    1046|  272.2|  272.2|  0.540|  0.540|
reserve_descent_1               |  15000|   1500|   94093|   93615|      102|   22.9|     478|  209.0|  268.5|  0.417|  0.417|
reserve_loiter                  |   1500|   1500|   93615|   92052|      165|   30.0|    1563|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3495
 Total Fuel  (kg) ...........     27904
 Total Time  (hh:mm) ........     08:31


-------------------------------------------
 Tuesday, 19. May 2020 07:45:16 AM