Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17850|  102325|  101199|       89|   16.3|    1126|  318.5|  250.2|  0.494|  0.525|
climb_3                         |  17850|  32129|  101199|   99418|      199|   28.6|    1781|  325.0|  257.3|  0.675|  0.716|
climb_5                         |  32129|  35699|   99418|   98699|       89|   11.9|     719|  277.0|  260.1|  0.766|  0.779|
cruise1                         |  35699|  35699|   98699|   97172|      211|   28.3|    1527|  260.1|  260.1|  0.779|  0.779|
step_climb                      |  35699|  36355|   97172|   97042|       16|    2.2|     130|  260.1|  256.8|  0.779|  0.780|
cruise2                         |  36355|  36355|   97042|   95536|      211|   28.3|    1505|  256.5|  256.5|  0.780|  0.780|
descent_1                       |  36355|  24989|   95536|   95307|       70|   11.4|     230|  207.1|  253.1|  0.641|  0.610|
descent_2                       |  24989|  17850|   95307|   95192|       39|    7.1|     115|  222.6|  250.2|  0.540|  0.525|
descent_3                       |  17850|     -0|   95192|   94997|       81|   19.8|     195|  188.1|  246.1|  0.397|  0.372|
reserve_climb                   |     -0|  15000|   94997|   94023|       78|   15.0|     974|  310.2|  249.3|  0.469|  0.495|
reserve_cruise                  |  15000|  15000|   94023|   92999|      140|   27.1|    1024|  249.3|  249.3|  0.495|  0.495|
reserve_descent_1               |  15000|   1500|   92999|   92592|       94|   22.9|     408|  191.5|  246.3|  0.382|  0.382|
reserve_loiter                  |   1500|   1500|   92592|   91033|      165|   30.0|    1558|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1480
 Total Fuel  (kg) ...........     11292
 Total Time  (hh:mm) ........     04:08


-------------------------------------------
 Tuesday, 19. May 2020 07:45:16 AM