Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   122305 kg
 Maximum Zero Fuel Weight ....... :   105547 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   16301 kg
 Fuselage ....................... :   15031 kg
 Propulsion ..................... :    9002 kg
 Landing gear ................... :    4892 kg
 Horizontal tail ................ :    1492 kg
 Vertical tail .................. :    1027 kg
 Rudder ......................... :     411 kg
 Systems ........................ :   19140 kg
 ........ EMPTY WEIGHT .......... :   67295 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1459 kg
 Apu ............................ :     794 kg
 Hydraulics ..................... :     643 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    3175 kg
 Electrical ..................... :    1474 kg
 Air conditioner ................ :    1701 kg
 Furnish ........................ :    9123 kg


-------------------------------------------
 Tuesday, 02. June 2020 04:40:27 AM