Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17122|   62561|   61929|       85|   15.6|     632|  318.9|  253.4|  0.495|  0.524|
climb_3                         |  17122|  30820|   61929|   60879|      189|   27.4|    1050|  324.9|  260.1|  0.666|  0.704|
climb_5                         |  30820|  34244|   60879|   60465|       84|   11.4|     415|  278.9|  262.7|  0.751|  0.762|
cruise1                         |  34244|  34244|   60465|   60178|       65|    8.9|     287|  262.7|  262.7|  0.762|  0.762|
step_climb                      |  34244|  34245|   60178|   60178|        0|    0.0|       0|  262.7|  262.7|  0.762|  0.763|
cruise2                         |  34245|  34245|   60178|   59892|       65|    8.9|     286|  262.7|  262.7|  0.763|  0.763|
descent_1                       |  34245|  23971|   59892|   59762|       63|   10.3|     130|  214.4|  256.2|  0.632|  0.605|
descent_2                       |  23971|  17122|   59762|   59688|       37|    6.8|      73|  226.8|  253.4|  0.538|  0.524|
descent_3                       |  17122|     -0|   59688|   59551|       79|   19.0|     138|  192.9|  249.4|  0.401|  0.377|
reserve_climb                   |     -0|  15000|   59551|   58970|       79|   15.0|     581|  314.4|  252.7|  0.475|  0.502|
reserve_cruise                  |  15000|  15000|   58970|   58341|      140|   26.7|     628|  252.7|  252.7|  0.502|  0.502|
reserve_descent_1               |  15000|   1500|   58341|   58075|       95|   22.9|     266|  194.1|  249.7|  0.387|  0.387|
reserve_loiter                  |   1500|   1500|   58075|   57133|      165|   30.0|     942|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1145
 Total Fuel  (kg) ...........      5428
 Total Time  (hh:mm) ........     03:22


-------------------------------------------
 Wednesday, 08. July 2020 08:44:17 AM