Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14778|   70095|   69477|       77|   13.3|     618|  342.0|  282.3|  0.530|  0.557|
climb_3                         |  14778|  20690|   69477|   69010|       76|   11.8|     467|  312.5|  285.2|  0.614|  0.629|
climb_5                         |  20690|  29557|   69010|   67743|      222|   29.6|    1267|  336.4|  291.4|  0.735|  0.762|
cruise1                         |  29557|  29557|   67743|   64516|      661|   88.1|    3227|  291.4|  291.4|  0.762|  0.762|
step_climb                      |  29557|  31935|   64516|   64203|       59|    7.9|     313|  291.4|  279.8|  0.762|  0.770|
cruise2                         |  31935|  31935|   64203|   61134|      661|   88.6|    3068|  278.2|  278.2|  0.766|  0.766|
descent_1                       |  31935|  20690|   61134|   60961|       72|   11.2|     173|  236.2|  285.2|  0.659|  0.629|
descent_2                       |  20690|  14778|   60961|   60809|       49|    8.4|     152|  257.3|  282.3|  0.570|  0.557|
descent_3                       |  14778|     -0|   60809|   60348|      137|   29.6|     461|  223.5|  277.9|  0.443|  0.420|
reserve_climb                   |     -0|  15000|   60348|   59692|       88|   15.0|     656|  350.3|  282.4|  0.530|  0.559|
reserve_cruise                  |  15000|  15000|   59692|   59030|      140|   24.0|     662|  282.4|  282.4|  0.559|  0.559|
reserve_descent_1               |  15000|   1500|   59030|   58700|      106|   22.9|     330|  216.7|  278.2|  0.432|  0.432|
reserve_loiter                  |   1500|   1500|   58700|   57756|      165|   30.0|     944|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2513
 Total Fuel  (kg) ...........     12339
 Total Time  (hh:mm) ........     06:20


-------------------------------------------
 Wednesday, 08. July 2020 08:44:16 AM