Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12126|  131887|  130847|       65|   10.6|    1040|  360.7|  310.3|  0.559|  0.581|
climb_3                         |  12126|  16976|  130847|  130054|       64|    9.7|     793|  336.5|  312.9|  0.629|  0.640|
climb_5                         |  16976|  24252|  130054|  127959|      182|   24.3|    2096|  356.2|  318.3|  0.725|  0.746|
cruise1                         |  24252|  24252|  127959|  125844|      212|   28.2|    2115|  318.3|  318.3|  0.746|  0.746|
step_climb                      |  24252|  26238|  125844|  125306|       50|    6.6|     538|  318.3|  308.2|  0.746|  0.752|
cruise2                         |  26238|  26238|  125306|  123261|      212|   28.4|    2045|  306.8|  306.8|  0.749|  0.749|
descent_1                       |  26238|  16976|  123261|  122936|       61|    9.3|     324|  269.9|  312.9|  0.665|  0.640|
descent_2                       |  16976|  12126|  122936|  122657|       42|    6.9|     280|  288.3|  310.3|  0.592|  0.581|
descent_3                       |  12126|     -0|  122657|  121762|      124|   24.3|     894|  256.7|  305.8|  0.483|  0.462|
reserve_climb                   |     -0|  15000|  121762|  120266|       96|   15.0|    1496|  385.5|  311.8|  0.583|  0.615|
reserve_cruise                  |  15000|  15000|  120266|  118915|      140|   21.8|    1352|  311.8|  311.8|  0.615|  0.615|
reserve_descent_1               |  15000|   1500|  118915|  118158|      116|   22.9|     757|  238.9|  306.3|  0.475|  0.475|
reserve_loiter                  |   1500|   1500|  118158|  116305|      165|   30.0|    1852|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1530
 Total Fuel  (kg) ...........     15582
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Sunday, 05. July 2020 05:28:59 PM