Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|  124887|  123776|       73|   12.5|    1111|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|  123776|  121962|      158|   22.4|    1814|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|  121962|  121248|       69|    9.3|     714|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|  121248|  121056|       21|    2.8|     191|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|  121056|  121056|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|  121056|  120865|       21|    2.8|     191|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|  120865|  120613|       54|    8.4|     252|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|  120613|  120467|       33|    5.6|     147|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|  120467|  120172|       73|   15.6|     295|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|  120172|  118834|       89|   15.0|    1338|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|  118834|  117547|      140|   23.7|    1288|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|  117547|  116910|      107|   22.9|     636|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|  116910|  115064|      165|   30.0|    1846|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      9823
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Sunday, 05. July 2020 05:29:00 PM