Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   131887 kg
 Maximum Zero Fuel Weight ....... :   142035 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   17072 kg
 Fuselage ....................... :   17957 kg
 Propulsion ..................... :    9177 kg
 Landing gear ................... :    5275 kg
 Horizontal tail ................ :    1458 kg
 Vertical tail .................. :     975 kg
 Rudder ......................... :     390 kg
 Systems ........................ :   25356 kg
 ........ EMPTY WEIGHT .......... :   77660 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1411 kg
 Apu ............................ :    1111 kg
 Hydraulics ..................... :     694 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    4445 kg
 Electrical ..................... :    2064 kg
 Air conditioner ................ :    2381 kg
 Furnish ........................ :   12478 kg


-------------------------------------------
 Sunday, 05. July 2020 05:28:59 PM