Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13893|  269137|  266959|       79|   12.4|    2178|  373.3|  313.1|  0.579|  0.605|
climb_3                         |  13893|  19450|  266959|  265302|       77|   11.1|    1658|  344.3|  316.5|  0.664|  0.678|
climb_5                         |  19450|  27786|  265302|  260881|      224|   27.8|    4420|  369.2|  323.8|  0.784|  0.811|
cruise1                         |  27786|  27786|  260881|  224962|     2154|  267.7|   35919|  323.8|  323.8|  0.811|  0.811|
step_climb                      |  27786|  30102|  224962|  223878|       62|    7.7|    1084|  323.8|  311.6|  0.811|  0.819|
cruise2                         |  30102|  30102|  223878|  191643|     2154|  269.0|   32236|  309.9|  309.9|  0.815|  0.815|
descent_1                       |  30102|  19450|  191643|  191055|       74|   10.7|     587|  266.0|  316.5|  0.709|  0.678|
descent_2                       |  19450|  13893|  191055|  190559|       50|    7.9|     496|  287.5|  313.1|  0.619|  0.605|
descent_3                       |  13893|     -0|  190559|  189069|      142|   27.8|    1490|  251.4|  307.7|  0.489|  0.465|
reserve_climb                   |     -0|  15000|  189069|  186800|       97|   15.0|    2269|  387.8|  313.7|  0.586|  0.619|
reserve_cruise                  |  15000|  15000|  186800|  184756|      140|   21.7|    2044|  313.7|  313.7|  0.619|  0.619|
reserve_descent_1               |  15000|   1500|  184756|  183636|      117|   22.9|    1120|  240.4|  308.1|  0.478|  0.478|
reserve_loiter                  |   1500|   1500|  183636|  180986|      165|   30.0|    2650|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5534
 Total Fuel  (kg) ...........     88152
 Total Time  (hh:mm) ........     12:11


-------------------------------------------
 Wednesday, 17. June 2020 06:51:10 PM