Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16482|  210011|  207927|       88|   15.0|    2084|  346.0|  278.3|  0.537|  0.567|
climb_3                         |  16482|  29668|  207927|  204476|      195|   26.4|    3451|  353.3|  286.4|  0.713|  0.752|
climb_5                         |  29668|  32965|  204476|  203097|       86|   11.0|    1379|  306.2|  289.5|  0.800|  0.811|
cruise1                         |  32965|  32965|  203097|  195639|      527|   67.0|    7458|  289.5|  289.5|  0.811|  0.811|
step_climb                      |  32965|  35099|  195639|  194775|       56|    7.1|     864|  289.5|  278.9|  0.811|  0.819|
cruise2                         |  35099|  35099|  194775|  187571|      527|   67.3|    7204|  277.4|  277.4|  0.815|  0.815|
descent_1                       |  35099|  23075|  187571|  187034|       79|   12.0|     537|  229.2|  281.7|  0.685|  0.651|
descent_2                       |  23075|  16482|  187034|  186786|       39|    6.6|     248|  250.6|  278.3|  0.582|  0.567|
descent_3                       |  16482|     -0|  186786|  186344|       83|   18.3|     442|  214.1|  273.4|  0.439|  0.413|
reserve_climb                   |     -0|  15000|  186344|  184419|       86|   15.0|    1925|  344.6|  277.7|  0.521|  0.550|
reserve_cruise                  |  15000|  15000|  184419|  182496|      140|   24.4|    1924|  277.7|  277.7|  0.550|  0.550|
reserve_descent_1               |  15000|   1500|  182496|  181622|      104|   22.9|     873|  213.1|  273.7|  0.425|  0.425|
reserve_loiter                  |   1500|   1500|  181622|  178981|      165|   30.0|    2641|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2175
 Total Fuel  (kg) ...........     31030
 Total Time  (hh:mm) ........     05:22


-------------------------------------------
 Wednesday, 17. June 2020 06:51:10 PM