Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14276|  196678|  194925|       82|   12.8|    1754|  376.7|  314.2|  0.584|  0.612|
climb_3                         |  14276|  19986|  194925|  193589|       80|   11.4|    1336|  346.6|  317.8|  0.672|  0.687|
climb_5                         |  19986|  28551|  193589|  190074|      234|   28.6|    3515|  372.7|  325.6|  0.799|  0.828|
cruise1                         |  28551|  28551|  190074|  156925|     2649|  323.9|   33149|  325.6|  325.6|  0.828|  0.828|
step_climb                      |  28551|  30250|  156925|  156328|       46|    5.7|     596|  325.6|  316.5|  0.828|  0.834|
cruise2                         |  30250|  30250|  156328|  127101|     2649|  325.1|   29227|  315.3|  315.3|  0.831|  0.831|
descent_1                       |  30250|  19986|  127101|  126641|       72|   10.3|     460|  268.7|  317.8|  0.717|  0.687|
descent_2                       |  19986|  14276|  126641|  126234|       52|    8.2|     408|  287.7|  314.2|  0.625|  0.612|
descent_3                       |  14276|     -0|  126234|  125027|      147|   28.6|    1207|  250.7|  308.5|  0.491|  0.466|
reserve_climb                   |     -0|  15000|  125027|  123362|       97|   15.0|    1664|  388.8|  314.6|  0.588|  0.621|
reserve_cruise                  |  15000|  15000|  123362|  121808|      140|   21.6|    1555|  314.6|  314.6|  0.621|  0.621|
reserve_descent_1               |  15000|   1500|  121808|  120916|      117|   22.9|     891|  241.1|  308.9|  0.479|  0.479|
reserve_loiter                  |   1500|   1500|  120916|  118886|      165|   30.0|    2030|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6531
 Total Fuel  (kg) ...........     77792
 Total Time  (hh:mm) ........     14:03


-------------------------------------------
 Wednesday, 10. June 2020 01:26:12 PM