Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18168|  143024|  141354|       95|   16.7|    1670|  335.1|  262.3|  0.520|  0.553|
climb_3                         |  18168|  32702|  141354|  138605|      214|   29.1|    2749|  343.2|  270.8|  0.715|  0.759|
climb_5                         |  32702|  36335|  138605|  137517|       96|   12.1|    1088|  292.6|  274.2|  0.815|  0.828|
cruise1                         |  36335|  36335|  137517|  130725|      678|   85.7|    6792|  274.2|  274.2|  0.828|  0.828|
step_climb                      |  36335|  37877|  130725|  130287|       41|    5.1|     438|  274.2|  264.7|  0.828|  0.828|
cruise2                         |  37877|  37877|  130287|  123849|      678|   85.7|    6438|  264.7|  264.7|  0.828|  0.828|
descent_1                       |  37877|  25435|  123849|  123440|       80|   12.4|     409|  211.7|  265.8|  0.676|  0.645|
descent_2                       |  25435|  18168|  123440|  123241|       41|    7.3|     199|  233.0|  262.3|  0.569|  0.553|
descent_3                       |  18168|     -0|  123241|  122899|       87|   20.2|     343|  196.0|  257.6|  0.416|  0.389|
reserve_climb                   |     -0|  15000|  122899|  121565|       81|   15.0|    1333|  324.6|  261.2|  0.491|  0.518|
reserve_cruise                  |  15000|  15000|  121565|  120146|      140|   25.9|    1420|  261.2|  261.2|  0.518|  0.518|
reserve_descent_1               |  15000|   1500|  120146|  119533|       98|   22.9|     613|  200.6|  257.8|  0.400|  0.400|
reserve_loiter                  |   1500|   1500|  119533|  117509|      165|   30.0|    2024|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2493
 Total Fuel  (kg) ...........     25515
 Total Time  (hh:mm) ........     06:08


-------------------------------------------
 Wednesday, 10. June 2020 01:26:12 PM