Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   37577|   37237|       73|   12.5|     339|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|   37237|   36654|      158|   22.4|     583|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|   36654|   36426|       69|    9.3|     228|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|   36426|   36364|       21|    2.8|      62|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   36364|   36364|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   36364|   36302|       21|    2.8|      62|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   36302|   36214|       54|    8.4|      89|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   36214|   36160|       33|    5.6|      54|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   36160|   36048|       73|   15.6|     111|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   36048|   35639|       89|   15.0|     409|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   35639|   35222|      140|   23.7|     417|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   35222|   35006|      107|   22.9|     217|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   35006|   34423|      165|   30.0|     583|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      3154
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Friday, 19. June 2020 07:59:50 AM