Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11760|   39904|   39591|       64|   10.3|     313|  364.3|  315.2|  0.565|  0.586|
climb_3                         |  11760|  16464|   39591|   39341|       63|    9.4|     250|  340.8|  317.8|  0.632|  0.644|
climb_5                         |  16464|  23520|   39341|   38671|      177|   23.5|     669|  360.1|  323.0|  0.726|  0.746|
cruise1                         |  23520|  23520|   38671|   37954|      218|   29.0|     718|  323.0|  323.0|  0.746|  0.746|
step_climb                      |  23520|  25483|   37954|   37781|       49|    6.5|     173|  323.0|  313.0|  0.746|  0.752|
cruise2                         |  25483|  25483|   37781|   37091|      218|   29.1|     690|  311.6|  311.6|  0.749|  0.749|
descent_1                       |  25483|  16464|   37091|   36975|       60|    9.0|     116|  275.4|  317.8|  0.668|  0.644|
descent_2                       |  16464|  11760|   36975|   36877|       42|    6.7|      97|  293.6|  315.2|  0.597|  0.586|
descent_3                       |  11760|     -0|   36877|   36577|      122|   23.5|     301|  262.4|  310.7|  0.490|  0.470|
reserve_climb                   |     -0|  15000|   36577|   36097|       98|   15.0|     480|  391.6|  316.9|  0.592|  0.625|
reserve_cruise                  |  15000|  15000|   36097|   35648|      140|   21.5|     449|  316.9|  316.9|  0.625|  0.625|
reserve_descent_1               |  15000|   1500|   35648|   35380|      118|   22.9|     268|  242.8|  311.1|  0.483|  0.483|
reserve_loiter                  |   1500|   1500|   35380|   34796|      165|   30.0|     584|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1534
 Total Fuel  (kg) ...........      5108
 Total Time  (hh:mm) ........     03:56


-------------------------------------------
 Friday, 19. June 2020 07:59:50 AM