Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14805|  133990|  132712|       79|   13.3|    1278|  349.0|  288.2|  0.541|  0.568|
climb_3                         |  14805|  26649|  132712|  130586|      172|   23.7|    2126|  355.3|  295.3|  0.695|  0.729|
climb_5                         |  26649|  29610|  130586|  129744|       76|    9.9|     842|  312.8|  297.8|  0.769|  0.779|
cruise1                         |  29610|  29610|  129744|  127438|      231|   30.1|    2306|  297.8|  297.8|  0.779|  0.779|
step_climb                      |  29610|  31194|  127438|  126999|       40|    5.3|     439|  297.8|  289.9|  0.779|  0.784|
cruise2                         |  31194|  31194|  126999|  124747|      231|   30.2|    2252|  288.9|  288.9|  0.781|  0.781|
descent_1                       |  31194|  20727|  124747|  124384|       69|   10.5|     363|  244.6|  291.2|  0.670|  0.642|
descent_2                       |  20727|  14805|  124384|  124196|       35|    5.9|     188|  262.7|  288.2|  0.581|  0.568|
descent_3                       |  14805|     -0|  124196|  123792|       78|   16.4|     404|  228.0|  283.5|  0.452|  0.429|
reserve_climb                   |     -0|  15000|  123792|  122391|       89|   15.0|    1401|  357.3|  288.3|  0.540|  0.570|
reserve_cruise                  |  15000|  15000|  122391|  120991|      140|   23.5|    1399|  288.3|  288.3|  0.570|  0.570|
reserve_descent_1               |  15000|   1500|  120991|  120229|      108|   22.9|     762|  221.1|  283.8|  0.440|  0.440|
reserve_loiter                  |   1500|   1500|  120229|  118276|      165|   30.0|    1953|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1512
 Total Fuel  (kg) ...........     15714
 Total Time  (hh:mm) ........     03:56


-------------------------------------------
 Sunday, 31. May 2020 10:44:58 AM