Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13051|  158363|  157075|       72|   11.6|    1288|  366.9|  311.5|  0.569|  0.593|
climb_3                         |  13051|  18271|  157075|  156086|       71|   10.4|     989|  340.2|  314.5|  0.646|  0.659|
climb_5                         |  18271|  26101|  156086|  153449|      203|   26.1|    2637|  362.5|  320.8|  0.754|  0.779|
cruise1                         |  26101|  26101|  153449|  140260|     1182|  151.9|   13190|  320.8|  320.8|  0.779|  0.779|
step_climb                      |  26101|  28335|  140260|  139574|       58|    7.4|     686|  320.8|  309.2|  0.779|  0.786|
cruise2                         |  28335|  28335|  139574|  127281|     1182|  152.6|   12293|  307.7|  307.7|  0.782|  0.782|
descent_1                       |  28335|  18271|  127281|  126878|       68|   10.1|     403|  267.3|  314.5|  0.687|  0.659|
descent_2                       |  18271|  13051|  126878|  126537|       47|    7.5|     341|  287.6|  311.5|  0.605|  0.593|
descent_3                       |  13051|     -0|  126537|  125453|      133|   26.1|    1084|  253.8|  306.5|  0.486|  0.463|
reserve_climb                   |     -0|  15000|  125453|  123900|       97|   15.0|    1553|  386.4|  312.5|  0.584|  0.617|
reserve_cruise                  |  15000|  15000|  123900|  122445|      140|   21.7|    1456|  312.5|  312.5|  0.617|  0.617|
reserve_descent_1               |  15000|   1500|  122445|  121567|      117|   22.9|     878|  239.5|  307.0|  0.476|  0.476|
reserve_loiter                  |   1500|   1500|  121567|  119608|      165|   30.0|    1959|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3533
 Total Fuel  (kg) ...........     38755
 Total Time  (hh:mm) ........     08:13


-------------------------------------------
 Sunday, 31. May 2020 10:44:58 AM