Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17847|  183361|  181401|       96|   16.3|    1960|  345.2|  271.8|  0.535|  0.569|
climb_3                         |  17847|  24986|  181401|  180008|       95|   14.3|    1392|  308.7|  275.5|  0.642|  0.661|
climb_5                         |  24986|  35695|  180008|  176419|      289|   35.7|    3590|  340.5|  284.4|  0.805|  0.844|
cruise1                         |  35695|  35695|  176419|  144479|     3107|  384.4|   31940|  284.4|  284.4|  0.844|  0.844|
step_climb                      |  35695|  36351|  144479|  144293|       18|    2.2|     185|  284.4|  280.8|  0.844|  0.846|
cruise2                         |  36351|  36351|  144293|  117246|     3107|  384.4|   27048|  280.8|  280.8|  0.846|  0.846|
descent_1                       |  36351|  24986|  117246|  116924|       75|   11.4|     322|  225.8|  275.5|  0.694|  0.661|
descent_2                       |  24986|  17847|  116924|  116596|       60|   10.2|     329|  242.1|  271.8|  0.585|  0.569|
descent_3                       |  17847|     -0|  116596|  115573|      159|   35.7|    1022|  204.1|  266.7|  0.430|  0.403|
reserve_climb                   |     -0|  15000|  115573|  114275|       84|   15.0|    1298|  336.1|  270.7|  0.508|  0.537|
reserve_cruise                  |  15000|  15000|  114275|  112999|      140|   25.0|    1275|  270.7|  270.7|  0.537|  0.537|
reserve_descent_1               |  15000|   1500|  112999|  112413|      101|   22.9|     586|  207.8|  267.0|  0.414|  0.414|
reserve_loiter                  |   1500|   1500|  112413|  110491|      165|   30.0|    1922|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7494
 Total Fuel  (kg) ...........     72870
 Total Time  (hh:mm) ........     16:27


-------------------------------------------
 Friday, 15. November 2019 01:41:33 PM