MTOW                                       = 99951  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 53256 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 12351  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.994585980319846
Nacelle Diameter                           = 58.7 inches
Fan Diameter                               = 52.4 Inches
Fan Pressure Ratio                         = 1.5223795760616743
Thrust to Weight (SLS)                     = 0.346

Wing Area                                  = 921  sqft
Wing AR                                    = 14.00
Wing t/c                                   = 0.113
Wing Span                                  = 113.5  ft
Wing Loading                               = 108.6  lbs/sqft
Wing Origin                                = 54.32  ft
Fuel Volume                                = 3808  USG
Wing Sweep                                 = 28.4 deg 
Horizontail Tail Area / Volume Coefficient = 176 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 203 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 37205  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 5301.78 lbf
Initial Cruise Cl                          = 0.54
Initial Parasite Cd                        = 0.01680
Initial Induced Cd                         = 0.00896
Initial Viscous e                          = 0.74993
Initial Compressible Cd                    = 0.00265
Initial Misc Cd                            = 0.00118
Initial Trim Cd                            = 0.00059
Initial Total Cd                           = 0.03017
Initial Cruise L/D                         = 18.0
Initial Cruise SFC                         = 0.559  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.336 percent  
Cruise Range Factor                        = 7405.1 

Design Mission Fuel Burn                   = 19168  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 39655  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 4654.40 lbf
Initial Cruise Cl                          = 0.53
Initial Parasite Cd                        = 0.01710
Initial Induced Cd                         = 0.00841
Initial Viscous e                          = 0.74715
Initial Compressible Cd                    = 0.00252
Initial Misc Cd                            = 0.00118
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02979
Initial Cruise L/D                         = 17.6
Initial Cruise SFC                         = 0.559  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.336 percent  
Cruise Range Factor                        = 7252.8 

Econ Mission Takeoff Weight                = 6002  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5043 / 8201  ft/ft
Approach Speed / Requirement               = 131.4 / 131.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.250 / 0.05
Second Segment Gradient / Requirement      = 0.062 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001
Econ Throttle Max                          = 0.95

