Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  20912|   40427|   39924|       96|   19.4|     503|  289.5|  215.9|  0.449|  0.483|
climb_3                         |  20912|  37641|   39924|   39135|      225|   33.5|     789|  298.9|  222.8|  0.660|  0.705|
climb_5                         |  37641|  41823|   39135|   38821|      104|   13.9|     314|  248.7|  225.7|  0.779|  0.779|
cruise1                         |  41823|  41823|   38821|   38345|      182|   24.4|     477|  225.7|  225.7|  0.779|  0.779|
step_climb                      |  41823|  42479|   38345|   38298|       16|    2.2|      47|  225.7|  222.3|  0.779|  0.779|
cruise2                         |  42479|  42479|   38298|   37828|      182|   24.4|     469|  222.3|  222.3|  0.779|  0.779|
descent_1                       |  42479|  29276|   37828|   37748|       75|   13.2|      80|  166.4|  218.6|  0.597|  0.579|
descent_2                       |  29276|  20912|   37748|   37714|       41|    8.4|      34|  187.3|  215.9|  0.500|  0.483|
descent_3                       |  20912|     -0|   37714|   37683|       82|   23.2|      31|  154.1|  212.5|  0.347|  0.321|
reserve_climb                   |     -0|  15000|   37683|   37323|       67|   15.0|     360|  267.9|  214.6|  0.405|  0.428|
reserve_cruise                  |  15000|  15000|   37323|   36918|      140|   31.4|     405|  214.6|  214.6|  0.428|  0.428|
reserve_descent_1               |  15000|   1500|   36918|   36809|       81|   22.9|     109|  165.1|  212.7|  0.330|  0.330|
reserve_loiter                  |   1500|   1500|   36809|   36122|      165|   30.0|     687|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1456
 Total Fuel  (kg) ...........      4305
 Total Time  (hh:mm) ........     04:21


-------------------------------------------
 Saturday, 27. June 2020 06:18:35 PM