Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19662|   46827|   46292|       93|   18.2|     535|  301.0|  229.3|  0.467|  0.499|
climb_3                         |  19662|  27526|   46292|   45919|       92|   15.7|     373|  264.2|  232.1|  0.573|  0.592|
climb_5                         |  27526|  39323|   45919|   44886|      293|   39.3|    1033|  298.8|  239.2|  0.750|  0.779|
cruise1                         |  39323|  39323|   44886|   41663|     1109|  148.9|    3224|  239.2|  239.2|  0.779|  0.779|
step_climb                      |  39323|  40518|   41663|   41569|       30|    4.0|      94|  239.2|  232.7|  0.779|  0.779|
cruise2                         |  40518|  40518|   41569|   38551|     1109|  148.9|    3018|  232.7|  232.7|  0.779|  0.779|
descent_1                       |  40518|  27526|   38551|   38465|       76|   13.0|      86|  179.6|  232.1|  0.614|  0.592|
descent_2                       |  27526|  19662|   38465|   38378|       58|   11.2|      87|  201.0|  229.3|  0.516|  0.499|
descent_3                       |  19662|     -0|   38378|   38123|      148|   39.3|     255|  167.2|  225.7|  0.367|  0.341|
reserve_climb                   |     -0|  15000|   38123|   37746|       71|   15.0|     378|  284.4|  228.1|  0.430|  0.454|
reserve_cruise                  |  15000|  15000|   37746|   37337|      140|   29.5|     409|  228.1|  228.1|  0.454|  0.454|
reserve_descent_1               |  15000|   1500|   37337|   37211|       86|   22.9|     125|  175.4|  225.8|  0.351|  0.351|
reserve_loiter                  |   1500|   1500|   37211|   36523|      165|   30.0|     688|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3468
 Total Fuel  (kg) ...........     10304
 Total Time  (hh:mm) ........     08:56


-------------------------------------------
 Saturday, 27. June 2020 06:18:34 PM