Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15925|  121445|  120216|       85|   14.4|    1229|  344.8|  279.7|  0.535|  0.564|
climb_3                         |  15925|  28666|  120216|  118192|      186|   25.5|    2024|  351.5|  287.3|  0.702|  0.739|
climb_5                         |  28666|  31851|  118192|  117401|       82|   10.6|     791|  306.2|  290.2|  0.784|  0.795|
cruise1                         |  31851|  31851|  117401|  114143|      381|   49.2|    3258|  290.2|  290.2|  0.795|  0.795|
step_climb                      |  31851|  33313|  114143|  113792|       38|    4.9|     351|  290.2|  282.9|  0.795|  0.800|
cruise2                         |  33313|  33313|  113792|  110629|      381|   49.3|    3163|  281.9|  281.9|  0.798|  0.798|
descent_1                       |  33313|  22296|  110629|  110312|       72|   11.0|     317|  234.7|  282.9|  0.674|  0.643|
descent_2                       |  22296|  15925|  110312|  110146|       37|    6.4|     166|  252.8|  279.7|  0.578|  0.564|
descent_3                       |  15925|     -0|  110146|  109803|       81|   17.7|     343|  217.2|  275.0|  0.440|  0.416|
reserve_climb                   |     -0|  15000|  109803|  108590|       87|   15.0|    1213|  346.6|  279.3|  0.524|  0.553|
reserve_cruise                  |  15000|  15000|  108590|  107361|      140|   24.2|    1229|  279.3|  279.3|  0.553|  0.553|
reserve_descent_1               |  15000|   1500|  107361|  106733|      105|   22.9|     628|  214.4|  275.3|  0.427|  0.427|
reserve_loiter                  |   1500|   1500|  106733|  104975|      165|   30.0|    1758|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1839
 Total Fuel  (kg) ...........     16470
 Total Time  (hh:mm) ........     04:41


-------------------------------------------
 Saturday, 11. July 2020 06:51:01 AM