Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13332|  150352|  149119|       75|   11.8|    1233|  371.7|  314.3|  0.576|  0.601|
climb_3                         |  13332|  18665|  149119|  148178|       74|   10.7|     941|  344.1|  317.5|  0.656|  0.670|
climb_5                         |  18665|  26665|  148178|  145689|      211|   26.7|    2489|  367.4|  324.2|  0.770|  0.795|
cruise1                         |  26665|  26665|  145689|  129017|     1673|  211.2|   16673|  324.2|  324.2|  0.795|  0.795|
step_climb                      |  26665|  28719|  129017|  128447|       54|    6.8|     570|  324.2|  313.5|  0.795|  0.802|
cruise2                         |  28719|  28719|  128447|  113125|     1673|  212.1|   15322|  312.0|  312.0|  0.798|  0.798|
descent_1                       |  28719|  18665|  113125|  112760|       69|   10.1|     365|  269.8|  317.5|  0.698|  0.670|
descent_2                       |  18665|  13332|  112760|  112442|       48|    7.6|     318|  289.7|  314.3|  0.614|  0.601|
descent_3                       |  13332|     -0|  112442|  111449|      137|   26.7|     993|  254.8|  309.1|  0.490|  0.467|
reserve_climb                   |     -0|  15000|  111449|  110052|       97|   15.0|    1397|  389.6|  315.2|  0.589|  0.622|
reserve_cruise                  |  15000|  15000|  110052|  108742|      140|   21.6|    1311|  315.2|  315.2|  0.622|  0.622|
reserve_descent_1               |  15000|   1500|  108742|  107953|      117|   22.9|     788|  241.5|  309.5|  0.480|  0.480|
reserve_loiter                  |   1500|   1500|  107953|  106190|      165|   30.0|    1763|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4534
 Total Fuel  (kg) ...........     44162
 Total Time  (hh:mm) ........     10:13


-------------------------------------------
 Saturday, 11. July 2020 06:51:01 AM