MTOW                                       = 45201  lbm
MLW                                        = 0  lbm 
MZFW                                       = 36075  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 23325 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 5005  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 6.441734099638102
Nacelle Diameter                           = 32.4 inches
Fan Pressure Ratio                         = 1.7701329486970812
Thrust to Weight (SLS)                     = 0.296

Wing Area                                  = 396  sqft
Wing AR                                    = 11.03
Wing t/c                                   = 0.122
Wing Span                                  = 66.1  ft
Wing Loading                               = 114.2  lbs/sqft
Fuel Volume                                = 1308  USG
Wing Sweep                                 = 18.0 deg 
Horizontail Tail Area / Volume Coefficient = 112 / 1.106  sqft / nd
Vertical Tail Area / Volume Coefficient    = 62 / 0.072  sqft / nd

Cruise Altitude                            = 29654  ft
Cruise Mach                                = 0.762
Initial Cruise L/D                         = 13.7
Initial Cruise SFC                         = 0.568  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.333 percent  
Cruise Range Factor                        = 5601.7 

Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5664 / 5664  ft/ft
Approach Speed / Requirement               = 129.8 / 129.8  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.111 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

Design Mission Fuel Burn                   = 7801  lbs 

