Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14827|   20503|   20275|       77|   13.3|     228|  341.5|  281.7|  0.530|  0.556|
climb_3                         |  14827|  20758|   20275|   20108|       76|   11.9|     167|  311.9|  284.5|  0.614|  0.628|
climb_5                         |  20758|  29654|   20108|   19655|      222|   29.7|     453|  335.9|  290.8|  0.735|  0.762|
cruise1                         |  29654|  29654|   19655|   18462|      676|   90.1|    1193|  290.8|  290.8|  0.762|  0.762|
step_climb                      |  29654|  30843|   18462|   18406|       30|    4.0|      56|  290.8|  285.0|  0.762|  0.766|
cruise2                         |  30843|  30843|   18406|   17261|      676|   90.1|    1144|  285.0|  285.0|  0.766|  0.766|
descent_1                       |  30843|  20758|   17261|   17201|       65|   10.1|      61|  240.5|  284.5|  0.655|  0.628|
descent_2                       |  20758|  14827|   17201|   17143|       49|    8.5|      57|  256.7|  281.7|  0.569|  0.556|
descent_3                       |  14827|     -0|   17143|   16964|      137|   29.7|     179|  222.9|  277.3|  0.442|  0.419|
reserve_climb                   |     -0|  15000|   16964|   16727|       87|   15.0|     237|  349.5|  281.8|  0.528|  0.558|
reserve_cruise                  |  15000|  15000|   16727|   16489|      140|   24.0|     238|  281.8|  281.8|  0.558|  0.558|
reserve_descent_1               |  15000|   1500|   16489|   16364|      105|   22.9|     126|  216.2|  277.6|  0.431|  0.431|
reserve_loiter                  |   1500|   1500|   16364|   16001|      165|   30.0|     362|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2505
 Total Fuel  (kg) ...........      4501
 Total Time  (hh:mm) ........     06:19


-------------------------------------------
 Wednesday, 20. November 2019 11:11:25 AM