MTOW                                       = 216504  lbm
MLW                                        = 0  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 99535 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 26131  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 18.948661894575544
Nacelle Diameter                           = 92.7 inches
Fan Diameter                               = 172.5 Inches
Fan Pressure Ratio                         = 1.1643642073616018
Thrust to Weight (SLS)                     = 0.366

Wing Area                                  = 1819  sqft
Wing AR                                    = 8.33
Wing t/c                                   = 0.095
Wing Span                                  = 123.1  ft
Wing Loading                               = 119.0  lbs/sqft
Wing Origin                                = 67.49  ft
Fuel Volume                                = 11557  USG
Wing Sweep                                 = 33.3 deg 
Horizontail Tail Area / Volume Coefficient = 538 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 444 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 28482  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 13501.48 lbf
Initial Cruise Cl                          = 0.37
Initial Parasite Cd                        = 0.01503
Initial Induced Cd                         = 0.00623
Initial Viscous e                          = 0.83193
Initial Compressible Cd                    = 0.00120
Initial Misc Cd                            = 0.00097
Initial Trim Cd                            = 0.00047
Initial Total Cd                           = 0.02390
Initial Cruise L/D                         = 15.4
Initial Cruise SFC                         = 0.568  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.356 percent  
Cruise Range Factor                        = 6712.9 

Design Mission Fuel Burn                   = 73676  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 36439  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 9985.91 lbf
Initial Cruise Cl                          = 0.39
Initial Parasite Cd                        = 0.01564
Initial Induced Cd                         = 0.00714
Initial Viscous e                          = 0.82771
Initial Compressible Cd                    = 0.00130
Initial Misc Cd                            = 0.00097
Initial Trim Cd                            = 0.00050
Initial Total Cd                           = 0.02556
Initial Cruise L/D                         = 15.4
Initial Cruise SFC                         = 0.577  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.339 percent  
Cruise Range Factor                        = 6380.6 

Econ Mission Takeoff Weight                = 20614  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6293 / 8648  ft/ft
Approach Speed / Requirement               = 129.9 / 134.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001

