MTOW                                       = 218684  lbm
MLW                                        = 0  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 107966 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 27824  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 19.275557677866757
Nacelle Diameter                           = 97.4 inches
Fan Diameter                               = 179.6 Inches
Fan Pressure Ratio                         = 1.1654834459820678
Thrust to Weight (SLS)                     = 0.387

Wing Area                                  = 1773  sqft
Wing AR                                    = 11.00
Wing t/c                                   = 0.105
Wing Span                                  = 139.6  ft
Wing Loading                               = 123.4  lbs/sqft
Wing Origin                                = 62.83  ft
Fuel Volume                                = 10678  USG
Wing Sweep                                 = 38.0 deg 
Horizontail Tail Area / Volume Coefficient = 453 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 480 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 32522  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 12290.64 lbf
Initial Cruise Cl                          = 0.46
Initial Parasite Cd                        = 0.01594
Initial Induced Cd                         = 0.00766
Initial Viscous e                          = 0.79241
Initial Compressible Cd                    = 0.00170
Initial Misc Cd                            = 0.00101
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02683
Initial Cruise L/D                         = 17.1
Initial Cruise SFC                         = 0.568  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.350 percent  
Cruise Range Factor                        = 7310.9 

Design Mission Fuel Burn                   = 68071  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 38468  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 9580.37 lbf
Initial Cruise Cl                          = 0.47
Initial Parasite Cd                        = 0.01650
Initial Induced Cd                         = 0.00794
Initial Viscous e                          = 0.78782
Initial Compressible Cd                    = 0.00174
Initial Misc Cd                            = 0.00101
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02773
Initial Cruise L/D                         = 16.8
Initial Cruise SFC                         = 0.572  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.342 percent  
Cruise Range Factor                        = 7011.8 

Econ Mission Takeoff Weight                = 19711  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6733 / 8648  ft/ft
Approach Speed / Requirement               = 134.0 / 134.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.057 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000

