Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16068|   98193|   97230|       87|   14.6|     963|  350.4|  283.7|  0.543|  0.573|
climb_3                         |  16068|  22495|   97230|   96507|       85|   12.9|     723|  317.4|  287.1|  0.639|  0.655|
climb_5                         |  22495|  32136|   96507|   94566|      254|   32.1|    1941|  345.3|  294.8|  0.779|  0.811|
cruise1                         |  32136|  32136|   94566|   80944|     2133|  270.1|   13622|  294.8|  294.8|  0.811|  0.811|
step_climb                      |  32136|  33680|   80944|   80673|       41|    5.1|     271|  294.8|  287.1|  0.811|  0.817|
cruise2                         |  33680|  33680|   80673|   68404|     2133|  271.0|   12269|  286.0|  286.0|  0.814|  0.814|
descent_1                       |  33680|  22495|   68404|   68173|       74|   11.2|     231|  237.5|  287.1|  0.687|  0.655|
descent_2                       |  22495|  16068|   68173|   67962|       55|    9.2|     211|  256.3|  283.7|  0.588|  0.573|
descent_3                       |  16068|     -0|   67962|   67359|      149|   32.1|     603|  219.7|  278.7|  0.447|  0.421|
reserve_climb                   |     -0|  15000|   67359|   66560|       88|   15.0|     799|  351.3|  283.3|  0.531|  0.561|
reserve_cruise                  |  15000|  15000|   66560|   65746|      140|   23.9|     814|  283.3|  283.3|  0.561|  0.561|
reserve_descent_1               |  15000|   1500|   65746|   65351|      106|   22.9|     394|  217.4|  279.1|  0.433|  0.433|
reserve_loiter                  |   1500|   1500|   65351|   64204|      165|   30.0|    1147|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5509
 Total Fuel  (kg) ...........     33989
 Total Time  (hh:mm) ........     12:30


-------------------------------------------
 Sunday, 05. July 2020 04:24:01 AM