Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19124|   75253|   74354|       96|   17.6|     899|  318.9|  245.4|  0.495|  0.528|
climb_3                         |  19124|  34424|   74354|   72859|      218|   30.6|    1495|  326.6|  253.4|  0.694|  0.740|
climb_5                         |  34424|  38249|   72859|   72262|       99|   12.7|     597|  277.8|  256.7|  0.805|  0.811|
cruise1                         |  38249|  38249|   72262|   69528|      519|   66.9|    2734|  256.7|  256.7|  0.811|  0.811|
step_climb                      |  38249|  38982|   69528|   69419|       19|    2.4|     108|  256.7|  252.3|  0.811|  0.811|
cruise2                         |  38982|  38982|   69419|   66779|      519|   66.9|    2640|  252.3|  252.3|  0.811|  0.811|
descent_1                       |  38982|  26774|   66779|   66581|       76|   12.2|     198|  197.2|  248.6|  0.648|  0.622|
descent_2                       |  26774|  19124|   66581|   66482|       41|    7.6|      99|  216.3|  245.4|  0.545|  0.528|
descent_3                       |  19124|     -0|   66482|   66326|       85|   21.2|     156|  180.5|  241.2|  0.391|  0.365|
reserve_climb                   |     -0|  15000|   66326|   65645|       76|   15.0|     681|  304.0|  244.2|  0.460|  0.485|
reserve_cruise                  |  15000|  15000|   65645|   64886|      140|   27.6|     759|  244.2|  244.2|  0.485|  0.485|
reserve_descent_1               |  15000|   1500|   64886|   64599|       92|   22.9|     288|  187.6|  241.4|  0.375|  0.375|
reserve_loiter                  |   1500|   1500|   64599|   63454|      165|   30.0|    1145|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2143
 Total Fuel  (kg) ...........     11799
 Total Time  (hh:mm) ........     05:33


-------------------------------------------
 Sunday, 05. July 2020 04:24:01 AM