Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    98193 kg
 Maximum Zero Fuel Weight ....... :    66678 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   11612 kg
 Fuselage ....................... :    6100 kg
 Propulsion ..................... :   11158 kg
 Landing gear ................... :    3928 kg
 Horizontal tail ................ :    1497 kg
 Vertical tail .................. :     702 kg
 Rudder ......................... :     281 kg
 Systems ........................ :   12723 kg
 ........ EMPTY WEIGHT .......... :   48002 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1428 kg
 Apu ............................ :     476 kg
 Hydraulics ..................... :     512 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1905 kg
 Electrical ..................... :     885 kg
 Air conditioner ................ :    1021 kg
 Furnish ........................ :    5725 kg


-------------------------------------------
 Sunday, 05. July 2020 04:24:01 AM