Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15479|  238175|  236057|       85|   14.0|    2118|  356.5|  291.5|  0.553|  0.582|
climb_3                         |  15479|  21671|  236057|  234520|       83|   12.4|    1537|  324.6|  294.9|  0.645|  0.661|
climb_5                         |  21671|  30958|  234520|  230385|      246|   31.0|    4135|  351.7|  302.5|  0.780|  0.811|
cruise1                         |  30958|  30958|  230385|  199859|     2130|  268.4|   30526|  302.5|  302.5|  0.811|  0.811|
step_climb                      |  30958|  33289|  199859|  198931|       62|    7.8|     928|  302.5|  290.7|  0.811|  0.820|
cruise2                         |  33289|  33289|  198931|  171640|     2130|  269.8|   27291|  289.0|  289.0|  0.815|  0.815|
descent_1                       |  33289|  21671|  171640|  171171|       78|   11.6|     469|  242.5|  294.9|  0.695|  0.661|
descent_2                       |  21671|  15479|  171171|  170762|       54|    8.8|     409|  264.5|  291.5|  0.596|  0.582|
descent_3                       |  15479|     -0|  170762|  169475|      148|   31.0|    1286|  228.0|  286.4|  0.458|  0.433|
reserve_climb                   |     -0|  15000|  169475|  167637|       90|   15.0|    1838|  361.0|  291.3|  0.546|  0.576|
reserve_cruise                  |  15000|  15000|  167637|  165926|      140|   23.3|    1711|  291.3|  291.3|  0.576|  0.576|
reserve_descent_1               |  15000|   1500|  165926|  165070|      109|   22.9|     856|  223.4|  286.7|  0.445|  0.445|
reserve_loiter                  |   1500|   1500|  165070|  162627|      165|   30.0|    2443|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5519
 Total Fuel  (kg) ...........     75548
 Total Time  (hh:mm) ........     12:25


-------------------------------------------
 Tuesday, 30. June 2020 05:00:06 PM