Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18284|  187544|  185535|       93|   16.8|    2009|  327.3|  255.6|  0.508|  0.540|
climb_3                         |  18284|  32911|  185535|  182395|      211|   29.3|    3140|  334.9|  263.6|  0.700|  0.744|
climb_5                         |  32911|  36568|  182395|  181091|       95|   12.2|    1304|  285.2|  266.8|  0.800|  0.811|
cruise1                         |  36568|  36568|  181091|  174680|      523|   67.4|    6411|  266.8|  266.8|  0.811|  0.811|
step_climb                      |  36568|  37613|  174680|  174318|       27|    3.5|     362|  266.8|  260.4|  0.811|  0.811|
cruise2                         |  37613|  37613|  174318|  168133|      523|   67.4|    6185|  260.4|  260.4|  0.811|  0.811|
descent_1                       |  37613|  25598|  168133|  167720|       76|   12.0|     413|  207.9|  258.8|  0.661|  0.631|
descent_2                       |  25598|  18284|  167720|  167527|       41|    7.3|     194|  226.7|  255.6|  0.556|  0.540|
descent_3                       |  18284|     -0|  167527|  167194|       85|   20.3|     333|  190.6|  251.1|  0.406|  0.380|
reserve_climb                   |     -0|  15000|  167194|  165559|       79|   15.0|    1635|  316.5|  254.5|  0.478|  0.505|
reserve_cruise                  |  15000|  15000|  165559|  163882|      140|   26.5|    1676|  254.5|  254.5|  0.505|  0.505|
reserve_descent_1               |  15000|   1500|  163882|  163196|       95|   22.9|     686|  195.5|  251.3|  0.390|  0.390|
reserve_loiter                  |   1500|   1500|  163196|  160763|      165|   30.0|    2434|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2152
 Total Fuel  (kg) ...........     26782
 Total Time  (hh:mm) ........     05:30


-------------------------------------------
 Tuesday, 30. June 2020 05:00:06 PM