Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14909|  145785|  144447|       84|   13.4|    1339|  369.8|  305.4|  0.573|  0.602|
climb_3                         |  14909|  20872|  144447|  143431|       83|   11.9|    1016|  338.5|  309.0|  0.665|  0.681|
climb_5                         |  20872|  29817|  143431|  140738|      243|   29.8|    2692|  365.6|  316.9|  0.797|  0.828|
cruise1                         |  29817|  29817|  140738|  116388|     2638|  324.2|   24350|  316.9|  316.9|  0.828|  0.828|
step_climb                      |  29817|  31650|  116388|  115917|       50|    6.1|     472|  316.9|  307.3|  0.828|  0.834|
cruise2                         |  31650|  31650|  115917|   94521|     2638|  325.5|   21395|  306.0|  306.0|  0.831|  0.831|
descent_1                       |  31650|  20872|   94521|   94177|       75|   10.8|     344|  258.4|  309.0|  0.712|  0.681|
descent_2                       |  20872|  14909|   94177|   93875|       54|    8.5|     302|  278.3|  305.4|  0.616|  0.602|
descent_3                       |  14909|     -0|   93875|   92991|      149|   29.8|     884|  241.1|  299.8|  0.478|  0.453|
reserve_climb                   |     -0|  15000|   92991|   91805|       94|   15.0|    1186|  377.9|  305.4|  0.571|  0.603|
reserve_cruise                  |  15000|  15000|   91805|   90664|      140|   22.2|    1140|  305.4|  305.4|  0.603|  0.603|
reserve_descent_1               |  15000|   1500|   90664|   90039|      114|   22.9|     626|  234.1|  300.2|  0.466|  0.466|
reserve_loiter                  |   1500|   1500|   90039|   88520|      165|   30.0|    1519|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6526
 Total Fuel  (kg) ...........     57266
 Total Time  (hh:mm) ........     14:10


-------------------------------------------
 Wednesday, 10. June 2020 12:39:39 PM