Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18626|  106310|  105058|       96|   17.1|    1253|  330.4|  256.6|  0.512|  0.546|
climb_3                         |  18626|  33526|  105058|  102986|      218|   29.8|    2071|  338.5|  265.1|  0.712|  0.757|
climb_5                         |  33526|  37251|  102986|  102159|       98|   12.4|     828|  288.4|  268.5|  0.818|  0.828|
cruise1                         |  37251|  37251|  102159|   97163|      675|   85.4|    4995|  268.5|  268.5|  0.828|  0.828|
step_climb                      |  37251|  38626|   97163|   96875|       36|    4.6|     288|  268.5|  260.1|  0.828|  0.828|
cruise2                         |  38626|  38626|   96875|   92128|      675|   85.4|    4747|  260.1|  260.1|  0.828|  0.828|
descent_1                       |  38626|  26076|   92128|   91826|       80|   12.5|     302|  205.7|  260.0|  0.669|  0.640|
descent_2                       |  26076|  18626|   91826|   91679|       42|    7.5|     147|  227.1|  256.6|  0.563|  0.546|
descent_3                       |  18626|     -0|   91679|   91432|       87|   20.7|     247|  190.3|  252.0|  0.408|  0.381|
reserve_climb                   |     -0|  15000|   91432|   90465|       79|   15.0|     967|  317.6|  255.4|  0.480|  0.507|
reserve_cruise                  |  15000|  15000|   90465|   89417|      140|   26.4|    1048|  255.4|  255.4|  0.507|  0.507|
reserve_descent_1               |  15000|   1500|   89417|   88980|       96|   22.9|     437|  196.1|  252.2|  0.391|  0.391|
reserve_loiter                  |   1500|   1500|   88980|   87466|      165|   30.0|    1514|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2488
 Total Fuel  (kg) ...........     18844
 Total Time  (hh:mm) ........     06:09


-------------------------------------------
 Wednesday, 10. June 2020 12:39:39 PM