MTOW                                       = 458611  lbm
MLW                                        = 0  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 256493 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 50411  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 20.26086131791051
Nacelle Diameter                           = 130.6 inches
Fan Diameter                               = 243.3 Inches
Fan Pressure Ratio                         = 1.1622425615462433
Thrust to Weight (SLS)                     = 0.336

Wing Area                                  = 3390  sqft
Wing AR                                    = 11.49
Wing t/c                                   = 0.109
Wing Span                                  = 197.4  ft
Wing Loading                               = 135.3  lbs/sqft
Wing Origin                                = 113.07  ft
Fuel Volume                                = 28794  USG
Wing Sweep                                 = 30.8 deg 
Horizontail Tail Area / Volume Coefficient = 748 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 766 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 25920  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 26837.66 lbf
Initial Cruise Cl                          = 0.41
Initial Parasite Cd                        = 0.01628
Initial Induced Cd                         = 0.00589
Initial Viscous e                          = 0.78370
Initial Compressible Cd                    = 0.00142
Initial Misc Cd                            = 0.00061
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02469
Initial Cruise L/D                         = 16.5
Initial Cruise SFC                         = 0.543  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.362 percent  
Cruise Range Factor                        = 7319.4 

Design Mission Fuel Burn                   = 89647  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 32152  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 22204.25 lbf
Initial Cruise Cl                          = 0.46
Initial Parasite Cd                        = 0.01677
Initial Induced Cd                         = 0.00748
Initial Viscous e                          = 0.77964
Initial Compressible Cd                    = 0.00165
Initial Misc Cd                            = 0.00061
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02704
Initial Cruise L/D                         = 17.0
Initial Cruise SFC                         = 0.549  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.348 percent  
Cruise Range Factor                        = 7234.3 

Econ Mission Takeoff Weight                = 26891  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 10234 / 10232  ft/ft
Approach Speed / Requirement               = 141.1 / 141.1  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.536 / 0.05
Second Segment Gradient / Requirement      = 0.043 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000

