Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12960|  208023|  206422|       72|   11.5|    1601|  367.9|  312.7|  0.570|  0.594|
climb_3                         |  12960|  18144|  206422|  205186|       71|   10.4|    1236|  341.3|  315.7|  0.647|  0.660|
climb_5                         |  18144|  25920|  205186|  201918|      202|   25.9|    3268|  363.5|  322.0|  0.755|  0.779|
cruise1                         |  25920|  25920|  201918|  185770|     1167|  149.9|   16148|  322.0|  322.0|  0.779|  0.779|
step_climb                      |  25920|  29373|  185770|  184452|       90|   11.5|    1318|  322.0|  304.2|  0.779|  0.790|
cruise2                         |  29373|  29373|  184452|  169542|     1167|  151.0|   14910|  301.8|  301.8|  0.784|  0.784|
descent_1                       |  29373|  18144|  169542|  169004|       76|   11.2|     538|  263.1|  315.7|  0.691|  0.660|
descent_2                       |  18144|  12960|  169004|  168597|       46|    7.4|     407|  289.0|  312.7|  0.606|  0.594|
descent_3                       |  12960|     -0|  168597|  167360|      133|   25.9|    1238|  255.1|  307.8|  0.487|  0.465|
reserve_climb                   |     -0|  15000|  167360|  165405|       97|   15.0|    1954|  387.9|  313.8|  0.586|  0.619|
reserve_cruise                  |  15000|  15000|  165405|  163602|      140|   21.7|    1803|  313.8|  313.8|  0.619|  0.619|
reserve_descent_1               |  15000|   1500|  163602|  162607|      117|   22.9|     995|  240.5|  308.2|  0.478|  0.478|
reserve_loiter                  |   1500|   1500|  162607|  160281|      165|   30.0|    2327|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3542
 Total Fuel  (kg) ...........     47742
 Total Time  (hh:mm) ........     08:14


-------------------------------------------
 Sunday, 21. June 2020 01:09:38 AM