Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16076|  177106|  175431|       83|   14.6|    1675|  336.2|  271.9|  0.521|  0.550|
climb_3                         |  16076|  28937|  175431|  172647|      184|   25.7|    2784|  342.5|  279.1|  0.687|  0.724|
climb_5                         |  28937|  32153|  172647|  171543|       81|   10.7|    1104|  297.6|  281.8|  0.768|  0.779|
cruise1                         |  32153|  32153|  171543|  168679|      237|   31.3|    2864|  281.8|  281.8|  0.779|  0.779|
step_climb                      |  32153|  32154|  168679|  168679|        0|    0.0|       0|  281.8|  281.8|  0.779|  0.779|
cruise2                         |  32154|  32154|  168679|  165846|      237|   31.3|    2833|  281.8|  281.8|  0.779|  0.779|
descent_1                       |  32154|  22507|  165846|  165479|       61|    9.6|     367|  233.5|  274.9|  0.655|  0.629|
descent_2                       |  22507|  16076|  165479|  165276|       37|    6.4|     203|  245.4|  271.9|  0.564|  0.550|
descent_3                       |  16076|     -0|  165276|  164909|       80|   17.9|     367|  210.6|  267.5|  0.429|  0.404|
reserve_climb                   |     -0|  15000|  164909|  163267|       84|   15.0|    1642|  337.1|  271.5|  0.510|  0.538|
reserve_cruise                  |  15000|  15000|  163267|  161586|      140|   24.9|    1681|  271.5|  271.5|  0.538|  0.538|
reserve_descent_1               |  15000|   1500|  161586|  160840|      102|   22.9|     746|  208.4|  267.8|  0.416|  0.416|
reserve_loiter                  |   1500|   1500|  160840|  158522|      165|   30.0|    2319|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1490
 Total Fuel  (kg) ...........     18585
 Total Time  (hh:mm) ........     04:00


-------------------------------------------
 Sunday, 21. June 2020 01:09:38 AM