Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16185|  204274|  202227|       89|   14.7|    2047|  356.1|  288.1|  0.552|  0.583|
climb_3                         |  16185|  29133|  202227|  198897|      196|   25.9|    3330|  363.9|  296.6|  0.729|  0.769|
climb_5                         |  29133|  32370|  198897|  197583|       87|   10.8|    1314|  316.7|  299.8|  0.816|  0.828|
cruise1                         |  32370|  32370|  197583|  188316|      692|   86.0|    9266|  299.8|  299.8|  0.828|  0.828|
step_climb                      |  32370|  34411|  188316|  187523|       55|    6.8|     794|  299.8|  289.4|  0.828|  0.835|
cruise2                         |  34411|  34411|  187523|  178651|      692|   86.4|    8872|  288.0|  288.0|  0.831|  0.831|
descent_1                       |  34411|  22659|  178651|  178119|       79|   11.8|     532|  238.8|  291.6|  0.701|  0.667|
descent_2                       |  22659|  16185|  178119|  177854|       39|    6.5|     265|  260.0|  288.1|  0.598|  0.583|
descent_3                       |  16185|     -0|  177854|  177304|       85|   18.0|     549|  222.6|  282.8|  0.453|  0.428|
reserve_climb                   |     -0|  15000|  177304|  175375|       89|   15.0|    1929|  356.4|  287.5|  0.539|  0.569|
reserve_cruise                  |  15000|  15000|  175375|  173482|      140|   23.6|    1893|  287.5|  287.5|  0.569|  0.569|
reserve_descent_1               |  15000|   1500|  173482|  172481|      107|   22.9|    1001|  220.6|  283.1|  0.439|  0.439|
reserve_loiter                  |   1500|   1500|  172481|  169840|      165|   30.0|    2641|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2515
 Total Fuel  (kg) ...........     34433
 Total Time  (hh:mm) ........     05:58


-------------------------------------------
 Tuesday, 09. June 2020 10:18:16 PM