Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12363|  276128|  274100|       73|   10.9|    2028|  397.5|  341.6|  0.616|  0.641|
climb_3                         |  12363|  17309|  274100|  272540|       72|    9.9|    1560|  371.3|  345.2|  0.694|  0.708|
climb_5                         |  17309|  24727|  272540|  268450|      206|   24.7|    4091|  394.6|  352.5|  0.803|  0.828|
cruise1                         |  24727|  24727|  268450|  223784|     2680|  322.4|   44666|  352.5|  352.5|  0.828|  0.828|
step_climb                      |  24727|  26493|  223784|  222939|       49|    5.9|     845|  352.5|  342.7|  0.828|  0.834|
cruise2                         |  26493|  26493|  222939|  183086|     2680|  323.6|   39853|  341.3|  341.3|  0.831|  0.831|
descent_1                       |  26493|  17309|  183086|  182499|       67|    9.2|     586|  298.7|  345.2|  0.734|  0.708|
descent_2                       |  17309|  12363|  182499|  181985|       48|    7.1|     515|  317.3|  341.6|  0.653|  0.641|
descent_3                       |  12363|     -0|  181985|  180357|      138|   24.7|    1628|  281.3|  335.7|  0.530|  0.507|
reserve_climb                   |     -0|  15000|  180357|  177956|      106|   15.0|    2401|  423.1|  343.4|  0.640|  0.675|
reserve_cruise                  |  15000|  15000|  177956|  175885|      140|   19.9|    2072|  343.4|  343.4|  0.675|  0.675|
reserve_descent_1               |  15000|   1500|  175885|  174498|      128|   22.9|    1387|  262.8|  336.2|  0.521|  0.521|
reserve_loiter                  |   1500|   1500|  174498|  171848|      165|   30.0|    2650|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6551
 Total Fuel  (kg) ...........    104280
 Total Time  (hh:mm) ........     13:45


-------------------------------------------
 Tuesday, 09. June 2020 10:18:15 PM