Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17071|  148365|  146754|       90|   15.6|    1610|  339.9|  270.8|  0.527|  0.558|
climb_3                         |  17071|  30728|  146754|  144092|      200|   27.3|    2662|  347.2|  278.8|  0.709|  0.750|
climb_5                         |  30728|  34142|  144092|  143031|       89|   11.4|    1061|  299.1|  282.0|  0.799|  0.811|
cruise1                         |  34142|  34142|  143031|  137350|      537|   68.6|    5682|  282.0|  282.0|  0.811|  0.811|
step_climb                      |  34142|  35030|  137350|  137083|       23|    3.0|     266|  282.0|  277.6|  0.811|  0.814|
cruise2                         |  35030|  35030|  137083|  131577|      537|   68.8|    5506|  277.0|  277.0|  0.813|  0.813|
descent_1                       |  35030|  23900|  131577|  131193|       72|   11.1|     384|  226.2|  274.1|  0.676|  0.644|
descent_2                       |  23900|  17071|  131193|  130994|       39|    6.8|     199|  242.6|  270.8|  0.574|  0.558|
descent_3                       |  17071|     -0|  130994|  130637|       84|   19.0|     357|  206.2|  266.0|  0.428|  0.402|
reserve_climb                   |     -0|  15000|  130637|  129221|       84|   15.0|    1416|  335.3|  270.0|  0.507|  0.535|
reserve_cruise                  |  15000|  15000|  129221|  127755|      140|   25.1|    1466|  270.0|  270.0|  0.535|  0.535|
reserve_descent_1               |  15000|   1500|  127755|  127092|      101|   22.9|     663|  207.3|  266.3|  0.413|  0.413|
reserve_loiter                  |   1500|   1500|  127092|  125030|      165|   30.0|    2062|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2162
 Total Fuel  (kg) ...........     23335
 Total Time  (hh:mm) ........     05:24


-------------------------------------------
 Sunday, 28. June 2020 08:58:24 AM