Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12501|  196080|  194527|       73|   11.0|    1553|  388.2|  332.7|  0.602|  0.626|
climb_3                         |  12501|  17501|  194527|  193321|       72|   10.0|    1206|  362.0|  336.1|  0.679|  0.692|
climb_5                         |  17501|  25001|  193321|  190133|      204|   25.0|    3188|  384.8|  343.0|  0.787|  0.811|
cruise1                         |  25001|  25001|  190133|  161797|     2142|  263.1|   28337|  343.0|  343.0|  0.811|  0.811|
step_climb                      |  25001|  29844|  161797|  160013|      131|   16.1|    1783|  343.0|  317.0|  0.811|  0.828|
cruise2                         |  29844|  29844|  160013|  135355|     2142|  265.8|   24658|  313.4|  313.4|  0.820|  0.820|
descent_1                       |  29844|  17501|  135355|  134747|       88|   12.3|     608|  275.5|  336.1|  0.728|  0.692|
descent_2                       |  17501|  12501|  134747|  134341|       47|    7.1|     405|  308.6|  332.7|  0.638|  0.626|
descent_3                       |  12501|     -0|  134341|  133110|      136|   25.0|    1231|  273.4|  327.1|  0.517|  0.494|
reserve_climb                   |     -0|  15000|  133110|  131257|      103|   15.0|    1853|  412.3|  334.3|  0.623|  0.658|
reserve_cruise                  |  15000|  15000|  131257|  129603|      140|   20.4|    1654|  334.3|  334.3|  0.658|  0.658|
reserve_descent_1               |  15000|   1500|  129603|  128574|      124|   22.9|    1029|  256.0|  327.6|  0.508|  0.508|
reserve_loiter                  |   1500|   1500|  128574|  126505|      165|   30.0|    2069|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5567
 Total Fuel  (kg) ...........     69575
 Total Time  (hh:mm) ........     12:03


-------------------------------------------
 Sunday, 28. June 2020 08:58:23 AM