Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18496|  174568|  172423|       98|   17.0|    2144|  338.2|  263.5|  0.525|  0.559|
climb_3                         |  18496|  33294|  172423|  168969|      221|   29.6|    3454|  346.9|  272.4|  0.727|  0.773|
climb_5                         |  33294|  36993|  168969|  167596|       99|   12.3|    1373|  295.9|  276.1|  0.833|  0.844|
cruise1                         |  36993|  36993|  167596|  157441|      838|  103.9|   10155|  276.1|  276.1|  0.844|  0.844|
step_climb                      |  36993|  38298|  157441|  156987|       35|    4.4|     454|  276.1|  267.9|  0.844|  0.844|
cruise2                         |  38298|  38298|  156987|  147412|      838|  103.9|    9575|  267.9|  267.9|  0.844|  0.844|
descent_1                       |  38298|  25895|  147412|  146900|       81|   12.4|     512|  212.3|  267.1|  0.684|  0.654|
descent_2                       |  25895|  18496|  146900|  146630|       43|    7.4|     270|  233.5|  263.5|  0.576|  0.559|
descent_3                       |  18496|     -0|  146630|  146076|       88|   20.6|     554|  195.7|  258.5|  0.418|  0.391|
reserve_climb                   |     -0|  15000|  146076|  144408|       81|   15.0|    1669|  325.8|  262.2|  0.493|  0.520|
reserve_cruise                  |  15000|  15000|  144408|  142612|      140|   25.8|    1795|  262.2|  262.2|  0.520|  0.520|
reserve_descent_1               |  15000|   1500|  142612|  141720|       98|   22.9|     892|  201.3|  258.8|  0.402|  0.402|
reserve_loiter                  |   1500|   1500|  141720|  139101|      165|   30.0|    2619|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2826
 Total Fuel  (kg) ...........     35467
 Total Time  (hh:mm) ........     06:45


-------------------------------------------
 Wednesday, 10. June 2020 04:13:01 PM