Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13332|  256831|  254655|       79|   11.8|    2177|  394.6|  334.2|  0.612|  0.638|
climb_3                         |  13332|  18665|  254655|  252990|       78|   10.7|    1664|  366.0|  338.0|  0.697|  0.711|
climb_5                         |  18665|  26664|  252990|  248620|      224|   26.7|    4371|  391.5|  346.0|  0.817|  0.844|
cruise1                         |  26664|  26664|  248620|  197377|     3171|  377.2|   51242|  346.0|  346.0|  0.844|  0.844|
step_climb                      |  26664|  27412|  197377|  197032|       21|    2.5|     345|  346.0|  341.9|  0.844|  0.846|
cruise2                         |  27412|  27412|  197032|  151768|     3171|  377.8|   45264|  341.3|  341.3|  0.845|  0.845|
descent_1                       |  27412|  18665|  151768|  151207|       64|    8.7|     561|  294.0|  338.0|  0.737|  0.711|
descent_2                       |  18665|  13332|  151207|  150663|       51|    7.6|     544|  308.3|  334.2|  0.652|  0.638|
descent_3                       |  13332|     -0|  150663|  148964|      146|   26.7|    1699|  270.8|  328.0|  0.520|  0.496|
reserve_climb                   |     -0|  15000|  148964|  146795|      103|   15.0|    2169|  413.5|  335.3|  0.625|  0.660|
reserve_cruise                  |  15000|  15000|  146795|  144794|      140|   20.3|    2000|  335.3|  335.3|  0.660|  0.660|
reserve_descent_1               |  15000|   1500|  144794|  143433|      125|   22.9|    1361|  256.7|  328.6|  0.510|  0.510|
reserve_loiter                  |   1500|   1500|  143433|  140806|      165|   30.0|    2627|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7538
 Total Fuel  (kg) ...........    116025
 Total Time  (hh:mm) ........     15:37


-------------------------------------------
 Wednesday, 10. June 2020 04:13:01 PM