Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15027|   49442|   48980|       80|   13.5|     462|  346.8|  285.3|  0.538|  0.565|
climb_3                         |  15027|  21038|   48980|   48627|       78|   12.0|     353|  316.4|  288.3|  0.625|  0.639|
climb_5                         |  21038|  30055|   48627|   47661|      230|   30.1|     966|  341.4|  295.0|  0.750|  0.779|
cruise1                         |  30055|  30055|   47661|   43525|     1156|  151.2|    4136|  295.0|  295.0|  0.779|  0.779|
step_climb                      |  30055|  32005|   43525|   43336|       50|    6.5|     189|  295.0|  285.3|  0.779|  0.785|
cruise2                         |  32005|  32005|   43336|   39468|     1156|  151.8|    3867|  284.0|  284.0|  0.782|  0.782|
descent_1                       |  32005|  21038|   39468|   39339|       71|   11.0|     130|  239.9|  288.3|  0.669|  0.639|
descent_2                       |  21038|  15027|   39339|   39225|       51|    8.6|     113|  259.6|  285.3|  0.578|  0.565|
descent_3                       |  15027|     -0|   39225|   38901|      141|   30.1|     325|  224.9|  280.6|  0.448|  0.424|
reserve_climb                   |     -0|  15000|   38901|   38431|       88|   15.0|     470|  353.7|  285.3|  0.535|  0.565|
reserve_cruise                  |  15000|  15000|   38431|   37964|      140|   23.7|     466|  285.3|  285.3|  0.565|  0.565|
reserve_descent_1               |  15000|   1500|   37964|   37738|      107|   22.9|     227|  218.9|  281.0|  0.436|  0.436|
reserve_loiter                  |   1500|   1500|   37738|   37085|      165|   30.0|     653|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3512
 Total Fuel  (kg) ...........     12357
 Total Time  (hh:mm) ........     08:26


-------------------------------------------
 Thursday, 18. June 2020 07:14:48 AM