Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17508|   41517|   41062|       88|   16.0|     455|  321.9|  254.3|  0.499|  0.530|
climb_3                         |  17508|  31514|   41062|   40289|      196|   28.0|     773|  328.4|  261.4|  0.677|  0.718|
climb_5                         |  31514|  35015|   40289|   39983|       87|   11.7|     307|  280.9|  264.2|  0.767|  0.779|
cruise1                         |  35015|  35015|   39983|   39356|      200|   26.7|     627|  264.2|  264.2|  0.779|  0.779|
step_climb                      |  35015|  36822|   39356|   39202|       45|    6.0|     154|  264.2|  254.9|  0.779|  0.783|
cruise2                         |  36822|  36822|   39202|   38593|      200|   26.8|     609|  254.2|  254.2|  0.781|  0.781|
descent_1                       |  36822|  24511|   38593|   38477|       76|   12.3|     116|  206.6|  257.2|  0.646|  0.614|
descent_2                       |  24511|  17508|   38477|   38422|       38|    7.0|      55|  226.9|  254.3|  0.545|  0.530|
descent_3                       |  17508|     -0|   38422|   38332|       81|   19.5|      90|  192.3|  250.1|  0.403|  0.378|
reserve_climb                   |     -0|  15000|   38332|   37933|       79|   15.0|     398|  315.3|  253.5|  0.477|  0.503|
reserve_cruise                  |  15000|  15000|   37933|   37499|      140|   26.6|     434|  253.5|  253.5|  0.503|  0.503|
reserve_descent_1               |  15000|   1500|   37499|   37326|       95|   22.9|     173|  194.7|  250.4|  0.389|  0.389|
reserve_loiter                  |   1500|   1500|   37326|   36674|      165|   30.0|     651|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1490
 Total Fuel  (kg) ...........      4843
 Total Time  (hh:mm) ........     04:08


-------------------------------------------
 Thursday, 18. June 2020 07:14:49 AM