Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15500|  116475|  115300|       81|   14.0|    1176|  342.0|  279.2|  0.530|  0.558|
climb_3                         |  15500|  21701|  115300|  114448|       80|   12.4|     852|  310.9|  282.2|  0.619|  0.635|
climb_5                         |  21701|  31001|  114448|  112206|      236|   31.0|    2241|  336.4|  289.0|  0.749|  0.779|
cruise1                         |  31001|  31001|  112206|  102665|     1166|  153.1|    9542|  289.0|  289.0|  0.779|  0.779|
step_climb                      |  31001|  31657|  102665|  102519|       17|    2.2|     145|  289.0|  285.8|  0.779|  0.781|
cruise2                         |  31657|  31657|  102519|   93591|     1166|  153.1|    8928|  285.8|  285.8|  0.781|  0.781|
descent_1                       |  31657|  21701|   93591|   93336|       64|   10.0|     256|  238.7|  282.2|  0.662|  0.635|
descent_2                       |  21701|  15500|   93336|   93078|       52|    8.9|     257|  253.1|  279.2|  0.572|  0.558|
descent_3                       |  15500|     -0|   93078|   92252|      142|   31.0|     826|  218.4|  274.7|  0.439|  0.415|
reserve_climb                   |     -0|  15000|   92252|   91154|       87|   15.0|    1098|  346.2|  279.0|  0.523|  0.553|
reserve_cruise                  |  15000|  15000|   91154|   90070|      140|   24.3|    1083|  279.0|  279.0|  0.553|  0.553|
reserve_descent_1               |  15000|   1500|   90070|   89520|      104|   22.9|     550|  214.1|  275.0|  0.427|  0.427|
reserve_loiter                  |   1500|   1500|   89520|   87922|      165|   30.0|    1598|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3500
 Total Fuel  (kg) ...........     28553
 Total Time  (hh:mm) ........     08:27


-------------------------------------------
 Sunday, 24. November 2019 02:59:54 PM