MTOW                                       = 708777  lbm
MLW                                        = 0  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 350267 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 70287  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 24.95331384584252
Nacelle Diameter                           = 150.0 inches
Fan Diameter                               = 310.1 Inches
Fan Pressure Ratio                         = 1.1237938790177315
Thrust to Weight (SLS)                     = 0.320

Wing Area                                  = 4478  sqft
Wing AR                                    = 11.19
Wing t/c                                   = 0.093
Wing Span                                  = 223.9  ft
Wing Loading                               = 158.3  lbs/sqft
Wing Origin                                = 116.61  ft
Fuel Volume                                = 37915  USG
Wing Sweep                                 = 31.2 deg 
Horizontail Tail Area / Volume Coefficient = 1295 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 1352 / 0.074  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 24718  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = 39147.21 lbf
Initial Cruise Cl                          = 0.40
Initial Parasite Cd                        = 0.01444
Initial Induced Cd                         = 0.00573
Initial Viscous e                          = 0.80284
Initial Compressible Cd                    = 0.00190
Initial Misc Cd                            = 0.00038
Initial Trim Cd                            = 0.00045
Initial Total Cd                           = 0.02291
Initial Cruise L/D                         = 17.6
Initial Cruise SFC                         = 0.564  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.372 percent  
Cruise Range Factor                        = 7991.3 

Design Mission Fuel Burn                   = 241696  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 31682  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = 29540.78 lbf
Initial Cruise Cl                          = 0.41
Initial Parasite Cd                        = 0.01492
Initial Induced Cd                         = 0.00590
Initial Viscous e                          = 0.79872
Initial Compressible Cd                    = 0.00193
Initial Misc Cd                            = 0.00038
Initial Trim Cd                            = 0.00046
Initial Total Cd                           = 0.02360
Initial Cruise L/D                         = 17.2
Initial Cruise SFC                         = 0.569  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.358 percent  
Cruise Range Factor                        = 7555.1 

Econ Mission Takeoff Weight                = 68710  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 11361 / 11363  ft/ft
Approach Speed / Requirement               = 146.1 / 146.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0002

