Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15841|  239536|  237220|       88|   14.3|    2315|  359.8|  292.7|  0.558|  0.588|
climb_3                         |  15841|  28515|  237220|  233449|      193|   25.3|    3771|  367.5|  301.2|  0.732|  0.770|
climb_5                         |  28515|  31683|  233449|  231955|       85|   10.6|    1495|  321.0|  304.4|  0.816|  0.828|
cruise1                         |  31683|  31683|  231955|  221223|      692|   85.7|   10731|  304.4|  304.4|  0.828|  0.828|
step_climb                      |  31683|  34030|  221223|  220161|       63|    7.8|    1062|  304.4|  292.3|  0.828|  0.836|
cruise2                         |  34030|  34030|  220161|  209897|      692|   86.2|   10264|  290.6|  290.6|  0.832|  0.832|
descent_1                       |  34030|  22178|  209897|  209284|       81|   11.9|     613|  242.4|  296.2|  0.705|  0.671|
descent_2                       |  22178|  15841|  209284|  208986|       39|    6.3|     297|  264.8|  292.7|  0.603|  0.588|
descent_3                       |  15841|     -0|  208986|  208369|       84|   17.6|     617|  227.5|  287.3|  0.460|  0.434|
reserve_climb                   |     -0|  15000|  208369|  206124|       91|   15.0|    2245|  362.1|  292.3|  0.547|  0.578|
reserve_cruise                  |  15000|  15000|  206124|  203962|      140|   23.2|    2162|  292.3|  292.3|  0.578|  0.578|
reserve_descent_1               |  15000|   1500|  203962|  202808|      109|   22.9|    1154|  224.2|  287.7|  0.446|  0.446|
reserve_loiter                  |   1500|   1500|  202808|  199818|      165|   30.0|    2990|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2520
 Total Fuel  (kg) ...........     39718
 Total Time  (hh:mm) ........     05:56


-------------------------------------------
 Wednesday, 10. June 2020 01:31:14 AM