Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12359|  321496|  319182|       73|   10.9|    2314|  397.5|  341.7|  0.616|  0.641|
climb_3                         |  12359|  17303|  319182|  317404|       72|    9.9|    1778|  371.4|  345.2|  0.695|  0.708|
climb_5                         |  17303|  24718|  317404|  312723|      205|   24.7|    4680|  394.7|  352.5|  0.803|  0.827|
cruise1                         |  24718|  24718|  312723|  261567|     2679|  322.3|   51157|  352.5|  352.5|  0.828|  0.828|
step_climb                      |  24718|  26557|  261567|  260557|       51|    6.1|    1010|  352.5|  342.3|  0.827|  0.834|
cruise2                         |  26557|  26557|  260557|  214926|     2679|  323.5|   45631|  340.9|  340.9|  0.831|  0.831|
descent_1                       |  26557|  17303|  214926|  214267|       68|    9.3|     659|  298.4|  345.2|  0.735|  0.708|
descent_2                       |  17303|  12359|  214267|  213691|       48|    7.1|     576|  317.3|  341.7|  0.653|  0.641|
descent_3                       |  12359|     -0|  213691|  211865|      138|   24.7|    1826|  281.4|  335.7|  0.531|  0.508|
reserve_climb                   |     -0|  15000|  211865|  209098|      106|   15.0|    2767|  423.1|  343.5|  0.640|  0.675|
reserve_cruise                  |  15000|  15000|  209098|  206749|      140|   19.9|    2349|  343.5|  343.5|  0.675|  0.675|
reserve_descent_1               |  15000|   1500|  206749|  205195|      128|   22.9|    1554|  262.9|  336.3|  0.522|  0.522|
reserve_loiter                  |   1500|   1500|  205195|  202194|      165|   30.0|    3001|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6551
 Total Fuel  (kg) ...........    119302
 Total Time  (hh:mm) ........     13:46


-------------------------------------------
 Wednesday, 10. June 2020 01:31:13 AM