MTOW                                       = 60415  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 30993 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 8800  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.40734735013028
Nacelle Diameter                           = 50.5 inches
Fan Diameter                               = 45.1 Inches
Fan Pressure Ratio                         = 1.495824572858682
Thrust to Weight (SLS)                     = 0.411

Wing Area                                  = 648  sqft
Wing AR                                    = 11.15
Wing t/c                                   = 0.108
Wing Span                                  = 85.0  ft
Wing Loading                               = 93.3  lbs/sqft
Wing Origin                                = 31.35  ft
Fuel Volume                                = 2422  USG
Wing Sweep                                 = 39.1 deg 
Horizontail Tail Area / Volume Coefficient = 144 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 133 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 40082  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 3281.15 lbf
Initial Cruise Cl                          = 0.51
Initial Parasite Cd                        = 0.01640
Initial Induced Cd                         = 0.00949
Initial Viscous e                          = 0.78688
Initial Compressible Cd                    = 0.00156
Initial Misc Cd                            = 0.00122
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02924
Initial Cruise L/D                         = 17.5
Initial Cruise SFC                         = 0.562  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.341 percent  
Cruise Range Factor                        = 7302.2 

Design Mission Fuel Burn                   = 15428  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 43756  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 2739.34 lbf
Initial Cruise Cl                          = 0.50
Initial Parasite Cd                        = 0.01684
Initial Induced Cd                         = 0.00897
Initial Viscous e                          = 0.78323
Initial Compressible Cd                    = 0.00150
Initial Misc Cd                            = 0.00122
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02910
Initial Cruise L/D                         = 17.0
Initial Cruise SFC                         = 0.562  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.341 percent  
Cruise Range Factor                        = 7118.1 

Econ Mission Takeoff Weight                = 4754  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 4287 / 6346  ft/ft
Approach Speed / Requirement               = 125.1 / 130.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.051 / 0.05
Second Segment Gradient / Requirement      = 0.079 / 0.024 deg / deg
Takeoff Convergence                        = 0.0002
Econ Throttle Max                          = 0.95

