MTOW                                       = 61384  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 28142 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 7715  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 10.085181838796986
Nacelle Diameter                           = 48.6 inches
Fan Diameter                               = 43.4 Inches
Fan Pressure Ratio                         = 1.4572908582774118
Thrust to Weight (SLS)                     = 0.359

Wing Area                                  = 643  sqft
Wing AR                                    = 6.25
Wing t/c                                   = 0.100
Wing Span                                  = 63.4  ft
Wing Loading                               = 95.4  lbs/sqft
Wing Origin                                = 35.99  ft
Fuel Volume                                = 2962  USG
Wing Sweep                                 = 33.7 deg 
Horizontail Tail Area / Volume Coefficient = 190 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 107 / 0.072  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 31152  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 4216.86 lbf
Initial Cruise Cl                          = 0.34
Initial Parasite Cd                        = 0.01511
Initial Induced Cd                         = 0.00704
Initial Viscous e                          = 0.85809
Initial Compressible Cd                    = 0.00096
Initial Misc Cd                            = 0.00120
Initial Trim Cd                            = 0.00049
Initial Total Cd                           = 0.02481
Initial Cruise L/D                         = 13.9
Initial Cruise SFC                         = 0.555  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.353 percent  
Cruise Range Factor                        = 6001.5 

Design Mission Fuel Burn                   = 18866  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 22741  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 4630.71 lbf
Initial Cruise Cl                          = 0.19
Initial Parasite Cd                        = 0.01451
Initial Induced Cd                         = 0.00214
Initial Viscous e                          = 0.86143
Initial Compressible Cd                    = 0.00056
Initial Misc Cd                            = 0.00120
Initial Trim Cd                            = 0.00037
Initial Total Cd                           = 0.01878
Initial Cruise L/D                         = 10.1
Initial Cruise SFC                         = 0.553  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.367 percent  
Cruise Range Factor                        = 4553.5 

Econ Mission Takeoff Weight                = 7146  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6344 / 6346  ft/ft
Approach Speed / Requirement               = 119.6 / 130.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.051 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0004
Econ Throttle Max                          = 0.77

