Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  22702|   23043|   22715|      101|   21.2|     328|  279.8|  202.3|  0.434|  0.470|
climb_3                         |  22702|  40864|   22715|   22185|      248|   36.3|     530|  294.3|  209.4|  0.673|  0.713|
climb_5                         |  40864|  45405|   22185|   21982|      115|   15.1|     203|  236.2|  212.5|  0.795|  0.795|
cruise1                         |  45405|  45405|   21982|   21483|      325|   42.8|     499|  212.5|  212.5|  0.795|  0.795|
step_climb                      |  45405|  46061|   21483|   21455|       17|    2.2|      28|  212.5|  209.3|  0.795|  0.795|
cruise2                         |  46061|  46061|   21455|   20967|      325|   42.8|     487|  209.3|  209.3|  0.795|  0.795|
descent_1                       |  46061|  31783|   20967|   20909|       80|   14.3|      59|  149.9|  205.0|  0.586|  0.575|
descent_2                       |  31783|  22702|   20909|   20883|       43|    9.1|      26|  172.8|  202.3|  0.488|  0.470|
descent_3                       |  22702|     -0|   20883|   20857|       84|   25.2|      26|  139.9|  199.2|  0.328|  0.301|
reserve_climb                   |     -0|  15000|   20857|   20649|       63|   15.0|     207|  251.0|  200.9|  0.379|  0.401|
reserve_cruise                  |  15000|  15000|   20649|   20396|      140|   33.5|     253|  200.9|  200.9|  0.401|  0.401|
reserve_descent_1               |  15000|   1500|   20396|   20329|       76|   22.9|      67|  154.6|  199.3|  0.309|  0.309|
reserve_loiter                  |   1500|   1500|   20329|   19877|      165|   30.0|     452|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1780
 Total Fuel  (kg) ...........      3166
 Total Time  (hh:mm) ........     05:10


-------------------------------------------
 Monday, 06. July 2020 06:18:27 PM