Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15576|   27843|   27528|       83|   14.1|     315|  348.4|  284.2|  0.540|  0.569|
climb_3                         |  15576|  21807|   27528|   27292|       82|   12.5|     236|  316.7|  287.4|  0.631|  0.647|
climb_5                         |  21807|  31153|   27292|   26664|      242|   31.2|     628|  343.1|  294.6|  0.764|  0.795|
cruise1                         |  31153|  31153|   26664|   23043|     1658|  213.4|    3621|  294.6|  294.6|  0.795|  0.795|
step_climb                      |  31153|  31809|   23043|   23005|       17|    2.2|      38|  294.6|  291.3|  0.795|  0.797|
cruise2                         |  31809|  31809|   23005|   19682|     1658|  213.7|    3323|  290.9|  290.9|  0.796|  0.796|
descent_1                       |  31809|  21807|   19682|   19600|       66|   10.0|      82|  243.0|  287.4|  0.675|  0.647|
descent_2                       |  21807|  15576|   19600|   19521|       53|    8.9|      79|  257.6|  284.2|  0.583|  0.569|
descent_3                       |  15576|     -0|   19521|   19286|      145|   31.2|     235|  222.0|  279.4|  0.447|  0.422|
reserve_climb                   |     -0|  15000|   19286|   19010|       88|   15.0|     276|  352.2|  284.0|  0.532|  0.562|
reserve_cruise                  |  15000|  15000|   19010|   18720|      140|   23.9|     290|  284.0|  284.0|  0.562|  0.562|
reserve_descent_1               |  15000|   1500|   18720|   18560|      106|   22.9|     160|  217.9|  279.7|  0.434|  0.434|
reserve_loiter                  |   1500|   1500|   18560|   18127|      165|   30.0|     433|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4503
 Total Fuel  (kg) ...........      9716
 Total Time  (hh:mm) ........     10:28


-------------------------------------------
 Monday, 06. July 2020 03:44:12 PM