Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11370|   22153|   21916|       66|    9.9|     238|  392.3|  342.0|  0.608|  0.630|
climb_3                         |  11370|  20467|   21916|   21501|      141|   18.2|     415|  399.0|  348.9|  0.732|  0.758|
climb_5                         |  20467|  22741|   21501|   21341|       61|    7.6|     160|  363.8|  351.2|  0.788|  0.795|
cruise1                         |  22741|  22741|   21341|   20268|      449|   55.8|    1074|  351.2|  351.2|  0.795|  0.795|
step_climb                      |  22741|  23397|   20268|   20224|       18|    2.2|      44|  351.2|  347.7|  0.795|  0.797|
cruise2                         |  23397|  23397|   20224|   19180|      449|   55.8|    1044|  347.2|  347.2|  0.796|  0.796|
descent_1                       |  23397|  15919|   19180|   19089|       54|    7.5|      90|  307.3|  345.1|  0.711|  0.690|
descent_2                       |  15919|  11370|   19089|   19036|       30|    4.5|      54|  319.7|  342.0|  0.641|  0.630|
descent_3                       |  11370|     -0|   19036|   18912|       71|   12.6|     124|  286.3|  336.6|  0.530|  0.509|
reserve_climb                   |     -0|  15000|   18912|   18912|      106|   15.0|       0|  424.2|  344.4|  0.641|  0.677|
reserve_cruise                  |  15000|  15000|   18912|   18575|      140|   19.8|     336|  344.4|  344.4|  0.677|  0.677|
reserve_descent_1               |  15000|   1500|   18575|   18336|      128|   22.9|     240|  263.6|  337.1|  0.523|  0.523|
reserve_loiter                  |   1500|   1500|   18336|   17904|      165|   30.0|     432|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1877
 Total Fuel  (kg) ...........      4249
 Total Time  (hh:mm) ........     04:21


-------------------------------------------
 Monday, 06. July 2020 03:44:12 PM