Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  20912|   28170|   27812|       98|   19.4|     358|  295.6|  220.6|  0.459|  0.493|
climb_3                         |  20912|  29276|   27812|   27559|       98|   16.7|     253|  257.0|  223.4|  0.571|  0.592|
climb_5                         |  29276|  41823|   27559|   26858|      318|   41.8|     701|  296.8|  231.0|  0.771|  0.795|
cruise1                         |  41823|  41823|   26858|   24033|     1593|  209.6|    2825|  231.0|  231.0|  0.795|  0.795|
step_climb                      |  41823|  42480|   24033|   24001|       17|    2.2|      31|  231.0|  227.5|  0.795|  0.795|
cruise2                         |  42480|  42480|   24001|   21406|     1593|  209.6|    2595|  227.5|  227.5|  0.795|  0.795|
descent_1                       |  42480|  29276|   21406|   21347|       77|   13.2|      60|  170.2|  223.4|  0.610|  0.592|
descent_2                       |  29276|  20912|   21347|   21286|       60|   11.9|      60|  191.4|  220.6|  0.510|  0.493|
descent_3                       |  20912|     -0|   21286|   21115|      151|   41.8|     171|  157.3|  217.0|  0.354|  0.328|
reserve_climb                   |     -0|  15000|   21115|   20898|       68|   15.0|     217|  273.5|  219.2|  0.413|  0.437|
reserve_cruise                  |  15000|  15000|   20898|   20641|      140|   30.7|     257|  219.2|  219.2|  0.437|  0.437|
reserve_descent_1               |  15000|   1500|   20641|   20561|       82|   22.9|      80|  168.6|  217.1|  0.337|  0.337|
reserve_loiter                  |   1500|   1500|   20561|   20108|      165|   30.0|     452|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4459
 Total Fuel  (kg) ...........      8062
 Total Time  (hh:mm) ........     11:04


-------------------------------------------
 Monday, 06. July 2020 06:18:26 PM