Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    28170 kg
 Maximum Zero Fuel Weight ....... :    21621 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    2951 kg
 Fuselage ....................... :    1777 kg
 Propulsion ..................... :    3231 kg
 Landing gear ................... :    1127 kg
 Horizontal tail ................ :     449 kg
 Vertical tail .................. :     246 kg
 Rudder ......................... :      98 kg
 Systems ........................ :    4892 kg
 ........ EMPTY WEIGHT .......... :   14771 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     496 kg
 Apu ............................ :     159 kg
 Hydraulics ..................... :     204 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     635 kg
 Electrical ..................... :     295 kg
 Air conditioner ................ :     340 kg
 Furnish ........................ :    1992 kg


-------------------------------------------
 Monday, 06. July 2020 06:18:26 PM