Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17653|   60440|   59804|       86|   16.2|     636|  313.7|  247.1|  0.487|  0.516|
climb_3                         |  17653|  31775|   59804|   58729|      193|   28.2|    1075|  319.8|  253.8|  0.662|  0.702|
climb_5                         |  31775|  35305|   58729|   58299|       86|   11.8|     430|  272.9|  256.4|  0.751|  0.762|
cruise1                         |  35305|  35305|   58299|   58031|       60|    8.2|     268|  256.4|  256.4|  0.762|  0.762|
step_climb                      |  35305|  35306|   58031|   58031|        0|    0.0|       0|  256.4|  256.4|  0.762|  0.763|
cruise2                         |  35306|  35306|   58031|   57764|       60|    8.2|     267|  256.4|  256.4|  0.763|  0.763|
descent_1                       |  35306|  24714|   57764|   57633|       64|   10.6|     132|  207.6|  249.8|  0.628|  0.599|
descent_2                       |  24714|  17653|   57633|   57563|       38|    7.1|      70|  220.2|  247.1|  0.531|  0.516|
descent_3                       |  17653|     -0|   57563|   57454|       79|   19.6|     109|  186.5|  243.2|  0.392|  0.368|
reserve_climb                   |     -0|  15000|   57454|   56894|       77|   15.0|     560|  306.6|  246.3|  0.463|  0.489|
reserve_cruise                  |  15000|  15000|   56894|   56280|      140|   27.4|     614|  246.3|  246.3|  0.489|  0.489|
reserve_descent_1               |  15000|   1500|   56280|   56053|       92|   22.9|     227|  189.2|  243.5|  0.378|  0.378|
reserve_loiter                  |   1500|   1500|   56053|   55126|      165|   30.0|     927|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1140
 Total Fuel  (kg) ...........      5314
 Total Time  (hh:mm) ........     03:25


-------------------------------------------
 Saturday, 30. May 2020 12:31:32 PM