Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15726|   67904|   67264|       80|   14.2|     640|  332.6|  270.4|  0.516|  0.543|
climb_3                         |  15726|  22017|   67264|   66781|       79|   12.6|     483|  301.6|  273.2|  0.604|  0.619|
climb_5                         |  22017|  31453|   66781|   65449|      234|   31.5|    1333|  326.6|  279.6|  0.733|  0.762|
cruise1                         |  31453|  31453|   65449|   62234|      659|   88.5|    3214|  279.6|  279.6|  0.762|  0.762|
step_climb                      |  31453|  33050|   62234|   62025|       40|    5.3|     210|  279.6|  272.0|  0.762|  0.768|
cruise2                         |  33050|  33050|   62025|   58943|      659|   88.8|    3082|  270.9|  270.9|  0.765|  0.765|
descent_1                       |  33050|  22017|   58943|   58782|       69|   11.0|     161|  226.5|  273.2|  0.649|  0.619|
descent_2                       |  22017|  15726|   58782|   58634|       51|    9.0|     147|  244.7|  270.4|  0.557|  0.543|
descent_3                       |  15726|     -0|   58634|   58211|      139|   31.5|     424|  210.7|  266.1|  0.426|  0.402|
reserve_climb                   |     -0|  15000|   58211|   57577|       84|   15.0|     634|  335.5|  270.1|  0.507|  0.535|
reserve_cruise                  |  15000|  15000|   57577|   56933|      140|   25.0|     643|  270.1|  270.1|  0.535|  0.535|
reserve_descent_1               |  15000|   1500|   56933|   56655|      101|   22.9|     279|  207.4|  266.4|  0.413|  0.413|
reserve_loiter                  |   1500|   1500|   56655|   55726|      165|   30.0|     929|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2500
 Total Fuel  (kg) ...........     12178
 Total Time  (hh:mm) ........     06:25


-------------------------------------------
 Saturday, 30. May 2020 12:31:32 PM