Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   54675|   54181|       73|   12.5|     494|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|   54181|   53320|      158|   22.4|     861|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|   53320|   52981|       69|    9.3|     339|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|   52981|   52889|       21|    2.8|      92|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   52889|   52889|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   52889|   52798|       21|    2.8|      91|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   52798|   52668|       54|    8.4|     130|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   52668|   52591|       33|    5.6|      77|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   52591|   52443|       73|   15.6|     148|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   52443|   51847|       89|   15.0|     596|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   51847|   51240|      140|   23.7|     606|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   51240|   50944|      107|   22.9|     297|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   50944|   50112|      165|   30.0|     831|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      4563
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Saturday, 30. May 2020 10:47:16 AM