Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   53408|   52915|       73|   12.5|     494|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  19605|   52915|   52530|       72|   11.2|     385|  314.5|  288.5|  0.609|  0.623|
climb_5                         |  19605|  28007|   52530|   51462|      207|   28.0|    1068|  336.7|  294.3|  0.721|  0.746|
cruise1                         |  28007|  28007|   51462|   51649|      -42|   -5.6|    -187|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   51649|   51649|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   51649|   51836|      -42|   -5.6|    -187|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   51836|   51704|       54|    8.4|     132|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   51704|   51567|       47|    8.0|     137|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   51567|   51166|      131|   28.0|     401|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   51166|   50571|       89|   15.0|     595|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   50571|   49964|      140|   23.7|     607|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   49964|   49665|      107|   22.9|     299|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   49665|   48835|      165|   30.0|     830|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      4573
 Total Time  (hh:mm) ........     02:56


-------------------------------------------
 Monday, 11. May 2020 08:23:34 PM