Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12115|   58018|   57551|       65|   10.6|     467|  360.8|  310.4|  0.559|  0.581|
climb_3                         |  12115|  16962|   57551|   57179|       64|    9.7|     372|  336.6|  313.1|  0.629|  0.641|
climb_5                         |  16962|  24231|   57179|   56174|      182|   24.2|    1005|  356.4|  318.4|  0.725|  0.746|
cruise1                         |  24231|  24231|   56174|   55140|      215|   28.6|    1033|  318.4|  318.4|  0.746|  0.746|
step_climb                      |  24231|  26012|   55140|   54910|       45|    5.9|     230|  318.4|  309.4|  0.746|  0.752|
cruise2                         |  26012|  26012|   54910|   53912|      215|   28.7|     998|  308.1|  308.1|  0.749|  0.749|
descent_1                       |  26012|  16962|   53912|   53747|       60|    9.1|     166|  271.0|  313.1|  0.664|  0.641|
descent_2                       |  16962|  12115|   53747|   53606|       42|    6.9|     140|  288.5|  310.4|  0.592|  0.581|
descent_3                       |  12115|     -0|   53606|   53186|      124|   24.2|     420|  256.9|  306.0|  0.483|  0.463|
reserve_climb                   |     -0|  15000|   53186|   52499|       96|   15.0|     687|  385.6|  311.9|  0.583|  0.616|
reserve_cruise                  |  15000|  15000|   52499|   51850|      140|   21.8|     648|  311.9|  311.9|  0.616|  0.616|
reserve_descent_1               |  15000|   1500|   51850|   51490|      116|   22.9|     361|  239.1|  306.4|  0.475|  0.475|
reserve_loiter                  |   1500|   1500|   51490|   50656|      165|   30.0|     833|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1529
 Total Fuel  (kg) ...........      7362
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Saturday, 30. May 2020 10:47:16 AM