Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    57109 kg
 Maximum Zero Fuel Weight ....... :    60872 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    5474 kg
 Fuselage ....................... :    5179 kg
 Propulsion ..................... :    6721 kg
 Landing gear ................... :    2284 kg
 Horizontal tail ................ :     750 kg
 Vertical tail .................. :     373 kg
 Rudder ......................... :     149 kg
 Systems ........................ :   11919 kg
 ........ EMPTY WEIGHT .......... :   32849 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     804 kg
 Apu ............................ :     476 kg
 Hydraulics ..................... :     331 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1905 kg
 Electrical ..................... :     885 kg
 Air conditioner ................ :    1021 kg
 Furnish ........................ :    5725 kg


-------------------------------------------
 Monday, 11. May 2020 08:23:34 PM