Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    58018 kg
 Maximum Zero Fuel Weight ....... :    60872 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    5964 kg
 Fuselage ....................... :    5359 kg
 Propulsion ..................... :    7121 kg
 Landing gear ................... :    2321 kg
 Horizontal tail ................ :     803 kg
 Vertical tail .................. :     408 kg
 Rudder ......................... :     163 kg
 Systems ........................ :   11996 kg
 ........ EMPTY WEIGHT .......... :   34135 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     869 kg
 Apu ............................ :     476 kg
 Hydraulics ..................... :     344 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1905 kg
 Electrical ..................... :     885 kg
 Air conditioner ................ :    1021 kg
 Furnish ........................ :    5725 kg


-------------------------------------------
 Saturday, 30. May 2020 10:47:16 AM