Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13068|  126829|  125813|       75|   11.6|    1016|  382.1|  324.7|  0.592|  0.618|
climb_3                         |  13068|  18295|  125813|  125034|       74|   10.5|     778|  354.7|  328.0|  0.673|  0.687|
climb_5                         |  18295|  26136|  125034|  122964|      212|   26.1|    2070|  378.4|  335.1|  0.786|  0.811|
cruise1                         |  26136|  26136|  122964|  105205|     2152|  265.7|   17759|  335.1|  335.1|  0.811|  0.811|
step_climb                      |  26136|  29524|  105205|  104423|       91|   11.3|     782|  335.1|  317.0|  0.811|  0.823|
cruise2                         |  29524|  29524|  104423|   88643|     2152|  267.6|   15780|  314.5|  314.5|  0.817|  0.817|
descent_1                       |  29524|  18295|   88643|   88302|       79|   11.2|     341|  273.6|  328.0|  0.719|  0.687|
descent_2                       |  18295|  13068|   88302|   88040|       49|    7.5|     262|  299.9|  324.7|  0.630|  0.618|
descent_3                       |  13068|     -0|   88040|   87223|      139|   26.1|     817|  264.3|  319.1|  0.506|  0.482|
reserve_climb                   |     -0|  15000|   87223|   86075|      101|   15.0|    1148|  402.2|  325.8|  0.608|  0.642|
reserve_cruise                  |  15000|  15000|   86075|   85025|      140|   20.9|    1050|  325.8|  325.8|  0.642|  0.642|
reserve_descent_1               |  15000|   1500|   85025|   84363|      121|   22.9|     663|  249.6|  319.6|  0.496|  0.496|
reserve_loiter                  |   1500|   1500|   84363|   82979|      165|   30.0|    1383|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5550
 Total Fuel  (kg) ...........     43850
 Total Time  (hh:mm) ........     12:06


-------------------------------------------
 Wednesday, 17. June 2020 03:47:48 PM