Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16992|   97061|   96028|       90|   15.5|    1033|  340.7|  271.8|  0.528|  0.559|
climb_3                         |  16992|  30586|   96028|   94337|      200|   27.2|    1691|  348.0|  279.8|  0.709|  0.750|
climb_5                         |  30586|  33984|   94337|   93666|       89|   11.3|     670|  300.0|  283.0|  0.799|  0.811|
cruise1                         |  33984|  33984|   93666|   90046|      539|   68.9|    3620|  283.0|  283.0|  0.811|  0.811|
step_climb                      |  33984|  34752|   90046|   89900|       20|    2.6|     146|  283.0|  279.2|  0.811|  0.814|
cruise2                         |  34752|  34752|   89900|   86384|      539|   69.0|    3516|  278.6|  278.6|  0.813|  0.813|
descent_1                       |  34752|  23789|   86384|   86144|       71|   11.0|     240|  227.8|  275.1|  0.676|  0.645|
descent_2                       |  23789|  16992|   86144|   86013|       39|    6.8|     132|  243.7|  271.8|  0.575|  0.559|
descent_3                       |  16992|     -0|   86013|   85746|       84|   18.9|     266|  207.2|  267.0|  0.429|  0.404|
reserve_climb                   |     -0|  15000|   85746|   84822|       84|   15.0|     924|  336.5|  271.0|  0.509|  0.537|
reserve_cruise                  |  15000|  15000|   84822|   83866|      140|   25.0|     957|  271.0|  271.0|  0.537|  0.537|
reserve_descent_1               |  15000|   1500|   83866|   83394|      101|   22.9|     472|  208.0|  267.3|  0.415|  0.415|
reserve_loiter                  |   1500|   1500|   83394|   82014|      165|   30.0|    1379|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2162
 Total Fuel  (kg) ...........     15047
 Total Time  (hh:mm) ........     05:23


-------------------------------------------
 Wednesday, 17. June 2020 03:47:49 PM