Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   126829 kg
 Maximum Zero Fuel Weight ....... :    88904 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   14727 kg
 Fuselage ....................... :    7539 kg
 Propulsion ..................... :   14216 kg
 Landing gear ................... :    5073 kg
 Horizontal tail ................ :    1800 kg
 Vertical tail .................. :    1154 kg
 Rudder ......................... :     462 kg
 Systems ........................ :   16156 kg
 ........ EMPTY WEIGHT .......... :   61125 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1606 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     597 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Wednesday, 17. June 2020 03:47:48 PM