Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11003|  125339|  124326|       61|    9.5|    1013|  379.9|  332.7|  0.589|  0.609|
climb_3                         |  11003|  15404|  124326|  123531|       61|    8.8|     795|  357.8|  335.4|  0.654|  0.665|
climb_5                         |  15404|  22006|  123531|  121258|      170|   22.0|    2273|  376.6|  340.8|  0.743|  0.763|
cruise1                         |  22006|  22006|  121258|  112585|      725|   93.6|    8673|  340.8|  340.8|  0.762|  0.762|
step_climb                      |  22006|  23968|  112585|  111948|       51|    6.5|     636|  340.8|  330.4|  0.763|  0.769|
cruise2                         |  23968|  23968|  111948|  103658|      725|   93.6|    8290|  330.4|  330.4|  0.769|  0.769|
descent_1                       |  23968|  15404|  103658|  103284|       59|    8.6|     374|  293.5|  335.4|  0.688|  0.665|
descent_2                       |  15404|  11003|  103284|  102986|       41|    6.3|     298|  311.7|  332.7|  0.620|  0.609|
descent_3                       |  11003|     -0|  102986|  102016|      120|   22.0|     970|  280.4|  327.9|  0.516|  0.496|
reserve_climb                   |     -0|  15000|  102016|  102016|      103|   15.0|       0|  413.3|  335.2|  0.625|  0.660|
reserve_cruise                  |  15000|  15000|  102016|  100626|      140|   20.3|    1389|  335.2|  335.2|  0.660|  0.660|
reserve_descent_1               |  15000|   1500|  100626|   99719|      125|   22.9|     907|  256.6|  328.4|  0.509|  0.509|
reserve_loiter                  |   1500|   1500|   99719|   97878|      165|   30.0|    1841|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2546
 Total Fuel  (kg) ...........     27461
 Total Time  (hh:mm) ........     05:59


-------------------------------------------
 Friday, 01. November 2019 08:51:20 AM