Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16185|  130329|  129001|       85|   14.7|    1328|  342.1|  276.4|  0.531|  0.560|
climb_3                         |  16185|  22659|  129001|  128049|       84|   12.9|     952|  309.5|  279.5|  0.624|  0.641|
climb_5                         |  22659|  32370|  128049|  125561|      250|   32.4|    2488|  336.6|  286.8|  0.763|  0.795|
cruise1                         |  32370|  32370|  125561|  111596|     1650|  213.5|   13965|  286.8|  286.8|  0.795|  0.795|
step_climb                      |  32370|  33026|  111596|  111444|       17|    2.2|     151|  286.8|  283.6|  0.795|  0.797|
cruise2                         |  33026|  33026|  111444|   98685|     1650|  213.5|   12759|  283.6|  283.6|  0.797|  0.797|
descent_1                       |  33026|  22659|   98685|   98423|       67|   10.4|     262|  234.4|  279.5|  0.669|  0.641|
descent_2                       |  22659|  16185|   98423|   98157|       54|    9.2|     266|  249.3|  276.4|  0.574|  0.560|
descent_3                       |  16185|     -0|   98157|   97308|      147|   32.4|     849|  213.7|  271.7|  0.436|  0.411|
reserve_climb                   |     -0|  15000|   97308|   96180|       86|   15.0|    1129|  342.4|  275.9|  0.518|  0.547|
reserve_cruise                  |  15000|  15000|   96180|   95072|      140|   24.5|    1107|  275.9|  275.9|  0.547|  0.547|
reserve_descent_1               |  15000|   1500|   95072|   94533|      103|   22.9|     539|  211.8|  272.0|  0.422|  0.422|
reserve_loiter                  |   1500|   1500|   94533|   92884|      165|   30.0|    1649|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4498
 Total Fuel  (kg) ...........     37445
 Total Time  (hh:mm) ........     10:33


-------------------------------------------
 Friday, 08. November 2019 06:38:19 AM