Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    18387 kg
 Maximum Zero Fuel Weight ....... :    20291 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    1548 kg
 Fuselage ....................... :    1498 kg
 Propulsion ..................... :    1618 kg
 Landing gear ................... :     735 kg
 Horizontal tail ................ :     174 kg
 Vertical tail .................. :     114 kg
 Rudder ......................... :      46 kg
 Systems ........................ :    4528 kg
 ........ EMPTY WEIGHT .......... :   10261 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     221 kg
 Apu ............................ :     159 kg
 Hydraulics ..................... :     115 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     635 kg
 Electrical ..................... :     295 kg
 Air conditioner ................ :     340 kg
 Furnish ........................ :    1992 kg


-------------------------------------------
 Monday, 11. May 2020 05:11:06 PM