Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15850|  156519|  155080|       81|   14.3|    1439|  331.4|  268.9|  0.514|  0.542|
climb_3                         |  15850|  22189|  155080|  154047|       80|   12.7|    1032|  300.1|  271.7|  0.603|  0.618|
climb_5                         |  22189|  31699|  154047|  151286|      236|   31.7|    2761|  325.3|  278.1|  0.733|  0.762|
cruise1                         |  31699|  31699|  151286|  144746|      651|   87.5|    6540|  278.1|  278.1|  0.762|  0.762|
step_climb                      |  31699|  33781|  144746|  144175|       52|    6.9|     571|  278.1|  268.2|  0.762|  0.770|
cruise2                         |  33781|  33781|  144175|  137882|      651|   87.9|    6293|  266.8|  266.8|  0.766|  0.766|
descent_1                       |  33781|  22189|  137882|  137573|       73|   11.6|     309|  222.9|  271.7|  0.649|  0.618|
descent_2                       |  22189|  15850|  137573|  137288|       51|    9.1|     286|  243.1|  268.9|  0.555|  0.542|
descent_3                       |  15850|     -0|  137288|  136392|      140|   31.7|     896|  209.1|  264.6|  0.424|  0.400|
reserve_climb                   |     -0|  15000|  136392|  134998|       83|   15.0|    1393|  333.6|  268.6|  0.504|  0.532|
reserve_cruise                  |  15000|  15000|  134998|  133644|      140|   25.2|    1354|  268.6|  268.6|  0.532|  0.532|
reserve_descent_1               |  15000|   1500|  133644|  133073|      101|   22.9|     571|  206.2|  264.9|  0.411|  0.411|
reserve_loiter                  |   1500|   1500|  133073|  131058|      165|   30.0|    2015|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2502
 Total Fuel  (kg) ...........     25461
 Total Time  (hh:mm) ........     06:26


-------------------------------------------
 Sunday, 05. July 2020 10:45:47 PM