Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17811|  141043|  139591|       87|   16.3|    1453|  312.2|  245.2|  0.484|  0.514|
climb_3                         |  17811|  32059|  139591|  137325|      195|   28.5|    2266|  318.3|  251.9|  0.661|  0.701|
climb_5                         |  32059|  35622|  137325|  136415|       87|   11.9|     909|  271.1|  254.6|  0.750|  0.762|
cruise1                         |  35622|  35622|  136415|  135870|       59|    8.0|     546|  254.6|  254.6|  0.762|  0.762|
step_climb                      |  35622|  35623|  135870|  135869|        0|    0.0|       0|  254.6|  254.6|  0.762|  0.763|
cruise2                         |  35623|  35623|  135869|  135325|       59|    8.0|     544|  254.6|  254.6|  0.763|  0.763|
descent_1                       |  35623|  24935|  135325|  135076|       64|   10.7|     249|  205.6|  248.0|  0.626|  0.598|
descent_2                       |  24935|  17811|  135076|  134952|       38|    7.1|     125|  218.3|  245.2|  0.529|  0.514|
descent_3                       |  17811|     -0|  134952|  134761|       80|   19.8|     191|  184.6|  241.4|  0.390|  0.365|
reserve_climb                   |     -0|  15000|  134761|  133478|       76|   15.0|    1283|  304.3|  244.4|  0.460|  0.486|
reserve_cruise                  |  15000|  15000|  133478|  132146|      140|   27.6|    1332|  244.4|  244.4|  0.486|  0.486|
reserve_descent_1               |  15000|   1500|  132146|  131667|       92|   22.9|     480|  187.8|  241.6|  0.375|  0.375|
reserve_loiter                  |   1500|   1500|  131667|  129658|      165|   30.0|    2009|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1139
 Total Fuel  (kg) ...........     11386
 Total Time  (hh:mm) ........     03:25


-------------------------------------------
 Sunday, 05. July 2020 10:45:47 PM