MTOW                                       = 186349  lbm
MLW                                        = 0  lbm 
MZFW                                       = 145020  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 94020 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 18375  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 6.946929140856342
Nacelle Diameter                           = 63.6 inches
Fan Pressure Ratio                         = 1.7054036624307884
Thrust to Weight (SLS)                     = 0.266

Wing Area                                  = 1421  sqft
Wing AR                                    = 11.38
Wing t/c                                   = 0.138
Wing Span                                  = 127.2  ft
Wing Loading                               = 131.1  lbs/sqft
Fuel Volume                                = 9939  USG
Wing Sweep                                 = 32.1 deg 
Horizontail Tail Area / Volume Coefficient = 402 / 1.116  sqft / nd
Vertical Tail Area / Volume Coefficient    = 220 / 0.070  sqft / nd

Cruise Altitude                            = 32015  ft
Cruise Mach                                = 0.779
Initial Cruise L/D                         = 17.4
Initial Cruise SFC                         = 0.569  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.336 percent  
Cruise Range Factor                        = 7169.0 

Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8639 / 8640  ft/ft
Approach Speed / Requirement               = 133.9 / 134.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.444 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001

Design Mission Fuel Burn                   = 37073  lbs 

