Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14920|   82199|   81413|       79|   13.4|     785|  347.9|  286.7|  0.539|  0.566|
climb_3                         |  14920|  20887|   81413|   80839|       78|   11.9|     574|  317.7|  289.7|  0.626|  0.640|
climb_5                         |  20887|  29839|   80839|   79277|      228|   29.8|    1562|  342.5|  296.4|  0.750|  0.779|
cruise1                         |  29839|  29839|   79277|   72323|     1165|  152.2|    6953|  296.4|  296.4|  0.779|  0.779|
step_climb                      |  29839|  31227|   72323|   72099|       35|    4.6|     225|  296.4|  289.5|  0.779|  0.783|
cruise2                         |  31227|  31227|   72099|   65587|     1165|  152.2|    6512|  289.5|  289.5|  0.783|  0.783|
descent_1                       |  31227|  20887|   65587|   65400|       68|   10.3|     186|  243.8|  289.7|  0.669|  0.640|
descent_2                       |  20887|  14920|   65400|   65227|       50|    8.5|     174|  261.1|  286.7|  0.580|  0.566|
descent_3                       |  14920|     -0|   65227|   64673|      140|   29.8|     554|  226.4|  282.0|  0.450|  0.426|
reserve_climb                   |     -0|  15000|   64673|   63903|       89|   15.0|     770|  355.5|  286.7|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   63903|   63161|      140|   23.6|     743|  286.7|  286.7|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   63161|   62777|      107|   22.9|     384|  220.0|  282.4|  0.438|  0.438|
reserve_loiter                  |   1500|   1500|   62777|   61701|      165|   30.0|    1076|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3510
 Total Fuel  (kg) ...........     20498
 Total Time  (hh:mm) ........     08:24


-------------------------------------------
 Thursday, 30. April 2020 09:55:57 PM