Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15373|   85662|   84833|       81|   13.9|     829|  343.3|  280.8|  0.532|  0.560|
climb_3                         |  15373|  21522|   84833|   84234|       80|   12.3|     600|  312.4|  283.9|  0.621|  0.636|
climb_5                         |  21522|  30746|   84234|   82645|      234|   30.7|    1589|  337.7|  290.6|  0.749|  0.779|
cruise1                         |  30746|  30746|   82645|   75849|     1168|  153.2|    6796|  290.6|  290.6|  0.779|  0.779|
step_climb                      |  30746|  31402|   75849|   75745|       17|    2.2|     104|  290.6|  287.4|  0.779|  0.781|
cruise2                         |  31402|  31402|   75745|   69354|     1168|  153.2|    6391|  287.4|  287.4|  0.781|  0.781|
descent_1                       |  31402|  21522|   69354|   69180|       64|    9.9|     174|  240.5|  283.9|  0.663|  0.636|
descent_2                       |  21522|  15373|   69180|   69004|       51|    8.8|     177|  254.9|  280.8|  0.574|  0.560|
descent_3                       |  15373|     -0|   69004|   68443|      142|   30.7|     560|  220.1|  276.3|  0.442|  0.418|
reserve_climb                   |     -0|  15000|   68443|   67655|       87|   15.0|     788|  348.2|  280.7|  0.526|  0.556|
reserve_cruise                  |  15000|  15000|   67655|   66890|      140|   24.1|     765|  280.7|  280.7|  0.556|  0.556|
reserve_descent_1               |  15000|   1500|   66890|   66515|      105|   22.9|     375|  215.4|  276.6|  0.429|  0.429|
reserve_loiter                  |   1500|   1500|   66515|   65395|      165|   30.0|    1120|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3501
 Total Fuel  (kg) ...........     20267
 Total Time  (hh:mm) ........     08:26


-------------------------------------------
 Friday, 27. December 2019 11:55:15 AM