Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    82199 kg
 Maximum Zero Fuel Weight ....... :    62742 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    6411 kg
 Fuselage ....................... :    7498 kg
 Propulsion ..................... :    5573 kg
 Landing gear ................... :    3288 kg
 Horizontal tail ................ :    1102 kg
 Vertical tail .................. :     363 kg
 Rudder ......................... :     145 kg
 Systems ........................ :   15229 kg
 ........ EMPTY WEIGHT .......... :   39609 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     891 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     385 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Thursday, 30. April 2020 09:55:56 PM