MTOW                                       = 309125  lbm
MLW                                        = 0  lbm 
Payload                                    = 76500 lbm 
OEW                                        = 179155 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 37661  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 25.694316340048847
Nacelle Diameter                           = 109.4 inches
Fan Diameter                               = 225.0 Inches
Fan Pressure Ratio                         = 1.1279288913614547
Thrust to Weight (SLS)                     = 0.392

Wing Area                                  = 2232  sqft
Wing AR                                    = 13.01
Wing t/c                                   = 0.123
Wing Span                                  = 170.4  ft
Wing Loading                               = 138.5  lbs/sqft
Wing Origin                                = 102.17  ft
Fuel Volume                                = 16271  USG
Wing Sweep                                 = 23.8 deg 
Horizontail Tail Area / Volume Coefficient = 453 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 585 / 0.084  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 25025  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 20302.49 lbf
Initial Cruise Cl                          = 0.42
Initial Parasite Cd                        = 0.01874
Initial Induced Cd                         = 0.00577
Initial Viscous e                          = 0.74420
Initial Compressible Cd                    = 0.00242
Initial Misc Cd                            = 0.00096
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02845
Initial Cruise L/D                         = 14.7
Initial Cruise SFC                         = 0.526  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.367 percent  
Cruise Range Factor                        = 6606.3 

Design Mission Fuel Burn                   = 45493  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 29719  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 17551.63 lbf
Initial Cruise Cl                          = 0.46
Initial Parasite Cd                        = 0.01916
Initial Induced Cd                         = 0.00688
Initial Viscous e                          = 0.74060
Initial Compressible Cd                    = 0.00269
Initial Misc Cd                            = 0.00096
Initial Trim Cd                            = 0.00059
Initial Total Cd                           = 0.03029
Initial Cruise L/D                         = 15.1
Initial Cruise SFC                         = 0.530  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.357 percent  
Cruise Range Factor                        = 6575.9 

Econ Mission Takeoff Weight                = 13882  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 7804 / 9929  ft/ft
Approach Speed / Requirement               = 139.8 / 139.8  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.583 / 0.05
Second Segment Gradient / Requirement      = 0.058 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

