MTOW                                       = 320564  lbm
MLW                                        = 0  lbm 
Payload                                    = 76500 lbm 
OEW                                        = 191831 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 38965  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 27.28780417287343
Nacelle Diameter                           = 111.1 inches
Fan Diameter                               = 233.8 Inches
Fan Pressure Ratio                         = 1.1206861993856032
Thrust to Weight (SLS)                     = 0.396

Wing Area                                  = 2514  sqft
Wing AR                                    = 13.49
Wing t/c                                   = 0.118
Wing Span                                  = 184.2  ft
Wing Loading                               = 127.5  lbs/sqft
Wing Origin                                = 100.27  ft
Fuel Volume                                = 18304  USG
Wing Sweep                                 = 25.2 deg 
Horizontail Tail Area / Volume Coefficient = 528 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 622 / 0.073  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 26700  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 19603.64 lbf
Initial Cruise Cl                          = 0.41
Initial Parasite Cd                        = 0.01758
Initial Induced Cd                         = 0.00542
Initial Viscous e                          = 0.74865
Initial Compressible Cd                    = 0.00188
Initial Misc Cd                            = 0.00086
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02625
Initial Cruise L/D                         = 15.8
Initial Cruise SFC                         = 0.525  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.365 percent  
Cruise Range Factor                        = 7058.2 

Design Mission Fuel Burn                   = 44435  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 30821  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 17167.42 lbf
Initial Cruise Cl                          = 0.45
Initial Parasite Cd                        = 0.01793
Initial Induced Cd                         = 0.00628
Initial Viscous e                          = 0.74550
Initial Compressible Cd                    = 0.00205
Initial Misc Cd                            = 0.00086
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02766
Initial Cruise L/D                         = 16.1
Initial Cruise SFC                         = 0.529  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.356 percent  
Cruise Range Factor                        = 7012.6 

Econ Mission Takeoff Weight                = 13772  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5920 / 9370  ft/ft
Approach Speed / Requirement               = 137.2 / 137.3  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.638 / 0.05
Second Segment Gradient / Requirement      = 0.059 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001

