Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14860|  124244|  123096|       77|   13.4|    1148|  341.2|  281.3|  0.529|  0.556|
climb_3                         |  14860|  26748|  123096|  121172|      169|   23.8|    1924|  347.0|  288.0|  0.680|  0.713|
climb_5                         |  26748|  29720|  121172|  120399|       74|    9.9|     772|  305.1|  290.4|  0.753|  0.762|
cruise1                         |  29720|  29720|  120399|  119565|       89|   11.9|     834|  290.4|  290.4|  0.762|  0.762|
step_climb                      |  29720|  29721|  119565|  119565|        0|    0.0|       0|  290.4|  290.4|  0.762|  0.763|
cruise2                         |  29721|  29721|  119565|  118734|       89|   11.9|     831|  290.4|  290.4|  0.763|  0.763|
descent_1                       |  29721|  20804|  118734|  118457|       57|    8.9|     277|  245.0|  284.1|  0.651|  0.628|
descent_2                       |  20804|  14860|  118457|  118293|       34|    5.9|     164|  256.2|  281.3|  0.569|  0.556|
descent_3                       |  14860|     -0|  118293|  117947|       76|   16.5|     347|  222.4|  276.9|  0.442|  0.419|
reserve_climb                   |     -0|  15000|  117947|  116680|       87|   15.0|    1267|  349.0|  281.3|  0.528|  0.557|
reserve_cruise                  |  15000|  15000|  116680|  115392|      140|   24.1|    1288|  281.3|  281.3|  0.557|  0.557|
reserve_descent_1               |  15000|   1500|  115392|  114722|      105|   22.9|     670|  215.9|  277.2|  0.430|  0.430|
reserve_loiter                  |   1500|   1500|  114722|  112927|      165|   30.0|    1795|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1164
 Total Fuel  (kg) ...........     11317
 Total Time  (hh:mm) ........     03:14


-------------------------------------------
 Wednesday, 13. May 2020 10:40:03 PM