Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15411|  129862|  128660|       79|   13.9|    1202|  335.7|  274.3|  0.521|  0.548|
climb_3                         |  15411|  27739|  128660|  126668|      174|   24.7|    1993|  341.6|  281.0|  0.677|  0.711|
climb_5                         |  27739|  30821|  126668|  125879|       77|   10.3|     788|  298.6|  283.5|  0.752|  0.762|
cruise1                         |  30821|  30821|  125879|  125118|       83|   11.1|     762|  283.5|  283.5|  0.762|  0.762|
step_climb                      |  30821|  30822|  125118|  125118|        0|    0.0|       0|  283.5|  283.5|  0.762|  0.763|
cruise2                         |  30822|  30822|  125118|  124358|       83|   11.1|     759|  283.5|  283.5|  0.763|  0.763|
descent_1                       |  30822|  21575|  124358|  124091|       59|    9.2|     267|  237.4|  277.2|  0.647|  0.622|
descent_2                       |  21575|  15411|  124091|  123935|       35|    6.2|     156|  248.8|  274.3|  0.561|  0.548|
descent_3                       |  15411|     -0|  123935|  123615|       77|   17.1|     319|  214.9|  270.0|  0.432|  0.408|
reserve_climb                   |     -0|  15000|  123615|  122348|       85|   15.0|    1268|  340.3|  274.2|  0.515|  0.543|
reserve_cruise                  |  15000|  15000|  122348|  121053|      140|   24.7|    1294|  274.2|  274.2|  0.543|  0.543|
reserve_descent_1               |  15000|   1500|  121053|  120425|      103|   22.9|     629|  210.4|  270.3|  0.419|  0.419|
reserve_loiter                  |   1500|   1500|  120425|  118587|      165|   30.0|    1838|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1159
 Total Fuel  (kg) ...........     11275
 Total Time  (hh:mm) ........     03:16


-------------------------------------------
 Saturday, 30. May 2020 04:30:03 PM