Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13350|  145405|  144240|       72|   11.8|    1165|  356.2|  300.8|  0.552|  0.577|
climb_3                         |  13350|  18690|  144240|  143349|       71|   10.7|     891|  329.3|  303.7|  0.629|  0.643|
climb_5                         |  18690|  26700|  143349|  140966|      203|   26.7|    2384|  351.3|  309.6|  0.738|  0.762|
cruise1                         |  26700|  26700|  140966|  134006|      688|   90.6|    6960|  309.6|  309.6|  0.762|  0.762|
step_climb                      |  26700|  28573|  134006|  133488|       47|    6.2|     518|  309.6|  300.2|  0.762|  0.769|
cruise2                         |  28573|  28573|  133488|  126840|      688|   91.0|    6648|  298.9|  298.9|  0.766|  0.766|
descent_1                       |  28573|  18690|  126840|  126501|       65|    9.9|     338|  258.5|  303.7|  0.669|  0.643|
descent_2                       |  18690|  13350|  126501|  126199|       46|    7.6|     302|  277.1|  300.8|  0.589|  0.577|
descent_3                       |  13350|     -0|  126199|  125250|      132|   26.7|     949|  243.9|  296.2|  0.470|  0.448|
reserve_climb                   |     -0|  15000|  125250|  123824|       93|   15.0|    1426|  373.4|  301.6|  0.564|  0.596|
reserve_cruise                  |  15000|  15000|  123824|  122470|      140|   22.5|    1354|  301.6|  301.6|  0.596|  0.596|
reserve_descent_1               |  15000|   1500|  122470|  121723|      113|   22.9|     748|  231.3|  296.6|  0.460|  0.460|
reserve_loiter                  |   1500|   1500|  121723|  119880|      165|   30.0|    1843|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2523
 Total Fuel  (kg) ...........     25526
 Total Time  (hh:mm) ........     06:11


-------------------------------------------
 Saturday, 30. May 2020 04:30:03 PM