Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12512|  140217|  139125|       68|   11.0|    1092|  364.7|  312.0|  0.565|  0.588|
climb_3                         |  12512|  17517|  139125|  138275|       67|   10.0|     850|  339.4|  314.8|  0.638|  0.651|
climb_5                         |  17517|  25025|  138275|  135985|      191|   25.0|    2290|  360.3|  320.6|  0.740|  0.762|
cruise1                         |  25025|  25025|  135985|  128720|      698|   91.2|    7265|  320.6|  320.6|  0.762|  0.762|
step_climb                      |  25025|  27155|  128720|  128114|       54|    7.1|     605|  320.6|  309.7|  0.762|  0.769|
cruise2                         |  27155|  27155|  128114|  121203|      698|   91.6|    6911|  308.2|  308.2|  0.766|  0.766|
descent_1                       |  27155|  17517|  121203|  120844|       65|    9.6|     359|  269.7|  314.8|  0.677|  0.651|
descent_2                       |  17517|  12512|  120844|  120541|       44|    7.1|     303|  289.2|  312.0|  0.600|  0.588|
descent_3                       |  12512|     -0|  120541|  119581|      128|   25.0|     960|  256.5|  307.3|  0.486|  0.465|
reserve_climb                   |     -0|  15000|  119581|  118128|       97|   15.0|    1453|  387.3|  313.3|  0.586|  0.618|
reserve_cruise                  |  15000|  15000|  118128|  116771|      140|   21.7|    1357|  313.3|  313.3|  0.618|  0.618|
reserve_descent_1               |  15000|   1500|  116771|  115964|      117|   22.9|     807|  240.1|  307.7|  0.477|  0.477|
reserve_loiter                  |   1500|   1500|  115964|  114164|      165|   30.0|    1801|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2532
 Total Fuel  (kg) ...........     26053
 Total Time  (hh:mm) ........     06:07


-------------------------------------------
 Wednesday, 13. May 2020 10:40:03 PM