Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   145405 kg
 Maximum Zero Fuel Weight ....... :   124025 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   20325 kg
 Fuselage ....................... :   16819 kg
 Propulsion ..................... :   17573 kg
 Landing gear ................... :    5816 kg
 Horizontal tail ................ :    1820 kg
 Vertical tail .................. :    1466 kg
 Rudder ......................... :     586 kg
 Systems ........................ :   22607 kg
 ........ EMPTY WEIGHT .......... :   87013 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1826 kg
 Apu ............................ :     953 kg
 Hydraulics ..................... :     741 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    3810 kg
 Electrical ..................... :    1769 kg
 Air conditioner ................ :    2041 kg
 Furnish ........................ :   10696 kg


-------------------------------------------
 Saturday, 30. May 2020 04:30:03 PM