Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14672|  141202|  139974|       83|   13.2|    1228|  372.4|  308.7|  0.577|  0.606|
climb_3                         |  14672|  20541|  139974|  139036|       82|   11.7|     938|  341.5|  312.3|  0.668|  0.683|
climb_5                         |  20541|  29345|  139036|  136538|      239|   29.3|    2497|  368.3|  320.2|  0.798|  0.828|
cruise1                         |  29345|  29345|  136538|  113548|     2639|  323.7|   22991|  320.2|  320.2|  0.828|  0.828|
step_climb                      |  29345|  31397|  113548|  113047|       56|    6.8|     500|  320.2|  309.3|  0.828|  0.835|
cruise2                         |  31397|  31397|  113047|   92785|     2639|  325.1|   20263|  307.8|  307.8|  0.831|  0.831|
descent_1                       |  31397|  20541|   92785|   92454|       76|   10.9|     331|  261.0|  312.3|  0.715|  0.683|
descent_2                       |  20541|  14672|   92454|   92170|       53|    8.4|     284|  281.8|  308.7|  0.620|  0.606|
descent_3                       |  14672|     -0|   92170|   91341|      148|   29.3|     829|  244.6|  303.0|  0.483|  0.458|
reserve_climb                   |     -0|  15000|   91341|   90215|       95|   15.0|    1126|  382.0|  308.8|  0.577|  0.610|
reserve_cruise                  |  15000|  15000|   90215|   89140|      140|   22.0|    1075|  308.8|  308.8|  0.610|  0.610|
reserve_descent_1               |  15000|   1500|   89140|   88544|      115|   22.9|     596|  236.7|  303.5|  0.471|  0.471|
reserve_loiter                  |   1500|   1500|   88544|   87133|      165|   30.0|    1411|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6529
 Total Fuel  (kg) ...........     54069
 Total Time  (hh:mm) ........     14:08


-------------------------------------------
 Thursday, 18. June 2020 11:05:03 AM