Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18090|  104062|  102911|       95|   16.6|    1151|  335.9|  263.3|  0.521|  0.554|
climb_3                         |  18090|  32562|  102911|  100987|      214|   28.9|    1924|  344.0|  271.8|  0.715|  0.760|
climb_5                         |  32562|  36180|  100987|  100223|       95|   12.1|     764|  293.3|  275.2|  0.814|  0.828|
cruise1                         |  36180|  36180|  100223|   95439|      674|   85.2|    4784|  275.2|  275.2|  0.828|  0.828|
step_climb                      |  36180|  38054|   95439|   95063|       49|    6.2|     376|  275.2|  263.6|  0.828|  0.828|
cruise2                         |  38054|  38054|   95063|   90543|      674|   85.2|    4520|  263.6|  263.6|  0.828|  0.828|
descent_1                       |  38054|  25326|   90543|   90246|       82|   12.7|     297|  211.2|  266.7|  0.677|  0.646|
descent_2                       |  25326|  18090|   90246|   90106|       41|    7.2|     140|  234.0|  263.3|  0.570|  0.554|
descent_3                       |  18090|     -0|   90106|   89865|       87|   20.1|     241|  197.0|  258.5|  0.418|  0.391|
reserve_climb                   |     -0|  15000|   89865|   88939|       81|   15.0|     926|  325.8|  262.2|  0.493|  0.520|
reserve_cruise                  |  15000|  15000|   88939|   87951|      140|   25.8|     988|  262.2|  262.2|  0.520|  0.520|
reserve_descent_1               |  15000|   1500|   87951|   87524|       98|   22.9|     427|  201.3|  258.8|  0.402|  0.402|
reserve_loiter                  |   1500|   1500|   87524|   86117|      165|   30.0|    1407|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2496
 Total Fuel  (kg) ...........     17945
 Total Time  (hh:mm) ........     06:08


-------------------------------------------
 Thursday, 18. June 2020 11:05:03 AM