MTOW                                       = 180630  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 101744 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 20136  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.792581923634549
Nacelle Diameter                           = 77.6 inches
Fan Diameter                               = 69.3 Inches
Fan Pressure Ratio                         = 1.4732172479133556
Thrust to Weight (SLS)                     = 0.317

Wing Area                                  = 1570  sqft
Wing AR                                    = 14.00
Wing t/c                                   = 0.116
Wing Span                                  = 148.3  ft
Wing Loading                               = 115.0  lbs/sqft
Wing Origin                                = 78.25  ft
Fuel Volume                                = 8710  USG
Wing Sweep                                 = 23.6 deg 
Horizontail Tail Area / Volume Coefficient = 297 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 344 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 32458  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 9858.22 lbf
Initial Cruise Cl                          = 0.48
Initial Parasite Cd                        = 0.01655
Initial Induced Cd                         = 0.00704
Initial Viscous e                          = 0.75234
Initial Compressible Cd                    = 0.00225
Initial Misc Cd                            = 0.00104
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02742
Initial Cruise L/D                         = 17.6
Initial Cruise SFC                         = 0.548  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.341 percent  
Cruise Range Factor                        = 7355.9 

Design Mission Fuel Burn                   = 23965  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 36519  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 8732.86 lbf
Initial Cruise Cl                          = 0.53
Initial Parasite Cd                        = 0.01691
Initial Induced Cd                         = 0.00837
Initial Viscous e                          = 0.74896
Initial Compressible Cd                    = 0.00252
Initial Misc Cd                            = 0.00104
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02942
Initial Cruise L/D                         = 17.9
Initial Cruise SFC                         = 0.551  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.333 percent  
Cruise Range Factor                        = 7283.5 

Econ Mission Takeoff Weight                = 7445  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.94 / 0.95
Takeoff Field Length / Requirement         = 5801 / 8613  ft/ft
Approach Speed / Requirement               = 133.9 / 133.9  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.590 / 0.05
Second Segment Gradient / Requirement      = 0.049 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

