Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18260|   73569|   72777|       88|   16.8|     792|  307.8|  240.0|  0.478|  0.508|
climb_3                         |  18260|  32867|   72777|   71532|      198|   29.2|    1245|  314.0|  246.7|  0.658|  0.699|
climb_5                         |  32867|  36519|   71532|   71032|       89|   12.2|     500|  266.6|  249.4|  0.751|  0.762|
cruise1                         |  36519|  36519|   71032|   70761|       54|    7.5|     271|  249.4|  249.4|  0.762|  0.762|
step_climb                      |  36519|  36520|   70761|   70760|        0|    0.0|       0|  249.4|  249.4|  0.762|  0.762|
cruise2                         |  36520|  36520|   70760|   70490|       54|    7.5|     271|  249.4|  249.4|  0.762|  0.762|
descent_1                       |  36520|  25563|   70490|   70355|       65|   11.0|     134|  199.6|  242.7|  0.621|  0.593|
descent_2                       |  25563|  18260|   70355|   70288|       38|    7.3|      67|  212.8|  240.0|  0.523|  0.508|
descent_3                       |  18260|     -0|   70288|   70192|       80|   20.3|      96|  179.3|  236.3|  0.382|  0.357|
reserve_climb                   |     -0|  15000|   70192|   69514|       74|   15.0|     678|  297.8|  239.1|  0.450|  0.475|
reserve_cruise                  |  15000|  15000|   69514|   68798|      140|   28.2|     716|  239.1|  239.1|  0.475|  0.475|
reserve_descent_1               |  15000|   1500|   68798|   68552|       90|   22.9|     246|  183.8|  236.5|  0.367|  0.367|
reserve_loiter                  |   1500|   1500|   68552|   67433|      165|   30.0|    1119|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1135
 Total Fuel  (kg) ...........      6136
 Total Time  (hh:mm) ........     03:27


-------------------------------------------
 Tuesday, 02. June 2020 01:20:50 AM