Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16229|   81933|   81144|       82|   14.7|     789|  327.7|  264.2|  0.508|  0.536|
climb_3                         |  16229|  22721|   81144|   80579|       81|   13.0|     565|  295.8|  267.0|  0.598|  0.614|
climb_5                         |  22721|  32458|   80579|   79051|      241|   32.5|    1528|  321.5|  273.5|  0.732|  0.762|
cruise1                         |  32458|  32458|   79051|   75530|      649|   87.5|    3521|  273.5|  273.5|  0.762|  0.762|
step_climb                      |  32458|  34353|   75530|   75251|       47|    6.3|     279|  273.5|  264.5|  0.762|  0.769|
cruise2                         |  34353|  34353|   75251|   71868|      649|   87.9|    3383|  263.3|  263.3|  0.766|  0.766|
descent_1                       |  34353|  22721|   71868|   71701|       72|   11.6|     167|  218.6|  267.0|  0.645|  0.614|
descent_2                       |  22721|  16229|   71701|   71544|       52|    9.3|     157|  238.1|  264.2|  0.550|  0.536|
descent_3                       |  16229|     -0|   71544|   71062|      141|   32.5|     482|  204.2|  260.0|  0.417|  0.393|
reserve_climb                   |     -0|  15000|   71062|   70321|       82|   15.0|     741|  327.8|  263.8|  0.496|  0.523|
reserve_cruise                  |  15000|  15000|   70321|   69587|      140|   25.6|     734|  263.8|  263.8|  0.523|  0.523|
reserve_descent_1               |  15000|   1500|   69587|   69287|       99|   22.9|     300|  202.5|  260.3|  0.404|  0.404|
reserve_loiter                  |   1500|   1500|   69287|   68165|      165|   30.0|    1122|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2497
 Total Fuel  (kg) ...........     13767
 Total Time  (hh:mm) ........     06:28


-------------------------------------------
 Tuesday, 02. June 2020 01:20:50 AM