Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18641|   73499|   72696|       89|   17.1|     803|  304.2|  235.7|  0.472|  0.503|
climb_3                         |  18641|  33554|   72696|   71432|      201|   29.8|    1265|  310.5|  242.3|  0.656|  0.698|
climb_5                         |  33554|  37282|   71432|   70915|       91|   12.4|     516|  263.4|  245.0|  0.754|  0.762|
cruise1                         |  37282|  37282|   70915|   70659|       51|    7.0|     256|  245.0|  245.0|  0.762|  0.762|
step_climb                      |  37282|  37283|   70659|   70659|        0|    0.0|       0|  245.0|  245.0|  0.762|  0.762|
cruise2                         |  37283|  37283|   70659|   70404|       51|    7.0|     255|  245.0|  245.0|  0.762|  0.762|
descent_1                       |  37283|  26097|   70404|   70270|       66|   11.2|     135|  194.3|  238.3|  0.616|  0.589|
descent_2                       |  26097|  18641|   70270|   70204|       39|    7.5|      66|  208.3|  235.7|  0.518|  0.503|
descent_3                       |  18641|     -0|   70204|   70114|       80|   20.7|      89|  174.9|  232.0|  0.376|  0.351|
reserve_climb                   |     -0|  15000|   70114|   69445|       73|   15.0|     669|  292.4|  234.7|  0.442|  0.467|
reserve_cruise                  |  15000|  15000|   69445|   68729|      140|   28.7|     716|  234.7|  234.7|  0.467|  0.467|
reserve_descent_1               |  15000|   1500|   68729|   68492|       88|   22.9|     237|  180.4|  232.2|  0.360|  0.360|
reserve_loiter                  |   1500|   1500|   68492|   67369|      165|   30.0|    1123|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1132
 Total Fuel  (kg) ...........      6130
 Total Time  (hh:mm) ........     03:29


-------------------------------------------
 Wednesday, 13. May 2020 06:04:56 AM