Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16237|   82012|   81221|       82|   14.7|     791|  327.6|  264.1|  0.508|  0.536|
climb_3                         |  16237|  22732|   81221|   80653|       81|   13.0|     568|  295.7|  266.9|  0.598|  0.614|
climb_5                         |  22732|  32474|   80653|   79103|      241|   32.5|    1551|  321.4|  273.4|  0.732|  0.762|
cruise1                         |  32474|  32474|   79103|   75437|      664|   89.6|    3666|  273.4|  273.4|  0.762|  0.762|
step_climb                      |  32474|  33130|   75437|   75339|       16|    2.2|      98|  273.4|  270.3|  0.762|  0.765|
cruise2                         |  33130|  33130|   75339|   71793|      664|   89.7|    3546|  269.8|  269.8|  0.764|  0.764|
descent_1                       |  33130|  22732|   71793|   71641|       65|   10.4|     151|  223.5|  266.9|  0.642|  0.614|
descent_2                       |  22732|  16237|   71641|   71484|       52|    9.3|     157|  238.0|  264.1|  0.550|  0.536|
descent_3                       |  16237|     -0|   71484|   71003|      141|   32.5|     481|  204.1|  259.9|  0.417|  0.393|
reserve_climb                   |     -0|  15000|   71003|   70256|       82|   15.0|     746|  327.6|  263.7|  0.495|  0.523|
reserve_cruise                  |  15000|  15000|   70256|   69521|      140|   25.6|     735|  263.7|  263.7|  0.523|  0.523|
reserve_descent_1               |  15000|   1500|   69521|   69222|       99|   22.9|     299|  202.5|  260.2|  0.404|  0.404|
reserve_loiter                  |   1500|   1500|   69222|   68096|      165|   30.0|    1126|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2489
 Total Fuel  (kg) ...........     13916
 Total Time  (hh:mm) ........     06:27


-------------------------------------------
 Wednesday, 13. May 2020 06:04:56 AM