Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    81933 kg
 Maximum Zero Fuel Weight ....... :    82683 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   10892 kg
 Fuselage ....................... :    8261 kg
 Propulsion ..................... :    6430 kg
 Landing gear ................... :    3277 kg
 Horizontal tail ................ :     915 kg
 Vertical tail .................. :     673 kg
 Rudder ......................... :     269 kg
 Systems ........................ :   15433 kg
 ........ EMPTY WEIGHT .......... :   46150 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1018 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     463 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Tuesday, 02. June 2020 01:20:50 AM