Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    82012 kg
 Maximum Zero Fuel Weight ....... :    82683 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   10578 kg
 Fuselage ....................... :    8250 kg
 Propulsion ..................... :    6665 kg
 Landing gear ................... :    3280 kg
 Horizontal tail ................ :     922 kg
 Vertical tail .................. :     681 kg
 Rudder ......................... :     272 kg
 Systems ........................ :   15436 kg
 ........ EMPTY WEIGHT .......... :   46085 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1018 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     465 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Wednesday, 13. May 2020 06:04:56 AM