MTOW                                       = 175894  lbm
MLW                                        = 0  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 99461 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 24504  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 29.56595222858128
Nacelle Diameter                           = 87.2 inches
Fan Diameter                               = 191.8 Inches
Fan Pressure Ratio                         = 1.1094012844684258
Thrust to Weight (SLS)                     = 0.464

Wing Area                                  = 1509  sqft
Wing AR                                    = 14.00
Wing t/c                                   = 0.113
Wing Span                                  = 145.3  ft
Wing Loading                               = 116.6  lbs/sqft
Wing Origin                                = 60.40  ft
Fuel Volume                                = 8051  USG
Wing Sweep                                 = 28.9 deg 
Horizontail Tail Area / Volume Coefficient = 312 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 367 / 0.072  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 31903  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 10041.07 lbf
Initial Cruise Cl                          = 0.46
Initial Parasite Cd                        = 0.01705
Initial Induced Cd                         = 0.00636
Initial Viscous e                          = 0.74758
Initial Compressible Cd                    = 0.00211
Initial Misc Cd                            = 0.00110
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02716
Initial Cruise L/D                         = 16.8
Initial Cruise SFC                         = 0.537  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.356 percent  
Cruise Range Factor                        = 7346.6 

Design Mission Fuel Burn                   = 34344  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 34553  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 8801.99 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01729
Initial Induced Cd                         = 0.00600
Initial Viscous e                          = 0.74541
Initial Compressible Cd                    = 0.00203
Initial Misc Cd                            = 0.00110
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02694
Initial Cruise L/D                         = 16.5
Initial Cruise SFC                         = 0.540  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.350 percent  
Cruise Range Factor                        = 7052.5 

Econ Mission Takeoff Weight                = 10836  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 7040 / 8409  ft/ft
Approach Speed / Requirement               = 132.9 / 133.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.364 / 0.05
Second Segment Gradient / Requirement      = 0.084 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001

