Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17276|   68339|   67624|       87|   15.8|     715|  324.2|  257.1|  0.503|  0.533|
climb_3                         |  17276|  31098|   67624|   66444|      194|   27.6|    1179|  330.6|  264.2|  0.679|  0.719|
climb_5                         |  31098|  34553|   66444|   65980|       86|   11.5|     464|  283.6|  267.0|  0.767|  0.779|
cruise1                         |  34553|  34553|   65980|   65024|      200|   26.7|     956|  267.0|  267.0|  0.779|  0.779|
step_climb                      |  34553|  36501|   65024|   64769|       49|    6.5|     255|  267.0|  257.4|  0.779|  0.784|
cruise2                         |  36501|  36501|   64769|   63837|      200|   26.8|     931|  256.4|  256.4|  0.782|  0.782|
descent_1                       |  36501|  24187|   63837|   63666|       76|   12.3|     171|  209.3|  260.0|  0.649|  0.616|
descent_2                       |  24187|  17276|   63666|   63583|       38|    6.9|      84|  229.8|  257.1|  0.548|  0.533|
descent_3                       |  17276|     -0|   63583|   63424|       81|   19.2|     159|  195.2|  252.9|  0.407|  0.382|
reserve_climb                   |     -0|  15000|   63424|   62781|       80|   15.0|     643|  318.7|  256.3|  0.482|  0.509|
reserve_cruise                  |  15000|  15000|   62781|   62094|      140|   26.4|     687|  256.3|  256.3|  0.509|  0.509|
reserve_descent_1               |  15000|   1500|   62094|   61794|       96|   22.9|     300|  196.9|  253.1|  0.393|  0.393|
reserve_loiter                  |   1500|   1500|   61794|   60763|      165|   30.0|    1031|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1492
 Total Fuel  (kg) ...........      7576
 Total Time  (hh:mm) ........     04:07


-------------------------------------------
 Friday, 10. July 2020 12:04:14 PM