Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15952|   79784|   79039|       83|   14.5|     745|  337.4|  273.5|  0.523|  0.552|
climb_3                         |  15952|  22332|   79039|   78486|       82|   12.8|     553|  305.6|  276.5|  0.614|  0.630|
climb_5                         |  22332|  31904|   78486|   76987|      242|   31.9|    1500|  331.7|  283.3|  0.748|  0.779|
cruise1                         |  31904|  31904|   76987|   71005|     1139|  150.1|    5982|  283.3|  283.3|  0.779|  0.779|
step_climb                      |  31904|  34229|   71005|   70673|       59|    7.8|     332|  283.3|  272.0|  0.779|  0.787|
cruise2                         |  34229|  34229|   70673|   65069|     1139|  150.9|    5604|  270.5|  270.5|  0.783|  0.783|
descent_1                       |  34229|  22332|   65069|   64883|       76|   11.9|     186|  225.6|  276.5|  0.663|  0.630|
descent_2                       |  22332|  15952|   64883|   64716|       52|    9.1|     167|  247.1|  273.5|  0.566|  0.552|
descent_3                       |  15952|     -0|   64716|   64206|      143|   31.9|     509|  212.3|  269.0|  0.431|  0.407|
reserve_climb                   |     -0|  15000|   64206|   63522|       85|   15.0|     684|  339.1|  273.1|  0.513|  0.541|
reserve_cruise                  |  15000|  15000|   63522|   62815|      140|   24.8|     707|  273.1|  273.1|  0.541|  0.541|
reserve_descent_1               |  15000|   1500|   62815|   62476|      102|   22.9|     339|  209.6|  269.3|  0.418|  0.418|
reserve_loiter                  |   1500|   1500|   62476|   61443|      165|   30.0|    1033|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3506
 Total Fuel  (kg) ...........     18342
 Total Time  (hh:mm) ........     08:33


-------------------------------------------
 Friday, 10. July 2020 12:04:14 PM