Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|  114166|  113164|       73|   12.5|    1002|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  19605|  113164|  112387|       72|   11.2|     776|  314.5|  288.5|  0.609|  0.623|
climb_5                         |  19605|  28007|  112387|  110254|      207|   28.0|    2133|  336.7|  294.3|  0.721|  0.746|
cruise1                         |  28007|  28007|  110254|  110628|      -42|   -5.6|    -374|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|  110628|  110628|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|  110628|  111003|      -42|   -5.6|    -375|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|  111003|  110748|       54|    8.4|     255|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|  110748|  110481|       47|    8.0|     267|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|  110481|  109684|      131|   28.0|     797|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|  109684|  108479|       89|   15.0|    1205|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|  108479|  107265|      140|   23.7|    1214|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|  107265|  106673|      107|   22.9|     592|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|  106673|  105029|      165|   30.0|    1644|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      9137
 Total Time  (hh:mm) ........     02:56


-------------------------------------------
 Tuesday, 12. May 2020 05:11:27 AM