Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13075|  125662|  124664|       69|   11.6|     997|  351.3|  297.8|  0.545|  0.568|
climb_3                         |  13075|  18305|  124664|  123887|       68|   10.5|     777|  325.3|  300.5|  0.619|  0.631|
climb_5                         |  18305|  26149|  123887|  121786|      195|   26.1|    2101|  346.3|  306.0|  0.723|  0.746|
cruise1                         |  26149|  26149|  121786|  119783|      214|   28.7|    2003|  306.0|  306.0|  0.746|  0.746|
step_climb                      |  26149|  26824|  119783|  119612|       17|    2.3|     171|  306.0|  302.6|  0.746|  0.748|
cruise2                         |  26824|  26824|  119612|  117641|      214|   28.7|    1971|  302.2|  302.2|  0.747|  0.747|
descent_1                       |  26824|  18305|  117641|  117366|       55|    8.5|     275|  261.8|  300.5|  0.654|  0.631|
descent_2                       |  18305|  13075|  117366|  117097|       45|    7.5|     269|  274.8|  297.8|  0.580|  0.568|
descent_3                       |  13075|     -0|  117097|  116289|      128|   26.1|     808|  242.6|  293.4|  0.465|  0.444|
reserve_climb                   |     -0|  15000|  116289|  114977|       92|   15.0|    1313|  369.9|  298.7|  0.559|  0.590|
reserve_cruise                  |  15000|  15000|  114977|  113721|      140|   22.7|    1256|  298.7|  298.7|  0.590|  0.590|
reserve_descent_1               |  15000|   1500|  113721|  113078|      112|   22.9|     642|  229.1|  293.8|  0.456|  0.456|
reserve_loiter                  |   1500|   1500|  113078|  111416|      165|   30.0|    1662|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1513
 Total Fuel  (kg) ...........     14246
 Total Time  (hh:mm) ........     04:00


-------------------------------------------
 Sunday, 31. May 2020 07:36:01 AM