Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11773|  121085|  120161|       64|   10.3|     924|  364.2|  315.0|  0.565|  0.586|
climb_3                         |  11773|  16483|  120161|  119422|       63|    9.4|     738|  340.7|  317.6|  0.632|  0.644|
climb_5                         |  16483|  23547|  119422|  117423|      177|   23.5|    1999|  360.0|  322.9|  0.726|  0.746|
cruise1                         |  23547|  23547|  117423|  115111|      234|   31.1|    2312|  322.9|  322.9|  0.746|  0.746|
step_climb                      |  23547|  24203|  115111|  114936|       16|    2.2|     176|  322.9|  319.5|  0.746|  0.748|
cruise2                         |  24203|  24203|  114936|  112664|      234|   31.2|    2272|  319.0|  319.0|  0.747|  0.747|
descent_1                       |  24203|  16483|  112664|  112377|       52|    7.7|     286|  281.2|  317.6|  0.664|  0.644|
descent_2                       |  16483|  11773|  112377|  112103|       42|    6.7|     274|  293.4|  315.0|  0.597|  0.586|
descent_3                       |  11773|     -0|  112103|  111270|      122|   23.5|     833|  262.2|  310.5|  0.490|  0.469|
reserve_climb                   |     -0|  15000|  111270|  109855|       98|   15.0|    1415|  391.4|  316.7|  0.592|  0.625|
reserve_cruise                  |  15000|  15000|  109855|  108550|      140|   21.5|    1305|  316.7|  316.7|  0.625|  0.625|
reserve_descent_1               |  15000|   1500|  108550|  107815|      118|   22.9|     735|  242.7|  311.0|  0.482|  0.482|
reserve_loiter                  |   1500|   1500|  107815|  106166|      165|   30.0|    1649|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1525
 Total Fuel  (kg) ...........     14919
 Total Time  (hh:mm) ........     03:55


-------------------------------------------
 Tuesday, 12. May 2020 05:11:27 AM