Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14014|  119393|  118380|       73|   12.5|    1013|  342.1|  285.7|  0.531|  0.555|
climb_3                         |  14014|  25224|  118380|  116639|      158|   22.4|    1741|  347.5|  292.0|  0.671|  0.702|
climb_5                         |  25224|  28027|  116639|  115950|       69|    9.3|     689|  308.0|  294.2|  0.738|  0.746|
cruise1                         |  28027|  28027|  115950|  115766|       21|    2.8|     184|  294.2|  294.2|  0.746|  0.746|
step_climb                      |  28027|  28028|  115766|  115766|        0|    0.0|       0|  294.2|  294.1|  0.746|  0.746|
cruise2                         |  28028|  28028|  115766|  115582|       21|    2.8|     184|  294.1|  294.1|  0.746|  0.746|
descent_1                       |  28028|  19619|  115582|  115332|       54|    8.4|     250|  251.3|  288.4|  0.644|  0.623|
descent_2                       |  19619|  14014|  115332|  115187|       33|    5.6|     145|  261.9|  285.7|  0.567|  0.555|
descent_3                       |  14014|     -0|  115187|  114909|       73|   15.6|     278|  229.2|  281.5|  0.448|  0.426|
reserve_climb                   |     -0|  15000|  114909|  113690|       89|   15.0|    1218|  354.8|  286.2|  0.536|  0.566|
reserve_cruise                  |  15000|  15000|  113690|  112471|      140|   23.7|    1219|  286.2|  286.2|  0.566|  0.566|
reserve_descent_1               |  15000|   1500|  112471|  111887|      107|   22.9|     584|  219.5|  281.8|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|  111887|  110230|      165|   30.0|    1658|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      9163
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Sunday, 31. May 2020 07:36:01 AM