Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15894|  133708|  132466|       83|   14.4|    1242|  338.0|  274.2|  0.524|  0.553|
climb_3                         |  15894|  28609|  132466|  130416|      182|   25.4|    2051|  344.3|  281.4|  0.688|  0.724|
climb_5                         |  28609|  31788|  130416|  129611|       80|   10.6|     804|  299.8|  284.0|  0.768|  0.779|
cruise1                         |  31788|  31788|  129611|  127568|      231|   30.4|    2043|  284.0|  284.0|  0.779|  0.779|
step_climb                      |  31788|  32444|  127568|  127405|       17|    2.2|     163|  284.0|  280.8|  0.779|  0.781|
cruise2                         |  32444|  32444|  127405|  125391|      231|   30.4|    2014|  280.4|  280.4|  0.780|  0.780|
descent_1                       |  32444|  22252|  125391|  125104|       65|   10.2|     287|  233.3|  277.2|  0.658|  0.631|
descent_2                       |  22252|  15894|  125104|  124955|       37|    6.4|     149|  247.9|  274.2|  0.567|  0.553|
descent_3                       |  15894|     -0|  124955|  124683|       79|   17.7|     272|  213.1|  269.7|  0.432|  0.408|
reserve_climb                   |     -0|  15000|  124683|  123447|       85|   15.0|    1236|  340.0|  273.9|  0.514|  0.543|
reserve_cruise                  |  15000|  15000|  123447|  122194|      140|   24.7|    1254|  273.9|  273.9|  0.543|  0.543|
reserve_descent_1               |  15000|   1500|  122194|  121633|      103|   22.9|     561|  210.2|  270.0|  0.419|  0.419|
reserve_loiter                  |   1500|   1500|  121633|  119920|      165|   30.0|    1713|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1496
 Total Fuel  (kg) ...........     13788
 Total Time  (hh:mm) ........     04:00


-------------------------------------------
 Tuesday, 16. June 2020 04:57:09 AM