Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12194|  156838|  155698|       68|   10.7|    1140|  375.7|  323.2|  0.583|  0.605|
climb_3                         |  12194|  17072|  155698|  154811|       67|    9.8|     887|  350.8|  326.2|  0.655|  0.668|
climb_5                         |  17072|  24389|  154811|  152504|      191|   24.4|    2308|  371.9|  332.3|  0.756|  0.779|
cruise1                         |  24389|  24389|  152504|  140562|     1161|  148.2|   11942|  332.3|  332.3|  0.779|  0.779|
step_climb                      |  24389|  29253|  140562|  139181|      127|   16.2|    1381|  332.3|  306.9|  0.779|  0.795|
cruise2                         |  29253|  29253|  139181|  128333|     1161|  149.7|   10848|  303.5|  303.5|  0.787|  0.787|
descent_1                       |  29253|  17072|  128333|  127884|       84|   12.2|     449|  268.1|  326.2|  0.702|  0.668|
descent_2                       |  17072|  12194|  127884|  127583|       45|    7.0|     301|  300.3|  323.2|  0.617|  0.605|
descent_3                       |  12194|     -0|  127583|  126658|      129|   24.4|     925|  267.1|  318.2|  0.503|  0.481|
reserve_climb                   |     -0|  15000|  126658|  125121|      100|   15.0|    1537|  401.1|  324.9|  0.606|  0.640|
reserve_cruise                  |  15000|  15000|  125121|  123758|      140|   20.9|    1363|  324.9|  324.9|  0.640|  0.640|
reserve_descent_1               |  15000|   1500|  123758|  122970|      121|   22.9|     788|  248.8|  318.7|  0.494|  0.494|
reserve_loiter                  |   1500|   1500|  122970|  121251|      165|   30.0|    1719|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3559
 Total Fuel  (kg) ...........     35587
 Total Time  (hh:mm) ........     08:11


-------------------------------------------
 Tuesday, 16. June 2020 04:57:09 AM