Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18789|   61213|   60477|       93|   17.3|     736|  315.7|  244.3|  0.490|  0.522|
climb_3                         |  18789|  33820|   60477|   59299|      211|   30.1|    1178|  322.9|  251.8|  0.683|  0.727|
climb_5                         |  33820|  37578|   59299|   58820|       95|   12.5|     479|  274.5|  254.8|  0.787|  0.795|
cruise1                         |  37578|  37578|   58820|   57213|      362|   47.7|    1607|  254.8|  254.8|  0.795|  0.795|
step_climb                      |  37578|  38234|   57213|   57133|       17|    2.2|      80|  254.8|  251.0|  0.795|  0.795|
cruise2                         |  38234|  38234|   57133|   55569|      362|   47.7|    1564|  251.0|  251.0|  0.795|  0.795|
descent_1                       |  38234|  26304|   55569|   55419|       73|   11.9|     151|  198.0|  247.3|  0.640|  0.613|
descent_2                       |  26304|  18789|   55419|   55343|       40|    7.5|      75|  215.8|  244.3|  0.538|  0.522|
descent_3                       |  18789|     -0|   55343|   55222|       84|   20.9|     121|  180.7|  240.2|  0.389|  0.363|
reserve_climb                   |     -0|  15000|   55222|   54635|       76|   15.0|     587|  302.7|  243.1|  0.458|  0.483|
reserve_cruise                  |  15000|  15000|   54635|   54004|      140|   27.7|     631|  243.1|  243.1|  0.483|  0.483|
reserve_descent_1               |  15000|   1500|   54004|   53762|       91|   22.9|     242|  186.8|  240.4|  0.373|  0.373|
reserve_loiter                  |   1500|   1500|   53762|   52760|      165|   30.0|    1002|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1809
 Total Fuel  (kg) ...........      8453
 Total Time  (hh:mm) ........     04:53


-------------------------------------------
 Tuesday, 07. July 2020 08:02:22 AM