Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16275|   76282|   75504|       86|   14.8|     778|  341.2|  275.2|  0.529|  0.559|
climb_3                         |  16275|  22785|   75504|   74940|       84|   13.0|     564|  308.4|  278.4|  0.623|  0.640|
climb_5                         |  22785|  32549|   74940|   73398|      251|   32.5|    1542|  335.7|  285.7|  0.763|  0.795|
cruise1                         |  32549|  32549|   73398|   64839|     1649|  213.5|    8559|  285.7|  285.7|  0.795|  0.795|
step_climb                      |  32549|  33206|   64839|   64747|       17|    2.2|      93|  285.7|  282.5|  0.795|  0.797|
cruise2                         |  33206|  33206|   64747|   56824|     1649|  213.8|    7922|  282.0|  282.0|  0.796|  0.796|
descent_1                       |  33206|  22785|   56824|   56663|       67|   10.4|     162|  233.2|  278.4|  0.669|  0.640|
descent_2                       |  22785|  16275|   56663|   56501|       54|    9.3|     161|  248.1|  275.2|  0.573|  0.559|
descent_3                       |  16275|     -0|   56501|   56016|      147|   32.5|     485|  212.5|  270.6|  0.434|  0.409|
reserve_climb                   |     -0|  15000|   56016|   55343|       85|   15.0|     673|  341.0|  274.7|  0.516|  0.544|
reserve_cruise                  |  15000|  15000|   55343|   54683|      140|   24.6|     660|  274.7|  274.7|  0.544|  0.544|
reserve_descent_1               |  15000|   1500|   54683|   54374|      103|   22.9|     309|  210.9|  270.9|  0.420|  0.420|
reserve_loiter                  |   1500|   1500|   54374|   53370|      165|   30.0|    1004|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4497
 Total Fuel  (kg) ...........     22912
 Total Time  (hh:mm) ........     10:34


-------------------------------------------
 Tuesday, 07. July 2020 08:02:21 AM