Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    76282 kg
 Maximum Zero Fuel Weight ....... :    64864 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    7653 kg
 Fuselage ....................... :    6160 kg
 Propulsion ..................... :    5841 kg
 Landing gear ................... :    3051 kg
 Horizontal tail ................ :    1161 kg
 Vertical tail .................. :     603 kg
 Rudder ......................... :     241 kg
 Systems ........................ :   12313 kg
 ........ EMPTY WEIGHT .......... :   37024 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1082 kg
 Apu ............................ :     476 kg
 Hydraulics ..................... :     448 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1905 kg
 Electrical ..................... :     885 kg
 Air conditioner ................ :    1021 kg
 Furnish ........................ :    5725 kg


-------------------------------------------
 Tuesday, 07. July 2020 08:02:21 AM