Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16987|   69379|   68630|       93|   15.5|     749|  354.5|  283.1|  0.550|  0.582|
climb_3                         |  16987|  23782|   68630|   68092|       92|   13.6|     538|  319.2|  286.8|  0.653|  0.671|
climb_5                         |  23782|  33975|   68092|   66686|      277|   34.0|    1405|  349.9|  295.7|  0.808|  0.844|
cruise1                         |  33975|  33975|   66686|   53825|     3118|  382.8|   12862|  295.7|  295.7|  0.844|  0.844|
step_climb                      |  33975|  34634|   53825|   53749|       18|    2.2|      76|  295.7|  292.3|  0.844|  0.846|
cruise2                         |  34634|  34634|   53749|   42438|     3118|  382.8|   11311|  292.3|  292.3|  0.846|  0.846|
descent_1                       |  34634|  23782|   42438|   42288|       73|   10.9|     150|  238.3|  286.8|  0.703|  0.671|
descent_2                       |  23782|  16987|   42288|   42138|       59|    9.7|     150|  254.0|  283.1|  0.598|  0.582|
descent_3                       |  16987|     -0|   42138|   41696|      157|   34.0|     442|  215.8|  277.8|  0.447|  0.420|
reserve_climb                   |     -0|  15000|   41696|   41146|       87|   15.0|     550|  350.1|  282.3|  0.529|  0.559|
reserve_cruise                  |  15000|  15000|   41146|   40602|      140|   24.0|     544|  282.3|  282.3|  0.559|  0.559|
reserve_descent_1               |  15000|   1500|   40602|   40327|      106|   22.9|     276|  216.6|  278.1|  0.431|  0.431|
reserve_loiter                  |   1500|   1500|   40327|   39492|      165|   30.0|     835|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7502
 Total Fuel  (kg) ...........     29887
 Total Time  (hh:mm) ........     16:17


-------------------------------------------
 Wednesday, 11. December 2019 09:38:53 PM