Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11214|   38970|   38691|       61|    9.7|     279|  369.7|  322.6|  0.573|  0.594|
climb_3                         |  11214|  15699|   38691|   38465|       61|    9.0|     225|  347.4|  325.1|  0.638|  0.649|
climb_5                         |  15699|  22428|   38465|   37876|      170|   22.4|     590|  365.9|  330.2|  0.727|  0.746|
cruise1                         |  22428|  22428|   37876|   37191|      228|   30.1|     685|  330.2|  330.2|  0.746|  0.746|
step_climb                      |  22428|  24357|   37191|   37034|       49|    6.4|     157|  330.2|  320.3|  0.746|  0.752|
cruise2                         |  24357|  24357|   37034|   36377|      228|   30.2|     658|  318.9|  318.9|  0.749|  0.749|
descent_1                       |  24357|  15699|   36377|   36272|       58|    8.7|     105|  283.8|  325.1|  0.672|  0.649|
descent_2                       |  15699|  11214|   36272|   36184|       40|    6.4|      87|  301.6|  322.6|  0.604|  0.594|
descent_3                       |  11214|     -0|   36184|   35919|      119|   22.4|     265|  270.9|  318.0|  0.500|  0.481|
reserve_climb                   |     -0|  15000|   35919|   35462|      100|   15.0|     458|  400.9|  324.7|  0.606|  0.640|
reserve_cruise                  |  15000|  15000|   35462|   35043|      140|   21.0|     418|  324.7|  324.7|  0.640|  0.640|
reserve_descent_1               |  15000|   1500|   35043|   34798|      121|   22.9|     245|  248.7|  318.5|  0.494|  0.494|
reserve_loiter                  |   1500|   1500|   34798|   34281|      165|   30.0|     517|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1539
 Total Fuel  (kg) ...........      4689
 Total Time  (hh:mm) ........     03:54


-------------------------------------------
 Monday, 15. June 2020 09:55:37 PM