Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   36766|   36454|       73|   12.5|     312|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|   36454|   35918|      158|   22.4|     537|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|   35918|   35710|       69|    9.3|     207|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|   35710|   35655|       21|    2.8|      55|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   35655|   35655|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   35655|   35599|       21|    2.8|      55|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   35599|   35519|       54|    8.4|      80|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   35519|   35472|       33|    5.6|      47|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   35472|   35381|       73|   15.6|      91|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   35381|   35006|       89|   15.0|     376|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   35006|   34625|      140|   23.7|     381|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   34625|   34440|      107|   22.9|     185|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   34440|   33924|      165|   30.0|     516|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      2842
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Monday, 15. June 2020 09:55:37 PM