Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    38970 kg
 Maximum Zero Fuel Weight ....... :    40581 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    4152 kg
 Fuselage ....................... :    3194 kg
 Propulsion ..................... :    5266 kg
 Landing gear ................... :    1559 kg
 Horizontal tail ................ :     450 kg
 Vertical tail .................. :     243 kg
 Rudder ......................... :      97 kg
 Systems ........................ :    8260 kg
 ........ EMPTY WEIGHT .......... :   23220 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     515 kg
 Apu ............................ :     318 kg
 Hydraulics ..................... :     215 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1270 kg
 Electrical ..................... :     590 kg
 Air conditioner ................ :     680 kg
 Furnish ........................ :    3901 kg


-------------------------------------------
 Monday, 15. June 2020 09:55:37 PM