Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17504|   90000|   89027|       89|   16.0|     973|  326.6|  258.1|  0.507|  0.537|
climb_3                         |  17504|  24506|   89027|   88326|       88|   14.0|     701|  292.1|  261.1|  0.605|  0.623|
climb_5                         |  24506|  35009|   88326|   86476|      266|   35.0|    1850|  320.6|  268.5|  0.755|  0.790|
cruise1                         |  35009|  35009|   86476|   82606|      619|   81.5|    3870|  268.5|  268.5|  0.790|  0.790|
step_climb                      |  35009|  37009|   82606|   82260|       51|    6.7|     346|  268.5|  257.9|  0.790|  0.794|
cruise2                         |  37009|  37009|   82260|   78524|      619|   81.7|    3736|  257.1|  257.1|  0.792|  0.792|
descent_1                       |  37009|  24506|   78524|   78283|       78|   12.5|     241|  208.9|  261.1|  0.655|  0.623|
descent_2                       |  24506|  17504|   78283|   78077|       56|   10.0|     206|  230.4|  258.1|  0.553|  0.537|
descent_3                       |  17504|     -0|   78077|   77386|      148|   35.0|     691|  195.2|  253.8|  0.409|  0.384|
reserve_climb                   |     -0|  15000|   77386|   76572|       80|   15.0|     814|  319.9|  257.2|  0.484|  0.511|
reserve_cruise                  |  15000|  15000|   76572|   75727|      140|   26.3|     845|  257.2|  257.2|  0.511|  0.511|
reserve_descent_1               |  15000|   1500|   75727|   75334|       96|   22.9|     393|  197.6|  254.0|  0.394|  0.394|
reserve_loiter                  |   1500|   1500|   75334|   74169|      165|   30.0|    1165|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2493
 Total Fuel  (kg) ...........     15831
 Total Time  (hh:mm) ........     06:26


-------------------------------------------
 Friday, 08. May 2020 11:31:17 AM