Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    90000 kg
 Maximum Zero Fuel Weight ....... :    62732 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    7486 kg
 Fuselage ....................... :    5993 kg
 Propulsion ..................... :    7793 kg
 Landing gear ................... :    3600 kg
 Horizontal tail ................ :    1070 kg
 Vertical tail .................. :     697 kg
 Rudder ......................... :     279 kg
 Systems ........................ :   13521 kg
 ........ EMPTY WEIGHT .......... :   40439 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1065 kg
 Apu ............................ :     540 kg
 Hydraulics ..................... :     395 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2159 kg
 Electrical ..................... :    1002 kg
 Air conditioner ................ :    1157 kg
 Furnish ........................ :    6432 kg


-------------------------------------------
 Friday, 08. May 2020 11:31:17 AM