MTOW                                       = 50722  lbm
MLW                                        = 0  lbm 
MZFW                                       = 38165  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 25415 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 5514  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 7
Nacelle Diameter                           = 34.9 inches
Fan Pressure Ratio                         = 1.7
Thrust to Weight (SLS)                     = 0.294

Wing Area                                  = 487  sqft
Wing AR                                    = 9.78
Wing t/c                                   = 0.113
Wing Span                                  = 69.0  ft
Wing Loading                               = 104.1  lbs/sqft
Fuel Volume                                = 1762  USG
Wing Sweep                                 = 31.1 deg 
Horizontail Tail Area / Volume Coefficient = 138 / 0.932  sqft / nd
Vertical Tail Area / Volume Coefficient    = 78 / 0.071  sqft / nd

Cruise Altitude                            = 32430  ft
Cruise Mach                                = 0.779
Initial Cruise L/D                         = 15.8
Initial Cruise SFC                         = 0.568  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.336 percent  
Cruise Range Factor                        = 6502.7 

Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6004 / 6004  ft/ft
Approach Speed / Requirement               = 127.6 / 130.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

Design Mission Fuel Burn                   = 11231  lbs 

