Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16215|   23007|   22742|       84|   14.7|     265|  334.8|  270.2|  0.519|  0.548|
climb_3                         |  16215|  22701|   22742|   22551|       82|   13.0|     191|  302.5|  273.2|  0.611|  0.627|
climb_5                         |  22701|  32430|   22551|   22055|      245|   32.4|     496|  328.9|  280.0|  0.747|  0.779|
cruise1                         |  32430|  32430|   22055|   20097|     1157|  152.8|    1958|  280.0|  280.0|  0.779|  0.779|
step_climb                      |  32430|  33087|   20097|   20067|       17|    2.2|      30|  280.0|  276.9|  0.779|  0.781|
cruise2                         |  33087|  33087|   20067|   18219|     1157|  152.8|    1848|  276.9|  276.9|  0.781|  0.781|
descent_1                       |  33087|  22701|   18219|   18159|       66|   10.4|      60|  228.9|  273.2|  0.655|  0.627|
descent_2                       |  22701|  16215|   18159|   18099|       53|    9.3|      61|  243.6|  270.2|  0.562|  0.548|
descent_3                       |  16215|     -0|   18099|   17913|      144|   32.4|     186|  208.8|  265.8|  0.426|  0.402|
reserve_climb                   |     -0|  15000|   17913|   17676|       84|   15.0|     237|  335.0|  269.7|  0.506|  0.535|
reserve_cruise                  |  15000|  15000|   17676|   17431|      140|   25.1|     244|  269.7|  269.7|  0.535|  0.535|
reserve_descent_1               |  15000|   1500|   17431|   17311|      101|   22.9|     120|  207.1|  266.0|  0.413|  0.413|
reserve_loiter                  |   1500|   1500|   17311|   16928|      165|   30.0|     383|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3493
 Total Fuel  (kg) ...........      6079
 Total Time  (hh:mm) ........     08:32


-------------------------------------------
 Friday, 01. November 2019 10:57:25 AM