Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15189|   38261|   37848|       79|   13.7|     413|  337.9|  277.1|  0.524|  0.551|
climb_3                         |  15189|  21265|   37848|   37550|       77|   12.2|     298|  307.7|  279.9|  0.610|  0.624|
climb_5                         |  21265|  30378|   37550|   36769|      227|   30.4|     781|  332.1|  286.3|  0.734|  0.762|
cruise1                         |  30378|  30378|   36769|   34776|      677|   90.6|    1993|  286.3|  286.3|  0.762|  0.762|
step_climb                      |  30378|  31034|   34776|   34724|       16|    2.2|      52|  286.3|  283.1|  0.762|  0.765|
cruise2                         |  31034|  31034|   34724|   32805|      677|   90.6|    1919|  283.1|  283.1|  0.765|  0.765|
descent_1                       |  31034|  21265|   32805|   32709|       62|    9.8|      95|  237.7|  279.9|  0.650|  0.624|
descent_2                       |  21265|  15189|   32709|   32613|       50|    8.7|      96|  251.8|  277.1|  0.564|  0.551|
descent_3                       |  15189|     -0|   32613|   32305|      138|   30.4|     308|  217.9|  272.8|  0.436|  0.412|
reserve_climb                   |     -0|  15000|   32305|   31887|       86|   15.0|     417|  343.8|  277.0|  0.520|  0.549|
reserve_cruise                  |  15000|  15000|   31887|   31472|      140|   24.4|     415|  277.0|  277.0|  0.549|  0.549|
reserve_descent_1               |  15000|   1500|   31472|   31262|      104|   22.9|     210|  212.6|  273.1|  0.424|  0.424|
reserve_loiter                  |   1500|   1500|   31262|   30632|      165|   30.0|     630|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2498
 Total Fuel  (kg) ...........      7629
 Total Time  (hh:mm) ........     06:20


-------------------------------------------
 Wednesday, 20. November 2019 06:52:33 PM