Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15310|  145999|  144638|       84|   13.8|    1361|  358.3|  293.8|  0.556|  0.584|
climb_3                         |  15310|  21434|  144638|  143644|       83|   12.2|     994|  326.7|  297.2|  0.647|  0.663|
climb_5                         |  21434|  30620|  143644|  140953|      243|   30.6|    2691|  353.5|  304.8|  0.781|  0.811|
cruise1                         |  30620|  30620|  140953|  120958|     2130|  268.0|   19995|  304.8|  304.8|  0.811|  0.811|
step_climb                      |  30620|  33175|  120958|  120296|       68|    8.5|     662|  304.8|  291.7|  0.811|  0.820|
cruise2                         |  33175|  33175|  120296|  102515|     2130|  269.5|   17782|  289.9|  289.9|  0.816|  0.816|
descent_1                       |  33175|  21434|  102515|  102181|       79|   11.7|     333|  244.0|  297.2|  0.697|  0.663|
descent_2                       |  21434|  15310|  102181|  101899|       53|    8.7|     282|  266.9|  293.8|  0.599|  0.584|
descent_3                       |  15310|     -0|  101899|  101025|      147|   30.6|     874|  230.4|  288.6|  0.461|  0.436|
reserve_climb                   |     -0|  15000|  101025|   99828|       91|   15.0|    1198|  363.8|  293.6|  0.550|  0.581|
reserve_cruise                  |  15000|  15000|   99828|   98694|      140|   23.1|    1134|  293.6|  293.6|  0.581|  0.581|
reserve_descent_1               |  15000|   1500|   98694|   98101|      110|   22.9|     593|  225.2|  289.0|  0.448|  0.448|
reserve_loiter                  |   1500|   1500|   98101|   96462|      165|   30.0|    1639|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5522
 Total Fuel  (kg) ...........     49537
 Total Time  (hh:mm) ........     12:24


-------------------------------------------
 Thursday, 09. July 2020 01:33:00 AM