Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18548|  112632|  111336|       94|   17.0|    1296|  324.6|  252.3|  0.504|  0.536|
climb_3                         |  18548|  33387|  111336|  109289|      213|   29.7|    2046|  332.3|  260.3|  0.698|  0.743|
climb_5                         |  33387|  37097|  109289|  108440|       96|   12.4|     849|  282.9|  263.6|  0.801|  0.811|
cruise1                         |  37097|  37097|  108440|  104327|      524|   67.5|    4113|  263.6|  263.6|  0.811|  0.811|
step_climb                      |  37097|  37861|  104327|  104159|       20|    2.5|     168|  263.6|  259.0|  0.811|  0.811|
cruise2                         |  37861|  37861|  104159|  100193|      524|   67.5|    3966|  259.0|  259.0|  0.811|  0.811|
descent_1                       |  37861|  25968|  100193|   99920|       75|   11.9|     273|  205.3|  255.5|  0.657|  0.628|
descent_2                       |  25968|  18548|   99920|   99785|       41|    7.4|     135|  223.4|  252.3|  0.553|  0.536|
descent_3                       |  18548|     -0|   99785|   99549|       85|   20.6|     236|  187.4|  247.9|  0.401|  0.375|
reserve_climb                   |     -0|  15000|   99549|   98515|       78|   15.0|    1034|  312.5|  251.2|  0.472|  0.499|
reserve_cruise                  |  15000|  15000|   98515|   97427|      140|   26.9|    1088|  251.2|  251.2|  0.499|  0.499|
reserve_descent_1               |  15000|   1500|   97427|   96977|       94|   22.9|     450|  193.0|  248.2|  0.385|  0.385|
reserve_loiter                  |   1500|   1500|   96977|   95344|      165|   30.0|    1633|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2148
 Total Fuel  (kg) ...........     17288
 Total Time  (hh:mm) ........     05:31


-------------------------------------------
 Thursday, 09. July 2020 01:33:00 AM