Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15575|  189642|  187807|       82|   14.1|    1835|  341.2|  278.3|  0.529|  0.557|
climb_3                         |  15575|  21804|  187807|  186477|       80|   12.5|    1330|  310.0|  281.3|  0.618|  0.634|
climb_5                         |  21804|  31149|  186477|  182974|      237|   31.1|    3503|  335.6|  288.1|  0.749|  0.779|
cruise1                         |  31149|  31149|  182974|  168014|     1165|  153.1|   14960|  288.1|  288.1|  0.779|  0.779|
step_climb                      |  31149|  31805|  168014|  167786|       17|    2.2|     229|  288.1|  284.8|  0.779|  0.781|
cruise2                         |  31805|  31805|  167786|  153811|     1165|  153.1|   13975|  284.8|  284.8|  0.781|  0.781|
descent_1                       |  31805|  21804|  153811|  153426|       64|   10.0|     385|  237.7|  281.3|  0.661|  0.634|
descent_2                       |  21804|  15575|  153426|  153037|       52|    8.9|     388|  252.1|  278.3|  0.571|  0.557|
descent_3                       |  15575|     -0|  153037|  151775|      142|   31.1|    1262|  217.4|  273.7|  0.438|  0.414|
reserve_climb                   |     -0|  15000|  151775|  150080|       86|   15.0|    1696|  345.0|  278.0|  0.522|  0.551|
reserve_cruise                  |  15000|  15000|  150080|  148415|      140|   24.3|    1665|  278.0|  278.0|  0.551|  0.551|
reserve_descent_1               |  15000|   1500|  148415|  147583|      104|   22.9|     832|  213.4|  274.0|  0.425|  0.425|
reserve_loiter                  |   1500|   1500|  147583|  145176|      165|   30.0|    2407|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3499
 Total Fuel  (kg) ...........     44465
 Total Time  (hh:mm) ........     08:28


-------------------------------------------
 Sunday, 24. November 2019 07:02:29 AM