Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13815|  124769|  123707|       78|   12.3|    1062|  374.1|  314.2|  0.580|  0.607|
climb_3                         |  13815|  19341|  123707|  122893|       77|   11.1|     814|  345.3|  317.6|  0.664|  0.679|
climb_5                         |  19341|  27631|  122893|  120709|      222|   27.6|    2184|  370.0|  324.8|  0.784|  0.811|
cruise1                         |  27631|  27631|  120709|  102884|     2153|  267.4|   17825|  324.8|  324.8|  0.811|  0.811|
step_climb                      |  27631|  30114|  102884|  102312|       67|    8.3|     572|  324.8|  311.7|  0.811|  0.820|
cruise2                         |  30114|  30114|  102312|   86393|     2153|  268.8|   15919|  309.9|  309.9|  0.816|  0.816|
descent_1                       |  30114|  19341|   86393|   86079|       75|   10.8|     314|  266.4|  317.6|  0.710|  0.679|
descent_2                       |  19341|  13815|   86079|   85821|       50|    7.9|     258|  288.6|  314.2|  0.620|  0.607|
descent_3                       |  13815|     -0|   85821|   85056|      142|   27.6|     765|  252.6|  308.7|  0.491|  0.467|
reserve_climb                   |     -0|  15000|   85056|   83922|       97|   15.0|    1134|  389.1|  314.8|  0.588|  0.621|
reserve_cruise                  |  15000|  15000|   83922|   82897|      140|   21.6|    1025|  314.8|  314.8|  0.621|  0.621|
reserve_descent_1               |  15000|   1500|   82897|   82316|      117|   22.9|     582|  241.3|  309.2|  0.480|  0.480|
reserve_loiter                  |   1500|   1500|   82316|   80982|      165|   30.0|    1333|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5536
 Total Fuel  (kg) ...........     43787
 Total Time  (hh:mm) ........     12:11


-------------------------------------------
 Friday, 19. June 2020 11:19:50 AM