Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17584|   94897|   93854|       91|   16.1|    1043|  334.6|  264.3|  0.519|  0.551|
climb_3                         |  17584|  31651|   93854|   92117|      205|   28.1|    1738|  342.0|  272.3|  0.705|  0.747|
climb_5                         |  31651|  35168|   92117|   91421|       91|   11.7|     696|  292.9|  275.5|  0.799|  0.811|
cruise1                         |  35168|  35168|   91421|   87738|      543|   69.7|    3683|  275.5|  275.5|  0.811|  0.811|
step_climb                      |  35168|  35169|   87738|   87738|        0|    0.0|       0|  275.5|  275.5|  0.811|  0.811|
cruise2                         |  35169|  35169|   87738|   84150|      543|   69.7|    3587|  275.5|  275.5|  0.811|  0.811|
descent_1                       |  35169|  24618|   84150|   83923|       68|   10.6|     227|  222.8|  267.6|  0.668|  0.639|
descent_2                       |  24618|  17584|   83923|   83797|       40|    7.0|     126|  235.8|  264.3|  0.566|  0.551|
descent_3                       |  17584|     -0|   83797|   83580|       84|   19.5|     217|  199.5|  259.6|  0.419|  0.393|
reserve_climb                   |     -0|  15000|   83580|   82699|       82|   15.0|     882|  327.2|  263.3|  0.495|  0.522|
reserve_cruise                  |  15000|  15000|   82699|   81768|      140|   25.7|     930|  263.3|  263.3|  0.522|  0.522|
reserve_descent_1               |  15000|   1500|   81768|   81367|       99|   22.9|     401|  202.2|  259.9|  0.403|  0.403|
reserve_loiter                  |   1500|   1500|   81367|   80038|      165|   30.0|    1329|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2152
 Total Fuel  (kg) ...........     14859
 Total Time  (hh:mm) ........     05:26


-------------------------------------------
 Friday, 19. June 2020 11:19:50 AM