Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16371|  183326|  181577|       88|   14.9|    1749|  347.2|  279.8|  0.538|  0.569|
climb_3                         |  16371|  22919|  181577|  180319|       86|   13.1|    1258|  313.8|  283.2|  0.635|  0.652|
climb_5                         |  22919|  32741|  180319|  176963|      258|   32.7|    3357|  342.0|  290.9|  0.778|  0.811|
cruise1                         |  32741|  32741|  176963|  153644|     2126|  270.0|   23319|  290.9|  290.9|  0.811|  0.811|
step_climb                      |  32741|  34509|  153644|  153108|       46|    5.9|     536|  290.9|  282.1|  0.811|  0.818|
cruise2                         |  34509|  34509|  153108|  132173|     2126|  271.0|   20935|  280.9|  280.9|  0.814|  0.814|
descent_1                       |  34509|  22919|  132173|  131816|       76|   11.6|     358|  232.3|  283.2|  0.685|  0.652|
descent_2                       |  22919|  16371|  131816|  131484|       55|    9.4|     331|  252.1|  279.8|  0.584|  0.569|
descent_3                       |  16371|     -0|  131484|  130465|      150|   32.7|    1019|  215.6|  274.9|  0.441|  0.416|
reserve_climb                   |     -0|  15000|  130465|  129041|       87|   15.0|    1424|  346.4|  279.2|  0.524|  0.553|
reserve_cruise                  |  15000|  15000|  129041|  127670|      140|   24.2|    1371|  279.2|  279.2|  0.553|  0.553|
reserve_descent_1               |  15000|   1500|  127670|  127030|      104|   22.9|     640|  214.3|  275.2|  0.427|  0.427|
reserve_loiter                  |   1500|   1500|  127030|  125004|      165|   30.0|    2025|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5507
 Total Fuel  (kg) ...........     58321
 Total Time  (hh:mm) ........     12:33


-------------------------------------------
 Wednesday, 17. June 2020 10:36:16 PM