Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19094|  144324|  142683|       95|   17.6|    1641|  319.2|  245.8|  0.495|  0.528|
climb_3                         |  19094|  34370|  142683|  140124|      218|   30.6|    2559|  326.9|  253.7|  0.695|  0.741|
climb_5                         |  34370|  38188|  140124|  139076|       99|   12.7|    1048|  278.0|  257.0|  0.805|  0.811|
cruise1                         |  38188|  38188|  139076|  134250|      519|   67.0|    4826|  257.0|  257.0|  0.811|  0.811|
step_climb                      |  38188|  38872|  134250|  134070|       18|    2.3|     180|  257.0|  253.0|  0.811|  0.811|
cruise2                         |  38872|  38872|  134070|  129401|      519|   67.0|    4669|  253.0|  253.0|  0.811|  0.811|
descent_1                       |  38872|  26732|  129401|  129087|       75|   12.1|     315|  197.8|  249.0|  0.648|  0.622|
descent_2                       |  26732|  19094|  129087|  128936|       41|    7.6|     151|  216.6|  245.8|  0.545|  0.528|
descent_3                       |  19094|     -0|  128936|  128696|       85|   21.2|     239|  180.8|  241.5|  0.392|  0.365|
reserve_climb                   |     -0|  15000|  128696|  127427|       76|   15.0|    1270|  304.4|  244.5|  0.460|  0.486|
reserve_cruise                  |  15000|  15000|  127427|  126091|      140|   27.6|    1336|  244.5|  244.5|  0.486|  0.486|
reserve_descent_1               |  15000|   1500|  126091|  125587|       92|   22.9|     504|  187.9|  241.8|  0.375|  0.375|
reserve_loiter                  |   1500|   1500|  125587|  123568|      165|   30.0|    2019|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2143
 Total Fuel  (kg) ...........     20756
 Total Time  (hh:mm) ........     05:33


-------------------------------------------
 Wednesday, 17. June 2020 10:36:16 PM