MTOW                                       = 188756  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 117952 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 23197  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 30.881940205535148
Nacelle Diameter                           = 84.5 inches
Fan Diameter                               = 188.1 Inches
Fan Pressure Ratio                         = 1.107339680909213
Thrust to Weight (SLS)                     = 0.412

Wing Area                                  = 1638  sqft
Wing AR                                    = 12.80
Wing t/c                                   = 0.125
Wing Span                                  = 144.8  ft
Wing Loading                               = 115.3  lbs/sqft
Wing Origin                                = 72.07  ft
Fuel Volume                                = 10516  USG
Wing Sweep                                 = 24.8 deg 
Horizontail Tail Area / Volume Coefficient = 301 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 315 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 22649  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 12900.83 lbf
Initial Cruise Cl                          = 0.33
Initial Parasite Cd                        = 0.01675
Initial Induced Cd                         = 0.00353
Initial Viscous e                          = 0.76428
Initial Compressible Cd                    = 0.00142
Initial Misc Cd                            = 0.00107
Initial Trim Cd                            = 0.00046
Initial Total Cd                           = 0.02322
Initial Cruise L/D                         = 14.2
Initial Cruise SFC                         = 0.510  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.374 percent  
Cruise Range Factor                        = 6490.5 

Design Mission Fuel Burn                   = 14576  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 27791  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 11267.70 lbf
Initial Cruise Cl                          = 0.39
Initial Parasite Cd                        = 0.01716
Initial Induced Cd                         = 0.00495
Initial Viscous e                          = 0.76064
Initial Compressible Cd                    = 0.00171
Initial Misc Cd                            = 0.00107
Initial Trim Cd                            = 0.00050
Initial Total Cd                           = 0.02538
Initial Cruise L/D                         = 15.3
Initial Cruise SFC                         = 0.514  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.363 percent  
Cruise Range Factor                        = 6813.2 

Econ Mission Takeoff Weight                = 6628  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.94 / 0.95
Takeoff Field Length / Requirement         = 4741 / 8453  ft/ft
Approach Speed / Requirement               = 133.1 / 133.1  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.793 / 0.05
Second Segment Gradient / Requirement      = 0.056 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

