Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11325|   85618|   85009|       62|    9.8|     609|  368.6|  321.1|  0.572|  0.592|
climb_3                         |  11325|  15854|   85009|   84525|       61|    9.1|     484|  346.1|  323.6|  0.637|  0.648|
climb_5                         |  15854|  22649|   84525|   83235|      171|   22.6|    1290|  364.7|  328.8|  0.726|  0.746|
cruise1                         |  22649|  22649|   83235|   81758|      225|   29.8|    1477|  328.8|  328.8|  0.746|  0.746|
step_climb                      |  22649|  24630|   81758|   81406|       50|    6.6|     352|  328.8|  318.6|  0.746|  0.752|
cruise2                         |  24630|  24630|   81406|   79983|      225|   29.9|    1423|  317.2|  317.2|  0.749|  0.749|
descent_1                       |  24630|  15854|   79983|   79766|       59|    8.8|     216|  281.9|  323.6|  0.671|  0.648|
descent_2                       |  15854|  11325|   79766|   79584|       41|    6.5|     183|  300.0|  321.1|  0.602|  0.592|
descent_3                       |  11325|     -0|   79584|   79007|      119|   22.6|     577|  269.2|  316.5|  0.498|  0.479|
reserve_climb                   |     -0|  15000|   79007|   78050|      100|   15.0|     957|  399.0|  323.1|  0.603|  0.637|
reserve_cruise                  |  15000|  15000|   78050|   77165|      140|   21.1|     884|  323.1|  323.1|  0.637|  0.637|
reserve_descent_1               |  15000|   1500|   77165|   76636|      120|   22.9|     530|  247.5|  317.0|  0.492|  0.492|
reserve_loiter                  |   1500|   1500|   76636|   75497|      165|   30.0|    1139|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1538
 Total Fuel  (kg) ...........     10122
 Total Time  (hh:mm) ........     03:54


-------------------------------------------
 Tuesday, 23. June 2020 08:30:42 AM