Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13896|   80924|   80245|       72|   12.4|     679|  343.3|  287.2|  0.532|  0.557|
climb_3                         |  13896|  25012|   80245|   79096|      157|   22.2|    1149|  348.7|  293.4|  0.672|  0.702|
climb_5                         |  25012|  27791|   79096|   78643|       69|    9.3|     453|  309.4|  295.6|  0.738|  0.746|
cruise1                         |  27791|  27791|   78643|   78513|       22|    3.0|     130|  295.6|  295.6|  0.746|  0.746|
step_climb                      |  27791|  27792|   78513|   78513|        0|    0.0|       0|  295.6|  295.6|  0.746|  0.746|
cruise2                         |  27792|  27792|   78513|   78383|       22|    3.0|     130|  295.6|  295.6|  0.746|  0.746|
descent_1                       |  27792|  19454|   78383|   78220|       53|    8.3|     163|  253.0|  289.9|  0.645|  0.624|
descent_2                       |  19454|  13896|   78220|   78122|       32|    5.6|      98|  263.5|  287.2|  0.569|  0.557|
descent_3                       |  13896|     -0|   78122|   77918|       73|   15.4|     204|  230.9|  283.0|  0.450|  0.428|
reserve_climb                   |     -0|  15000|   77918|   77091|       89|   15.0|     827|  356.7|  287.7|  0.539|  0.569|
reserve_cruise                  |  15000|  15000|   77091|   76272|      140|   23.6|     819|  287.7|  287.7|  0.569|  0.569|
reserve_descent_1               |  15000|   1500|   76272|   75851|      108|   22.9|     420|  220.7|  283.3|  0.440|  0.440|
reserve_loiter                  |   1500|   1500|   75851|   74715|      165|   30.0|    1136|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1001
 Total Fuel  (kg) ...........      6209
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Tuesday, 23. June 2020 08:30:42 AM