Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    85618 kg
 Maximum Zero Fuel Weight ....... :    81163 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    9827 kg
 Fuselage ....................... :    7306 kg
 Propulsion ..................... :   10652 kg
 Landing gear ................... :    8496 kg
 Horizontal tail ................ :     940 kg
 Vertical tail .................. :     620 kg
 Rudder ......................... :     248 kg
 Systems ........................ :   15413 kg
 ........ EMPTY WEIGHT .......... :   53502 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     978 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     483 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Tuesday, 23. June 2020 08:30:42 AM