Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15609|   34790|   34449|       78|   14.1|     341|  326.6|  265.9|  0.507|  0.533|
climb_3                         |  15609|  21853|   34449|   34201|       77|   12.5|     248|  296.2|  268.5|  0.592|  0.607|
climb_5                         |  21853|  31218|   34201|   33553|      228|   31.2|     649|  320.4|  274.5|  0.717|  0.746|
cruise1                         |  31218|  31218|   33553|   33159|      160|   21.9|     393|  274.5|  274.5|  0.746|  0.746|
step_climb                      |  31218|  33424|   33159|   33013|       54|    7.4|     146|  274.5|  264.2|  0.746|  0.754|
cruise2                         |  33424|  33424|   33013|   32627|      160|   22.0|     386|  262.8|  262.8|  0.750|  0.750|
descent_1                       |  33424|  21853|   32627|   32539|       71|   11.6|      88|  220.5|  268.5|  0.638|  0.607|
descent_2                       |  21853|  15609|   32539|   32461|       50|    8.9|      78|  240.8|  265.9|  0.547|  0.533|
descent_3                       |  15609|     -0|   32461|   32214|      136|   31.2|     247|  207.7|  261.9|  0.419|  0.396|
reserve_climb                   |     -0|  15000|   32214|   31866|       82|   15.0|     347|  330.1|  265.7|  0.499|  0.527|
reserve_cruise                  |  15000|  15000|   31866|   31511|      140|   25.4|     355|  265.7|  265.7|  0.527|  0.527|
reserve_descent_1               |  15000|   1500|   31511|   31349|      100|   22.9|     162|  204.0|  262.2|  0.407|  0.407|
reserve_loiter                  |   1500|   1500|   31349|   30825|      165|   30.0|     524|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1500
 Total Fuel  (kg) ...........      3965
 Total Time  (hh:mm) ........     04:14


-------------------------------------------
 Tuesday, 16. June 2020 07:57:53 AM