MTOW                                       = 186026  lbm
MLW                                        = 0  lbm 
MZFW                                       = 144002  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 93002 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 18633  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 7.3792870543052
Nacelle Diameter                           = 65.3 inches
Fan Pressure Ratio                         = 1.657578420101483
Thrust to Weight (SLS)                     = 0.273

Wing Area                                  = 1399  sqft
Wing AR                                    = 11.12
Wing t/c                                   = 0.145
Wing Span                                  = 124.7  ft
Wing Loading                               = 133.0  lbs/sqft
Fuel Volume                                = 10345  USG
Wing Sweep                                 = 32.8 deg 
Horizontail Tail Area / Volume Coefficient = 395 / 1.111  sqft / nd
Vertical Tail Area / Volume Coefficient    = 213 / 0.070  sqft / nd

Cruise Altitude                            = 30618  ft
Cruise Mach                                = 0.779
Initial Cruise L/D                         = 16.9
Initial Cruise SFC                         = 0.564  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.341 percent  
Cruise Range Factor                        = 7065.2 

Maximum Throttle Setting / Requirement     = 0.92 / 0.95
Takeoff Field Length / Requirement         = 8644 / 8651  ft/ft
Approach Speed / Requirement               = 133.8 / 134.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.459 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0006

Design Mission Fuel Burn                   = 37573  lbs 

