MTOW                                       = 51079  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 25452 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 6151  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.61189595139699
Nacelle Diameter                           = 42.6 inches
Fan Diameter                               = 38.0 Inches
Fan Pressure Ratio                         = 1.483576729862201
Thrust to Weight (SLS)                     = 0.341

Wing Area                                  = 516  sqft
Wing AR                                    = 8.53
Wing t/c                                   = 0.100
Wing Span                                  = 66.3  ft
Wing Loading                               = 99.0  lbs/sqft
Wing Origin                                = 37.30  ft
Fuel Volume                                = 1813  USG
Wing Sweep                                 = 30.8 deg 
Horizontail Tail Area / Volume Coefficient = 121 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 89 / 0.071  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 31981  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 3267.52 lbf
Initial Cruise Cl                          = 0.39
Initial Parasite Cd                        = 0.01634
Initial Induced Cd                         = 0.00683
Initial Viscous e                          = 0.82033
Initial Compressible Cd                    = 0.00095
Initial Misc Cd                            = 0.00133
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02595
Initial Cruise L/D                         = 14.9
Initial Cruise SFC                         = 0.552  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.346 percent  
Cruise Range Factor                        = 6327.3 

Design Mission Fuel Burn                   = 11559  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 36301  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 2739.00 lbf
Initial Cruise Cl                          = 0.39
Initial Parasite Cd                        = 0.01672
Initial Induced Cd                         = 0.00712
Initial Viscous e                          = 0.81774
Initial Compressible Cd                    = 0.00097
Initial Misc Cd                            = 0.00133
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02666
Initial Cruise L/D                         = 14.8
Initial Cruise SFC                         = 0.557  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.337 percent  
Cruise Range Factor                        = 6117.2 

Econ Mission Takeoff Weight                = 3566  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5125 / 6025  ft/ft
Approach Speed / Requirement               = 129.8 / 130.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.025 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

