MTOW                                       = 52510  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 28247 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 7093  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.100485289375996
Nacelle Diameter                           = 44.7 inches
Fan Diameter                               = 39.9 Inches
Fan Pressure Ratio                         = 1.5153179710504827
Thrust to Weight (SLS)                     = 0.379

Wing Area                                  = 548  sqft
Wing AR                                    = 13.55
Wing t/c                                   = 0.103
Wing Span                                  = 86.1  ft
Wing Loading                               = 95.9  lbs/sqft
Wing Origin                                = 36.77  ft
Fuel Volume                                = 1631  USG
Wing Sweep                                 = 29.3 deg 
Horizontail Tail Area / Volume Coefficient = 108 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 120 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 38718  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 2830.33 lbf
Initial Cruise Cl                          = 0.51
Initial Parasite Cd                        = 0.01728
Initial Induced Cd                         = 0.00827
Initial Viscous e                          = 0.75072
Initial Compressible Cd                    = 0.00170
Initial Misc Cd                            = 0.00129
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02911
Initial Cruise L/D                         = 17.7
Initial Cruise SFC                         = 0.559  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.336 percent  
Cruise Range Factor                        = 7266.2 

Design Mission Fuel Burn                   = 10398  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 41194  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 2485.10 lbf
Initial Cruise Cl                          = 0.50
Initial Parasite Cd                        = 0.01759
Initial Induced Cd                         = 0.00772
Initial Viscous e                          = 0.74787
Initial Compressible Cd                    = 0.00162
Initial Misc Cd                            = 0.00129
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02878
Initial Cruise L/D                         = 17.2
Initial Cruise SFC                         = 0.559  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.336 percent  
Cruise Range Factor                        = 7086.6 

Econ Mission Takeoff Weight                = 3296  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 4428 / 5968  ft/ft
Approach Speed / Requirement               = 130.0 / 130.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.077 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000
Econ Throttle Max                          = 0.95

