Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15991|   23169|   22911|       83|   14.5|     258|  337.1|  273.0|  0.523|  0.551|
climb_3                         |  15991|  22387|   22911|   22721|       82|   12.8|     190|  305.1|  276.0|  0.614|  0.630|
climb_5                         |  22387|  31981|   22721|   22217|      243|   32.0|     504|  331.3|  282.8|  0.748|  0.779|
cruise1                         |  31981|  31981|   22217|   20184|     1160|  152.9|    2032|  282.8|  282.8|  0.779|  0.779|
step_climb                      |  31981|  32638|   20184|   20153|       17|    2.2|      31|  282.8|  279.6|  0.779|  0.781|
cruise2                         |  32638|  32638|   20153|   18237|     1160|  153.1|    1917|  279.2|  279.2|  0.780|  0.780|
descent_1                       |  32638|  22387|   18237|   18174|       65|   10.3|      63|  232.0|  276.0|  0.657|  0.630|
descent_2                       |  22387|  15991|   18174|   18112|       52|    9.1|      62|  246.6|  273.0|  0.565|  0.551|
descent_3                       |  15991|     -0|   18112|   17926|      143|   32.0|     186|  211.8|  268.5|  0.430|  0.406|
reserve_climb                   |     -0|  15000|   17926|   17694|       85|   15.0|     232|  338.5|  272.6|  0.512|  0.540|
reserve_cruise                  |  15000|  15000|   17694|   17450|      140|   24.8|     244|  272.6|  272.6|  0.540|  0.540|
reserve_descent_1               |  15000|   1500|   17450|   17328|      102|   22.9|     122|  209.3|  268.8|  0.417|  0.417|
reserve_loiter                  |   1500|   1500|   17328|   16954|      165|   30.0|     374|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3495
 Total Fuel  (kg) ...........      6215
 Total Time  (hh:mm) ........     08:31


-------------------------------------------
 Monday, 18. May 2020 03:27:04 PM