Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19359|   23818|   23532|       92|   17.9|     286|  303.8|  232.7|  0.471|  0.504|
climb_3                         |  19359|  27103|   23532|   23331|       92|   15.5|     201|  267.4|  235.4|  0.576|  0.595|
climb_5                         |  27103|  38718|   23331|   22780|      288|   38.7|     551|  300.9|  242.6|  0.748|  0.779|
cruise1                         |  38718|  38718|   22780|   21029|     1119|  150.3|    1751|  242.6|  242.6|  0.779|  0.779|
step_climb                      |  38718|  39374|   21029|   21001|       16|    2.2|      28|  242.6|  238.9|  0.779|  0.779|
cruise2                         |  39374|  39374|   21001|   19351|     1119|  150.3|    1651|  238.9|  238.9|  0.779|  0.779|
descent_1                       |  39374|  27103|   19351|   19301|       73|   12.3|      49|  185.9|  235.4|  0.619|  0.595|
descent_2                       |  27103|  19359|   19301|   19250|       57|   11.1|      51|  204.5|  232.7|  0.520|  0.504|
descent_3                       |  19359|     -0|   19250|   19102|      148|   38.7|     148|  170.5|  228.9|  0.372|  0.346|
reserve_climb                   |     -0|  15000|   19102|   18899|       72|   15.0|     203|  288.6|  231.5|  0.436|  0.461|
reserve_cruise                  |  15000|  15000|   18899|   18672|      140|   29.1|     227|  231.5|  231.5|  0.461|  0.461|
reserve_descent_1               |  15000|   1500|   18672|   18596|       87|   22.9|      77|  178.0|  229.1|  0.356|  0.356|
reserve_loiter                  |   1500|   1500|   18596|   18206|      165|   30.0|     390|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3468
 Total Fuel  (kg) ...........      5613
 Total Time  (hh:mm) ........     08:53


-------------------------------------------
 Monday, 01. June 2020 11:38:15 PM