Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  20597|   20370|   20102|       95|   19.1|     268|  292.4|  219.2|  0.454|  0.487|
climb_3                         |  20597|  37075|   20102|   19677|      222|   33.0|     425|  300.9|  226.1|  0.660|  0.706|
climb_5                         |  37075|  41195|   19677|   19511|      102|   13.7|     166|  252.0|  229.0|  0.779|  0.779|
cruise1                         |  41195|  41195|   19511|   19252|      185|   24.9|     260|  229.0|  229.0|  0.779|  0.779|
step_climb                      |  41195|  41851|   19252|   19226|       16|    2.2|      25|  229.0|  225.6|  0.779|  0.779|
cruise2                         |  41851|  41851|   19226|   18971|      185|   24.9|     255|  225.6|  225.6|  0.779|  0.779|
descent_1                       |  41851|  28836|   18971|   18924|       75|   13.0|      47|  170.2|  221.9|  0.602|  0.582|
descent_2                       |  28836|  20597|   18924|   18902|       41|    8.2|      22|  190.7|  219.2|  0.504|  0.487|
descent_3                       |  20597|     -0|   18902|   18875|       82|   22.9|      26|  157.3|  215.8|  0.352|  0.326|
reserve_climb                   |     -0|  15000|   18875|   18681|       68|   15.0|     194|  272.0|  217.9|  0.411|  0.434|
reserve_cruise                  |  15000|  15000|   18681|   18459|      140|   30.9|     222|  217.9|  217.9|  0.434|  0.434|
reserve_descent_1               |  15000|   1500|   18459|   18392|       82|   22.9|      66|  167.6|  215.9|  0.335|  0.335|
reserve_loiter                  |   1500|   1500|   18392|   18003|      165|   30.0|     390|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1458
 Total Fuel  (kg) ...........      2368
 Total Time  (hh:mm) ........     04:20


-------------------------------------------
 Monday, 01. June 2020 11:38:15 PM