Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18150|   19294|   19047|       89|   16.7|     248|  315.5|  246.6|  0.489|  0.520|
climb_3                         |  18150|  32671|   19047|   18644|      202|   29.0|     402|  322.1|  253.7|  0.673|  0.715|
climb_5                         |  32671|  36301|   18644|   18489|       90|   12.1|     156|  273.8|  256.5|  0.767|  0.779|
cruise1                         |  36301|  36301|   18489|   18168|      208|   27.9|     320|  256.5|  256.5|  0.779|  0.779|
step_climb                      |  36301|  36957|   18168|   18141|       16|    2.2|      27|  256.5|  252.7|  0.779|  0.779|
cruise2                         |  36957|  36957|   18141|   17827|      208|   27.9|     314|  252.7|  252.7|  0.779|  0.779|
descent_1                       |  36957|  25411|   17827|   17767|       70|   11.5|      60|  202.7|  249.5|  0.636|  0.607|
descent_2                       |  25411|  18150|   17767|   17735|       39|    7.3|      32|  218.9|  246.6|  0.536|  0.520|
descent_3                       |  18150|     -0|   17735|   17677|       81|   20.2|      58|  184.5|  242.6|  0.392|  0.367|
reserve_climb                   |     -0|  15000|   17677|   17469|       76|   15.0|     208|  305.8|  245.6|  0.462|  0.488|
reserve_cruise                  |  15000|  15000|   17469|   17235|      140|   27.5|     233|  245.6|  245.6|  0.488|  0.488|
reserve_descent_1               |  15000|   1500|   17235|   17135|       92|   22.9|     100|  188.7|  242.8|  0.377|  0.377|
reserve_loiter                  |   1500|   1500|   17135|   16762|      165|   30.0|     373|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1477
 Total Fuel  (kg) ...........      2532
 Total Time  (hh:mm) ........     04:10


-------------------------------------------
 Monday, 18. May 2020 03:27:04 PM