Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    23818 kg
 Maximum Zero Fuel Weight ....... :    21109 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    2540 kg
 Fuselage ....................... :    1730 kg
 Propulsion ..................... :    2314 kg
 Landing gear ................... :     953 kg
 Horizontal tail ................ :     295 kg
 Vertical tail .................. :     190 kg
 Rudder ......................... :      76 kg
 Systems ........................ :    4715 kg
 ........ EMPTY WEIGHT .......... :   12813 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     361 kg
 Apu ............................ :     159 kg
 Hydraulics ..................... :     162 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     635 kg
 Electrical ..................... :     295 kg
 Air conditioner ................ :     340 kg
 Furnish ........................ :    1992 kg


-------------------------------------------
 Monday, 01. June 2020 11:38:15 PM