Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16952|  267346|  264751|       93|   15.5|    2595|  354.8|  283.6|  0.550|  0.582|
climb_3                         |  16952|  23733|  264751|  262883|       92|   13.6|    1868|  319.7|  287.3|  0.653|  0.671|
climb_5                         |  23733|  33904|  262883|  257917|      276|   33.9|    4967|  350.3|  296.1|  0.808|  0.844|
cruise1                         |  33904|  33904|  257917|  211114|     3116|  382.5|   46802|  296.1|  296.1|  0.844|  0.844|
step_climb                      |  33904|  34699|  211114|  210784|       22|    2.7|     330|  296.1|  292.0|  0.844|  0.847|
cruise2                         |  34699|  34699|  210784|  170986|     3116|  383.1|   39797|  291.5|  291.5|  0.845|  0.845|
descent_1                       |  34699|  23733|  170986|  170540|       74|   11.0|     447|  238.2|  287.3|  0.704|  0.671|
descent_2                       |  23733|  16952|  170540|  170093|       58|    9.7|     447|  254.5|  283.6|  0.598|  0.582|
descent_3                       |  16952|     -0|  170093|  168711|      157|   33.9|    1382|  216.3|  278.2|  0.447|  0.421|
reserve_climb                   |     -0|  15000|  168711|  166909|       88|   15.0|    1802|  350.7|  282.7|  0.530|  0.560|
reserve_cruise                  |  15000|  15000|  166909|  165166|      140|   24.0|    1743|  282.7|  282.7|  0.560|  0.560|
reserve_descent_1               |  15000|   1500|  165166|  164327|      106|   22.9|     839|  216.9|  278.5|  0.432|  0.432|
reserve_loiter                  |   1500|   1500|  164327|  161786|      165|   30.0|    2541|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7503
 Total Fuel  (kg) ...........    105561
 Total Time  (hh:mm) ........     16:17


-------------------------------------------
 Monday, 08. June 2020 11:42:30 AM