Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19718|  194524|  192249|      101|   18.2|    2275|  325.6|  248.4|  0.505|  0.540|
climb_3                         |  19718|  35493|  192249|  188732|      232|   31.5|    3517|  334.5|  257.3|  0.718|  0.768|
climb_5                         |  35493|  39437|  188732|  187265|      106|   13.1|    1466|  284.7|  261.0|  0.841|  0.844|
cruise1                         |  39437|  39437|  187265|  177288|      828|  102.7|    9977|  261.0|  261.0|  0.844|  0.844|
step_climb                      |  39437|  40553|  177288|  176897|       30|    3.7|     391|  261.0|  254.3|  0.844|  0.844|
cruise2                         |  40553|  40553|  176897|  167429|      828|  102.7|    9468|  254.3|  254.3|  0.844|  0.844|
descent_1                       |  40553|  27606|  167429|  166972|       82|   12.9|     457|  195.4|  251.9|  0.665|  0.640|
descent_2                       |  27606|  19718|  166972|  166762|       44|    7.9|     210|  217.9|  248.4|  0.558|  0.540|
descent_3                       |  19718|     -0|  166762|  166417|       89|   21.9|     345|  180.7|  243.8|  0.396|  0.369|
reserve_climb                   |     -0|  15000|  166417|  164776|       77|   15.0|    1641|  307.3|  246.9|  0.465|  0.491|
reserve_cruise                  |  15000|  15000|  164776|  163058|      140|   27.3|    1718|  246.9|  246.9|  0.491|  0.491|
reserve_descent_1               |  15000|   1500|  163058|  162384|       93|   22.9|     673|  189.7|  244.0|  0.379|  0.379|
reserve_loiter                  |   1500|   1500|  162384|  159853|      165|   30.0|    2531|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2814
 Total Fuel  (kg) ...........     34671
 Total Time  (hh:mm) ........     06:49


-------------------------------------------
 Monday, 08. June 2020 11:42:31 AM