Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19781|   57627|   56957|       97|   18.3|     670|  312.4|  237.8|  0.485|  0.519|
climb_3                         |  19781|  27693|   56957|   56485|       97|   15.8|     472|  274.4|  240.9|  0.595|  0.615|
climb_5                         |  27693|  39561|   56485|   55203|      307|   39.6|    1282|  311.5|  249.0|  0.782|  0.811|
cruise1                         |  39561|  39561|   55203|   48061|     2088|  269.2|    7142|  249.0|  249.0|  0.811|  0.811|
step_climb                      |  39561|  41026|   48061|   47926|       38|    4.9|     136|  249.0|  240.7|  0.811|  0.811|
cruise2                         |  41026|  41026|   47926|   41585|     2088|  269.2|    6341|  240.7|  240.7|  0.811|  0.811|
descent_1                       |  41026|  27693|   41585|   41470|       81|   13.3|     115|  184.9|  240.9|  0.638|  0.615|
descent_2                       |  27693|  19781|   41470|   41360|       60|   11.3|     110|  208.4|  237.8|  0.536|  0.519|
descent_3                       |  19781|     -0|   41360|   41035|      154|   39.6|     325|  172.9|  233.7|  0.380|  0.353|
reserve_climb                   |     -0|  15000|   41035|   40623|       74|   15.0|     412|  294.6|  236.4|  0.445|  0.470|
reserve_cruise                  |  15000|  15000|   40623|   40161|      140|   28.5|     462|  236.4|  236.4|  0.470|  0.470|
reserve_descent_1               |  15000|   1500|   40161|   39998|       89|   22.9|     163|  181.7|  233.9|  0.363|  0.363|
reserve_loiter                  |   1500|   1500|   39998|   39241|      165|   30.0|     756|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5476
 Total Fuel  (kg) ...........     18385
 Total Time  (hh:mm) ........     12:57


-------------------------------------------
 Sunday, 28. June 2020 01:04:11 PM