Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  22048|   45513|   44906|      102|   20.5|     607|  291.3|  213.2|  0.452|  0.488|
climb_3                         |  22048|  39686|   44906|   43952|      246|   35.3|     953|  304.8|  220.8|  0.687|  0.730|
climb_5                         |  39686|  44095|   43952|   43575|      114|   14.7|     377|  248.3|  224.1|  0.811|  0.811|
cruise1                         |  44095|  44095|   43575|   42162|      491|   63.3|    1413|  224.1|  224.1|  0.811|  0.811|
step_climb                      |  44095|  44752|   42162|   42108|       17|    2.2|      54|  224.1|  220.7|  0.811|  0.811|
cruise2                         |  44752|  44752|   42108|   40739|      491|   63.3|    1370|  220.7|  220.7|  0.811|  0.811|
descent_1                       |  44752|  30867|   40739|   40630|       81|   13.9|     108|  160.4|  216.1|  0.607|  0.593|
descent_2                       |  30867|  22048|   40630|   40584|       44|    8.8|      47|  183.2|  213.2|  0.506|  0.488|
descent_3                       |  22048|     -0|   40584|   40529|       86|   24.5|      55|  149.1|  209.7|  0.344|  0.317|
reserve_climb                   |     -0|  15000|   40529|   40134|       66|   15.0|     395|  264.3|  211.7|  0.400|  0.422|
reserve_cruise                  |  15000|  15000|   40134|   39675|      140|   31.8|     459|  211.7|  211.7|  0.422|  0.422|
reserve_descent_1               |  15000|   1500|   39675|   39543|       80|   22.9|     132|  162.8|  209.8|  0.326|  0.326|
reserve_loiter                  |   1500|   1500|   39543|   38788|      165|   30.0|     755|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2121
 Total Fuel  (kg) ...........      6725
 Total Time  (hh:mm) ........     05:46


-------------------------------------------
 Sunday, 28. June 2020 01:04:11 PM