MTOW                                       = 143970  lbm
MLW                                        = 0  lbm 
MZFW                                       = 110192  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 71942 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 14431  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 6.7802995170703975
Nacelle Diameter                           = 55.9 inches
Fan Pressure Ratio                         = 1.7256014863019835
Thrust to Weight (SLS)                     = 0.270

Wing Area                                  = 1130  sqft
Wing AR                                    = 10.95
Wing t/c                                   = 0.125
Wing Span                                  = 111.2  ft
Wing Loading                               = 127.4  lbs/sqft
Fuel Volume                                = 6527  USG
Wing Sweep                                 = 28.3 deg 
Horizontail Tail Area / Volume Coefficient = 319 / 1.042  sqft / nd
Vertical Tail Area / Volume Coefficient    = 181 / 0.070  sqft / nd

Cruise Altitude                            = 31140  ft
Cruise Mach                                = 0.779
Initial Cruise L/D                         = 16.4
Initial Cruise SFC                         = 0.570  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.337 percent  
Cruise Range Factor                        = 6763.8 

Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8367 / 8370  ft/ft
Approach Speed / Requirement               = 132.7 / 132.8  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.308 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001

Design Mission Fuel Burn                   = 30289  lbs 

