Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15570|   65304|   64625|       82|   14.1|     679|  341.3|  278.3|  0.529|  0.557|
climb_3                         |  15570|  21798|   64625|   64135|       80|   12.5|     490|  310.0|  281.3|  0.618|  0.634|
climb_5                         |  21798|  31140|   64135|   62852|      237|   31.1|    1283|  335.7|  288.1|  0.749|  0.779|
cruise1                         |  31140|  31140|   62852|   57473|     1165|  153.1|    5379|  288.1|  288.1|  0.779|  0.779|
step_climb                      |  31140|  31796|   57473|   57390|       17|    2.2|      82|  288.1|  284.9|  0.779|  0.781|
cruise2                         |  31796|  31796|   57390|   52336|     1165|  153.1|    5055|  284.9|  284.9|  0.781|  0.781|
descent_1                       |  31796|  21798|   52336|   52188|       64|   10.0|     148|  237.8|  281.3|  0.661|  0.634|
descent_2                       |  21798|  15570|   52188|   52039|       52|    8.9|     149|  252.2|  278.3|  0.571|  0.557|
descent_3                       |  15570|     -0|   52039|   51565|      142|   31.1|     474|  217.4|  273.8|  0.438|  0.414|
reserve_climb                   |     -0|  15000|   51565|   50929|       86|   15.0|     636|  345.1|  278.1|  0.522|  0.551|
reserve_cruise                  |  15000|  15000|   50929|   50301|      140|   24.3|     628|  278.1|  278.1|  0.551|  0.551|
reserve_descent_1               |  15000|   1500|   50301|   49986|      104|   22.9|     315|  213.4|  274.1|  0.425|  0.425|
reserve_loiter                  |   1500|   1500|   49986|   49042|      165|   30.0|     944|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3499
 Total Fuel  (kg) ...........     16261
 Total Time  (hh:mm) ........     08:28


-------------------------------------------
 Wednesday, 20. November 2019 12:08:32 PM