Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13727|  100771|   99946|       75|   12.2|     826|  360.0|  302.4|  0.558|  0.584|
climb_3                         |  13727|  19218|   99946|   99317|       74|   11.0|     629|  332.0|  305.4|  0.639|  0.652|
climb_5                         |  19218|  27455|   99317|   97624|      212|   27.5|    1693|  355.2|  311.8|  0.753|  0.779|
cruise1                         |  27455|  27455|   97624|   89626|     1175|  151.9|    7998|  311.8|  311.8|  0.779|  0.779|
step_climb                      |  27455|  29409|   89626|   89260|       50|    6.5|     366|  311.8|  301.9|  0.779|  0.785|
cruise2                         |  29409|  29409|   89260|   81762|     1175|  152.5|    7498|  300.5|  300.5|  0.782|  0.782|
descent_1                       |  29409|  19218|   81762|   81526|       68|   10.2|     236|  258.5|  305.4|  0.680|  0.652|
descent_2                       |  19218|  13727|   81526|   81317|       48|    7.8|     209|  277.8|  302.4|  0.596|  0.584|
descent_3                       |  13727|     -0|   81317|   80671|      136|   27.5|     646|  243.6|  297.5|  0.473|  0.450|
reserve_climb                   |     -0|  15000|   80671|   79715|       94|   15.0|     956|  375.0|  303.0|  0.567|  0.599|
reserve_cruise                  |  15000|  15000|   79715|   78821|      140|   22.4|     893|  303.0|  303.0|  0.599|  0.599|
reserve_descent_1               |  15000|   1500|   78821|   78324|      113|   22.9|     497|  232.3|  297.9|  0.462|  0.462|
reserve_loiter                  |   1500|   1500|   78324|   77107|      165|   30.0|    1217|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3524
 Total Fuel  (kg) ...........     23665
 Total Time  (hh:mm) ........     08:17


-------------------------------------------
 Friday, 19. June 2020 09:57:45 AM