Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16066|   85649|   84816|       83|   14.6|     833|  336.3|  272.1|  0.522|  0.550|
climb_3                         |  16066|  28918|   84816|   83434|      184|   25.7|    1382|  342.6|  279.2|  0.687|  0.724|
climb_5                         |  28918|  32131|   83434|   82886|       81|   10.7|     548|  297.7|  281.9|  0.768|  0.779|
cruise1                         |  32131|  32131|   82886|   81460|      237|   31.3|    1426|  281.9|  281.9|  0.779|  0.779|
step_climb                      |  32131|  32132|   81460|   81460|        0|    0.0|       0|  281.9|  281.9|  0.779|  0.779|
cruise2                         |  32132|  32132|   81460|   80048|      237|   31.3|    1412|  281.9|  281.9|  0.779|  0.779|
descent_1                       |  32132|  22492|   80048|   79865|       61|    9.6|     183|  233.6|  275.0|  0.655|  0.629|
descent_2                       |  22492|  16066|   79865|   79759|       37|    6.4|     107|  245.6|  272.1|  0.564|  0.550|
descent_3                       |  16066|     -0|   79759|   79546|       80|   17.9|     213|  210.8|  267.6|  0.429|  0.405|
reserve_climb                   |     -0|  15000|   79546|   78724|       84|   15.0|     822|  337.3|  271.6|  0.510|  0.538|
reserve_cruise                  |  15000|  15000|   78724|   77878|      140|   24.9|     845|  271.6|  271.6|  0.538|  0.538|
reserve_descent_1               |  15000|   1500|   77878|   77473|      102|   22.9|     405|  208.5|  267.9|  0.416|  0.416|
reserve_loiter                  |   1500|   1500|   77473|   76259|      165|   30.0|    1214|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1491
 Total Fuel  (kg) ...........      9390
 Total Time  (hh:mm) ........     04:00


-------------------------------------------
 Friday, 19. June 2020 09:57:45 AM