Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17814|   97959|   97959|       96|   16.3|       0|  345.5|  272.2|  0.536|  0.569|
climb_3                         |  17814|  24939|   97959|   97959|       95|   14.3|       0|  309.1|  275.9|  0.643|  0.662|
climb_5                         |  24939|  35627|   97959|   97959|      288|   35.6|       0|  340.8|  284.8|  0.806|  0.844|
cruise1                         |  35627|  35627|   97959|   97959|     3107|  384.3|       0|  284.8|  284.8|  0.844|  0.844|
step_climb                      |  35627|  36283|   97959|   97959|       18|    2.2|       0|  284.8|  281.3|  0.844|  0.846|
cruise2                         |  36283|  36283|   97959|   97959|     3107|  384.3|       0|  281.3|  281.3|  0.846|  0.846|
descent_1                       |  36283|  24939|   97959|   97959|       75|   11.3|       0|  226.4|  275.9|  0.695|  0.662|
descent_2                       |  24939|  17814|   97959|   97959|       60|   10.2|       0|  242.6|  272.2|  0.586|  0.569|
descent_3                       |  17814|     -0|   97959|   97959|      159|   35.6|       0|  204.6|  267.1|  0.431|  0.404|


 Total Range (nm) ...........      7004
 Total Fuel  (kg) ...........         0
 Total Time  (hh:mm) ........     14:54


-------------------------------------------
 Friday, 15. November 2019 01:21:06 PM