Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18186|  105114|  103951|       89|   16.7|    1162|  315.2|  246.2|  0.489|  0.520|
climb_3                         |  18186|  32735|  103951|  102131|      202|   29.1|    1821|  321.8|  253.3|  0.673|  0.715|
climb_5                         |  32735|  36372|  102131|  101404|       90|   12.1|     727|  273.5|  256.1|  0.767|  0.779|
cruise1                         |  36372|  36372|  101404|   99922|      208|   27.9|    1482|  256.1|  256.1|  0.779|  0.779|
step_climb                      |  36372|  37030|   99922|   99793|       16|    2.2|     129|  256.1|  252.2|  0.779|  0.779|
cruise2                         |  37030|  37030|   99793|   98336|      208|   27.9|    1456|  252.2|  252.2|  0.779|  0.779|
descent_1                       |  37030|  25460|   98336|   98112|       70|   11.6|     224|  202.1|  249.0|  0.636|  0.607|
descent_2                       |  25460|  18186|   98112|   98003|       39|    7.3|     110|  218.5|  246.2|  0.535|  0.520|
descent_3                       |  18186|     -0|   98003|   97827|       82|   20.2|     176|  184.0|  242.2|  0.391|  0.366|
reserve_climb                   |     -0|  15000|   97827|   96843|       76|   15.0|     984|  305.2|  245.2|  0.461|  0.487|
reserve_cruise                  |  15000|  15000|   96843|   95809|      140|   27.5|    1034|  245.2|  245.2|  0.487|  0.487|
reserve_descent_1               |  15000|   1500|   95809|   95420|       92|   22.9|     389|  188.4|  242.4|  0.376|  0.376|
reserve_loiter                  |   1500|   1500|   95420|   93825|      165|   30.0|    1595|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1477
 Total Fuel  (kg) ...........     11288
 Total Time  (hh:mm) ........     04:10


-------------------------------------------
 Tuesday, 07. July 2020 01:20:54 PM