Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16384|  122536|  121334|       84|   14.9|    1203|  333.1|  268.1|  0.517|  0.546|
climb_3                         |  16384|  22937|  121334|  120472|       83|   13.1|     862|  300.6|  271.0|  0.609|  0.625|
climb_5                         |  22937|  32768|  120472|  118169|      248|   32.8|    2303|  327.2|  277.9|  0.747|  0.779|
cruise1                         |  32768|  32768|  118169|  109165|     1138|  150.6|    9005|  277.9|  277.9|  0.779|  0.779|
step_climb                      |  32768|  34750|  109165|  108737|       50|    6.6|     427|  277.9|  268.4|  0.779|  0.786|
cruise2                         |  34750|  34750|  108737|  100282|     1138|  151.2|    8455|  267.1|  267.1|  0.782|  0.782|
descent_1                       |  34750|  22937|  100282|  100023|       75|   11.8|     260|  221.2|  271.0|  0.658|  0.625|
descent_2                       |  22937|  16384|  100023|   99784|       53|    9.4|     239|  241.4|  268.1|  0.560|  0.546|
descent_3                       |  16384|     -0|   99784|   99045|      144|   32.8|     738|  206.6|  263.7|  0.423|  0.399|
reserve_climb                   |     -0|  15000|   99045|   97981|       83|   15.0|    1065|  332.4|  267.6|  0.502|  0.531|
reserve_cruise                  |  15000|  15000|   97981|   96925|      140|   25.3|    1056|  267.6|  267.6|  0.531|  0.531|
reserve_descent_1               |  15000|   1500|   96925|   96465|      100|   22.9|     459|  205.4|  264.0|  0.410|  0.410|
reserve_loiter                  |   1500|   1500|   96465|   94866|      165|   30.0|    1599|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3500
 Total Fuel  (kg) ...........     27670
 Total Time  (hh:mm) ........     08:36


-------------------------------------------
 Tuesday, 07. July 2020 01:20:54 PM