Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   122536 kg
 Maximum Zero Fuel Weight ....... :   105547 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   16596 kg
 Fuselage ....................... :   15036 kg
 Propulsion ..................... :    8951 kg
 Landing gear ................... :    4901 kg
 Horizontal tail ................ :    1492 kg
 Vertical tail .................. :    1033 kg
 Rudder ......................... :     413 kg
 Systems ........................ :   19145 kg
 ........ EMPTY WEIGHT .......... :   67567 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1463 kg
 Apu ............................ :     794 kg
 Hydraulics ..................... :     645 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    3175 kg
 Electrical ..................... :    1474 kg
 Air conditioner ................ :    1701 kg
 Furnish ........................ :    9123 kg


-------------------------------------------
 Tuesday, 07. July 2020 01:20:54 PM