MTOW                                       = 89080  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 37195 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 11959  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.275575285090778
Nacelle Diameter                           = 58.5 inches
Fan Diameter                               = 52.2 Inches
Fan Pressure Ratio                         = 1.5040245381586426
Thrust to Weight (SLS)                     = 0.378

Wing Area                                  = 990  sqft
Wing AR                                    = 6.03
Wing t/c                                   = 0.101
Wing Span                                  = 77.2  ft
Wing Loading                               = 90.0  lbs/sqft
Wing Origin                                = 27.79  ft
Fuel Volume                                = 5827  USG
Wing Sweep                                 = 43.1 deg 
Horizontail Tail Area / Volume Coefficient = 331 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 177 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 35071  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = 5781.19 lbf
Initial Cruise Cl                          = 0.36
Initial Parasite Cd                        = 0.01406
Initial Induced Cd                         = 0.00782
Initial Viscous e                          = 0.86670
Initial Compressible Cd                    = 0.00108
Initial Misc Cd                            = 0.00104
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02448
Initial Cruise L/D                         = 14.6
Initial Cruise SFC                         = 0.570  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.351 percent  
Cruise Range Factor                        = 6298.4 

Design Mission Fuel Burn                   = 37142  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 18357  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = 7870.23 lbf
Initial Cruise Cl                          = 0.13
Initial Parasite Cd                        = 0.01297
Initial Induced Cd                         = 0.00109
Initial Viscous e                          = 0.87265
Initial Compressible Cd                    = 0.00051
Initial Misc Cd                            = 0.00104
Initial Trim Cd                            = 0.00031
Initial Total Cd                           = 0.01592
Initial Cruise L/D                         = 8.4
Initial Cruise SFC                         = 0.572  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.376 percent  
Cruise Range Factor                        = 3885.3 

Econ Mission Takeoff Weight                = 17505  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5277 / 7716  ft/ft
Approach Speed / Requirement               = 110.0 / 131.1  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.72

