Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|   9179|   31292|   30972|       56|    7.7|     320|  432.7|  390.1|  0.670|  0.689|
climb_3                         |   9179|  16521|   30972|   30393|      121|   14.7|     579|  440.4|  397.2|  0.775|  0.797|
climb_5                         |  16521|  18357|   30393|   30170|       52|    6.1|     223|  410.2|  399.3|  0.822|  0.828|
cruise1                         |  18357|  18357|   30170|   26970|      808|   94.7|    3199|  399.3|  399.3|  0.828|  0.828|
step_climb                      |  18357|  19013|   26970|   26894|       19|    2.2|      76|  399.3|  395.5|  0.828|  0.830|
cruise2                         |  19013|  19013|   26894|   23801|      808|   94.9|    3094|  394.9|  394.9|  0.829|  0.829|
descent_1                       |  19013|  12850|   23801|   23654|       48|    6.2|     147|  359.2|  393.3|  0.758|  0.740|
descent_2                       |  12850|   9179|   23654|   23567|       27|    3.7|      87|  370.3|  390.1|  0.699|  0.689|
descent_3                       |   9179|     -0|   23567|   23352|       65|   10.2|     215|  338.4|  384.1|  0.600|  0.581|
reserve_climb                   |     -0|  15000|   23352|   23352|      121|   15.0|       0|  484.1|  395.5|  0.732|  0.773|
reserve_cruise                  |  15000|  15000|   23352|   22807|      140|   17.4|     544|  395.5|  395.5|  0.773|  0.773|
reserve_descent_1               |  15000|   1500|   22807|   22343|      146|   22.9|     465|  302.0|  384.9|  0.597|  0.597|
reserve_loiter                  |   1500|   1500|   22343|   21741|      165|   30.0|     601|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2577
 Total Fuel  (kg) ...........      9551
 Total Time  (hh:mm) ........     05:25


-------------------------------------------
 Wednesday, 03. June 2020 05:50:53 AM