Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17541|   40396|   39893|       93|   16.0|     503|  341.7|  270.3|  0.530|  0.562|
climb_3                         |  17541|  24558|   39893|   39522|       92|   14.0|     371|  306.1|  273.8|  0.634|  0.652|
climb_5                         |  24558|  35082|   39522|   38530|      279|   35.1|     992|  336.7|  282.2|  0.791|  0.828|
cruise1                         |  35082|  35082|   38530|   30880|     2618|  329.4|    7650|  282.2|  282.2|  0.828|  0.828|
step_climb                      |  35082|  35738|   30880|   30828|       17|    2.2|      51|  282.2|  278.9|  0.828|  0.830|
cruise2                         |  35738|  35738|   30828|   24111|     2618|  329.9|    6717|  278.5|  278.5|  0.829|  0.829|
descent_1                       |  35738|  24558|   24111|   23996|       73|   11.2|     115|  225.6|  273.8|  0.684|  0.652|
descent_2                       |  24558|  17541|   23996|   23886|       58|   10.0|     110|  241.3|  270.3|  0.578|  0.562|
descent_3                       |  17541|     -0|   23886|   23568|      155|   35.1|     318|  204.1|  265.4|  0.428|  0.401|
reserve_climb                   |     -0|  15000|   23568|   23240|       84|   15.0|     328|  334.5|  269.3|  0.506|  0.534|
reserve_cruise                  |  15000|  15000|   23240|   22861|      140|   25.1|     379|  269.3|  269.3|  0.534|  0.534|
reserve_descent_1               |  15000|   1500|   22861|   22667|      101|   22.9|     194|  206.8|  265.7|  0.412|  0.412|
reserve_loiter                  |   1500|   1500|   22667|   22064|      165|   30.0|     603|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6493
 Total Fuel  (kg) ...........     18332
 Total Time  (hh:mm) ........     14:35


-------------------------------------------
 Tuesday, 26. May 2020 11:18:52 PM