Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|   9187|   31299|   30979|       56|    7.7|     320|  432.6|  390.0|  0.670|  0.689|
climb_3                         |   9187|  16536|   30979|   30400|      122|   14.7|     579|  440.4|  397.0|  0.775|  0.797|
climb_5                         |  16536|  18373|   30400|   30177|       52|    6.1|     223|  410.1|  399.2|  0.822|  0.828|
cruise1                         |  18373|  18373|   30177|   26980|      808|   94.7|    3197|  399.2|  399.2|  0.828|  0.828|
step_climb                      |  18373|  19029|   26980|   26904|       19|    2.2|      76|  399.2|  395.4|  0.828|  0.830|
cruise2                         |  19029|  19029|   26904|   23813|      808|   94.9|    3091|  394.8|  394.8|  0.829|  0.829|
descent_1                       |  19029|  12861|   23813|   23666|       48|    6.2|     147|  359.1|  393.2|  0.758|  0.740|
descent_2                       |  12861|   9187|   23666|   23579|       27|    3.7|      87|  370.1|  390.0|  0.698|  0.689|
descent_3                       |   9187|     -0|   23579|   23363|       65|   10.2|     216|  338.3|  384.0|  0.600|  0.580|
reserve_climb                   |     -0|  15000|   23363|   23363|      121|   15.0|       0|  484.0|  395.3|  0.732|  0.773|
reserve_cruise                  |  15000|  15000|   23363|   22819|      140|   17.4|     544|  395.3|  395.3|  0.773|  0.773|
reserve_descent_1               |  15000|   1500|   22819|   22354|      146|   22.9|     465|  301.9|  384.8|  0.597|  0.597|
reserve_loiter                  |   1500|   1500|   22354|   21752|      165|   30.0|     601|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2577
 Total Fuel  (kg) ...........      9546
 Total Time  (hh:mm) ........     05:25


-------------------------------------------
 Tuesday, 26. May 2020 11:18:52 PM