Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17536|   40406|   39902|       93|   16.0|     504|  341.8|  270.4|  0.530|  0.562|
climb_3                         |  17536|  24550|   39902|   39531|       92|   14.0|     371|  306.2|  273.9|  0.634|  0.652|
climb_5                         |  24550|  35071|   39531|   38538|      279|   35.1|     993|  336.7|  282.3|  0.791|  0.828|
cruise1                         |  35071|  35071|   38538|   30877|     2618|  329.4|    7661|  282.3|  282.3|  0.828|  0.828|
step_climb                      |  35071|  35728|   30877|   30826|       17|    2.2|      51|  282.3|  279.0|  0.828|  0.830|
cruise2                         |  35728|  35728|   30826|   24102|     2618|  329.9|    6724|  278.5|  278.5|  0.829|  0.829|
descent_1                       |  35728|  24550|   24102|   23987|       73|   11.2|     115|  225.6|  273.9|  0.684|  0.652|
descent_2                       |  24550|  17536|   23987|   23877|       58|   10.0|     111|  241.4|  270.4|  0.578|  0.562|
descent_3                       |  17536|     -0|   23877|   23559|      155|   35.1|     318|  204.2|  265.4|  0.428|  0.401|
reserve_climb                   |     -0|  15000|   23559|   23230|       84|   15.0|     329|  334.6|  269.4|  0.506|  0.534|
reserve_cruise                  |  15000|  15000|   23230|   22850|      140|   25.1|     379|  269.4|  269.4|  0.534|  0.534|
reserve_descent_1               |  15000|   1500|   22850|   22656|      101|   22.9|     195|  206.8|  265.7|  0.412|  0.412|
reserve_loiter                  |   1500|   1500|   22656|   22053|      165|   30.0|     603|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6493
 Total Fuel  (kg) ...........     18353
 Total Time  (hh:mm) ........     14:35


-------------------------------------------
 Wednesday, 03. June 2020 05:50:53 AM