Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    40406 kg
 Maximum Zero Fuel Weight ....... :    22952 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    3068 kg
 Fuselage ....................... :    1668 kg
 Propulsion ..................... :    3836 kg
 Landing gear ................... :    1616 kg
 Horizontal tail ................ :     984 kg
 Vertical tail .................. :     292 kg
 Rudder ......................... :     117 kg
 Systems ........................ :    5290 kg
 ........ EMPTY WEIGHT .......... :   16871 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     806 kg
 Apu ............................ :     159 kg
 Hydraulics ..................... :     292 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     635 kg
 Electrical ..................... :     295 kg
 Air conditioner ................ :     340 kg
 Furnish ........................ :    1992 kg


-------------------------------------------
 Wednesday, 03. June 2020 05:50:53 AM