Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|  132513|  131384|       73|   12.5|    1129|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  19605|  131384|  130511|       72|   11.2|     873|  314.5|  288.5|  0.609|  0.623|
climb_5                         |  19605|  28007|  130511|  128119|      207|   28.0|    2392|  336.7|  294.3|  0.721|  0.746|
cruise1                         |  28007|  28007|  128119|  128539|      -42|   -5.6|    -420|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|  128539|  128539|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|  128539|  128959|      -42|   -5.6|    -420|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|  128959|  128679|       54|    8.4|     280|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|  128679|  128384|       47|    8.0|     295|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|  128384|  127499|      131|   28.0|     885|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|  127499|  126143|       89|   15.0|    1356|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|  126143|  124784|      140|   23.7|    1360|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|  124784|  124128|      107|   22.9|     656|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|  124128|  122301|      165|   30.0|    1827|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........     10212
 Total Time  (hh:mm) ........     02:56


-------------------------------------------
 Tuesday, 12. May 2020 07:27:52 AM