Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11956|  140155|  139107|       64|   10.5|    1049|  362.4|  312.6|  0.562|  0.583|
climb_3                         |  11956|  16739|  139107|  138274|       64|    9.6|     833|  338.5|  315.2|  0.630|  0.642|
climb_5                         |  16739|  23912|  138274|  136020|      180|   23.9|    2253|  358.0|  320.5|  0.725|  0.746|
cruise1                         |  23912|  23912|  136020|  133485|      231|   30.8|    2535|  320.5|  320.5|  0.746|  0.746|
step_climb                      |  23912|  24568|  133485|  133290|       16|    2.2|     196|  320.5|  317.1|  0.746|  0.748|
cruise2                         |  24568|  24568|  133290|  130797|      231|   30.8|    2492|  316.7|  316.7|  0.747|  0.747|
descent_1                       |  24568|  16739|  130797|  130485|       52|    7.8|     313|  278.5|  315.2|  0.662|  0.642|
descent_2                       |  16739|  11956|  130485|  130183|       42|    6.8|     302|  290.8|  312.6|  0.594|  0.583|
descent_3                       |  11956|     -0|  130183|  129265|      123|   23.9|     918|  259.3|  308.1|  0.486|  0.466|
reserve_climb                   |     -0|  15000|  129265|  127697|       97|   15.0|    1568|  388.3|  314.1|  0.587|  0.620|
reserve_cruise                  |  15000|  15000|  127697|  126250|      140|   21.6|    1446|  314.1|  314.1|  0.620|  0.620|
reserve_descent_1               |  15000|   1500|  126250|  125453|      117|   22.9|     797|  240.7|  308.5|  0.479|  0.479|
reserve_loiter                  |   1500|   1500|  125453|  123620|      165|   30.0|    1833|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1523
 Total Fuel  (kg) ...........     16535
 Total Time  (hh:mm) ........     03:55


-------------------------------------------
 Tuesday, 12. May 2020 07:27:52 AM