Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12333|  159586|  158448|       66|   10.8|    1138|  358.6|  307.5|  0.556|  0.578|
climb_3                         |  12333|  22200|  158448|  156543|      142|   19.7|    1905|  364.1|  313.5|  0.681|  0.708|
climb_5                         |  22200|  24667|  156543|  155810|       62|    8.2|     733|  328.2|  315.6|  0.739|  0.746|
cruise1                         |  24667|  24667|  155810|  155374|       41|    5.5|     436|  315.6|  315.6|  0.746|  0.746|
step_climb                      |  24667|  24668|  155374|  155373|        0|    0.0|       0|  315.6|  315.6|  0.746|  0.746|
cruise2                         |  24668|  24668|  155373|  154938|       41|    5.5|     436|  315.6|  315.6|  0.746|  0.746|
descent_1                       |  24668|  17267|  154938|  154644|       49|    7.4|     293|  275.8|  310.2|  0.658|  0.639|
descent_2                       |  17267|  12333|  154644|  154466|       30|    4.9|     179|  285.3|  307.5|  0.589|  0.578|
descent_3                       |  12333|     -0|  154466|  154068|       69|   13.7|     398|  253.6|  303.1|  0.479|  0.458|
reserve_climb                   |     -0|  15000|  154068|  152457|       95|   15.0|    1611|  382.0|  308.9|  0.578|  0.610|
reserve_cruise                  |  15000|  15000|  152457|  150931|      140|   22.0|    1526|  308.9|  308.9|  0.610|  0.610|
reserve_descent_1               |  15000|   1500|  150931|  150050|      115|   22.9|     881|  236.8|  303.5|  0.471|  0.471|
reserve_loiter                  |   1500|   1500|  150050|  148061|      165|   30.0|    1989|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1015
 Total Fuel  (kg) ...........     11525
 Total Time  (hh:mm) ........     02:45


-------------------------------------------
 Tuesday, 16. June 2020 10:46:44 AM