Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11003|  167364|  166294|       60|    9.5|    1070|  371.8|  325.4|  0.576|  0.596|
climb_3                         |  11003|  15404|  166294|  165445|       60|    8.8|     849|  350.0|  328.0|  0.640|  0.651|
climb_5                         |  15404|  22006|  165445|  163290|      167|   22.0|    2155|  368.2|  333.0|  0.727|  0.746|
cruise1                         |  22006|  22006|  163290|  160649|      236|   31.2|    2641|  333.0|  333.0|  0.746|  0.746|
step_climb                      |  22006|  23528|  160649|  160180|       38|    5.1|     469|  333.0|  325.1|  0.746|  0.751|
cruise2                         |  23528|  23528|  160180|  157611|      236|   31.3|    2569|  324.1|  324.1|  0.749|  0.749|
descent_1                       |  23528|  15404|  157611|  157257|       55|    8.1|     353|  289.0|  328.0|  0.672|  0.651|
descent_2                       |  15404|  11003|  157257|  156942|       40|    6.3|     316|  304.8|  325.4|  0.606|  0.596|
descent_3                       |  11003|     -0|  156942|  155917|      118|   22.0|    1025|  274.3|  320.9|  0.505|  0.485|
reserve_climb                   |     -0|  15000|  155917|  154177|      101|   15.0|    1740|  404.5|  327.7|  0.611|  0.646|
reserve_cruise                  |  15000|  15000|  154177|  152607|      140|   20.8|    1569|  327.7|  327.7|  0.646|  0.646|
reserve_descent_1               |  15000|   1500|  152607|  151632|      122|   22.9|     976|  251.0|  321.4|  0.499|  0.499|
reserve_loiter                  |   1500|   1500|  151632|  149634|      165|   30.0|    1997|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1538
 Total Fuel  (kg) ...........     17729
 Total Time  (hh:mm) ........     03:52


-------------------------------------------
 Tuesday, 16. June 2020 10:46:44 AM