Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15019|  124445|  123315|       83|   13.5|    1130|  361.4|  297.7|  0.560|  0.589|
climb_3                         |  15019|  21026|  123315|  122461|       82|   12.0|     854|  330.3|  301.1|  0.651|  0.666|
climb_5                         |  21026|  30038|  122461|  120157|      239|   30.0|    2304|  356.7|  308.6|  0.781|  0.811|
cruise1                         |  30038|  30038|  120157|  102824|     2138|  268.3|   17332|  308.6|  308.6|  0.811|  0.811|
step_climb                      |  30038|  32305|  102824|  102316|       60|    7.6|     509|  308.6|  297.0|  0.811|  0.819|
cruise2                         |  32305|  32305|  102316|   86814|     2138|  269.6|   15501|  295.4|  295.4|  0.815|  0.815|
descent_1                       |  32305|  21026|   86814|   86517|       77|   11.3|     297|  249.4|  301.1|  0.698|  0.666|
descent_2                       |  21026|  15019|   86517|   86264|       53|    8.6|     254|  271.0|  297.7|  0.603|  0.589|
descent_3                       |  15019|     -0|   86264|   85522|      146|   30.0|     742|  234.6|  292.5|  0.467|  0.442|
reserve_climb                   |     -0|  15000|   85522|   84470|       92|   15.0|    1051|  368.6|  297.7|  0.557|  0.588|
reserve_cruise                  |  15000|  15000|   84470|   83469|      140|   22.8|    1001|  297.7|  297.7|  0.588|  0.588|
reserve_descent_1               |  15000|   1500|   83469|   82951|      111|   22.9|     518|  228.3|  292.8|  0.454|  0.454|
reserve_loiter                  |   1500|   1500|   82951|   81595|      165|   30.0|    1356|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5523
 Total Fuel  (kg) ...........     42849
 Total Time  (hh:mm) ........     12:21


-------------------------------------------
 Wednesday, 17. June 2020 12:46:49 AM