Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17688|   95604|   94546|       92|   16.2|    1058|  333.5|  263.0|  0.517|  0.549|
climb_3                         |  17688|  31838|   94546|   92785|      206|   28.3|    1761|  340.9|  271.0|  0.704|  0.747|
climb_5                         |  31838|  35376|   92785|   92081|       92|   11.8|     704|  291.7|  274.2|  0.799|  0.811|
cruise1                         |  35376|  35376|   92081|   88565|      516|   66.3|    3516|  274.2|  274.2|  0.811|  0.811|
step_climb                      |  35376|  37431|   88565|   88172|       53|    6.8|     393|  274.2|  262.6|  0.811|  0.814|
cruise2                         |  37431|  37431|   88172|   84816|      516|   66.4|    3356|  262.1|  262.1|  0.813|  0.813|
descent_1                       |  37431|  24763|   84816|   84548|       81|   12.7|     268|  211.9|  266.2|  0.670|  0.637|
descent_2                       |  24763|  17688|   84548|   84423|       40|    7.1|     125|  234.5|  263.0|  0.565|  0.549|
descent_3                       |  17688|     -0|   84423|   84212|       85|   19.7|     211|  198.2|  258.4|  0.417|  0.391|
reserve_climb                   |     -0|  15000|   84212|   83323|       81|   15.0|     889|  325.6|  262.0|  0.492|  0.520|
reserve_cruise                  |  15000|  15000|   83323|   82386|      140|   25.8|     937|  262.0|  262.0|  0.520|  0.520|
reserve_descent_1               |  15000|   1500|   82386|   81990|       98|   22.9|     396|  201.2|  258.6|  0.401|  0.401|
reserve_loiter                  |   1500|   1500|   81990|   80638|      165|   30.0|    1352|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2164
 Total Fuel  (kg) ...........     14966
 Total Time  (hh:mm) ........     05:28


-------------------------------------------
 Wednesday, 17. June 2020 12:46:49 AM