Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   124445 kg
 Maximum Zero Fuel Weight ....... :    88904 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   14370 kg
 Fuselage ....................... :    7874 kg
 Propulsion ..................... :   12903 kg
 Landing gear ................... :    4978 kg
 Horizontal tail ................ :    1968 kg
 Vertical tail .................. :     950 kg
 Rudder ......................... :     380 kg
 Systems ........................ :   16353 kg
 ........ EMPTY WEIGHT .......... :   59775 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1804 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     597 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Wednesday, 17. June 2020 12:46:49 AM