Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15318|  156559|  154993|       84|   13.8|    1566|  358.2|  293.7|  0.555|  0.584|
climb_3                         |  15318|  27572|  154993|  152405|      184|   24.5|    2588|  365.4|  301.7|  0.721|  0.757|
climb_5                         |  27572|  30636|  152405|  151379|       81|   10.2|    1026|  320.6|  304.7|  0.801|  0.811|
cruise1                         |  30636|  30636|  151379|  145341|      535|   67.3|    6038|  304.7|  304.7|  0.811|  0.811|
step_climb                      |  30636|  33128|  145341|  144539|       66|    8.3|     802|  304.7|  292.0|  0.811|  0.820|
cruise2                         |  33128|  33128|  144539|  138760|      535|   67.7|    5779|  290.2|  290.2|  0.816|  0.816|
descent_1                       |  33128|  21445|  138760|  138298|       79|   11.7|     462|  244.1|  297.1|  0.697|  0.663|
descent_2                       |  21445|  15318|  138298|  138074|       37|    6.1|     225|  266.8|  293.7|  0.598|  0.584|
descent_3                       |  15318|     -0|  138074|  137595|       82|   17.0|     479|  230.3|  288.5|  0.461|  0.436|
reserve_climb                   |     -0|  15000|  137595|  135991|       91|   15.0|    1603|  363.6|  293.5|  0.550|  0.580|
reserve_cruise                  |  15000|  15000|  135991|  134421|      140|   23.1|    1571|  293.5|  293.5|  0.580|  0.580|
reserve_descent_1               |  15000|   1500|  134421|  133547|      110|   22.9|     873|  225.1|  288.9|  0.448|  0.448|
reserve_loiter                  |   1500|   1500|  133547|  131359|      165|   30.0|    2188|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2189
 Total Fuel  (kg) ...........     25200
 Total Time  (hh:mm) ........     05:17


-------------------------------------------
 Wednesday, 17. June 2020 11:34:34 PM