Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12350|  205236|  203665|       72|   10.8|    1571|  389.8|  334.9|  0.604|  0.628|
climb_3                         |  12350|  17290|  203665|  202449|       71|    9.9|    1216|  363.9|  338.3|  0.681|  0.694|
climb_5                         |  17290|  24699|  202449|  199218|      201|   24.7|    3231|  386.5|  345.1|  0.787|  0.811|
cruise1                         |  24699|  24699|  199218|  169571|     2179|  267.4|   29647|  345.1|  345.1|  0.811|  0.811|
step_climb                      |  24699|  26960|  169571|  168705|       61|    7.5|     866|  345.1|  332.8|  0.811|  0.819|
cruise2                         |  26960|  26960|  168705|  142080|     2179|  268.7|   26624|  331.1|  331.1|  0.815|  0.815|
descent_1                       |  26960|  17290|  142080|  141579|       69|    9.7|     501|  290.2|  338.3|  0.722|  0.694|
descent_2                       |  17290|  12350|  141579|  141164|       47|    7.1|     416|  311.0|  334.9|  0.640|  0.628|
descent_3                       |  12350|     -0|  141164|  139848|      136|   24.7|    1316|  275.9|  329.3|  0.520|  0.498|
reserve_climb                   |     -0|  15000|  139848|  137924|      104|   15.0|    1924|  415.0|  336.6|  0.627|  0.662|
reserve_cruise                  |  15000|  15000|  137924|  136229|      140|   20.2|    1695|  336.6|  336.6|  0.662|  0.662|
reserve_descent_1               |  15000|   1500|  136229|  135105|      125|   22.9|    1123|  257.7|  329.8|  0.512|  0.512|
reserve_loiter                  |   1500|   1500|  135105|  132910|      165|   30.0|    2195|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5550
 Total Fuel  (kg) ...........     72326
 Total Time  (hh:mm) ........     11:58


-------------------------------------------
 Wednesday, 17. June 2020 11:34:33 PM