Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18577|   55340|   54712|       89|   17.1|     628|  304.8|  236.4|  0.473|  0.504|
climb_3                         |  18577|  33438|   54712|   53719|      201|   29.7|     994|  311.1|  243.0|  0.656|  0.698|
climb_5                         |  33438|  37153|   53719|   53322|       90|   12.4|     397|  264.0|  245.7|  0.753|  0.762|
cruise1                         |  37153|  37153|   53322|   53122|       51|    7.1|     199|  245.7|  245.7|  0.762|  0.762|
step_climb                      |  37153|  37154|   53122|   53122|        0|    0.0|       0|  245.7|  245.7|  0.762|  0.762|
cruise2                         |  37154|  37154|   53122|   52923|       51|    7.1|     199|  245.7|  245.7|  0.762|  0.762|
descent_1                       |  37154|  26007|   52923|   52809|       66|   11.1|     114|  195.2|  239.1|  0.617|  0.590|
descent_2                       |  26007|  18577|   52809|   52751|       39|    7.4|      58|  209.1|  236.4|  0.519|  0.504|
descent_3                       |  18577|     -0|   52751|   52664|       80|   20.6|      87|  175.6|  232.7|  0.377|  0.352|
reserve_climb                   |     -0|  15000|   52664|   52139|       73|   15.0|     525|  293.3|  235.4|  0.443|  0.468|
reserve_cruise                  |  15000|  15000|   52139|   51568|      140|   28.6|     571|  235.4|  235.4|  0.468|  0.468|
reserve_descent_1               |  15000|   1500|   51568|   51369|       88|   22.9|     199|  180.9|  232.9|  0.362|  0.362|
reserve_loiter                  |   1500|   1500|   51369|   50462|      165|   30.0|     907|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1133
 Total Fuel  (kg) ...........      4878
 Total Time  (hh:mm) ........     03:29


-------------------------------------------
 Tuesday, 02. June 2020 12:36:44 AM