Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15940|   62014|   61398|       81|   14.4|     616|  330.5|  267.7|  0.513|  0.540|
climb_3                         |  15940|  22316|   61398|   60953|       80|   12.8|     446|  299.1|  270.6|  0.602|  0.617|
climb_5                         |  22316|  31881|   60953|   59753|      237|   31.9|    1199|  324.4|  277.0|  0.732|  0.762|
cruise1                         |  31881|  31881|   59753|   56946|      652|   87.7|    2807|  277.0|  277.0|  0.762|  0.762|
step_climb                      |  31881|  33822|   56946|   56721|       48|    6.5|     225|  277.0|  267.8|  0.762|  0.769|
cruise2                         |  33822|  33822|   56721|   54036|      652|   88.1|    2685|  266.5|  266.5|  0.766|  0.766|
descent_1                       |  33822|  22316|   54036|   53892|       72|   11.5|     144|  222.3|  270.6|  0.648|  0.617|
descent_2                       |  22316|  15940|   53892|   53760|       51|    9.1|     132|  241.9|  267.7|  0.554|  0.540|
descent_3                       |  15940|     -0|   53760|   53358|      140|   31.9|     401|  207.9|  263.5|  0.422|  0.398|
reserve_climb                   |     -0|  15000|   53358|   52767|       83|   15.0|     591|  332.2|  267.4|  0.502|  0.530|
reserve_cruise                  |  15000|  15000|   52767|   52174|      140|   25.3|     593|  267.4|  267.4|  0.530|  0.530|
reserve_descent_1               |  15000|   1500|   52174|   51916|      100|   22.9|     258|  205.3|  263.8|  0.409|  0.409|
reserve_loiter                  |   1500|   1500|   51916|   51007|      165|   30.0|     909|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2500
 Total Fuel  (kg) ...........     11006
 Total Time  (hh:mm) ........     06:26


-------------------------------------------
 Tuesday, 02. June 2020 12:36:43 AM