Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15820|   61627|   61021|       81|   14.3|     607|  331.7|  269.2|  0.514|  0.542|
climb_3                         |  15820|  22148|   61021|   60580|       79|   12.7|     441|  300.5|  272.1|  0.603|  0.618|
climb_5                         |  22148|  31640|   60580|   59367|      235|   31.6|    1212|  325.6|  278.5|  0.733|  0.762|
cruise1                         |  31640|  31640|   59367|   56410|      669|   89.9|    2958|  278.5|  278.5|  0.762|  0.762|
step_climb                      |  31640|  32296|   56410|   56332|       16|    2.2|      78|  278.5|  275.3|  0.762|  0.765|
cruise2                         |  32296|  32296|   56332|   53474|      669|   90.1|    2858|  274.9|  274.9|  0.764|  0.764|
descent_1                       |  32296|  22148|   53474|   53345|       64|   10.1|     129|  229.1|  272.1|  0.645|  0.618|
descent_2                       |  22148|  15820|   53345|   53214|       51|    9.0|     131|  243.4|  269.2|  0.556|  0.542|
descent_3                       |  15820|     -0|   53214|   52819|      140|   31.6|     396|  209.5|  265.0|  0.424|  0.401|
reserve_climb                   |     -0|  15000|   52819|   52227|       83|   15.0|     591|  334.0|  268.9|  0.505|  0.533|
reserve_cruise                  |  15000|  15000|   52227|   51641|      140|   25.1|     586|  268.9|  268.9|  0.533|  0.533|
reserve_descent_1               |  15000|   1500|   51641|   51385|      101|   22.9|     256|  206.5|  265.3|  0.412|  0.412|
reserve_loiter                  |   1500|   1500|   51385|   50489|      165|   30.0|     896|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2493
 Total Fuel  (kg) ...........     11138
 Total Time  (hh:mm) ........     06:24


-------------------------------------------
 Wednesday, 13. May 2020 04:06:32 AM