Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18812|   54801|   54177|       89|   17.3|     624|  302.6|  233.7|  0.469|  0.500|
climb_3                         |  18812|  33862|   54177|   53182|      203|   30.1|     996|  308.9|  240.4|  0.655|  0.697|
climb_5                         |  33862|  37624|   53182|   52774|       91|   12.5|     408|  262.0|  243.1|  0.755|  0.762|
cruise1                         |  37624|  37624|   52774|   52579|       49|    6.8|     195|  243.1|  243.1|  0.762|  0.762|
step_climb                      |  37624|  37625|   52579|   52579|        0|    0.0|       0|  243.1|  243.1|  0.762|  0.762|
cruise2                         |  37625|  37625|   52579|   52385|       49|    6.8|     194|  243.1|  243.1|  0.762|  0.762|
descent_1                       |  37625|  26337|   52385|   52272|       66|   11.3|     113|  191.9|  236.4|  0.613|  0.588|
descent_2                       |  26337|  18812|   52272|   52216|       39|    7.5|      56|  206.3|  233.7|  0.516|  0.500|
descent_3                       |  18812|     -0|   52216|   52134|       80|   20.9|      82|  172.9|  230.1|  0.373|  0.348|
reserve_climb                   |     -0|  15000|   52134|   51621|       72|   15.0|     513|  290.0|  232.7|  0.438|  0.463|
reserve_cruise                  |  15000|  15000|   51621|   51059|      140|   29.0|     562|  232.7|  232.7|  0.463|  0.463|
reserve_descent_1               |  15000|   1500|   51059|   50867|       87|   22.9|     192|  178.9|  230.3|  0.357|  0.357|
reserve_loiter                  |   1500|   1500|   50867|   49973|      165|   30.0|     894|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1131
 Total Fuel  (kg) ...........      4828
 Total Time  (hh:mm) ........     03:30


-------------------------------------------
 Wednesday, 13. May 2020 04:06:32 AM