Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    62014 kg
 Maximum Zero Fuel Weight ....... :    62013 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    7329 kg
 Fuselage ....................... :    6100 kg
 Propulsion ..................... :    5207 kg
 Landing gear ................... :    2481 kg
 Horizontal tail ................ :     756 kg
 Vertical tail .................. :     506 kg
 Rudder ......................... :     203 kg
 Systems ........................ :   11975 kg
 ........ EMPTY WEIGHT .......... :   34558 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     825 kg
 Apu ............................ :     476 kg
 Hydraulics ..................... :     367 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1905 kg
 Electrical ..................... :     885 kg
 Air conditioner ................ :    1021 kg
 Furnish ........................ :    5725 kg


-------------------------------------------
 Tuesday, 02. June 2020 12:36:43 AM