MTOW                                       = 159104  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 90855 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 15772  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 10.625967693318813
Nacelle Diameter                           = 71.1 inches
Fan Diameter                               = 63.5 Inches
Fan Pressure Ratio                         = 1.430343149324289
Thrust to Weight (SLS)                     = 0.285

Wing Area                                  = 1391  sqft
Wing AR                                    = 13.24
Wing t/c                                   = 0.129
Wing Span                                  = 135.7  ft
Wing Loading                               = 114.4  lbs/sqft
Wing Origin                                = 76.74  ft
Fuel Volume                                = 8349  USG
Wing Sweep                                 = 27.3 deg 
Horizontail Tail Area / Volume Coefficient = 255 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 278 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 23398  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 10612.06 lbf
Initial Cruise Cl                          = 0.34
Initial Parasite Cd                        = 0.01654
Initial Induced Cd                         = 0.00358
Initial Viscous e                          = 0.76103
Initial Compressible Cd                    = 0.00151
Initial Misc Cd                            = 0.00113
Initial Trim Cd                            = 0.00046
Initial Total Cd                           = 0.02322
Initial Cruise L/D                         = 14.5
Initial Cruise SFC                         = 0.536  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.355 percent  
Cruise Range Factor                        = 6299.6 

Design Mission Fuel Burn                   = 12694  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 9368.77 lbf
Initial Cruise Cl                          = 0.39
Initial Parasite Cd                        = 0.01690
Initial Induced Cd                         = 0.00479
Initial Viscous e                          = 0.75774
Initial Compressible Cd                    = 0.00177
Initial Misc Cd                            = 0.00113
Initial Trim Cd                            = 0.00049
Initial Total Cd                           = 0.02508
Initial Cruise L/D                         = 15.5
Initial Cruise SFC                         = 0.537  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.347 percent  
Cruise Range Factor                        = 6584.3 

Econ Mission Takeoff Weight                = 5779  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8453 / 8453  ft/ft
Approach Speed / Requirement               = 133.2 / 133.1  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.773 / 0.05
Second Segment Gradient / Requirement      = 0.041 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

