MTOW                                       = 156794  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 89058 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 15919  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 10.40368399180154
Nacelle Diameter                           = 70.8 inches
Fan Diameter                               = 63.2 Inches
Fan Pressure Ratio                         = 1.4410530902720933
Thrust to Weight (SLS)                     = 0.291

Wing Area                                  = 1356  sqft
Wing AR                                    = 12.88
Wing t/c                                   = 0.121
Wing Span                                  = 132.2  ft
Wing Loading                               = 115.6  lbs/sqft
Wing Origin                                = 82.02  ft
Fuel Volume                                = 7610  USG
Wing Sweep                                 = 16.7 deg 
Horizontail Tail Area / Volume Coefficient = 248 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 264 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 25275  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 10321.36 lbf
Initial Cruise Cl                          = 0.37
Initial Parasite Cd                        = 0.01730
Initial Induced Cd                         = 0.00442
Initial Viscous e                          = 0.75839
Initial Compressible Cd                    = 0.00177
Initial Misc Cd                            = 0.00114
Initial Trim Cd                            = 0.00049
Initial Total Cd                           = 0.02513
Initial Cruise L/D                         = 14.7
Initial Cruise SFC                         = 0.536  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.351 percent  
Cruise Range Factor                        = 6309.8 

Design Mission Fuel Burn                   = 12375  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28027  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 9521.35 lbf
Initial Cruise Cl                          = 0.39
Initial Parasite Cd                        = 0.01752
Initial Induced Cd                         = 0.00508
Initial Viscous e                          = 0.75639
Initial Compressible Cd                    = 0.00192
Initial Misc Cd                            = 0.00114
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02617
Initial Cruise L/D                         = 15.1
Initial Cruise SFC                         = 0.538  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.347 percent  
Cruise Range Factor                        = 6394.6 

Econ Mission Takeoff Weight                = 5815  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 7278 / 8453  ft/ft
Approach Speed / Requirement               = 133.1 / 133.1  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.758 / 0.05
Second Segment Gradient / Requirement      = 0.038 / 0.024 deg / deg
Takeoff Convergence                        = 0.0003
Econ Throttle Max                          = 0.95

