Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11699|   72169|   71601|       63|   10.2|     567|  364.9|  316.0|  0.566|  0.587|
climb_3                         |  11699|  16379|   71601|   71165|       63|    9.4|     436|  341.6|  318.6|  0.633|  0.644|
climb_5                         |  16379|  23398|   71165|   70007|      176|   23.4|    1158|  360.8|  323.8|  0.726|  0.746|
cruise1                         |  23398|  23398|   70007|   68786|      215|   28.5|    1221|  323.8|  323.8|  0.746|  0.746|
step_climb                      |  23398|  25709|   68786|   68431|       58|    7.7|     355|  323.8|  312.0|  0.746|  0.753|
cruise2                         |  25709|  25709|   68431|   67262|      215|   28.6|    1169|  310.4|  310.4|  0.750|  0.750|
descent_1                       |  25709|  16379|   67262|   67071|       62|    9.3|     191|  274.8|  318.6|  0.669|  0.644|
descent_2                       |  16379|  11699|   67071|   66913|       41|    6.7|     158|  294.5|  316.0|  0.597|  0.587|
descent_3                       |  11699|     -0|   66913|   66410|      121|   23.4|     502|  263.3|  311.5|  0.491|  0.471|
reserve_climb                   |     -0|  15000|   66410|   65552|       98|   15.0|     859|  392.6|  317.8|  0.594|  0.627|
reserve_cruise                  |  15000|  15000|   65552|   64783|      140|   21.4|     769|  317.8|  317.8|  0.627|  0.627|
reserve_descent_1               |  15000|   1500|   64783|   64345|      118|   22.9|     438|  243.5|  312.0|  0.484|  0.484|
reserve_loiter                  |   1500|   1500|   64345|   63301|      165|   30.0|    1044|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1537
 Total Fuel  (kg) ...........      8868
 Total Time  (hh:mm) ........     03:56


-------------------------------------------
 Tuesday, 02. June 2020 04:46:18 AM