Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12638|   71121|   70527|       67|   11.1|     594|  355.6|  303.5|  0.551|  0.574|
climb_3                         |  12638|  17693|   70527|   70077|       66|   10.1|     450|  330.4|  306.2|  0.623|  0.636|
climb_5                         |  17693|  25276|   70077|   68862|      189|   25.3|    1215|  350.9|  311.6|  0.724|  0.746|
cruise1                         |  25276|  25276|   68862|   67663|      215|   28.7|    1198|  311.6|  311.6|  0.746|  0.746|
step_climb                      |  25276|  26396|   67663|   67494|       28|    3.7|     169|  311.6|  306.0|  0.746|  0.750|
cruise2                         |  26396|  26396|   67494|   66323|      215|   28.8|    1171|  305.2|  305.2|  0.748|  0.748|
descent_1                       |  26396|  17693|   66323|   66157|       57|    8.7|     166|  266.2|  306.2|  0.658|  0.636|
descent_2                       |  17693|  12638|   66157|   66000|       44|    7.2|     157|  281.0|  303.5|  0.585|  0.574|
descent_3                       |  12638|     -0|   66000|   65507|      126|   25.3|     493|  249.0|  299.1|  0.473|  0.452|
reserve_climb                   |     -0|  15000|   65507|   64695|       94|   15.0|     813|  377.0|  304.7|  0.570|  0.602|
reserve_cruise                  |  15000|  15000|   64695|   63949|      140|   22.3|     745|  304.7|  304.7|  0.602|  0.602|
reserve_descent_1               |  15000|   1500|   63949|   63549|      114|   22.9|     400|  233.6|  299.5|  0.465|  0.465|
reserve_loiter                  |   1500|   1500|   63549|   62509|      165|   30.0|    1041|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1520
 Total Fuel  (kg) ...........      8612
 Total Time  (hh:mm) ........     03:59


-------------------------------------------
 Wednesday, 13. May 2020 06:38:36 AM