Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    72169 kg
 Maximum Zero Fuel Weight ....... :    81163 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    8696 kg
 Fuselage ....................... :    7741 kg
 Propulsion ..................... :    5164 kg
 Landing gear ................... :    2887 kg
 Horizontal tail ................ :     775 kg
 Vertical tail .................. :     529 kg
 Rudder ......................... :     212 kg
 Systems ........................ :   15209 kg
 ........ EMPTY WEIGHT .......... :   41211 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     846 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     410 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Tuesday, 02. June 2020 04:46:18 AM