Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    71121 kg
 Maximum Zero Fuel Weight ....... :    81163 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    7830 kg
 Fuselage ....................... :    7917 kg
 Propulsion ..................... :    5185 kg
 Landing gear ................... :    2845 kg
 Horizontal tail ................ :     755 kg
 Vertical tail .................. :     499 kg
 Rudder ......................... :     200 kg
 Systems ........................ :   15165 kg
 ........ EMPTY WEIGHT .......... :   40396 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     813 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     400 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Wednesday, 13. May 2020 06:38:36 AM