MTOW                                       = 153963  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 87685 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 14989  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 11.315603128204001
Nacelle Diameter                           = 71.3 inches
Fan Diameter                               = 63.6 Inches
Fan Pressure Ratio                         = 1.4000000002362794
Thrust to Weight (SLS)                     = 0.283

Wing Area                                  = 1030  sqft
Wing AR                                    = 14.00
Wing t/c                                   = 0.121
Wing Span                                  = 120.1  ft
Wing Loading                               = 149.5  lbs/sqft
Wing Origin                                = 76.32  ft
Fuel Volume                                = 4830  USG
Wing Sweep                                 = 30.2 deg 
Horizontail Tail Area / Volume Coefficient = 160 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 185 / 0.071  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 24638  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 9194.07 lbf
Initial Cruise Cl                          = 0.46
Initial Parasite Cd                        = 0.01861
Initial Induced Cd                         = 0.00669
Initial Viscous e                          = 0.73329
Initial Compressible Cd                    = 0.00139
Initial Misc Cd                            = 0.00140
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02866
Initial Cruise L/D                         = 16.2
Initial Cruise SFC                         = 0.534  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.354 percent  
Cruise Range Factor                        = 7024.3 

Design Mission Fuel Burn                   = 11194  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 8479.98 lbf
Initial Cruise Cl                          = 0.51
Initial Parasite Cd                        = 0.01891
Initial Induced Cd                         = 0.00816
Initial Viscous e                          = 0.73063
Initial Compressible Cd                    = 0.00158
Initial Misc Cd                            = 0.00140
Initial Trim Cd                            = 0.00060
Initial Total Cd                           = 0.03065
Initial Cruise L/D                         = 16.7
Initial Cruise SFC                         = 0.536  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.348 percent  
Cruise Range Factor                        = 7119.7 

Econ Mission Takeoff Weight                = 5286  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8450 / 8453  ft/ft
Approach Speed / Requirement               = 159.4 / 159.6  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.655 / 0.05
Second Segment Gradient / Requirement      = 0.029 / 0.024 deg / deg
Takeoff Convergence                        = 0.0006
Econ Throttle Max                          = 0.92

