Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12319|   69837|   69300|       66|   10.8|     537|  358.8|  307.7|  0.556|  0.578|
climb_3                         |  12319|  17247|   69300|   68893|       65|    9.9|     407|  334.2|  310.4|  0.627|  0.639|
climb_5                         |  17247|  24638|   68893|   67839|      185|   24.6|    1054|  354.2|  315.7|  0.724|  0.746|
cruise1                         |  24638|  24638|   67839|   66870|      196|   26.2|     968|  315.7|  315.7|  0.746|  0.746|
step_climb                      |  24638|  27646|   66870|   66466|       75|   10.0|     404|  315.7|  300.6|  0.746|  0.756|
cruise2                         |  27646|  27646|   66466|   65534|      196|   26.3|     933|  298.6|  298.6|  0.751|  0.751|
descent_1                       |  27646|  17247|   65534|   65356|       69|   10.4|     178|  262.5|  310.4|  0.666|  0.639|
descent_2                       |  17247|  12319|   65356|   65215|       43|    7.0|     141|  285.5|  307.7|  0.589|  0.578|
descent_3                       |  12319|     -0|   65215|   64759|      125|   24.6|     456|  253.8|  303.3|  0.479|  0.458|
reserve_climb                   |     -0|  15000|   64759|   64011|       96|   15.0|     748|  382.3|  309.1|  0.578|  0.610|
reserve_cruise                  |  15000|  15000|   64011|   63329|      140|   22.0|     683|  309.1|  309.1|  0.610|  0.610|
reserve_descent_1               |  15000|   1500|   63329|   62947|      115|   22.9|     381|  236.9|  303.7|  0.471|  0.471|
reserve_loiter                  |   1500|   1500|   62947|   62015|      165|   30.0|     932|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1535
 Total Fuel  (kg) ...........      7822
 Total Time  (hh:mm) ........     03:59


-------------------------------------------
 Tuesday, 16. June 2020 09:10:27 AM