Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   66361|   65791|       73|   12.5|     570|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|   65791|   64870|      158|   22.4|     921|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|   64870|   64511|       69|    9.3|     360|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|   64511|   64415|       21|    2.8|      96|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   64415|   64414|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   64414|   64318|       21|    2.8|      96|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   64318|   64190|       54|    8.4|     128|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   64190|   64116|       33|    5.6|      74|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   64116|   63963|       73|   15.6|     152|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   63963|   63279|       89|   15.0|     685|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   63279|   62617|      140|   23.7|     661|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   62617|   62285|      107|   22.9|     332|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   62285|   61356|      165|   30.0|     929|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      5005
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Tuesday, 16. June 2020 09:10:27 AM