Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    69837 kg
 Maximum Zero Fuel Weight ....... :    81163 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    8265 kg
 Fuselage ....................... :    7932 kg
 Propulsion ..................... :    4988 kg
 Landing gear ................... :    2793 kg
 Horizontal tail ................ :     490 kg
 Vertical tail .................. :     357 kg
 Rudder ......................... :     143 kg
 Systems ........................ :   14804 kg
 ........ EMPTY WEIGHT .......... :   39773 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     548 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     304 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Tuesday, 16. June 2020 09:10:27 AM