Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13224|   59317|   58850|       50|   11.7|     467|  252.4|  212.2|  0.392|  0.409|
climb_3                         |  13224|  18514|   58850|   58521|       50|   10.6|     329|  231.8|  213.2|  0.446|  0.455|
climb_5                         |  18514|  26449|   58521|   57740|      142|   26.4|     781|  245.5|  215.4|  0.522|  0.539|
cruise1                         |  26449|  26449|   57740|   54358|      756|  140.6|    3382|  215.4|  215.4|  0.539|  0.539|
step_climb                      |  26449|  30783|   54358|   53939|       84|   14.4|     419|  233.9|  217.0|  0.583|  0.594|
cruise2                         |  30783|  30783|   53939|   50754|      756|  140.6|    3185|  199.7|  199.7|  0.549|  0.549|
descent_1                       |  30783|  18514|   50754|   50673|       57|   12.3|      81|  173.1|  213.2|  0.479|  0.455|
descent_2                       |  18514|  13224|   50673|   50601|       32|    7.6|      72|  195.1|  212.2|  0.417|  0.409|
descent_3                       |  13224|     -0|   50601|   50346|       93|   26.4|     255|  172.8|  210.5|  0.334|  0.318|
reserve_climb                   |     -0|  15000|   50346|   49807|       66|   15.0|     539|  265.3|  212.5|  0.401|  0.424|
reserve_cruise                  |  15000|  15000|   49807|   49180|      140|   31.7|     627|  212.5|  212.5|  0.424|  0.424|
reserve_descent_1               |  15000|   1500|   49180|   48995|       80|   22.9|     185|  163.5|  210.7|  0.327|  0.327|
reserve_loiter                  |   1500|   1500|   48995|   47907|      165|   30.0|    1088|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2471
 Total Fuel  (kg) ...........     11410
 Total Time  (hh:mm) ........     08:10


-------------------------------------------
 Friday, 11. October 2019 07:56:33 PM