Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16184|  181363|  179648|       84|   14.7|    1716|  335.1|  270.6|  0.520|  0.548|
climb_3                         |  16184|  29132|  179648|  176802|      185|   25.9|    2845|  341.4|  277.7|  0.686|  0.723|
climb_5                         |  29132|  32369|  176802|  175674|       82|   10.8|    1129|  296.3|  280.4|  0.768|  0.779|
cruise1                         |  32369|  32369|  175674|  172879|      228|   30.1|    2794|  280.4|  280.4|  0.779|  0.779|
step_climb                      |  32369|  33025|  172879|  172655|       17|    2.2|     225|  280.4|  277.2|  0.779|  0.781|
cruise2                         |  33025|  33025|  172655|  169899|      228|   30.1|    2755|  276.8|  276.8|  0.780|  0.780|
descent_1                       |  33025|  22658|  169899|  169506|       66|   10.4|     393|  229.3|  273.5|  0.656|  0.628|
descent_2                       |  22658|  16184|  169506|  169302|       37|    6.5|     204|  244.0|  270.6|  0.563|  0.548|
descent_3                       |  16184|     -0|  169302|  168939|       80|   18.0|     363|  209.2|  266.1|  0.427|  0.402|
reserve_climb                   |     -0|  15000|  168939|  167271|       84|   15.0|    1668|  335.4|  270.1|  0.507|  0.535|
reserve_cruise                  |  15000|  15000|  167271|  165564|      140|   25.0|    1707|  270.1|  270.1|  0.535|  0.535|
reserve_descent_1               |  15000|   1500|  165564|  164818|      101|   22.9|     746|  207.4|  266.4|  0.413|  0.413|
reserve_loiter                  |   1500|   1500|  164818|  162453|      165|   30.0|    2365|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1494
 Total Fuel  (kg) ...........     18910
 Total Time  (hh:mm) ........     04:01


-------------------------------------------
 Sunday, 31. May 2020 12:23:31 PM