Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13694|  212018|  210325|       75|   12.2|    1693|  360.3|  302.8|  0.559|  0.584|
climb_3                         |  13694|  19171|  210325|  209032|       73|   11.0|    1293|  332.4|  305.8|  0.639|  0.653|
climb_5                         |  19171|  27388|  209032|  205600|      212|   27.4|    3432|  355.6|  312.3|  0.753|  0.779|
cruise1                         |  27388|  27388|  205600|  189509|     1164|  150.5|   16090|  312.3|  312.3|  0.779|  0.779|
step_climb                      |  27388|  30209|  189509|  188433|       73|    9.4|    1076|  312.3|  297.9|  0.779|  0.788|
cruise2                         |  30209|  30209|  188433|  173454|     1164|  151.4|   14979|  296.0|  296.0|  0.783|  0.783|
descent_1                       |  30209|  19171|  173454|  172949|       74|   11.0|     504|  255.2|  305.8|  0.683|  0.653|
descent_2                       |  19171|  13694|  172949|  172540|       48|    7.8|     409|  278.3|  302.8|  0.597|  0.584|
descent_3                       |  13694|     -0|  172540|  171304|      136|   27.4|    1236|  244.1|  298.0|  0.473|  0.450|
reserve_climb                   |     -0|  15000|  171304|  169370|       94|   15.0|    1934|  375.5|  303.5|  0.568|  0.599|
reserve_cruise                  |  15000|  15000|  169370|  167571|      140|   22.4|    1799|  303.5|  303.5|  0.599|  0.599|
reserve_descent_1               |  15000|   1500|  167571|  166632|      113|   22.9|     939|  232.7|  298.4|  0.463|  0.463|
reserve_loiter                  |   1500|   1500|  166632|  164259|      165|   30.0|    2373|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3531
 Total Fuel  (kg) ...........     47759
 Total Time  (hh:mm) ........     08:18


-------------------------------------------
 Sunday, 31. May 2020 12:23:31 PM