Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12011|   78742|   78153|       65|   10.5|     589|  361.8|  311.8|  0.561|  0.583|
climb_3                         |  12011|  16816|   78153|   77685|       64|    9.6|     467|  337.8|  314.4|  0.630|  0.642|
climb_5                         |  16816|  24023|   77685|   76425|      181|   24.0|    1260|  357.5|  319.7|  0.725|  0.746|
cruise1                         |  24023|  24023|   76425|   75130|      213|   28.4|    1295|  319.7|  319.7|  0.746|  0.746|
step_climb                      |  24023|  26058|   75130|   74796|       51|    6.8|     333|  319.7|  309.4|  0.746|  0.753|
cruise2                         |  26058|  26058|   74796|   73548|      213|   28.5|    1249|  308.0|  308.0|  0.749|  0.749|
descent_1                       |  26058|  16816|   73548|   73344|       61|    9.2|     204|  271.4|  314.4|  0.666|  0.642|
descent_2                       |  16816|  12011|   73344|   73173|       42|    6.9|     171|  290.0|  311.8|  0.593|  0.583|
descent_3                       |  12011|     -0|   73173|   72660|      123|   24.0|     513|  258.5|  307.3|  0.485|  0.465|
reserve_climb                   |     -0|  15000|   72660|   71774|       97|   15.0|     887|  387.4|  313.4|  0.586|  0.618|
reserve_cruise                  |  15000|  15000|   71774|   70961|      140|   21.7|     813|  313.4|  313.4|  0.618|  0.618|
reserve_descent_1               |  15000|   1500|   70961|   70519|      117|   22.9|     443|  240.2|  307.8|  0.477|  0.477|
reserve_loiter                  |   1500|   1500|   70519|   69482|      165|   30.0|    1036|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1532
 Total Fuel  (kg) ...........      9259
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Friday, 19. June 2020 10:04:20 AM