Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   74443|   73814|       73|   12.5|     629|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|   73814|   72727|      158|   22.4|    1087|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|   72727|   72298|       69|    9.3|     430|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|   72298|   72182|       21|    2.8|     116|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   72182|   72182|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   72182|   72066|       21|    2.8|     115|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   72066|   71911|       54|    8.4|     156|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   71911|   71821|       33|    5.6|      90|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   71821|   71649|       73|   15.6|     172|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   71649|   70891|       89|   15.0|     758|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   70891|   70132|      140|   23.7|     759|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   70132|   69773|      107|   22.9|     359|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   69773|   68739|      165|   30.0|    1033|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      5704
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Friday, 19. June 2020 10:04:20 AM