MTOW                                       = 295816  lbm
MLW                                        = 0  lbm 
Payload                                    = 76500 lbm 
OEW                                        = 173338 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 31220  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.06431882854496
Nacelle Diameter                           = 93.7 inches
Fan Diameter                               = 83.6 Inches
Fan Pressure Ratio                         = 1.517709571024989
Thrust to Weight (SLS)                     = 0.296

Wing Area                                  = 2392  sqft
Wing AR                                    = 13.95
Wing t/c                                   = 0.110
Wing Span                                  = 182.7  ft
Wing Loading                               = 123.7  lbs/sqft
Wing Origin                                = 101.25  ft
Fuel Volume                                = 15583  USG
Wing Sweep                                 = 16.5 deg 
Horizontail Tail Area / Volume Coefficient = 453 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 523 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 32369  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 16253.75 lbf
Initial Cruise Cl                          = 0.52
Initial Parasite Cd                        = 0.01736
Initial Induced Cd                         = 0.00818
Initial Viscous e                          = 0.74523
Initial Compressible Cd                    = 0.00256
Initial Misc Cd                            = 0.00088
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02955
Initial Cruise L/D                         = 17.5
Initial Cruise SFC                         = 0.550  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.340 percent  
Cruise Range Factor                        = 7272.9 

Design Mission Fuel Burn                   = 39495  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 35095  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 14651.22 lbf
Initial Cruise Cl                          = 0.53
Initial Parasite Cd                        = 0.01760
Initial Induced Cd                         = 0.00856
Initial Viscous e                          = 0.74303
Initial Compressible Cd                    = 0.00264
Initial Misc Cd                            = 0.00088
Initial Trim Cd                            = 0.00059
Initial Total Cd                           = 0.03027
Initial Cruise L/D                         = 17.4
Initial Cruise SFC                         = 0.553  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.334 percent  
Cruise Range Factor                        = 7132.8 

Econ Mission Takeoff Weight                = 12373  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6174 / 9391  ft/ft
Approach Speed / Requirement               = 137.3 / 137.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.622 / 0.05
Second Segment Gradient / Requirement      = 0.037 / 0.024 deg / deg
Takeoff Convergence                        = 0.0002
Econ Throttle Max                          = 0.95

