MTOW                                       = 296883  lbm
MLW                                        = 0  lbm 
Payload                                    = 76500 lbm 
OEW                                        = 174561 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 31984  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.41208730705516
Nacelle Diameter                           = 96.2 inches
Fan Diameter                               = 85.9 Inches
Fan Pressure Ratio                         = 1.4955342372939755
Thrust to Weight (SLS)                     = 0.304

Wing Area                                  = 2386  sqft
Wing AR                                    = 13.99
Wing t/c                                   = 0.112
Wing Span                                  = 182.7  ft
Wing Loading                               = 124.4  lbs/sqft
Wing Origin                                = 100.03  ft
Fuel Volume                                = 15823  USG
Wing Sweep                                 = 18.5 deg 
Horizontail Tail Area / Volume Coefficient = 452 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 522 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 32792  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 16245.07 lbf
Initial Cruise Cl                          = 0.53
Initial Parasite Cd                        = 0.01743
Initial Induced Cd                         = 0.00860
Initial Viscous e                          = 0.74424
Initial Compressible Cd                    = 0.00270
Initial Misc Cd                            = 0.00088
Initial Trim Cd                            = 0.00059
Initial Total Cd                           = 0.03020
Initial Cruise L/D                         = 17.6
Initial Cruise SFC                         = 0.549  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.340 percent  
Cruise Range Factor                        = 7301.7 

Design Mission Fuel Burn                   = 39432  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 35469  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 14661.55 lbf
Initial Cruise Cl                          = 0.54
Initial Parasite Cd                        = 0.01767
Initial Induced Cd                         = 0.00898
Initial Viscous e                          = 0.74206
Initial Compressible Cd                    = 0.00278
Initial Misc Cd                            = 0.00088
Initial Trim Cd                            = 0.00061
Initial Total Cd                           = 0.03091
Initial Cruise L/D                         = 17.5
Initial Cruise SFC                         = 0.552  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.334 percent  
Cruise Range Factor                        = 7157.6 

Econ Mission Takeoff Weight                = 12362  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6310 / 9413  ft/ft
Approach Speed / Requirement               = 137.5 / 137.5  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.629 / 0.05
Second Segment Gradient / Requirement      = 0.042 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

