MTOW                                       = 298969  lbm
MLW                                        = 0  lbm 
Payload                                    = 76500 lbm 
OEW                                        = 176565 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 32443  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.64014378907232
Nacelle Diameter                           = 97.9 inches
Fan Diameter                               = 87.4 Inches
Fan Pressure Ratio                         = 1.4819294592123322
Thrust to Weight (SLS)                     = 0.307

Wing Area                                  = 2427  sqft
Wing AR                                    = 14.00
Wing t/c                                   = 0.113
Wing Span                                  = 184.3  ft
Wing Loading                               = 123.2  lbs/sqft
Wing Origin                                = 98.37  ft
Fuel Volume                                = 16326  USG
Wing Sweep                                 = 21.1 deg 
Horizontail Tail Area / Volume Coefficient = 463 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 536 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 32354  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 16254.11 lbf
Initial Cruise Cl                          = 0.51
Initial Parasite Cd                        = 0.01716
Initial Induced Cd                         = 0.00807
Initial Viscous e                          = 0.74657
Initial Compressible Cd                    = 0.00244
Initial Misc Cd                            = 0.00087
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02911
Initial Cruise L/D                         = 17.7
Initial Cruise SFC                         = 0.548  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.341 percent  
Cruise Range Factor                        = 7384.4 

Design Mission Fuel Burn                   = 39462  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 35877  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 14533.43 lbf
Initial Cruise Cl                          = 0.55
Initial Parasite Cd                        = 0.01747
Initial Induced Cd                         = 0.00912
Initial Viscous e                          = 0.74372
Initial Compressible Cd                    = 0.00265
Initial Misc Cd                            = 0.00087
Initial Trim Cd                            = 0.00060
Initial Total Cd                           = 0.03072
Initial Cruise L/D                         = 17.8
Initial Cruise SFC                         = 0.552  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.334 percent  
Cruise Range Factor                        = 7263.3 

Econ Mission Takeoff Weight                = 12328  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6205 / 9370  ft/ft
Approach Speed / Requirement               = 137.3 / 137.3  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.640 / 0.05
Second Segment Gradient / Requirement      = 0.043 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

