MTOW                                       = 293647  lbm
MLW                                        = 0  lbm 
Payload                                    = 76500 lbm 
OEW                                        = 170958 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 31996  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.394373217737183
Nacelle Diameter                           = 96.2 inches
Fan Diameter                               = 85.9 Inches
Fan Pressure Ratio                         = 1.4966208952156361
Thrust to Weight (SLS)                     = 0.307

Wing Area                                  = 2324  sqft
Wing AR                                    = 13.68
Wing t/c                                   = 0.112
Wing Span                                  = 178.3  ft
Wing Loading                               = 126.4  lbs/sqft
Wing Origin                                = 101.55  ft
Fuel Volume                                = 15410  USG
Wing Sweep                                 = 15.9 deg 
Horizontail Tail Area / Volume Coefficient = 437 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 495 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 32531  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 16463.35 lbf
Initial Cruise Cl                          = 0.53
Initial Parasite Cd                        = 0.01776
Initial Induced Cd                         = 0.00884
Initial Viscous e                          = 0.74477
Initial Compressible Cd                    = 0.00295
Initial Misc Cd                            = 0.00090
Initial Trim Cd                            = 0.00061
Initial Total Cd                           = 0.03105
Initial Cruise L/D                         = 17.1
Initial Cruise SFC                         = 0.549  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.340 percent  
Cruise Range Factor                        = 7135.0 

Design Mission Fuel Burn                   = 39791  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 35276  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 14825.35 lbf
Initial Cruise Cl                          = 0.54
Initial Parasite Cd                        = 0.01800
Initial Induced Cd                         = 0.00924
Initial Viscous e                          = 0.74255
Initial Compressible Cd                    = 0.00303
Initial Misc Cd                            = 0.00090
Initial Trim Cd                            = 0.00062
Initial Total Cd                           = 0.03180
Initial Cruise L/D                         = 17.1
Initial Cruise SFC                         = 0.552  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.334 percent  
Cruise Range Factor                        = 6991.1 

Econ Mission Takeoff Weight                = 12405  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5935 / 9391  ft/ft
Approach Speed / Requirement               = 137.3 / 137.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.615 / 0.05
Second Segment Gradient / Requirement      = 0.038 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

