Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16266|  133196|  131910|       82|   14.8|    1286|  327.3|  263.7|  0.508|  0.536|
climb_3                         |  16266|  22772|  131910|  130985|       81|   13.0|     925|  295.4|  266.5|  0.598|  0.614|
climb_5                         |  22772|  32532|  130985|  128465|      241|   32.5|    2521|  321.1|  273.0|  0.732|  0.763|
cruise1                         |  32532|  32532|  128465|  122484|      659|   89.0|    5980|  273.0|  273.0|  0.762|  0.762|
step_climb                      |  32532|  33523|  122484|  122241|       24|    3.3|     243|  273.0|  268.3|  0.763|  0.766|
cruise2                         |  33523|  33523|  122241|  116474|      659|   89.2|    5767|  267.7|  267.7|  0.764|  0.764|
descent_1                       |  33523|  22772|  116474|  116214|       67|   10.8|     260|  221.8|  266.5|  0.642|  0.614|
descent_2                       |  22772|  16266|  116214|  115955|       52|    9.3|     259|  237.7|  263.7|  0.550|  0.536|
descent_3                       |  16266|     -0|  115955|  115147|      141|   32.5|     808|  203.7|  259.6|  0.416|  0.392|
reserve_climb                   |     -0|  15000|  115147|  113946|       82|   15.0|    1201|  327.2|  263.3|  0.495|  0.522|
reserve_cruise                  |  15000|  15000|  113946|  112752|      140|   25.7|    1194|  263.3|  263.3|  0.522|  0.522|
reserve_descent_1               |  15000|   1500|  112752|  112250|       99|   22.9|     502|  202.2|  259.9|  0.403|  0.403|
reserve_loiter                  |   1500|   1500|  112250|  110458|      165|   30.0|    1792|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2491
 Total Fuel  (kg) ...........     22738
 Total Time  (hh:mm) ........     06:27


-------------------------------------------
 Tuesday, 26. May 2020 05:34:27 PM