Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16177|  135610|  134318|       82|   14.7|    1292|  328.2|  264.8|  0.509|  0.537|
climb_3                         |  16177|  22648|  134318|  133391|       81|   12.9|     927|  296.4|  267.6|  0.599|  0.615|
climb_5                         |  22648|  32355|  133391|  130895|      240|   32.4|    2497|  322.0|  274.1|  0.732|  0.762|
cruise1                         |  32355|  32355|  130895|  125067|      651|   87.9|    5828|  274.1|  274.1|  0.762|  0.762|
step_climb                      |  32355|  34061|  125067|  124653|       42|    5.7|     414|  274.1|  266.0|  0.762|  0.768|
cruise2                         |  34061|  34061|  124653|  119042|      651|   88.2|    5611|  264.9|  264.9|  0.765|  0.765|
descent_1                       |  34061|  22648|  119042|  118770|       71|   11.4|     272|  220.1|  267.6|  0.645|  0.615|
descent_2                       |  22648|  16177|  118770|  118512|       52|    9.2|     258|  238.8|  264.8|  0.551|  0.537|
descent_3                       |  16177|     -0|  118512|  117711|      141|   32.4|     802|  204.9|  260.7|  0.418|  0.394|
reserve_climb                   |     -0|  15000|  117711|  116493|       82|   15.0|    1217|  328.6|  264.4|  0.497|  0.524|
reserve_cruise                  |  15000|  15000|  116493|  115290|      140|   25.6|    1203|  264.4|  264.4|  0.524|  0.524|
reserve_descent_1               |  15000|   1500|  115290|  114789|       99|   22.9|     501|  203.0|  260.9|  0.405|  0.405|
reserve_loiter                  |   1500|   1500|  114789|  112977|      165|   30.0|    1812|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2496
 Total Fuel  (kg) ...........     22634
 Total Time  (hh:mm) ........     06:28


-------------------------------------------
 Tuesday, 02. June 2020 04:52:58 AM