Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17938|  121899|  120611|       87|   16.4|    1289|  311.0|  243.7|  0.482|  0.512|
climb_3                         |  17938|  32289|  120611|  118589|      196|   28.7|    2022|  317.1|  250.4|  0.660|  0.701|
climb_5                         |  32289|  35877|  118589|  117776|       87|   12.0|     813|  269.7|  253.1|  0.750|  0.762|
cruise1                         |  35877|  35877|  117776|  117300|       57|    7.9|     476|  253.1|  253.1|  0.762|  0.762|
step_climb                      |  35877|  35878|  117300|  117300|        0|    0.0|       0|  253.1|  253.1|  0.762|  0.763|
cruise2                         |  35878|  35878|  117300|  116825|       57|    7.9|     475|  253.1|  253.1|  0.763|  0.763|
descent_1                       |  35878|  25114|  116825|  116599|       64|   10.8|     226|  204.0|  246.5|  0.625|  0.597|
descent_2                       |  25114|  17938|  116599|  116484|       38|    7.2|     115|  216.7|  243.7|  0.528|  0.512|
descent_3                       |  17938|     -0|  116484|  116307|       80|   19.9|     176|  183.0|  239.9|  0.387|  0.363|
reserve_climb                   |     -0|  15000|  116307|  115180|       76|   15.0|    1127|  302.4|  242.9|  0.457|  0.483|
reserve_cruise                  |  15000|  15000|  115180|  113997|      140|   27.8|    1183|  242.9|  242.9|  0.483|  0.483|
reserve_descent_1               |  15000|   1500|  113997|  113570|       91|   22.9|     427|  186.6|  240.2|  0.373|  0.373|
reserve_loiter                  |   1500|   1500|  113570|  111763|      165|   30.0|    1807|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1138
 Total Fuel  (kg) ...........     10136
 Total Time  (hh:mm) ........     03:26


-------------------------------------------
 Tuesday, 02. June 2020 04:52:58 AM