Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16185|  134180|  132890|       82|   14.7|    1290|  328.1|  264.7|  0.509|  0.537|
climb_3                         |  16185|  22659|  132890|  131965|       81|   12.9|     924|  296.3|  267.5|  0.599|  0.614|
climb_5                         |  22659|  32370|  131965|  129464|      240|   32.4|    2501|  321.9|  274.0|  0.732|  0.762|
cruise1                         |  32370|  32370|  129464|  123517|      662|   89.3|    5947|  274.0|  274.0|  0.762|  0.762|
step_climb                      |  32370|  33187|  123517|  123319|       20|    2.7|     199|  274.0|  270.1|  0.762|  0.765|
cruise2                         |  33187|  33187|  123319|  117577|      662|   89.5|    5742|  269.6|  269.6|  0.764|  0.764|
descent_1                       |  33187|  22659|  117577|  117325|       66|   10.5|     251|  223.5|  267.5|  0.643|  0.614|
descent_2                       |  22659|  16185|  117325|  117068|       52|    9.2|     257|  238.7|  264.7|  0.551|  0.537|
descent_3                       |  16185|     -0|  117068|  116266|      141|   32.4|     802|  204.8|  260.6|  0.418|  0.394|
reserve_climb                   |     -0|  15000|  116266|  115049|       82|   15.0|    1217|  328.4|  264.3|  0.497|  0.524|
reserve_cruise                  |  15000|  15000|  115049|  113849|      140|   25.6|    1199|  264.3|  264.3|  0.524|  0.524|
reserve_descent_1               |  15000|   1500|  113849|  113349|       99|   22.9|     501|  203.0|  260.8|  0.405|  0.405|
reserve_loiter                  |   1500|   1500|  113349|  111538|      165|   30.0|    1811|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2491
 Total Fuel  (kg) ...........     22642
 Total Time  (hh:mm) ........     06:27


-------------------------------------------
 Wednesday, 13. May 2020 03:12:41 PM