Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17638|  119430|  118170|       86|   16.1|    1260|  313.9|  247.3|  0.487|  0.517|
climb_3                         |  17638|  31749|  118170|  116175|      193|   28.2|    1995|  319.9|  254.0|  0.662|  0.702|
climb_5                         |  31749|  35277|  116175|  115364|       86|   11.8|     811|  273.1|  256.6|  0.751|  0.762|
cruise1                         |  35277|  35277|  115364|  114856|       60|    8.2|     508|  256.6|  256.6|  0.762|  0.762|
step_climb                      |  35277|  35278|  114856|  114856|        0|    0.0|       0|  256.6|  256.6|  0.762|  0.763|
cruise2                         |  35278|  35278|  114856|  114349|       60|    8.2|     507|  256.6|  256.6|  0.763|  0.763|
descent_1                       |  35278|  24694|  114349|  114117|       64|   10.6|     232|  207.8|  250.0|  0.628|  0.600|
descent_2                       |  24694|  17638|  114117|  113998|       38|    7.1|     120|  220.4|  247.3|  0.532|  0.517|
descent_3                       |  17638|     -0|  113998|  113803|       79|   19.6|     194|  186.6|  243.4|  0.393|  0.368|
reserve_climb                   |     -0|  15000|  113803|  112680|       77|   15.0|    1123|  306.8|  246.5|  0.464|  0.490|
reserve_cruise                  |  15000|  15000|  112680|  111502|      140|   27.4|    1178|  246.5|  246.5|  0.490|  0.490|
reserve_descent_1               |  15000|   1500|  111502|  111057|       93|   22.9|     446|  189.4|  243.6|  0.378|  0.378|
reserve_loiter                  |   1500|   1500|  111057|  109270|      165|   30.0|    1787|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1140
 Total Fuel  (kg) ...........     10160
 Total Time  (hh:mm) ........     03:25


-------------------------------------------
 Tuesday, 26. May 2020 05:34:27 PM