Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17548|  120516|  119250|       86|   16.0|    1266|  314.8|  248.3|  0.488|  0.518|
climb_3                         |  17548|  31586|  119250|  117255|      192|   28.1|    1995|  320.8|  255.0|  0.663|  0.702|
climb_5                         |  31586|  35096|  117255|  116452|       86|   11.7|     803|  274.1|  257.7|  0.751|  0.763|
cruise1                         |  35096|  35096|  116452|  115942|       61|    8.3|     510|  257.7|  257.7|  0.762|  0.762|
step_climb                      |  35096|  35097|  115942|  115942|        0|    0.0|       0|  257.7|  257.7|  0.763|  0.763|
cruise2                         |  35097|  35097|  115942|  115433|       61|    8.3|     508|  257.7|  257.7|  0.763|  0.763|
descent_1                       |  35097|  24567|  115433|  115207|       64|   10.5|     227|  209.0|  251.1|  0.628|  0.601|
descent_2                       |  24567|  17548|  115207|  115090|       38|    7.0|     117|  221.5|  248.3|  0.533|  0.518|
descent_3                       |  17548|     -0|  115090|  114903|       79|   19.5|     186|  187.7|  244.5|  0.394|  0.370|
reserve_climb                   |     -0|  15000|  114903|  113766|       77|   15.0|    1137|  308.1|  247.6|  0.466|  0.492|
reserve_cruise                  |  15000|  15000|  113766|  112585|      140|   27.3|    1180|  247.6|  247.6|  0.492|  0.492|
reserve_descent_1               |  15000|   1500|  112585|  112144|       93|   22.9|     442|  190.2|  244.7|  0.380|  0.380|
reserve_loiter                  |   1500|   1500|  112144|  110338|      165|   30.0|    1806|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1141
 Total Fuel  (kg) ...........     10178
 Total Time  (hh:mm) ........     03:24


-------------------------------------------
 Wednesday, 13. May 2020 03:12:41 PM