Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   135610 kg
 Maximum Zero Fuel Weight ....... :   124025 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   19919 kg
 Fuselage ....................... :   18955 kg
 Propulsion ..................... :   10217 kg
 Landing gear ................... :    5424 kg
 Horizontal tail ................ :    1549 kg
 Vertical tail .................. :    1202 kg
 Rudder ......................... :     481 kg
 Systems ........................ :   22342 kg
 ........ EMPTY WEIGHT .......... :   80089 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1586 kg
 Apu ............................ :     953 kg
 Hydraulics ..................... :     716 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    3810 kg
 Electrical ..................... :    1769 kg
 Air conditioner ................ :    2041 kg
 Furnish ........................ :   10696 kg


-------------------------------------------
 Tuesday, 02. June 2020 04:52:58 AM