Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   134180 kg
 Maximum Zero Fuel Weight ....... :   124025 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   19169 kg
 Fuselage ....................... :   18950 kg
 Propulsion ..................... :    9703 kg
 Landing gear ................... :    5367 kg
 Horizontal tail ................ :    1515 kg
 Vertical tail .................. :    1162 kg
 Rudder ......................... :     465 kg
 Systems ........................ :   22294 kg
 ........ EMPTY WEIGHT .......... :   78625 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1549 kg
 Apu ............................ :     953 kg
 Hydraulics ..................... :     705 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    3810 kg
 Electrical ..................... :    1769 kg
 Air conditioner ................ :    2041 kg
 Furnish ........................ :   10696 kg


-------------------------------------------
 Wednesday, 13. May 2020 03:12:41 PM