Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   133196 kg
 Maximum Zero Fuel Weight ....... :   124025 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   17967 kg
 Fuselage ....................... :   19026 kg
 Propulsion ..................... :   10019 kg
 Landing gear ................... :    5328 kg
 Horizontal tail ................ :    1462 kg
 Vertical tail .................. :    1099 kg
 Rudder ......................... :     440 kg
 Systems ........................ :   22205 kg
 ........ EMPTY WEIGHT .......... :   77546 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1480 kg
 Apu ............................ :     953 kg
 Hydraulics ..................... :     685 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    3810 kg
 Electrical ..................... :    1769 kg
 Air conditioner ................ :    2041 kg
 Furnish ........................ :   10696 kg


-------------------------------------------
 Tuesday, 26. May 2020 05:34:27 PM