MTOW                                       = 171302  lbm
MLW                                        = 0  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 94866 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 22512  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 27.936308861058947
Nacelle Diameter                           = 84.9 inches
Fan Diameter                               = 180.2 Inches
Fan Pressure Ratio                         = 1.1170464165772376
Thrust to Weight (SLS)                     = 0.432

Wing Area                                  = 1408  sqft
Wing AR                                    = 13.82
Wing t/c                                   = 0.115
Wing Span                                  = 139.5  ft
Wing Loading                               = 121.7  lbs/sqft
Wing Origin                                = 66.58  ft
Fuel Volume                                = 7413  USG
Wing Sweep                                 = 29.0 deg 
Horizontail Tail Area / Volume Coefficient = 316 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 376 / 0.072  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 29969  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 10157.32 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01727
Initial Induced Cd                         = 0.00590
Initial Viscous e                          = 0.74758
Initial Compressible Cd                    = 0.00211
Initial Misc Cd                            = 0.00114
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02695
Initial Cruise L/D                         = 16.2
Initial Cruise SFC                         = 0.535  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.361 percent  
Cruise Range Factor                        = 7169.3 

Design Mission Fuel Burn                   = 34279  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 34245  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 8629.65 lbf
Initial Cruise Cl                          = 0.45
Initial Parasite Cd                        = 0.01765
Initial Induced Cd                         = 0.00635
Initial Viscous e                          = 0.74411
Initial Compressible Cd                    = 0.00221
Initial Misc Cd                            = 0.00114
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02790
Initial Cruise L/D                         = 16.2
Initial Cruise SFC                         = 0.540  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.351 percent  
Cruise Range Factor                        = 6972.1 

Econ Mission Takeoff Weight                = 10539  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8763 / 8763  ft/ft
Approach Speed / Requirement               = 134.5 / 134.5  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.311 / 0.05
Second Segment Gradient / Requirement      = 0.074 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000

