Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16928|   65526|   64840|       86|   15.4|     686|  327.7|  261.3|  0.508|  0.538|
climb_3                         |  16928|  30470|   64840|   63706|      191|   27.1|    1134|  334.1|  268.5|  0.681|  0.720|
climb_5                         |  30470|  33856|   63706|   63258|       85|   11.3|     448|  287.6|  271.3|  0.767|  0.779|
cruise1                         |  33856|  33856|   63258|   62222|      220|   29.2|    1035|  271.3|  271.3|  0.779|  0.779|
step_climb                      |  33856|  34514|   62222|   62137|       17|    2.2|      85|  271.3|  268.1|  0.779|  0.781|
cruise2                         |  34514|  34514|   62137|   61117|      220|   29.3|    1020|  267.7|  267.7|  0.780|  0.780|
descent_1                       |  34514|  23699|   61117|   60962|       68|   10.8|     155|  219.3|  264.3|  0.649|  0.620|
descent_2                       |  23699|  16928|   60962|   60877|       38|    6.8|      85|  234.3|  261.3|  0.553|  0.538|
descent_3                       |  16928|     -0|   60877|   60710|       81|   18.8|     167|  199.6|  257.1|  0.413|  0.389|
reserve_climb                   |     -0|  15000|   60710|   60078|       81|   15.0|     632|  324.0|  260.7|  0.490|  0.517|
reserve_cruise                  |  15000|  15000|   60078|   59405|      140|   25.9|     673|  260.7|  260.7|  0.517|  0.517|
reserve_descent_1               |  15000|   1500|   59405|   59098|       98|   22.9|     308|  200.2|  257.3|  0.399|  0.399|
reserve_loiter                  |   1500|   1500|   59098|   58099|      165|   30.0|     999|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1487
 Total Fuel  (kg) ...........      7427
 Total Time  (hh:mm) ........     04:04


-------------------------------------------
 Tuesday, 19. May 2020 11:32:27 AM