Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17864|   68544|   67814|       89|   16.4|     730|  318.3|  250.0|  0.494|  0.524|
climb_3                         |  17864|  32156|   67814|   66618|      199|   28.6|    1196|  324.9|  257.1|  0.675|  0.716|
climb_5                         |  32156|  35729|   66618|   66145|       89|   11.9|     473|  276.9|  259.9|  0.766|  0.779|
cruise1                         |  35729|  35729|   66145|   65150|      211|   28.3|     996|  259.9|  259.9|  0.779|  0.779|
step_climb                      |  35729|  36385|   65150|   65065|       16|    2.2|      85|  259.9|  256.6|  0.779|  0.780|
cruise2                         |  36385|  36385|   65065|   64085|      211|   28.3|     980|  256.3|  256.3|  0.779|  0.779|
descent_1                       |  36385|  25010|   64085|   63933|       70|   11.4|     152|  206.9|  252.9|  0.640|  0.610|
descent_2                       |  25010|  17864|   63933|   63852|       39|    7.1|      81|  222.5|  250.0|  0.540|  0.524|
descent_3                       |  17864|     -0|   63852|   63700|       81|   19.8|     152|  187.9|  245.9|  0.397|  0.372|
reserve_climb                   |     -0|  15000|   63700|   63072|       77|   15.0|     628|  310.0|  249.1|  0.469|  0.495|
reserve_cruise                  |  15000|  15000|   63072|   62389|      140|   27.1|     683|  249.1|  249.1|  0.495|  0.495|
reserve_descent_1               |  15000|   1500|   62389|   62102|       93|   22.9|     287|  191.4|  246.2|  0.382|  0.382|
reserve_loiter                  |   1500|   1500|   62102|   61066|      165|   30.0|    1036|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1479
 Total Fuel  (kg) ...........      7478
 Total Time  (hh:mm) ........     04:08


-------------------------------------------
 Saturday, 30. May 2020 12:39:08 PM