Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14860|   77222|   76526|       79|   13.4|     695|  348.5|  287.5|  0.540|  0.567|
climb_3                         |  14860|  20804|   76526|   76004|       78|   11.9|     523|  318.4|  290.5|  0.626|  0.641|
climb_5                         |  20804|  29720|   76004|   74588|      228|   29.7|    1416|  343.1|  297.1|  0.750|  0.779|
cruise1                         |  29720|  29720|   74588|   68422|     1165|  152.1|    6166|  297.1|  297.1|  0.779|  0.779|
step_climb                      |  29720|  31181|   68422|   68211|       37|    4.9|     211|  297.1|  289.9|  0.779|  0.784|
cruise2                         |  31181|  31181|   68211|   62402|     1165|  152.5|    5809|  288.9|  288.9|  0.781|  0.781|
descent_1                       |  31181|  20804|   62402|   62223|       68|   10.4|     179|  244.3|  290.5|  0.669|  0.641|
descent_2                       |  20804|  14860|   62223|   62054|       50|    8.5|     168|  261.9|  287.5|  0.581|  0.567|
descent_3                       |  14860|     -0|   62054|   61537|      140|   29.7|     517|  227.3|  282.8|  0.451|  0.427|
reserve_climb                   |     -0|  15000|   61537|   60826|       89|   15.0|     712|  356.4|  287.5|  0.539|  0.569|
reserve_cruise                  |  15000|  15000|   60826|   60121|      140|   23.6|     705|  287.5|  287.5|  0.569|  0.569|
reserve_descent_1               |  15000|   1500|   60121|   59751|      107|   22.9|     370|  220.6|  283.1|  0.439|  0.439|
reserve_loiter                  |   1500|   1500|   59751|   58750|      165|   30.0|    1001|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3511
 Total Fuel  (kg) ...........     18472
 Total Time  (hh:mm) ........     08:24


-------------------------------------------
 Tuesday, 19. May 2020 11:32:27 AM