Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16035|   80123|   79373|       83|   14.5|     750|  336.6|  272.4|  0.522|  0.551|
climb_3                         |  16035|  22449|   79373|   78818|       82|   12.8|     555|  304.6|  275.4|  0.613|  0.629|
climb_5                         |  22449|  32070|   78818|   77311|      243|   32.1|    1507|  330.8|  282.3|  0.748|  0.779|
cruise1                         |  32070|  32070|   77311|   71296|     1145|  151.0|    6015|  282.3|  282.3|  0.779|  0.779|
step_climb                      |  32070|  33830|   71296|   71044|       44|    5.9|     252|  282.3|  273.7|  0.779|  0.785|
cruise2                         |  33830|  33830|   71044|   65382|     1145|  151.6|    5662|  272.6|  272.6|  0.782|  0.782|
descent_1                       |  33830|  22449|   65382|   65205|       73|   11.4|     178|  226.8|  275.4|  0.660|  0.629|
descent_2                       |  22449|  16035|   65205|   65038|       52|    9.2|     167|  246.0|  272.4|  0.565|  0.551|
descent_3                       |  16035|     -0|   65038|   64527|      143|   32.1|     510|  211.2|  268.0|  0.429|  0.405|
reserve_climb                   |     -0|  15000|   64527|   63834|       84|   15.0|     693|  337.8|  272.0|  0.511|  0.539|
reserve_cruise                  |  15000|  15000|   63834|   63126|      140|   24.9|     708|  272.0|  272.0|  0.539|  0.539|
reserve_descent_1               |  15000|   1500|   63126|   62789|      102|   22.9|     338|  208.8|  268.3|  0.416|  0.416|
reserve_loiter                  |   1500|   1500|   62789|   61750|      165|   30.0|    1039|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3502
 Total Fuel  (kg) ...........     18373
 Total Time  (hh:mm) ........     08:33


-------------------------------------------
 Saturday, 30. May 2020 12:39:07 PM