Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    80123 kg
 Maximum Zero Fuel Weight ....... :    63328 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   10327 kg
 Fuselage ....................... :    6070 kg
 Propulsion ..................... :   11027 kg
 Landing gear ................... :    3205 kg
 Horizontal tail ................ :    1116 kg
 Vertical tail .................. :     874 kg
 Rudder ......................... :     350 kg
 Systems ........................ :   12461 kg
 ........ EMPTY WEIGHT .......... :   45430 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1231 kg
 Apu ............................ :     476 kg
 Hydraulics ..................... :     447 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1905 kg
 Electrical ..................... :     885 kg
 Air conditioner ................ :    1021 kg
 Furnish ........................ :    5725 kg


-------------------------------------------
 Saturday, 30. May 2020 12:39:07 PM