Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16737|  137181|  135784|       85|   15.2|    1397|  329.6|  263.7|  0.511|  0.541|
climb_3                         |  16737|  30127|  135784|  133467|      190|   26.8|    2317|  336.0|  270.8|  0.682|  0.721|
climb_5                         |  30127|  33475|  133467|  132547|       84|   11.2|     920|  289.8|  273.6|  0.767|  0.779|
cruise1                         |  33475|  33475|  132547|  130477|      212|   28.2|    2070|  273.6|  273.6|  0.779|  0.779|
step_climb                      |  33475|  34882|  130477|  130097|       35|    4.7|     379|  273.6|  266.9|  0.779|  0.784|
cruise2                         |  34882|  34882|  130097|  128063|      212|   28.3|    2034|  265.9|  265.9|  0.781|  0.781|
descent_1                       |  34882|  23432|  128063|  127722|       72|   11.4|     342|  218.8|  266.6|  0.653|  0.622|
descent_2                       |  23432|  16737|  127722|  127556|       38|    6.7|     166|  236.8|  263.7|  0.555|  0.541|
descent_3                       |  16737|     -0|  127556|  127267|       80|   18.6|     289|  202.0|  259.4|  0.417|  0.392|
reserve_climb                   |     -0|  15000|  127267|  125968|       82|   15.0|    1298|  326.9|  263.1|  0.494|  0.522|
reserve_cruise                  |  15000|  15000|  125968|  124606|      140|   25.7|    1362|  263.1|  263.1|  0.522|  0.522|
reserve_descent_1               |  15000|   1500|  124606|  124028|       99|   22.9|     578|  202.0|  259.6|  0.403|  0.403|
reserve_loiter                  |   1500|   1500|  124028|  122096|      165|   30.0|    1932|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1494
 Total Fuel  (kg) ...........     15085
 Total Time  (hh:mm) ........     04:04


-------------------------------------------
 Wednesday, 17. June 2020 01:42:28 AM