Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15046|  160839|  159397|       80|   13.5|    1442|  346.6|  285.0|  0.537|  0.565|
climb_3                         |  15046|  21065|  159397|  158309|       78|   12.0|    1088|  316.2|  288.1|  0.624|  0.639|
climb_5                         |  21065|  30093|  158309|  155393|      230|   30.1|    2916|  341.2|  294.7|  0.750|  0.779|
cruise1                         |  30093|  30093|  155393|  142937|     1151|  150.5|   12456|  294.7|  294.7|  0.779|  0.779|
step_climb                      |  30093|  32406|  142937|  142253|       59|    7.7|     684|  294.7|  283.3|  0.779|  0.787|
cruise2                         |  32406|  32406|  142253|  130612|     1151|  151.3|   11641|  281.7|  281.7|  0.783|  0.783|
descent_1                       |  32406|  21065|  130612|  130228|       74|   11.3|     384|  238.1|  288.1|  0.670|  0.639|
descent_2                       |  21065|  15046|  130228|  129899|       51|    8.6|     330|  259.3|  285.0|  0.578|  0.565|
descent_3                       |  15046|     -0|  129899|  128916|      141|   30.1|     982|  224.7|  280.4|  0.448|  0.424|
reserve_climb                   |     -0|  15000|  128916|  127476|       88|   15.0|    1440|  353.4|  285.0|  0.534|  0.564|
reserve_cruise                  |  15000|  15000|  127476|  126067|      140|   23.8|    1410|  285.0|  285.0|  0.564|  0.564|
reserve_descent_1               |  15000|   1500|  126067|  125389|      107|   22.9|     678|  218.7|  280.7|  0.436|  0.436|
reserve_loiter                  |   1500|   1500|  125389|  123451|      165|   30.0|    1938|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3514
 Total Fuel  (kg) ...........     37388
 Total Time  (hh:mm) ........     08:26


-------------------------------------------
 Wednesday, 17. June 2020 01:42:28 AM