Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15630|   81556|   80804|       82|   14.1|     753|  340.7|  277.6|  0.528|  0.556|
climb_3                         |  15630|  28134|   80804|   79557|      180|   25.0|    1246|  347.0|  284.7|  0.690|  0.726|
climb_5                         |  28134|  31260|   79557|   79071|       79|   10.4|     487|  302.9|  287.4|  0.768|  0.779|
cruise1                         |  31260|  31260|   79071|   77919|      212|   27.8|    1151|  287.4|  287.4|  0.779|  0.779|
step_climb                      |  31260|  33645|   77919|   77557|       60|    7.9|     362|  287.4|  275.7|  0.779|  0.787|
cruise2                         |  33645|  33645|   77557|   76434|      212|   28.0|    1123|  274.1|  274.1|  0.783|  0.783|
descent_1                       |  33645|  21882|   76434|   76228|       76|   11.8|     205|  229.8|  280.6|  0.666|  0.633|
descent_2                       |  21882|  15630|   76228|   76135|       36|    6.3|      93|  251.4|  277.6|  0.570|  0.556|
descent_3                       |  15630|     -0|   76135|   75965|       79|   17.4|     170|  216.6|  273.0|  0.437|  0.413|
reserve_climb                   |     -0|  15000|   75965|   75199|       86|   15.0|     766|  344.1|  277.3|  0.520|  0.549|
reserve_cruise                  |  15000|  15000|   75199|   74428|      140|   24.4|     771|  277.3|  277.3|  0.549|  0.549|
reserve_descent_1               |  15000|   1500|   74428|   74077|      104|   22.9|     351|  212.8|  273.3|  0.424|  0.424|
reserve_loiter                  |   1500|   1500|   74077|   73023|      165|   30.0|    1055|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1510
 Total Fuel  (kg) ...........      8534
 Total Time  (hh:mm) ........     04:00


-------------------------------------------
 Tuesday, 16. June 2020 12:48:47 AM