Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14181|   94619|   93845|       77|   12.7|     774|  355.4|  296.4|  0.551|  0.577|
climb_3                         |  14181|  19853|   93845|   93257|       75|   11.3|     588|  326.5|  299.4|  0.634|  0.648|
climb_5                         |  19853|  28361|   93257|   91717|      218|   28.4|    1540|  350.4|  305.9|  0.752|  0.779|
cruise1                         |  28361|  28361|   91717|   84809|     1154|  149.8|    6908|  305.9|  305.9|  0.779|  0.779|
step_climb                      |  28361|  31380|   84809|   84310|       78|   10.1|     499|  305.9|  290.7|  0.779|  0.789|
cruise2                         |  31380|  31380|   84310|   77875|     1154|  150.8|    6435|  288.7|  288.7|  0.784|  0.784|
descent_1                       |  31380|  19853|   77875|   77651|       76|   11.5|     224|  247.3|  299.4|  0.680|  0.648|
descent_2                       |  19853|  14181|   77651|   77470|       49|    8.1|     181|  271.4|  296.4|  0.590|  0.577|
descent_3                       |  14181|     -0|   77470|   76922|      138|   28.4|     548|  237.0|  291.6|  0.464|  0.441|
reserve_climb                   |     -0|  15000|   76922|   76084|       92|   15.0|     838|  367.5|  296.7|  0.556|  0.587|
reserve_cruise                  |  15000|  15000|   76084|   75289|      140|   22.9|     796|  296.7|  296.7|  0.587|  0.587|
reserve_descent_1               |  15000|   1500|   75289|   74887|      111|   22.9|     401|  227.6|  291.9|  0.453|  0.453|
reserve_loiter                  |   1500|   1500|   74887|   73829|      165|   30.0|    1058|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3527
 Total Fuel  (kg) ...........     20790
 Total Time  (hh:mm) ........     08:21


-------------------------------------------
 Tuesday, 16. June 2020 12:48:47 AM