Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    94619 kg
 Maximum Zero Fuel Weight ....... :    84438 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   13489 kg
 Fuselage ....................... :    7750 kg
 Propulsion ..................... :    9675 kg
 Landing gear ................... :    3785 kg
 Horizontal tail ................ :     915 kg
 Vertical tail .................. :     546 kg
 Rudder ......................... :     218 kg
 Systems ........................ :   15355 kg
 ........ EMPTY WEIGHT .......... :   51733 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     999 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     404 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Tuesday, 16. June 2020 12:48:47 AM