Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14069|  237361|  235328|       81|   12.6|    2033|  378.9|  317.1|  0.587|  0.615|
climb_3                         |  14069|  19696|  235328|  233791|       80|   11.3|    1537|  349.2|  320.7|  0.675|  0.690|
climb_5                         |  19696|  28138|  233791|  229739|      231|   28.1|    4053|  375.1|  328.5|  0.799|  0.828|
cruise1                         |  28138|  28138|  229739|  190925|     2655|  324.0|   38814|  328.5|  328.5|  0.828|  0.828|
step_climb                      |  28138|  29654|  190925|  190298|       41|    5.1|     627|  328.5|  320.3|  0.828|  0.833|
cruise2                         |  29654|  29654|  190298|  155849|     2655|  325.1|   34449|  319.2|  319.2|  0.830|  0.830|
descent_1                       |  29654|  19696|  155849|  155338|       70|   10.0|     511|  272.7|  320.7|  0.719|  0.690|
descent_2                       |  19696|  14069|  155338|  154874|       52|    8.0|     464|  290.8|  317.1|  0.628|  0.615|
descent_3                       |  14069|     -0|  154874|  153488|      146|   28.1|    1386|  253.9|  311.4|  0.495|  0.471|
reserve_climb                   |     -0|  15000|  153488|  151496|       98|   15.0|    1993|  392.4|  317.6|  0.593|  0.626|
reserve_cruise                  |  15000|  15000|  151496|  149683|      140|   21.4|    1812|  317.6|  317.6|  0.626|  0.626|
reserve_descent_1               |  15000|   1500|  149683|  148649|      118|   22.9|    1034|  243.4|  311.8|  0.484|  0.484|
reserve_loiter                  |   1500|   1500|  148649|  146282|      165|   30.0|    2367|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6532
 Total Fuel  (kg) ...........     91079
 Total Time  (hh:mm) ........     14:01


-------------------------------------------
 Wednesday, 10. June 2020 06:05:59 PM