Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17732|  174533|  172591|       94|   16.2|    1942|  339.7|  267.9|  0.527|  0.559|
climb_3                         |  17732|  31917|  172591|  169419|      210|   28.4|    3172|  347.7|  276.4|  0.718|  0.762|
climb_5                         |  31917|  35463|  169419|  168164|       94|   11.8|    1255|  297.6|  279.8|  0.815|  0.827|
cruise1                         |  35463|  35463|  168164|  160157|      678|   85.5|    8008|  279.8|  279.8|  0.828|  0.828|
step_climb                      |  35463|  37298|  160157|  159537|       49|    6.1|     620|  279.8|  269.2|  0.827|  0.830|
cruise2                         |  37298|  37298|  159537|  151926|      678|   85.6|    7610|  268.7|  268.7|  0.829|  0.829|
descent_1                       |  37298|  24824|  151926|  151459|       81|   12.5|     468|  216.9|  271.3|  0.682|  0.650|
descent_2                       |  24824|  17732|  151459|  151237|       41|    7.1|     222|  238.8|  267.9|  0.575|  0.559|
descent_3                       |  17732|     -0|  151237|  150856|       86|   19.7|     381|  201.6|  263.0|  0.424|  0.398|
reserve_climb                   |     -0|  15000|  150856|  149247|       83|   15.0|    1609|  331.5|  266.8|  0.501|  0.529|
reserve_cruise                  |  15000|  15000|  149247|  147589|      140|   25.3|    1657|  266.8|  266.8|  0.529|  0.529|
reserve_descent_1               |  15000|   1500|  147589|  146872|      100|   22.9|     718|  204.9|  263.3|  0.409|  0.409|
reserve_loiter                  |   1500|   1500|  146872|  144512|      165|   30.0|    2359|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2499
 Total Fuel  (kg) ...........     30021
 Total Time  (hh:mm) ........     06:06


-------------------------------------------
 Wednesday, 10. June 2020 06:06:00 PM