Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14563|  111789|  110560|       75|   13.1|    1229|  336.8|  278.8|  0.522|  0.548|
climb_3                         |  14563|  20389|  110560|  109659|       74|   11.7|     901|  308.0|  281.5|  0.603|  0.617|
climb_5                         |  20389|  29127|  109659|  107197|      214|   29.1|    2462|  330.9|  287.3|  0.720|  0.746|
cruise1                         |  29127|  29127|  107197|  105194|      193|   26.2|    2003|  287.3|  287.3|  0.746|  0.746|
step_climb                      |  29127|  29783|  105194|  105012|       16|    2.2|     182|  287.3|  284.1|  0.746|  0.748|
cruise2                         |  29783|  29783|  105012|  103033|      193|   26.2|    1979|  284.1|  284.1|  0.748|  0.748|
descent_1                       |  29783|  20389|  103033|  102717|       59|    9.4|     316|  240.8|  281.5|  0.642|  0.617|
descent_2                       |  20389|  14563|  102717|  102408|       48|    8.3|     310|  254.5|  278.8|  0.560|  0.548|
descent_3                       |  14563|     -0|  102408|  101372|      133|   29.1|    1036|  221.6|  274.6|  0.438|  0.415|
reserve_climb                   |     -0|  15000|  101372|  100026|       87|   15.0|    1346|  346.2|  279.0|  0.523|  0.553|
reserve_cruise                  |  15000|  15000|  100026|   98670|      140|   24.3|    1356|  279.0|  279.0|  0.553|  0.553|
reserve_descent_1               |  15000|   1500|   98670|   97935|      104|   22.9|     735|  214.1|  274.9|  0.427|  0.427|
reserve_loiter                  |   1500|   1500|   97935|   95980|      165|   30.0|    1956|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1500
 Total Fuel  (kg) ...........     15810
 Total Time  (hh:mm) ........     04:07


-------------------------------------------
 Wednesday, 20. November 2019 09:11:23 AM