Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  10421|  127248|  126466|       46|    8.9|     782|  299.9|  263.8|  0.465|  0.480|
climb_3                         |  10421|  14589|  126466|  125878|       45|    8.3|     588|  282.3|  265.1|  0.514|  0.522|
climb_5                         |  14589|  20842|  125878|  124490|      126|   20.8|    1388|  295.0|  267.6|  0.579|  0.593|
cruise1                         |  20842|  20842|  124490|  104153|     2307|  381.1|   20337|  267.6|  267.6|  0.593|  0.593|
step_climb                      |  20842|  21498|  104153|  104029|       13|    2.2|     124|  267.6|  264.8|  0.593|  0.595|
cruise2                         |  21498|  21498|  104029|   86287|     2307|  381.1|   17742|  264.8|  264.8|  0.595|  0.595|
descent_1                       |  21498|  14589|   86287|   86151|       38|    6.9|     136|  237.6|  265.1|  0.536|  0.522|
descent_2                       |  14589|  10421|   86151|   86005|       30|    6.0|     146|  247.6|  263.8|  0.488|  0.480|
descent_3                       |  10421|     -0|   86005|   85489|       91|   20.8|     516|  224.7|  261.4|  0.410|  0.395|
reserve_climb                   |     -0|  15000|   85489|   84464|       82|   15.0|    1024|  329.5|  265.2|  0.498|  0.526|
reserve_cruise                  |  15000|  15000|   84464|   83410|      140|   25.5|    1055|  265.2|  265.2|  0.526|  0.526|
reserve_descent_1               |  15000|   1500|   83410|   82911|       99|   22.9|     498|  203.6|  261.7|  0.406|  0.406|
reserve_loiter                  |   1500|   1500|   82911|   81305|      165|   30.0|    1607|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5490
 Total Fuel  (kg) ...........     45943
 Total Time  (hh:mm) ........     15:29


-------------------------------------------
 Wednesday, 16. October 2019 04:24:04 AM