Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   127248 kg
 Maximum Zero Fuel Weight ....... :    82909 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   10892 kg
 Fuselage ....................... :    6748 kg
 Propulsion ..................... :   16790 kg
 Landing gear ................... :    5090 kg
 Horizontal tail ................ :    2254 kg
 Vertical tail .................. :    1064 kg
 Rudder ......................... :     425 kg
 Systems ........................ :   16512 kg
 ........ EMPTY WEIGHT .......... :   59776 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1855 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     705 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Wednesday, 16. October 2019 04:24:03 AM