MTOW                                       = 450772  lbm
MLW                                        = 0  lbm 
Payload                                    = 89250 lbm 
OEW                                        = 210558 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 47621  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.263187591878102
Nacelle Diameter                           = 111.7 inches
Fan Diameter                               = 99.7 Inches
Fan Pressure Ratio                         = 1.5765220413969823
Thrust to Weight (SLS)                     = 0.292

Wing Area                                  = 2677  sqft
Wing AR                                    = 10.92
Wing t/c                                   = 0.118
Wing Span                                  = 171.0  ft
Wing Loading                               = 168.4  lbs/sqft
Wing Origin                                = 102.96  ft
Fuel Volume                                = 22329  USG
Wing Sweep                                 = 30.0 deg 
Horizontail Tail Area / Volume Coefficient = 569 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 614 / 0.083  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 31052  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 27095.29 lbf
Initial Cruise Cl                          = 0.58
Initial Parasite Cd                        = 0.01654
Initial Induced Cd                         = 0.01265
Initial Viscous e                          = 0.78846
Initial Compressible Cd                    = 0.00588
Initial Misc Cd                            = 0.00081
Initial Trim Cd                            = 0.00072
Initial Total Cd                           = 0.03660
Initial Cruise L/D                         = 16.0
Initial Cruise SFC                         = 0.567  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.352 percent  
Cruise Range Factor                        = 6897.7 

Design Mission Fuel Burn                   = 142332  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 34319  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 21270.10 lbf
Initial Cruise Cl                          = 0.52
Initial Parasite Cd                        = 0.01681
Initial Induced Cd                         = 0.01013
Initial Viscous e                          = 0.78630
Initial Compressible Cd                    = 0.00504
Initial Misc Cd                            = 0.00081
Initial Trim Cd                            = 0.00066
Initial Total Cd                           = 0.03344
Initial Cruise L/D                         = 15.6
Initial Cruise SFC                         = 0.570  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.346 percent  
Cruise Range Factor                        = 6621.1 

Econ Mission Takeoff Weight                = 41641  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 10441 / 10441  ft/ft
Approach Speed / Requirement               = 142.0 / 142.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001
Econ Throttle Max                          = 0.84

