MTOW                                       = 454808  lbm
MLW                                        = 0  lbm 
Payload                                    = 89250 lbm 
OEW                                        = 226333 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 44197  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.125936969858767
Nacelle Diameter                           = 111.7 inches
Fan Diameter                               = 99.8 Inches
Fan Pressure Ratio                         = 1.5136471991645595
Thrust to Weight (SLS)                     = 0.273

Wing Area                                  = 3150  sqft
Wing AR                                    = 11.26
Wing t/c                                   = 0.103
Wing Span                                  = 188.4  ft
Wing Loading                               = 144.4  lbs/sqft
Wing Origin                                = 100.34  ft
Fuel Volume                                = 24504  USG
Wing Sweep                                 = 31.2 deg 
Horizontail Tail Area / Volume Coefficient = 707 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 675 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 31215  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 24172.11 lbf
Initial Cruise Cl                          = 0.51
Initial Parasite Cd                        = 0.01495
Initial Induced Cd                         = 0.00909
Initial Viscous e                          = 0.79772
Initial Compressible Cd                    = 0.00268
Initial Misc Cd                            = 0.00069
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02796
Initial Cruise L/D                         = 18.1
Initial Cruise SFC                         = 0.563  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.355 percent  
Cruise Range Factor                        = 7873.3 

Design Mission Fuel Burn                   = 130637  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 37074  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 19223.40 lbf
Initial Cruise Cl                          = 0.52
Initial Parasite Cd                        = 0.01541
Initial Induced Cd                         = 0.00979
Initial Viscous e                          = 0.79374
Initial Compressible Cd                    = 0.00282
Initial Misc Cd                            = 0.00069
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02929
Initial Cruise L/D                         = 17.9
Initial Cruise SFC                         = 0.567  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.345 percent  
Cruise Range Factor                        = 7554.6 

Econ Mission Takeoff Weight                = 38645  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 10412 / 10413  ft/ft
Approach Speed / Requirement               = 141.9 / 141.9  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.205 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

