Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18513|  159380|  157624|       94|   17.0|    1756|  325.0|  252.8|  0.504|  0.537|
climb_3                         |  18513|  33323|  157624|  154874|      213|   29.6|    2750|  332.6|  260.7|  0.698|  0.743|
climb_5                         |  33323|  37026|  154874|  153725|       96|   12.3|    1150|  283.2|  264.0|  0.801|  0.811|
cruise1                         |  37026|  37026|  153725|  148122|      526|   67.8|    5602|  264.0|  264.0|  0.811|  0.811|
step_climb                      |  37026|  37682|  148122|  147925|       17|    2.2|     197|  264.0|  260.0|  0.811|  0.811|
cruise2                         |  37682|  37682|  147925|  142515|      526|   67.8|    5410|  260.0|  260.0|  0.811|  0.811|
descent_1                       |  37682|  25918|  142515|  142162|       74|   11.8|     353|  206.4|  256.0|  0.657|  0.628|
descent_2                       |  25918|  18513|  142162|  141990|       41|    7.4|     172|  223.8|  252.8|  0.553|  0.537|
descent_3                       |  18513|     -0|  141990|  141695|       85|   20.6|     295|  187.8|  248.4|  0.402|  0.375|
reserve_climb                   |     -0|  15000|  141695|  140289|       78|   15.0|    1406|  313.0|  251.6|  0.473|  0.500|
reserve_cruise                  |  15000|  15000|  140289|  138829|      140|   26.8|    1460|  251.6|  251.6|  0.500|  0.500|
reserve_descent_1               |  15000|   1500|  138829|  138236|       94|   22.9|     594|  193.3|  248.6|  0.386|  0.386|
reserve_loiter                  |   1500|   1500|  138236|  136097|      165|   30.0|    2139|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2148
 Total Fuel  (kg) ...........     23283
 Total Time  (hh:mm) ........     05:31


-------------------------------------------
 Thursday, 28. May 2020 02:20:53 PM