Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15481|  203778|  201934|       85|   14.0|    1843|  356.5|  291.5|  0.553|  0.582|
climb_3                         |  15481|  21674|  201934|  200594|       83|   12.4|    1340|  324.6|  294.9|  0.645|  0.661|
climb_5                         |  21674|  30963|  200594|  196973|      246|   31.0|    3621|  351.7|  302.5|  0.780|  0.811|
cruise1                         |  30963|  30963|  196973|  169965|     2153|  271.2|   27008|  302.5|  302.5|  0.811|  0.811|
step_climb                      |  30963|  31619|  169965|  169738|       17|    2.2|     228|  302.5|  299.2|  0.811|  0.814|
cruise2                         |  31619|  31619|  169738|  145535|     2153|  271.6|   24203|  298.7|  298.7|  0.812|  0.812|
descent_1                       |  31619|  21674|  145535|  145176|       67|    9.9|     360|  249.8|  294.9|  0.689|  0.661|
descent_2                       |  21674|  15481|  145176|  144813|       54|    8.8|     362|  264.5|  291.5|  0.596|  0.582|
descent_3                       |  15481|     -0|  144813|  143680|      148|   31.0|    1134|  228.0|  286.4|  0.458|  0.433|
reserve_climb                   |     -0|  15000|  143680|  142082|       90|   15.0|    1597|  360.9|  291.3|  0.546|  0.576|
reserve_cruise                  |  15000|  15000|  142082|  140586|      140|   23.3|    1496|  291.3|  291.3|  0.576|  0.576|
reserve_descent_1               |  15000|   1500|  140586|  139830|      109|   22.9|     756|  223.4|  286.7|  0.445|  0.445|
reserve_loiter                  |   1500|   1500|  139830|  137684|      165|   30.0|    2147|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5508
 Total Fuel  (kg) ...........     66094
 Total Time  (hh:mm) ........     12:23


-------------------------------------------
 Thursday, 28. May 2020 02:20:53 PM