Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15608|  206298|  204426|       85|   14.1|    1872|  355.2|  289.8|  0.551|  0.580|
climb_3                         |  15608|  21851|  204426|  203072|       84|   12.5|    1354|  323.0|  293.2|  0.644|  0.660|
climb_5                         |  21851|  31216|  203072|  199463|      247|   31.2|    3609|  350.3|  300.9|  0.780|  0.811|
cruise1                         |  31216|  31216|  199463|  173178|     2135|  269.3|   26286|  300.9|  300.9|  0.811|  0.811|
step_climb                      |  31216|  33093|  173178|  172535|       50|    6.3|     643|  300.9|  291.3|  0.811|  0.818|
cruise2                         |  33093|  33093|  172535|  148945|     2135|  270.4|   23590|  290.0|  290.0|  0.815|  0.815|
descent_1                       |  33093|  21851|  148945|  148545|       75|   11.2|     400|  242.6|  293.2|  0.692|  0.660|
descent_2                       |  21851|  15608|  148545|  148179|       54|    8.9|     365|  262.7|  289.8|  0.594|  0.580|
descent_3                       |  15608|     -0|  148179|  147042|      148|   31.2|    1138|  226.2|  284.7|  0.456|  0.430|
reserve_climb                   |     -0|  15000|  147042|  145420|       90|   15.0|    1621|  358.9|  289.5|  0.543|  0.573|
reserve_cruise                  |  15000|  15000|  145420|  143901|      140|   23.4|    1519|  289.5|  289.5|  0.573|  0.573|
reserve_descent_1               |  15000|   1500|  143901|  143150|      108|   22.9|     751|  222.1|  285.1|  0.442|  0.442|
reserve_loiter                  |   1500|   1500|  143150|  140955|      165|   30.0|    2195|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5515
 Total Fuel  (kg) ...........     65343
 Total Time  (hh:mm) ........     12:26


-------------------------------------------
 Wednesday, 03. June 2020 08:11:20 AM