Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18537|  162548|  160764|       94|   17.0|    1784|  324.8|  252.5|  0.504|  0.536|
climb_3                         |  18537|  33367|  160764|  157983|      213|   29.7|    2781|  332.4|  260.5|  0.698|  0.743|
climb_5                         |  33367|  37074|  157983|  156843|       96|   12.4|    1139|  283.0|  263.7|  0.801|  0.811|
cruise1                         |  37074|  37074|  156843|  151345|      525|   67.7|    5498|  263.7|  263.7|  0.811|  0.811|
step_climb                      |  37074|  37784|  151345|  151135|       18|    2.4|     210|  263.7|  259.4|  0.811|  0.811|
cruise2                         |  37784|  37784|  151135|  145818|      525|   67.7|    5316|  259.4|  259.4|  0.811|  0.811|
descent_1                       |  37784|  25952|  145818|  145469|       74|   11.8|     349|  205.8|  255.7|  0.657|  0.628|
descent_2                       |  25952|  18537|  145469|  145300|       41|    7.4|     169|  223.5|  252.5|  0.553|  0.536|
descent_3                       |  18537|     -0|  145300|  145019|       85|   20.6|     282|  187.5|  248.1|  0.401|  0.375|
reserve_climb                   |     -0|  15000|  145019|  143588|       78|   15.0|    1431|  312.7|  251.3|  0.473|  0.499|
reserve_cruise                  |  15000|  15000|  143588|  142111|      140|   26.9|    1477|  251.3|  251.3|  0.499|  0.499|
reserve_descent_1               |  15000|   1500|  142111|  141524|       94|   22.9|     586|  193.1|  248.3|  0.385|  0.385|
reserve_loiter                  |   1500|   1500|  141524|  139338|      165|   30.0|    2187|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2148
 Total Fuel  (kg) ...........     23210
 Total Time  (hh:mm) ........     05:31


-------------------------------------------
 Wednesday, 03. June 2020 08:11:21 AM