Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   206298 kg
 Maximum Zero Fuel Weight ....... :   155582 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   28704 kg
 Fuselage ....................... :   20578 kg
 Propulsion ..................... :   13679 kg
 Landing gear ................... :    8252 kg
 Horizontal tail ................ :    2670 kg
 Vertical tail .................. :    1719 kg
 Rudder ......................... :     687 kg
 Systems ........................ :   26374 kg
 ........ EMPTY WEIGHT .......... :  102663 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2194 kg
 Apu ............................ :    1111 kg
 Hydraulics ..................... :     929 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    4445 kg
 Electrical ..................... :    2064 kg
 Air conditioner ................ :    2381 kg
 Furnish ........................ :   12478 kg


-------------------------------------------
 Wednesday, 03. June 2020 08:11:20 AM