Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17737|   95402|   94378|       92|   16.2|    1024|  333.0|  262.4|  0.516|  0.548|
climb_3                         |  17737|  31927|   94378|   92668|      206|   28.4|    1710|  340.4|  270.4|  0.704|  0.747|
climb_5                         |  31927|  35474|   92668|   91983|       92|   11.8|     685|  291.1|  273.6|  0.799|  0.811|
cruise1                         |  35474|  35474|   91983|   88573|      516|   66.3|    3410|  273.6|  273.6|  0.811|  0.811|
step_climb                      |  35474|  37499|   88573|   88197|       52|    6.7|     376|  273.6|  262.0|  0.811|  0.814|
cruise2                         |  37499|  37499|   88197|   84940|      516|   66.4|    3257|  261.6|  261.6|  0.812|  0.812|
descent_1                       |  37499|  24832|   84940|   84682|       81|   12.7|     258|  211.3|  265.6|  0.669|  0.637|
descent_2                       |  24832|  17737|   84682|   84563|       40|    7.1|     120|  233.8|  262.4|  0.564|  0.548|
descent_3                       |  17737|     -0|   84563|   84362|       85|   19.7|     200|  197.5|  257.7|  0.416|  0.390|
reserve_climb                   |     -0|  15000|   84362|   83503|       81|   15.0|     859|  324.9|  261.4|  0.491|  0.519|
reserve_cruise                  |  15000|  15000|   83503|   82597|      140|   25.9|     906|  261.4|  261.4|  0.519|  0.519|
reserve_descent_1               |  15000|   1500|   82597|   82218|       98|   22.9|     379|  200.7|  258.0|  0.400|  0.400|
reserve_loiter                  |   1500|   1500|   82218|   80910|      165|   30.0|    1308|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2163
 Total Fuel  (kg) ...........     14492
 Total Time  (hh:mm) ........     05:29


-------------------------------------------
 Thursday, 18. June 2020 10:36:12 AM