Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15214|  123127|  122032|       84|   13.7|    1095|  359.3|  295.1|  0.557|  0.586|
climb_3                         |  15214|  21300|  122032|  121205|       82|   12.2|     827|  327.9|  298.5|  0.648|  0.664|
climb_5                         |  21300|  30429|  121205|  118964|      242|   30.4|    2241|  354.6|  306.0|  0.781|  0.811|
cruise1                         |  30429|  30429|  118964|  102307|     2134|  268.2|   16657|  306.0|  306.0|  0.811|  0.811|
step_climb                      |  30429|  32780|  102307|  101799|       62|    7.8|     508|  306.0|  294.0|  0.811|  0.820|
cruise2                         |  32780|  32780|  101799|   86861|     2134|  269.6|   14938|  292.3|  292.3|  0.815|  0.815|
descent_1                       |  32780|  21300|   86861|   86573|       78|   11.5|     287|  246.2|  298.5|  0.697|  0.664|
descent_2                       |  21300|  15214|   86573|   86329|       53|    8.7|     244|  268.2|  295.1|  0.600|  0.586|
descent_3                       |  15214|     -0|   86329|   85619|      147|   30.4|     710|  231.8|  289.9|  0.463|  0.438|
reserve_climb                   |     -0|  15000|   85619|   84612|       91|   15.0|    1007|  365.4|  295.0|  0.552|  0.583|
reserve_cruise                  |  15000|  15000|   84612|   83647|      140|   23.0|     965|  295.0|  295.0|  0.583|  0.583|
reserve_descent_1               |  15000|   1500|   83647|   83157|      110|   22.9|     490|  226.2|  290.2|  0.450|  0.450|
reserve_loiter                  |   1500|   1500|   83157|   81845|      165|   30.0|    1312|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5522
 Total Fuel  (kg) ...........     41282
 Total Time  (hh:mm) ........     12:23


-------------------------------------------
 Thursday, 18. June 2020 10:36:12 AM