Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   123127 kg
 Maximum Zero Fuel Weight ....... :    88904 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   14586 kg
 Fuselage ....................... :    7904 kg
 Propulsion ..................... :   12938 kg
 Landing gear ................... :    4925 kg
 Horizontal tail ................ :    1963 kg
 Vertical tail .................. :     960 kg
 Rudder ......................... :     384 kg
 Systems ........................ :   16370 kg
 ........ EMPTY WEIGHT .......... :   60031 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1818 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     600 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Thursday, 18. June 2020 10:36:12 AM