MTOW                                       = 394456  lbm
MLW                                        = 0  lbm 
Payload                                    = 76500 lbm 
OEW                                        = 194181 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 38727  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.939732082982045
Nacelle Diameter                           = 103.8 inches
Fan Diameter                               = 92.6 Inches
Fan Pressure Ratio                         = 1.5261085315777365
Thrust to Weight (SLS)                     = 0.275

Wing Area                                  = 2759  sqft
Wing AR                                    = 11.16
Wing t/c                                   = 0.105
Wing Span                                  = 175.5  ft
Wing Loading                               = 143.0  lbs/sqft
Wing Origin                                = 90.96  ft
Fuel Volume                                = 20664  USG
Wing Sweep                                 = 32.6 deg 
Horizontail Tail Area / Volume Coefficient = 621 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 588 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 31057  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 21453.83 lbf
Initial Cruise Cl                          = 0.50
Initial Parasite Cd                        = 0.01527
Initial Induced Cd                         = 0.00888
Initial Viscous e                          = 0.79616
Initial Compressible Cd                    = 0.00265
Initial Misc Cd                            = 0.00078
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02813
Initial Cruise L/D                         = 17.7
Initial Cruise SFC                         = 0.564  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.355 percent  
Cruise Range Factor                        = 7683.9 

Design Mission Fuel Burn                   = 116049  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 37099  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 16934.54 lbf
Initial Cruise Cl                          = 0.52
Initial Parasite Cd                        = 0.01576
Initial Induced Cd                         = 0.00958
Initial Viscous e                          = 0.79202
Initial Compressible Cd                    = 0.00279
Initial Misc Cd                            = 0.00078
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02949
Initial Cruise L/D                         = 17.5
Initial Cruise SFC                         = 0.568  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.344 percent  
Cruise Range Factor                        = 7369.0 

Econ Mission Takeoff Weight                = 34166  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 10047 / 10053  ft/ft
Approach Speed / Requirement               = 140.3 / 140.3  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.163 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001
Econ Throttle Max                          = 0.95

