Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15529|  178922|  177269|       85|   14.0|    1653|  356.0|  290.9|  0.552|  0.581|
climb_3                         |  15529|  21740|  177269|  176071|       83|   12.4|    1198|  324.0|  294.3|  0.645|  0.661|
climb_5                         |  21740|  31058|  176071|  172876|      246|   31.1|    3196|  351.1|  301.9|  0.780|  0.811|
cruise1                         |  31058|  31058|  172876|  149583|     2129|  268.3|   23292|  301.9|  301.9|  0.811|  0.811|
step_climb                      |  31058|  33455|  149583|  148855|       63|    8.0|     728|  301.9|  289.7|  0.811|  0.820|
cruise2                         |  33455|  33455|  148855|  128025|     2129|  269.8|   20830|  288.0|  288.0|  0.816|  0.816|
descent_1                       |  33455|  21740|  128025|  127644|       79|   11.7|     381|  241.5|  294.3|  0.694|  0.661|
descent_2                       |  21740|  15529|  127644|  127313|       54|    8.9|     332|  263.8|  290.9|  0.595|  0.581|
descent_3                       |  15529|     -0|  127313|  126284|      148|   31.1|    1029|  227.3|  285.7|  0.457|  0.432|
reserve_climb                   |     -0|  15000|  126284|  124845|       90|   15.0|    1438|  360.2|  290.6|  0.544|  0.575|
reserve_cruise                  |  15000|  15000|  124845|  123487|      140|   23.3|    1358|  290.6|  290.6|  0.575|  0.575|
reserve_descent_1               |  15000|   1500|  123487|  122802|      109|   22.9|     686|  222.9|  286.1|  0.444|  0.444|
reserve_loiter                  |   1500|   1500|  122802|  120832|      165|   30.0|    1970|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5519
 Total Fuel  (kg) ...........     58091
 Total Time  (hh:mm) ........     12:26


-------------------------------------------
 Tuesday, 30. June 2020 05:33:46 AM