Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18550|  140004|  138429|       94|   17.0|    1574|  324.6|  252.3|  0.504|  0.536|
climb_3                         |  18550|  33389|  138429|  135967|      213|   29.7|    2463|  332.2|  260.3|  0.698|  0.743|
climb_5                         |  33389|  37099|  135967|  134961|       96|   12.4|    1005|  282.8|  263.5|  0.801|  0.811|
cruise1                         |  37099|  37099|  134961|  130116|      524|   67.6|    4846|  263.5|  263.5|  0.811|  0.811|
step_climb                      |  37099|  37841|  130116|  129922|       19|    2.5|     194|  263.5|  259.1|  0.811|  0.811|
cruise2                         |  37841|  37841|  129922|  125241|      524|   67.6|    4681|  259.1|  259.1|  0.811|  0.811|
descent_1                       |  37841|  25969|  125241|  124924|       74|   11.9|     316|  205.4|  255.5|  0.657|  0.628|
descent_2                       |  25969|  18550|  124924|  124769|       41|    7.4|     155|  223.4|  252.3|  0.553|  0.536|
descent_3                       |  18550|     -0|  124769|  124506|       85|   20.6|     263|  187.4|  247.9|  0.401|  0.375|
reserve_climb                   |     -0|  15000|  124506|  123245|       78|   15.0|    1261|  312.5|  251.2|  0.472|  0.499|
reserve_cruise                  |  15000|  15000|  123245|  121934|      140|   26.9|    1311|  251.2|  251.2|  0.499|  0.499|
reserve_descent_1               |  15000|   1500|  121934|  121406|       94|   22.9|     528|  192.9|  248.2|  0.385|  0.385|
reserve_loiter                  |   1500|   1500|  121406|  119443|      165|   30.0|    1963|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2148
 Total Fuel  (kg) ...........     20561
 Total Time  (hh:mm) ........     05:31


-------------------------------------------
 Tuesday, 30. June 2020 05:33:46 AM