Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15031|  101319|  100438|       80|   13.5|     881|  346.7|  285.2|  0.538|  0.565|
climb_3                         |  15031|  21043|  100438|   99782|       78|   12.0|     656|  316.4|  288.3|  0.624|  0.639|
climb_5                         |  21043|  30061|   99782|   98003|      230|   30.1|    1779|  341.3|  295.0|  0.750|  0.779|
cruise1                         |  30061|  30061|   98003|   90393|     1155|  151.0|    7610|  295.0|  295.0|  0.779|  0.779|
step_climb                      |  30061|  32096|   90393|   90026|       52|    6.8|     368|  295.0|  284.9|  0.779|  0.786|
cruise2                         |  32096|  32096|   90026|   82877|     1155|  151.7|    7149|  283.5|  283.5|  0.782|  0.782|
descent_1                       |  32096|  21043|   82877|   82654|       72|   11.1|     223|  239.5|  288.3|  0.670|  0.639|
descent_2                       |  21043|  15031|   82654|   82452|       51|    8.6|     203|  259.6|  285.2|  0.578|  0.565|
descent_3                       |  15031|     -0|   82452|   81824|      141|   30.1|     627|  224.9|  280.6|  0.448|  0.424|
reserve_climb                   |     -0|  15000|   81824|   80943|       88|   15.0|     882|  353.7|  285.2|  0.535|  0.565|
reserve_cruise                  |  15000|  15000|   80943|   80072|      140|   23.8|     870|  285.2|  285.2|  0.565|  0.565|
reserve_descent_1               |  15000|   1500|   80072|   79631|      107|   22.9|     441|  218.8|  280.9|  0.436|  0.436|
reserve_loiter                  |   1500|   1500|   79631|   78390|      165|   30.0|    1241|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3513
 Total Fuel  (kg) ...........     22929
 Total Time  (hh:mm) ........     08:26


-------------------------------------------
 Tuesday, 30. June 2020 06:47:31 PM