Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16872|   86771|   85907|       86|   15.4|     864|  328.2|  262.0|  0.509|  0.539|
climb_3                         |  16872|  30369|   85907|   84488|      191|   27.0|    1419|  334.6|  269.2|  0.682|  0.720|
climb_5                         |  30369|  33744|   84488|   83925|       85|   11.2|     563|  288.3|  271.9|  0.767|  0.779|
cruise1                         |  33744|  33744|   83925|   82644|      216|   28.7|    1281|  271.9|  271.9|  0.779|  0.779|
step_climb                      |  33744|  34729|   82644|   82483|       25|    3.3|     161|  271.9|  267.2|  0.779|  0.782|
cruise2                         |  34729|  34729|   82483|   81222|      216|   28.8|    1260|  266.6|  266.6|  0.780|  0.780|
descent_1                       |  34729|  23621|   81222|   81032|       70|   11.1|     191|  218.7|  265.0|  0.651|  0.620|
descent_2                       |  23621|  16872|   81032|   80931|       38|    6.7|     100|  235.0|  262.0|  0.553|  0.539|
descent_3                       |  16872|     -0|   80931|   80737|       80|   18.7|     194|  200.3|  257.7|  0.414|  0.390|
reserve_climb                   |     -0|  15000|   80737|   79935|       81|   15.0|     802|  324.9|  261.4|  0.491|  0.519|
reserve_cruise                  |  15000|  15000|   79935|   79098|      140|   25.9|     837|  261.4|  261.4|  0.519|  0.519|
reserve_descent_1               |  15000|   1500|   79098|   78723|       98|   22.9|     375|  200.7|  258.0|  0.400|  0.400|
reserve_loiter                  |   1500|   1500|   78723|   77485|      165|   30.0|    1237|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1490
 Total Fuel  (kg) ...........      9286
 Total Time  (hh:mm) ........     04:04


-------------------------------------------
 Tuesday, 30. June 2020 06:47:31 PM