MTOW                                       = 377280  lbm
MLW                                        = 0  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 185597 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 41274  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 22.922032018708812
Nacelle Diameter                           = 115.3 inches
Fan Diameter                               = 229.6 Inches
Fan Pressure Ratio                         = 1.1367686317561079
Thrust to Weight (SLS)                     = 0.345

Wing Area                                  = 2625  sqft
Wing AR                                    = 11.73
Wing t/c                                   = 0.106
Wing Span                                  = 175.5  ft
Wing Loading                               = 143.7  lbs/sqft
Wing Origin                                = 80.22  ft
Fuel Volume                                = 18945  USG
Wing Sweep                                 = 34.3 deg 
Horizontail Tail Area / Volume Coefficient = 596 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 615 / 0.073  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 26061  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 22338.22 lbf
Initial Cruise Cl                          = 0.40
Initial Parasite Cd                        = 0.01582
Initial Induced Cd                         = 0.00558
Initial Viscous e                          = 0.78489
Initial Compressible Cd                    = 0.00191
Initial Misc Cd                            = 0.00082
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02461
Initial Cruise L/D                         = 16.3
Initial Cruise SFC                         = 0.558  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.366 percent  
Cruise Range Factor                        = 7312.7 

Design Mission Fuel Burn                   = 118795  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 33529  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 16945.79 lbf
Initial Cruise Cl                          = 0.43
Initial Parasite Cd                        = 0.01640
Initial Induced Cd                         = 0.00638
Initial Viscous e                          = 0.77990
Initial Compressible Cd                    = 0.00207
Initial Misc Cd                            = 0.00082
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02618
Initial Cruise L/D                         = 16.3
Initial Cruise SFC                         = 0.565  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.350 percent  
Cruise Range Factor                        = 7006.5 

Econ Mission Takeoff Weight                = 33987  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 9601 / 9594  ft/ft
Approach Speed / Requirement               = 138.1 / 138.3  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.065 / 0.05
Second Segment Gradient / Requirement      = 0.040 / 0.024 deg / deg
Takeoff Convergence                        = 0.0015

