Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13031|  171132|  169747|       75|   11.5|    1384|  382.5|  325.2|  0.593|  0.618|
climb_3                         |  13031|  18243|  169747|  168688|       74|   10.4|    1059|  355.2|  328.6|  0.673|  0.687|
climb_5                         |  18243|  26061|  168688|  165888|      211|   26.1|    2801|  378.8|  335.6|  0.786|  0.811|
cruise1                         |  26061|  26061|  165888|  141660|     2168|  267.6|   24228|  335.6|  335.6|  0.811|  0.811|
step_climb                      |  26061|  28316|  141660|  140952|       61|    7.5|     708|  335.6|  323.5|  0.811|  0.819|
cruise2                         |  28316|  28316|  140952|  119147|     2168|  268.8|   21805|  321.9|  321.9|  0.815|  0.815|
descent_1                       |  28316|  18243|  119147|  118725|       71|   10.1|     422|  279.5|  328.6|  0.716|  0.687|
descent_2                       |  18243|  13031|  118725|  118368|       48|    7.4|     357|  300.5|  325.2|  0.631|  0.618|
descent_3                       |  13031|     -0|  118368|  117247|      139|   26.1|    1121|  264.9|  319.6|  0.506|  0.483|
reserve_climb                   |     -0|  15000|  117247|  115695|      101|   15.0|    1552|  402.8|  326.4|  0.609|  0.643|
reserve_cruise                  |  15000|  15000|  115695|  114264|      140|   20.9|    1430|  326.4|  326.4|  0.643|  0.643|
reserve_descent_1               |  15000|   1500|  114264|  113353|      122|   22.9|     911|  250.0|  320.1|  0.497|  0.497|
reserve_loiter                  |   1500|   1500|  113353|  111461|      165|   30.0|    1893|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5543
 Total Fuel  (kg) ...........     59671
 Total Time  (hh:mm) ........     12:04


-------------------------------------------
 Thursday, 09. July 2020 03:49:10 PM