Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16765|  130758|  129355|       89|   15.3|    1403|  343.1|  274.7|  0.532|  0.563|
climb_3                         |  16765|  30176|  129355|  127070|      198|   26.8|    2286|  350.4|  282.8|  0.711|  0.751|
climb_5                         |  30176|  33529|  127070|  126168|       88|   11.2|     901|  302.8|  285.9|  0.799|  0.811|
cruise1                         |  33529|  33529|  126168|  121267|      537|   68.5|    4901|  285.9|  285.9|  0.811|  0.811|
step_climb                      |  33529|  34634|  121267|  120981|       29|    3.7|     286|  285.9|  280.4|  0.811|  0.815|
cruise2                         |  34634|  34634|  120981|  116234|      537|   68.6|    4747|  279.6|  279.6|  0.813|  0.813|
descent_1                       |  34634|  23470|  116234|  115897|       73|   11.2|     337|  229.6|  278.0|  0.679|  0.647|
descent_2                       |  23470|  16765|  115897|  115715|       39|    6.7|     182|  246.7|  274.7|  0.578|  0.563|
descent_3                       |  16765|     -0|  115715|  115342|       84|   18.6|     373|  210.3|  269.9|  0.434|  0.408|
reserve_climb                   |     -0|  15000|  115342|  114065|       85|   15.0|    1277|  340.1|  274.0|  0.514|  0.543|
reserve_cruise                  |  15000|  15000|  114065|  112753|      140|   24.7|    1312|  274.0|  274.0|  0.543|  0.543|
reserve_descent_1               |  15000|   1500|  112753|  112091|      103|   22.9|     662|  210.3|  270.2|  0.419|  0.419|
reserve_loiter                  |   1500|   1500|  112091|  110203|      165|   30.0|    1888|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2166
 Total Fuel  (kg) ...........     20555
 Total Time  (hh:mm) ........     05:23


-------------------------------------------
 Thursday, 09. July 2020 03:49:10 PM