Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12139|  205297|  203748|       71|   10.6|    1550|  392.1|  338.0|  0.608|  0.632|
climb_3                         |  12139|  16994|  203748|  202550|       70|    9.7|    1198|  366.6|  341.3|  0.683|  0.696|
climb_5                         |  16994|  24277|  202550|  199408|      198|   24.3|    3141|  389.0|  348.1|  0.788|  0.811|
cruise1                         |  24277|  24277|  199408|  170358|     2172|  266.0|   29050|  348.1|  348.1|  0.811|  0.811|
step_climb                      |  24277|  27379|  170358|  169189|       84|   10.3|    1169|  348.1|  331.2|  0.811|  0.822|
cruise2                         |  27379|  27379|  169189|  143317|     2172|  267.7|   25872|  328.9|  328.9|  0.817|  0.817|
descent_1                       |  27379|  16994|  143317|  142777|       75|   10.4|     540|  289.5|  341.3|  0.726|  0.696|
descent_2                       |  16994|  12139|  142777|  142360|       46|    6.9|     417|  314.3|  338.0|  0.643|  0.632|
descent_3                       |  12139|     -0|  142360|  141036|      134|   24.3|    1323|  279.4|  332.3|  0.525|  0.502|
reserve_climb                   |     -0|  15000|  141036|  139093|      105|   15.0|    1944|  418.8|  339.8|  0.633|  0.669|
reserve_cruise                  |  15000|  15000|  139093|  137384|      140|   20.1|    1709|  339.8|  339.8|  0.669|  0.669|
reserve_descent_1               |  15000|   1500|  137384|  136237|      126|   22.9|    1147|  260.1|  332.8|  0.516|  0.516|
reserve_loiter                  |   1500|   1500|  136237|  134028|      165|   30.0|    2209|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5558
 Total Fuel  (kg) ...........     71270
 Total Time  (hh:mm) ........     11:58


-------------------------------------------
 Thursday, 04. June 2020 06:56:58 AM