Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16202|  156836|  155216|       87|   14.7|    1620|  348.9|  282.0|  0.541|  0.571|
climb_3                         |  16202|  29164|  155216|  152578|      193|   25.9|    2637|  356.2|  290.1|  0.715|  0.753|
climb_5                         |  29164|  32405|  152578|  151541|       85|   10.8|    1037|  309.6|  293.1|  0.800|  0.811|
cruise1                         |  32405|  32405|  151541|  145644|      546|   69.2|    5897|  293.1|  293.1|  0.811|  0.811|
step_climb                      |  32405|  33314|  145644|  145364|       24|    3.0|     280|  293.1|  288.5|  0.811|  0.815|
cruise2                         |  33314|  33314|  145364|  139645|      546|   69.4|    5719|  287.9|  287.9|  0.813|  0.813|
descent_1                       |  33314|  22683|  139645|  139254|       70|   10.6|     392|  238.3|  285.4|  0.684|  0.654|
descent_2                       |  22683|  16202|  139254|  139038|       38|    6.5|     216|  254.4|  282.0|  0.586|  0.571|
descent_3                       |  16202|     -0|  139038|  138586|       83|   18.0|     452|  217.9|  277.0|  0.444|  0.419|
reserve_climb                   |     -0|  15000|  138586|  137043|       87|   15.0|    1543|  349.2|  281.5|  0.528|  0.557|
reserve_cruise                  |  15000|  15000|  137043|  135492|      140|   24.1|    1551|  281.5|  281.5|  0.557|  0.557|
reserve_descent_1               |  15000|   1500|  135492|  134678|      105|   22.9|     814|  216.0|  277.3|  0.430|  0.430|
reserve_loiter                  |   1500|   1500|  134678|  132476|      165|   30.0|    2202|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2170
 Total Fuel  (kg) ...........     24360
 Total Time  (hh:mm) ........     05:20


-------------------------------------------
 Thursday, 04. June 2020 06:56:58 AM