Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14091|  231771|  229770|       81|   12.6|    2001|  378.7|  316.8|  0.587|  0.615|
climb_3                         |  14091|  19727|  229770|  228250|       80|   11.3|    1520|  348.9|  320.4|  0.675|  0.689|
climb_5                         |  19727|  28182|  228250|  224245|      231|   28.2|    4005|  374.8|  328.2|  0.799|  0.828|
cruise1                         |  28182|  28182|  224245|  186052|     2645|  322.9|   38192|  328.2|  328.2|  0.828|  0.828|
step_climb                      |  28182|  30385|  186052|  185158|       60|    7.3|     895|  328.2|  316.4|  0.828|  0.835|
cruise2                         |  30385|  30385|  185158|  151599|     2645|  324.4|   33559|  314.7|  314.7|  0.831|  0.831|
descent_1                       |  30385|  19727|  151599|  151056|       75|   10.7|     542|  269.2|  320.4|  0.721|  0.689|
descent_2                       |  19727|  14091|  151056|  150595|       52|    8.1|     461|  290.5|  316.8|  0.628|  0.615|
descent_3                       |  14091|     -0|  150595|  149221|      146|   28.2|    1374|  253.5|  311.1|  0.495|  0.470|
reserve_climb                   |     -0|  15000|  149221|  147293|       98|   15.0|    1927|  392.1|  317.3|  0.593|  0.626|
reserve_cruise                  |  15000|  15000|  147293|  145507|      140|   21.4|    1786|  317.3|  317.3|  0.626|  0.626|
reserve_descent_1               |  15000|   1500|  145507|  144482|      118|   22.9|    1026|  243.1|  311.5|  0.483|  0.483|
reserve_loiter                  |   1500|   1500|  144482|  142157|      165|   30.0|    2325|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6536
 Total Fuel  (kg) ...........     89614
 Total Time  (hh:mm) ........     14:02


-------------------------------------------
 Friday, 26. June 2020 11:55:30 AM