Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17894|  170020|  168105|       94|   16.4|    1915|  338.0|  265.8|  0.524|  0.557|
climb_3                         |  17894|  32209|  168105|  164964|      212|   28.6|    3141|  346.0|  274.3|  0.717|  0.761|
climb_5                         |  32209|  35788|  164964|  163719|       95|   11.9|    1245|  295.6|  277.7|  0.814|  0.828|
cruise1                         |  35788|  35788|  163719|  155808|      680|   85.8|    7910|  277.7|  277.7|  0.828|  0.828|
step_climb                      |  35788|  37385|  155808|  155278|       42|    5.3|     530|  277.7|  268.2|  0.828|  0.829|
cruise2                         |  37385|  37385|  155278|  147759|      680|   85.9|    7520|  267.9|  267.9|  0.828|  0.828|
descent_1                       |  37385|  25051|  147759|  147295|       80|   12.3|     464|  215.6|  269.2|  0.680|  0.648|
descent_2                       |  25051|  17894|  147295|  147071|       41|    7.2|     224|  236.6|  265.8|  0.573|  0.557|
descent_3                       |  17894|     -0|  147071|  146685|       86|   19.9|     386|  199.5|  261.0|  0.421|  0.395|
reserve_climb                   |     -0|  15000|  146685|  145122|       82|   15.0|    1563|  328.9|  264.7|  0.497|  0.525|
reserve_cruise                  |  15000|  15000|  145122|  143489|      140|   25.5|    1633|  264.7|  264.7|  0.525|  0.525|
reserve_descent_1               |  15000|   1500|  143489|  142779|       99|   22.9|     710|  203.3|  261.2|  0.405|  0.405|
reserve_loiter                  |   1500|   1500|  142779|  140462|      165|   30.0|    2317|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2496
 Total Fuel  (kg) ...........     29558
 Total Time  (hh:mm) ........     06:06


-------------------------------------------
 Friday, 26. June 2020 11:55:30 AM