Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   231771 kg
 Maximum Zero Fuel Weight ....... :   137711 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   31837 kg
 Fuselage ....................... :   17102 kg
 Propulsion ..................... :   21396 kg
 Landing gear ................... :    9271 kg
 Horizontal tail ................ :    3705 kg
 Vertical tail .................. :    1567 kg
 Rudder ......................... :     627 kg
 Systems ........................ :   23934 kg
 ........ EMPTY WEIGHT .......... :  109440 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2868 kg
 Apu ............................ :     953 kg
 Hydraulics ..................... :    1027 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    3810 kg
 Electrical ..................... :    1769 kg
 Air conditioner ................ :    2041 kg
 Furnish ........................ :   10696 kg


-------------------------------------------
 Friday, 26. June 2020 11:55:30 AM