Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17463|   36145|   35715|       93|   16.0|     430|  342.6|  271.3|  0.531|  0.563|
climb_3                         |  17463|  24449|   35715|   35406|       92|   14.0|     309|  307.1|  274.8|  0.635|  0.653|
climb_5                         |  24449|  34926|   35406|   34599|      278|   34.9|     807|  337.5|  283.2|  0.791|  0.828|
cruise1                         |  34926|  34926|   34599|   28419|     2619|  329.3|    6180|  283.2|  283.2|  0.828|  0.828|
step_climb                      |  34926|  35583|   28419|   28377|       17|    2.2|      42|  283.2|  279.9|  0.828|  0.830|
cruise2                         |  35583|  35583|   28377|   22847|     2619|  329.3|    5529|  279.9|  279.9|  0.830|  0.830|
descent_1                       |  35583|  24449|   22847|   22756|       73|   11.1|      91|  226.6|  274.8|  0.685|  0.653|
descent_2                       |  24449|  17463|   22756|   22666|       58|   10.0|      90|  242.4|  271.3|  0.579|  0.563|
descent_3                       |  17463|     -0|   22666|   22403|      155|   34.9|     263|  205.2|  266.4|  0.429|  0.403|
reserve_climb                   |     -0|  15000|   22403|   22090|       84|   15.0|     313|  335.7|  270.3|  0.508|  0.536|
reserve_cruise                  |  15000|  15000|   22090|   21764|      140|   25.0|     326|  270.3|  270.3|  0.536|  0.536|
reserve_descent_1               |  15000|   1500|   21764|   21604|      101|   22.9|     161|  207.5|  266.6|  0.414|  0.414|
reserve_loiter                  |   1500|   1500|   21604|   21082|      165|   30.0|     521|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6494
 Total Fuel  (kg) ...........     15063
 Total Time  (hh:mm) ........     14:34


-------------------------------------------
 Friday, 06. December 2019 11:38:05 AM