MTOW                                       = 448078  lbm
MLW                                        = 0  lbm 
Payload                                    = 76500 lbm 
OEW                                        = 213888 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 44740  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.975634205502633
Nacelle Diameter                           = 111.7 inches
Fan Diameter                               = 99.7 Inches
Fan Pressure Ratio                         = 1.5236623409650039
Thrust to Weight (SLS)                     = 0.280

Wing Area                                  = 3088  sqft
Wing AR                                    = 10.74
Wing t/c                                   = 0.099
Wing Span                                  = 182.1  ft
Wing Loading                               = 145.1  lbs/sqft
Wing Origin                                = 88.84  ft
Fuel Volume                                = 23465  USG
Wing Sweep                                 = 34.4 deg 
Horizontail Tail Area / Volume Coefficient = 745 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 682 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 32263  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = 23735.30 lbf
Initial Cruise Cl                          = 0.51
Initial Parasite Cd                        = 0.01462
Initial Induced Cd                         = 0.00967
Initial Viscous e                          = 0.80636
Initial Compressible Cd                    = 0.00270
Initial Misc Cd                            = 0.00070
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02825
Initial Cruise L/D                         = 18.2
Initial Cruise SFC                         = 0.569  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.357 percent  
Cruise Range Factor                        = 7925.7 

Design Mission Fuel Burn                   = 149573  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 38730  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = 18141.18 lbf
Initial Cruise Cl                          = 0.52
Initial Parasite Cd                        = 0.01518
Initial Induced Cd                         = 0.01011
Initial Viscous e                          = 0.80179
Initial Compressible Cd                    = 0.00277
Initial Misc Cd                            = 0.00070
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02933
Initial Cruise L/D                         = 17.8
Initial Cruise SFC                         = 0.572  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.348 percent  
Cruise Range Factor                        = 7602.4 

Econ Mission Takeoff Weight                = 43149  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 10336 / 10337  ft/ft
Approach Speed / Requirement               = 141.6 / 141.6  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

