Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19365|  153032|  151258|       98|   17.9|    1774|  322.8|  247.6|  0.501|  0.535|
climb_3                         |  19365|  34857|  151258|  148495|      225|   31.0|    2763|  331.1|  256.0|  0.707|  0.754|
climb_5                         |  34857|  38731|  148495|  147356|      102|   12.9|    1139|  281.8|  259.5|  0.823|  0.828|
cruise1                         |  38731|  38731|  147356|  140765|      677|   85.5|    6591|  259.5|  259.5|  0.828|  0.828|
step_climb                      |  38731|  39452|  140765|  140563|       19|    2.4|     201|  259.5|  255.2|  0.828|  0.828|
cruise2                         |  39452|  39452|  140563|  134244|      677|   85.5|    6319|  255.2|  255.2|  0.828|  0.828|
descent_1                       |  39452|  27111|  134244|  133898|       78|   12.3|     346|  198.1|  251.0|  0.657|  0.632|
descent_2                       |  27111|  19365|  133898|  133731|       43|    7.7|     167|  217.8|  247.6|  0.552|  0.535|
descent_3                       |  19365|     -0|  133731|  133460|       87|   21.5|     270|  181.3|  243.2|  0.395|  0.368|
reserve_climb                   |     -0|  15000|  133460|  132132|       77|   15.0|    1328|  306.5|  246.3|  0.463|  0.489|
reserve_cruise                  |  15000|  15000|  132132|  130736|      140|   27.4|    1396|  246.3|  246.3|  0.489|  0.489|
reserve_descent_1               |  15000|   1500|  130736|  130195|       92|   22.9|     541|  189.2|  243.4|  0.378|  0.378|
reserve_loiter                  |   1500|   1500|  130195|  128100|      165|   30.0|    2094|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2478
 Total Fuel  (kg) ...........     24932
 Total Time  (hh:mm) ........     06:12


-------------------------------------------
 Thursday, 04. June 2020 06:50:03 PM