Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16132|  203245|  201330|       89|   14.6|    1916|  356.7|  288.8|  0.553|  0.584|
climb_3                         |  16132|  22584|  201330|  199947|       87|   12.9|    1383|  323.3|  292.3|  0.651|  0.667|
climb_5                         |  22584|  32263|  199947|  196264|      260|   32.3|    3683|  352.0|  300.5|  0.794|  0.828|
cruise1                         |  32263|  32263|  196264|  165128|     2623|  325.8|   31136|  300.5|  300.5|  0.828|  0.828|
step_climb                      |  32263|  33932|  165128|  164577|       45|    5.6|     551|  300.5|  292.0|  0.828|  0.834|
cruise2                         |  33932|  33932|  164577|  137267|     2623|  327.1|   27309|  290.8|  290.8|  0.831|  0.831|
descent_1                       |  33932|  22584|  137267|  136877|       77|   11.3|     391|  241.2|  292.3|  0.700|  0.667|
descent_2                       |  22584|  16132|  136877|  136514|       56|    9.2|     362|  260.7|  288.8|  0.599|  0.584|
descent_3                       |  16132|     -0|  136514|  135400|      152|   32.3|    1115|  223.3|  283.5|  0.454|  0.429|
reserve_climb                   |     -0|  15000|  135400|  133882|       89|   15.0|    1518|  357.3|  288.3|  0.540|  0.570|
reserve_cruise                  |  15000|  15000|  133882|  132440|      140|   23.5|    1442|  288.3|  288.3|  0.570|  0.570|
reserve_descent_1               |  15000|   1500|  132440|  131725|      108|   22.9|     715|  221.1|  283.8|  0.440|  0.440|
reserve_loiter                  |   1500|   1500|  131725|  129623|      165|   30.0|    2102|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6513
 Total Fuel  (kg) ...........     73622
 Total Time  (hh:mm) ........     14:22


-------------------------------------------
 Thursday, 04. June 2020 06:50:03 PM