MTOW                                       = 173932  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 103847 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 22845  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 34.94467694588
Nacelle Diameter                           = 80.9 inches
Fan Diameter                               = 196.2 Inches
Fan Pressure Ratio                         = 1.0921915434794676
Thrust to Weight (SLS)                     = 0.454

Wing Area                                  = 1439  sqft
Wing AR                                    = 13.61
Wing t/c                                   = 0.118
Wing Span                                  = 139.9  ft
Wing Loading                               = 120.9  lbs/sqft
Wing Origin                                = 90.01  ft
Fuel Volume                                = 7942  USG
Wing Sweep                                 = 5.6 deg 
Horizontail Tail Area / Volume Coefficient = 276 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 324 / 0.072  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 22005  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 12665.24 lbf
Initial Cruise Cl                          = 0.34
Initial Parasite Cd                        = 0.01821
Initial Induced Cd                         = 0.00356
Initial Viscous e                          = 0.74164
Initial Compressible Cd                    = 0.00182
Initial Misc Cd                            = 0.00116
Initial Trim Cd                            = 0.00049
Initial Total Cd                           = 0.02524
Initial Cruise L/D                         = 13.3
Initial Cruise SFC                         = 0.510  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.375 percent  
Cruise Range Factor                        = 6109.0 

Design Mission Fuel Burn                   = 14003  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 27888  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 10837.58 lbf
Initial Cruise Cl                          = 0.41
Initial Parasite Cd                        = 0.01872
Initial Induced Cd                         = 0.00523
Initial Viscous e                          = 0.73711
Initial Compressible Cd                    = 0.00225
Initial Misc Cd                            = 0.00116
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02790
Initial Cruise L/D                         = 14.6
Initial Cruise SFC                         = 0.515  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.362 percent  
Cruise Range Factor                        = 6453.5 

Econ Mission Takeoff Weight                = 6193  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.90 / 0.95
Takeoff Field Length / Requirement         = 4138 / 8567  ft/ft
Approach Speed / Requirement               = 133.7 / 133.7  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.737 / 0.05
Second Segment Gradient / Requirement      = 0.062 / 0.024 deg / deg
Takeoff Convergence                        = 0.0006

