Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11003|   78894|   78344|       60|    9.5|     550|  371.8|  325.4|  0.576|  0.596|
climb_3                         |  11003|  15404|   78344|   77899|       60|    8.8|     445|  350.0|  328.0|  0.640|  0.651|
climb_5                         |  15404|  22006|   77899|   76682|      167|   22.0|    1217|  368.2|  333.0|  0.727|  0.746|
cruise1                         |  22006|  22006|   76682|   75095|      247|   32.6|    1587|  333.0|  333.0|  0.746|  0.746|
step_climb                      |  22006|  22662|   75095|   74981|       17|    2.2|     115|  333.0|  329.6|  0.746|  0.748|
cruise2                         |  22662|  22662|   74981|   73421|      247|   32.7|    1559|  329.2|  329.2|  0.747|  0.747|
descent_1                       |  22662|  15404|   73421|   73243|       49|    7.3|     178|  293.0|  328.0|  0.670|  0.651|
descent_2                       |  15404|  11003|   73243|   73073|       40|    6.3|     170|  304.8|  325.4|  0.606|  0.596|
descent_3                       |  11003|     -0|   73073|   72543|      118|   22.0|     530|  274.3|  320.9|  0.505|  0.485|
reserve_climb                   |     -0|  15000|   72543|   71618|      101|   15.0|     925|  404.5|  327.7|  0.611|  0.646|
reserve_cruise                  |  15000|  15000|   71618|   70782|      140|   20.8|     835|  327.7|  327.7|  0.646|  0.646|
reserve_descent_1               |  15000|   1500|   70782|   70282|      122|   22.9|     500|  251.0|  321.4|  0.499|  0.499|
reserve_loiter                  |   1500|   1500|   70282|   69243|      165|   30.0|    1039|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1532
 Total Fuel  (kg) ...........      9651
 Total Time  (hh:mm) ........     03:51


-------------------------------------------
 Tuesday, 12. May 2020 03:23:58 AM