MTOW                                       = 151584  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 74455 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 21467  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 22.293400130884226
Nacelle Diameter                           = 85.2 inches
Fan Diameter                               = 164.9 Inches
Fan Pressure Ratio                         = 1.143997499729712
Thrust to Weight (SLS)                     = 0.444

Wing Area                                  = 1291  sqft
Wing AR                                    = 10.50
Wing t/c                                   = 0.117
Wing Span                                  = 116.4  ft
Wing Loading                               = 117.4  lbs/sqft
Wing Origin                                = 58.80  ft
Fuel Volume                                = 7622  USG
Wing Sweep                                 = 42.0 deg 
Horizontail Tail Area / Volume Coefficient = 376 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 433 / 0.071  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 33859  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 8837.74 lbf
Initial Cruise Cl                          = 0.46
Initial Parasite Cd                        = 0.01625
Initial Induced Cd                         = 0.00815
Initial Viscous e                          = 0.79598
Initial Compressible Cd                    = 0.00211
Initial Misc Cd                            = 0.00112
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02819
Initial Cruise L/D                         = 16.4
Initial Cruise SFC                         = 0.563  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.351 percent  
Cruise Range Factor                        = 7056.1 

Design Mission Fuel Burn                   = 48583  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 39605  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 6866.78 lbf
Initial Cruise Cl                          = 0.46
Initial Parasite Cd                        = 0.01685
Initial Induced Cd                         = 0.00817
Initial Viscous e                          = 0.79127
Initial Compressible Cd                    = 0.00210
Initial Misc Cd                            = 0.00112
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02881
Initial Cruise L/D                         = 16.0
Initial Cruise SFC                         = 0.566  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.346 percent  
Cruise Range Factor                        = 6784.4 

Econ Mission Takeoff Weight                = 13950  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5078 / 8244  ft/ft
Approach Speed / Requirement               = 127.9 / 132.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.066 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000

