Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19803|   52333|   51689|       97|   18.3|     644|  312.2|  237.6|  0.484|  0.518|
climb_3                         |  19803|  35645|   51689|   50603|      224|   31.7|    1087|  320.1|  245.4|  0.690|  0.738|
climb_5                         |  35645|  39606|   50603|   50164|      102|   13.2|     439|  271.8|  248.7|  0.809|  0.811|
cruise1                         |  39606|  39606|   50164|   48246|      513|   66.2|    1918|  248.7|  248.7|  0.811|  0.811|
step_climb                      |  39606|  40262|   48246|   48178|       17|    2.2|      69|  248.7|  245.0|  0.811|  0.811|
cruise2                         |  40262|  40262|   48178|   46325|      513|   66.2|    1853|  245.0|  245.0|  0.811|  0.811|
descent_1                       |  40262|  27724|   46325|   46183|       76|   12.5|     142|  188.2|  240.7|  0.638|  0.615|
descent_2                       |  27724|  19803|   46183|   46112|       42|    7.9|      71|  208.1|  237.6|  0.535|  0.518|
descent_3                       |  19803|     -0|   46112|   46005|       86|   22.0|     106|  172.7|  233.5|  0.380|  0.353|
reserve_climb                   |     -0|  15000|   46005|   45541|       74|   15.0|     464|  294.3|  236.2|  0.445|  0.470|
reserve_cruise                  |  15000|  15000|   45541|   45008|      140|   28.5|     533|  236.2|  236.2|  0.470|  0.470|
reserve_descent_1               |  15000|   1500|   45008|   44815|       89|   22.9|     193|  181.5|  233.7|  0.363|  0.363|
reserve_loiter                  |   1500|   1500|   44815|   43983|      165|   30.0|     832|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2137
 Total Fuel  (kg) ...........      8350
 Total Time  (hh:mm) ........     05:36


-------------------------------------------
 Tuesday, 02. June 2020 11:21:33 PM