Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16930|   68757|   68053|       90|   15.4|     704|  341.4|  272.6|  0.529|  0.560|
climb_3                         |  16930|  23701|   68053|   67524|       88|   13.5|     529|  307.1|  275.9|  0.628|  0.646|
climb_5                         |  23701|  33859|   67524|   66079|      265|   33.9|    1446|  336.0|  283.8|  0.777|  0.811|
cruise1                         |  33859|  33859|   66079|   56345|     2133|  272.2|    9734|  283.8|  283.8|  0.811|  0.811|
step_climb                      |  33859|  34515|   56345|   56263|       17|    2.2|      82|  283.8|  280.5|  0.811|  0.814|
cruise2                         |  34515|  34515|   56263|   47446|     2133|  272.6|    8817|  280.1|  280.1|  0.812|  0.812|
descent_1                       |  34515|  23701|   47446|   47292|       70|   10.8|     154|  229.2|  275.9|  0.676|  0.646|
descent_2                       |  23701|  16930|   47292|   47141|       56|    9.7|     151|  244.5|  272.6|  0.576|  0.560|
descent_3                       |  16930|     -0|   47141|   46721|      151|   33.9|     420|  208.1|  267.8|  0.431|  0.405|
reserve_climb                   |     -0|  15000|   46721|   46171|       84|   15.0|     549|  337.5|  271.8|  0.510|  0.539|
reserve_cruise                  |  15000|  15000|   46171|   45599|      140|   24.9|     572|  271.8|  271.8|  0.539|  0.539|
reserve_descent_1               |  15000|   1500|   45599|   45339|      102|   22.9|     261|  208.7|  268.1|  0.416|  0.416|
reserve_loiter                  |   1500|   1500|   45339|   44504|      165|   30.0|     834|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5495
 Total Fuel  (kg) ...........     24253
 Total Time  (hh:mm) ........     12:36


-------------------------------------------
 Tuesday, 02. June 2020 11:21:33 PM