MTOW                                       = 725820  lbm
MLW                                        = 0  lbm 
Payload                                    = 89250 lbm 
OEW                                        = 341825 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 75134  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 24.32625560299232
Nacelle Diameter                           = 155.6 inches
Fan Diameter                               = 319.6 Inches
Fan Pressure Ratio                         = 1.1247617453903815
Thrust to Weight (SLS)                     = 0.333

Wing Area                                  = 4799  sqft
Wing AR                                    = 9.99
Wing t/c                                   = 0.092
Wing Span                                  = 219.0  ft
Wing Loading                               = 151.3  lbs/sqft
Wing Origin                                = 89.16  ft
Fuel Volume                                = 43910  USG
Wing Sweep                                 = 37.7 deg 
Horizontail Tail Area / Volume Coefficient = 1335 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 1216 / 0.074  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 26723  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = 39390.01 lbf
Initial Cruise Cl                          = 0.40
Initial Parasite Cd                        = 0.01383
Initial Induced Cd                         = 0.00629
Initial Viscous e                          = 0.82126
Initial Compressible Cd                    = 0.00169
Initial Misc Cd                            = 0.00034
Initial Trim Cd                            = 0.00044
Initial Total Cd                           = 0.02259
Initial Cruise L/D                         = 17.8
Initial Cruise SFC                         = 0.575  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.368 percent  
Cruise Range Factor                        = 8039.0 

Design Mission Fuel Burn                   = 279951  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 34940  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = 28308.69 lbf
Initial Cruise Cl                          = 0.41
Initial Parasite Cd                        = 0.01439
Initial Induced Cd                         = 0.00669
Initial Viscous e                          = 0.81676
Initial Compressible Cd                    = 0.00175
Initial Misc Cd                            = 0.00034
Initial Trim Cd                            = 0.00046
Initial Total Cd                           = 0.02364
Initial Cruise L/D                         = 17.5
Initial Cruise SFC                         = 0.582  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.351 percent  
Cruise Range Factor                        = 7533.3 

Econ Mission Takeoff Weight                = 77920  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 11122 / 11122  ft/ft
Approach Speed / Requirement               = 142.2 / 145.1  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0005

