Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18003|  234703|  232096|       96|   16.5|    2607|  343.5|  269.8|  0.533|  0.566|
climb_3                         |  18003|  32405|  232096|  227925|      217|   28.8|    4171|  352.0|  278.8|  0.730|  0.775|
climb_5                         |  32405|  36006|  227925|  226274|       97|   12.0|    1651|  300.7|  282.4|  0.830|  0.844|
cruise1                         |  36006|  36006|  226274|  213637|      842|  104.4|   12637|  282.4|  282.4|  0.844|  0.844|
step_climb                      |  36006|  37361|  213637|  213047|       36|    4.5|     590|  282.4|  273.9|  0.844|  0.844|
cruise2                         |  37361|  37361|  213047|  201083|      842|  104.4|   11964|  273.8|  273.8|  0.844|  0.844|
descent_1                       |  37361|  25204|  201083|  200492|       80|   12.2|     591|  219.7|  273.4|  0.692|  0.659|
descent_2                       |  25204|  18003|  200492|  200187|       42|    7.2|     304|  240.0|  269.8|  0.583|  0.566|
descent_3                       |  18003|     -0|  200187|  199573|       88|   20.0|     615|  202.1|  264.7|  0.427|  0.400|
reserve_climb                   |     -0|  15000|  199573|  197462|       83|   15.0|    2110|  333.6|  268.6|  0.504|  0.533|
reserve_cruise                  |  15000|  15000|  197462|  195285|      140|   25.2|    2177|  268.6|  268.6|  0.533|  0.533|
reserve_descent_1               |  15000|   1500|  195285|  194221|      101|   22.9|    1065|  206.2|  265.0|  0.411|  0.411|
reserve_loiter                  |   1500|   1500|  194221|  191113|      165|   30.0|    3107|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2831
 Total Fuel  (kg) ...........     43590
 Total Time  (hh:mm) ........     06:43


-------------------------------------------
 Friday, 10. July 2020 04:59:21 AM