Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13352|  331324|  328692|       79|   11.9|    2631|  394.3|  333.9|  0.611|  0.638|
climb_3                         |  13352|  18693|  328692|  326697|       78|   10.7|    1995|  365.7|  337.7|  0.697|  0.711|
climb_5                         |  18693|  26704|  326697|  321480|      224|   26.7|    5217|  391.3|  345.7|  0.817|  0.844|
cruise1                         |  26704|  26704|  321480|  260665|     3161|  376.0|   60814|  345.7|  345.7|  0.844|  0.844|
step_climb                      |  26704|  28153|  260665|  259862|       41|    4.8|     803|  345.7|  337.7|  0.844|  0.849|
cruise2                         |  28153|  28153|  259862|  206405|     3161|  377.2|   53458|  336.6|  336.6|  0.846|  0.846|
descent_1                       |  28153|  18693|  206405|  205726|       69|    9.5|     679|  290.3|  337.7|  0.739|  0.711|
descent_2                       |  18693|  13352|  205726|  205102|       51|    7.6|     624|  308.0|  333.9|  0.651|  0.638|
descent_3                       |  13352|     -0|  205102|  203141|      146|   26.7|    1961|  270.5|  327.7|  0.520|  0.495|
reserve_climb                   |     -0|  15000|  203141|  200506|      103|   15.0|    2635|  413.1|  335.0|  0.625|  0.659|
reserve_cruise                  |  15000|  15000|  200506|  198125|      140|   20.3|    2381|  335.0|  335.0|  0.659|  0.659|
reserve_descent_1               |  15000|   1500|  198125|  196564|      125|   22.9|    1561|  256.5|  328.3|  0.509|  0.509|
reserve_loiter                  |   1500|   1500|  196564|  193447|      165|   30.0|    3117|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7543
 Total Fuel  (kg) ...........    137877
 Total Time  (hh:mm) ........     15:39


-------------------------------------------
 Friday, 10. July 2020 04:59:21 AM