Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15099|   49438|   48970|       80|   13.6|     468|  346.0|  284.4|  0.537|  0.564|
climb_3                         |  15099|  21139|   48970|   48614|       79|   12.1|     356|  315.6|  287.4|  0.624|  0.639|
climb_5                         |  21139|  30199|   48614|   47634|      231|   30.2|     979|  340.6|  294.1|  0.750|  0.779|
cruise1                         |  30199|  30199|   47634|   43439|     1159|  151.6|    4195|  294.1|  294.1|  0.779|  0.779|
step_climb                      |  30199|  31864|   43439|   43276|       42|    5.6|     163|  294.1|  285.8|  0.779|  0.784|
cruise2                         |  31864|  31864|   43276|   39344|     1159|  152.2|    3931|  284.7|  284.7|  0.782|  0.782|
descent_1                       |  31864|  21139|   39344|   39218|       70|   10.7|     127|  240.1|  287.4|  0.668|  0.639|
descent_2                       |  21139|  15099|   39218|   39104|       51|    8.6|     113|  258.6|  284.4|  0.577|  0.564|
descent_3                       |  15099|     -0|   39104|   38778|      141|   30.2|     326|  223.9|  279.7|  0.447|  0.423|
reserve_climb                   |     -0|  15000|   38778|   38301|       88|   15.0|     477|  352.6|  284.3|  0.533|  0.563|
reserve_cruise                  |  15000|  15000|   38301|   37833|      140|   23.8|     468|  284.3|  284.3|  0.563|  0.563|
reserve_descent_1               |  15000|   1500|   37833|   37607|      106|   22.9|     226|  218.1|  280.1|  0.435|  0.435|
reserve_loiter                  |   1500|   1500|   37607|   36953|      165|   30.0|     654|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3510
 Total Fuel  (kg) ...........     12485
 Total Time  (hh:mm) ........     08:26


-------------------------------------------
 Friday, 19. June 2020 08:34:32 AM