Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17620|   41396|   40936|       88|   16.1|     460|  320.8|  252.9|  0.498|  0.528|
climb_3                         |  17620|  31715|   40936|   40156|      197|   28.2|     780|  327.3|  260.1|  0.677|  0.717|
climb_5                         |  31715|  35239|   40156|   39845|       88|   11.7|     311|  279.6|  262.9|  0.767|  0.779|
cruise1                         |  35239|  35239|   39845|   39143|      221|   29.6|     701|  262.9|  262.9|  0.779|  0.779|
step_climb                      |  35239|  35240|   39143|   39143|        0|    0.0|       0|  262.9|  262.9|  0.779|  0.779|
cruise2                         |  35240|  35240|   39143|   38449|      221|   29.6|     694|  262.9|  262.9|  0.779|  0.779|
descent_1                       |  35240|  24667|   38449|   38348|       65|   10.6|     101|  212.8|  255.8|  0.641|  0.613|
descent_2                       |  24667|  17620|   38348|   38293|       38|    7.0|      55|  225.5|  252.9|  0.543|  0.528|
descent_3                       |  17620|     -0|   38293|   38203|       81|   19.6|      90|  190.9|  248.8|  0.401|  0.376|
reserve_climb                   |     -0|  15000|   38203|   37804|       78|   15.0|     399|  313.6|  252.1|  0.474|  0.501|
reserve_cruise                  |  15000|  15000|   37804|   37368|      140|   26.8|     437|  252.1|  252.1|  0.501|  0.501|
reserve_descent_1               |  15000|   1500|   37368|   37194|       95|   22.9|     173|  193.6|  249.0|  0.387|  0.387|
reserve_loiter                  |   1500|   1500|   37194|   36542|      165|   30.0|     653|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1477
 Total Fuel  (kg) ...........      4854
 Total Time  (hh:mm) ........     04:07


-------------------------------------------
 Friday, 19. June 2020 08:34:32 AM