Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11115|  145941|  144942|       61|    9.6|     999|  370.7|  323.9|  0.575|  0.595|
climb_3                         |  11115|  15562|  144942|  144144|       60|    8.9|     798|  348.6|  326.5|  0.639|  0.650|
climb_5                         |  15562|  22231|  144144|  142016|      168|   22.2|    2128|  367.0|  331.6|  0.727|  0.746|
cruise1                         |  22231|  22231|  142016|  139311|      245|   32.4|    2705|  331.6|  331.6|  0.746|  0.746|
step_climb                      |  22231|  22887|  139311|  139113|       17|    2.2|     198|  331.6|  328.1|  0.746|  0.748|
cruise2                         |  22887|  22887|  139113|  136454|      245|   32.4|    2659|  327.7|  327.7|  0.747|  0.747|
descent_1                       |  22887|  15562|  136454|  136146|       50|    7.3|     308|  291.3|  326.5|  0.669|  0.650|
descent_2                       |  15562|  11115|  136146|  135847|       40|    6.4|     300|  303.1|  323.9|  0.605|  0.595|
descent_3                       |  11115|     -0|  135847|  134899|      118|   22.2|     948|  272.5|  319.4|  0.502|  0.483|
reserve_climb                   |     -0|  15000|  134899|  133255|      101|   15.0|    1644|  402.5|  326.1|  0.609|  0.643|
reserve_cruise                  |  15000|  15000|  133255|  131779|      140|   20.9|    1476|  326.1|  326.1|  0.643|  0.643|
reserve_descent_1               |  15000|   1500|  131779|  130894|      121|   22.9|     885|  249.8|  319.9|  0.496|  0.496|
reserve_loiter                  |   1500|   1500|  130894|  129024|      165|   30.0|    1870|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1531
 Total Fuel  (kg) ...........     16917
 Total Time  (hh:mm) ........     03:52


-------------------------------------------
 Tuesday, 12. May 2020 11:11:39 AM