MTOW                                       = 292064  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 177496 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 36296  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 19.998155560380273
Nacelle Diameter                           = 138.6 inches
Fan Diameter                               = 226.6 Inches
Fan Pressure Ratio                         = 1.1822742552198584
Thrust to Weight (SLS)                     = 0.382

Wing Area                                  = 4357  sqft
Wing AR                                    = 10.27
Wing t/c                                   = 0.070
Wing Span                                  = 211.6  ft
Wing Loading                               = 67.0  lbs/sqft
Wing Origin                                = 92.58  ft
Fuel Volume                                = 28465  USG
Wing Sweep                                 = 5.0 deg 
Horizontail Tail Area / Volume Coefficient = 1544 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 1431 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 22636  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 23472.08 lbf
Initial Cruise Cl                          = 0.18
Initial Parasite Cd                        = 0.01287
Initial Induced Cd                         = 0.00125
Initial Viscous e                          = 0.82609
Initial Compressible Cd                    = 0.00029
Initial Misc Cd                            = 0.00049
Initial Trim Cd                            = 0.00030
Initial Total Cd                           = 0.01520
Initial Cruise L/D                         = 12.0
Initial Cruise SFC                         = 0.522  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.373 percent  
Cruise Range Factor                        = 5476.3 

Design Mission Fuel Burn                   = 52827  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 27768  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 19428.99 lbf
Initial Cruise Cl                          = 0.20
Initial Parasite Cd                        = 0.01318
Initial Induced Cd                         = 0.00145
Initial Viscous e                          = 0.82349
Initial Compressible Cd                    = 0.00031
Initial Misc Cd                            = 0.00049
Initial Trim Cd                            = 0.00031
Initial Total Cd                           = 0.01574
Initial Cruise L/D                         = 12.5
Initial Cruise SFC                         = 0.523  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.364 percent  
Cruise Range Factor                        = 5557.7 

Econ Mission Takeoff Weight                = 16007  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 3892 / 8613  ft/ft
Approach Speed / Requirement               = 112.8 / 133.9  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.723 / 0.05
Second Segment Gradient / Requirement      = 0.065 / 0.024 deg / deg
Takeoff Convergence                        = 0.0153

