Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15226|   87422|   86634|       79|   13.7|     788|  337.5|  276.6|  0.524|  0.550|
climb_3                         |  15226|  27407|   86634|   85303|      172|   24.4|    1330|  343.4|  283.3|  0.678|  0.712|
climb_5                         |  27407|  30452|   85303|   84768|       76|   10.2|     535|  300.8|  285.8|  0.753|  0.762|
cruise1                         |  30452|  30452|   84768|   84231|       85|   11.4|     537|  285.8|  285.8|  0.762|  0.762|
step_climb                      |  30452|  30453|   84231|   84231|        0|    0.0|       0|  285.8|  285.8|  0.762|  0.763|
cruise2                         |  30453|  30453|   84231|   83695|       85|   11.4|     535|  285.8|  285.8|  0.763|  0.763|
descent_1                       |  30453|  21316|   83695|   83521|       58|    9.1|     175|  239.9|  279.5|  0.648|  0.624|
descent_2                       |  21316|  15226|   83521|   83419|       35|    6.1|     101|  251.3|  276.6|  0.564|  0.550|
descent_3                       |  15226|     -0|   83419|   83218|       77|   16.9|     202|  217.4|  272.3|  0.435|  0.412|
reserve_climb                   |     -0|  15000|   83218|   82373|       86|   15.0|     845|  343.2|  276.6|  0.519|  0.548|
reserve_cruise                  |  15000|  15000|   82373|   81520|      140|   24.5|     853|  276.6|  276.6|  0.548|  0.548|
reserve_descent_1               |  15000|   1500|   81520|   81113|      104|   22.9|     407|  212.3|  272.6|  0.423|  0.423|
reserve_loiter                  |   1500|   1500|   81113|   79909|      165|   30.0|    1204|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1160
 Total Fuel  (kg) ...........      7512
 Total Time  (hh:mm) ........     03:15


-------------------------------------------
 Tuesday, 30. June 2020 06:20:49 AM