Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12771|   98333|   97583|       69|   11.3|     750|  362.1|  308.5|  0.561|  0.585|
climb_3                         |  12771|  17879|   97583|   97002|       68|   10.2|     581|  336.2|  311.4|  0.636|  0.648|
climb_5                         |  17879|  25541|   97002|   95410|      195|   25.5|    1591|  357.5|  317.2|  0.739|  0.762|
cruise1                         |  25541|  25541|   95410|   90511|      693|   90.8|    4899|  317.2|  317.2|  0.762|  0.762|
step_climb                      |  25541|  27740|   90511|   90086|       56|    7.3|     425|  317.2|  306.0|  0.762|  0.770|
cruise2                         |  27740|  27740|   90086|   85424|      693|   91.2|    4661|  304.5|  304.5|  0.766|  0.766|
descent_1                       |  27740|  17879|   85424|   85189|       66|    9.9|     235|  265.6|  311.4|  0.675|  0.648|
descent_2                       |  17879|  12771|   85189|   84989|       45|    7.3|     200|  285.4|  308.5|  0.596|  0.585|
descent_3                       |  12771|     -0|   84989|   84370|      129|   25.5|     619|  252.6|  303.8|  0.481|  0.459|
reserve_climb                   |     -0|  15000|   84370|   83399|       96|   15.0|     971|  383.0|  309.7|  0.579|  0.611|
reserve_cruise                  |  15000|  15000|   83399|   82488|      140|   21.9|     911|  309.7|  309.7|  0.611|  0.611|
reserve_descent_1               |  15000|   1500|   82488|   81980|      116|   22.9|     508|  237.4|  304.3|  0.472|  0.472|
reserve_loiter                  |   1500|   1500|   81980|   80773|      165|   30.0|    1207|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2530
 Total Fuel  (kg) ...........     17559
 Total Time  (hh:mm) ........     06:08


-------------------------------------------
 Tuesday, 30. June 2020 06:20:49 AM