Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18391|   52749|   52108|       94|   16.9|     641|  326.2|  254.2|  0.506|  0.539|
climb_3                         |  18391|  33105|   52108|   51053|      212|   29.4|    1055|  333.8|  262.2|  0.699|  0.744|
climb_5                         |  33105|  36783|   51053|   50644|       95|   12.3|     409|  284.2|  265.5|  0.800|  0.811|
cruise1                         |  36783|  36783|   50644|   48683|      518|   66.7|    1961|  265.5|  265.5|  0.811|  0.811|
step_climb                      |  36783|  38147|   48683|   48539|       35|    4.5|     144|  265.5|  257.3|  0.811|  0.811|
cruise2                         |  38147|  38147|   48539|   46666|      518|   66.7|    1873|  257.3|  257.3|  0.811|  0.811|
descent_1                       |  38147|  25748|   46666|   46507|       78|   12.4|     159|  204.8|  257.5|  0.659|  0.630|
descent_2                       |  25748|  18391|   46507|   46423|       41|    7.4|      84|  225.4|  254.2|  0.555|  0.539|
descent_3                       |  18391|     -0|   46423|   46259|       85|   20.4|     165|  189.3|  249.8|  0.404|  0.378|
reserve_climb                   |     -0|  15000|   46259|   45742|       79|   15.0|     516|  314.9|  253.1|  0.476|  0.503|
reserve_cruise                  |  15000|  15000|   45742|   45167|      140|   26.7|     575|  253.1|  253.1|  0.503|  0.503|
reserve_descent_1               |  15000|   1500|   45167|   44899|       95|   22.9|     268|  194.4|  250.0|  0.388|  0.388|
reserve_loiter                  |   1500|   1500|   44899|   44023|      165|   30.0|     876|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2153
 Total Fuel  (kg) ...........      8726
 Total Time  (hh:mm) ........     05:31


-------------------------------------------
 Tuesday, 16. June 2020 10:11:20 PM