Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15210|   69425|   68752|       84|   13.7|     673|  359.4|  295.1|  0.557|  0.586|
climb_3                         |  15210|  21295|   68752|   68246|       82|   12.2|     507|  327.9|  298.5|  0.648|  0.664|
climb_5                         |  21295|  30421|   68246|   66905|      242|   30.4|    1340|  354.6|  306.1|  0.781|  0.811|
cruise1                         |  30421|  30421|   66905|   57023|     2144|  269.5|    9883|  306.1|  306.1|  0.811|  0.811|
step_climb                      |  30421|  32024|   57023|   56819|       43|    5.3|     204|  306.1|  297.9|  0.811|  0.817|
cruise2                         |  32024|  32024|   56819|   47871|     2144|  270.4|    8948|  296.7|  296.7|  0.814|  0.814|
descent_1                       |  32024|  21295|   47871|   47690|       73|   10.7|     181|  249.6|  298.5|  0.695|  0.664|
descent_2                       |  21295|  15210|   47690|   47525|       53|    8.7|     165|  268.3|  295.1|  0.600|  0.586|
descent_3                       |  15210|     -0|   47525|   47024|      147|   30.4|     500|  231.9|  289.9|  0.463|  0.438|
reserve_climb                   |     -0|  15000|   47024|   46419|       91|   15.0|     605|  365.4|  295.0|  0.552|  0.583|
reserve_cruise                  |  15000|  15000|   46419|   45799|      140|   23.0|     620|  295.0|  295.0|  0.583|  0.583|
reserve_descent_1               |  15000|   1500|   45799|   45445|      110|   22.9|     355|  226.3|  290.3|  0.450|  0.450|
reserve_loiter                  |   1500|   1500|   45445|   44567|      165|   30.0|     877|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5517
 Total Fuel  (kg) ...........     24858
 Total Time  (hh:mm) ........     12:22


-------------------------------------------
 Tuesday, 16. June 2020 10:11:20 PM