Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    69425 kg
 Maximum Zero Fuel Weight ....... :    44452 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    6985 kg
 Fuselage ....................... :    3295 kg
 Propulsion ..................... :    9531 kg
 Landing gear ................... :    2777 kg
 Horizontal tail ................ :    1240 kg
 Vertical tail .................. :     652 kg
 Rudder ......................... :     261 kg
 Systems ........................ :    9059 kg
 ........ EMPTY WEIGHT .......... :   33800 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1129 kg
 Apu ............................ :     318 kg
 Hydraulics ..................... :     400 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1270 kg
 Electrical ..................... :     590 kg
 Air conditioner ................ :     680 kg
 Furnish ........................ :    3901 kg


-------------------------------------------
 Tuesday, 16. June 2020 10:11:20 PM