Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16699|  203446|  201424|       89|   15.2|    2022|  343.8|  275.5|  0.533|  0.564|
climb_3                         |  16699|  30058|  201424|  198142|      197|   26.7|    3282|  351.1|  283.6|  0.711|  0.751|
climb_5                         |  30058|  33398|  198142|  196867|       87|   11.1|    1274|  303.6|  286.7|  0.799|  0.811|
cruise1                         |  33398|  33398|  196867|  189919|      541|   69.0|    6948|  286.7|  286.7|  0.811|  0.811|
step_climb                      |  33398|  34240|  189919|  189609|       22|    2.8|     310|  286.7|  282.5|  0.811|  0.814|
cruise2                         |  34240|  34240|  189609|  182856|      541|   69.1|    6754|  281.9|  281.9|  0.813|  0.813|
descent_1                       |  34240|  23378|  182856|  182402|       71|   10.9|     454|  231.6|  278.9|  0.679|  0.648|
descent_2                       |  23378|  16699|  182402|  182156|       39|    6.7|     246|  247.6|  275.5|  0.579|  0.564|
descent_3                       |  16699|     -0|  182156|  181665|       84|   18.6|     490|  211.1|  270.7|  0.435|  0.409|
reserve_climb                   |     -0|  15000|  181665|  179808|       85|   15.0|    1857|  341.2|  274.9|  0.516|  0.545|
reserve_cruise                  |  15000|  15000|  179808|  177936|      140|   24.6|    1871|  274.9|  274.9|  0.545|  0.545|
reserve_descent_1               |  15000|   1500|  177936|  177026|      103|   22.9|     910|  211.0|  271.0|  0.421|  0.421|
reserve_loiter                  |   1500|   1500|  177026|  174346|      165|   30.0|    2681|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2165
 Total Fuel  (kg) ...........     29100
 Total Time  (hh:mm) ........     05:22


-------------------------------------------
 Thursday, 04. June 2020 02:19:57 PM