Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13128|  259784|  257789|       75|   11.6|    1994|  381.5|  323.8|  0.591|  0.617|
climb_3                         |  13128|  18379|  257789|  256275|       74|   10.5|    1515|  354.0|  327.2|  0.672|  0.686|
climb_5                         |  18379|  26255|  256275|  252326|      213|   26.3|    3949|  377.7|  334.3|  0.786|  0.811|
cruise1                         |  26255|  26255|  252326|  218723|     2165|  267.3|   33603|  334.3|  334.3|  0.811|  0.811|
step_climb                      |  26255|  28662|  218723|  217664|       65|    8.0|    1058|  334.3|  321.4|  0.811|  0.820|
cruise2                         |  28662|  28662|  217664|  187290|     2165|  268.7|   30375|  319.6|  319.6|  0.815|  0.815|
descent_1                       |  28662|  18379|  187290|  186703|       73|   10.3|     587|  277.3|  327.2|  0.715|  0.686|
descent_2                       |  18379|  13128|  186703|  186206|       49|    7.5|     497|  299.0|  323.8|  0.629|  0.617|
descent_3                       |  13128|     -0|  186206|  184653|      139|   26.3|    1554|  263.4|  318.3|  0.504|  0.481|
reserve_climb                   |     -0|  15000|  184653|  182344|      100|   15.0|    2308|  401.1|  324.9|  0.606|  0.640|
reserve_cruise                  |  15000|  15000|  182344|  180309|      140|   20.9|    2035|  324.9|  324.9|  0.640|  0.640|
reserve_descent_1               |  15000|   1500|  180309|  179060|      121|   22.9|    1249|  248.9|  318.7|  0.494|  0.494|
reserve_loiter                  |   1500|   1500|  179060|  176371|      165|   30.0|    2689|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5543
 Total Fuel  (kg) ...........     83412
 Total Time  (hh:mm) ........     12:05


-------------------------------------------
 Thursday, 04. June 2020 02:19:57 PM