Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15338|  151250|  149906|       79|   13.8|    1343|  336.4|  275.2|  0.522|  0.549|
climb_3                         |  15338|  27609|  149906|  147687|      173|   24.5|    2219|  342.3|  281.9|  0.677|  0.712|
climb_5                         |  27609|  30676|  147687|  146810|       76|   10.2|     877|  299.5|  284.4|  0.753|  0.763|
cruise1                         |  30676|  30676|  146810|  145955|       84|   11.2|     856|  284.4|  284.4|  0.762|  0.762|
step_climb                      |  30676|  30677|  145955|  145954|        0|    0.0|       0|  284.4|  284.4|  0.763|  0.763|
cruise2                         |  30677|  30677|  145954|  145101|       84|   11.2|     853|  284.4|  284.4|  0.763|  0.763|
descent_1                       |  30677|  21473|  145101|  144811|       58|    9.2|     291|  238.4|  278.1|  0.647|  0.623|
descent_2                       |  21473|  15338|  144811|  144642|       35|    6.1|     169|  249.8|  275.2|  0.562|  0.549|
descent_3                       |  15338|     -0|  144642|  144301|       77|   17.0|     341|  215.9|  270.9|  0.433|  0.410|
reserve_climb                   |     -0|  15000|  144301|  142875|       85|   15.0|    1426|  341.5|  275.1|  0.516|  0.545|
reserve_cruise                  |  15000|  15000|  142875|  141434|      140|   24.6|    1441|  275.1|  275.1|  0.545|  0.545|
reserve_descent_1               |  15000|   1500|  141434|  140744|      103|   22.9|     691|  211.2|  271.2|  0.421|  0.421|
reserve_loiter                  |   1500|   1500|  140744|  138714|      165|   30.0|    2029|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1160
 Total Fuel  (kg) ...........     12535
 Total Time  (hh:mm) ........     03:15


-------------------------------------------
 Saturday, 30. May 2020 05:19:14 PM