Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13305|  168531|  167231|       72|   11.8|    1300|  356.7|  301.4|  0.553|  0.577|
climb_3                         |  13305|  18628|  167231|  166240|       70|   10.6|     992|  329.8|  304.3|  0.630|  0.643|
climb_5                         |  18628|  26611|  166240|  163600|      202|   26.6|    2640|  351.8|  310.2|  0.738|  0.762|
cruise1                         |  26611|  26611|  163600|  155884|      688|   90.6|    7715|  310.2|  310.2|  0.762|  0.762|
step_climb                      |  26611|  28538|  155884|  155291|       49|    6.4|     593|  310.2|  300.5|  0.762|  0.769|
cruise2                         |  28538|  28538|  155291|  147916|      688|   90.9|    7375|  299.2|  299.2|  0.766|  0.766|
descent_1                       |  28538|  18628|  147916|  147547|       66|    9.9|     369|  258.9|  304.3|  0.670|  0.643|
descent_2                       |  18628|  13305|  147547|  147217|       46|    7.6|     330|  277.8|  301.4|  0.589|  0.577|
descent_3                       |  13305|     -0|  147217|  146178|      132|   26.6|    1039|  244.6|  296.8|  0.471|  0.449|
reserve_climb                   |     -0|  15000|  146178|  144579|       93|   15.0|    1600|  374.1|  302.2|  0.566|  0.597|
reserve_cruise                  |  15000|  15000|  144579|  143075|      140|   22.5|    1503|  302.2|  302.2|  0.597|  0.597|
reserve_descent_1               |  15000|   1500|  143075|  142256|      113|   22.9|     819|  231.7|  297.2|  0.461|  0.461|
reserve_loiter                  |   1500|   1500|  142256|  140220|      165|   30.0|    2035|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2524
 Total Fuel  (kg) ...........     28311
 Total Time  (hh:mm) ........     06:11


-------------------------------------------
 Saturday, 30. May 2020 05:19:13 PM