Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   18183|   17994|       73|   12.5|     189|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  19605|   17994|   17845|       72|   11.2|     149|  314.5|  288.5|  0.609|  0.623|
climb_5                         |  19605|  28007|   17845|   17430|      207|   28.0|     416|  336.7|  294.3|  0.721|  0.746|
cruise1                         |  28007|  28007|   17430|   17503|      -42|   -5.6|     -73|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   17503|   17502|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   17502|   17576|      -42|   -5.6|     -73|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   17576|   17520|       54|    8.4|      56|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   17520|   17464|       47|    8.0|      56|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   17464|   17300|      131|   28.0|     164|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   17300|   17073|       89|   15.0|     227|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   17073|   16834|      140|   23.7|     239|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   16834|   16711|      107|   22.9|     123|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   16711|   16382|      165|   30.0|     329|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      1801
 Total Time  (hh:mm) ........     02:56


-------------------------------------------
 Monday, 11. May 2020 04:45:40 PM