MTOW                                       = 172998  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 103948 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 21837  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 29.925298696750193
Nacelle Diameter                           = 82.5 inches
Fan Diameter                               = 180.4 Inches
Fan Pressure Ratio                         = 1.1112512358484397
Thrust to Weight (SLS)                     = 0.420

Wing Area                                  = 1524  sqft
Wing AR                                    = 12.82
Wing t/c                                   = 0.125
Wing Span                                  = 139.8  ft
Wing Loading                               = 113.6  lbs/sqft
Wing Origin                                = 87.52  ft
Fuel Volume                                = 9412  USG
Wing Sweep                                 = 26.0 deg 
Horizontail Tail Area / Volume Coefficient = 329 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 379 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 23928  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 11830.26 lbf
Initial Cruise Cl                          = 0.34
Initial Parasite Cd                        = 0.01736
Initial Induced Cd                         = 0.00383
Initial Viscous e                          = 0.75846
Initial Compressible Cd                    = 0.00139
Initial Misc Cd                            = 0.00112
Initial Trim Cd                            = 0.00047
Initial Total Cd                           = 0.02418
Initial Cruise L/D                         = 14.2
Initial Cruise SFC                         = 0.511  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.371 percent  
Cruise Range Factor                        = 6426.5 

Design Mission Fuel Burn                   = 13369  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 10569.46 lbf
Initial Cruise Cl                          = 0.39
Initial Parasite Cd                        = 0.01770
Initial Induced Cd                         = 0.00492
Initial Viscous e                          = 0.75552
Initial Compressible Cd                    = 0.00159
Initial Misc Cd                            = 0.00112
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02584
Initial Cruise L/D                         = 15.0
Initial Cruise SFC                         = 0.515  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.362 percent  
Cruise Range Factor                        = 6640.0 

Econ Mission Takeoff Weight                = 6124  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6467 / 6762  ft/ft
Approach Speed / Requirement               = 133.2 / 133.1  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.788 / 0.05
Second Segment Gradient / Requirement      = 0.068 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000

