Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11964|   78471|   77887|       64|   10.5|     583|  362.3|  312.4|  0.562|  0.583|
climb_3                         |  11964|  16750|   77887|   77423|       64|    9.6|     464|  338.4|  315.1|  0.630|  0.642|
climb_5                         |  16750|  23929|   77423|   76170|      180|   23.9|    1253|  357.9|  320.4|  0.725|  0.746|
cruise1                         |  23929|  23929|   76170|   74876|      214|   28.4|    1294|  320.4|  320.4|  0.746|  0.746|
step_climb                      |  23929|  26005|   74876|   74536|       52|    6.9|     340|  320.4|  309.8|  0.746|  0.753|
cruise2                         |  26005|  26005|   74536|   73289|      214|   28.5|    1247|  308.4|  308.4|  0.749|  0.749|
descent_1                       |  26005|  16750|   73289|   73085|       62|    9.3|     204|  271.9|  315.1|  0.666|  0.642|
descent_2                       |  16750|  11964|   73085|   72916|       42|    6.8|     170|  290.6|  312.4|  0.594|  0.583|
descent_3                       |  11964|     -0|   72916|   72407|      123|   23.9|     509|  259.2|  308.0|  0.486|  0.466|
reserve_climb                   |     -0|  15000|   72407|   71532|       97|   15.0|     875|  388.2|  314.0|  0.587|  0.620|
reserve_cruise                  |  15000|  15000|   71532|   70723|      140|   21.6|     809|  314.0|  314.0|  0.620|  0.620|
reserve_descent_1               |  15000|   1500|   70723|   70282|      117|   22.9|     441|  240.7|  308.4|  0.478|  0.478|
reserve_loiter                  |   1500|   1500|   70282|   69253|      165|   30.0|    1029|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1532
 Total Fuel  (kg) ...........      9217
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Wednesday, 17. June 2020 11:27:27 AM