Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15653|  173733|  172079|       82|   14.2|    1654|  340.5|  277.3|  0.528|  0.556|
climb_3                         |  15653|  28176|  172079|  169329|      180|   25.0|    2750|  346.7|  284.4|  0.690|  0.725|
climb_5                         |  28176|  31306|  169329|  168232|       79|   10.4|    1097|  302.6|  287.1|  0.768|  0.779|
cruise1                         |  31306|  31306|  168232|  165249|      242|   31.8|    2983|  287.1|  287.1|  0.779|  0.779|
step_climb                      |  31306|  31307|  165249|  165249|        0|    0.0|       0|  287.1|  287.1|  0.779|  0.779|
cruise2                         |  31307|  31307|  165249|  162300|      242|   31.8|    2949|  287.1|  287.1|  0.779|  0.779|
descent_1                       |  31307|  21914|  162300|  161921|       60|    9.4|     378|  239.4|  280.3|  0.658|  0.633|
descent_2                       |  21914|  15653|  161921|  161708|       36|    6.3|     213|  251.1|  277.3|  0.570|  0.556|
descent_3                       |  15653|     -0|  161708|  161306|       79|   17.4|     402|  216.3|  272.7|  0.436|  0.412|
reserve_climb                   |     -0|  15000|  161306|  159629|       86|   15.0|    1677|  343.8|  277.0|  0.520|  0.549|
reserve_cruise                  |  15000|  15000|  159629|  157927|      140|   24.4|    1702|  277.0|  277.0|  0.549|  0.549|
reserve_descent_1               |  15000|   1500|  157927|  157127|      104|   22.9|     800|  212.6|  273.0|  0.424|  0.424|
reserve_loiter                  |   1500|   1500|  157127|  154792|      165|   30.0|    2335|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1494
 Total Fuel  (kg) ...........     18941
 Total Time  (hh:mm) ........     03:58


-------------------------------------------
 Friday, 19. June 2020 01:22:38 PM