Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13149|  204556|  202930|       72|   11.6|    1626|  365.9|  310.2|  0.567|  0.592|
climb_3                         |  13149|  18409|  202930|  201679|       71|   10.5|    1251|  339.0|  313.2|  0.645|  0.658|
climb_5                         |  18409|  26299|  201679|  198354|      204|   26.3|    3325|  361.5|  319.5|  0.754|  0.779|
cruise1                         |  26299|  26299|  198354|  181907|     1178|  151.6|   16447|  319.5|  319.5|  0.779|  0.779|
step_climb                      |  26299|  28686|  181907|  180988|       62|    8.0|     919|  319.5|  307.2|  0.779|  0.787|
cruise2                         |  28686|  28686|  180988|  165670|     1178|  152.3|   15318|  305.5|  305.5|  0.783|  0.783|
descent_1                       |  28686|  18409|  165670|  165173|       70|   10.3|     497|  265.1|  313.2|  0.687|  0.658|
descent_2                       |  18409|  13149|  165173|  164763|       47|    7.5|     410|  286.2|  310.2|  0.604|  0.592|
descent_3                       |  13149|     -0|  164763|  163506|      134|   26.3|    1257|  252.3|  305.2|  0.484|  0.461|
reserve_climb                   |     -0|  15000|  163506|  161536|       96|   15.0|    1970|  384.7|  311.1|  0.582|  0.614|
reserve_cruise                  |  15000|  15000|  161536|  159741|      140|   21.8|    1795|  311.1|  311.1|  0.614|  0.614|
reserve_descent_1               |  15000|   1500|  159741|  158744|      116|   22.9|     997|  238.5|  305.6|  0.474|  0.474|
reserve_loiter                  |   1500|   1500|  158744|  156401|      165|   30.0|    2343|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3533
 Total Fuel  (kg) ...........     48155
 Total Time  (hh:mm) ........     08:14


-------------------------------------------
 Friday, 19. June 2020 01:22:38 PM