Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   204556 kg
 Maximum Zero Fuel Weight ....... :   168876 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   26973 kg
 Fuselage ....................... :   21905 kg
 Propulsion ..................... :   19727 kg
 Landing gear ................... :    8182 kg
 Horizontal tail ................ :    3159 kg
 Vertical tail .................. :    1579 kg
 Rudder ......................... :     632 kg
 Systems ........................ :   30205 kg
 ........ EMPTY WEIGHT .......... :  112362 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2799 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :     943 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Friday, 19. June 2020 01:22:38 PM