Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    58378 kg
 Maximum Zero Fuel Weight ....... :    47712 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    4418 kg
 Fuselage ....................... :    5874 kg
 Propulsion ..................... :    4705 kg
 Landing gear ................... :    2335 kg
 Horizontal tail ................ :     845 kg
 Vertical tail .................. :     277 kg
 Rudder ......................... :     111 kg
 Systems ........................ :   11798 kg
 ........ EMPTY WEIGHT .......... :   30362 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     711 kg
 Apu ............................ :     476 kg
 Hydraulics ..................... :     304 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1905 kg
 Electrical ..................... :     885 kg
 Air conditioner ................ :    1021 kg
 Furnish ........................ :    5725 kg


-------------------------------------------
 Wednesday, 20. November 2019 11:07:53 AM