Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17269|  152095|  150729|       94|   15.8|    1366|  351.4|  279.4|  0.545|  0.577|
climb_3                         |  17269|  24176|  150729|  149715|       93|   13.8|    1014|  315.8|  283.1|  0.650|  0.668|
climb_5                         |  24176|  34537|  149715|  146821|      281|   34.5|    2894|  346.8|  292.0|  0.807|  0.844|
cruise1                         |  34537|  34537|  146821|  120384|     3096|  381.1|   26437|  292.0|  292.0|  0.844|  0.844|
step_climb                      |  34537|  36509|  120384|  119911|       53|    6.6|     473|  292.0|  281.4|  0.844|  0.850|
cruise2                         |  36509|  36509|  119911|   96628|     3096|  382.5|   23283|  280.3|  280.3|  0.847|  0.847|
descent_1                       |  36509|  24176|   96628|   96335|       83|   12.3|     293|  228.3|  283.1|  0.703|  0.668|
descent_2                       |  24176|  17269|   96335|   96071|       59|    9.9|     264|  250.1|  279.4|  0.594|  0.577|
descent_3                       |  17269|     -0|   96071|   95388|      158|   34.5|     683|  211.9|  274.1|  0.441|  0.414|
reserve_climb                   |     -0|  15000|   95388|   95388|       86|   15.0|       0|  345.5|  278.4|  0.522|  0.551|
reserve_cruise                  |  15000|  15000|   95388|   94388|      140|   24.3|    1000|  278.4|  278.4|  0.551|  0.551|
reserve_descent_1               |  15000|   1500|   94388|   93972|      104|   22.9|     416|  213.7|  274.4|  0.426|  0.426|
reserve_loiter                  |   1500|   1500|   93972|   92522|      165|   30.0|    1450|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7508
 Total Fuel  (kg) ...........     59573
 Total Time  (hh:mm) ........     16:23


-------------------------------------------
 Monday, 06. July 2020 07:17:57 AM