Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19905|  115544|  114314|      101|   18.4|    1231|  323.7|  246.2|  0.502|  0.538|
climb_3                         |  19905|  35829|  114314|  112197|      234|   31.8|    2117|  332.7|  255.0|  0.717|  0.767|
climb_5                         |  35829|  39810|  112197|  111322|      107|   13.3|     874|  283.1|  258.7|  0.843|  0.844|
cruise1                         |  39810|  39810|  111322|  105597|      815|  101.0|    5726|  258.7|  258.7|  0.844|  0.844|
step_climb                      |  39810|  41804|  105597|  105193|       54|    6.6|     404|  258.7|  247.1|  0.844|  0.844|
cruise2                         |  41804|  41804|  105193|   99818|      815|  101.0|    5375|  247.1|  247.1|  0.844|  0.844|
descent_1                       |  41804|  27867|   99818|   99574|       88|   13.9|     243|  188.9|  249.7|  0.662|  0.638|
descent_2                       |  27867|  19905|   99574|   99467|       44|    8.0|     108|  215.6|  246.2|  0.555|  0.538|
descent_3                       |  19905|     -0|   99467|   99350|       89|   22.1|     117|  178.5|  241.7|  0.393|  0.365|
reserve_climb                   |     -0|  15000|   99350|   98484|       76|   15.0|     865|  304.6|  244.6|  0.460|  0.486|
reserve_cruise                  |  15000|  15000|   98484|   97567|      140|   27.6|     917|  244.6|  244.6|  0.486|  0.486|
reserve_descent_1               |  15000|   1500|   97567|   97281|       92|   22.9|     286|  188.0|  241.9|  0.375|  0.375|
reserve_loiter                  |   1500|   1500|   97281|   95823|      165|   30.0|    1458|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2818
 Total Fuel  (kg) ...........     19721
 Total Time  (hh:mm) ........     06:51


-------------------------------------------
 Monday, 06. July 2020 07:17:57 AM