Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   152095 kg
 Maximum Zero Fuel Weight ....... :    71516 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   23518 kg
 Fuselage ....................... :    6323 kg
 Propulsion ..................... :   17914 kg
 Landing gear ................... :    6084 kg
 Horizontal tail ................ :     NAN kg
 Vertical tail .................. :     NAN kg
 Rudder ......................... :     NAN kg
 Systems ........................ :     NAN kg
 ........ EMPTY WEIGHT .......... :     NAN kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     NAN kg
 Apu ............................ :     476 kg
 Hydraulics ..................... :     898 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1905 kg
 Electrical ..................... :     885 kg
 Air conditioner ................ :    1021 kg
 Furnish ........................ :    5725 kg


-------------------------------------------
 Monday, 06. July 2020 07:17:57 AM