Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15749|  145984|  144600|       82|   14.2|    1383|  339.5|  276.1|  0.527|  0.555|
climb_3                         |  15749|  22048|  144600|  143602|       81|   12.6|     998|  308.0|  279.0|  0.617|  0.632|
climb_5                         |  22048|  31498|  143602|  140951|      239|   31.5|    2652|  333.8|  285.9|  0.748|  0.779|
cruise1                         |  31498|  31498|  140951|  130109|     1148|  151.1|   10842|  285.9|  285.9|  0.779|  0.779|
step_climb                      |  31498|  33305|  130109|  129642|       46|    6.0|     467|  285.9|  277.0|  0.779|  0.785|
cruise2                         |  33305|  33305|  129642|  119464|     1148|  151.7|   10178|  275.8|  275.8|  0.782|  0.782|
descent_1                       |  33305|  22048|  119464|  119156|       72|   11.3|     308|  230.5|  279.0|  0.663|  0.632|
descent_2                       |  22048|  15749|  119156|  118872|       52|    9.0|     285|  249.8|  276.1|  0.569|  0.555|
descent_3                       |  15749|     -0|  118872|  117982|      143|   31.5|     890|  215.0|  271.5|  0.435|  0.411|
reserve_climb                   |     -0|  15000|  117982|  116694|       86|   15.0|    1287|  342.3|  275.8|  0.517|  0.546|
reserve_cruise                  |  15000|  15000|  116694|  115441|      140|   24.5|    1253|  275.8|  275.8|  0.546|  0.546|
reserve_descent_1               |  15000|   1500|  115441|  114863|      103|   22.9|     579|  211.6|  271.8|  0.422|  0.422|
reserve_loiter                  |   1500|   1500|  114863|  113006|      165|   30.0|    1857|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3505
 Total Fuel  (kg) ...........     32978
 Total Time  (hh:mm) ........     08:31


-------------------------------------------
 Wednesday, 17. June 2020 07:11:46 AM