Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17542|  125223|  123881|       88|   16.0|    1342|  321.5|  253.9|  0.499|  0.529|
climb_3                         |  17542|  31575|  123881|  121775|      196|   28.1|    2106|  328.0|  261.0|  0.677|  0.717|
climb_5                         |  31575|  35083|  121775|  120936|       87|   11.7|     839|  280.5|  263.8|  0.767|  0.779|
cruise1                         |  35083|  35083|  120936|  119114|      214|   28.6|    1822|  263.8|  263.8|  0.779|  0.779|
step_climb                      |  35083|  35741|  119114|  118959|       16|    2.2|     155|  263.8|  260.7|  0.779|  0.781|
cruise2                         |  35741|  35741|  118959|  117160|      214|   28.6|    1799|  260.3|  260.3|  0.780|  0.780|
descent_1                       |  35741|  24558|  117160|  116890|       69|   11.2|     270|  211.3|  256.8|  0.644|  0.613|
descent_2                       |  24558|  17542|  116890|  116755|       38|    7.0|     135|  226.5|  253.9|  0.544|  0.529|
descent_3                       |  17542|     -0|  116755|  116523|       81|   19.5|     232|  191.9|  249.7|  0.403|  0.378|
reserve_climb                   |     -0|  15000|  116523|  115335|       79|   15.0|    1188|  314.8|  253.0|  0.476|  0.502|
reserve_cruise                  |  15000|  15000|  115335|  114109|      140|   26.7|    1227|  253.0|  253.0|  0.502|  0.502|
reserve_descent_1               |  15000|   1500|  114109|  113614|       95|   22.9|     494|  194.4|  250.0|  0.388|  0.388|
reserve_loiter                  |   1500|   1500|  113614|  111763|      165|   30.0|    1851|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1482
 Total Fuel  (kg) ...........     13460
 Total Time  (hh:mm) ........     04:07


-------------------------------------------
 Wednesday, 17. June 2020 07:11:46 AM