Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   145984 kg
 Maximum Zero Fuel Weight ....... :   126657 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   19659 kg
 Fuselage ....................... :   18662 kg
 Propulsion ..................... :   10109 kg
 Landing gear ................... :    5839 kg
 Horizontal tail ................ :    1800 kg
 Vertical tail .................. :    1200 kg
 Rudder ......................... :     480 kg
 Systems ........................ :   22449 kg
 ........ EMPTY WEIGHT .......... :   80200 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1669 kg
 Apu ............................ :     953 kg
 Hydraulics ..................... :     741 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    3810 kg
 Electrical ..................... :    1769 kg
 Air conditioner ................ :    2041 kg
 Furnish ........................ :   10696 kg


-------------------------------------------
 Wednesday, 17. June 2020 07:11:46 AM