MTOW                                       = 428590  lbm
MLW                                        = 0  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 193844 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 45131  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.959986176988513
Nacelle Diameter                           = 112.1 inches
Fan Diameter                               = 100.1 Inches
Fan Pressure Ratio                         = 1.524725912932179
Thrust to Weight (SLS)                     = 0.295

Wing Area                                  = 3074  sqft
Wing AR                                    = 9.44
Wing t/c                                   = 0.102
Wing Span                                  = 170.3  ft
Wing Loading                               = 139.4  lbs/sqft
Wing Origin                                = 68.71  ft
Fuel Volume                                = 25650  USG
Wing Sweep                                 = 42.6 deg 
Horizontail Tail Area / Volume Coefficient = 780 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 627 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 33677  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = 22856.86 lbf
Initial Cruise Cl                          = 0.51
Initial Parasite Cd                        = 0.01407
Initial Induced Cd                         = 0.01042
Initial Viscous e                          = 0.82562
Initial Compressible Cd                    = 0.00233
Initial Misc Cd                            = 0.00070
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02808
Initial Cruise L/D                         = 18.0
Initial Cruise SFC                         = 0.575  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.358 percent  
Cruise Range Factor                        = 7879.8 

Design Mission Fuel Burn                   = 163511  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 40747  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = 16714.64 lbf
Initial Cruise Cl                          = 0.50
Initial Parasite Cd                        = 0.01470
Initial Induced Cd                         = 0.01047
Initial Viscous e                          = 0.82079
Initial Compressible Cd                    = 0.00233
Initial Misc Cd                            = 0.00070
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02877
Initial Cruise L/D                         = 17.5
Initial Cruise SFC                         = 0.577  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.352 percent  
Cruise Range Factor                        = 7572.0 

Econ Mission Takeoff Weight                = 45866  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 10044 / 10044  ft/ft
Approach Speed / Requirement               = 137.0 / 140.3  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

