Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  20374|  139275|  137532|      102|   18.9|    1742|  319.0|  240.7|  0.495|  0.531|
climb_3                         |  20374|  36673|  137532|  134807|      238|   32.6|    2725|  329.0|  249.5|  0.716|  0.765|
climb_5                         |  36673|  40748|  134807|  133695|      110|   13.6|    1112|  278.1|  253.2|  0.844|  0.844|
cruise1                         |  40748|  40748|  133695|  126443|      821|  101.8|    7253|  253.2|  253.2|  0.844|  0.844|
step_climb                      |  40748|  41893|  126443|  126149|       31|    3.8|     293|  253.2|  246.6|  0.844|  0.844|
cruise2                         |  41893|  41893|  126149|  119272|      821|  101.8|    6878|  246.6|  246.6|  0.844|  0.844|
descent_1                       |  41893|  28524|  119272|  118910|       84|   13.4|     362|  186.4|  244.1|  0.655|  0.633|
descent_2                       |  28524|  20374|  118910|  118742|       44|    8.1|     168|  209.9|  240.7|  0.549|  0.531|
descent_3                       |  20374|     -0|  118742|  118470|       89|   22.6|     271|  173.2|  236.3|  0.385|  0.357|
reserve_climb                   |     -0|  15000|  118470|  117266|       74|   15.0|    1204|  297.8|  239.1|  0.450|  0.475|
reserve_cruise                  |  15000|  15000|  117266|  115956|      140|   28.2|    1310|  239.1|  239.1|  0.475|  0.475|
reserve_descent_1               |  15000|   1500|  115956|  115457|       90|   22.9|     499|  183.8|  236.5|  0.367|  0.367|
reserve_loiter                  |   1500|   1500|  115457|  113460|      165|   30.0|    1997|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2809
 Total Fuel  (kg) ...........     25814
 Total Time  (hh:mm) ........     06:52


-------------------------------------------
 Friday, 05. June 2020 06:14:43 PM