Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16839|  194405|  192456|       93|   15.3|    1949|  356.1|  285.1|  0.552|  0.584|
climb_3                         |  16839|  23574|  192456|  191048|       91|   13.5|    1409|  321.1|  288.8|  0.655|  0.673|
climb_5                         |  23574|  33678|  191048|  187321|      275|   33.7|    3726|  351.6|  297.6|  0.808|  0.844|
cruise1                         |  33678|  33678|  187321|  152368|     3114|  381.8|   34953|  297.6|  297.6|  0.844|  0.844|
step_climb                      |  33678|  34729|  152368|  152041|       29|    3.5|     327|  297.6|  292.2|  0.844|  0.848|
cruise2                         |  34729|  34729|  152041|  122061|     3114|  382.7|   29980|  291.5|  291.5|  0.846|  0.846|
descent_1                       |  34729|  23574|  122061|  121689|       76|   11.2|     372|  238.7|  288.8|  0.706|  0.673|
descent_2                       |  23574|  16839|  121689|  121329|       58|    9.6|     360|  256.1|  285.1|  0.600|  0.584|
descent_3                       |  16839|     -0|  121329|  120238|      157|   33.7|    1091|  217.8|  279.7|  0.450|  0.423|
reserve_climb                   |     -0|  15000|  120238|  118878|       88|   15.0|    1360|  352.5|  284.3|  0.533|  0.563|
reserve_cruise                  |  15000|  15000|  118878|  117522|      140|   23.8|    1356|  284.3|  284.3|  0.563|  0.563|
reserve_descent_1               |  15000|   1500|  117522|  116847|      106|   22.9|     675|  218.1|  280.0|  0.435|  0.435|
reserve_loiter                  |   1500|   1500|  116847|  114843|      165|   30.0|    2003|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7506
 Total Fuel  (kg) ...........     79562
 Total Time  (hh:mm) ........     16:16


-------------------------------------------
 Friday, 05. June 2020 06:14:42 PM