Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12705|  130161|  129163|       68|   11.2|     998|  355.0|  302.6|  0.550|  0.573|
climb_3                         |  12705|  17787|  129163|  128389|       67|   10.2|     774|  329.6|  305.3|  0.623|  0.635|
climb_5                         |  17787|  25410|  128389|  126318|      190|   25.4|    2072|  350.2|  310.8|  0.724|  0.746|
cruise1                         |  25410|  25410|  126318|  124303|      214|   28.6|    2014|  310.8|  310.8|  0.746|  0.746|
step_climb                      |  25410|  26559|  124303|  124009|       29|    3.8|     294|  310.8|  305.0|  0.746|  0.750|
cruise2                         |  26559|  26559|  124009|  122039|      214|   28.6|    1970|  304.2|  304.2|  0.748|  0.748|
descent_1                       |  26559|  17787|  122039|  121751|       58|    8.8|     288|  265.1|  305.3|  0.658|  0.635|
descent_2                       |  17787|  12705|  121751|  121478|       44|    7.3|     273|  280.0|  302.6|  0.584|  0.573|
descent_3                       |  12705|     -0|  121478|  120625|      126|   25.4|     853|  248.1|  298.2|  0.472|  0.451|
reserve_climb                   |     -0|  15000|  120625|  119263|       94|   15.0|    1362|  375.9|  303.8|  0.568|  0.600|
reserve_cruise                  |  15000|  15000|  119263|  117979|      140|   22.3|    1284|  303.8|  303.8|  0.600|  0.600|
reserve_descent_1               |  15000|   1500|  117979|  117277|      113|   22.9|     702|  232.9|  298.6|  0.463|  0.463|
reserve_loiter                  |   1500|   1500|  117277|  115551|      165|   30.0|    1726|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1519
 Total Fuel  (kg) ...........     14610
 Total Time  (hh:mm) ........     03:59


-------------------------------------------
 Sunday, 31. May 2020 01:56:15 AM