Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|  122740|  121726|       73|   12.5|    1014|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  19605|  121726|  120952|       72|   11.2|     774|  314.5|  288.5|  0.609|  0.623|
climb_5                         |  19605|  28007|  120952|  118840|      207|   28.0|    2112|  336.7|  294.3|  0.721|  0.746|
cruise1                         |  28007|  28007|  118840|  119208|      -42|   -5.6|    -367|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|  119208|  119208|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|  119208|  119576|      -42|   -5.6|    -368|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|  119576|  119333|       54|    8.4|     243|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|  119333|  119070|       47|    8.0|     262|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|  119070|  118258|      131|   28.0|     812|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|  118258|  117036|       89|   15.0|    1222|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|  117036|  115823|      140|   23.7|    1212|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|  115823|  115215|      107|   22.9|     609|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|  115215|  113529|      165|   30.0|    1686|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      9211
 Total Time  (hh:mm) ........     02:56


-------------------------------------------
 Tuesday, 12. May 2020 09:33:47 AM