Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|  123685|  122650|       73|   12.5|    1035|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|  122650|  120900|      158|   22.4|    1750|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|  120900|  120213|       69|    9.3|     688|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|  120213|  120028|       21|    2.8|     184|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|  120028|  120028|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|  120028|  119844|       21|    2.8|     184|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|  119844|  119598|       54|    8.4|     246|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|  119598|  119452|       33|    5.6|     146|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|  119452|  119149|       73|   15.6|     302|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|  119149|  117902|       89|   15.0|    1248|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|  117902|  116664|      140|   23.7|    1238|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|  116664|  116040|      107|   22.9|     624|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|  116040|  114319|      165|   30.0|    1721|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      9366
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Sunday, 31. May 2020 01:56:15 AM