Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11954|   58543|   58083|       64|   10.5|     460|  362.4|  312.6|  0.562|  0.583|
climb_3                         |  11954|  16736|   58083|   57715|       64|    9.6|     368|  338.5|  315.2|  0.630|  0.642|
climb_5                         |  16736|  23908|   57715|   56718|      180|   23.9|     997|  358.1|  320.5|  0.725|  0.746|
cruise1                         |  23908|  23908|   56718|   55677|      215|   28.6|    1041|  320.5|  320.5|  0.746|  0.746|
step_climb                      |  23908|  25860|   55677|   55423|       49|    6.5|     253|  320.5|  310.6|  0.746|  0.752|
cruise2                         |  25860|  25860|   55423|   54421|      215|   28.7|    1002|  309.2|  309.2|  0.749|  0.749|
descent_1                       |  25860|  16736|   54421|   54254|       61|    9.1|     167|  272.6|  315.2|  0.666|  0.642|
descent_2                       |  16736|  11954|   54254|   54115|       42|    6.8|     139|  290.8|  312.6|  0.594|  0.583|
descent_3                       |  11954|     -0|   54115|   53701|      123|   23.9|     414|  259.4|  308.1|  0.486|  0.466|
reserve_climb                   |     -0|  15000|   53701|   53017|       97|   15.0|     684|  388.3|  314.2|  0.587|  0.620|
reserve_cruise                  |  15000|  15000|   53017|   52370|      140|   21.6|     647|  314.2|  314.2|  0.620|  0.620|
reserve_descent_1               |  15000|   1500|   52370|   52010|      117|   22.9|     360|  240.8|  308.5|  0.479|  0.479|
reserve_loiter                  |   1500|   1500|   52010|   51185|      165|   30.0|     825|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1532
 Total Fuel  (kg) ...........      7358
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Saturday, 04. July 2020 01:54:30 AM