Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   55152|   54662|       73|   12.5|     490|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|   54662|   53805|      158|   22.4|     856|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|   53805|   53467|       69|    9.3|     338|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|   53467|   53376|       21|    2.8|      91|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   53376|   53375|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   53375|   53284|       21|    2.8|      91|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   53284|   53157|       54|    8.4|     128|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   53157|   53082|       33|    5.6|      75|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   53082|   52938|       73|   15.6|     143|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   52938|   52347|       89|   15.0|     592|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   52347|   51747|      140|   23.7|     599|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   51747|   51458|      107|   22.9|     289|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   51458|   50635|      165|   30.0|     823|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      4517
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Saturday, 04. July 2020 01:54:30 AM