Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    58543 kg
 Maximum Zero Fuel Weight ....... :    60872 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    6370 kg
 Fuselage ....................... :    5315 kg
 Propulsion ..................... :    7492 kg
 Landing gear ................... :    2342 kg
 Horizontal tail ................ :     700 kg
 Vertical tail .................. :     374 kg
 Rudder ......................... :     150 kg
 Systems ........................ :   11910 kg
 ........ EMPTY WEIGHT .......... :   34651 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     784 kg
 Apu ............................ :     476 kg
 Hydraulics ..................... :     343 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1905 kg
 Electrical ..................... :     885 kg
 Air conditioner ................ :    1021 kg
 Furnish ........................ :    5725 kg


-------------------------------------------
 Saturday, 04. July 2020 01:54:30 AM