MTOW                                       = 99611  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 50219 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 11698  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.943865795891858
Nacelle Diameter                           = 57.0 inches
Fan Diameter                               = 50.9 Inches
Fan Pressure Ratio                         = 1.5258257991709778
Thrust to Weight (SLS)                     = 0.329

Wing Area                                  = 861  sqft
Wing AR                                    = 13.04
Wing t/c                                   = 0.108
Wing Span                                  = 106.0  ft
Wing Loading                               = 115.7  lbs/sqft
Wing Origin                                = 58.16  ft
Fuel Volume                                = 3413  USG
Wing Sweep                                 = 20.7 deg 
Horizontail Tail Area / Volume Coefficient = 166 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 179 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 28753  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 6171.76 lbf
Initial Cruise Cl                          = 0.39
Initial Parasite Cd                        = 0.01670
Initial Induced Cd                         = 0.00496
Initial Viscous e                          = 0.76179
Initial Compressible Cd                    = 0.00199
Initial Misc Cd                            = 0.00121
Initial Trim Cd                            = 0.00050
Initial Total Cd                           = 0.02535
Initial Cruise L/D                         = 15.5
Initial Cruise SFC                         = 0.553  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.351 percent  
Cruise Range Factor                        = 6660.0 

Design Mission Fuel Burn                   = 21452  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 38174  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 4774.98 lbf
Initial Cruise Cl                          = 0.51
Initial Parasite Cd                        = 0.01759
Initial Induced Cd                         = 0.00828
Initial Viscous e                          = 0.75380
Initial Compressible Cd                    = 0.00276
Initial Misc Cd                            = 0.00121
Initial Trim Cd                            = 0.00060
Initial Total Cd                           = 0.03044
Initial Cruise L/D                         = 16.6
Initial Cruise SFC                         = 0.559  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.336 percent  
Cruise Range Factor                        = 6826.7 

Econ Mission Takeoff Weight                = 6065  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.83 / 0.95
Takeoff Field Length / Requirement         = 5401 / 8219  ft/ft
Approach Speed / Requirement               = 131.4 / 131.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.063 / 0.05
Second Segment Gradient / Requirement      = 0.048 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

