MTOW                                       = 100054  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 51758 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 12272  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.330382179060376
Nacelle Diameter                           = 59.4 inches
Fan Diameter                               = 53.0 Inches
Fan Pressure Ratio                         = 1.5005835676452204
Thrust to Weight (SLS)                     = 0.346

Wing Area                                  = 896  sqft
Wing AR                                    = 13.16
Wing t/c                                   = 0.108
Wing Span                                  = 108.6  ft
Wing Loading                               = 111.6  lbs/sqft
Wing Origin                                = 56.43  ft
Fuel Volume                                = 3627  USG
Wing Sweep                                 = 24.6 deg 
Horizontail Tail Area / Volume Coefficient = 174 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 190 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 31290  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 5839.40 lbf
Initial Cruise Cl                          = 0.43
Initial Parasite Cd                        = 0.01650
Initial Induced Cd                         = 0.00573
Initial Viscous e                          = 0.76230
Initial Compressible Cd                    = 0.00192
Initial Misc Cd                            = 0.00119
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02585
Initial Cruise L/D                         = 16.4
Initial Cruise SFC                         = 0.553  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.347 percent  
Cruise Range Factor                        = 6983.7 

Design Mission Fuel Burn                   = 20504  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 39251  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 4695.67 lbf
Initial Cruise Cl                          = 0.52
Initial Parasite Cd                        = 0.01729
Initial Induced Cd                         = 0.00867
Initial Viscous e                          = 0.75509
Initial Compressible Cd                    = 0.00253
Initial Misc Cd                            = 0.00119
Initial Trim Cd                            = 0.00059
Initial Total Cd                           = 0.03028
Initial Cruise L/D                         = 17.2
Initial Cruise SFC                         = 0.558  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.337 percent  
Cruise Range Factor                        = 7082.6 

Econ Mission Takeoff Weight                = 6013  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.83 / 0.95
Takeoff Field Length / Requirement         = 5119 / 8201  ft/ft
Approach Speed / Requirement               = 131.4 / 131.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.157 / 0.05
Second Segment Gradient / Requirement      = 0.056 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000
Econ Throttle Max                          = 0.95

