Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19626|   38265|   37804|       93|   18.1|     461|  301.3|  229.7|  0.467|  0.500|
climb_3                         |  19626|  35326|   37804|   37077|      214|   31.4|     727|  308.2|  236.7|  0.663|  0.709|
climb_5                         |  35326|  39251|   37077|   36782|       97|   13.1|     295|  261.3|  239.6|  0.776|  0.779|
cruise1                         |  39251|  39251|   36782|   36268|      194|   26.1|     514|  239.6|  239.6|  0.779|  0.779|
step_climb                      |  39251|  39907|   36268|   36220|       16|    2.2|      48|  239.6|  236.0|  0.779|  0.779|
cruise2                         |  39907|  39907|   36220|   35715|      194|   26.1|     505|  236.0|  236.0|  0.779|  0.779|
descent_1                       |  39907|  27476|   35715|   35631|       73|   12.4|      84|  182.4|  232.5|  0.615|  0.592|
descent_2                       |  27476|  19626|   35631|   35591|       40|    7.9|      40|  201.4|  229.7|  0.516|  0.500|
descent_3                       |  19626|     -0|   35591|   35538|       82|   21.8|      54|  167.6|  226.0|  0.367|  0.342|
reserve_climb                   |     -0|  15000|   35538|   35183|       71|   15.0|     355|  284.9|  228.5|  0.431|  0.455|
reserve_cruise                  |  15000|  15000|   35183|   34791|      140|   29.5|     391|  228.5|  228.5|  0.455|  0.455|
reserve_descent_1               |  15000|   1500|   34791|   34664|       86|   22.9|     128|  175.7|  226.2|  0.351|  0.351|
reserve_loiter                  |   1500|   1500|   34664|   34024|      165|   30.0|     640|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1465
 Total Fuel  (kg) ...........      4241
 Total Time  (hh:mm) ........     04:16


-------------------------------------------
 Tuesday, 02. June 2020 12:19:59 AM