Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19087|   37601|   37153|       92|   17.6|     448|  306.4|  235.7|  0.475|  0.507|
climb_3                         |  19087|  34357|   37153|   36441|      209|   30.5|     712|  313.2|  242.8|  0.667|  0.711|
climb_5                         |  34357|  38174|   36441|   36150|       95|   12.7|     291|  265.8|  245.7|  0.772|  0.779|
cruise1                         |  38174|  38174|   36150|   35613|      199|   26.8|     537|  245.7|  245.7|  0.779|  0.779|
step_climb                      |  38174|  38830|   35613|   35565|       16|    2.2|      48|  245.7|  242.0|  0.779|  0.779|
cruise2                         |  38830|  38830|   35565|   35037|      199|   26.8|     528|  242.0|  242.0|  0.779|  0.779|
descent_1                       |  38830|  26722|   35037|   34952|       72|   12.1|      85|  189.5|  238.5|  0.623|  0.597|
descent_2                       |  26722|  19087|   34952|   34910|       40|    7.6|      41|  207.7|  235.7|  0.523|  0.507|
descent_3                       |  19087|     -0|   34910|   34850|       82|   21.2|      60|  173.6|  231.9|  0.376|  0.351|
reserve_climb                   |     -0|  15000|   34850|   34494|       73|   15.0|     357|  292.3|  234.6|  0.442|  0.467|
reserve_cruise                  |  15000|  15000|   34494|   34105|      140|   28.7|     389|  234.6|  234.6|  0.467|  0.467|
reserve_descent_1               |  15000|   1500|   34105|   33970|       88|   22.9|     135|  180.3|  232.1|  0.360|  0.360|
reserve_loiter                  |   1500|   1500|   33970|   33340|      165|   30.0|     630|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1470
 Total Fuel  (kg) ...........      4262
 Total Time  (hh:mm) ........     04:14


-------------------------------------------
 Monday, 18. May 2020 04:58:18 PM