Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15645|   45384|   44934|       82|   14.1|     450|  340.5|  277.4|  0.528|  0.556|
climb_3                         |  15645|  21903|   44934|   44608|       81|   12.5|     326|  309.2|  280.4|  0.618|  0.633|
climb_5                         |  21903|  31290|   44608|   43724|      238|   31.3|     884|  334.9|  287.2|  0.749|  0.779|
cruise1                         |  31290|  31290|   43724|   40117|     1150|  151.1|    3607|  287.2|  287.2|  0.779|  0.779|
step_climb                      |  31290|  33106|   40117|   39962|       46|    6.1|     155|  287.2|  278.3|  0.779|  0.785|
cruise2                         |  33106|  33106|   39962|   36581|     1150|  151.7|    3382|  277.1|  277.1|  0.782|  0.782|
descent_1                       |  33106|  21903|   36581|   36475|       72|   11.2|     106|  231.9|  280.4|  0.664|  0.633|
descent_2                       |  21903|  15645|   36475|   36377|       52|    8.9|      98|  251.2|  277.4|  0.570|  0.556|
descent_3                       |  15645|     -0|   36377|   36083|      142|   31.3|     294|  216.4|  272.8|  0.437|  0.412|
reserve_climb                   |     -0|  15000|   36083|   35656|       86|   15.0|     427|  343.9|  277.1|  0.520|  0.549|
reserve_cruise                  |  15000|  15000|   35656|   35236|      140|   24.4|     419|  277.1|  277.1|  0.549|  0.549|
reserve_descent_1               |  15000|   1500|   35236|   35042|      104|   22.9|     194|  212.7|  273.1|  0.424|  0.424|
reserve_loiter                  |   1500|   1500|   35042|   34401|      165|   30.0|     641|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3506
 Total Fuel  (kg) ...........     10983
 Total Time  (hh:mm) ........     08:30


-------------------------------------------
 Tuesday, 02. June 2020 12:19:59 AM