Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14377|   45183|   44757|       77|   12.9|     426|  353.4|  293.8|  0.548|  0.574|
climb_3                         |  14377|  20127|   44757|   44443|       76|   11.5|     314|  324.2|  296.8|  0.632|  0.646|
climb_5                         |  20127|  28753|   44443|   43589|      221|   28.8|     854|  348.3|  303.4|  0.752|  0.779|
cruise1                         |  28753|  28753|   43589|   39708|     1182|  153.7|    3881|  303.4|  303.4|  0.779|  0.779|
step_climb                      |  28753|  29410|   39708|   39649|       17|    2.2|      59|  303.4|  300.0|  0.779|  0.781|
cruise2                         |  29410|  29410|   39649|   35961|     1182|  153.9|    3688|  299.6|  299.6|  0.780|  0.780|
descent_1                       |  29410|  20127|   35961|   35860|       61|    9.3|     101|  254.8|  296.8|  0.671|  0.646|
descent_2                       |  20127|  14377|   35860|   35759|       49|    8.2|     101|  268.6|  293.8|  0.587|  0.574|
descent_3                       |  14377|     -0|   35759|   35452|      138|   28.8|     307|  234.1|  289.0|  0.460|  0.437|
reserve_climb                   |     -0|  15000|   35452|   34997|       91|   15.0|     455|  364.3|  294.1|  0.551|  0.581|
reserve_cruise                  |  15000|  15000|   34997|   34567|      140|   23.1|     430|  294.1|  294.1|  0.581|  0.581|
reserve_descent_1               |  15000|   1500|   34567|   34346|      110|   22.9|     221|  225.5|  289.4|  0.449|  0.449|
reserve_loiter                  |   1500|   1500|   34346|   33714|      165|   30.0|     632|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3510
 Total Fuel  (kg) ...........     11469
 Total Time  (hh:mm) ........     08:20


-------------------------------------------
 Monday, 18. May 2020 04:58:17 PM