Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    45384 kg
 Maximum Zero Fuel Weight ....... :    42219 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    4847 kg
 Fuselage ....................... :    3517 kg
 Propulsion ..................... :    3938 kg
 Landing gear ................... :    1815 kg
 Horizontal tail ................ :     514 kg
 Vertical tail .................. :     339 kg
 Rudder ......................... :     135 kg
 Systems ........................ :    8372 kg
 ........ EMPTY WEIGHT .......... :   23477 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     579 kg
 Apu ............................ :     318 kg
 Hydraulics ..................... :     264 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1270 kg
 Electrical ..................... :     590 kg
 Air conditioner ................ :     680 kg
 Furnish ........................ :    3901 kg


-------------------------------------------
 Tuesday, 02. June 2020 12:19:59 AM