Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    45183 kg
 Maximum Zero Fuel Weight ....... :    42219 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    4516 kg
 Fuselage ....................... :    3471 kg
 Propulsion ..................... :    3728 kg
 Landing gear ................... :    1807 kg
 Horizontal tail ................ :     484 kg
 Vertical tail .................. :     316 kg
 Rudder ......................... :     126 kg
 Systems ........................ :    8330 kg
 ........ EMPTY WEIGHT .......... :   22779 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     547 kg
 Apu ............................ :     318 kg
 Hydraulics ..................... :     254 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1270 kg
 Electrical ..................... :     590 kg
 Air conditioner ................ :     680 kg
 Furnish ........................ :    3901 kg


-------------------------------------------
 Monday, 18. May 2020 04:58:17 PM