Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14895|  141147|  139777|       79|   13.4|    1370|  348.1|  287.0|  0.540|  0.567|
climb_3                         |  14895|  20853|  139777|  138780|       78|   11.9|     997|  318.0|  290.0|  0.626|  0.641|
climb_5                         |  20853|  29790|  138780|  136077|      228|   29.8|    2703|  342.8|  296.7|  0.750|  0.779|
cruise1                         |  29790|  29790|  136077|  123899|     1175|  153.4|   12177|  296.7|  296.7|  0.779|  0.779|
step_climb                      |  29790|  30446|  123899|  123715|       17|    2.2|     184|  296.7|  293.4|  0.779|  0.781|
cruise2                         |  30446|  30446|  123715|  112365|     1175|  153.4|   11350|  293.4|  293.4|  0.781|  0.781|
descent_1                       |  30446|  20853|  112365|  112063|       63|    9.6|     302|  247.3|  290.0|  0.667|  0.641|
descent_2                       |  20853|  14895|  112063|  111760|       50|    8.5|     302|  261.4|  287.0|  0.580|  0.567|
descent_3                       |  14895|     -0|  111760|  110783|      140|   29.8|     977|  226.8|  282.3|  0.450|  0.427|
reserve_climb                   |     -0|  15000|  110783|  109443|       89|   15.0|    1340|  355.9|  287.1|  0.538|  0.568|
reserve_cruise                  |  15000|  15000|  109443|  108155|      140|   23.6|    1288|  287.1|  287.1|  0.568|  0.568|
reserve_descent_1               |  15000|   1500|  108155|  107477|      107|   22.9|     678|  220.2|  282.7|  0.439|  0.439|
reserve_loiter                  |   1500|   1500|  107477|  105597|      165|   30.0|    1880|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3505
 Total Fuel  (kg) ...........     35550
 Total Time  (hh:mm) ........     08:23


-------------------------------------------
 Wednesday, 20. November 2019 06:33:17 PM