MTOW                                       = 196839  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 114658 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 26489  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 25.210897475093788
Nacelle Diameter                           = 92.7 inches
Fan Diameter                               = 187.8 Inches
Fan Pressure Ratio                         = 1.1314469335035382
Thrust to Weight (SLS)                     = 0.431

Wing Area                                  = 1687  sqft
Wing AR                                    = 13.55
Wing t/c                                   = 0.117
Wing Span                                  = 151.2  ft
Wing Loading                               = 116.7  lbs/sqft
Wing Origin                                = 82.80  ft
Fuel Volume                                = 9971  USG
Wing Sweep                                 = 25.2 deg 
Horizontail Tail Area / Volume Coefficient = 342 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 408 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 30222  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 11625.23 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01744
Initial Induced Cd                         = 0.00615
Initial Viscous e                          = 0.74922
Initial Compressible Cd                    = 0.00197
Initial Misc Cd                            = 0.00106
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02716
Initial Cruise L/D                         = 16.3
Initial Cruise SFC                         = 0.530  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.356 percent  
Cruise Range Factor                        = 7102.7 

Design Mission Fuel Burn                   = 26855  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 34850  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 10127.31 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01785
Initial Induced Cd                         = 0.00758
Initial Viscous e                          = 0.74553
Initial Compressible Cd                    = 0.00226
Initial Misc Cd                            = 0.00106
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02932
Initial Cruise L/D                         = 16.7
Initial Cruise SFC                         = 0.536  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.345 percent  
Cruise Range Factor                        = 7060.9 

Econ Mission Takeoff Weight                = 8193  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.94 / 0.95
Takeoff Field Length / Requirement         = 5307 / 8613  ft/ft
Approach Speed / Requirement               = 133.8 / 133.9  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.599 / 0.05
Second Segment Gradient / Requirement      = 0.076 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000

