MTOW                                       = 191477  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 108521 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 24605  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 21.287755479032462
Nacelle Diameter                           = 89.6 inches
Fan Diameter                               = 171.2 Inches
Fan Pressure Ratio                         = 1.1544142595698135
Thrust to Weight (SLS)                     = 0.397

Wing Area                                  = 1631  sqft
Wing AR                                    = 12.91
Wing t/c                                   = 0.110
Wing Span                                  = 145.1  ft
Wing Loading                               = 117.4  lbs/sqft
Wing Origin                                = 86.03  ft
Fuel Volume                                = 9163  USG
Wing Sweep                                 = 18.2 deg 
Horizontail Tail Area / Volume Coefficient = 331 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 372 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 28650  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 11831.44 lbf
Initial Cruise Cl                          = 0.42
Initial Parasite Cd                        = 0.01756
Initial Induced Cd                         = 0.00562
Initial Viscous e                          = 0.75567
Initial Compressible Cd                    = 0.00185
Initial Misc Cd                            = 0.00107
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02664
Initial Cruise L/D                         = 15.6
Initial Cruise SFC                         = 0.537  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.354 percent  
Cruise Range Factor                        = 6757.2 

Design Mission Fuel Burn                   = 27410  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 33479  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 10207.30 lbf
Initial Cruise Cl                          = 0.46
Initial Parasite Cd                        = 0.01798
Initial Induced Cd                         = 0.00693
Initial Viscous e                          = 0.75196
Initial Compressible Cd                    = 0.00211
Initial Misc Cd                            = 0.00107
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02867
Initial Cruise L/D                         = 16.0
Initial Cruise SFC                         = 0.542  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.343 percent  
Cruise Range Factor                        = 6736.2 

Econ Mission Takeoff Weight                = 8293  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.94 / 0.95
Takeoff Field Length / Requirement         = 5567 / 8613  ft/ft
Approach Speed / Requirement               = 133.8 / 133.9  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.554 / 0.05
Second Segment Gradient / Requirement      = 0.066 / 0.024 deg / deg
Takeoff Convergence                        = 0.0002

