MTOW                                       = 198230  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 116316 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 26661  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 24.678863595584303
Nacelle Diameter                           = 93.1 inches
Fan Diameter                               = 187.0 Inches
Fan Pressure Ratio                         = 1.1342199869533511
Thrust to Weight (SLS)                     = 0.429

Wing Area                                  = 1717  sqft
Wing AR                                    = 14.00
Wing t/c                                   = 0.115
Wing Span                                  = 155.1  ft
Wing Loading                               = 115.4  lbs/sqft
Wing Origin                                = 83.33  ft
Fuel Volume                                = 9898  USG
Wing Sweep                                 = 24.0 deg 
Horizontail Tail Area / Volume Coefficient = 344 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 424 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 31113  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 11453.06 lbf
Initial Cruise Cl                          = 0.46
Initial Parasite Cd                        = 0.01743
Initial Induced Cd                         = 0.00635
Initial Viscous e                          = 0.74404
Initial Compressible Cd                    = 0.00200
Initial Misc Cd                            = 0.00105
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02737
Initial Cruise L/D                         = 16.7
Initial Cruise SFC                         = 0.532  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.353 percent  
Cruise Range Factor                        = 7202.7 

Design Mission Fuel Burn                   = 26666  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 35118  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 10089.94 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01779
Initial Induced Cd                         = 0.00744
Initial Viscous e                          = 0.74076
Initial Compressible Cd                    = 0.00222
Initial Misc Cd                            = 0.00105
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02907
Initial Cruise L/D                         = 16.9
Initial Cruise SFC                         = 0.537  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.344 percent  
Cruise Range Factor                        = 7126.4 

Econ Mission Takeoff Weight                = 8192  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5378 / 8613  ft/ft
Approach Speed / Requirement               = 133.9 / 133.9  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.598 / 0.05
Second Segment Gradient / Requirement      = 0.079 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000

