Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17489|   79986|   79192|       86|   16.0|     794|  315.3|  249.0|  0.489|  0.519|
climb_3                         |  17489|  31480|   79192|   77855|      192|   28.0|    1336|  321.4|  255.7|  0.663|  0.703|
climb_5                         |  31480|  34978|   77855|   77319|       85|   11.7|     536|  274.7|  258.4|  0.751|  0.762|
cruise1                         |  34978|  34978|   77319|   76974|       62|    8.4|     345|  258.4|  258.4|  0.762|  0.762|
step_climb                      |  34978|  34979|   76974|   76974|        0|    0.0|       0|  258.4|  258.4|  0.762|  0.763|
cruise2                         |  34979|  34979|   76974|   76630|       62|    8.4|     344|  258.4|  258.4|  0.763|  0.763|
descent_1                       |  34979|  24485|   76630|   76473|       63|   10.5|     157|  209.7|  251.8|  0.629|  0.601|
descent_2                       |  24485|  17489|   76473|   76392|       38|    7.0|      82|  222.2|  249.0|  0.534|  0.519|
descent_3                       |  17489|     -0|   76392|   76268|       79|   19.4|     123|  188.4|  245.1|  0.395|  0.371|
reserve_climb                   |     -0|  15000|   76268|   75561|       77|   15.0|     708|  309.0|  248.3|  0.467|  0.493|
reserve_cruise                  |  15000|  15000|   75561|   74799|      140|   27.2|     762|  248.3|  248.3|  0.493|  0.493|
reserve_descent_1               |  15000|   1500|   74799|   74523|       93|   22.9|     276|  190.7|  245.4|  0.381|  0.381|
reserve_loiter                  |   1500|   1500|   74523|   73394|      165|   30.0|    1129|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1142
 Total Fuel  (kg) ...........      6592
 Total Time  (hh:mm) ........     03:24


-------------------------------------------
 Thursday, 25. June 2020 07:16:01 PM