Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15476|   89365|   88574|       80|   14.0|     792|  335.1|  273.5|  0.520|  0.547|
climb_3                         |  15476|  21667|   88574|   87977|       78|   12.4|     597|  304.4|  276.3|  0.607|  0.622|
climb_5                         |  21667|  30953|   87977|   86332|      231|   31.0|    1645|  329.2|  282.7|  0.733|  0.763|
cruise1                         |  30953|  30953|   86332|   82315|      657|   88.1|    4017|  282.7|  282.7|  0.762|  0.762|
step_climb                      |  30953|  32921|   82315|   81989|       49|    6.6|     325|  282.7|  273.2|  0.763|  0.769|
cruise2                         |  32921|  32921|   81989|   78140|      657|   88.5|    3849|  271.9|  271.9|  0.766|  0.766|
descent_1                       |  32921|  21667|   78140|   77942|       71|   11.3|     198|  228.4|  276.3|  0.652|  0.622|
descent_2                       |  21667|  15476|   77942|   77764|       50|    8.8|     178|  248.0|  273.5|  0.560|  0.547|
descent_3                       |  15476|     -0|   77764|   77251|      139|   31.0|     513|  214.1|  269.2|  0.431|  0.407|
reserve_climb                   |     -0|  15000|   77251|   76456|       85|   15.0|     795|  339.3|  273.3|  0.513|  0.542|
reserve_cruise                  |  15000|  15000|   76456|   75658|      140|   24.8|     798|  273.3|  273.3|  0.542|  0.542|
reserve_descent_1               |  15000|   1500|   75658|   75317|      102|   22.9|     341|  209.8|  269.5|  0.418|  0.418|
reserve_loiter                  |   1500|   1500|   75317|   74185|      165|   30.0|    1132|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2504
 Total Fuel  (kg) ...........     15181
 Total Time  (hh:mm) ........     06:24


-------------------------------------------
 Thursday, 25. June 2020 07:16:01 PM