Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    89365 kg
 Maximum Zero Fuel Weight ....... :    82683 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   11852 kg
 Fuselage ....................... :    7873 kg
 Propulsion ..................... :   11265 kg
 Landing gear ................... :    3575 kg
 Horizontal tail ................ :    1089 kg
 Vertical tail .................. :     622 kg
 Rudder ......................... :     249 kg
 Systems ........................ :   15656 kg
 ........ EMPTY WEIGHT .......... :   52181 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1202 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     502 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Thursday, 25. June 2020 07:16:01 PM