Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11398|   62006|   61554|       62|    9.9|     453|  367.9|  320.1|  0.570|  0.591|
climb_3                         |  11398|  15957|   61554|   61192|       61|    9.1|     362|  345.2|  322.6|  0.636|  0.647|
climb_5                         |  15957|  22796|   61192|   60226|      172|   22.8|     966|  364.0|  327.8|  0.726|  0.746|
cruise1                         |  22796|  22796|   60226|   59178|      215|   28.5|    1049|  327.8|  327.8|  0.746|  0.746|
step_climb                      |  22796|  25467|   59178|   58828|       67|    8.9|     349|  327.8|  314.1|  0.746|  0.754|
cruise2                         |  25467|  25467|   58828|   57832|      215|   28.6|     996|  312.2|  312.2|  0.750|  0.750|
descent_1                       |  25467|  15957|   57832|   57655|       64|    9.5|     177|  277.6|  322.6|  0.672|  0.647|
descent_2                       |  15957|  11398|   57655|   57515|       41|    6.5|     139|  298.9|  320.1|  0.601|  0.591|
descent_3                       |  11398|     -0|   57515|   57085|      120|   22.8|     430|  268.0|  315.6|  0.497|  0.477|
reserve_climb                   |     -0|  15000|   57085|   56377|       99|   15.0|     708|  397.7|  322.1|  0.601|  0.635|
reserve_cruise                  |  15000|  15000|   56377|   55715|      140|   21.1|     663|  322.1|  322.1|  0.635|  0.635|
reserve_descent_1               |  15000|   1500|   55715|   55323|      120|   22.9|     392|  246.7|  316.0|  0.490|  0.490|
reserve_loiter                  |   1500|   1500|   55323|   54474|      165|   30.0|     848|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1542
 Total Fuel  (kg) ...........      7532
 Total Time  (hh:mm) ........     03:55


-------------------------------------------
 Friday, 10. July 2020 08:44:41 AM