Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   58468|   57969|       73|   12.5|     500|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|   57969|   57112|      158|   22.4|     856|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|   57112|   56778|       69|    9.3|     335|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|   56778|   56688|       21|    2.8|      90|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   56688|   56688|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   56688|   56598|       21|    2.8|      90|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   56598|   56474|       54|    8.4|     124|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   56474|   56400|       33|    5.6|      74|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   56400|   56250|       73|   15.6|     150|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   56250|   55646|       89|   15.0|     604|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   55646|   55041|      140|   23.7|     605|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   55041|   54738|      107|   22.9|     302|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   54738|   53892|      165|   30.0|     847|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      4577
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Friday, 10. July 2020 08:44:41 AM