MTOW                                       = 231014  lbm
MLW                                        = 0  lbm 
MZFW                                       = nan  lbm 
Payload                                    = 38250 lbm 
OEW                                        = nan lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 23825  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 7
Nacelle Diameter                           = 72.6 inches
Fan Pressure Ratio                         = 1.7
Thrust to Weight (SLS)                     = 0.279

Wing Area                                  = 2253  sqft
Wing AR                                    = 8.27
Wing t/c                                   = 0.080
Wing Span                                  = 136.5  ft
Wing Loading                               = 102.6  lbs/sqft
Fuel Volume                                = 13413  USG
Wing Sweep                                 = 23.2 deg 
Horizontail Tail Area / Volume Coefficient = 637 / 0.625  sqft / nd
Vertical Tail Area / Volume Coefficient    = nan / nan  sqft / nd

Cruise Altitude                            = 32709  ft
Cruise Mach                                = 0.828
Initial Cruise L/D                         = nan
Initial Cruise SFC                         = nan  lbm/lbf-hr
Initial Cruise Engine Efficiency           = nan percent  
Cruise Range Factor                        = nan 

Maximum Throttle Setting / Requirement     = 0.00 / 0.95
Takeoff Field Length / Requirement         = 8723 / 8683  ft/ft
Approach Speed / Requirement               = nan / 134.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 1.000 / 0.05
Second Segment Gradient / Requirement      = nan / 0.024 deg / deg
Takeoff Convergence                        = nan

Design Mission Fuel Burn                   = 0  lbs 

