Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    88882 kg
 Maximum Zero Fuel Weight ....... :    57568 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    8716 kg
 Fuselage ....................... :    6352 kg
 Propulsion ..................... :    7202 kg
 Landing gear ................... :    3555 kg
 Horizontal tail ................ :    1372 kg
 Vertical tail .................. :     527 kg
 Rudder ......................... :     211 kg
 Systems ........................ :   12283 kg
 ........ EMPTY WEIGHT .......... :   40218 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1072 kg
 Apu ............................ :     476 kg
 Hydraulics ..................... :     428 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1905 kg
 Electrical ..................... :     885 kg
 Air conditioner ................ :    1021 kg
 Furnish ........................ :    5725 kg


-------------------------------------------
 Wednesday, 13. November 2019 07:01:47 AM