Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15528|  221486|  219599|       65|   14.0|    1887|  270.5|  219.5|  0.420|  0.442|
climb_3                         |  15528|  21740|  219599|  218296|       63|   12.4|    1303|  244.2|  221.1|  0.490|  0.502|
climb_5                         |  21740|  31057|  218296|  215177|      187|   31.1|    3119|  262.7|  224.5|  0.593|  0.617|
cruise1                         |  31057|  31057|  215177|  173476|     3223|  534.4|   41701|  224.5|  224.5|  0.617|  0.617|
step_climb                      |  31057|  32858|  173476|  172962|       37|    6.0|     514|  232.7|  225.4|  0.638|  0.643|
cruise2                         |  32858|  32858|  172962|  138219|     3223|  534.4|   34743|  217.4|  217.4|  0.622|  0.622|
descent_1                       |  32858|  21740|  138219|  138034|       57|   11.1|     185|  182.4|  221.1|  0.526|  0.502|
descent_2                       |  21740|  15528|  138034|  137824|       41|    8.9|     210|  198.6|  219.5|  0.453|  0.442|
descent_3                       |  15528|     -0|  137824|  137124|      112|   31.1|     700|  172.0|  217.2|  0.347|  0.328|
reserve_climb                   |     -0|  15000|  137124|  135721|       68|   15.0|    1403|  273.8|  219.4|  0.414|  0.437|
reserve_cruise                  |  15000|  15000|  135721|  134184|      140|   30.7|    1536|  219.4|  219.4|  0.437|  0.437|
reserve_descent_1               |  15000|   1500|  134184|  133759|       83|   22.9|     425|  168.8|  217.4|  0.337|  0.337|
reserve_loiter                  |   1500|   1500|  133759|  131088|      165|   30.0|    2671|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7465
 Total Fuel  (kg) ...........     90398
 Total Time  (hh:mm) ........     21:21


-------------------------------------------
 Tuesday, 15. October 2019 08:46:47 AM