Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15667|  168890|  167278|       84|   14.2|    1612|  347.4|  283.1|  0.539|  0.567|
climb_3                         |  15667|  28201|  167278|  164642|      184|   25.1|    2635|  354.2|  290.6|  0.704|  0.741|
climb_5                         |  28201|  31334|  164642|  163608|       81|   10.4|    1034|  309.3|  293.5|  0.784|  0.795|
cruise1                         |  31334|  31334|  163608|  159146|      394|   50.8|    4462|  293.5|  293.5|  0.795|  0.795|
step_climb                      |  31334|  31990|  159146|  158936|       17|    2.2|     210|  293.5|  290.2|  0.795|  0.797|
cruise2                         |  31990|  31990|  158936|  154569|      394|   50.8|    4367|  289.7|  289.7|  0.796|  0.796|
descent_1                       |  31990|  21934|  154569|  154188|       66|   10.1|     380|  241.7|  286.2|  0.674|  0.646|
descent_2                       |  21934|  15667|  154188|  153977|       37|    6.3|     212|  256.4|  283.1|  0.582|  0.567|
descent_3                       |  15667|     -0|  153977|  153536|       81|   17.4|     441|  220.7|  278.2|  0.445|  0.421|
reserve_climb                   |     -0|  15000|  153536|  151912|       88|   15.0|    1624|  350.7|  282.8|  0.530|  0.560|
reserve_cruise                  |  15000|  15000|  151912|  150295|      140|   24.0|    1617|  282.8|  282.8|  0.560|  0.560|
reserve_descent_1               |  15000|   1500|  150295|  149462|      106|   22.9|     833|  217.0|  278.6|  0.432|  0.432|
reserve_loiter                  |   1500|   1500|  149462|  147193|      165|   30.0|    2269|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1836
 Total Fuel  (kg) ...........     21697
 Total Time  (hh:mm) ........     04:39


-------------------------------------------
 Wednesday, 03. June 2020 05:28:16 AM