Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12493|  207712|  206158|       71|   11.0|    1554|  380.5|  326.0|  0.590|  0.614|
climb_3                         |  12493|  17490|  206158|  204963|       70|   10.0|    1195|  354.6|  329.1|  0.666|  0.679|
climb_5                         |  17490|  24986|  204963|  201830|      199|   25.0|    3133|  376.7|  335.7|  0.771|  0.795|
cruise1                         |  24986|  24986|  201830|  179530|     1673|  209.8|   22300|  335.7|  335.7|  0.795|  0.795|
step_climb                      |  24986|  28014|  179530|  178401|       81|   10.1|    1129|  335.7|  319.6|  0.795|  0.805|
cruise2                         |  28014|  28014|  178401|  158119|     1673|  211.1|   20282|  317.4|  317.4|  0.800|  0.800|
descent_1                       |  28014|  17490|  158119|  157604|       74|   10.5|     515|  278.1|  329.1|  0.708|  0.679|
descent_2                       |  17490|  12493|  157604|  157197|       46|    7.1|     407|  302.3|  326.0|  0.626|  0.614|
descent_3                       |  12493|     -0|  157197|  155906|      134|   25.0|    1291|  268.0|  320.7|  0.507|  0.485|
reserve_climb                   |     -0|  15000|  155906|  153966|      101|   15.0|    1939|  404.2|  327.5|  0.611|  0.645|
reserve_cruise                  |  15000|  15000|  153966|  152230|      140|   20.8|    1736|  327.5|  327.5|  0.645|  0.645|
reserve_descent_1               |  15000|   1500|  152230|  151144|      122|   22.9|    1087|  250.8|  321.1|  0.498|  0.498|
reserve_loiter                  |   1500|   1500|  151144|  148867|      165|   30.0|    2277|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4549
 Total Fuel  (kg) ...........     58845
 Total Time  (hh:mm) ........     10:08


-------------------------------------------
 Wednesday, 03. June 2020 05:28:16 AM