Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|   9714|  163248|  162317|       40|    8.2|     930|  284.8|  252.9|  0.442|  0.455|
climb_3                         |   9714|  13600|  162317|  161613|       40|    7.8|     705|  269.3|  253.9|  0.484|  0.491|
climb_5                         |  13600|  19429|  161613|  159963|      110|   19.4|    1650|  280.2|  255.9|  0.541|  0.553|
cruise1                         |  19429|  19429|  159963|  143685|     1330|  234.3|   16279|  255.9|  255.9|  0.553|  0.553|
step_climb                      |  19429|  20085|  143685|  143517|       12|    2.2|     168|  255.9|  253.2|  0.553|  0.554|
cruise2                         |  20085|  20085|  143517|  128586|     1330|  234.3|   14930|  253.2|  253.2|  0.554|  0.554|
descent_1                       |  20085|  13600|  128586|  128422|       33|    6.5|     164|  229.3|  253.9|  0.504|  0.491|
descent_2                       |  13600|   9714|  128422|  128239|       27|    5.6|     183|  238.4|  252.9|  0.462|  0.455|
descent_3                       |   9714|     -0|  128239|  127568|       81|   19.4|     671|  217.9|  251.0|  0.393|  0.379|
reserve_climb                   |     -0|  15000|  127568|  126110|       79|   15.0|    1459|  316.4|  254.4|  0.478|  0.505|
reserve_cruise                  |  15000|  15000|  126110|  124560|      140|   26.6|    1549|  254.4|  254.4|  0.505|  0.505|
reserve_descent_1               |  15000|   1500|  124560|  123864|       95|   22.9|     696|  195.4|  251.2|  0.390|  0.390|
reserve_loiter                  |   1500|   1500|  123864|  121525|      165|   30.0|    2339|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3482
 Total Fuel  (kg) ...........     41722
 Total Time  (hh:mm) ........     10:32


-------------------------------------------
 Thursday, 17. October 2019 10:05:00 AM