Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13940|  133476|  132352|       76|   12.4|    1124|  357.8|  299.5|  0.555|  0.580|
climb_3                         |  13940|  25093|  132352|  130485|      164|   22.3|    1867|  364.0|  306.6|  0.701|  0.732|
climb_5                         |  25093|  27881|  130485|  129751|       72|    9.3|     734|  323.4|  309.0|  0.770|  0.779|
cruise1                         |  27881|  27881|  129751|  127561|      240|   31.1|    2190|  309.0|  309.0|  0.779|  0.779|
step_climb                      |  27881|  29569|  127561|  127127|       43|    5.6|     434|  309.0|  300.5|  0.779|  0.784|
cruise2                         |  29569|  29569|  127127|  124985|      240|   31.2|    2142|  299.3|  299.3|  0.782|  0.782|
descent_1                       |  29569|  19516|  124985|  124656|       67|   10.1|     329|  256.6|  302.6|  0.678|  0.650|
descent_2                       |  19516|  13940|  124656|  124491|       34|    5.6|     166|  274.8|  299.5|  0.593|  0.580|
descent_3                       |  13940|     -0|  124491|  124131|       76|   15.5|     360|  240.5|  294.7|  0.469|  0.446|
reserve_climb                   |     -0|  15000|  124131|  122802|       93|   15.0|    1329|  371.5|  300.0|  0.562|  0.593|
reserve_cruise                  |  15000|  15000|  122802|  121518|      140|   22.6|    1284|  300.0|  300.0|  0.593|  0.593|
reserve_descent_1               |  15000|   1500|  121518|  120795|      112|   22.9|     723|  230.1|  295.1|  0.458|  0.458|
reserve_loiter                  |   1500|   1500|  120795|  119086|      165|   30.0|    1709|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1521
 Total Fuel  (kg) ...........     14390
 Total Time  (hh:mm) ........     03:53


-------------------------------------------
 Tuesday, 16. June 2020 08:57:03 AM