Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11430|  156199|  155138|       65|    9.9|    1061|  383.6|  333.9|  0.595|  0.616|
climb_3                         |  11430|  16002|  155138|  154302|       64|    9.1|     836|  360.3|  336.9|  0.664|  0.675|
climb_5                         |  16002|  22860|  154302|  152136|      180|   22.9|    2166|  380.3|  342.7|  0.758|  0.779|
cruise1                         |  22860|  22860|  152136|  139862|     1188|  150.7|   12274|  342.7|  342.7|  0.779|  0.779|
step_climb                      |  22860|  26607|  139862|  138785|       98|   12.5|    1077|  342.7|  322.8|  0.779|  0.791|
cruise2                         |  26607|  26607|  138785|  127492|     1188|  151.9|   11293|  320.1|  320.1|  0.785|  0.785|
descent_1                       |  26607|  16002|  127492|  127077|       74|   10.6|     415|  284.9|  336.9|  0.705|  0.675|
descent_2                       |  16002|  11430|  127077|  126781|       43|    6.5|     297|  312.0|  333.9|  0.627|  0.616|
descent_3                       |  11430|     -0|  126781|  125827|      125|   22.9|     954|  279.4|  328.8|  0.518|  0.497|
reserve_climb                   |     -0|  15000|  125827|  124307|      104|   15.0|    1520|  414.5|  336.2|  0.627|  0.662|
reserve_cruise                  |  15000|  15000|  124307|  122955|      140|   20.3|    1352|  336.2|  336.2|  0.662|  0.662|
reserve_descent_1               |  15000|   1500|  122955|  122080|      125|   22.9|     875|  257.4|  329.4|  0.511|  0.511|
reserve_loiter                  |   1500|   1500|  122080|  120364|      165|   30.0|    1716|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3559
 Total Fuel  (kg) ...........     35835
 Total Time  (hh:mm) ........     08:05


-------------------------------------------
 Tuesday, 16. June 2020 08:57:02 AM