Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13952|  206114|  204261|       79|   12.5|    1853|  372.7|  312.3|  0.578|  0.605|
climb_3                         |  13952|  25114|  204261|  201155|      171|   22.3|    3106|  379.8|  320.2|  0.730|  0.763|
climb_5                         |  25114|  27904|  201155|  199916|       75|    9.3|    1239|  337.9|  323.0|  0.802|  0.811|
cruise1                         |  27904|  27904|  199916|  192009|      533|   66.2|    7907|  323.0|  323.0|  0.811|  0.811|
step_climb                      |  27904|  31791|  192009|  190351|      104|   13.0|    1658|  323.0|  302.6|  0.811|  0.825|
cruise2                         |  31791|  31791|  190351|  182842|      533|   66.8|    7509|  299.8|  299.8|  0.818|  0.818|
descent_1                       |  31791|  19533|  182842|  182168|       85|   12.3|     674|  257.9|  315.7|  0.713|  0.677|
descent_2                       |  19533|  13952|  182168|  181879|       35|    5.6|     289|  286.6|  312.3|  0.618|  0.605|
descent_3                       |  13952|     -0|  181879|  181241|       79|   15.5|     637|  250.5|  306.8|  0.488|  0.464|
reserve_climb                   |     -0|  15000|  181241|  179102|       97|   15.0|    2139|  386.8|  312.8|  0.585|  0.617|
reserve_cruise                  |  15000|  15000|  179102|  177094|      140|   21.7|    2008|  312.8|  312.8|  0.617|  0.617|
reserve_descent_1               |  15000|   1500|  177094|  175878|      117|   22.9|    1216|  239.8|  307.3|  0.477|  0.477|
reserve_loiter                  |   1500|   1500|  175878|  173195|      165|   30.0|    2683|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2211
 Total Fuel  (kg) ...........     32919
 Total Time  (hh:mm) ........     05:12


-------------------------------------------
 Friday, 05. June 2020 04:25:46 PM