Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11995|  267574|  265640|       70|   10.5|    1934|  393.6|  340.0|  0.610|  0.634|
climb_3                         |  11995|  16793|  265640|  264129|       69|    9.6|    1511|  368.5|  343.4|  0.685|  0.698|
climb_5                         |  16793|  23990|  264129|  260118|      196|   24.0|    4010|  390.6|  350.1|  0.788|  0.811|
cruise1                         |  23990|  23990|  260118|  221778|     2203|  269.5|   38340|  350.1|  350.1|  0.811|  0.811|
step_climb                      |  23990|  24960|  221778|  221301|       26|    3.2|     477|  350.1|  344.8|  0.811|  0.814|
cruise2                         |  24960|  24960|  221301|  186556|     2203|  270.1|   34745|  344.0|  344.0|  0.813|  0.813|
descent_1                       |  24960|  16793|  186556|  186014|       59|    8.2|     542|  302.2|  343.4|  0.721|  0.698|
descent_2                       |  16793|  11995|  186014|  185505|       46|    6.9|     508|  316.5|  340.0|  0.645|  0.634|
descent_3                       |  11995|     -0|  185505|  183884|      134|   24.0|    1621|  281.8|  334.3|  0.528|  0.505|
reserve_climb                   |     -0|  15000|  183884|  181460|      105|   15.0|    2425|  421.4|  342.0|  0.637|  0.673|
reserve_cruise                  |  15000|  15000|  181460|  179350|      140|   19.9|    2110|  342.0|  342.0|  0.673|  0.673|
reserve_descent_1               |  15000|   1500|  179350|  177926|      127|   22.9|    1424|  261.8|  334.9|  0.519|  0.519|
reserve_loiter                  |   1500|   1500|  177926|  175232|      165|   30.0|    2693|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5544
 Total Fuel  (kg) ...........     92341
 Total Time  (hh:mm) ........     11:53


-------------------------------------------
 Friday, 05. June 2020 04:25:46 PM