Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12275|  169951|  168628|       72|   10.8|    1323|  390.6|  336.0|  0.605|  0.629|
climb_3                         |  12275|  17185|  168628|  167603|       71|    9.8|    1025|  364.9|  339.3|  0.682|  0.695|
climb_5                         |  17185|  24550|  167603|  164903|      200|   24.6|    2700|  387.4|  346.2|  0.788|  0.811|
cruise1                         |  24550|  24550|  164903|  140162|     2170|  266.1|   24741|  346.2|  346.2|  0.811|  0.811|
step_climb                      |  24550|  27624|  140162|  139179|       84|   10.2|     983|  346.2|  329.5|  0.811|  0.822|
cruise2                         |  27624|  27624|  139179|  117185|     2170|  267.8|   21994|  327.2|  327.2|  0.816|  0.816|
descent_1                       |  27624|  17185|  117185|  116719|       75|   10.4|     466|  287.5|  339.3|  0.725|  0.695|
descent_2                       |  17185|  12275|  116719|  116359|       47|    7.0|     360|  312.1|  336.0|  0.641|  0.629|
descent_3                       |  12275|     -0|  116359|  115224|      135|   24.6|    1135|  277.1|  330.3|  0.522|  0.499|
reserve_climb                   |     -0|  15000|  115224|  113595|      104|   15.0|    1629|  416.3|  337.7|  0.629|  0.665|
reserve_cruise                  |  15000|  15000|  113595|  112144|      140|   20.2|    1451|  337.7|  337.7|  0.665|  0.665|
reserve_descent_1               |  15000|   1500|  112144|  111169|      126|   22.9|     975|  258.6|  330.9|  0.513|  0.513|
reserve_loiter                  |   1500|   1500|  111169|  109289|      165|   30.0|    1880|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5556
 Total Fuel  (kg) ...........     60662
 Total Time  (hh:mm) ........     11:59


-------------------------------------------
 Thursday, 04. June 2020 03:35:55 AM