Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16438|  128618|  127243|       88|   14.9|    1375|  346.5|  278.9|  0.537|  0.568|
climb_3                         |  16438|  29589|  127243|  124994|      195|   26.3|    2249|  353.7|  287.0|  0.713|  0.752|
climb_5                         |  29589|  32877|  124994|  124107|       86|   11.0|     887|  306.8|  290.0|  0.800|  0.811|
cruise1                         |  32877|  32877|  124107|  119128|      544|   69.1|    4979|  290.0|  290.0|  0.811|  0.811|
step_climb                      |  32877|  33726|  119128|  118908|       22|    2.8|     221|  290.0|  285.8|  0.811|  0.814|
cruise2                         |  33726|  33726|  118908|  114080|      544|   69.3|    4827|  285.2|  285.2|  0.813|  0.813|
descent_1                       |  33726|  23014|  114080|  113743|       71|   10.7|     337|  235.2|  282.3|  0.681|  0.651|
descent_2                       |  23014|  16438|  113743|  113556|       39|    6.6|     187|  251.2|  278.9|  0.583|  0.568|
descent_3                       |  16438|     -0|  113556|  113164|       83|   18.3|     392|  214.7|  274.0|  0.440|  0.414|
reserve_climb                   |     -0|  15000|  113164|  111881|       86|   15.0|    1283|  345.3|  278.3|  0.522|  0.551|
reserve_cruise                  |  15000|  15000|  111881|  110569|      140|   24.3|    1312|  278.3|  278.3|  0.551|  0.551|
reserve_descent_1               |  15000|   1500|  110569|  109882|      104|   22.9|     687|  213.6|  274.3|  0.426|  0.426|
reserve_loiter                  |   1500|   1500|  109882|  108008|      165|   30.0|    1875|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2167
 Total Fuel  (kg) ...........     20610
 Total Time  (hh:mm) ........     05:21


-------------------------------------------
 Thursday, 04. June 2020 03:35:56 AM