Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16430|   69339|   68643|       88|   14.9|     697|  346.6|  279.0|  0.537|  0.568|
climb_3                         |  16430|  23002|   68643|   68125|       87|   13.1|     517|  313.1|  282.4|  0.634|  0.651|
climb_5                         |  23002|  32861|   68125|   66743|      259|   32.9|    1382|  341.4|  290.2|  0.778|  0.811|
cruise1                         |  32861|  32861|   66743|   57273|     2129|  270.4|    9470|  290.2|  290.2|  0.811|  0.811|
step_climb                      |  32861|  34364|   57273|   57089|       39|    5.0|     184|  290.2|  282.6|  0.811|  0.817|
cruise2                         |  34364|  34364|   57089|   48520|     2129|  271.3|    8569|  281.6|  281.6|  0.814|  0.814|
descent_1                       |  34364|  23002|   48520|   48354|       75|   11.4|     166|  232.6|  282.4|  0.683|  0.651|
descent_2                       |  23002|  16430|   48354|   48198|       55|    9.4|     156|  251.3|  279.0|  0.583|  0.568|
descent_3                       |  16430|     -0|   48198|   47727|      150|   32.9|     471|  214.8|  274.1|  0.440|  0.414|
reserve_climb                   |     -0|  15000|   47727|   47171|       86|   15.0|     556|  345.5|  278.4|  0.522|  0.551|
reserve_cruise                  |  15000|  15000|   47171|   46576|      140|   24.3|     595|  278.4|  278.4|  0.551|  0.551|
reserve_descent_1               |  15000|   1500|   46576|   46267|      104|   22.9|     309|  213.7|  274.4|  0.426|  0.426|
reserve_loiter                  |   1500|   1500|   46267|   45398|      165|   30.0|     869|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5505
 Total Fuel  (kg) ...........     23941
 Total Time  (hh:mm) ........     12:33


-------------------------------------------
 Wednesday, 17. June 2020 12:18:27 PM