Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19244|   53366|   52713|       96|   17.7|     653|  317.7|  244.0|  0.493|  0.526|
climb_3                         |  19244|  34639|   52713|   51647|      219|   30.8|    1067|  325.5|  252.0|  0.694|  0.740|
climb_5                         |  34639|  38487|   51647|   51226|       99|   12.8|     421|  276.7|  255.2|  0.806|  0.811|
cruise1                         |  38487|  38487|   51226|   49331|      514|   66.3|    1894|  255.2|  255.2|  0.811|  0.811|
step_climb                      |  38487|  39480|   49331|   49229|       26|    3.3|     102|  255.2|  249.5|  0.811|  0.811|
cruise2                         |  39480|  39480|   49229|   47405|      514|   66.3|    1823|  249.5|  249.5|  0.811|  0.811|
descent_1                       |  39480|  26941|   47405|   47260|       77|   12.5|     145|  194.3|  247.2|  0.646|  0.621|
descent_2                       |  26941|  19244|   47260|   47184|       42|    7.7|      76|  214.8|  244.0|  0.543|  0.526|
descent_3                       |  19244|     -0|   47184|   47038|       85|   21.4|     145|  179.1|  239.8|  0.389|  0.363|
reserve_climb                   |     -0|  15000|   47038|   46542|       76|   15.0|     496|  302.3|  242.8|  0.457|  0.483|
reserve_cruise                  |  15000|  15000|   46542|   45979|      140|   27.8|     563|  242.8|  242.8|  0.483|  0.483|
reserve_descent_1               |  15000|   1500|   45979|   45736|       91|   22.9|     242|  186.5|  240.0|  0.373|  0.373|
reserve_loiter                  |   1500|   1500|   45736|   44869|      165|   30.0|     867|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2144
 Total Fuel  (kg) ...........      8498
 Total Time  (hh:mm) ........     05:34


-------------------------------------------
 Wednesday, 17. June 2020 12:18:27 PM