Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19676|   54485|   53815|       97|   18.2|     670|  313.4|  239.0|  0.486|  0.520|
climb_3                         |  19676|  35416|   53815|   52725|      223|   31.5|    1090|  321.3|  246.9|  0.691|  0.738|
climb_5                         |  35416|  39351|   52725|   52296|      102|   13.1|     429|  272.9|  250.2|  0.809|  0.811|
cruise1                         |  39351|  39351|   52296|   50415|      514|   66.3|    1881|  250.2|  250.2|  0.811|  0.811|
step_climb                      |  39351|  40007|   50415|   50347|       17|    2.2|      68|  250.2|  246.4|  0.811|  0.811|
cruise2                         |  40007|  40007|   50347|   48526|      514|   66.3|    1821|  246.4|  246.4|  0.811|  0.811|
descent_1                       |  40007|  27546|   48526|   48386|       76|   12.5|     140|  189.9|  242.1|  0.640|  0.616|
descent_2                       |  27546|  19676|   48386|   48312|       42|    7.9|      74|  209.6|  239.0|  0.537|  0.520|
descent_3                       |  19676|     -0|   48312|   48174|       86|   21.9|     138|  174.1|  234.9|  0.382|  0.355|
reserve_climb                   |     -0|  15000|   48174|   47678|       74|   15.0|     496|  296.1|  237.7|  0.448|  0.473|
reserve_cruise                  |  15000|  15000|   47678|   47111|      140|   28.4|     567|  237.7|  237.7|  0.473|  0.473|
reserve_descent_1               |  15000|   1500|   47111|   46876|       89|   22.9|     235|  182.7|  235.1|  0.365|  0.365|
reserve_loiter                  |   1500|   1500|   46876|   45991|      165|   30.0|     886|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2138
 Total Fuel  (kg) ...........      8494
 Total Time  (hh:mm) ........     05:36


-------------------------------------------
 Tuesday, 02. June 2020 11:55:59 PM