Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16928|   70432|   69715|       90|   15.4|     717|  341.4|  272.6|  0.529|  0.560|
climb_3                         |  16928|  23699|   69715|   69185|       88|   13.5|     529|  307.1|  275.9|  0.629|  0.646|
climb_5                         |  23699|  33855|   69185|   67772|      265|   33.9|    1413|  336.0|  283.8|  0.777|  0.811|
cruise1                         |  33855|  33855|   67772|   58345|     2133|  272.2|    9427|  283.8|  283.8|  0.811|  0.811|
step_climb                      |  33855|  34511|   58345|   58265|       17|    2.2|      80|  283.8|  280.5|  0.811|  0.814|
cruise2                         |  34511|  34511|   58265|   49645|     2133|  272.6|    8620|  280.1|  280.1|  0.812|  0.812|
descent_1                       |  34511|  23699|   49645|   49492|       70|   10.8|     153|  229.2|  275.9|  0.676|  0.646|
descent_2                       |  23699|  16928|   49492|   49337|       56|    9.7|     155|  244.5|  272.6|  0.576|  0.560|
descent_3                       |  16928|     -0|   49337|   48870|      151|   33.9|     467|  208.1|  267.8|  0.431|  0.405|
reserve_climb                   |     -0|  15000|   48870|   48316|       84|   15.0|     554|  337.5|  271.8|  0.510|  0.539|
reserve_cruise                  |  15000|  15000|   48316|   47719|      140|   24.9|     597|  271.8|  271.8|  0.539|  0.539|
reserve_descent_1               |  15000|   1500|   47719|   47421|      102|   22.9|     298|  208.7|  268.1|  0.416|  0.416|
reserve_loiter                  |   1500|   1500|   47421|   46534|      165|   30.0|     887|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5495
 Total Fuel  (kg) ...........     23898
 Total Time  (hh:mm) ........     12:36


-------------------------------------------
 Tuesday, 02. June 2020 11:55:59 PM