Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12203|  234293|  232576|       73|   10.7|    1717|  399.3|  344.0|  0.619|  0.643|
climb_3                         |  12203|  17084|  232576|  231242|       72|    9.8|    1334|  373.4|  347.5|  0.696|  0.709|
climb_5                         |  17084|  24406|  231242|  227756|      203|   24.4|    3486|  396.5|  354.8|  0.804|  0.828|
cruise1                         |  24406|  24406|  227756|  189221|     2675|  321.4|   38535|  354.8|  354.8|  0.828|  0.828|
step_climb                      |  24406|  26709|  189221|  188273|       64|    7.7|     947|  354.8|  342.0|  0.828|  0.835|
cruise2                         |  26709|  26709|  188273|  154087|     2675|  322.9|   34187|  340.2|  340.2|  0.831|  0.831|
descent_1                       |  26709|  17084|  154087|  153529|       71|    9.6|     557|  298.6|  347.5|  0.738|  0.709|
descent_2                       |  17084|  12203|  153529|  153070|       47|    7.0|     459|  319.8|  344.0|  0.655|  0.643|
descent_3                       |  12203|     -0|  153070|  151621|      137|   24.4|    1449|  284.0|  338.0|  0.534|  0.511|
reserve_climb                   |     -0|  15000|  151621|  149558|      106|   15.0|    2062|  426.0|  345.9|  0.644|  0.680|
reserve_cruise                  |  15000|  15000|  149558|  147743|      140|   19.7|    1815|  345.9|  345.9|  0.680|  0.680|
reserve_descent_1               |  15000|   1500|  147743|  146489|      128|   22.9|    1254|  264.7|  338.6|  0.525|  0.525|
reserve_loiter                  |   1500|   1500|  146489|  144177|      165|   30.0|    2312|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6556
 Total Fuel  (kg) ...........     90117
 Total Time  (hh:mm) ........     13:45


-------------------------------------------
 Thursday, 18. June 2020 06:04:23 PM