Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16232|  172137|  170386|       89|   14.7|    1751|  355.6|  287.4|  0.551|  0.582|
climb_3                         |  16232|  29217|  170386|  167517|      197|   26.0|    2869|  363.4|  296.0|  0.729|  0.768|
climb_5                         |  29217|  32463|  167517|  166391|       87|   10.8|    1126|  316.1|  299.2|  0.816|  0.828|
cruise1                         |  32463|  32463|  166391|  158438|      693|   86.2|    7952|  299.2|  299.2|  0.828|  0.828|
step_climb                      |  32463|  34380|  158438|  157803|       51|    6.4|     636|  299.2|  289.4|  0.828|  0.835|
cruise2                         |  34380|  34380|  157803|  150195|      693|   86.5|    7607|  288.1|  288.1|  0.831|  0.831|
descent_1                       |  34380|  22724|  150195|  149719|       79|   11.7|     476|  238.7|  291.0|  0.700|  0.666|
descent_2                       |  22724|  16232|  149719|  149477|       39|    6.5|     243|  259.3|  287.4|  0.597|  0.582|
descent_3                       |  16232|     -0|  149477|  148966|       85|   18.0|     511|  221.9|  282.2|  0.453|  0.427|
reserve_climb                   |     -0|  15000|  148966|  147320|       89|   15.0|    1646|  355.7|  286.9|  0.538|  0.568|
reserve_cruise                  |  15000|  15000|  147320|  145674|      140|   23.6|    1646|  286.9|  286.9|  0.568|  0.568|
reserve_descent_1               |  15000|   1500|  145674|  144780|      107|   22.9|     894|  220.1|  282.5|  0.438|  0.438|
reserve_loiter                  |   1500|   1500|  144780|  142475|      165|   30.0|    2305|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2514
 Total Fuel  (kg) ...........     29662
 Total Time  (hh:mm) ........     05:58


-------------------------------------------
 Thursday, 18. June 2020 06:04:23 PM