MTOW                                       = 569654  lbm
MLW                                        = 0  lbm 
MZFW                                       = 371072  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 269073 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 47691  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 7
Nacelle Diameter                           = 102.7 inches
Fan Pressure Ratio                         = 1.7
Thrust to Weight (SLS)                     = 0.226

Wing Area                                  = 4828  sqft
Wing AR                                    = 13.98
Wing t/c                                   = 0.160
Wing Span                                  = 259.8  ft
Wing Loading                               = 118.0  lbs/sqft
Fuel Volume                                = 65037  USG
Wing Sweep                                 = -0.0 deg 
Horizontail Tail Area / Volume Coefficient = 1364 / 0.946  sqft / nd
Vertical Tail Area / Volume Coefficient    = 1067 / 0.070  sqft / nd

Cruise Altitude                            = 27951  ft
Cruise Mach                                = 0.586
Initial Cruise L/D                         = 22.2
Initial Cruise SFC                         = 0.508  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.288 percent  
Cruise Range Factor                        = 7850.1 

Maximum Throttle Setting / Requirement     = 0.82 / 0.95
Takeoff Field Length / Requirement         = 9448 / 12120  ft/ft
Approach Speed / Requirement               = 106.1 / 149.6  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.566 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0002

Design Mission Fuel Burn                   = 189453  lbs 

