Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12063|   79446|   78854|       65|   10.6|     592|  361.3|  311.1|  0.560|  0.582|
climb_3                         |  12063|  16889|   78854|   78387|       64|    9.7|     466|  337.2|  313.7|  0.629|  0.641|
climb_5                         |  16889|  24127|   78387|   77136|      181|   24.1|    1251|  356.9|  319.1|  0.725|  0.746|
cruise1                         |  24127|  24127|   77136|   75859|      213|   28.3|    1277|  319.1|  319.1|  0.746|  0.746|
step_climb                      |  24127|  26131|   75859|   75534|       50|    6.7|     325|  319.1|  308.9|  0.746|  0.752|
cruise2                         |  26131|  26131|   75534|   74302|      213|   28.4|    1233|  307.5|  307.5|  0.749|  0.749|
descent_1                       |  26131|  16889|   74302|   74101|       61|    9.2|     200|  270.7|  313.7|  0.665|  0.641|
descent_2                       |  16889|  12063|   74101|   73930|       42|    6.9|     171|  289.2|  311.1|  0.593|  0.582|
descent_3                       |  12063|     -0|   73930|   73397|      123|   24.1|     533|  257.7|  306.7|  0.484|  0.464|
reserve_climb                   |     -0|  15000|   73397|   72533|       97|   15.0|     865|  386.5|  312.6|  0.584|  0.617|
reserve_cruise                  |  15000|  15000|   72533|   71724|      140|   21.7|     809|  312.6|  312.6|  0.617|  0.617|
reserve_descent_1               |  15000|   1500|   71724|   71262|      117|   22.9|     461|  239.6|  307.1|  0.476|  0.476|
reserve_loiter                  |   1500|   1500|   71262|   70201|      165|   30.0|    1061|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1531
 Total Fuel  (kg) ...........      9245
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Tuesday, 16. June 2020 11:11:18 PM