Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   75235|   74601|       73|   12.5|     635|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|   74601|   73521|      158|   22.4|    1080|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|   73521|   73094|       69|    9.3|     426|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|   73094|   72980|       21|    2.8|     115|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   72980|   72980|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   72980|   72865|       21|    2.8|     114|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   72865|   72711|       54|    8.4|     154|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   72711|   72620|       33|    5.6|      92|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   72620|   72431|       73|   15.6|     189|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   72431|   71666|       89|   15.0|     765|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   71666|   70902|      140|   23.7|     764|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   70902|   70516|      107|   22.9|     386|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   70516|   69458|      165|   30.0|    1058|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      5777
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Tuesday, 16. June 2020 11:11:18 PM