MTOW                                       = 66706  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 36034 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 8571  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 23.185087548009058
Nacelle Diameter                           = 51.2 inches
Fan Diameter                               = 103.8 Inches
Fan Pressure Ratio                         = 1.1349515192242514
Thrust to Weight (SLS)                     = 0.405

Wing Area                                  = 572  sqft
Wing AR                                    = 10.30
Wing t/c                                   = 0.130
Wing Span                                  = 76.8  ft
Wing Loading                               = 116.6  lbs/sqft
Wing Origin                                = 31.61  ft
Fuel Volume                                = 2512  USG
Wing Sweep                                 = 38.8 deg 
Horizontail Tail Area / Volume Coefficient = 122 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 110 / 0.074  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 25594  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 4733.02 lbf
Initial Cruise Cl                          = 0.34
Initial Parasite Cd                        = 0.01726
Initial Induced Cd                         = 0.00465
Initial Viscous e                          = 0.79057
Initial Compressible Cd                    = 0.00163
Initial Misc Cd                            = 0.00139
Initial Trim Cd                            = 0.00050
Initial Total Cd                           = 0.02543
Initial Cruise L/D                         = 13.6
Initial Cruise SFC                         = 0.544  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.361 percent  
Cruise Range Factor                        = 5991.7 

Design Mission Fuel Burn                   = 16013  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 31427  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 3822.17 lbf
Initial Cruise Cl                          = 0.37
Initial Parasite Cd                        = 0.01777
Initial Induced Cd                         = 0.00525
Initial Viscous e                          = 0.78666
Initial Compressible Cd                    = 0.00174
Initial Misc Cd                            = 0.00139
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02667
Initial Cruise L/D                         = 13.7
Initial Cruise SFC                         = 0.551  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.348 percent  
Cruise Range Factor                        = 5840.5 

Econ Mission Takeoff Weight                = 4748  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5086 / 6358  ft/ft
Approach Speed / Requirement               = 130.2 / 130.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.046 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000

