Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18606|   23520|   23240|       90|   17.1|     280|  311.0|  241.2|  0.483|  0.514|
climb_3                         |  18606|  33490|   23240|   22775|      205|   29.8|     465|  317.7|  248.3|  0.670|  0.713|
climb_5                         |  33490|  37211|   22775|   22593|       92|   12.4|     182|  269.9|  251.2|  0.769|  0.779|
cruise1                         |  37211|  37211|   22593|   22260|      192|   25.8|     333|  251.2|  251.2|  0.779|  0.779|
step_climb                      |  37211|  38797|   22260|   22186|       39|    5.3|      74|  251.2|  242.1|  0.779|  0.779|
cruise2                         |  38797|  38797|   22186|   21866|      192|   25.8|     321|  242.1|  242.1|  0.779|  0.779|
descent_1                       |  38797|  26048|   21866|   21800|       77|   12.7|      66|  191.9|  244.1|  0.629|  0.602|
descent_2                       |  26048|  18606|   21800|   21766|       39|    7.4|      33|  213.4|  241.2|  0.530|  0.514|
descent_3                       |  18606|     -0|   21766|   21704|       82|   20.7|      62|  179.1|  237.4|  0.384|  0.359|
reserve_climb                   |     -0|  15000|   21704|   21476|       75|   15.0|     228|  299.2|  240.2|  0.452|  0.478|
reserve_cruise                  |  15000|  15000|   21476|   21215|      140|   28.1|     261|  240.2|  240.2|  0.478|  0.478|
reserve_descent_1               |  15000|   1500|   21215|   21106|       90|   22.9|     109|  184.6|  237.6|  0.369|  0.369|
reserve_loiter                  |   1500|   1500|   21106|   20690|      165|   30.0|     416|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1479
 Total Fuel  (kg) ...........      2830
 Total Time  (hh:mm) ........     04:12


-------------------------------------------
 Saturday, 30. May 2020 09:56:12 AM