Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15714|   24786|   24505|       82|   14.2|     281|  339.8|  276.5|  0.527|  0.555|
climb_3                         |  15714|  28285|   24505|   24032|      180|   25.1|     472|  346.1|  283.6|  0.689|  0.725|
climb_5                         |  28285|  31427|   24032|   23848|       80|   10.5|     184|  301.9|  286.3|  0.768|  0.779|
cruise1                         |  31427|  31427|   23848|   23364|      233|   30.6|     484|  286.3|  286.3|  0.779|  0.779|
step_climb                      |  31427|  32084|   23364|   23326|       17|    2.2|      37|  286.3|  283.1|  0.779|  0.781|
cruise2                         |  32084|  32084|   23326|   22850|      233|   30.6|     476|  282.6|  282.6|  0.780|  0.780|
descent_1                       |  32084|  21999|   22850|   22773|       65|   10.1|      78|  235.8|  279.5|  0.660|  0.632|
descent_2                       |  21999|  15714|   22773|   22728|       36|    6.3|      45|  250.3|  276.5|  0.569|  0.555|
descent_3                       |  15714|     -0|   22728|   22632|       79|   17.5|      96|  215.5|  272.0|  0.435|  0.411|
reserve_climb                   |     -0|  15000|   22632|   22347|       86|   15.0|     285|  342.8|  276.2|  0.518|  0.547|
reserve_cruise                  |  15000|  15000|   22347|   22044|      140|   24.5|     304|  276.2|  276.2|  0.547|  0.547|
reserve_descent_1               |  15000|   1500|   22044|   21880|      103|   22.9|     164|  212.0|  272.3|  0.423|  0.423|
reserve_loiter                  |   1500|   1500|   21880|   21440|      165|   30.0|     440|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1498
 Total Fuel  (kg) ...........      3346
 Total Time  (hh:mm) ........     03:59


-------------------------------------------
 Tuesday, 19. May 2020 01:01:10 AM