Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12797|   30257|   29984|       71|   11.3|     274|  369.5|  314.9|  0.573|  0.597|
climb_3                         |  12797|  17916|   29984|   29770|       70|   10.2|     214|  343.3|  317.9|  0.649|  0.662|
climb_5                         |  17916|  25594|   29770|   29201|      199|   25.6|     569|  365.3|  324.2|  0.755|  0.779|
cruise1                         |  25594|  25594|   29201|   26253|     1206|  154.7|    2949|  324.2|  324.2|  0.779|  0.779|
step_climb                      |  25594|  26250|   26253|   26209|       17|    2.2|      44|  324.2|  320.7|  0.779|  0.781|
cruise2                         |  26250|  26250|   26209|   23410|     1206|  154.9|    2798|  320.3|  320.3|  0.780|  0.780|
descent_1                       |  26250|  17916|   23410|   23327|       57|    8.3|      84|  278.3|  317.9|  0.684|  0.662|
descent_2                       |  17916|  12797|   23327|   23246|       46|    7.3|      81|  291.4|  314.9|  0.609|  0.597|
descent_3                       |  12797|     -0|   23246|   22994|      132|   25.6|     252|  257.7|  310.0|  0.491|  0.469|
reserve_climb                   |     -0|  15000|   22994|   22665|       98|   15.0|     329|  390.7|  316.1|  0.591|  0.624|
reserve_cruise                  |  15000|  15000|   22665|   22337|      140|   21.5|     328|  316.1|  316.1|  0.624|  0.624|
reserve_descent_1               |  15000|   1500|   22337|   22128|      118|   22.9|     209|  242.2|  310.4|  0.482|  0.482|
reserve_loiter                  |   1500|   1500|   22128|   21687|      165|   30.0|     441|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3524
 Total Fuel  (kg) ...........      8570
 Total Time  (hh:mm) ........     08:09


-------------------------------------------
 Tuesday, 19. May 2020 01:01:10 AM