Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17564|   27658|   27361|       88|   16.1|     298|  321.3|  253.6|  0.498|  0.529|
climb_3                         |  17564|  24589|   27361|   27142|       87|   14.1|     219|  287.1|  256.5|  0.596|  0.613|
climb_5                         |  24589|  35127|   27142|   26545|      263|   35.1|     597|  315.1|  263.5|  0.744|  0.779|
cruise1                         |  35127|  35127|   26545|   24395|     1126|  150.5|    2150|  263.5|  263.5|  0.779|  0.779|
step_climb                      |  35127|  36948|   24395|   24302|       45|    6.1|      93|  263.5|  254.0|  0.779|  0.782|
cruise2                         |  36948|  36948|   24302|   22298|     1126|  150.9|    2004|  253.4|  253.4|  0.781|  0.781|
descent_1                       |  36948|  24589|   22298|   22228|       76|   12.4|      70|  205.7|  256.5|  0.645|  0.613|
descent_2                       |  24589|  17564|   22228|   22162|       55|   10.0|      66|  226.2|  253.6|  0.544|  0.529|
descent_3                       |  17564|     -0|   22162|   21966|      146|   35.1|     196|  191.6|  249.5|  0.402|  0.377|
reserve_climb                   |     -0|  15000|   21966|   21728|       79|   15.0|     238|  314.4|  252.8|  0.475|  0.502|
reserve_cruise                  |  15000|  15000|   21728|   21461|      140|   26.7|     268|  252.8|  252.8|  0.502|  0.502|
reserve_descent_1               |  15000|   1500|   21461|   21341|       95|   22.9|     120|  194.2|  249.7|  0.388|  0.388|
reserve_loiter                  |   1500|   1500|   21341|   20925|      165|   30.0|     417|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3489
 Total Fuel  (kg) ...........      6734
 Total Time  (hh:mm) ........     08:44


-------------------------------------------
 Saturday, 30. May 2020 09:56:12 AM