Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    27658 kg
 Maximum Zero Fuel Weight ....... :    21109 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    2847 kg
 Fuselage ....................... :    1668 kg
 Propulsion ..................... :    4439 kg
 Landing gear ................... :    1106 kg
 Horizontal tail ................ :     344 kg
 Vertical tail .................. :     254 kg
 Rudder ......................... :     102 kg
 Systems ........................ :    4799 kg
 ........ EMPTY WEIGHT .......... :   15558 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     435 kg
 Apu ............................ :     159 kg
 Hydraulics ..................... :     171 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     635 kg
 Electrical ..................... :     295 kg
 Air conditioner ................ :     340 kg
 Furnish ........................ :    1992 kg


-------------------------------------------
 Saturday, 30. May 2020 09:56:11 AM