Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   104700 kg
 Maximum Zero Fuel Weight ....... :    72190 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   10569 kg
 Fuselage ....................... :    7747 kg
 Propulsion ..................... :    8767 kg
 Landing gear ................... :    4188 kg
 Horizontal tail ................ :    1446 kg
 Vertical tail .................. :     552 kg
 Rudder ......................... :     221 kg
 Systems ........................ :   15567 kg
 ........ EMPTY WEIGHT .......... :   49057 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1144 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     471 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Monday, 02. December 2019 10:26:48 PM