MTOW                                       = 531366  lbm
MLW                                        = 0  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 269756 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 51150  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.38499417912219
Nacelle Diameter                           = 121.6 inches
Fan Diameter                               = 108.5 Inches
Fan Pressure Ratio                         = 1.4971980418526027
Thrust to Weight (SLS)                     = 0.272

Wing Area                                  = 3619  sqft
Wing AR                                    = 11.32
Wing t/c                                   = 0.100
Wing Span                                  = 202.4  ft
Wing Loading                               = 146.8  lbs/sqft
Wing Origin                                = 107.07  ft
Fuel Volume                                = 29240  USG
Wing Sweep                                 = 30.3 deg 
Horizontail Tail Area / Volume Coefficient = 824 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 791 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 31203  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 27762.78 lbf
Initial Cruise Cl                          = 0.52
Initial Parasite Cd                        = 0.01483
Initial Induced Cd                         = 0.00936
Initial Viscous e                          = 0.79809
Initial Compressible Cd                    = 0.00261
Initial Misc Cd                            = 0.00059
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02793
Initial Cruise L/D                         = 18.4
Initial Cruise SFC                         = 0.562  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.356 percent  
Cruise Range Factor                        = 8029.2 

Design Mission Fuel Burn                   = 149766  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 36944  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 22204.14 lbf
Initial Cruise Cl                          = 0.53
Initial Parasite Cd                        = 0.01528
Initial Induced Cd                         = 0.01007
Initial Viscous e                          = 0.79424
Initial Compressible Cd                    = 0.00275
Initial Misc Cd                            = 0.00059
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02926
Initial Cruise L/D                         = 18.2
Initial Cruise SFC                         = 0.566  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.345 percent  
Cruise Range Factor                        = 7702.7 

Econ Mission Takeoff Weight                = 44519  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 10969 / 10969  ft/ft
Approach Speed / Requirement               = 144.4 / 144.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.237 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

