Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18472|  190946|  188893|       94|   17.0|    2053|  325.4|  253.3|  0.505|  0.537|
climb_3                         |  18472|  33250|  188893|  185698|      213|   29.6|    3195|  333.0|  261.2|  0.699|  0.743|
climb_5                         |  33250|  36944|  185698|  184389|       96|   12.3|    1309|  283.5|  264.5|  0.801|  0.811|
cruise1                         |  36944|  36944|  184389|  178036|      526|   67.8|    6353|  264.5|  264.5|  0.811|  0.811|
step_climb                      |  36944|  37614|  178036|  177806|       17|    2.2|     229|  264.5|  260.4|  0.811|  0.811|
cruise2                         |  37614|  37614|  177806|  171659|      526|   67.8|    6147|  260.4|  260.4|  0.811|  0.811|
descent_1                       |  37614|  25861|  171659|  171262|       74|   11.8|     397|  206.9|  256.5|  0.658|  0.629|
descent_2                       |  25861|  18472|  171262|  171071|       41|    7.4|     191|  224.4|  253.3|  0.554|  0.537|
descent_3                       |  18472|     -0|  171071|  170752|       85|   20.5|     318|  188.3|  248.8|  0.403|  0.376|
reserve_climb                   |     -0|  15000|  170752|  169098|       78|   15.0|    1655|  313.7|  252.1|  0.474|  0.501|
reserve_cruise                  |  15000|  15000|  169098|  167399|      140|   26.8|    1699|  252.1|  252.1|  0.501|  0.501|
reserve_descent_1               |  15000|   1500|  167399|  166725|       95|   22.9|     674|  193.7|  249.1|  0.387|  0.387|
reserve_loiter                  |   1500|   1500|  166725|  164239|      165|   30.0|    2485|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2148
 Total Fuel  (kg) ...........     26706
 Total Time  (hh:mm) ........     05:30


-------------------------------------------
 Friday, 29. May 2020 04:05:22 AM