Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18467|  191548|  189491|       94|   17.0|    2058|  325.5|  253.3|  0.505|  0.537|
climb_3                         |  18467|  33241|  189491|  186289|      213|   29.5|    3202|  333.1|  261.3|  0.699|  0.743|
climb_5                         |  33241|  36934|  186289|  184981|       95|   12.3|    1308|  283.6|  264.5|  0.801|  0.811|
cruise1                         |  36934|  36934|  184981|  178636|      526|   67.8|    6345|  264.5|  264.5|  0.811|  0.811|
step_climb                      |  36934|  37630|  178636|  178397|       18|    2.3|     238|  264.5|  260.3|  0.811|  0.811|
cruise2                         |  37630|  37630|  178397|  172258|      526|   67.8|    6139|  260.3|  260.3|  0.811|  0.811|
descent_1                       |  37630|  25854|  172258|  171861|       74|   11.8|     397|  206.9|  256.5|  0.658|  0.629|
descent_2                       |  25854|  18467|  171861|  171670|       41|    7.4|     191|  224.4|  253.3|  0.554|  0.537|
descent_3                       |  18467|     -0|  171670|  171354|       85|   20.5|     316|  188.4|  248.9|  0.403|  0.376|
reserve_climb                   |     -0|  15000|  171354|  169695|       78|   15.0|    1660|  313.7|  252.2|  0.474|  0.501|
reserve_cruise                  |  15000|  15000|  169695|  167993|      140|   26.8|    1702|  252.2|  252.2|  0.501|  0.501|
reserve_descent_1               |  15000|   1500|  167993|  167320|       95|   22.9|     673|  193.7|  249.1|  0.387|  0.387|
reserve_loiter                  |   1500|   1500|  167320|  164825|      165|   30.0|    2494|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2149
 Total Fuel  (kg) ...........     26723
 Total Time  (hh:mm) ........     05:30


-------------------------------------------
 Wednesday, 03. June 2020 12:39:52 PM