Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15603|  241610|  239455|       85|   14.1|    2155|  355.2|  289.9|  0.551|  0.580|
climb_3                         |  15603|  21844|  239455|  237898|       84|   12.5|    1558|  323.1|  293.3|  0.644|  0.660|
climb_5                         |  21844|  31205|  237898|  233763|      247|   31.2|    4134|  350.3|  300.9|  0.780|  0.811|
cruise1                         |  31205|  31205|  233763|  203654|     2135|  269.3|   30109|  300.9|  300.9|  0.811|  0.811|
step_climb                      |  31205|  33040|  203654|  202932|       48|    6.1|     722|  300.9|  291.6|  0.811|  0.818|
cruise2                         |  33040|  33040|  202932|  175865|     2135|  270.4|   27067|  290.3|  290.3|  0.815|  0.815|
descent_1                       |  33040|  21844|  175865|  175415|       75|   11.2|     451|  242.9|  293.3|  0.692|  0.660|
descent_2                       |  21844|  15603|  175415|  175000|       54|    8.9|     415|  262.8|  289.9|  0.594|  0.580|
descent_3                       |  15603|     -0|  175000|  173704|      148|   31.2|    1296|  226.3|  284.8|  0.456|  0.431|
reserve_climb                   |     -0|  15000|  173704|  171832|       90|   15.0|    1872|  358.9|  289.6|  0.543|  0.573|
reserve_cruise                  |  15000|  15000|  171832|  170089|      140|   23.4|    1743|  289.6|  289.6|  0.573|  0.573|
reserve_descent_1               |  15000|   1500|  170089|  169235|      108|   22.9|     854|  222.2|  285.1|  0.442|  0.442|
reserve_loiter                  |   1500|   1500|  169235|  166732|      165|   30.0|    2504|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5515
 Total Fuel  (kg) ...........     74879
 Total Time  (hh:mm) ........     12:26


-------------------------------------------
 Wednesday, 03. June 2020 12:39:52 PM