Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15601|  241024|  238873|       85|   14.1|    2151|  355.3|  289.9|  0.551|  0.580|
climb_3                         |  15601|  21842|  238873|  237318|       84|   12.5|    1555|  323.1|  293.3|  0.644|  0.660|
climb_5                         |  21842|  31203|  237318|  233184|      247|   31.2|    4133|  350.3|  300.9|  0.780|  0.811|
cruise1                         |  31203|  31203|  233184|  202878|     2148|  270.9|   30307|  300.9|  300.9|  0.811|  0.811|
step_climb                      |  31203|  32065|  202878|  202538|       23|    2.9|     339|  300.9|  296.5|  0.811|  0.814|
cruise2                         |  32065|  32065|  202538|  175213|     2148|  271.5|   27326|  295.9|  295.9|  0.813|  0.813|
descent_1                       |  32065|  21842|  175213|  174799|       69|   10.2|     413|  247.1|  293.3|  0.689|  0.660|
descent_2                       |  21842|  15601|  174799|  174385|       54|    8.9|     414|  262.8|  289.9|  0.594|  0.580|
descent_3                       |  15601|     -0|  174385|  173091|      148|   31.2|    1294|  226.3|  284.8|  0.456|  0.431|
reserve_climb                   |     -0|  15000|  173091|  171226|       90|   15.0|    1865|  359.0|  289.6|  0.543|  0.573|
reserve_cruise                  |  15000|  15000|  171226|  169487|      140|   23.4|    1739|  289.6|  289.6|  0.573|  0.573|
reserve_descent_1               |  15000|   1500|  169487|  168634|      108|   22.9|     853|  222.2|  285.1|  0.442|  0.442|
reserve_loiter                  |   1500|   1500|  168634|  166139|      165|   30.0|    2495|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5508
 Total Fuel  (kg) ...........     74884
 Total Time  (hh:mm) ........     12:24


-------------------------------------------
 Friday, 29. May 2020 04:05:22 AM