Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   241610 kg
 Maximum Zero Fuel Weight ....... :   177808 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   35876 kg
 Fuselage ....................... :   25074 kg
 Propulsion ..................... :   15905 kg
 Landing gear ................... :    9664 kg
 Horizontal tail ................ :    3278 kg
 Vertical tail .................. :    2159 kg
 Rudder ......................... :     864 kg
 Systems ........................ :   30149 kg
 ........ EMPTY WEIGHT .......... :  122969 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2608 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :    1079 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Wednesday, 03. June 2020 12:39:52 PM