Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  20125|   58583|   57795|      100|   18.6|     788|  315.3|  238.7|  0.489|  0.524|
climb_3                         |  20125|  36225|   57795|   56467|      231|   32.2|    1328|  323.9|  247.1|  0.702|  0.751|
climb_5                         |  36225|  40250|   56467|   55940|      106|   13.4|     527|  274.9|  250.6|  0.828|  0.828|
cruise1                         |  40250|  40250|   55940|   53043|      670|   84.7|    2897|  250.6|  250.6|  0.828|  0.828|
step_climb                      |  40250|  40927|   53043|   52961|       18|    2.3|      83|  250.6|  246.7|  0.828|  0.828|
cruise2                         |  40927|  40927|   52961|   50187|      670|   84.7|    2774|  246.7|  246.7|  0.828|  0.828|
descent_1                       |  40927|  28175|   50187|   50006|       79|   12.8|     181|  187.8|  242.0|  0.646|  0.624|
descent_2                       |  28175|  20125|   50006|   49913|       43|    8.1|      93|  208.6|  238.7|  0.542|  0.524|
descent_3                       |  20125|     -0|   49913|   49767|       87|   22.4|     146|  172.5|  234.5|  0.382|  0.355|
reserve_climb                   |     -0|  15000|   49767|   49220|       74|   15.0|     547|  295.6|  237.3|  0.447|  0.472|
reserve_cruise                  |  15000|  15000|   49220|   48585|      140|   28.4|     636|  237.3|  237.3|  0.472|  0.472|
reserve_descent_1               |  15000|   1500|   48585|   48343|       89|   22.9|     242|  182.4|  234.7|  0.364|  0.364|
reserve_loiter                  |   1500|   1500|   48343|   47346|      165|   30.0|     997|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2472
 Total Fuel  (kg) ...........     11237
 Total Time  (hh:mm) ........     06:15


-------------------------------------------
 Wednesday, 10. June 2020 10:11:25 AM