Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16396|   82777|   81901|       90|   14.9|     877|  353.9|  285.3|  0.549|  0.580|
climb_3                         |  16396|  22954|   81901|   81238|       88|   13.1|     663|  320.0|  288.8|  0.647|  0.665|
climb_5                         |  22954|  32791|   81238|   79457|      263|   32.8|    1781|  349.1|  297.1|  0.794|  0.827|
cruise1                         |  32791|  32791|   79457|   64738|     2633|  327.8|   14718|  297.1|  297.1|  0.828|  0.828|
step_climb                      |  32791|  33458|   64738|   64636|       18|    2.2|     102|  297.1|  293.7|  0.827|  0.830|
cruise2                         |  33458|  33458|   64636|   51558|     2633|  328.3|   13078|  293.2|  293.2|  0.829|  0.829|
descent_1                       |  33458|  22954|   51558|   51355|       71|   10.5|     203|  241.7|  288.8|  0.695|  0.665|
descent_2                       |  22954|  16396|   51355|   51159|       56|    9.4|     196|  257.0|  285.3|  0.595|  0.580|
descent_3                       |  16396|     -0|   51159|   50609|      153|   32.8|     550|  219.6|  280.0|  0.449|  0.423|
reserve_climb                   |     -0|  15000|   50609|   49929|       88|   15.0|     680|  353.0|  284.6|  0.534|  0.563|
reserve_cruise                  |  15000|  15000|   49929|   49226|      140|   23.8|     702|  284.6|  284.6|  0.563|  0.563|
reserve_descent_1               |  15000|   1500|   49226|   48869|      106|   22.9|     357|  218.4|  280.4|  0.435|  0.435|
reserve_loiter                  |   1500|   1500|   48869|   47870|      165|   30.0|     999|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6504
 Total Fuel  (kg) ...........     34907
 Total Time  (hh:mm) ........     14:23


-------------------------------------------
 Wednesday, 10. June 2020 10:11:25 AM