MTOW                                       = 243692  lbm
MLW                                        = 0  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 141001 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 26624  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.542180914300117
Nacelle Diameter                           = 88.3 inches
Fan Diameter                               = 78.8 Inches
Fan Pressure Ratio                         = 1.4876873128582833
Thrust to Weight (SLS)                     = 0.309

Wing Area                                  = 2006  sqft
Wing AR                                    = 14.00
Wing t/c                                   = 0.116
Wing Span                                  = 167.6  ft
Wing Loading                               = 121.5  lbs/sqft
Wing Origin                                = 89.96  ft
Fuel Volume                                = 12576  USG
Wing Sweep                                 = 22.8 deg 
Horizontail Tail Area / Volume Coefficient = 377 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 436 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 30857  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 13835.82 lbf
Initial Cruise Cl                          = 0.47
Initial Parasite Cd                        = 0.01733
Initial Induced Cd                         = 0.00686
Initial Viscous e                          = 0.74509
Initial Compressible Cd                    = 0.00227
Initial Misc Cd                            = 0.00098
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02798
Initial Cruise L/D                         = 16.9
Initial Cruise SFC                         = 0.547  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.344 percent  
Cruise Range Factor                        = 7131.6 

Design Mission Fuel Burn                   = 33328  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 35675  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 12087.57 lbf
Initial Cruise Cl                          = 0.53
Initial Parasite Cd                        = 0.01775
Initial Induced Cd                         = 0.00864
Initial Viscous e                          = 0.74119
Initial Compressible Cd                    = 0.00264
Initial Misc Cd                            = 0.00098
Initial Trim Cd                            = 0.00060
Initial Total Cd                           = 0.03061
Initial Cruise L/D                         = 17.3
Initial Cruise SFC                         = 0.552  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.334 percent  
Cruise Range Factor                        = 7083.0 

Econ Mission Takeoff Weight                = 10279  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.93 / 0.95
Takeoff Field Length / Requirement         = 5742 / 9020  ft/ft
Approach Speed / Requirement               = 135.7 / 135.7  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.605 / 0.05
Second Segment Gradient / Requirement      = 0.041 / 0.024 deg / deg
Takeoff Convergence                        = 0.0003
Econ Throttle Max                          = 0.95

