Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17838|   98864|   97800|       87|   16.3|    1063|  311.9|  244.9|  0.484|  0.514|
climb_3                         |  17838|  32108|   97800|   96124|      195|   28.5|    1677|  318.0|  251.6|  0.661|  0.701|
climb_5                         |  32108|  35676|   96124|   95452|       87|   11.9|     672|  270.8|  254.3|  0.750|  0.762|
cruise1                         |  35676|  35676|   95452|   95050|       58|    8.0|     402|  254.3|  254.3|  0.762|  0.762|
step_climb                      |  35676|  35677|   95050|   95050|        0|    0.0|       0|  254.3|  254.3|  0.762|  0.763|
cruise2                         |  35677|  35677|   95050|   94649|       58|    8.0|     401|  254.3|  254.3|  0.763|  0.763|
descent_1                       |  35677|  24973|   94649|   94457|       64|   10.7|     192|  205.3|  247.6|  0.626|  0.598|
descent_2                       |  24973|  17838|   94457|   94357|       38|    7.1|      99|  217.9|  244.9|  0.529|  0.514|
descent_3                       |  17838|     -0|   94357|   94201|       80|   19.8|     156|  184.2|  241.1|  0.389|  0.364|
reserve_climb                   |     -0|  15000|   94201|   93265|       76|   15.0|     936|  303.9|  244.1|  0.459|  0.485|
reserve_cruise                  |  15000|  15000|   93265|   92281|      140|   27.6|     985|  244.1|  244.1|  0.485|  0.485|
reserve_descent_1               |  15000|   1500|   92281|   91918|       92|   22.9|     363|  187.6|  241.3|  0.375|  0.375|
reserve_loiter                  |   1500|   1500|   91918|   90395|      165|   30.0|    1522|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1139
 Total Fuel  (kg) ...........      8468
 Total Time  (hh:mm) ........     03:25


-------------------------------------------
 Tuesday, 02. June 2020 01:59:28 AM