Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15321|  109515|  108488|       79|   13.8|    1027|  336.6|  275.5|  0.522|  0.549|
climb_3                         |  15321|  21450|  108488|  107744|       78|   12.3|     744|  306.2|  278.3|  0.608|  0.623|
climb_5                         |  21450|  30642|  107744|  105749|      229|   30.6|    1995|  330.8|  284.6|  0.734|  0.762|
cruise1                         |  30642|  30642|  105749|  100822|      660|   88.4|    4927|  284.6|  284.6|  0.762|  0.762|
step_climb                      |  30642|  32521|  100822|  100441|       47|    6.3|     381|  284.6|  275.6|  0.762|  0.769|
cruise2                         |  32521|  32521|  100441|   95719|      660|   88.8|    4722|  274.3|  274.3|  0.766|  0.766|
descent_1                       |  32521|  21450|   95719|   95480|       70|   11.1|     239|  230.8|  278.3|  0.653|  0.623|
descent_2                       |  21450|  15321|   95480|   95259|       50|    8.8|     221|  250.0|  275.5|  0.562|  0.549|
descent_3                       |  15321|     -0|   95259|   94572|      138|   30.6|     687|  216.1|  271.1|  0.433|  0.410|
reserve_climb                   |     -0|  15000|   94572|   93534|       85|   15.0|    1039|  341.7|  275.3|  0.517|  0.546|
reserve_cruise                  |  15000|  15000|   93534|   92525|      140|   24.6|    1009|  275.3|  275.3|  0.546|  0.546|
reserve_descent_1               |  15000|   1500|   92525|   92066|      103|   22.9|     458|  211.3|  271.4|  0.421|  0.421|
reserve_loiter                  |   1500|   1500|   92066|   90560|      165|   30.0|    1507|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2505
 Total Fuel  (kg) ...........     18955
 Total Time  (hh:mm) ........     06:23


-------------------------------------------
 Wednesday, 13. May 2020 06:46:08 AM