Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17595|   98009|   96965|       86|   16.1|    1044|  314.3|  247.8|  0.488|  0.517|
climb_3                         |  17595|  31671|   96965|   95318|      193|   28.2|    1647|  320.4|  254.5|  0.663|  0.702|
climb_5                         |  31671|  35190|   95318|   94661|       86|   11.7|     657|  273.6|  257.1|  0.751|  0.762|
cruise1                         |  35190|  35190|   94661|   94247|       61|    8.3|     413|  257.1|  257.1|  0.762|  0.762|
step_climb                      |  35190|  35191|   94247|   94247|        0|    0.0|       0|  257.1|  257.1|  0.762|  0.763|
cruise2                         |  35191|  35191|   94247|   93835|       61|    8.3|     412|  257.1|  257.1|  0.763|  0.763|
descent_1                       |  35191|  24633|   93835|   93643|       64|   10.6|     192|  208.4|  250.5|  0.628|  0.600|
descent_2                       |  24633|  17595|   93643|   93542|       38|    7.0|     101|  220.9|  247.8|  0.532|  0.517|
descent_3                       |  17595|     -0|   93542|   93378|       79|   19.5|     164|  187.1|  243.9|  0.393|  0.369|
reserve_climb                   |     -0|  15000|   93378|   92444|       77|   15.0|     934|  307.4|  247.0|  0.465|  0.491|
reserve_cruise                  |  15000|  15000|   92444|   91464|      140|   27.3|     979|  247.0|  247.0|  0.491|  0.491|
reserve_descent_1               |  15000|   1500|   91464|   91093|       93|   22.9|     372|  189.8|  244.1|  0.379|  0.379|
reserve_loiter                  |   1500|   1500|   91093|   89590|      165|   30.0|    1502|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1141
 Total Fuel  (kg) ...........      8419
 Total Time  (hh:mm) ........     03:24


-------------------------------------------
 Wednesday, 13. May 2020 06:46:08 AM