Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15429|  110537|  109496|       79|   13.9|    1041|  335.5|  274.1|  0.520|  0.548|
climb_3                         |  15429|  21600|  109496|  108742|       78|   12.3|     754|  305.0|  276.9|  0.607|  0.622|
climb_5                         |  21600|  30857|  108742|  106710|      230|   30.9|    2032|  329.7|  283.3|  0.734|  0.762|
cruise1                         |  30857|  30857|  106710|  101721|      660|   88.4|    4988|  283.3|  283.3|  0.762|  0.762|
step_climb                      |  30857|  32660|  101721|  101351|       45|    6.0|     370|  283.3|  274.6|  0.762|  0.769|
cruise2                         |  32660|  32660|  101351|   96568|      660|   88.8|    4783|  273.4|  273.4|  0.766|  0.766|
descent_1                       |  32660|  21600|   96568|   96329|       70|   11.1|     239|  229.7|  276.9|  0.652|  0.622|
descent_2                       |  21600|  15429|   96329|   96107|       50|    8.8|     222|  248.6|  274.1|  0.561|  0.548|
descent_3                       |  15429|     -0|   96107|   95420|      139|   30.9|     687|  214.7|  269.8|  0.431|  0.408|
reserve_climb                   |     -0|  15000|   95420|   94375|       85|   15.0|    1045|  340.1|  273.9|  0.514|  0.543|
reserve_cruise                  |  15000|  15000|   94375|   93357|      140|   24.7|    1017|  273.9|  273.9|  0.543|  0.543|
reserve_descent_1               |  15000|   1500|   93357|   92902|      103|   22.9|     455|  210.3|  270.1|  0.419|  0.419|
reserve_loiter                  |   1500|   1500|   92902|   91375|      165|   30.0|    1527|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2503
 Total Fuel  (kg) ...........     19162
 Total Time  (hh:mm) ........     06:23


-------------------------------------------
 Tuesday, 02. June 2020 01:59:28 AM