Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   110537 kg
 Maximum Zero Fuel Weight ....... :   103354 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   15262 kg
 Fuselage ....................... :   14431 kg
 Propulsion ..................... :    8397 kg
 Landing gear ................... :    4421 kg
 Horizontal tail ................ :    1225 kg
 Vertical tail .................. :     929 kg
 Rudder ......................... :     372 kg
 Systems ........................ :   18921 kg
 ........ EMPTY WEIGHT .......... :   63957 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1291 kg
 Apu ............................ :     794 kg
 Hydraulics ..................... :     591 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    3175 kg
 Electrical ..................... :    1474 kg
 Air conditioner ................ :    1701 kg
 Furnish ........................ :    9123 kg


-------------------------------------------
 Tuesday, 02. June 2020 01:59:28 AM