MTOW                                       = 374132  lbm
MLW                                        = 0  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 234369 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 43688  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 32.02515109874044
Nacelle Diameter                           = 114.7 inches
Fan Diameter                               = 261.7 Inches
Fan Pressure Ratio                         = 1.1026948463568524
Thrust to Weight (SLS)                     = 0.395

Wing Area                                  = 3016  sqft
Wing AR                                    = 12.23
Wing t/c                                   = 0.117
Wing Span                                  = 192.1  ft
Wing Loading                               = 124.0  lbs/sqft
Wing Origin                                = 123.08  ft
Fuel Volume                                = 25189  USG
Wing Sweep                                 = 24.2 deg 
Horizontail Tail Area / Volume Coefficient = 695 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 752 / 0.072  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 22784  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 24103.43 lbf
Initial Cruise Cl                          = 0.36
Initial Parasite Cd                        = 0.01702
Initial Induced Cd                         = 0.00432
Initial Viscous e                          = 0.76856
Initial Compressible Cd                    = 0.00118
Initial Misc Cd                            = 0.00071
Initial Trim Cd                            = 0.00046
Initial Total Cd                           = 0.02369
Initial Cruise L/D                         = 15.1
Initial Cruise SFC                         = 0.510  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.373 percent  
Cruise Range Factor                        = 6888.9 

Design Mission Fuel Burn                   = 27376  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 26734  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 21754.28 lbf
Initial Cruise Cl                          = 0.40
Initial Parasite Cd                        = 0.01733
Initial Induced Cd                         = 0.00549
Initial Viscous e                          = 0.76589
Initial Compressible Cd                    = 0.00136
Initial Misc Cd                            = 0.00071
Initial Trim Cd                            = 0.00050
Initial Total Cd                           = 0.02539
Initial Cruise L/D                         = 15.8
Initial Cruise SFC                         = 0.513  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.365 percent  
Cruise Range Factor                        = 7079.1 

Econ Mission Takeoff Weight                = 12787  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.94 / 0.95
Takeoff Field Length / Requirement         = 5594 / 9656  ft/ft
Approach Speed / Requirement               = 138.4 / 138.5  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.838 / 0.05
Second Segment Gradient / Requirement      = 0.046 / 0.024 deg / deg
Takeoff Convergence                        = 0.0011

