Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13367|  161016|  159742|       70|   11.9|    1274|  348.5|  294.0|  0.540|  0.564|
climb_3                         |  13367|  24061|  159742|  157596|      152|   21.4|    2146|  353.8|  300.2|  0.675|  0.704|
climb_5                         |  24061|  26734|  157596|  156755|       66|    8.9|     841|  315.7|  302.3|  0.738|  0.746|
cruise1                         |  26734|  26734|  156755|  156434|       28|    3.8|     321|  302.3|  302.3|  0.746|  0.746|
step_climb                      |  26734|  26735|  156434|  156433|        0|    0.0|       0|  302.3|  302.3|  0.746|  0.746|
cruise2                         |  26735|  26735|  156433|  156113|       28|    3.8|     321|  302.3|  302.3|  0.746|  0.746|
descent_1                       |  26735|  18714|  156113|  155801|       52|    8.0|     312|  260.6|  296.7|  0.650|  0.629|
descent_2                       |  18714|  13367|  155801|  155614|       32|    5.3|     187|  270.8|  294.0|  0.576|  0.564|
descent_3                       |  13367|     -0|  155614|  155216|       72|   14.9|     399|  238.4|  289.7|  0.460|  0.438|
reserve_climb                   |     -0|  15000|  155216|  153587|       91|   15.0|    1628|  365.1|  294.8|  0.552|  0.583|
reserve_cruise                  |  15000|  15000|  153587|  152001|      140|   23.0|    1587|  294.8|  294.8|  0.583|  0.583|
reserve_descent_1               |  15000|   1500|  152001|  151157|      110|   22.9|     843|  226.1|  290.0|  0.450|  0.450|
reserve_loiter                  |   1500|   1500|  151157|  149015|      165|   30.0|    2142|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1006
 Total Fuel  (kg) ...........     12000
 Total Time  (hh:mm) ........     02:48


-------------------------------------------
 Saturday, 20. June 2020 02:50:27 PM