Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11392|  169704|  168534|       62|    9.9|    1169|  367.9|  320.1|  0.570|  0.591|
climb_3                         |  11392|  15949|  168534|  167609|       61|    9.1|     925|  345.3|  322.7|  0.636|  0.647|
climb_5                         |  15949|  22785|  167609|  165180|      172|   22.8|    2430|  364.0|  327.9|  0.726|  0.746|
cruise1                         |  22785|  22785|  165180|  162419|      225|   29.8|    2760|  327.9|  327.9|  0.746|  0.746|
step_climb                      |  22785|  24676|  162419|  161787|       48|    6.3|     633|  327.9|  318.1|  0.746|  0.752|
cruise2                         |  24676|  24676|  161787|  159116|      225|   29.9|    2670|  316.8|  316.8|  0.749|  0.749|
descent_1                       |  24676|  15949|  159116|  158718|       59|    8.7|     398|  281.3|  322.7|  0.670|  0.647|
descent_2                       |  15949|  11392|  158718|  158376|       41|    6.5|     342|  299.0|  320.1|  0.601|  0.591|
descent_3                       |  11392|     -0|  158376|  157286|      120|   22.8|    1090|  268.1|  315.6|  0.497|  0.477|
reserve_climb                   |     -0|  15000|  157286|  155432|       99|   15.0|    1854|  397.8|  322.1|  0.601|  0.635|
reserve_cruise                  |  15000|  15000|  155432|  153761|      140|   21.1|    1671|  322.1|  322.1|  0.635|  0.635|
reserve_descent_1               |  15000|   1500|  153761|  152764|      120|   22.9|     997|  246.8|  316.1|  0.490|  0.490|
reserve_loiter                  |   1500|   1500|  152764|  150615|      165|   30.0|    2149|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1537
 Total Fuel  (kg) ...........     19088
 Total Time  (hh:mm) ........     03:54


-------------------------------------------
 Saturday, 20. June 2020 02:50:26 PM