Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   169704 kg
 Maximum Zero Fuel Weight ....... :   162326 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   23643 kg
 Fuselage ....................... :   20396 kg
 Propulsion ..................... :   20828 kg
 Landing gear ................... :    6788 kg
 Horizontal tail ................ :    2463 kg
 Vertical tail .................. :    1815 kg
 Rudder ......................... :     726 kg
 Systems ........................ :   29649 kg
 ........ EMPTY WEIGHT .......... :  106308 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2298 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :     889 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Saturday, 20. June 2020 02:50:26 PM