MTOW                                       = 825692  lbm
MLW                                        = 0  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 393200 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 82305  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 15.238201088936323
Nacelle Diameter                           = 171.6 inches
Fan Diameter                               = 294.5 Inches
Fan Pressure Ratio                         = 1.2030380242363061
Thrust to Weight (SLS)                     = 0.291

Wing Area                                  = 5616  sqft
Wing AR                                    = 10.36
Wing t/c                                   = 0.084
Wing Span                                  = 241.2  ft
Wing Loading                               = 147.0  lbs/sqft
Wing Origin                                = 117.47  ft
Fuel Volume                                = 49808  USG
Wing Sweep                                 = 31.5 deg 
Horizontail Tail Area / Volume Coefficient = 1647 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 1758 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 29123  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = 43313.05 lbf
Initial Cruise Cl                          = 0.43
Initial Parasite Cd                        = 0.01385
Initial Induced Cd                         = 0.00710
Initial Viscous e                          = 0.81699
Initial Compressible Cd                    = 0.00201
Initial Misc Cd                            = 0.00020
Initial Trim Cd                            = 0.00046
Initial Total Cd                           = 0.02362
Initial Cruise L/D                         = 18.4
Initial Cruise SFC                         = 0.593  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.354 percent  
Cruise Range Factor                        = 7972.1 

Design Mission Fuel Burn                   = 318973  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 39063  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = 30500.28 lbf
Initial Cruise Cl                          = 0.48
Initial Parasite Cd                        = 0.01462
Initial Induced Cd                         = 0.00883
Initial Viscous e                          = 0.81073
Initial Compressible Cd                    = 0.00234
Initial Misc Cd                            = 0.00020
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02651
Initial Cruise L/D                         = 18.2
Initial Cruise SFC                         = 0.599  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.339 percent  
Cruise Range Factor                        = 7566.3 

Econ Mission Takeoff Weight                = 85957  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.96 / 0.95
Takeoff Field Length / Requirement         = 11823 / 11806  ft/ft
Approach Speed / Requirement               = 142.9 / 148.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.046 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = -0.0044

