MTOW                                       = 823474  lbm
MLW                                        = 0  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 386832 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 86127  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 16.17262834882062
Nacelle Diameter                           = 171.4 inches
Fan Diameter                               = 303.6 Inches
Fan Pressure Ratio                         = 1.1860380170827622
Thrust to Weight (SLS)                     = 0.308

Wing Area                                  = 5010  sqft
Wing AR                                    = 10.31
Wing t/c                                   = 0.100
Wing Span                                  = 227.3  ft
Wing Loading                               = 164.4  lbs/sqft
Wing Origin                                = 104.44  ft
Fuel Volume                                = 50251  USG
Wing Sweep                                 = 40.2 deg 
Horizontail Tail Area / Volume Coefficient = 1359 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 1538 / 0.075  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 29399  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = 43988.91 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01474
Initial Induced Cd                         = 0.00920
Initial Viscous e                          = 0.81036
Initial Compressible Cd                    = 0.00250
Initial Misc Cd                            = 0.00025
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02723
Initial Cruise L/D                         = 18.0
Initial Cruise SFC                         = 0.594  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.353 percent  
Cruise Range Factor                        = 7792.7 

Design Mission Fuel Burn                   = 319298  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 36843  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = 31792.44 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01530
Initial Induced Cd                         = 0.00924
Initial Viscous e                          = 0.80584
Initial Compressible Cd                    = 0.00250
Initial Misc Cd                            = 0.00025
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02784
Initial Cruise L/D                         = 17.6
Initial Cruise SFC                         = 0.601  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.338 percent  
Cruise Range Factor                        = 7303.2 

Econ Mission Takeoff Weight                = 89351  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 11804 / 11806  ft/ft
Approach Speed / Requirement               = 144.7 / 148.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.053 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0007

