Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  23212|  114161|  111557|      108|   21.7|    2604|  292.4|  209.9|  0.454|  0.492|
climb_3                         |  23212|  41781|  111557|  106423|      268|   37.1|    5133|  310.1|  218.3|  0.714|  0.755|
climb_5                         |  41781|  46423|  106423|  104621|      125|   15.5|    1802|  247.2|  222.0|  0.844|  0.844|
cruise1                         |  46423|  46423|  104621|   94932|      781|   96.9|    9690|  222.0|  222.0|  0.844|  0.844|
step_climb                      |  46423|  48395|   94932|   94261|       53|    6.6|     671|  222.0|  212.0|  0.844|  0.844|
cruise2                         |  48395|  48395|   94261|   85339|      781|   96.9|    8922|  212.0|  212.0|  0.844|  0.844|
descent_1                       |  48395|  32496|   85339|   84679|       93|   15.9|     660|  149.4|  213.1|  0.615|  0.605|
descent_2                       |  32496|  23212|   84679|   84305|       46|    9.3|     374|  178.6|  209.9|  0.512|  0.492|
descent_3                       |  23212|     -0|   84305|   83840|       89|   25.8|     465|  143.8|  206.3|  0.340|  0.312|
reserve_climb                   |     -0|  15000|   83840|   82427|       65|   15.0|    1414|  260.0|  208.2|  0.393|  0.415|
reserve_cruise                  |  15000|  15000|   82427|   80426|      140|   32.3|    2001|  208.2|  208.2|  0.415|  0.415|
reserve_descent_1               |  15000|   1500|   80426|   79766|       78|   22.9|     660|  160.2|  206.4|  0.320|  0.320|
reserve_loiter                  |   1500|   1500|   79766|   75514|      165|   30.0|    4252|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2793
 Total Fuel  (kg) ...........     38647
 Total Time  (hh:mm) ........     07:05


-------------------------------------------
 Monday, 29. June 2020 07:39:07 AM