Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19385|  327014|  323107|      100|   17.9|    3907|  329.0|  252.4|  0.510|  0.545|
climb_3                         |  19385|  27139|  323107|  320254|       99|   15.5|    2852|  290.4|  256.0|  0.624|  0.644|
climb_5                         |  27139|  38771|  320254|  312285|      313|   38.8|    7970|  328.1|  265.0|  0.811|  0.844|
cruise1                         |  38771|  38771|  312285|  251939|     3073|  381.0|   60346|  265.0|  265.0|  0.844|  0.844|
step_climb                      |  38771|  40483|  251939|  250996|       46|    5.7|     944|  265.0|  254.7|  0.844|  0.844|
cruise2                         |  40483|  40483|  250996|  197413|     3073|  381.0|   53583|  254.7|  254.7|  0.844|  0.844|
descent_1                       |  40483|  27139|  197413|  196653|       85|   13.3|     760|  197.4|  256.0|  0.670|  0.644|
descent_2                       |  27139|  19385|  196653|  195922|       62|   11.1|     731|  222.0|  252.4|  0.563|  0.545|
descent_3                       |  19385|     -0|  195922|  194166|      160|   38.8|    1756|  184.7|  247.7|  0.402|  0.375|
reserve_climb                   |     -0|  15000|  194166|  194166|       78|   15.0|       0|  312.3|  251.0|  0.472|  0.498|
reserve_cruise                  |  15000|  15000|  194166|  191450|      140|   26.9|    2716|  251.0|  251.0|  0.498|  0.498|
reserve_descent_1               |  15000|   1500|  191450|  190477|       94|   22.9|     973|  192.8|  248.0|  0.385|  0.385|
reserve_loiter                  |   1500|   1500|  190477|  186100|      165|   30.0|    4378|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7488
 Total Fuel  (kg) ...........    140915
 Total Time  (hh:mm) ........     16:37


-------------------------------------------
 Monday, 29. June 2020 07:39:07 AM