Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   327014 kg
 Maximum Zero Fuel Weight ....... :   190710 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :  184002 kg
 Fuselage ....................... :   28252 kg
 Propulsion ..................... :   31720 kg
 Landing gear ................... :   13081 kg
 Horizontal tail ................ :     NAN kg
 Vertical tail .................. :     NAN kg
 Rudder ......................... :     NAN kg
 Systems ........................ :     NAN kg
 ........ EMPTY WEIGHT .......... :     NAN kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     NAN kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :    2876 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Monday, 29. June 2020 07:39:06 AM