MTOW                                       = 327721  lbm
MLW                                        = 0  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 159764 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 32350  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.511433313601534
Nacelle Diameter                           = 93.1 inches
Fan Diameter                               = 83.1 Inches
Fan Pressure Ratio                         = 1.5570166003925
Thrust to Weight (SLS)                     = 0.274

Wing Area                                  = 2413  sqft
Wing AR                                    = 11.09
Wing t/c                                   = 0.103
Wing Span                                  = 163.6  ft
Wing Loading                               = 135.8  lbs/sqft
Wing Origin                                = 84.11  ft
Fuel Volume                                = 16543  USG
Wing Sweep                                 = 32.3 deg 
Horizontail Tail Area / Volume Coefficient = 552 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 519 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 31476  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 17841.65 lbf
Initial Cruise Cl                          = 0.48
Initial Parasite Cd                        = 0.01518
Initial Induced Cd                         = 0.00834
Initial Viscous e                          = 0.79767
Initial Compressible Cd                    = 0.00235
Initial Misc Cd                            = 0.00085
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02727
Initial Cruise L/D                         = 17.7
Initial Cruise SFC                         = 0.566  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.353 percent  
Cruise Range Factor                        = 7623.2 

Design Mission Fuel Burn                   = 97663  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 37509  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 14032.14 lbf
Initial Cruise Cl                          = 0.50
Initial Parasite Cd                        = 0.01568
Initial Induced Cd                         = 0.00894
Initial Viscous e                          = 0.79344
Initial Compressible Cd                    = 0.00246
Initial Misc Cd                            = 0.00085
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02850
Initial Cruise L/D                         = 17.4
Initial Cruise SFC                         = 0.570  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.343 percent  
Cruise Range Factor                        = 7323.1 

Econ Mission Takeoff Weight                = 28584  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 9246 / 9584  ft/ft
Approach Speed / Requirement               = 138.2 / 138.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.120 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001
Econ Throttle Max                          = 0.95

