MTOW                                       = 325612  lbm
MLW                                        = 0  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 159028 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 31907  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.625356549977786
Nacelle Diameter                           = 92.9 inches
Fan Diameter                               = 82.9 Inches
Fan Pressure Ratio                         = 1.5484711282048704
Thrust to Weight (SLS)                     = 0.273

Wing Area                                  = 2366  sqft
Wing AR                                    = 11.10
Wing t/c                                   = 0.101
Wing Span                                  = 162.1  ft
Wing Loading                               = 137.6  lbs/sqft
Wing Origin                                = 84.07  ft
Fuel Volume                                = 15800  USG
Wing Sweep                                 = 32.4 deg 
Horizontail Tail Area / Volume Coefficient = 535 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 503 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 31292  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 17654.89 lbf
Initial Cruise Cl                          = 0.48
Initial Parasite Cd                        = 0.01523
Initial Induced Cd                         = 0.00842
Initial Viscous e                          = 0.79712
Initial Compressible Cd                    = 0.00222
Initial Misc Cd                            = 0.00087
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02728
Initial Cruise L/D                         = 17.7
Initial Cruise SFC                         = 0.566  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.353 percent  
Cruise Range Factor                        = 7672.4 

Design Mission Fuel Burn                   = 96352  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 37332  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 13908.78 lbf
Initial Cruise Cl                          = 0.50
Initial Parasite Cd                        = 0.01573
Initial Induced Cd                         = 0.00907
Initial Viscous e                          = 0.79292
Initial Compressible Cd                    = 0.00234
Initial Misc Cd                            = 0.00087
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02856
Initial Cruise L/D                         = 17.5
Initial Cruise SFC                         = 0.570  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.343 percent  
Cruise Range Factor                        = 7367.7 

Econ Mission Takeoff Weight                = 28331  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 10040 / 10082  ft/ft
Approach Speed / Requirement               = 140.5 / 140.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.091 / 0.05
Second Segment Gradient / Requirement      = 0.026 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

