MTOW                                       = 328223  lbm
MLW                                        = 0  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 160618 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 32586  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.634408561462154
Nacelle Diameter                           = 93.9 inches
Fan Diameter                               = 83.9 Inches
Fan Pressure Ratio                         = 1.5478025830438042
Thrust to Weight (SLS)                     = 0.276

Wing Area                                  = 2422  sqft
Wing AR                                    = 11.12
Wing t/c                                   = 0.103
Wing Span                                  = 164.1  ft
Wing Loading                               = 135.5  lbs/sqft
Wing Origin                                = 83.57  ft
Fuel Volume                                = 16685  USG
Wing Sweep                                 = 32.8 deg 
Horizontail Tail Area / Volume Coefficient = 553 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 520 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 31618  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 17816.13 lbf
Initial Cruise Cl                          = 0.48
Initial Parasite Cd                        = 0.01517
Initial Induced Cd                         = 0.00840
Initial Viscous e                          = 0.79741
Initial Compressible Cd                    = 0.00234
Initial Misc Cd                            = 0.00085
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02730
Initial Cruise L/D                         = 17.7
Initial Cruise SFC                         = 0.566  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.353 percent  
Cruise Range Factor                        = 7648.1 

Design Mission Fuel Burn                   = 97338  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 37574  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 14041.07 lbf
Initial Cruise Cl                          = 0.50
Initial Parasite Cd                        = 0.01567
Initial Induced Cd                         = 0.00897
Initial Viscous e                          = 0.79321
Initial Compressible Cd                    = 0.00245
Initial Misc Cd                            = 0.00085
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02850
Initial Cruise L/D                         = 17.5
Initial Cruise SFC                         = 0.570  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.343 percent  
Cruise Range Factor                        = 7350.3 

Econ Mission Takeoff Weight                = 28581  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8991 / 9594  ft/ft
Approach Speed / Requirement               = 138.3 / 138.3  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.131 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001
Econ Throttle Max                          = 0.95

