MTOW                                       = 327180  lbm
MLW                                        = 0  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 159439 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 32362  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.546550194413381
Nacelle Diameter                           = 93.2 inches
Fan Diameter                               = 83.2 Inches
Fan Pressure Ratio                         = 1.5543561857205195
Thrust to Weight (SLS)                     = 0.275

Wing Area                                  = 2403  sqft
Wing AR                                    = 11.03
Wing t/c                                   = 0.103
Wing Span                                  = 162.8  ft
Wing Loading                               = 136.2  lbs/sqft
Wing Origin                                = 83.87  ft
Fuel Volume                                = 16562  USG
Wing Sweep                                 = 32.6 deg 
Horizontail Tail Area / Volume Coefficient = 549 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 513 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 31482  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 17835.08 lbf
Initial Cruise Cl                          = 0.48
Initial Parasite Cd                        = 0.01519
Initial Induced Cd                         = 0.00843
Initial Viscous e                          = 0.79832
Initial Compressible Cd                    = 0.00236
Initial Misc Cd                            = 0.00086
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02738
Initial Cruise L/D                         = 17.6
Initial Cruise SFC                         = 0.566  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.353 percent  
Cruise Range Factor                        = 7615.4 

Design Mission Fuel Burn                   = 97546  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 37510  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 14028.67 lbf
Initial Cruise Cl                          = 0.50
Initial Parasite Cd                        = 0.01570
Initial Induced Cd                         = 0.00903
Initial Viscous e                          = 0.79411
Initial Compressible Cd                    = 0.00247
Initial Misc Cd                            = 0.00086
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02861
Initial Cruise L/D                         = 17.4
Initial Cruise SFC                         = 0.570  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.343 percent  
Cruise Range Factor                        = 7315.1 

Econ Mission Takeoff Weight                = 28567  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 9488 / 9598  ft/ft
Approach Speed / Requirement               = 138.3 / 138.3  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.122 / 0.05
Second Segment Gradient / Requirement      = 0.025 / 0.024 deg / deg
Takeoff Convergence                        = -0.0002
Econ Throttle Max                          = 0.95

