Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15809|  148880|  147459|       86|   14.3|    1421|  353.1|  287.2|  0.547|  0.577|
climb_3                         |  15809|  22133|  147459|  146433|       84|   12.6|    1025|  320.6|  290.5|  0.642|  0.658|
climb_5                         |  22133|  31619|  146433|  143706|      250|   31.6|    2728|  348.1|  298.2|  0.780|  0.811|
cruise1                         |  31619|  31619|  143706|  124182|     2133|  269.5|   19524|  298.2|  298.2|  0.811|  0.811|
step_climb                      |  31619|  33402|  124182|  123730|       47|    5.9|     452|  298.2|  289.2|  0.811|  0.818|
cruise2                         |  33402|  33402|  123730|  106199|     2133|  270.6|   17531|  287.9|  287.9|  0.814|  0.814|
descent_1                       |  33402|  22133|  106199|  105890|       75|   11.3|     310|  240.1|  290.5|  0.690|  0.658|
descent_2                       |  22133|  15809|  105890|  105605|       54|    9.0|     285|  259.9|  287.2|  0.591|  0.577|
descent_3                       |  15809|     -0|  105605|  104728|      149|   31.6|     877|  223.3|  282.1|  0.452|  0.426|
reserve_climb                   |     -0|  15000|  104728|  103516|       89|   15.0|    1212|  355.6|  286.8|  0.538|  0.568|
reserve_cruise                  |  15000|  15000|  103516|  102358|      140|   23.6|    1158|  286.8|  286.8|  0.568|  0.568|
reserve_descent_1               |  15000|   1500|  102358|  101783|      107|   22.9|     575|  220.0|  282.4|  0.438|  0.438|
reserve_loiter                  |   1500|   1500|  101783|  100077|      165|   30.0|    1707|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5513
 Total Fuel  (kg) ...........     48803
 Total Time  (hh:mm) ........     12:28


-------------------------------------------
 Wednesday, 03. June 2020 04:16:56 AM