Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15741|  148406|  146991|       86|   14.2|    1415|  353.8|  288.1|  0.549|  0.578|
climb_3                         |  15741|  22038|  146991|  145969|       84|   12.6|    1022|  321.4|  291.4|  0.642|  0.658|
climb_5                         |  22038|  31483|  145969|  143250|      249|   31.5|    2719|  348.8|  299.1|  0.780|  0.811|
cruise1                         |  31483|  31483|  143250|  123576|     2149|  271.3|   19674|  299.1|  299.1|  0.811|  0.811|
step_climb                      |  31483|  32166|  123576|  123402|       18|    2.3|     173|  299.1|  295.6|  0.811|  0.814|
cruise2                         |  32166|  32166|  123402|  105606|     2149|  271.7|   17796|  295.1|  295.1|  0.812|  0.812|
descent_1                       |  32166|  22038|  105606|  105324|       68|   10.1|     282|  245.9|  291.4|  0.687|  0.658|
descent_2                       |  22038|  15741|  105324|  105039|       54|    9.0|     285|  260.8|  288.1|  0.592|  0.578|
descent_3                       |  15741|     -0|  105039|  104160|      148|   31.5|     879|  224.3|  283.0|  0.453|  0.428|
reserve_climb                   |     -0|  15000|  104160|  102947|       89|   15.0|    1213|  356.7|  287.7|  0.539|  0.569|
reserve_cruise                  |  15000|  15000|  102947|  101790|      140|   23.6|    1157|  287.7|  287.7|  0.569|  0.569|
reserve_descent_1               |  15000|   1500|  101790|  101212|      108|   22.9|     579|  220.7|  283.3|  0.440|  0.440|
reserve_loiter                  |   1500|   1500|  101212|   99509|      165|   30.0|    1702|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5506
 Total Fuel  (kg) ...........     48897
 Total Time  (hh:mm) ........     12:25


-------------------------------------------
 Thursday, 28. May 2020 05:29:46 AM