Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18787|  116195|  114850|       95|   17.3|    1345|  322.2|  249.4|  0.500|  0.533|
climb_3                         |  18787|  33817|  114850|  112747|      215|   30.1|    2102|  329.9|  257.4|  0.697|  0.742|
climb_5                         |  33817|  37575|  112747|  111896|       97|   12.5|     851|  280.7|  260.7|  0.803|  0.811|
cruise1                         |  37575|  37575|  111896|  107875|      523|   67.4|    4021|  260.7|  260.7|  0.811|  0.811|
step_climb                      |  37575|  38231|  107875|  107733|       17|    2.2|     142|  260.7|  256.8|  0.811|  0.811|
cruise2                         |  38231|  38231|  107733|  103845|      523|   67.4|    3888|  256.8|  256.8|  0.811|  0.811|
descent_1                       |  38231|  26302|  103845|  103580|       74|   11.9|     265|  202.4|  252.6|  0.653|  0.625|
descent_2                       |  26302|  18787|  103580|  103448|       41|    7.5|     132|  220.4|  249.4|  0.549|  0.533|
descent_3                       |  18787|     -0|  103448|  103231|       85|   20.9|     217|  184.5|  245.1|  0.397|  0.371|
reserve_climb                   |     -0|  15000|  103231|  102169|       77|   15.0|    1062|  309.0|  248.2|  0.467|  0.493|
reserve_cruise                  |  15000|  15000|  102169|  101056|      140|   27.2|    1113|  248.2|  248.2|  0.493|  0.493|
reserve_descent_1               |  15000|   1500|  101056|  100618|       93|   22.9|     438|  190.7|  245.3|  0.381|  0.381|
reserve_loiter                  |   1500|   1500|  100618|   98917|      165|   30.0|    1701|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2146
 Total Fuel  (kg) ...........     17278
 Total Time  (hh:mm) ........     05:32


-------------------------------------------
 Wednesday, 03. June 2020 04:16:56 AM