Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18755|  115633|  114292|       95|   17.3|    1341|  322.6|  249.8|  0.500|  0.533|
climb_3                         |  18755|  33759|  114292|  112196|      215|   30.0|    2096|  330.2|  257.8|  0.697|  0.742|
climb_5                         |  33759|  37510|  112196|  111347|       97|   12.5|     849|  281.0|  261.1|  0.803|  0.811|
cruise1                         |  37510|  37510|  111347|  107325|      523|   67.5|    4022|  261.1|  261.1|  0.811|  0.811|
step_climb                      |  37510|  38170|  107325|  107182|       17|    2.2|     143|  261.1|  257.1|  0.811|  0.811|
cruise2                         |  38170|  38170|  107182|  103294|      523|   67.5|    3888|  257.1|  257.1|  0.811|  0.811|
descent_1                       |  38170|  26257|  103294|  103028|       74|   11.9|     266|  202.8|  253.0|  0.653|  0.626|
descent_2                       |  26257|  18755|  103028|  102895|       41|    7.5|     132|  220.8|  249.8|  0.550|  0.533|
descent_3                       |  18755|     -0|  102895|  102675|       85|   20.8|     220|  184.9|  245.5|  0.398|  0.371|
reserve_climb                   |     -0|  15000|  102675|  101614|       77|   15.0|    1061|  309.4|  248.6|  0.468|  0.494|
reserve_cruise                  |  15000|  15000|  101614|  100503|      140|   27.1|    1111|  248.6|  248.6|  0.494|  0.494|
reserve_descent_1               |  15000|   1500|  100503|  100062|       93|   22.9|     441|  191.0|  245.7|  0.381|  0.381|
reserve_loiter                  |   1500|   1500|  100062|   98365|      165|   30.0|    1697|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2146
 Total Fuel  (kg) ...........     17268
 Total Time  (hh:mm) ........     05:32


-------------------------------------------
 Thursday, 28. May 2020 05:29:47 AM