Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   148880 kg
 Maximum Zero Fuel Weight ....... :   111130 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   19058 kg
 Fuselage ....................... :   14728 kg
 Propulsion ..................... :   10013 kg
 Landing gear ................... :    5955 kg
 Horizontal tail ................ :    1958 kg
 Vertical tail .................. :    1205 kg
 Rudder ......................... :     482 kg
 Systems ........................ :   19456 kg
 ........ EMPTY WEIGHT .......... :   72855 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1704 kg
 Apu ............................ :     794 kg
 Hydraulics ..................... :     714 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    3175 kg
 Electrical ..................... :    1474 kg
 Air conditioner ................ :    1701 kg
 Furnish ........................ :    9123 kg


-------------------------------------------
 Wednesday, 03. June 2020 04:16:56 AM