Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12305|  226098|  224480|       69|   10.8|    1619|  374.6|  321.7|  0.581|  0.604|
climb_3                         |  12305|  17227|  224480|  223243|       68|    9.8|    1236|  349.4|  324.7|  0.654|  0.667|
climb_5                         |  17227|  24610|  223243|  220002|      193|   24.6|    3241|  370.7|  330.8|  0.756|  0.779|
cruise1                         |  24610|  24610|  220002|  202932|     1191|  152.1|   17070|  330.8|  330.8|  0.779|  0.779|
step_climb                      |  24610|  27056|  202932|  201957|       64|    8.2|     976|  330.8|  318.0|  0.779|  0.787|
cruise2                         |  27056|  27056|  201957|  186046|     1191|  152.9|   15911|  316.2|  316.2|  0.783|  0.783|
descent_1                       |  27056|  17227|  186046|  185536|       68|    9.8|     510|  277.6|  324.7|  0.694|  0.667|
descent_2                       |  17227|  12305|  185536|  185110|       45|    7.0|     425|  298.7|  321.7|  0.615|  0.604|
descent_3                       |  12305|     -0|  185110|  183750|      130|   24.6|    1360|  265.3|  316.7|  0.500|  0.479|
reserve_climb                   |     -0|  15000|  183750|  181589|      100|   15.0|    2162|  399.1|  323.3|  0.603|  0.637|
reserve_cruise                  |  15000|  15000|  181589|  179685|      140|   21.0|    1904|  323.3|  323.3|  0.637|  0.637|
reserve_descent_1               |  15000|   1500|  179685|  178532|      120|   22.9|    1153|  247.6|  317.2|  0.492|  0.492|
reserve_loiter                  |   1500|   1500|  178532|  175984|      165|   30.0|    2547|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3542
 Total Fuel  (kg) ...........     50114
 Total Time  (hh:mm) ........     08:08


-------------------------------------------
 Wednesday, 17. June 2020 11:11:40 PM