Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14151|  194450|  192817|       76|   12.7|    1633|  355.7|  296.7|  0.552|  0.577|
climb_3                         |  14151|  25472|  192817|  190125|      166|   22.6|    2692|  361.9|  303.8|  0.699|  0.732|
climb_5                         |  25472|  28302|  190125|  189076|       73|    9.4|    1049|  320.8|  306.3|  0.770|  0.779|
cruise1                         |  28302|  28302|  189076|  186012|      239|   31.0|    3064|  306.3|  306.3|  0.779|  0.779|
step_climb                      |  28302|  29879|  186012|  185443|       41|    5.3|     568|  306.3|  298.3|  0.779|  0.784|
cruise2                         |  29879|  29879|  185443|  182457|      239|   31.1|    2986|  297.2|  297.2|  0.781|  0.781|
descent_1                       |  29879|  19811|  182457|  182013|       67|   10.1|     444|  254.0|  299.8|  0.676|  0.648|
descent_2                       |  19811|  14151|  182013|  181783|       34|    5.7|     229|  271.8|  296.7|  0.590|  0.577|
descent_3                       |  14151|     -0|  181783|  181294|       76|   15.7|     489|  237.4|  291.9|  0.465|  0.441|
reserve_climb                   |     -0|  15000|  181294|  179378|       92|   15.0|    1916|  368.0|  297.1|  0.556|  0.587|
reserve_cruise                  |  15000|  15000|  179378|  177568|      140|   22.8|    1810|  297.1|  297.1|  0.587|  0.587|
reserve_descent_1               |  15000|   1500|  177568|  176588|      111|   22.9|     979|  227.9|  292.3|  0.454|  0.454|
reserve_loiter                  |   1500|   1500|  176588|  174049|      165|   30.0|    2539|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1518
 Total Fuel  (kg) ...........     20401
 Total Time  (hh:mm) ........     03:54


-------------------------------------------
 Wednesday, 17. June 2020 11:11:40 PM