Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12253|  214970|  213413|       69|   10.8|    1557|  375.1|  322.4|  0.582|  0.605|
climb_3                         |  12253|  17154|  213413|  212212|       68|    9.8|    1201|  350.0|  325.4|  0.655|  0.667|
climb_5                         |  17154|  24506|  212212|  209069|      192|   24.5|    3142|  371.2|  331.5|  0.756|  0.779|
cruise1                         |  24506|  24506|  209069|  192543|     1183|  151.1|   16527|  331.5|  331.5|  0.779|  0.779|
step_climb                      |  24506|  27623|  192543|  191333|       81|   10.4|    1210|  331.5|  315.2|  0.779|  0.789|
cruise2                         |  27623|  27623|  191333|  176042|     1183|  152.0|   15291|  312.9|  312.9|  0.784|  0.784|
descent_1                       |  27623|  17154|  176042|  175513|       72|   10.5|     528|  275.2|  325.4|  0.696|  0.667|
descent_2                       |  17154|  12253|  175513|  175099|       45|    7.0|     414|  299.5|  322.4|  0.616|  0.605|
descent_3                       |  12253|     -0|  175099|  173780|      130|   24.5|    1319|  266.1|  317.4|  0.501|  0.480|
reserve_climb                   |     -0|  15000|  173780|  171717|      100|   15.0|    2063|  400.0|  324.0|  0.605|  0.639|
reserve_cruise                  |  15000|  15000|  171717|  169863|      140|   21.0|    1853|  324.0|  324.0|  0.639|  0.639|
reserve_descent_1               |  15000|   1500|  169863|  168735|      121|   22.9|    1128|  248.2|  317.9|  0.493|  0.493|
reserve_loiter                  |   1500|   1500|  168735|  166306|      165|   30.0|    2429|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3547
 Total Fuel  (kg) ...........     48664
 Total Time  (hh:mm) ........     08:09


-------------------------------------------
 Sunday, 31. May 2020 01:29:40 PM