Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15092|  183787|  182142|       80|   13.6|    1646|  346.1|  284.5|  0.537|  0.564|
climb_3                         |  15092|  27166|  182142|  179441|      175|   24.1|    2700|  352.4|  291.6|  0.693|  0.728|
climb_5                         |  27166|  30184|  179441|  178383|       77|   10.1|    1058|  309.4|  294.2|  0.769|  0.779|
cruise1                         |  30184|  30184|  178383|  175457|      240|   31.3|    2926|  294.2|  294.2|  0.779|  0.779|
step_climb                      |  30184|  30840|  175457|  175232|       17|    2.2|     225|  294.2|  290.9|  0.779|  0.781|
cruise2                         |  30840|  30840|  175232|  172350|      240|   31.4|    2882|  290.5|  290.5|  0.780|  0.780|
descent_1                       |  30840|  21129|  172350|  171960|       63|    9.7|     391|  244.5|  287.5|  0.665|  0.639|
descent_2                       |  21129|  15092|  171960|  171743|       36|    6.0|     216|  258.7|  284.5|  0.578|  0.564|
descent_3                       |  15092|     -0|  171743|  171292|       78|   16.8|     451|  224.0|  279.8|  0.447|  0.423|
reserve_climb                   |     -0|  15000|  171292|  169530|       88|   15.0|    1762|  352.7|  284.4|  0.533|  0.563|
reserve_cruise                  |  15000|  15000|  169530|  167789|      140|   23.8|    1741|  284.4|  284.4|  0.563|  0.563|
reserve_descent_1               |  15000|   1500|  167789|  166898|      106|   22.9|     891|  218.2|  280.1|  0.435|  0.435|
reserve_loiter                  |   1500|   1500|  166898|  164477|      165|   30.0|    2421|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1503
 Total Fuel  (kg) ...........     19310
 Total Time  (hh:mm) ........     03:56


-------------------------------------------
 Sunday, 31. May 2020 01:29:40 PM