Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   214970 kg
 Maximum Zero Fuel Weight ....... :   168876 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   32462 kg
 Fuselage ....................... :   21370 kg
 Propulsion ..................... :   23861 kg
 Landing gear ................... :    8599 kg
 Horizontal tail ................ :    3013 kg
 Vertical tail .................. :    2197 kg
 Rudder ......................... :     879 kg
 Systems ........................ :   30086 kg
 ........ EMPTY WEIGHT .......... :  122466 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2596 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :    1027 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Sunday, 31. May 2020 01:29:40 PM