Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12663|  195106|  193551|       72|   11.2|    1555|  378.7|  323.6|  0.587|  0.611|
climb_3                         |  12663|  17728|  193551|  192339|       71|   10.1|    1213|  352.4|  326.8|  0.664|  0.677|
climb_5                         |  17728|  25326|  192339|  189072|      202|   25.3|    3267|  374.9|  333.3|  0.771|  0.795|
cruise1                         |  25326|  25326|  189072|  165789|     1673|  210.0|   23283|  333.3|  333.3|  0.795|  0.795|
step_climb                      |  25326|  28178|  165789|  164691|       76|    9.5|    1098|  333.3|  318.2|  0.795|  0.805|
cruise2                         |  28178|  28178|  164691|  143643|     1673|  211.3|   21048|  316.2|  316.2|  0.800|  0.800|
descent_1                       |  28178|  17728|  143643|  143121|       73|   10.4|     521|  276.3|  326.8|  0.706|  0.677|
descent_2                       |  17728|  12663|  143121|  142719|       47|    7.2|     402|  299.7|  323.6|  0.623|  0.611|
descent_3                       |  12663|     -0|  142719|  141486|      134|   25.3|    1233|  265.3|  318.3|  0.504|  0.481|
reserve_climb                   |     -0|  15000|  141486|  139618|      100|   15.0|    1867|  401.2|  325.0|  0.606|  0.640|
reserve_cruise                  |  15000|  15000|  139618|  137930|      140|   20.9|    1689|  325.0|  325.0|  0.640|  0.640|
reserve_descent_1               |  15000|   1500|  137930|  136910|      121|   22.9|    1020|  248.9|  318.8|  0.494|  0.494|
reserve_loiter                  |   1500|   1500|  136910|  134765|      165|   30.0|    2145|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4546
 Total Fuel  (kg) ...........     60341
 Total Time  (hh:mm) ........     10:09


-------------------------------------------
 Sunday, 31. May 2020 06:11:38 AM