Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15390|  155118|  153573|       83|   13.9|    1545|  350.3|  286.7|  0.543|  0.571|
climb_3                         |  15390|  27702|  153573|  150972|      181|   24.6|    2600|  357.0|  294.2|  0.706|  0.742|
climb_5                         |  27702|  30780|  150972|  149918|       80|   10.3|    1055|  312.7|  297.0|  0.785|  0.795|
cruise1                         |  30780|  30780|  149918|  145341|      385|   49.5|    4576|  297.0|  297.0|  0.795|  0.795|
step_climb                      |  30780|  32352|  145341|  144817|       41|    5.2|     524|  297.0|  289.1|  0.795|  0.800|
cruise2                         |  32352|  32352|  144817|  140367|      385|   49.7|    4450|  288.1|  288.1|  0.798|  0.798|
descent_1                       |  32352|  21546|  140367|  139928|       71|   10.8|     439|  241.8|  289.9|  0.679|  0.649|
descent_2                       |  21546|  15390|  139928|  139711|       37|    6.2|     217|  260.2|  286.7|  0.585|  0.571|
descent_3                       |  15390|     -0|  139711|  139286|       80|   17.1|     425|  224.6|  281.8|  0.451|  0.426|
reserve_climb                   |     -0|  15000|  139286|  137713|       89|   15.0|    1573|  355.2|  286.5|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|  137713|  136132|      140|   23.6|    1582|  286.5|  286.5|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|  136132|  135328|      107|   22.9|     803|  219.8|  282.1|  0.438|  0.438|
reserve_loiter                  |   1500|   1500|  135328|  133192|      165|   30.0|    2136|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1844
 Total Fuel  (kg) ...........     21926
 Total Time  (hh:mm) ........     04:38


-------------------------------------------
 Sunday, 31. May 2020 06:11:39 AM