Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15104|   99630|   98745|       80|   13.6|     885|  346.0|  284.3|  0.537|  0.564|
climb_3                         |  15104|  21146|   98745|   98077|       79|   12.1|     668|  315.5|  287.3|  0.624|  0.639|
climb_5                         |  21146|  30208|   98077|   96258|      231|   30.2|    1819|  340.6|  294.0|  0.750|  0.779|
cruise1                         |  30208|  30208|   96258|   88511|     1152|  150.7|    7747|  294.0|  294.0|  0.779|  0.779|
step_climb                      |  30208|  32403|   88511|   88108|       56|    7.3|     403|  294.0|  283.2|  0.779|  0.786|
cruise2                         |  32403|  32403|   88108|   80858|     1152|  151.4|    7250|  281.7|  281.7|  0.782|  0.782|
descent_1                       |  32403|  21146|   80858|   80624|       73|   11.3|     233|  237.8|  287.3|  0.670|  0.639|
descent_2                       |  21146|  15104|   80624|   80422|       51|    8.6|     203|  258.5|  284.3|  0.577|  0.564|
descent_3                       |  15104|     -0|   80422|   79830|      141|   30.2|     592|  223.8|  279.7|  0.447|  0.423|
reserve_climb                   |     -0|  15000|   79830|   78929|       88|   15.0|     901|  352.5|  284.3|  0.533|  0.563|
reserve_cruise                  |  15000|  15000|   78929|   78063|      140|   23.8|     867|  284.3|  284.3|  0.563|  0.563|
reserve_descent_1               |  15000|   1500|   78063|   77656|      106|   22.9|     407|  218.1|  280.0|  0.434|  0.434|
reserve_loiter                  |   1500|   1500|   77656|   76454|      165|   30.0|    1202|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3513
 Total Fuel  (kg) ...........     23176
 Total Time  (hh:mm) ........     08:27


-------------------------------------------
 Friday, 19. June 2020 10:33:42 AM