Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17451|   84724|   83852|       87|   16.0|     873|  322.4|  255.0|  0.500|  0.530|
climb_3                         |  17451|  31412|   83852|   82392|      196|   27.9|    1460|  328.9|  262.1|  0.678|  0.718|
climb_5                         |  31412|  34902|   82392|   81808|       87|   11.6|     584|  281.6|  264.9|  0.767|  0.779|
cruise1                         |  34902|  34902|   81808|   80476|      223|   29.8|    1332|  264.9|  264.9|  0.779|  0.779|
step_climb                      |  34902|  34903|   80476|   80475|        0|    0.0|       0|  264.9|  264.9|  0.779|  0.779|
cruise2                         |  34903|  34903|   80475|   79157|      223|   29.8|    1318|  264.9|  264.9|  0.779|  0.779|
descent_1                       |  34903|  24431|   79157|   78977|       65|   10.5|     180|  215.0|  257.9|  0.643|  0.614|
descent_2                       |  24431|  17451|   78977|   78880|       38|    7.0|      97|  227.6|  255.0|  0.545|  0.530|
descent_3                       |  17451|     -0|   78880|   78724|       81|   19.4|     157|  193.0|  250.8|  0.404|  0.379|
reserve_climb                   |     -0|  15000|   78724|   77955|       79|   15.0|     769|  316.1|  254.2|  0.478|  0.505|
reserve_cruise                  |  15000|  15000|   77955|   77133|      140|   26.6|     821|  254.2|  254.2|  0.505|  0.505|
reserve_descent_1               |  15000|   1500|   77133|   76812|       95|   22.9|     321|  195.2|  251.1|  0.390|  0.390|
reserve_loiter                  |   1500|   1500|   76812|   75614|      165|   30.0|    1198|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1479
 Total Fuel  (kg) ...........      9110
 Total Time  (hh:mm) ........     04:06


-------------------------------------------
 Friday, 19. June 2020 10:33:42 AM