MTOW                                       = 599821  lbm
MLW                                        = 0  lbm 
MZFW                                       = 394081  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 292081 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 60264  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.02136407527747
Nacelle Diameter                           = 121.0 inches
Fan Pressure Ratio                         = 1.5967812902291356
Thrust to Weight (SLS)                     = 0.277

Wing Area                                  = 3959  sqft
Wing AR                                    = 10.57
Wing t/c                                   = 0.109
Wing Span                                  = 204.6  ft
Wing Loading                               = 151.5  lbs/sqft
Fuel Volume                                = 37777  USG
Wing Sweep                                 = 32.6 deg 
Horizontail Tail Area / Volume Coefficient = 1119 / 0.902  sqft / nd
Vertical Tail Area / Volume Coefficient    = 702 / 0.070  sqft / nd

Cruise Altitude                            = 32646  ft
Cruise Mach                                = 0.828
Initial Cruise L/D                         = 18.6
Initial Cruise SFC                         = 0.575  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.353 percent  
Cruise Range Factor                        = 8049.0 

Maximum Throttle Setting / Requirement     = 0.91 / 0.95
Takeoff Field Length / Requirement         = 11244 / 11244  ft/ft
Approach Speed / Requirement               = 137.7 / 145.6  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.230 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = -0.0001

Design Mission Fuel Burn                   = 195121  lbs 

