Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16012|  267004|  264503|       88|   14.5|    2501|  358.0|  290.4|  0.555|  0.585|
climb_3                         |  16012|  22417|  264503|  262705|       87|   12.8|    1798|  324.8|  293.9|  0.652|  0.669|
climb_5                         |  22417|  32024|  262705|  258017|      258|   32.0|    4689|  353.3|  302.1|  0.795|  0.828|
cruise1                         |  32024|  32024|  258017|  217805|     2638|  327.4|   40212|  302.1|  302.1|  0.828|  0.828|
step_climb                      |  32024|  32680|  217805|  217527|       18|    2.2|     278|  302.1|  298.7|  0.828|  0.830|
cruise2                         |  32680|  32680|  217527|  182455|     2638|  327.4|   35072|  298.7|  298.7|  0.830|  0.830|
descent_1                       |  32680|  22417|  182455|  182004|       70|   10.3|     450|  247.3|  293.9|  0.698|  0.669|
descent_2                       |  22417|  16012|  182004|  181544|       56|    9.1|     460|  262.4|  290.4|  0.600|  0.585|
descent_3                       |  16012|     -0|  181544|  180080|      152|   32.0|    1464|  225.0|  285.1|  0.457|  0.431|
reserve_climb                   |     -0|  15000|  180080|  178085|       90|   15.0|    1995|  359.3|  289.9|  0.543|  0.574|
reserve_cruise                  |  15000|  15000|  178085|  176226|      140|   23.4|    1859|  289.9|  289.9|  0.574|  0.574|
reserve_descent_1               |  15000|   1500|  176226|  175284|      108|   22.9|     942|  222.4|  285.4|  0.443|  0.443|
reserve_loiter                  |   1500|   1500|  175284|  172599|      165|   30.0|    2685|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6507
 Total Fuel  (kg) ...........     94405
 Total Time  (hh:mm) ........     14:18


-------------------------------------------
 Sunday, 24. November 2019 10:21:30 AM