Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18783|  205414|  203170|       97|   17.3|    2244|  328.7|  254.7|  0.510|  0.544|
climb_3                         |  18783|  33809|  203170|  199670|      220|   30.1|    3500|  336.9|  263.1|  0.711|  0.757|
climb_5                         |  33809|  37566|  199670|  198213|       99|   12.5|    1457|  287.0|  266.6|  0.819|  0.828|
cruise1                         |  37566|  37566|  198213|  189384|      683|   86.3|    8829|  266.6|  266.6|  0.828|  0.828|
step_climb                      |  37566|  38247|  189384|  189131|       18|    2.3|     253|  266.6|  262.4|  0.828|  0.828|
cruise2                         |  38247|  38247|  189131|  180666|      683|   86.3|    8465|  262.4|  262.4|  0.828|  0.828|
descent_1                       |  38247|  26296|  180666|  180232|       76|   12.0|     434|  206.7|  258.1|  0.666|  0.638|
descent_2                       |  26296|  18783|  180232|  180023|       42|    7.5|     209|  225.1|  254.7|  0.560|  0.544|
descent_3                       |  18783|     -0|  180023|  179676|       87|   20.9|     347|  188.3|  250.1|  0.405|  0.378|
reserve_climb                   |     -0|  15000|  179676|  177932|       79|   15.0|    1745|  315.2|  253.4|  0.477|  0.503|
reserve_cruise                  |  15000|  15000|  177932|  176148|      140|   26.6|    1784|  253.4|  253.4|  0.503|  0.503|
reserve_descent_1               |  15000|   1500|  176148|  175433|       95|   22.9|     714|  194.6|  250.3|  0.389|  0.389|
reserve_loiter                  |   1500|   1500|  175433|  172829|      165|   30.0|    2604|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2483
 Total Fuel  (kg) ...........     32585
 Total Time  (hh:mm) ........     06:09


-------------------------------------------
 Saturday, 04. July 2020 04:48:14 AM