Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16028|  270597|  268143|       88|   14.5|    2453|  357.8|  290.2|  0.555|  0.585|
climb_3                         |  16028|  22439|  268143|  266370|       87|   12.8|    1774|  324.6|  293.7|  0.652|  0.669|
climb_5                         |  22439|  32055|  266370|  261612|      258|   32.1|    4758|  353.2|  301.9|  0.795|  0.828|
cruise1                         |  32055|  32055|  261612|  220653|     2638|  327.4|   40959|  301.9|  301.9|  0.828|  0.828|
step_climb                      |  32055|  32711|  220653|  220369|       18|    2.2|     284|  301.9|  298.5|  0.828|  0.830|
cruise2                         |  32711|  32711|  220369|  184449|     2638|  327.9|   35921|  298.1|  298.1|  0.829|  0.829|
descent_1                       |  32711|  22439|  184449|  184007|       70|   10.3|     442|  247.1|  293.7|  0.698|  0.669|
descent_2                       |  22439|  16028|  184007|  183558|       56|    9.2|     448|  262.2|  290.2|  0.600|  0.585|
descent_3                       |  16028|     -0|  183558|  182164|      152|   32.1|    1395|  224.8|  284.9|  0.457|  0.431|
reserve_climb                   |     -0|  15000|  182164|  180203|       90|   15.0|    1961|  359.0|  289.7|  0.543|  0.573|
reserve_cruise                  |  15000|  15000|  180203|  178380|      140|   23.4|    1823|  289.7|  289.7|  0.573|  0.573|
reserve_descent_1               |  15000|   1500|  178380|  177484|      108|   22.9|     895|  222.2|  285.2|  0.443|  0.443|
reserve_loiter                  |   1500|   1500|  177484|  174870|      165|   30.0|    2614|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6507
 Total Fuel  (kg) ...........     95726
 Total Time  (hh:mm) ........     14:19


-------------------------------------------
 Saturday, 04. July 2020 04:48:14 AM