MTOW                                       = 156805  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 89094 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 15859  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 10.426750537009838
Nacelle Diameter                           = 70.7 inches
Fan Diameter                               = 63.1 Inches
Fan Pressure Ratio                         = 1.439918738560491
Thrust to Weight (SLS)                     = 0.290

Wing Area                                  = 1360  sqft
Wing AR                                    = 12.84
Wing t/c                                   = 0.120
Wing Span                                  = 132.1  ft
Wing Loading                               = 115.3  lbs/sqft
Wing Origin                                = 81.66  ft
Fuel Volume                                = 7631  USG
Wing Sweep                                 = 17.6 deg 
Horizontail Tail Area / Volume Coefficient = 250 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 265 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 25144  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 10303.15 lbf
Initial Cruise Cl                          = 0.37
Initial Parasite Cd                        = 0.01719
Initial Induced Cd                         = 0.00436
Initial Viscous e                          = 0.75982
Initial Compressible Cd                    = 0.00169
Initial Misc Cd                            = 0.00114
Initial Trim Cd                            = 0.00049
Initial Total Cd                           = 0.02487
Initial Cruise L/D                         = 14.7
Initial Cruise SFC                         = 0.536  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.352 percent  
Cruise Range Factor                        = 6327.2 

Design Mission Fuel Burn                   = 12365  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 9480.28 lbf
Initial Cruise Cl                          = 0.39
Initial Parasite Cd                        = 0.01743
Initial Induced Cd                         = 0.00505
Initial Viscous e                          = 0.75775
Initial Compressible Cd                    = 0.00184
Initial Misc Cd                            = 0.00114
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02596
Initial Cruise L/D                         = 15.1
Initial Cruise SFC                         = 0.538  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.347 percent  
Cruise Range Factor                        = 6424.0 

Econ Mission Takeoff Weight                = 5805  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 7484 / 8471  ft/ft
Approach Speed / Requirement               = 133.2 / 133.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.759 / 0.05
Second Segment Gradient / Requirement      = 0.039 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001
Econ Throttle Max                          = 0.95

