Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14121|   18085|   17886|       73|   12.6|     198|  341.1|  284.4|  0.529|  0.554|
climb_3                         |  14121|  19770|   17886|   17739|       72|   11.3|     148|  313.1|  287.0|  0.608|  0.621|
climb_5                         |  19770|  28242|   17739|   17346|      209|   28.2|     393|  335.5|  292.8|  0.721|  0.746|
cruise1                         |  28242|  28242|   17346|   17020|      199|   26.9|     326|  292.8|  292.8|  0.746|  0.746|
step_climb                      |  28242|  28899|   17020|   16992|       16|    2.2|      29|  292.8|  289.6|  0.746|  0.748|
cruise2                         |  28899|  28899|   16992|   16671|      199|   26.9|     320|  289.6|  289.6|  0.748|  0.748|
descent_1                       |  28899|  19770|   16671|   16616|       58|    9.1|      55|  247.0|  287.0|  0.645|  0.621|
descent_2                       |  19770|  14121|   16616|   16562|       47|    8.1|      54|  260.4|  284.4|  0.566|  0.554|
descent_3                       |  14121|     -0|   16562|   16391|      132|   28.2|     171|  227.7|  280.1|  0.446|  0.423|
reserve_climb                   |     -0|  15000|   16391|   16160|       88|   15.0|     231|  353.1|  284.7|  0.534|  0.564|
reserve_cruise                  |  15000|  15000|   16160|   15928|      140|   23.8|     232|  284.7|  284.7|  0.564|  0.564|
reserve_descent_1               |  15000|   1500|   15928|   15802|      106|   22.9|     126|  218.5|  280.5|  0.435|  0.435|
reserve_loiter                  |   1500|   1500|   15802|   15453|      165|   30.0|     349|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1503
 Total Fuel  (kg) ...........      2631
 Total Time  (hh:mm) ........     04:05


-------------------------------------------
 Saturday, 02. November 2019 01:43:59 PM