Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15410|  228612|  226337|       88|   13.9|    2274|  371.6|  304.6|  0.576|  0.606|
climb_3                         |  15410|  27737|  226337|  222686|      192|   24.7|    3652|  379.8|  313.6|  0.749|  0.787|
climb_5                         |  27737|  30819|  222686|  221248|       85|   10.3|    1438|  333.5|  316.9|  0.833|  0.844|
cruise1                         |  30819|  30819|  221248|  209016|      816|   98.8|   12232|  316.9|  316.9|  0.844|  0.844|
step_climb                      |  30819|  36193|  209016|  206649|      148|   17.9|    2367|  316.9|  288.8|  0.844|  0.864|
cruise2                         |  36193|  36193|  206649|  195277|      816|   99.9|   11372|  284.9|  284.9|  0.854|  0.854|
descent_1                       |  36193|  21574|  195277|  194506|      102|   14.6|     771|  240.6|  308.4|  0.733|  0.689|
descent_2                       |  21574|  15410|  194506|  194208|       39|    6.2|     298|  276.6|  304.6|  0.621|  0.606|
descent_3                       |  15410|     -0|  194208|  193612|       85|   17.1|     596|  238.4|  298.8|  0.478|  0.452|
reserve_climb                   |     -0|  15000|  193612|  191342|       94|   15.0|    2270|  376.6|  304.4|  0.569|  0.601|
reserve_cruise                  |  15000|  15000|  191342|  189277|      140|   22.3|    2065|  304.4|  304.4|  0.601|  0.601|
reserve_descent_1               |  15000|   1500|  189277|  188150|      114|   22.9|    1127|  233.3|  299.2|  0.464|  0.464|
reserve_loiter                  |   1500|   1500|  188150|  185234|      165|   30.0|    2916|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2883
 Total Fuel  (kg) ...........     43378
 Total Time  (hh:mm) ........     06:33


-------------------------------------------
 Tuesday, 09. June 2020 06:50:04 AM