Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15752|  311864|  309006|       89|   14.3|    2858|  367.9|  299.9|  0.570|  0.601|
climb_3                         |  15752|  22053|  309006|  306924|       88|   12.6|    2082|  334.7|  303.6|  0.668|  0.685|
climb_5                         |  22053|  31504|  306924|  301428|      259|   31.5|    5495|  363.8|  312.2|  0.811|  0.844|
cruise1                         |  31504|  31504|  301428|  246290|     3135|  380.7|   55138|  312.2|  312.2|  0.844|  0.844|
step_climb                      |  31504|  32160|  246290|  245967|       18|    2.2|     323|  312.2|  308.8|  0.844|  0.846|
cruise2                         |  32160|  32160|  245967|  198582|     3135|  381.2|   47385|  308.3|  308.3|  0.845|  0.845|
descent_1                       |  32160|  22053|  198582|  198046|       70|   10.1|     535|  256.5|  303.6|  0.715|  0.685|
descent_2                       |  22053|  15752|  198046|  197510|       56|    9.0|     536|  271.6|  299.9|  0.616|  0.601|
descent_3                       |  15752|     -0|  197510|  195846|      154|   31.5|    1664|  233.3|  294.2|  0.471|  0.445|
reserve_climb                   |     -0|  15000|  195846|  193610|       93|   15.0|    2236|  370.8|  299.5|  0.561|  0.592|
reserve_cruise                  |  15000|  15000|  193610|  191547|      140|   22.7|    2063|  299.5|  299.5|  0.592|  0.592|
reserve_descent_1               |  15000|   1500|  191547|  190449|      112|   22.9|    1098|  229.6|  294.5|  0.457|  0.457|
reserve_loiter                  |   1500|   1500|  190449|  187520|      165|   30.0|    2928|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7514
 Total Fuel  (kg) ...........    124344
 Total Time  (hh:mm) ........     16:03


-------------------------------------------
 Tuesday, 09. June 2020 06:50:04 AM