Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15486|  205571|  203597|       85|   14.0|    1974|  356.5|  291.4|  0.553|  0.582|
climb_3                         |  15486|  27874|  203597|  200374|      186|   24.8|    3223|  363.6|  299.5|  0.720|  0.756|
climb_5                         |  27874|  30971|  200374|  199105|       82|   10.3|    1269|  318.5|  302.5|  0.801|  0.811|
cruise1                         |  30971|  30971|  199105|  191560|      549|   69.2|    7545|  302.5|  302.5|  0.811|  0.811|
step_climb                      |  30971|  32269|  191560|  191047|       34|    4.3|     513|  302.5|  295.8|  0.811|  0.816|
cruise2                         |  32269|  32269|  191047|  183748|      549|   69.4|    7299|  294.9|  294.9|  0.814|  0.814|
descent_1                       |  32269|  21680|  183748|  183241|       71|   10.6|     508|  246.9|  294.8|  0.691|  0.661|
descent_2                       |  21680|  15486|  183241|  182972|       38|    6.2|     269|  264.4|  291.4|  0.596|  0.582|
descent_3                       |  15486|     -0|  182972|  182401|       82|   17.2|     571|  227.9|  286.3|  0.458|  0.433|
reserve_climb                   |     -0|  15000|  182401|  180410|       90|   15.0|    1991|  360.9|  291.2|  0.546|  0.576|
reserve_cruise                  |  15000|  15000|  180410|  178463|      140|   23.3|    1947|  291.2|  291.2|  0.576|  0.576|
reserve_descent_1               |  15000|   1500|  178463|  177402|      109|   22.9|    1060|  223.4|  286.7|  0.445|  0.445|
reserve_loiter                  |   1500|   1500|  177402|  174713|      165|   30.0|    2690|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2179
 Total Fuel  (kg) ...........     30858
 Total Time  (hh:mm) ........     05:17


-------------------------------------------
 Thursday, 02. July 2020 10:55:26 AM