Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11866|  265714|  263817|       70|   10.4|    1896|  395.0|  341.9|  0.612|  0.636|
climb_3                         |  11866|  16613|  263817|  262345|       69|    9.5|    1473|  370.2|  345.2|  0.686|  0.699|
climb_5                         |  16613|  23732|  262345|  258506|      194|   23.7|    3839|  392.1|  351.9|  0.789|  0.811|
cruise1                         |  23732|  23732|  258506|  222061|     2183|  266.8|   36445|  351.9|  351.9|  0.811|  0.811|
step_climb                      |  23732|  26359|  222061|  220817|       72|    8.8|    1244|  351.9|  337.6|  0.811|  0.820|
cruise2                         |  26359|  26359|  220817|  188146|     2183|  268.2|   32671|  335.6|  335.6|  0.816|  0.816|
descent_1                       |  26359|  16613|  188146|  187517|       71|    9.7|     629|  296.2|  345.2|  0.727|  0.699|
descent_2                       |  16613|  11866|  187517|  187013|       46|    6.8|     504|  318.6|  341.9|  0.647|  0.636|
descent_3                       |  11866|     -0|  187013|  185402|      133|   23.7|    1610|  283.9|  336.2|  0.530|  0.508|
reserve_climb                   |     -0|  15000|  185402|  182991|      106|   15.0|    2411|  423.8|  344.0|  0.641|  0.676|
reserve_cruise                  |  15000|  15000|  182991|  180879|      140|   19.8|    2112|  344.0|  344.0|  0.676|  0.676|
reserve_descent_1               |  15000|   1500|  180879|  179454|      128|   22.9|    1424|  263.3|  336.8|  0.522|  0.522|
reserve_loiter                  |   1500|   1500|  179454|  176755|      165|   30.0|    2700|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5557
 Total Fuel  (kg) ...........     88959
 Total Time  (hh:mm) ........     11:55


-------------------------------------------
 Thursday, 02. July 2020 10:55:26 AM