Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15974|  180463|  178799|       86|   14.5|    1664|  351.3|  285.0|  0.545|  0.574|
climb_3                         |  15974|  22363|  178799|  177599|       85|   12.8|    1200|  318.6|  288.4|  0.640|  0.656|
climb_5                         |  22363|  31947|  177599|  174466|      252|   31.9|    3133|  346.3|  296.1|  0.779|  0.811|
cruise1                         |  31947|  31947|  174466|  152331|     2129|  269.4|   22135|  296.1|  296.1|  0.811|  0.811|
step_climb                      |  31947|  33853|  152331|  151780|       50|    6.4|     552|  296.1|  286.5|  0.811|  0.818|
cruise2                         |  33853|  33853|  151780|  131875|     2129|  270.6|   19904|  285.1|  285.1|  0.815|  0.815|
descent_1                       |  33853|  22363|  131875|  131527|       76|   11.5|     349|  237.3|  288.4|  0.689|  0.656|
descent_2                       |  22363|  15974|  131527|  131207|       55|    9.1|     320|  257.6|  285.0|  0.589|  0.574|
descent_3                       |  15974|     -0|  131207|  130209|      149|   31.9|     997|  221.0|  280.0|  0.449|  0.423|
reserve_climb                   |     -0|  15000|  130209|  128810|       88|   15.0|    1399|  352.9|  284.6|  0.533|  0.563|
reserve_cruise                  |  15000|  15000|  128810|  127478|      140|   23.8|    1332|  284.6|  284.6|  0.563|  0.563|
reserve_descent_1               |  15000|   1500|  127478|  126836|      106|   22.9|     642|  218.3|  280.3|  0.435|  0.435|
reserve_loiter                  |   1500|   1500|  126836|  124903|      165|   30.0|    1932|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5512
 Total Fuel  (kg) ...........     55560
 Total Time  (hh:mm) ........     12:29


-------------------------------------------
 Tuesday, 16. June 2020 07:14:32 PM