Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18702|  143529|  141950|       95|   17.2|    1579|  323.1|  250.5|  0.501|  0.534|
climb_3                         |  18702|  33663|  141950|  139503|      215|   29.9|    2447|  330.7|  258.5|  0.697|  0.742|
climb_5                         |  33663|  37403|  139503|  138520|       97|   12.5|     983|  281.5|  261.7|  0.802|  0.811|
cruise1                         |  37403|  37403|  138520|  133858|      524|   67.5|    4662|  261.7|  261.7|  0.811|  0.811|
step_climb                      |  37403|  38060|  133858|  133692|       17|    2.2|     166|  261.7|  257.8|  0.811|  0.811|
cruise2                         |  38060|  38060|  133692|  129177|      524|   67.5|    4515|  257.8|  257.8|  0.811|  0.811|
descent_1                       |  38060|  26182|  129177|  128870|       74|   11.9|     307|  203.6|  253.7|  0.654|  0.626|
descent_2                       |  26182|  18702|  128870|  128721|       41|    7.5|     149|  221.5|  250.5|  0.550|  0.534|
descent_3                       |  18702|     -0|  128721|  128474|       85|   20.8|     247|  185.5|  246.1|  0.399|  0.372|
reserve_climb                   |     -0|  15000|  128474|  127219|       78|   15.0|    1255|  310.2|  249.3|  0.469|  0.495|
reserve_cruise                  |  15000|  15000|  127219|  125914|      140|   27.1|    1305|  249.3|  249.3|  0.495|  0.495|
reserve_descent_1               |  15000|   1500|  125914|  125401|       94|   22.9|     513|  191.5|  246.4|  0.382|  0.382|
reserve_loiter                  |   1500|   1500|  125401|  123476|      165|   30.0|    1925|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2146
 Total Fuel  (kg) ...........     20053
 Total Time  (hh:mm) ........     05:31


-------------------------------------------
 Tuesday, 16. June 2020 07:14:33 PM