Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16112|  148829|  147348|       85|   14.6|    1482|  342.9|  277.3|  0.532|  0.561|
climb_3                         |  16112|  29001|  147348|  144927|      188|   25.8|    2420|  349.6|  284.9|  0.701|  0.739|
climb_5                         |  29001|  32223|  144927|  143978|       83|   10.7|     949|  304.0|  287.8|  0.784|  0.795|
cruise1                         |  32223|  32223|  143978|  140033|      389|   50.3|    3946|  287.8|  287.8|  0.795|  0.795|
step_climb                      |  32223|  32880|  140033|  139845|       17|    2.2|     188|  287.8|  284.5|  0.795|  0.797|
cruise2                         |  32880|  32880|  139845|  135983|      389|   50.4|    3862|  284.1|  284.1|  0.796|  0.796|
descent_1                       |  32880|  22556|  135983|  135638|       67|   10.3|     345|  235.5|  280.5|  0.670|  0.641|
descent_2                       |  22556|  16112|  135638|  135446|       38|    6.4|     192|  250.3|  277.3|  0.575|  0.561|
descent_3                       |  16112|     -0|  135446|  135051|       81|   17.9|     395|  214.7|  272.6|  0.437|  0.412|
reserve_climb                   |     -0|  15000|  135051|  133611|       86|   15.0|    1440|  343.6|  276.9|  0.519|  0.548|
reserve_cruise                  |  15000|  15000|  133611|  132153|      140|   24.4|    1459|  276.9|  276.9|  0.548|  0.548|
reserve_descent_1               |  15000|   1500|  132153|  131419|      104|   22.9|     733|  212.5|  272.9|  0.423|  0.423|
reserve_loiter                  |   1500|   1500|  131419|  129339|      165|   30.0|    2081|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1832
 Total Fuel  (kg) ...........     19491
 Total Time  (hh:mm) ........     04:41


-------------------------------------------
 Wednesday, 03. June 2020 02:32:12 AM