Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12875|  183754|  182315|       73|   11.4|    1439|  376.5|  320.6|  0.584|  0.608|
climb_3                         |  12875|  18025|  182315|  181214|       72|   10.3|    1101|  349.8|  323.8|  0.662|  0.675|
climb_5                         |  18025|  25751|  181214|  178317|      205|   25.8|    2897|  372.5|  330.4|  0.771|  0.795|
cruise1                         |  25751|  25751|  178317|  158356|     1666|  209.5|   19961|  330.4|  330.4|  0.795|  0.795|
step_climb                      |  25751|  28849|  158356|  157322|       82|   10.3|    1034|  330.4|  314.1|  0.795|  0.805|
cruise2                         |  28849|  28849|  157322|  139192|     1666|  210.9|   18130|  311.9|  311.9|  0.800|  0.800|
descent_1                       |  28849|  18025|  139192|  138719|       75|   10.8|     473|  271.9|  323.8|  0.705|  0.675|
descent_2                       |  18025|  12875|  138719|  138345|       47|    7.4|     374|  296.5|  320.6|  0.620|  0.608|
descent_3                       |  12875|     -0|  138345|  137165|      135|   25.8|    1180|  261.9|  315.3|  0.499|  0.477|
reserve_climb                   |     -0|  15000|  137165|  135438|       99|   15.0|    1726|  397.5|  321.8|  0.601|  0.634|
reserve_cruise                  |  15000|  15000|  135438|  133868|      140|   21.1|    1571|  321.8|  321.8|  0.634|  0.634|
reserve_descent_1               |  15000|   1500|  133868|  132902|      120|   22.9|     966|  246.6|  315.8|  0.490|  0.490|
reserve_loiter                  |   1500|   1500|  132902|  130815|      165|   30.0|    2087|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4545
 Total Fuel  (kg) ...........     52939
 Total Time  (hh:mm) ........     10:11


-------------------------------------------
 Wednesday, 03. June 2020 02:32:12 AM