Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|  107265|  106333|       73|   12.5|     932|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|  106333|  104835|      158|   22.4|    1498|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|  104835|  104252|       69|    9.3|     583|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|  104252|  104096|       21|    2.8|     156|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|  104096|  104096|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|  104096|  103940|       21|    2.8|     156|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|  103940|  103728|       54|    8.4|     212|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|  103728|  103604|       33|    5.6|     124|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|  103604|  103347|       73|   15.6|     257|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|  103347|  102229|       89|   15.0|    1118|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|  102229|  101145|      140|   23.7|    1084|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|  101145|  100592|      107|   22.9|     553|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|  100592|   99068|      165|   30.0|    1524|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      8197
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Tuesday, 16. June 2020 09:57:10 AM