Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11957|  112997|  112139|       64|   10.5|     858|  362.4|  312.5|  0.562|  0.583|
climb_3                         |  11957|  16739|  112139|  111485|       64|    9.6|     654|  338.5|  315.2|  0.630|  0.642|
climb_5                         |  16739|  23913|  111485|  109806|      180|   23.9|    1679|  358.0|  320.5|  0.725|  0.746|
cruise1                         |  23913|  23913|  109806|  108136|      207|   27.5|    1670|  320.5|  320.5|  0.746|  0.746|
step_climb                      |  23913|  26517|  108136|  107563|       65|    8.7|     573|  320.5|  307.2|  0.746|  0.754|
cruise2                         |  26517|  26517|  107563|  105954|      207|   27.7|    1610|  305.5|  305.5|  0.750|  0.750|
descent_1                       |  26517|  16739|  105954|  105669|       65|    9.8|     285|  269.6|  315.2|  0.668|  0.642|
descent_2                       |  16739|  11957|  105669|  105438|       42|    6.8|     231|  290.8|  312.5|  0.594|  0.583|
descent_3                       |  11957|     -0|  105438|  104683|      123|   23.9|     755|  259.3|  308.1|  0.486|  0.466|
reserve_climb                   |     -0|  15000|  104683|  103439|       97|   15.0|    1243|  388.3|  314.1|  0.587|  0.620|
reserve_cruise                  |  15000|  15000|  103439|  102315|      140|   21.6|    1124|  314.1|  314.1|  0.620|  0.620|
reserve_descent_1               |  15000|   1500|  102315|  101664|      117|   22.9|     651|  240.7|  308.5|  0.479|  0.479|
reserve_loiter                  |   1500|   1500|  101664|  100134|      165|   30.0|    1530|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1536
 Total Fuel  (kg) ...........     12863
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Tuesday, 16. June 2020 09:57:10 AM