Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17504|  211341|  209109|       89|   16.0|    2232|  328.6|  259.8|  0.510|  0.541|
climb_3                         |  17504|  24506|  209109|  207509|       88|   14.0|    1600|  294.0|  262.9|  0.609|  0.627|
climb_5                         |  24506|  35009|  207509|  203058|      267|   35.0|    4452|  322.8|  270.4|  0.760|  0.795|
cruise1                         |  35009|  35009|  203058|  179179|     1616|  211.6|   23879|  270.4|  270.4|  0.795|  0.795|
step_climb                      |  35009|  37009|  179179|  178389|       51|    6.7|     790|  270.4|  259.7|  0.795|  0.799|
cruise2                         |  37009|  37009|  178389|  156901|     1616|  211.6|   21488|  259.7|  259.7|  0.799|  0.799|
descent_1                       |  37009|  24506|  156901|  156448|       79|   12.5|     453|  210.3|  262.9|  0.659|  0.627|
descent_2                       |  24506|  17504|  156448|  156048|       56|   10.0|     400|  231.9|  259.8|  0.556|  0.541|
descent_3                       |  17504|     -0|  156048|  154754|      149|   35.0|    1294|  196.4|  255.4|  0.412|  0.386|
reserve_climb                   |     -0|  15000|  154754|  153108|       80|   15.0|    1646|  321.9|  258.9|  0.487|  0.514|
reserve_cruise                  |  15000|  15000|  153108|  151426|      140|   26.1|    1682|  258.9|  258.9|  0.514|  0.514|
reserve_descent_1               |  15000|   1500|  151426|  150685|       97|   22.9|     741|  198.8|  255.6|  0.397|  0.397|
reserve_loiter                  |   1500|   1500|  150685|  148227|      165|   30.0|    2458|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4495
 Total Fuel  (kg) ...........     63114
 Total Time  (hh:mm) ........     10:46


-------------------------------------------
 Thursday, 07. May 2020 08:36:42 PM