MTOW                                       = 448422  lbm
MLW                                        = 0  lbm 
MZFW                                       = 308495  lbm 
Payload                                    = 89250 lbm 
OEW                                        = 219245 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 46281  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 7
Nacelle Diameter                           = 101.2 inches
Fan Pressure Ratio                         = 1.7
Thrust to Weight (SLS)                     = 0.279

Wing Area                                  = 2860  sqft
Wing AR                                    = 10.82
Wing t/c                                   = 0.119
Wing Span                                  = 175.9  ft
Wing Loading                               = 156.8  lbs/sqft
Fuel Volume                                = 25077  USG
Wing Sweep                                 = 33.1 deg 
Horizontail Tail Area / Volume Coefficient = 808 / 1.019  sqft / nd
Vertical Tail Area / Volume Coefficient    = 463 / 0.070  sqft / nd

Cruise Altitude                            = 32208  ft
Cruise Mach                                = 0.811
Initial Cruise L/D                         = 18.0
Initial Cruise SFC                         = 0.577  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.345 percent  
Cruise Range Factor                        = 7614.5 

Maximum Throttle Setting / Requirement     = 0.88 / 0.95
Takeoff Field Length / Requirement         = 10411 / 10410  ft/ft
Approach Speed / Requirement               = 140.4 / 141.9  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.220 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = -0.0001

Design Mission Fuel Burn                   = 131185  lbs 

