Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   203401 kg
 Maximum Zero Fuel Weight ....... :   139931 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   22682 kg
 Fuselage ....................... :   20960 kg
 Propulsion ..................... :   17066 kg
 Landing gear ................... :    8136 kg
 Horizontal tail ................ :    2933 kg
 Vertical tail .................. :    1112 kg
 Rudder ......................... :     445 kg
 Systems ........................ :   26113 kg
 ........ EMPTY WEIGHT .......... :   99448 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2019 kg
 Apu ............................ :    1111 kg
 Hydraulics ..................... :     843 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    4445 kg
 Electrical ..................... :    2064 kg
 Air conditioner ................ :    2381 kg
 Furnish ........................ :   12478 kg


-------------------------------------------
 Sunday, 10. November 2019 02:39:40 AM