MTOW                                       = 276170  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 133795 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 32409  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 17.802739163153465
Nacelle Diameter                           = 105.9 inches
Fan Diameter                               = 189.9 Inches
Fan Pressure Ratio                         = 1.1794664916240687
Thrust to Weight (SLS)                     = 0.351

Wing Area                                  = 2052  sqft
Wing AR                                    = 11.06
Wing t/c                                   = 0.107
Wing Span                                  = 150.6  ft
Wing Loading                               = 134.6  lbs/sqft
Wing Origin                                = 85.61  ft
Fuel Volume                                = 13549  USG
Wing Sweep                                 = 34.5 deg 
Horizontail Tail Area / Volume Coefficient = 557 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 612 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 30405  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 15715.36 lbf
Initial Cruise Cl                          = 0.45
Initial Parasite Cd                        = 0.01569
Initial Induced Cd                         = 0.00749
Initial Viscous e                          = 0.79386
Initial Compressible Cd                    = 0.00224
Initial Misc Cd                            = 0.00094
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02689
Initial Cruise L/D                         = 16.9
Initial Cruise SFC                         = 0.569  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.353 percent  
Cruise Range Factor                        = 7295.6 

Design Mission Fuel Burn                   = 85690  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 35868  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 12318.07 lbf
Initial Cruise Cl                          = 0.45
Initial Parasite Cd                        = 0.01612
Initial Induced Cd                         = 0.00738
Initial Viscous e                          = 0.79026
Initial Compressible Cd                    = 0.00221
Initial Misc Cd                            = 0.00094
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02719
Initial Cruise L/D                         = 16.6
Initial Cruise SFC                         = 0.575  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.340 percent  
Cruise Range Factor                        = 6898.4 

Econ Mission Takeoff Weight                = 25053  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 7216 / 7218  ft/ft
Approach Speed / Requirement               = 135.7 / 135.7  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.057 / 0.05
Second Segment Gradient / Requirement      = 0.041 / 0.024 deg / deg
Takeoff Convergence                        = 0.0002

