Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15203|  125269|  124128|       84|   13.7|    1141|  359.4|  295.2|  0.557|  0.586|
climb_3                         |  15203|  21284|  124128|  123268|       82|   12.2|     860|  328.0|  298.6|  0.649|  0.664|
climb_5                         |  21284|  30405|  123268|  120942|      242|   30.4|    2326|  354.7|  306.2|  0.781|  0.811|
cruise1                         |  30405|  30405|  120942|  103667|     2134|  268.2|   17275|  306.2|  306.2|  0.811|  0.811|
step_climb                      |  30405|  32766|  103667|  103138|       63|    7.9|     529|  306.2|  294.1|  0.811|  0.820|
cruise2                         |  32766|  32766|  103138|   87686|     2134|  269.6|   15452|  292.4|  292.4|  0.815|  0.815|
descent_1                       |  32766|  21284|   87686|   87389|       78|   11.5|     297|  246.4|  298.6|  0.697|  0.664|
descent_2                       |  21284|  15203|   87389|   87136|       53|    8.7|     253|  268.4|  295.2|  0.600|  0.586|
descent_3                       |  15203|     -0|   87136|   86400|      147|   30.4|     736|  232.0|  290.0|  0.463|  0.438|
reserve_climb                   |     -0|  15000|   86400|   85354|       91|   15.0|    1046|  365.6|  295.1|  0.553|  0.584|
reserve_cruise                  |  15000|  15000|   85354|   84355|      140|   23.0|     999|  295.1|  295.1|  0.584|  0.584|
reserve_descent_1               |  15000|   1500|   84355|   83847|      110|   22.9|     507|  226.3|  290.4|  0.451|  0.451|
reserve_loiter                  |   1500|   1500|   83847|   82487|      165|   30.0|    1360|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5522
 Total Fuel  (kg) ...........     42781
 Total Time  (hh:mm) ........     12:23


-------------------------------------------
 Wednesday, 17. June 2020 01:07:47 PM