Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17934|   96454|   95385|       92|   16.4|    1069|  330.9|  259.9|  0.513|  0.545|
climb_3                         |  17934|  32282|   95385|   93607|      208|   28.7|    1778|  338.4|  267.9|  0.703|  0.746|
climb_5                         |  32282|  35869|   93607|   92895|       93|   12.0|     712|  288.7|  271.1|  0.798|  0.811|
cruise1                         |  35869|  35869|   92895|   89379|      516|   66.5|    3516|  271.1|  271.1|  0.811|  0.811|
step_climb                      |  35869|  37699|   89379|   89030|       47|    6.1|     349|  271.1|  260.3|  0.811|  0.812|
cruise2                         |  37699|  37699|   89030|   85676|      516|   66.5|    3355|  260.1|  260.1|  0.812|  0.812|
descent_1                       |  37699|  25108|   85676|   85415|       80|   12.6|     261|  209.3|  263.2|  0.666|  0.635|
descent_2                       |  25108|  17934|   85415|   85293|       40|    7.2|     122|  231.2|  259.9|  0.561|  0.545|
descent_3                       |  17934|     -0|   85293|   85090|       85|   19.9|     202|  195.0|  255.3|  0.412|  0.386|
reserve_climb                   |     -0|  15000|   85090|   84208|       80|   15.0|     882|  321.8|  258.9|  0.487|  0.514|
reserve_cruise                  |  15000|  15000|   84208|   83273|      140|   26.1|     935|  258.9|  258.9|  0.514|  0.514|
reserve_descent_1               |  15000|   1500|   83273|   82888|       97|   22.9|     384|  198.8|  255.6|  0.397|  0.397|
reserve_loiter                  |   1500|   1500|   82888|   81532|      165|   30.0|    1356|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2160
 Total Fuel  (kg) ...........     14922
 Total Time  (hh:mm) ........     05:29


-------------------------------------------
 Wednesday, 17. June 2020 01:07:47 PM