Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16250|  265836|  263298|       91|   14.8|    2538|  362.5|  293.0|  0.562|  0.593|
climb_3                         |  16250|  22750|  263298|  261501|       89|   13.0|    1797|  328.4|  296.8|  0.662|  0.679|
climb_5                         |  22750|  32500|  261501|  256619|      266|   32.5|    4882|  358.2|  305.5|  0.810|  0.844|
cruise1                         |  32500|  32500|  256619|  209090|     3112|  379.6|   47529|  305.5|  305.5|  0.844|  0.844|
step_climb                      |  32500|  34283|  209090|  208327|       49|    5.9|     763|  305.5|  296.2|  0.844|  0.850|
cruise2                         |  34283|  34283|  208327|  167205|     3112|  379.6|   41122|  296.2|  296.2|  0.850|  0.850|
descent_1                       |  34283|  22750|  167205|  166716|       79|   11.5|     489|  244.1|  296.8|  0.713|  0.679|
descent_2                       |  22750|  16250|  166716|  166256|       57|    9.3|     459|  264.4|  293.0|  0.609|  0.593|
descent_3                       |  16250|     -0|  166256|  164852|      156|   32.5|    1404|  226.1|  287.5|  0.461|  0.435|
reserve_climb                   |     -0|  15000|  164852|  162889|       91|   15.0|    1963|  362.3|  292.4|  0.548|  0.578|
reserve_cruise                  |  15000|  15000|  162889|  161084|      140|   23.2|    1805|  292.4|  292.4|  0.578|  0.578|
reserve_descent_1               |  15000|   1500|  161084|  160185|      109|   22.9|     898|  224.3|  287.8|  0.447|  0.447|
reserve_loiter                  |   1500|   1500|  160185|  157500|      165|   30.0|    2686|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7517
 Total Fuel  (kg) ...........    108336
 Total Time  (hh:mm) ........     16:09


-------------------------------------------
 Wednesday, 11. December 2019 05:57:01 PM