Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19552|   50024|   49396|       97|   18.1|     628|  314.6|  240.4|  0.488|  0.522|
climb_3                         |  19552|  35193|   49396|   48341|      222|   31.3|    1055|  322.5|  248.3|  0.692|  0.739|
climb_5                         |  35193|  39104|   48341|   47921|      101|   13.0|     420|  274.0|  251.6|  0.808|  0.811|
cruise1                         |  39104|  39104|   47921|   46025|      524|   67.6|    1896|  251.6|  251.6|  0.811|  0.811|
step_climb                      |  39104|  39105|   46025|   46025|        0|    0.0|       0|  251.6|  251.6|  0.811|  0.811|
cruise2                         |  39105|  39105|   46025|   44176|      524|   67.6|    1848|  251.6|  251.6|  0.811|  0.811|
descent_1                       |  39105|  27373|   44176|   44041|       72|   11.7|     135|  194.6|  243.6|  0.642|  0.617|
descent_2                       |  27373|  19552|   44041|   43968|       42|    7.8|      72|  211.1|  240.4|  0.539|  0.522|
descent_3                       |  19552|     -0|   43968|   43855|       85|   21.7|     114|  175.5|  236.3|  0.384|  0.357|
reserve_climb                   |     -0|  15000|   43855|   43394|       74|   15.0|     461|  297.8|  239.1|  0.450|  0.475|
reserve_cruise                  |  15000|  15000|   43394|   42865|      140|   28.2|     529|  239.1|  239.1|  0.475|  0.475|
reserve_descent_1               |  15000|   1500|   42865|   42666|       90|   22.9|     199|  183.8|  236.5|  0.367|  0.367|
reserve_loiter                  |   1500|   1500|   42666|   41854|      165|   30.0|     812|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2135
 Total Fuel  (kg) ...........      8170
 Total Time  (hh:mm) ........     05:34


-------------------------------------------
 Saturday, 20. June 2020 08:38:15 PM