Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16531|   65985|   65304|       88|   15.0|     682|  345.5|  277.7|  0.536|  0.566|
climb_3                         |  16531|  23143|   65304|   64789|       87|   13.2|     514|  311.9|  281.1|  0.633|  0.650|
climb_5                         |  23143|  33062|   64789|   63408|      260|   33.1|    1382|  340.3|  288.9|  0.778|  0.811|
cruise1                         |  33062|  33062|   63408|   53958|     2134|  271.3|    9450|  288.9|  288.9|  0.811|  0.811|
step_climb                      |  33062|  34086|   53958|   53834|       27|    3.4|     124|  288.9|  283.7|  0.811|  0.815|
cruise2                         |  34086|  34086|   53834|   45301|     2134|  271.9|    8533|  283.0|  283.0|  0.813|  0.813|
descent_1                       |  34086|  23143|   45301|   45141|       72|   10.9|     160|  233.2|  281.1|  0.681|  0.650|
descent_2                       |  23143|  16531|   45141|   44990|       56|    9.4|     151|  249.9|  277.7|  0.581|  0.566|
descent_3                       |  16531|     -0|   44990|   44564|      150|   33.1|     426|  213.4|  272.8|  0.438|  0.412|
reserve_climb                   |     -0|  15000|   44564|   44032|       86|   15.0|     532|  343.9|  277.1|  0.520|  0.549|
reserve_cruise                  |  15000|  15000|   44032|   43464|      140|   24.4|     568|  277.1|  277.1|  0.549|  0.549|
reserve_descent_1               |  15000|   1500|   43464|   43192|      104|   22.9|     272|  212.7|  273.1|  0.424|  0.424|
reserve_loiter                  |   1500|   1500|   43192|   42378|      165|   30.0|     814|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5501
 Total Fuel  (kg) ...........     23607
 Total Time  (hh:mm) ........     12:33


-------------------------------------------
 Saturday, 20. June 2020 08:38:15 PM