Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11003|   22752|   22566|       60|    9.5|     186|  371.8|  325.4|  0.576|  0.596|
climb_3                         |  11003|  15404|   22566|   22414|       60|    8.8|     152|  350.0|  328.0|  0.640|  0.651|
climb_5                         |  15404|  22006|   22414|   22000|      167|   22.0|     414|  368.2|  333.0|  0.727|  0.746|
cruise1                         |  22006|  22006|   22000|   21458|      247|   32.6|     542|  333.0|  333.0|  0.746|  0.746|
step_climb                      |  22006|  22662|   21458|   21419|       17|    2.2|      39|  333.0|  329.6|  0.746|  0.748|
cruise2                         |  22662|  22662|   21419|   20888|      247|   32.7|     531|  329.2|  329.2|  0.747|  0.747|
descent_1                       |  22662|  15404|   20888|   20821|       49|    7.3|      67|  293.0|  328.0|  0.670|  0.651|
descent_2                       |  15404|  11003|   20821|   20758|       40|    6.3|      63|  304.8|  325.4|  0.606|  0.596|
descent_3                       |  11003|     -0|   20758|   20564|      118|   22.0|     194|  274.3|  320.9|  0.505|  0.485|
reserve_climb                   |     -0|  15000|   20564|   20254|      101|   15.0|     309|  404.5|  327.7|  0.611|  0.646|
reserve_cruise                  |  15000|  15000|   20254|   19963|      140|   20.8|     291|  327.7|  327.7|  0.646|  0.646|
reserve_descent_1               |  15000|   1500|   19963|   19779|      122|   22.9|     184|  251.0|  321.4|  0.499|  0.499|
reserve_loiter                  |   1500|   1500|   19779|   19412|      165|   30.0|     367|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1532
 Total Fuel  (kg) ...........      3339
 Total Time  (hh:mm) ........     03:51


-------------------------------------------
 Monday, 11. May 2020 08:00:17 PM