Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13687|   21209|   21002|       72|   12.2|     207|  345.3|  289.9|  0.536|  0.560|
climb_3                         |  13687|  19161|   21002|   20841|       70|   10.9|     161|  318.1|  292.6|  0.613|  0.626|
climb_5                         |  19161|  27374|   20841|   20393|      203|   27.4|     448|  339.9|  298.3|  0.722|  0.746|
cruise1                         |  27374|  27374|   20393|   20464|      -37|   -5.0|     -71|  298.3|  298.3|  0.746|  0.746|
step_climb                      |  27374|  27375|   20464|   20464|        0|    0.0|       0|  298.3|  298.3|  0.746|  0.746|
cruise2                         |  27375|  27375|   20464|   20535|      -37|   -5.0|     -71|  298.2|  298.2|  0.746|  0.746|
descent_1                       |  27375|  19161|   20535|   20477|       53|    8.2|      58|  256.0|  292.6|  0.647|  0.626|
descent_2                       |  19161|  13687|   20477|   20416|       46|    7.8|      61|  266.3|  289.9|  0.572|  0.560|
descent_3                       |  13687|     -0|   20416|   20231|      130|   27.4|     185|  233.8|  285.6|  0.454|  0.432|
reserve_climb                   |     -0|  15000|   20231|   19974|       90|   15.0|     257|  360.0|  290.5|  0.544|  0.575|
reserve_cruise                  |  15000|  15000|   19974|   19711|      140|   23.3|     263|  290.5|  290.5|  0.575|  0.575|
reserve_descent_1               |  15000|   1500|   19711|   19567|      109|   22.9|     144|  222.8|  286.0|  0.444|  0.444|
reserve_loiter                  |   1500|   1500|   19567|   19201|      165|   30.0|     366|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1003
 Total Fuel  (kg) ...........      2008
 Total Time  (hh:mm) ........     02:55


-------------------------------------------
 Monday, 11. May 2020 08:00:17 PM