Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   231798 kg
 Maximum Zero Fuel Weight ....... :   159315 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   25398 kg
 Fuselage ....................... :   23209 kg
 Propulsion ..................... :   16463 kg
 Landing gear ................... :    9272 kg
 Horizontal tail ................ :    4217 kg
 Vertical tail .................. :    2299 kg
 Rudder ......................... :     920 kg
 Systems ........................ :   31270 kg
 ........ EMPTY WEIGHT .......... :  113049 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    3484 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :    1323 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Thursday, 17. October 2019 10:18:59 PM