MTOW                                       = 112302  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 61706 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 16517  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 19.520370911771256
Nacelle Diameter                           = 74.9 inches
Fan Diameter                               = 137.8 Inches
Fan Pressure Ratio                         = 1.168343160936095
Thrust to Weight (SLS)                     = 0.447

Wing Area                                  = 988  sqft
Wing AR                                    = 14.00
Wing t/c                                   = 0.116
Wing Span                                  = 117.6  ft
Wing Loading                               = 113.6  lbs/sqft
Wing Origin                                = 65.02  ft
Fuel Volume                                = 4357  USG
Wing Sweep                                 = 28.0 deg 
Horizontail Tail Area / Volume Coefficient = 226 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 300 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 35512  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 6440.43 lbf
Initial Cruise Cl                          = 0.53
Initial Parasite Cd                        = 0.01824
Initial Induced Cd                         = 0.00851
Initial Viscous e                          = 0.73662
Initial Compressible Cd                    = 0.00287
Initial Misc Cd                            = 0.00125
Initial Trim Cd                            = 0.00062
Initial Total Cd                           = 0.03149
Initial Cruise L/D                         = 16.7
Initial Cruise SFC                         = 0.555  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.339 percent  
Cruise Range Factor                        = 6928.9 

Design Mission Fuel Burn                   = 22790  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 38332  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 5594.46 lbf
Initial Cruise Cl                          = 0.51
Initial Parasite Cd                        = 0.01859
Initial Induced Cd                         = 0.00809
Initial Viscous e                          = 0.73349
Initial Compressible Cd                    = 0.00277
Initial Misc Cd                            = 0.00125
Initial Trim Cd                            = 0.00061
Initial Total Cd                           = 0.03131
Initial Cruise L/D                         = 16.3
Initial Cruise SFC                         = 0.555  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.338 percent  
Cruise Range Factor                        = 6750.2 

Econ Mission Takeoff Weight                = 7011  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 4602 / 9841  ft/ft
Approach Speed / Requirement               = 131.4 / 131.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.220 / 0.05
Second Segment Gradient / Requirement      = 0.090 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

