Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19166|   43276|   42779|       92|   17.7|     497|  305.7|  234.8|  0.474|  0.506|
climb_3                         |  19166|  34499|   42779|   41946|      210|   30.7|     833|  312.5|  241.9|  0.666|  0.711|
climb_5                         |  34499|  38332|   41946|   41606|       95|   12.8|     340|  265.1|  244.8|  0.773|  0.779|
cruise1                         |  38332|  38332|   41606|   40983|      198|   26.7|     623|  244.8|  244.8|  0.779|  0.779|
step_climb                      |  38332|  38988|   40983|   40927|       16|    2.2|      56|  244.8|  241.1|  0.779|  0.779|
cruise2                         |  38988|  38988|   40927|   40315|      198|   26.7|     612|  241.1|  241.1|  0.779|  0.779|
descent_1                       |  38988|  26832|   40315|   40213|       72|   12.2|     101|  188.5|  237.6|  0.621|  0.597|
descent_2                       |  26832|  19166|   40213|   40164|       40|    7.7|      49|  206.7|  234.8|  0.522|  0.506|
descent_3                       |  19166|     -0|   40164|   40096|       82|   21.3|      68|  172.7|  231.1|  0.375|  0.349|
reserve_climb                   |     -0|  15000|   40096|   39709|       73|   15.0|     387|  291.2|  233.7|  0.440|  0.465|
reserve_cruise                  |  15000|  15000|   39709|   39272|      140|   28.8|     437|  233.7|  233.7|  0.465|  0.465|
reserve_descent_1               |  15000|   1500|   39272|   39126|       88|   22.9|     146|  179.6|  231.3|  0.359|  0.359|
reserve_loiter                  |   1500|   1500|   39126|   38439|      165|   30.0|     687|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1469
 Total Fuel  (kg) ...........      4837
 Total Time  (hh:mm) ........     04:14


-------------------------------------------
 Tuesday, 16. June 2020 10:08:24 PM