Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17756|   50939|   50411|       88|   16.3|     528|  319.4|  251.3|  0.495|  0.526|
climb_3                         |  17756|  24859|   50411|   50021|       87|   14.2|     391|  285.0|  254.2|  0.594|  0.611|
climb_5                         |  24859|  35512|   50021|   48929|      265|   35.5|    1091|  313.1|  261.2|  0.744|  0.779|
cruise1                         |  35512|  35512|   48929|   44962|     1127|  151.0|    3967|  261.2|  261.2|  0.779|  0.779|
step_climb                      |  35512|  37039|   44962|   44819|       38|    5.1|     143|  261.2|  253.0|  0.779|  0.781|
cruise2                         |  37039|  37039|   44819|   41119|     1127|  151.2|    3699|  252.6|  252.6|  0.780|  0.780|
descent_1                       |  37039|  24859|   41119|   41006|       75|   12.2|     114|  204.3|  254.2|  0.642|  0.611|
descent_2                       |  24859|  17756|   41006|   40900|       55|   10.1|     106|  223.8|  251.3|  0.541|  0.526|
descent_3                       |  17756|     -0|   40900|   40602|      146|   35.5|     297|  189.2|  247.2|  0.399|  0.374|
reserve_climb                   |     -0|  15000|   40602|   40178|       78|   15.0|     424|  311.6|  250.4|  0.471|  0.497|
reserve_cruise                  |  15000|  15000|   40178|   39728|      140|   27.0|     450|  250.4|  250.4|  0.497|  0.497|
reserve_descent_1               |  15000|   1500|   39728|   39557|       94|   22.9|     171|  192.4|  247.4|  0.384|  0.384|
reserve_loiter                  |   1500|   1500|   39557|   38869|      165|   30.0|     688|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3486
 Total Fuel  (kg) ...........     12070
 Total Time  (hh:mm) ........     08:45


-------------------------------------------
 Tuesday, 16. June 2020 10:08:24 PM