MTOW                                       = 265196  lbm
MLW                                        = 0  lbm 
MZFW                                       = 171043  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 120043 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 26945  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 7
Nacelle Diameter                           = 77.2 inches
Fan Pressure Ratio                         = 1.7
Thrust to Weight (SLS)                     = 0.275

Wing Area                                  = 2068  sqft
Wing AR                                    = 10.10
Wing t/c                                   = 0.104
Wing Span                                  = 144.6  ft
Wing Loading                               = 128.2  lbs/sqft
Fuel Volume                                = 13990  USG
Wing Sweep                                 = 33.0 deg 
Horizontail Tail Area / Volume Coefficient = 585 / 0.863  sqft / nd
Vertical Tail Area / Volume Coefficient    = 366 / 0.070  sqft / nd

Cruise Altitude                            = 34528  ft
Cruise Mach                                = 0.828
Initial Cruise L/D                         = 18.6
Initial Cruise SFC                         = 0.584  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.344 percent  
Cruise Range Factor                        = 7848.5 

Maximum Throttle Setting / Requirement     = 0.94 / 0.95
Takeoff Field Length / Requirement         = 9144 / 9127  ft/ft
Approach Speed / Requirement               = 130.6 / 136.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

Design Mission Fuel Burn                   = 89196  lbs 

