Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14606|  383245|  380003|       85|   13.1|    3243|  380.5|  315.9|  0.590|  0.619|
climb_3                         |  14606|  20448|  380003|  377547|       83|   11.7|    2456|  349.4|  319.7|  0.682|  0.697|
climb_5                         |  20448|  29211|  377547|  371004|      243|   29.2|    6543|  376.8|  328.0|  0.814|  0.844|
cruise1                         |  29211|  29211|  371004|  300540|     3152|  379.0|   70464|  328.0|  328.0|  0.844|  0.844|
step_climb                      |  29211|  29867|  300540|  300124|       18|    2.2|     416|  328.0|  324.5|  0.844|  0.846|
cruise2                         |  29867|  29867|  300124|  238888|     3152|  379.5|   61236|  324.0|  324.0|  0.845|  0.845|
descent_1                       |  29867|  20448|  238888|  238204|       67|    9.4|     685|  274.1|  319.7|  0.725|  0.697|
descent_2                       |  20448|  14606|  238204|  237529|       54|    8.3|     675|  288.6|  315.9|  0.633|  0.619|
descent_3                       |  14606|     -0|  237529|  235527|      151|   29.2|    2002|  250.6|  309.9|  0.494|  0.469|
reserve_climb                   |     -0|  15000|  235527|  232610|       98|   15.0|    2917|  390.6|  316.1|  0.591|  0.624|
reserve_cruise                  |  15000|  15000|  232610|  230017|      140|   21.5|    2592|  316.1|  316.1|  0.624|  0.624|
reserve_descent_1               |  15000|   1500|  230017|  228579|      118|   22.9|    1439|  242.2|  310.4|  0.481|  0.481|
reserve_loiter                  |   1500|   1500|  228579|  225235|      165|   30.0|    3344|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7525
 Total Fuel  (kg) ...........    158010
 Total Time  (hh:mm) ........     15:50


-------------------------------------------
 Wednesday, 10. June 2020 09:17:06 PM