Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16529|  274441|  271618|       92|   15.0|    2823|  359.4|  289.3|  0.557|  0.589|
climb_3                         |  16529|  29752|  271618|  266943|      203|   26.4|    4675|  367.7|  298.3|  0.741|  0.782|
climb_5                         |  29752|  33058|  266943|  265076|       90|   11.0|    1867|  319.1|  301.8|  0.832|  0.844|
cruise1                         |  33058|  33058|  265076|  249500|      852|  104.1|   15576|  301.8|  301.8|  0.844|  0.844|
step_climb                      |  33058|  34890|  249500|  248515|       50|    6.1|     984|  301.8|  292.3|  0.844|  0.851|
cruise2                         |  34890|  34890|  248515|  233696|      852|  104.5|   14819|  291.0|  291.0|  0.847|  0.847|
descent_1                       |  34890|  23141|  233696|  232979|       80|   11.7|     718|  239.8|  293.0|  0.711|  0.676|
descent_2                       |  23141|  16529|  232979|  232631|       40|    6.6|     348|  260.4|  289.3|  0.605|  0.589|
descent_3                       |  16529|     -0|  232631|  232002|       87|   18.4|     629|  222.2|  283.8|  0.456|  0.429|
reserve_climb                   |     -0|  15000|  232002|  229469|       89|   15.0|    2533|  357.7|  288.6|  0.541|  0.571|
reserve_cruise                  |  15000|  15000|  229469|  227001|      140|   23.5|    2468|  288.6|  288.6|  0.571|  0.571|
reserve_descent_1               |  15000|   1500|  227001|  225813|      108|   22.9|    1189|  221.4|  284.1|  0.441|  0.441|
reserve_loiter                  |   1500|   1500|  225813|  222482|      165|   30.0|    3331|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2848
 Total Fuel  (kg) ...........     51959
 Total Time  (hh:mm) ........     06:35


-------------------------------------------
 Wednesday, 10. June 2020 09:17:06 PM