Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11003|   34497|   34194|       60|    9.5|     303|  371.8|  325.4|  0.576|  0.596|
climb_3                         |  11003|  15404|   34194|   33956|       60|    8.8|     238|  350.0|  328.0|  0.640|  0.651|
climb_5                         |  15404|  22006|   33956|   33304|      167|   22.0|     652|  368.2|  333.0|  0.727|  0.746|
cruise1                         |  22006|  22006|   33304|   32485|      236|   31.2|     819|  333.0|  333.0|  0.746|  0.746|
step_climb                      |  22006|  23544|   32485|   32342|       39|    5.1|     143|  333.0|  325.1|  0.746|  0.751|
cruise2                         |  23544|  23544|   32342|   31544|      236|   31.2|     798|  325.1|  325.1|  0.751|  0.751|
descent_1                       |  23544|  15404|   31544|   31432|       55|    8.1|     111|  288.9|  328.0|  0.672|  0.651|
descent_2                       |  15404|  11003|   31432|   31337|       40|    6.3|      95|  304.8|  325.4|  0.606|  0.596|
descent_3                       |  11003|     -0|   31337|   31029|      118|   22.0|     308|  274.3|  320.9|  0.505|  0.485|
reserve_climb                   |     -0|  15000|   31029|   31029|      101|   15.0|       0|  404.5|  327.7|  0.611|  0.646|
reserve_cruise                  |  15000|  15000|   31029|   30580|      140|   20.8|     449|  327.7|  327.7|  0.646|  0.646|
reserve_descent_1               |  15000|   1500|   30580|   30294|      122|   22.9|     286|  251.0|  321.4|  0.499|  0.499|
reserve_loiter                  |   1500|   1500|   30294|   29685|      165|   30.0|     609|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1538
 Total Fuel  (kg) ...........      4812
 Total Time  (hh:mm) ........     03:52


-------------------------------------------
 Wednesday, 06. November 2019 05:32:55 PM