MTOW                                       = 79360  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 44454 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 8404  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 10.776938434944903
Nacelle Diameter                           = 52.2 inches
Fan Diameter                               = 46.6 Inches
Fan Pressure Ratio                         = 1.4233412414053759
Thrust to Weight (SLS)                     = 0.306

Wing Area                                  = 743  sqft
Wing AR                                    = 13.42
Wing t/c                                   = 0.127
Wing Span                                  = 99.8  ft
Wing Loading                               = 106.9  lbs/sqft
Wing Origin                                = 55.70  ft
Fuel Volume                                = 3191  USG
Wing Sweep                                 = 26.9 deg 
Horizontail Tail Area / Volume Coefficient = 131 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 144 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 23096  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 5775.90 lbf
Initial Cruise Cl                          = 0.31
Initial Parasite Cd                        = 0.01723
Initial Induced Cd                         = 0.00303
Initial Viscous e                          = 0.75257
Initial Compressible Cd                    = 0.00133
Initial Misc Cd                            = 0.00132
Initial Trim Cd                            = 0.00046
Initial Total Cd                           = 0.02337
Initial Cruise L/D                         = 13.3
Initial Cruise SFC                         = 0.535  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.355 percent  
Cruise Range Factor                        = 5772.7 

Design Mission Fuel Burn                   = 6907  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 5009.11 lbf
Initial Cruise Cl                          = 0.36
Initial Parasite Cd                        = 0.01764
Initial Induced Cd                         = 0.00411
Initial Viscous e                          = 0.74888
Initial Compressible Cd                    = 0.00155
Initial Misc Cd                            = 0.00132
Initial Trim Cd                            = 0.00049
Initial Total Cd                           = 0.02512
Initial Cruise L/D                         = 14.3
Initial Cruise SFC                         = 0.537  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.347 percent  
Cruise Range Factor                        = 6099.6 

Econ Mission Takeoff Weight                = 3116  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 7221 / 7221  ft/ft
Approach Speed / Requirement               = 130.8 / 130.8  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.677 / 0.05
Second Segment Gradient / Requirement      = 0.049 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

