MTOW                                       = 78304  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 43783 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 8284  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.761429255488208
Nacelle Diameter                           = 49.7 inches
Fan Diameter                               = 44.4 Inches
Fan Pressure Ratio                         = 1.4749737822819033
Thrust to Weight (SLS)                     = 0.300

Wing Area                                  = 726  sqft
Wing AR                                    = 13.58
Wing t/c                                   = 0.120
Wing Span                                  = 99.3  ft
Wing Loading                               = 107.9  lbs/sqft
Wing Origin                                = 59.39  ft
Fuel Volume                                = 2888  USG
Wing Sweep                                 = 17.0 deg 
Horizontail Tail Area / Volume Coefficient = 126 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 140 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 25201  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 5522.99 lbf
Initial Cruise Cl                          = 0.34
Initial Parasite Cd                        = 0.01795
Initial Induced Cd                         = 0.00368
Initial Viscous e                          = 0.74426
Initial Compressible Cd                    = 0.00159
Initial Misc Cd                            = 0.00133
Initial Trim Cd                            = 0.00049
Initial Total Cd                           = 0.02504
Initial Cruise L/D                         = 13.7
Initial Cruise SFC                         = 0.539  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.350 percent  
Cruise Range Factor                        = 5854.8 

Design Mission Fuel Burn                   = 6674  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 5058.19 lbf
Initial Cruise Cl                          = 0.37
Initial Parasite Cd                        = 0.01820
Initial Induced Cd                         = 0.00422
Initial Viscous e                          = 0.74207
Initial Compressible Cd                    = 0.00171
Initial Misc Cd                            = 0.00133
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02595
Initial Cruise L/D                         = 14.1
Initial Cruise SFC                         = 0.540  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.345 percent  
Cruise Range Factor                        = 5952.8 

Econ Mission Takeoff Weight                = 3134  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5445 / 7266  ft/ft
Approach Speed / Requirement               = 130.8 / 130.8  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.656 / 0.05
Second Segment Gradient / Requirement      = 0.039 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

