Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12601|   35518|   35202|       67|   11.1|     317|  356.0|  304.0|  0.552|  0.575|
climb_3                         |  12601|  17641|   35202|   34960|       66|   10.1|     241|  330.9|  306.7|  0.624|  0.636|
climb_5                         |  17641|  25201|   34960|   34308|      189|   25.2|     653|  351.2|  312.1|  0.724|  0.746|
cruise1                         |  25201|  25201|   34308|   33657|      217|   29.0|     650|  312.1|  312.1|  0.746|  0.746|
step_climb                      |  25201|  26188|   33657|   33578|       25|    3.3|      80|  312.1|  307.1|  0.746|  0.749|
cruise2                         |  26188|  26188|   33578|   32942|      217|   29.1|     635|  306.5|  306.5|  0.748|  0.748|
descent_1                       |  26188|  17641|   32942|   32850|       56|    8.5|      92|  267.4|  306.7|  0.658|  0.636|
descent_2                       |  17641|  12601|   32850|   32763|       44|    7.2|      87|  281.5|  304.0|  0.586|  0.575|
descent_3                       |  12601|     -0|   32763|   32491|      126|   25.2|     272|  249.6|  299.6|  0.474|  0.453|
reserve_climb                   |     -0|  15000|   32491|   32054|       94|   15.0|     437|  377.6|  305.2|  0.571|  0.603|
reserve_cruise                  |  15000|  15000|   32054|   31649|      140|   22.2|     405|  305.2|  305.2|  0.603|  0.603|
reserve_descent_1               |  15000|   1500|   31649|   31428|      114|   22.9|     222|  234.0|  300.0|  0.465|  0.465|
reserve_loiter                  |   1500|   1500|   31428|   30856|      165|   30.0|     572|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1519
 Total Fuel  (kg) ...........      4662
 Total Time  (hh:mm) ........     03:58


-------------------------------------------
 Wednesday, 13. May 2020 01:25:03 AM