Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   33486|   33159|       73|   12.5|     327|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|   33159|   32614|      158|   22.4|     546|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|   32614|   32400|       69|    9.3|     214|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|   32400|   32342|       21|    2.8|      58|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   32342|   32342|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   32342|   32284|       21|    2.8|      58|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   32284|   32205|       54|    8.4|      79|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   32205|   32158|       33|    5.6|      47|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   32158|   32064|       73|   15.6|      94|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   32064|   31670|       89|   15.0|     395|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   31670|   31284|      140|   23.7|     385|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   31284|   31093|      107|   22.9|     191|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   31093|   30523|      165|   30.0|     571|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      2963
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Monday, 11. May 2020 06:29:39 PM