Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11548|   35997|   35697|       63|   10.0|     300|  366.4|  318.0|  0.568|  0.589|
climb_3                         |  11548|  16168|   35697|   35464|       62|    9.2|     233|  343.4|  320.6|  0.635|  0.646|
climb_5                         |  16168|  23097|   35464|   34843|      174|   23.1|     621|  362.4|  325.8|  0.726|  0.746|
cruise1                         |  23097|  23097|   34843|   34168|      219|   29.0|     675|  325.8|  325.8|  0.746|  0.746|
step_climb                      |  23097|  25302|   34168|   33985|       55|    7.4|     183|  325.8|  314.5|  0.746|  0.753|
cruise2                         |  25302|  25302|   33985|   33341|      219|   29.1|     644|  313.0|  313.0|  0.750|  0.750|
descent_1                       |  25302|  16168|   33341|   33233|       61|    9.1|     108|  277.5|  320.6|  0.670|  0.646|
descent_2                       |  16168|  11548|   33233|   33144|       41|    6.6|      89|  296.7|  318.0|  0.599|  0.589|
descent_3                       |  11548|     -0|   33144|   32864|      121|   23.1|     280|  265.6|  313.5|  0.494|  0.474|
reserve_climb                   |     -0|  15000|   32864|   32400|       99|   15.0|     464|  395.2|  319.9|  0.597|  0.631|
reserve_cruise                  |  15000|  15000|   32400|   31979|      140|   21.3|     421|  319.9|  319.9|  0.631|  0.631|
reserve_descent_1               |  15000|   1500|   31979|   31731|      119|   22.9|     248|  245.1|  314.0|  0.487|  0.487|
reserve_loiter                  |   1500|   1500|   31731|   31162|      165|   30.0|     569|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1537
 Total Fuel  (kg) ...........      4835
 Total Time  (hh:mm) ........     03:55


-------------------------------------------
 Tuesday, 02. June 2020 01:53:02 AM