Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   33778|   33451|       73|   12.5|     326|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|   33451|   32909|      158|   22.4|     543|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|   32909|   32697|       69|    9.3|     211|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|   32697|   32640|       21|    2.8|      57|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   32640|   32640|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   32640|   32583|       21|    2.8|      57|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   32583|   32505|       54|    8.4|      79|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   32505|   32458|       33|    5.6|      47|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   32458|   32364|       73|   15.6|      94|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   32364|   31969|       89|   15.0|     395|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   31969|   31584|      140|   23.7|     385|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   31584|   31394|      107|   22.9|     191|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   31394|   30826|      165|   30.0|     568|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      2952
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Tuesday, 02. June 2020 01:53:03 AM