Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    35518 kg
 Maximum Zero Fuel Weight ....... :    40581 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    3478 kg
 Fuselage ....................... :    3391 kg
 Propulsion ..................... :    2722 kg
 Landing gear ................... :    1421 kg
 Horizontal tail ................ :     355 kg
 Vertical tail .................. :     234 kg
 Rudder ......................... :      93 kg
 Systems ........................ :    8166 kg
 ........ EMPTY WEIGHT .......... :   19860 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     423 kg
 Apu ............................ :     318 kg
 Hydraulics ..................... :     214 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1270 kg
 Electrical ..................... :     590 kg
 Air conditioner ................ :     680 kg
 Furnish ........................ :    3901 kg


-------------------------------------------
 Wednesday, 13. May 2020 01:25:03 AM