Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    35997 kg
 Maximum Zero Fuel Weight ....... :    40581 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    3682 kg
 Fuselage ....................... :    3333 kg
 Propulsion ..................... :    2817 kg
 Landing gear ................... :    1440 kg
 Horizontal tail ................ :     369 kg
 Vertical tail .................. :     241 kg
 Rudder ......................... :      96 kg
 Systems ........................ :    8185 kg
 ........ EMPTY WEIGHT .......... :   20164 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     437 kg
 Apu ............................ :     318 kg
 Hydraulics ..................... :     219 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1270 kg
 Electrical ..................... :     590 kg
 Air conditioner ................ :     680 kg
 Furnish ........................ :    3901 kg


-------------------------------------------
 Tuesday, 02. June 2020 01:53:02 AM