Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14659|  291730|  289135|       85|   13.2|    2595|  379.9|  315.1|  0.589|  0.618|
climb_3                         |  14659|  20522|  289135|  287170|       83|   11.7|    1965|  348.7|  318.9|  0.681|  0.697|
climb_5                         |  20522|  29317|  287170|  281949|      244|   29.3|    5222|  376.2|  327.3|  0.814|  0.844|
cruise1                         |  29317|  29317|  281949|  226131|     3151|  379.0|   55818|  327.3|  327.3|  0.844|  0.844|
step_climb                      |  29317|  29974|  226131|  225802|       18|    2.2|     329|  327.3|  323.7|  0.844|  0.846|
cruise2                         |  29974|  29974|  225802|  177049|     3151|  379.6|   48753|  323.2|  323.2|  0.845|  0.845|
descent_1                       |  29974|  20522|  177049|  176472|       67|    9.5|     577|  273.3|  318.9|  0.725|  0.697|
descent_2                       |  20522|  14659|  176472|  175907|       54|    8.4|     565|  287.8|  315.1|  0.632|  0.618|
descent_3                       |  14659|     -0|  175907|  174248|      151|   29.3|    1660|  249.7|  309.2|  0.493|  0.467|
reserve_climb                   |     -0|  15000|  174248|  171936|       97|   15.0|    2312|  389.7|  315.3|  0.589|  0.622|
reserve_cruise                  |  15000|  15000|  171936|  169828|      140|   21.6|    2108|  315.3|  315.3|  0.622|  0.622|
reserve_descent_1               |  15000|   1500|  169828|  168634|      118|   22.9|    1194|  241.6|  309.6|  0.480|  0.480|
reserve_loiter                  |   1500|   1500|  168634|  165886|      165|   30.0|    2748|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7524
 Total Fuel  (kg) ...........    125844
 Total Time  (hh:mm) ........     15:51


-------------------------------------------
 Tuesday, 09. June 2020 02:34:06 AM