Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18916|  203036|  200627|       99|   17.4|    2409|  333.8|  258.2|  0.518|  0.552|
climb_3                         |  18916|  34050|  200627|  196679|      225|   30.3|    3947|  342.5|  267.1|  0.724|  0.771|
climb_5                         |  34050|  37833|  196679|  195080|      102|   12.6|    1599|  292.1|  270.8|  0.836|  0.844|
cruise1                         |  37833|  37833|  195080|  183689|      830|  102.9|   11391|  270.8|  270.8|  0.844|  0.844|
step_climb                      |  37833|  39392|  183689|  183073|       42|    5.2|     616|  270.8|  261.2|  0.844|  0.844|
cruise2                         |  39392|  39392|  183073|  172346|      830|  102.9|   10727|  261.2|  261.2|  0.844|  0.844|
descent_1                       |  39392|  26483|  172346|  171789|       84|   12.9|     557|  204.8|  261.8|  0.677|  0.649|
descent_2                       |  26483|  18916|  171789|  171526|       43|    7.6|     263|  228.0|  258.2|  0.569|  0.552|
descent_3                       |  18916|     -0|  171526|  171095|       89|   21.0|     431|  190.4|  253.4|  0.411|  0.383|
reserve_climb                   |     -0|  15000|  171095|  169295|       80|   15.0|    1799|  319.3|  256.8|  0.483|  0.510|
reserve_cruise                  |  15000|  15000|  169295|  167380|      140|   26.3|    1915|  256.8|  256.8|  0.510|  0.510|
reserve_descent_1               |  15000|   1500|  167380|  166594|       96|   22.9|     786|  197.2|  253.6|  0.394|  0.394|
reserve_loiter                  |   1500|   1500|  166594|  163856|      165|   30.0|    2739|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2824
 Total Fuel  (kg) ...........     39180
 Total Time  (hh:mm) ........     06:47


-------------------------------------------
 Tuesday, 09. June 2020 02:34:06 AM