Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16982|  148350|  146745|       90|   15.5|    1605|  340.8|  271.9|  0.529|  0.559|
climb_3                         |  16982|  30567|  146745|  144088|      200|   27.2|    2657|  348.2|  280.0|  0.709|  0.750|
climb_5                         |  30567|  33963|  144088|  143028|       89|   11.3|    1060|  300.1|  283.1|  0.799|  0.811|
cruise1                         |  33963|  33963|  143028|  137189|      550|   70.2|    5840|  283.1|  283.1|  0.811|  0.811|
step_climb                      |  33963|  33964|  137189|  137188|        0|    0.0|       0|  283.1|  283.1|  0.811|  0.811|
cruise2                         |  33964|  33964|  137188|  131501|      550|   70.2|    5687|  283.1|  283.1|  0.811|  0.811|
descent_1                       |  33964|  23774|  131501|  131145|       66|   10.2|     356|  231.1|  275.2|  0.674|  0.645|
descent_2                       |  23774|  16982|  131145|  130945|       39|    6.8|     200|  243.8|  271.9|  0.575|  0.559|
descent_3                       |  16982|     -0|  130945|  130584|       84|   18.9|     361|  207.4|  267.1|  0.430|  0.404|
reserve_climb                   |     -0|  15000|  130584|  129163|       84|   15.0|    1421|  336.7|  271.1|  0.509|  0.537|
reserve_cruise                  |  15000|  15000|  129163|  127695|      140|   24.9|    1468|  271.1|  271.1|  0.537|  0.537|
reserve_descent_1               |  15000|   1500|  127695|  127026|      102|   22.9|     669|  208.1|  267.4|  0.415|  0.415|
reserve_loiter                  |   1500|   1500|  127026|  124967|      165|   30.0|    2059|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2157
 Total Fuel  (kg) ...........     23383
 Total Time  (hh:mm) ........     05:22


-------------------------------------------
 Sunday, 21. June 2020 12:11:59 AM