Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13087|  195335|  193733|       75|   11.6|    1602|  381.9|  324.4|  0.592|  0.617|
climb_3                         |  13087|  18322|  193733|  192498|       74|   10.5|    1235|  354.5|  327.8|  0.673|  0.686|
climb_5                         |  18322|  26174|  192498|  189221|      212|   26.2|    3277|  378.2|  334.8|  0.786|  0.811|
cruise1                         |  26174|  26174|  189221|  161068|     2158|  266.5|   28153|  334.8|  334.8|  0.811|  0.811|
step_climb                      |  26174|  29084|  161068|  160009|       79|    9.7|    1060|  334.8|  319.3|  0.811|  0.821|
cruise2                         |  29084|  29084|  160009|  135002|     2158|  268.1|   25006|  317.1|  317.1|  0.816|  0.816|
descent_1                       |  29084|  18322|  135002|  134491|       76|   10.8|     512|  275.5|  327.8|  0.717|  0.686|
descent_2                       |  18322|  13087|  134491|  134089|       49|    7.5|     401|  299.6|  324.4|  0.630|  0.617|
descent_3                       |  13087|     -0|  134089|  132877|      139|   26.2|    1212|  264.0|  318.8|  0.505|  0.482|
reserve_climb                   |     -0|  15000|  132877|  131094|      100|   15.0|    1783|  401.8|  325.5|  0.607|  0.641|
reserve_cruise                  |  15000|  15000|  131094|  129474|      140|   20.9|    1620|  325.5|  325.5|  0.641|  0.641|
reserve_descent_1               |  15000|   1500|  129474|  128504|      121|   22.9|     970|  249.3|  319.3|  0.495|  0.495|
reserve_loiter                  |   1500|   1500|  128504|  126438|      165|   30.0|    2066|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5547
 Total Fuel  (kg) ...........     68897
 Total Time  (hh:mm) ........     12:05


-------------------------------------------
 Sunday, 21. June 2020 12:11:59 AM