Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   195335 kg
 Maximum Zero Fuel Weight ....... :   133356 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   24334 kg
 Fuselage ....................... :   16558 kg
 Propulsion ..................... :   17628 kg
 Landing gear ................... :    7813 kg
 Horizontal tail ................ :    2712 kg
 Vertical tail .................. :    1171 kg
 Rudder ......................... :     468 kg
 Systems ........................ :   23110 kg
 ........ EMPTY WEIGHT .......... :   93794 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2213 kg
 Apu ............................ :     953 kg
 Hydraulics ..................... :     857 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    3810 kg
 Electrical ..................... :    1769 kg
 Air conditioner ................ :    2041 kg
 Furnish ........................ :   10696 kg


-------------------------------------------
 Sunday, 21. June 2020 12:11:59 AM