MTOW                                       = 377565  lbm
MLW                                        = 0  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 211382 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 37313  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.729470266426219
Nacelle Diameter                           = 105.4 inches
Fan Diameter                               = 94.1 Inches
Fan Pressure Ratio                         = 1.4767884245297116
Thrust to Weight (SLS)                     = 0.280

Wing Area                                  = 2772  sqft
Wing AR                                    = 12.70
Wing t/c                                   = 0.118
Wing Span                                  = 187.6  ft
Wing Loading                               = 136.2  lbs/sqft
Wing Origin                                = 111.54  ft
Fuel Volume                                = 21871  USG
Wing Sweep                                 = 24.9 deg 
Horizontail Tail Area / Volume Coefficient = 526 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 556 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 22831  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 23490.43 lbf
Initial Cruise Cl                          = 0.38
Initial Parasite Cd                        = 0.01655
Initial Induced Cd                         = 0.00461
Initial Viscous e                          = 0.76716
Initial Compressible Cd                    = 0.00169
Initial Misc Cd                            = 0.00078
Initial Trim Cd                            = 0.00047
Initial Total Cd                           = 0.02411
Initial Cruise L/D                         = 15.6
Initial Cruise SFC                         = 0.544  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.358 percent  
Cruise Range Factor                        = 6826.9 

Design Mission Fuel Burn                   = 54133  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 33044  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 18675.01 lbf
Initial Cruise Cl                          = 0.52
Initial Parasite Cd                        = 0.01736
Initial Induced Cd                         = 0.00894
Initial Viscous e                          = 0.76000
Initial Compressible Cd                    = 0.00256
Initial Misc Cd                            = 0.00078
Initial Trim Cd                            = 0.00059
Initial Total Cd                           = 0.03023
Initial Cruise L/D                         = 17.2
Initial Cruise SFC                         = 0.548  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.340 percent  
Cruise Range Factor                        = 7164.9 

Econ Mission Takeoff Weight                = 15547  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.83 / 0.95
Takeoff Field Length / Requirement         = 7826 / 9985  ft/ft
Approach Speed / Requirement               = 140.0 / 140.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.631 / 0.05
Second Segment Gradient / Requirement      = 0.026 / 0.024 deg / deg
Takeoff Convergence                        = 0.0004
Econ Throttle Max                          = 0.95

