MTOW                                       = 385466  lbm
MLW                                        = 0  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 224495 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 37882  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.687421128051662
Nacelle Diameter                           = 106.0 inches
Fan Diameter                               = 94.6 Inches
Fan Pressure Ratio                         = 1.479195720000554
Thrust to Weight (SLS)                     = 0.279

Wing Area                                  = 2839  sqft
Wing AR                                    = 13.22
Wing t/c                                   = 0.113
Wing Span                                  = 193.7  ft
Wing Loading                               = 135.8  lbs/sqft
Wing Origin                                = 111.68  ft
Fuel Volume                                = 21375  USG
Wing Sweep                                 = 23.9 deg 
Horizontail Tail Area / Volume Coefficient = 533 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 584 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 29072  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 21149.36 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01683
Initial Induced Cd                         = 0.00763
Initial Viscous e                          = 0.75859
Initial Compressible Cd                    = 0.00210
Initial Misc Cd                            = 0.00077
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02787
Initial Cruise L/D                         = 17.6
Initial Cruise SFC                         = 0.545  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.348 percent  
Cruise Range Factor                        = 7485.2 

Design Mission Fuel Burn                   = 50376  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 33222  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 18783.85 lbf
Initial Cruise Cl                          = 0.53
Initial Parasite Cd                        = 0.01717
Initial Induced Cd                         = 0.00905
Initial Viscous e                          = 0.75550
Initial Compressible Cd                    = 0.00236
Initial Misc Cd                            = 0.00077
Initial Trim Cd                            = 0.00059
Initial Total Cd                           = 0.02994
Initial Cruise L/D                         = 17.8
Initial Cruise SFC                         = 0.549  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.339 percent  
Cruise Range Factor                        = 7397.7 

Econ Mission Takeoff Weight                = 15704  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.94 / 0.95
Takeoff Field Length / Requirement         = 9685 / 10772  ft/ft
Approach Speed / Requirement               = 143.5 / 143.5  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.649 / 0.05
Second Segment Gradient / Requirement      = 0.036 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001
Econ Throttle Max                          = 0.95

