MTOW                                       = 387280  lbm
MLW                                        = 0  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 225986 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 38612  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.65738583045338
Nacelle Diameter                           = 106.8 inches
Fan Diameter                               = 95.4 Inches
Fan Pressure Ratio                         = 1.4809291115179646
Thrust to Weight (SLS)                     = 0.283

Wing Area                                  = 2970  sqft
Wing AR                                    = 12.85
Wing t/c                                   = 0.115
Wing Span                                  = 195.4  ft
Wing Loading                               = 130.4  lbs/sqft
Wing Origin                                = 111.30  ft
Fuel Volume                                = 23443  USG
Wing Sweep                                 = 24.1 deg 
Horizontail Tail Area / Volume Coefficient = 575 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 615 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 29673  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 21285.04 lbf
Initial Cruise Cl                          = 0.48
Initial Parasite Cd                        = 0.01658
Initial Induced Cd                         = 0.00756
Initial Viscous e                          = 0.76512
Initial Compressible Cd                    = 0.00214
Initial Misc Cd                            = 0.00073
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02755
Initial Cruise L/D                         = 17.5
Initial Cruise SFC                         = 0.546  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.346 percent  
Cruise Range Factor                        = 7441.2 

Design Mission Fuel Burn                   = 50868  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 33537  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 18956.49 lbf
Initial Cruise Cl                          = 0.52
Initial Parasite Cd                        = 0.01689
Initial Induced Cd                         = 0.00876
Initial Viscous e                          = 0.76231
Initial Compressible Cd                    = 0.00236
Initial Misc Cd                            = 0.00073
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02931
Initial Cruise L/D                         = 17.7
Initial Cruise SFC                         = 0.549  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.339 percent  
Cruise Range Factor                        = 7343.4 

Econ Mission Takeoff Weight                = 15880  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8458 / 9963  ft/ft
Approach Speed / Requirement               = 140.0 / 139.9  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.677 / 0.05
Second Segment Gradient / Requirement      = 0.034 / 0.024 deg / deg
Takeoff Convergence                        = -0.0004
Econ Throttle Max                          = 0.95

