Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16765|  155601|  154040|       84|   15.3|    1561|  322.4|  257.7|  0.500|  0.529|
climb_3                         |  16765|  30176|  154040|  151572|      186|   26.8|    2469|  328.4|  264.4|  0.668|  0.706|
climb_5                         |  30176|  33529|  151572|  150570|       82|   11.2|    1002|  283.0|  267.0|  0.751|  0.762|
cruise1                         |  33529|  33529|  150570|  149822|       69|    9.3|     748|  267.0|  267.0|  0.762|  0.762|
step_climb                      |  33529|  33530|  149822|  149822|        0|    0.0|       0|  267.0|  267.0|  0.762|  0.763|
cruise2                         |  33530|  33530|  149822|  149077|       69|    9.3|     745|  267.0|  267.0|  0.763|  0.763|
descent_1                       |  33530|  23470|  149077|  148775|       62|   10.1|     302|  219.1|  260.5|  0.635|  0.609|
descent_2                       |  23470|  16765|  148775|  148616|       37|    6.7|     160|  231.3|  257.7|  0.543|  0.529|
descent_3                       |  16765|     -0|  148616|  148331|       79|   18.6|     285|  197.4|  253.6|  0.408|  0.383|
reserve_climb                   |     -0|  15000|  148331|  146850|       80|   15.0|    1481|  319.7|  257.1|  0.483|  0.510|
reserve_cruise                  |  15000|  15000|  146850|  145335|      140|   26.3|    1515|  257.1|  257.1|  0.510|  0.510|
reserve_descent_1               |  15000|   1500|  145335|  144706|       96|   22.9|     629|  197.5|  253.9|  0.394|  0.394|
reserve_loiter                  |   1500|   1500|  144706|  142482|      165|   30.0|    2224|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1147
 Total Fuel  (kg) ...........     13119
 Total Time  (hh:mm) ........     03:21


-------------------------------------------
 Thursday, 14. May 2020 04:45:20 AM