Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14837|  175667|  174122|       77|   13.3|    1545|  341.4|  281.6|  0.529|  0.556|
climb_3                         |  14837|  20771|  174122|  172999|       76|   11.9|    1124|  311.8|  284.4|  0.614|  0.628|
climb_5                         |  20771|  29673|  172999|  170012|      223|   29.7|    2986|  335.8|  290.7|  0.735|  0.762|
cruise1                         |  29673|  29673|  170012|  162327|      666|   88.8|    7685|  290.7|  290.7|  0.762|  0.762|
step_climb                      |  29673|  31599|  162327|  161719|       48|    6.4|     608|  290.7|  281.3|  0.762|  0.769|
cruise2                         |  31599|  31599|  161719|  154341|      666|   89.2|    7378|  280.0|  280.0|  0.766|  0.766|
descent_1                       |  31599|  20771|  154341|  153979|       69|   10.8|     363|  237.3|  284.4|  0.657|  0.628|
descent_2                       |  20771|  14837|  153979|  153647|       49|    8.5|     332|  256.5|  281.6|  0.569|  0.556|
descent_3                       |  14837|     -0|  153647|  152594|      137|   29.7|    1053|  222.7|  277.2|  0.442|  0.419|
reserve_climb                   |     -0|  15000|  152594|  150970|       87|   15.0|    1624|  349.4|  281.6|  0.528|  0.558|
reserve_cruise                  |  15000|  15000|  150970|  149425|      140|   24.0|    1545|  281.6|  281.6|  0.558|  0.558|
reserve_descent_1               |  15000|   1500|  149425|  148700|      105|   22.9|     725|  216.1|  277.5|  0.431|  0.431|
reserve_loiter                  |   1500|   1500|  148700|  146464|      165|   30.0|    2236|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2510
 Total Fuel  (kg) ...........     29204
 Total Time  (hh:mm) ........     06:20


-------------------------------------------
 Tuesday, 02. June 2020 06:04:42 AM