Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15342|  173361|  171780|       79|   13.8|    1580|  336.4|  275.2|  0.522|  0.549|
climb_3                         |  15342|  21479|  171780|  170634|       78|   12.3|    1146|  306.0|  278.0|  0.608|  0.623|
climb_5                         |  21479|  30684|  170634|  167547|      229|   30.7|    3087|  330.5|  284.4|  0.734|  0.762|
cruise1                         |  30684|  30684|  167547|  159698|      671|   89.8|    7849|  284.4|  284.4|  0.762|  0.762|
step_climb                      |  30684|  31697|  159698|  159376|       25|    3.4|     323|  284.4|  279.5|  0.762|  0.766|
cruise2                         |  31697|  31697|  159376|  151812|      671|   90.0|    7563|  278.8|  278.8|  0.764|  0.764|
descent_1                       |  31697|  21479|  151812|  151475|       65|   10.2|     337|  234.1|  278.0|  0.650|  0.623|
descent_2                       |  21479|  15342|  151475|  151143|       50|    8.8|     333|  249.7|  275.2|  0.562|  0.549|
descent_3                       |  15342|     -0|  151143|  150082|      139|   30.7|    1060|  215.9|  270.9|  0.433|  0.409|
reserve_climb                   |     -0|  15000|  150082|  148496|       85|   15.0|    1586|  341.4|  275.1|  0.516|  0.545|
reserve_cruise                  |  15000|  15000|  148496|  146961|      140|   24.6|    1535|  275.1|  275.1|  0.545|  0.545|
reserve_descent_1               |  15000|   1500|  146961|  146257|      103|   22.9|     704|  211.1|  271.2|  0.421|  0.421|
reserve_loiter                  |   1500|   1500|  146257|  144026|      165|   30.0|    2231|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2499
 Total Fuel  (kg) ...........     29335
 Total Time  (hh:mm) ........     06:22


-------------------------------------------
 Thursday, 14. May 2020 04:45:20 AM