Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16769|  157943|  156376|       84|   15.3|    1567|  322.4|  257.6|  0.500|  0.529|
climb_3                         |  16769|  30184|  156376|  153910|      186|   26.8|    2466|  328.3|  264.4|  0.668|  0.706|
climb_5                         |  30184|  33537|  153910|  152924|       82|   11.2|     986|  282.9|  266.9|  0.751|  0.763|
cruise1                         |  33537|  33537|  152924|  152193|       69|    9.3|     732|  266.9|  266.9|  0.762|  0.762|
step_climb                      |  33537|  33538|  152193|  152192|        0|    0.0|       0|  266.9|  266.9|  0.763|  0.763|
cruise2                         |  33538|  33538|  152192|  151463|       69|    9.3|     729|  266.9|  266.9|  0.763|  0.763|
descent_1                       |  33538|  23476|  151463|  151169|       62|   10.1|     295|  219.1|  260.4|  0.635|  0.609|
descent_2                       |  23476|  16769|  151169|  151012|       37|    6.7|     156|  231.2|  257.6|  0.543|  0.529|
descent_3                       |  16769|     -0|  151012|  150740|       79|   18.6|     272|  197.3|  253.6|  0.408|  0.383|
reserve_climb                   |     -0|  15000|  150740|  149251|       80|   15.0|    1489|  319.6|  257.0|  0.483|  0.510|
reserve_cruise                  |  15000|  15000|  149251|  147738|      140|   26.3|    1513|  257.0|  257.0|  0.510|  0.510|
reserve_descent_1               |  15000|   1500|  147738|  147121|       96|   22.9|     617|  197.4|  253.8|  0.394|  0.394|
reserve_loiter                  |   1500|   1500|  147121|  144893|      165|   30.0|    2228|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1147
 Total Fuel  (kg) ...........     13050
 Total Time  (hh:mm) ........     03:21


-------------------------------------------
 Tuesday, 02. June 2020 06:04:42 AM