Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   173361 kg
 Maximum Zero Fuel Weight ....... :   165367 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   23487 kg
 Fuselage ....................... :   24818 kg
 Propulsion ..................... :   12018 kg
 Landing gear ................... :    6934 kg
 Horizontal tail ................ :    1918 kg
 Vertical tail .................. :    1366 kg
 Rudder ......................... :     546 kg
 Systems ........................ :   29086 kg
 ........ EMPTY WEIGHT .......... :  100174 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1781 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :     842 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Thursday, 14. May 2020 04:45:20 AM