Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   175667 kg
 Maximum Zero Fuel Weight ....... :   165367 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   25739 kg
 Fuselage ....................... :   24309 kg
 Propulsion ..................... :   12132 kg
 Landing gear ................... :    7027 kg
 Horizontal tail ................ :    2025 kg
 Vertical tail .................. :    1462 kg
 Rudder ......................... :     585 kg
 Systems ........................ :   29228 kg
 ........ EMPTY WEIGHT .......... :  102506 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1889 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :     876 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Tuesday, 02. June 2020 06:04:41 AM