Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13071|  262157|  260111|       75|   11.6|    2046|  382.1|  324.6|  0.592|  0.618|
climb_3                         |  13071|  18299|  260111|  258538|       74|   10.5|    1573|  354.7|  328.0|  0.673|  0.687|
climb_5                         |  18299|  26141|  258538|  254395|      212|   26.1|    4143|  378.4|  335.1|  0.786|  0.811|
cruise1                         |  26141|  26141|  254395|  218878|     2157|  266.3|   35517|  335.1|  335.1|  0.811|  0.811|
step_climb                      |  26141|  29147|  218878|  217487|       81|   10.0|    1391|  335.1|  319.0|  0.811|  0.822|
cruise2                         |  29147|  29147|  217487|  185825|     2157|  268.0|   31663|  316.8|  316.8|  0.816|  0.816|
descent_1                       |  29147|  18299|  185825|  185186|       77|   10.8|     638|  275.3|  328.0|  0.718|  0.687|
descent_2                       |  18299|  13071|  185186|  184687|       49|    7.5|     499|  299.9|  324.6|  0.630|  0.618|
descent_3                       |  13071|     -0|  184687|  183176|      139|   26.1|    1511|  264.3|  319.0|  0.506|  0.482|
reserve_climb                   |     -0|  15000|  183176|  180879|      101|   15.0|    2297|  402.1|  325.8|  0.608|  0.642|
reserve_cruise                  |  15000|  15000|  180879|  178820|      140|   20.9|    2058|  325.8|  325.8|  0.642|  0.642|
reserve_descent_1               |  15000|   1500|  178820|  177611|      121|   22.9|    1209|  249.5|  319.5|  0.496|  0.496|
reserve_loiter                  |   1500|   1500|  177611|  175003|      165|   30.0|    2609|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5548
 Total Fuel  (kg) ...........     87154
 Total Time  (hh:mm) ........     12:05


-------------------------------------------
 Sunday, 21. June 2020 02:04:31 AM