Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16686|  203005|  200954|       89|   15.2|    2051|  343.9|  275.7|  0.533|  0.564|
climb_3                         |  16686|  30036|  200954|  197563|      197|   26.7|    3390|  351.2|  283.8|  0.711|  0.751|
climb_5                         |  30036|  33373|  197563|  196218|       87|   11.1|    1345|  303.7|  286.9|  0.799|  0.811|
cruise1                         |  33373|  33373|  196218|  188682|      553|   70.4|    7536|  286.9|  286.9|  0.811|  0.811|
step_climb                      |  33373|  33374|  188682|  188682|        0|    0.0|       0|  286.9|  286.9|  0.811|  0.811|
cruise2                         |  33374|  33374|  188682|  181333|      553|   70.4|    7348|  286.9|  286.9|  0.811|  0.811|
descent_1                       |  33374|  23361|  181333|  180887|       66|   10.0|     446|  235.3|  279.0|  0.677|  0.648|
descent_2                       |  23361|  16686|  180887|  180639|       39|    6.7|     249|  247.8|  275.7|  0.579|  0.564|
descent_3                       |  16686|     -0|  180639|  180192|       84|   18.5|     447|  211.3|  270.8|  0.435|  0.409|
reserve_climb                   |     -0|  15000|  180192|  178330|       85|   15.0|    1862|  341.4|  275.0|  0.516|  0.545|
reserve_cruise                  |  15000|  15000|  178330|  176442|      140|   24.6|    1888|  275.0|  275.0|  0.545|  0.545|
reserve_descent_1               |  15000|   1500|  176442|  175582|      103|   22.9|     860|  211.1|  271.1|  0.421|  0.421|
reserve_loiter                  |   1500|   1500|  175582|  172983|      165|   30.0|    2599|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2159
 Total Fuel  (kg) ...........     30022
 Total Time  (hh:mm) ........     05:21


-------------------------------------------
 Sunday, 21. June 2020 02:04:32 AM