Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15337|  215230|  213217|       84|   13.8|    2014|  358.0|  293.4|  0.555|  0.584|
climb_3                         |  15337|  27606|  213217|  209921|      184|   24.5|    3295|  365.2|  301.5|  0.721|  0.757|
climb_5                         |  27606|  30674|  209921|  208623|       81|   10.2|    1299|  320.4|  304.4|  0.801|  0.811|
cruise1                         |  30674|  30674|  208623|  200960|      541|   68.1|    7663|  304.4|  304.4|  0.811|  0.811|
step_climb                      |  30674|  32712|  200960|  200129|       54|    6.8|     831|  304.4|  294.0|  0.811|  0.819|
cruise2                         |  32712|  32712|  200129|  192751|      541|   68.4|    7378|  292.6|  292.6|  0.815|  0.815|
descent_1                       |  32712|  21471|  192751|  192213|       76|   11.2|     538|  245.8|  296.8|  0.695|  0.663|
descent_2                       |  21471|  15337|  192213|  191946|       37|    6.1|     267|  266.5|  293.4|  0.598|  0.584|
descent_3                       |  15337|     -0|  191946|  191386|       82|   17.0|     560|  230.0|  288.3|  0.461|  0.436|
reserve_climb                   |     -0|  15000|  191386|  189324|       91|   15.0|    2062|  363.3|  293.3|  0.549|  0.580|
reserve_cruise                  |  15000|  15000|  189324|  187337|      140|   23.1|    1987|  293.3|  293.3|  0.580|  0.580|
reserve_descent_1               |  15000|   1500|  187337|  186270|      110|   22.9|    1066|  224.9|  288.6|  0.448|  0.448|
reserve_loiter                  |   1500|   1500|  186270|  183527|      165|   30.0|    2743|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2185
 Total Fuel  (kg) ...........     31703
 Total Time  (hh:mm) ........     05:17


-------------------------------------------
 Thursday, 18. June 2020 12:08:29 AM