Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12442|  275533|  273526|       72|   10.9|    2008|  388.8|  333.6|  0.603|  0.627|
climb_3                         |  12442|  17418|  273526|  271984|       71|   10.0|    1542|  362.7|  336.9|  0.680|  0.693|
climb_5                         |  17418|  24883|  271984|  267934|      203|   24.9|    4049|  385.5|  343.8|  0.787|  0.811|
cruise1                         |  24883|  24883|  267934|  231286|     2174|  267.0|   36648|  343.8|  343.8|  0.811|  0.811|
step_climb                      |  24883|  27401|  231286|  230081|       68|    8.4|    1205|  343.8|  330.2|  0.811|  0.820|
cruise2                         |  27401|  27401|  230081|  197093|     2174|  268.4|   32988|  328.3|  328.3|  0.816|  0.816|
descent_1                       |  27401|  17418|  197093|  196477|       72|   10.0|     616|  287.5|  336.9|  0.722|  0.693|
descent_2                       |  17418|  12442|  196477|  195969|       47|    7.1|     508|  309.5|  333.6|  0.639|  0.627|
descent_3                       |  12442|     -0|  195969|  194355|      136|   24.9|    1614|  274.4|  327.9|  0.518|  0.496|
reserve_climb                   |     -0|  15000|  194355|  191910|      103|   15.0|    2445|  413.3|  335.2|  0.625|  0.660|
reserve_cruise                  |  15000|  15000|  191910|  189782|      140|   20.3|    2128|  335.2|  335.2|  0.660|  0.660|
reserve_descent_1               |  15000|   1500|  189782|  188419|      125|   22.9|    1364|  256.7|  328.5|  0.509|  0.509|
reserve_loiter                  |   1500|   1500|  188419|  185666|      165|   30.0|    2753|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5551
 Total Fuel  (kg) ...........     89868
 Total Time  (hh:mm) ........     11:59


-------------------------------------------
 Thursday, 18. June 2020 12:08:29 AM