Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   275533 kg
 Maximum Zero Fuel Weight ....... :   177808 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   41236 kg
 Fuselage ....................... :   21615 kg
 Propulsion ..................... :   28192 kg
 Landing gear ................... :   11021 kg
 Horizontal tail ................ :    4373 kg
 Vertical tail .................. :    3257 kg
 Rudder ......................... :    1303 kg
 Systems ........................ :   31051 kg
 ........ EMPTY WEIGHT .......... :  142047 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    3403 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :    1186 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Thursday, 18. June 2020 12:08:29 AM