MTOW                                       = 224069  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 124774 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 28950  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 31.3343762123868
Nacelle Diameter                           = 93.3 inches
Fan Diameter                               = 213.1 Inches
Fan Pressure Ratio                         = 1.102027868054742
Thrust to Weight (SLS)                     = 0.436

Wing Area                                  = 1826  sqft
Wing AR                                    = 12.90
Wing t/c                                   = 0.113
Wing Span                                  = 153.5  ft
Wing Loading                               = 122.7  lbs/sqft
Wing Origin                                = 80.53  ft
Fuel Volume                                = 11158  USG
Wing Sweep                                 = 27.3 deg 
Horizontail Tail Area / Volume Coefficient = 415 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 458 / 0.071  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 29612  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 12944.31 lbf
Initial Cruise Cl                          = 0.43
Initial Parasite Cd                        = 0.01634
Initial Induced Cd                         = 0.00608
Initial Viscous e                          = 0.76669
Initial Compressible Cd                    = 0.00212
Initial Misc Cd                            = 0.00101
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02606
Initial Cruise L/D                         = 16.7
Initial Cruise SFC                         = 0.534  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.362 percent  
Cruise Range Factor                        = 7388.8 

Design Mission Fuel Burn                   = 43446  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 32114  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 11392.69 lbf
Initial Cruise Cl                          = 0.42
Initial Parasite Cd                        = 0.01654
Initial Induced Cd                         = 0.00564
Initial Viscous e                          = 0.76485
Initial Compressible Cd                    = 0.00202
Initial Misc Cd                            = 0.00101
Initial Trim Cd                            = 0.00050
Initial Total Cd                           = 0.02571
Initial Cruise L/D                         = 16.3
Initial Cruise SFC                         = 0.537  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.356 percent  
Cruise Range Factor                        = 7087.1 

Econ Mission Takeoff Weight                = 13665  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6499 / 6979  ft/ft
Approach Speed / Requirement               = 134.2 / 134.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.420 / 0.05
Second Segment Gradient / Requirement      = 0.069 / 0.024 deg / deg
Takeoff Convergence                        = -0.0002

