Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16057|   87179|   86339|       83|   14.6|     840|  336.4|  272.2|  0.522|  0.550|
climb_3                         |  16057|  28903|   86339|   84942|      184|   25.7|    1397|  342.7|  279.3|  0.687|  0.724|
climb_5                         |  28903|  32114|   84942|   84389|       81|   10.7|     553|  297.8|  282.0|  0.768|  0.779|
cruise1                         |  32114|  32114|   84389|   83093|      213|   28.1|    1296|  282.0|  282.0|  0.779|  0.779|
step_climb                      |  32114|  34006|   83093|   82774|       48|    6.3|     319|  282.0|  272.8|  0.779|  0.785|
cruise2                         |  34006|  34006|   82774|   81509|      213|   28.3|    1266|  271.6|  271.6|  0.782|  0.782|
descent_1                       |  34006|  22480|   81509|   81294|       73|   11.5|     214|  226.0|  275.1|  0.660|  0.629|
descent_2                       |  22480|  16057|   81294|   81189|       37|    6.4|     106|  245.7|  272.2|  0.564|  0.550|
descent_3                       |  16057|     -0|   81189|   80981|       80|   17.8|     208|  210.9|  267.7|  0.429|  0.405|
reserve_climb                   |     -0|  15000|   80981|   80151|       84|   15.0|     829|  337.4|  271.8|  0.510|  0.539|
reserve_cruise                  |  15000|  15000|   80151|   79301|      140|   24.9|     850|  271.8|  271.8|  0.539|  0.539|
reserve_descent_1               |  15000|   1500|   79301|   78900|      102|   22.9|     401|  208.6|  268.0|  0.416|  0.416|
reserve_loiter                  |   1500|   1500|   78900|   77681|      165|   30.0|    1219|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1503
 Total Fuel  (kg) ...........      9498
 Total Time  (hh:mm) ........     04:02


-------------------------------------------
 Wednesday, 17. June 2020 01:38:58 PM