Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14806|  101636|  100765|       79|   13.3|     871|  349.0|  288.2|  0.541|  0.568|
climb_3                         |  14806|  20729|  100765|  100110|       78|   11.8|     655|  319.1|  291.2|  0.627|  0.642|
climb_5                         |  20729|  29613|  100110|   98336|      227|   29.6|    1774|  343.7|  297.8|  0.751|  0.779|
cruise1                         |  29613|  29613|   98336|   90616|     1158|  151.1|    7720|  297.8|  297.8|  0.779|  0.779|
step_climb                      |  29613|  31690|   90616|   90236|       53|    6.9|     380|  297.8|  287.5|  0.779|  0.786|
cruise2                         |  31690|  31690|   90236|   82990|     1158|  151.7|    7246|  286.1|  286.1|  0.782|  0.782|
descent_1                       |  31690|  20729|   82990|   82762|       72|   11.0|     228|  242.5|  291.2|  0.672|  0.642|
descent_2                       |  20729|  14806|   82762|   82558|       50|    8.5|     204|  262.6|  288.2|  0.581|  0.568|
descent_3                       |  14806|     -0|   82558|   81929|      140|   29.6|     628|  228.0|  283.5|  0.452|  0.429|
reserve_climb                   |     -0|  15000|   81929|   81034|       89|   15.0|     895|  357.3|  288.2|  0.540|  0.570|
reserve_cruise                  |  15000|  15000|   81034|   80159|      140|   23.5|     876|  288.2|  288.2|  0.570|  0.570|
reserve_descent_1               |  15000|   1500|   80159|   79710|      108|   22.9|     449|  221.1|  283.8|  0.440|  0.440|
reserve_loiter                  |   1500|   1500|   79710|   78488|      165|   30.0|    1222|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3515
 Total Fuel  (kg) ...........     23148
 Total Time  (hh:mm) ........     08:24


-------------------------------------------
 Wednesday, 17. June 2020 01:38:58 PM