Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   101636 kg
 Maximum Zero Fuel Weight ....... :    84438 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   12674 kg
 Fuselage ....................... :    7680 kg
 Propulsion ..................... :   13553 kg
 Landing gear ................... :    4065 kg
 Horizontal tail ................ :    1355 kg
 Vertical tail .................. :     995 kg
 Rudder ......................... :     398 kg
 Systems ........................ :   15877 kg
 ........ EMPTY WEIGHT .......... :   56596 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1387 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     538 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Wednesday, 17. June 2020 01:38:58 PM