Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17775|   37350|   36873|       96|   16.3|     476|  346.0|  272.7|  0.536|  0.570|
climb_3                         |  17775|  24885|   36873|   36510|       94|   14.2|     364|  309.5|  276.4|  0.643|  0.662|
climb_5                         |  24885|  35550|   36510|   35509|      288|   35.5|    1001|  341.3|  285.3|  0.806|  0.844|
cruise1                         |  35550|  35550|   35509|   26658|     3108|  384.2|    8851|  285.3|  285.3|  0.844|  0.844|
step_climb                      |  35550|  36206|   26658|   26608|       18|    2.2|      50|  285.3|  282.0|  0.844|  0.846|
cruise2                         |  36206|  36206|   26608|   18974|     3108|  384.8|    7634|  281.5|  281.5|  0.845|  0.845|
descent_1                       |  36206|  24885|   18974|   18857|       75|   11.3|     117|  227.0|  276.4|  0.695|  0.662|
descent_2                       |  24885|  17775|   18857|   18745|       60|   10.2|     112|  243.1|  272.7|  0.586|  0.570|
descent_3                       |  17775|     -0|   18745|   18435|      159|   35.5|     310|  205.1|  267.6|  0.432|  0.405|
reserve_climb                   |     -0|  15000|   18435|   18125|       84|   15.0|     311|  337.3|  271.6|  0.510|  0.538|
reserve_cruise                  |  15000|  15000|   18125|   17767|      140|   24.9|     358|  271.6|  271.6|  0.538|  0.538|
reserve_descent_1               |  15000|   1500|   17767|   17572|      102|   22.9|     195|  208.5|  267.9|  0.416|  0.416|
reserve_loiter                  |   1500|   1500|   17572|   17032|      165|   30.0|     540|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7495
 Total Fuel  (kg) ...........     20318
 Total Time  (hh:mm) ........     16:27


-------------------------------------------
 Thursday, 11. June 2020 12:00:04 AM