Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12735|   28815|   28454|       77|   11.2|     361|  401.2|  343.0|  0.622|  0.648|
climb_3                         |  12735|  22924|   28454|   27802|      165|   20.4|     652|  409.2|  351.6|  0.767|  0.799|
climb_5                         |  22924|  25471|   27802|   27547|       72|    8.5|     255|  369.0|  354.6|  0.835|  0.844|
cruise1                         |  25471|  25471|   27547|   24574|      916|  108.4|    2973|  354.6|  354.6|  0.844|  0.844|
step_climb                      |  25471|  26127|   24574|   24512|       18|    2.2|      62|  354.6|  350.9|  0.844|  0.846|
cruise2                         |  26127|  26127|   24512|   21650|      916|  108.5|    2862|  350.4|  350.4|  0.845|  0.845|
descent_1                       |  26127|  17830|   21650|   21508|       61|    8.3|     142|  304.3|  346.8|  0.742|  0.718|
descent_2                       |  17830|  12735|   21508|   21423|       35|    5.1|      85|  317.8|  343.0|  0.660|  0.648|
descent_3                       |  12735|     -0|   21423|   21234|       79|   14.2|     189|  280.7|  336.7|  0.533|  0.509|
reserve_climb                   |     -0|  15000|   21234|   20762|      106|   15.0|     472|  424.4|  344.6|  0.642|  0.678|
reserve_cruise                  |  15000|  15000|   20762|   20314|      140|   19.8|     449|  344.6|  344.6|  0.678|  0.678|
reserve_descent_1               |  15000|   1500|   20314|   19987|      128|   22.9|     326|  263.7|  337.3|  0.523|  0.523|
reserve_loiter                  |   1500|   1500|   19987|   19440|      165|   30.0|     548|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2877
 Total Fuel  (kg) ...........      9376
 Total Time  (hh:mm) ........     06:14


-------------------------------------------
 Thursday, 11. June 2020 12:00:04 AM