MTOW                                       = 325041  lbm
MLW                                        = 0  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 169550 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 37593  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 16.776820369555868
Nacelle Diameter                           = 114.0 inches
Fan Diameter                               = 200.5 Inches
Fan Pressure Ratio                         = 1.1926297516484892
Thrust to Weight (SLS)                     = 0.341

Wing Area                                  = 2446  sqft
Wing AR                                    = 11.59
Wing t/c                                   = 0.107
Wing Span                                  = 168.3  ft
Wing Loading                               = 132.9  lbs/sqft
Wing Origin                                = 91.09  ft
Fuel Volume                                = 17185  USG
Wing Sweep                                 = 31.3 deg 
Horizontail Tail Area / Volume Coefficient = 562 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 593 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 29685  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 18848.48 lbf
Initial Cruise Cl                          = 0.45
Initial Parasite Cd                        = 0.01668
Initial Induced Cd                         = 0.00722
Initial Viscous e                          = 0.77922
Initial Compressible Cd                    = 0.00196
Initial Misc Cd                            = 0.00087
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02726
Initial Cruise L/D                         = 16.6
Initial Cruise SFC                         = 0.563  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.350 percent  
Cruise Range Factor                        = 7115.7 

Design Mission Fuel Burn                   = 84696  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 33566  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 15622.86 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01700
Initial Induced Cd                         = 0.00675
Initial Viscous e                          = 0.77655
Initial Compressible Cd                    = 0.00187
Initial Misc Cd                            = 0.00087
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02702
Initial Cruise L/D                         = 16.2
Initial Cruise SFC                         = 0.567  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.342 percent  
Cruise Range Factor                        = 6762.6 

Econ Mission Takeoff Weight                = 25723  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8355 / 9392  ft/ft
Approach Speed / Requirement               = 137.4 / 137.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.265 / 0.05
Second Segment Gradient / Requirement      = 0.047 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

