MTOW                                       = 333584  lbm
MLW                                        = 0  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 177753 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 39992  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 15.87213064742993
Nacelle Diameter                           = 121.6 inches
Fan Diameter                               = 206.5 Inches
Fan Pressure Ratio                         = 1.2095390198099192
Thrust to Weight (SLS)                     = 0.350

Wing Area                                  = 2563  sqft
Wing AR                                    = 12.11
Wing t/c                                   = 0.104
Wing Span                                  = 176.1  ft
Wing Loading                               = 130.2  lbs/sqft
Wing Origin                                = 92.63  ft
Fuel Volume                                = 17573  USG
Wing Sweep                                 = 29.3 deg 
Horizontail Tail Area / Volume Coefficient = 587 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 654 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 31836  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 18756.27 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01686
Initial Induced Cd                         = 0.00812
Initial Viscous e                          = 0.77143
Initial Compressible Cd                    = 0.00219
Initial Misc Cd                            = 0.00084
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02857
Initial Cruise L/D                         = 17.1
Initial Cruise SFC                         = 0.563  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.347 percent  
Cruise Range Factor                        = 7252.7 

Design Mission Fuel Burn                   = 85101  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 35608  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 15577.23 lbf
Initial Cruise Cl                          = 0.47
Initial Parasite Cd                        = 0.01718
Initial Induced Cd                         = 0.00765
Initial Viscous e                          = 0.76869
Initial Compressible Cd                    = 0.00209
Initial Misc Cd                            = 0.00084
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02832
Initial Cruise L/D                         = 16.7
Initial Cruise SFC                         = 0.568  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.338 percent  
Cruise Range Factor                        = 6915.7 

Econ Mission Takeoff Weight                = 25837  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8292 / 9392  ft/ft
Approach Speed / Requirement               = 137.3 / 137.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.278 / 0.05
Second Segment Gradient / Requirement      = 0.054 / 0.024 deg / deg
Takeoff Convergence                        = 0.0003

