Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17350|  121282|  119978|       89|   15.8|    1304|  330.2|  261.7|  0.512|  0.543|
climb_3                         |  17350|  31229|  119978|  117817|      199|   27.8|    2161|  337.1|  269.3|  0.693|  0.733|
climb_5                         |  31229|  34699|  117817|  116963|       88|   11.6|     855|  289.2|  272.3|  0.783|  0.795|
cruise1                         |  34699|  34699|  116963|  113836|      365|   47.7|    3127|  272.3|  272.3|  0.795|  0.795|
step_climb                      |  34699|  36287|  113836|  113457|       40|    5.3|     380|  272.3|  264.5|  0.795|  0.800|
cruise2                         |  36287|  36287|  113457|  110416|      365|   47.8|    3041|  263.5|  263.5|  0.798|  0.798|
descent_1                       |  36287|  24290|  110416|  110098|       76|   12.0|     318|  214.7|  264.8|  0.661|  0.628|
descent_2                       |  24290|  17350|  110098|  109945|       39|    6.9|     153|  233.9|  261.7|  0.558|  0.543|
descent_3                       |  17350|     -0|  109945|  109684|       83|   19.3|     261|  198.4|  257.3|  0.414|  0.389|
reserve_climb                   |     -0|  15000|  109684|  108543|       81|   15.0|    1141|  324.3|  260.9|  0.490|  0.518|
reserve_cruise                  |  15000|  15000|  108543|  107338|      140|   25.9|    1204|  260.9|  260.9|  0.518|  0.518|
reserve_descent_1               |  15000|   1500|  107338|  106834|       98|   22.9|     504|  200.3|  257.5|  0.400|  0.400|
reserve_loiter                  |   1500|   1500|  106834|  105094|      165|   30.0|    1740|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1827
 Total Fuel  (kg) ...........     16188
 Total Time  (hh:mm) ........     04:47


-------------------------------------------
 Monday, 06. July 2020 03:05:42 PM