Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15039|  149620|  148260|       81|   13.5|    1361|  353.9|  291.3|  0.549|  0.577|
climb_3                         |  15039|  21055|  148260|  147234|       80|   12.0|    1025|  323.1|  294.5|  0.637|  0.653|
climb_5                         |  21055|  30079|  147234|  144490|      235|   30.1|    2744|  348.9|  301.6|  0.766|  0.795|
cruise1                         |  30079|  30079|  144490|  128342|     1636|  209.5|   16148|  301.6|  301.6|  0.795|  0.795|
step_climb                      |  30079|  33030|  128342|  127542|       77|    9.8|     800|  301.6|  286.7|  0.795|  0.805|
cruise2                         |  33030|  33030|  127542|  112853|     1636|  210.9|   14689|  284.7|  284.7|  0.800|  0.800|
descent_1                       |  33030|  21055|  112853|  112473|       80|   12.0|     380|  240.8|  294.5|  0.686|  0.653|
descent_2                       |  21055|  15039|  112473|  112162|       52|    8.6|     310|  265.1|  291.3|  0.590|  0.577|
descent_3                       |  15039|     -0|  112162|  111249|      144|   30.1|     913|  229.5|  286.3|  0.457|  0.433|
reserve_climb                   |     -0|  15000|  111249|  109951|       90|   15.0|    1298|  360.9|  291.3|  0.546|  0.576|
reserve_cruise                  |  15000|  15000|  109951|  108680|      140|   23.3|    1271|  291.3|  291.3|  0.576|  0.576|
reserve_descent_1               |  15000|   1500|  108680|  108046|      109|   22.9|     634|  223.4|  286.7|  0.445|  0.445|
reserve_loiter                  |   1500|   1500|  108046|  106301|      165|   30.0|    1745|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4523
 Total Fuel  (kg) ...........     43319
 Total Time  (hh:mm) ........     10:27


-------------------------------------------
 Monday, 06. July 2020 03:05:42 PM