Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14334|  145360|  144058|       79|   12.8|    1301|  361.2|  300.7|  0.560|  0.587|
climb_3                         |  14334|  20067|  144058|  143067|       77|   11.5|     992|  331.7|  303.9|  0.645|  0.660|
climb_5                         |  20067|  28668|  143067|  140407|      225|   28.7|    2660|  356.5|  310.8|  0.767|  0.795|
cruise1                         |  28668|  28668|  140407|  123913|     1643|  209.2|   16494|  310.8|  310.8|  0.795|  0.795|
step_climb                      |  28668|  31847|  123913|  123036|       83|   10.6|     876|  310.8|  294.6|  0.795|  0.806|
cruise2                         |  31847|  31847|  123036|  108112|     1643|  210.6|   14925|  292.4|  292.4|  0.800|  0.800|
descent_1                       |  31847|  20067|  108112|  107714|       80|   11.8|     398|  249.9|  303.9|  0.693|  0.660|
descent_2                       |  20067|  14334|  107714|  107402|       50|    8.2|     312|  275.1|  300.7|  0.600|  0.587|
descent_3                       |  14334|     -0|  107402|  106472|      141|   28.7|     930|  239.7|  295.6|  0.471|  0.447|
reserve_climb                   |     -0|  15000|  106472|  105155|       93|   15.0|    1317|  372.6|  301.0|  0.563|  0.595|
reserve_cruise                  |  15000|  15000|  105155|  103884|      140|   22.5|    1271|  301.0|  301.0|  0.595|  0.595|
reserve_descent_1               |  15000|   1500|  103884|  103204|      112|   22.9|     680|  230.8|  296.0|  0.459|  0.459|
reserve_loiter                  |   1500|   1500|  103204|  101500|      165|   30.0|    1704|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4531
 Total Fuel  (kg) ...........     43860
 Total Time  (hh:mm) ........     10:22


-------------------------------------------
 Monday, 06. July 2020 09:35:36 PM