Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16446|  116737|  115494|       86|   14.9|    1243|  339.4|  273.1|  0.526|  0.556|
climb_3                         |  16446|  29602|  115494|  113418|      191|   26.3|    2076|  346.2|  280.7|  0.699|  0.737|
climb_5                         |  29602|  32892|  113418|  112593|       85|   11.0|     825|  299.9|  283.5|  0.784|  0.795|
cruise1                         |  32892|  32892|  112593|  109422|      364|   47.2|    3172|  283.5|  283.5|  0.795|  0.795|
step_climb                      |  32892|  35231|  109422|  108853|       60|    7.8|     569|  283.5|  272.1|  0.795|  0.803|
cruise2                         |  35231|  35231|  108853|  105784|      364|   47.5|    3069|  270.6|  270.6|  0.799|  0.799|
descent_1                       |  35231|  23024|  105784|  105435|       79|   12.2|     349|  223.9|  276.2|  0.672|  0.638|
descent_2                       |  23024|  16446|  105435|  105273|       38|    6.6|     162|  245.8|  273.1|  0.571|  0.556|
descent_3                       |  16446|     -0|  105273|  104977|       82|   18.3|     296|  210.2|  268.4|  0.431|  0.406|
reserve_climb                   |     -0|  15000|  104977|  103813|       85|   15.0|    1165|  338.3|  272.5|  0.511|  0.540|
reserve_cruise                  |  15000|  15000|  103813|  102607|      140|   24.8|    1206|  272.5|  272.5|  0.540|  0.540|
reserve_descent_1               |  15000|   1500|  102607|  102052|      102|   22.9|     555|  209.2|  268.7|  0.417|  0.417|
reserve_loiter                  |   1500|   1500|  102052|  100353|      165|   30.0|    1698|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1840
 Total Fuel  (kg) ...........     16384
 Total Time  (hh:mm) ........     04:44


-------------------------------------------
 Monday, 06. July 2020 09:35:36 PM