Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   145360 kg
 Maximum Zero Fuel Weight ....... :   108106 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   17403 kg
 Fuselage ....................... :   13925 kg
 Propulsion ..................... :   14542 kg
 Landing gear ................... :    5814 kg
 Horizontal tail ................ :    1900 kg
 Vertical tail .................. :     885 kg
 Rudder ......................... :     354 kg
 Systems ........................ :   19449 kg
 ........ EMPTY WEIGHT .......... :   74273 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1724 kg
 Apu ............................ :     794 kg
 Hydraulics ..................... :     687 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    3175 kg
 Electrical ..................... :    1474 kg
 Air conditioner ................ :    1701 kg
 Furnish ........................ :    9123 kg


-------------------------------------------
 Monday, 06. July 2020 09:35:36 PM