Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19098|  160316|  158464|       99|   17.6|    1852|  331.9|  255.9|  0.515|  0.549|
climb_3                         |  19098|  34377|  158464|  155382|      227|   30.6|    3083|  340.7|  264.9|  0.722|  0.770|
climb_5                         |  34377|  38197|  155382|  154189|      103|   12.7|    1192|  290.4|  268.5|  0.837|  0.844|
cruise1                         |  38197|  38197|  154189|  145960|      822|  101.9|    8229|  268.5|  268.5|  0.844|  0.844|
step_climb                      |  38197|  40248|  145960|  145370|       55|    6.8|     590|  268.5|  256.1|  0.844|  0.844|
cruise2                         |  40248|  40248|  145370|  137683|      822|  101.9|    7687|  256.1|  256.1|  0.844|  0.844|
descent_1                       |  40248|  26738|  137683|  137261|       87|   13.5|     423|  199.9|  259.5|  0.674|  0.647|
descent_2                       |  26738|  19098|  137261|  137051|       43|    7.6|     209|  225.7|  255.9|  0.567|  0.549|
descent_3                       |  19098|     -0|  137051|  136701|       89|   21.2|     351|  188.2|  251.2|  0.407|  0.380|
reserve_climb                   |     -0|  15000|  136701|  135307|       79|   15.0|    1394|  316.6|  254.5|  0.479|  0.505|
reserve_cruise                  |  15000|  15000|  135307|  133812|      140|   26.5|    1495|  254.5|  254.5|  0.505|  0.505|
reserve_descent_1               |  15000|   1500|  133812|  133193|       95|   22.9|     618|  195.5|  251.4|  0.390|  0.390|
reserve_loiter                  |   1500|   1500|  133193|  130862|      165|   30.0|    2331|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2826
 Total Fuel  (kg) ...........     29454
 Total Time  (hh:mm) ........     06:48


-------------------------------------------
 Monday, 15. June 2020 07:26:08 AM