Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14283|  247982|  245948|       83|   12.8|    2034|  384.0|  320.5|  0.595|  0.624|
climb_3                         |  14283|  19997|  245948|  244417|       82|   11.4|    1531|  353.5|  324.3|  0.685|  0.701|
climb_5                         |  19997|  28567|  244417|  240367|      238|   28.6|    4050|  380.5|  332.5|  0.814|  0.844|
cruise1                         |  28567|  28567|  240367|  196557|     3138|  376.2|   43810|  332.5|  332.5|  0.844|  0.844|
step_climb                      |  28567|  30589|  196557|  195745|       56|    6.7|     812|  332.5|  321.6|  0.844|  0.851|
cruise2                         |  30589|  30589|  195745|  156801|     3138|  377.9|   38944|  320.0|  320.0|  0.847|  0.847|
descent_1                       |  30589|  19997|  156801|  156246|       76|   10.6|     555|  272.8|  324.3|  0.732|  0.701|
descent_2                       |  19997|  14283|  156246|  155759|       53|    8.2|     487|  293.5|  320.5|  0.638|  0.624|
descent_3                       |  14283|     -0|  155759|  154325|      150|   28.6|    1434|  255.6|  314.4|  0.501|  0.475|
reserve_climb                   |     -0|  15000|  154325|  152323|       99|   15.0|    2002|  396.3|  320.9|  0.599|  0.633|
reserve_cruise                  |  15000|  15000|  152323|  150508|      140|   21.2|    1815|  320.9|  320.9|  0.633|  0.633|
reserve_descent_1               |  15000|   1500|  150508|  149437|      120|   22.9|    1070|  245.8|  314.9|  0.488|  0.488|
reserve_loiter                  |   1500|   1500|  149437|  147058|      165|   30.0|    2379|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7538
 Total Fuel  (kg) ...........    100924
 Total Time  (hh:mm) ........     15:50


-------------------------------------------
 Monday, 15. June 2020 07:26:08 AM