Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17481|   90978|   90058|       88|   16.0|     920|  322.1|  254.6|  0.500|  0.530|
climb_3                         |  17481|  24473|   90058|   89408|       86|   14.0|     650|  288.1|  257.5|  0.597|  0.614|
climb_5                         |  24473|  34962|   89408|   87648|      262|   35.0|    1760|  315.9|  264.5|  0.744|  0.779|
cruise1                         |  34962|  34962|   87648|   81165|     1128|  150.7|    6483|  264.5|  264.5|  0.779|  0.779|
step_climb                      |  34962|  36691|   81165|   80895|       43|    5.8|     270|  264.5|  255.7|  0.779|  0.783|
cruise2                         |  36691|  36691|   80895|   74813|     1128|  151.1|    6083|  255.0|  255.0|  0.781|  0.781|
descent_1                       |  36691|  24473|   74813|   74641|       75|   12.2|     172|  207.3|  257.5|  0.646|  0.614|
descent_2                       |  24473|  17481|   74641|   74475|       55|   10.0|     165|  227.3|  254.6|  0.545|  0.530|
descent_3                       |  17481|     -0|   74475|   73970|      146|   35.0|     505|  192.6|  250.5|  0.404|  0.379|
reserve_climb                   |     -0|  15000|   73970|   73220|       79|   15.0|     751|  315.7|  253.8|  0.477|  0.504|
reserve_cruise                  |  15000|  15000|   73220|   72461|      140|   26.6|     758|  253.8|  253.8|  0.504|  0.504|
reserve_descent_1               |  15000|   1500|   72461|   72173|       95|   22.9|     288|  194.9|  250.7|  0.389|  0.389|
reserve_loiter                  |   1500|   1500|   72173|   70994|      165|   30.0|    1179|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3489
 Total Fuel  (kg) ...........     19984
 Total Time  (hh:mm) ........     08:44


-------------------------------------------
 Wednesday, 17. June 2020 05:25:50 AM