Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18907|   78366|   77491|       91|   17.4|     875|  308.1|  237.8|  0.478|  0.510|
climb_3                         |  18907|  34032|   77491|   76129|      208|   30.3|    1363|  314.9|  244.8|  0.668|  0.712|
climb_5                         |  34032|  37813|   76129|   75574|       94|   12.6|     555|  267.3|  247.7|  0.771|  0.779|
cruise1                         |  37813|  37813|   75574|   74534|      201|   27.0|    1040|  247.7|  247.7|  0.779|  0.779|
step_climb                      |  37813|  38471|   74534|   74440|       16|    2.2|      94|  247.7|  244.0|  0.779|  0.779|
cruise2                         |  38471|  38471|   74440|   73416|      201|   27.0|    1023|  244.0|  244.0|  0.779|  0.779|
descent_1                       |  38471|  26469|   73416|   73264|       72|   12.0|     152|  192.0|  240.6|  0.625|  0.599|
descent_2                       |  26469|  18907|   73264|   73193|       40|    7.6|      71|  209.8|  237.8|  0.526|  0.510|
descent_3                       |  18907|     -0|   73193|   73096|       82|   21.0|      97|  175.6|  234.0|  0.379|  0.354|
reserve_climb                   |     -0|  15000|   73096|   72389|       74|   15.0|     707|  294.9|  236.7|  0.446|  0.471|
reserve_cruise                  |  15000|  15000|   72389|   71641|      140|   28.5|     748|  236.7|  236.7|  0.471|  0.471|
reserve_descent_1               |  15000|   1500|   71641|   71391|       89|   22.9|     251|  181.9|  234.2|  0.363|  0.363|
reserve_loiter                  |   1500|   1500|   71391|   70215|      165|   30.0|    1175|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1471
 Total Fuel  (kg) ...........      8151
 Total Time  (hh:mm) ........     04:13


-------------------------------------------
 Wednesday, 17. June 2020 05:25:51 AM