Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    90978 kg
 Maximum Zero Fuel Weight ....... :    84438 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   12215 kg
 Fuselage ....................... :    8431 kg
 Propulsion ..................... :    7021 kg
 Landing gear ................... :    3639 kg
 Horizontal tail ................ :    1066 kg
 Vertical tail .................. :     777 kg
 Rudder ......................... :     311 kg
 Systems ........................ :   15586 kg
 ........ EMPTY WEIGHT .......... :   49046 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1136 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     498 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Wednesday, 17. June 2020 05:25:50 AM