Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11660|  128928|  127985|       63|   10.2|     942|  365.3|  316.5|  0.566|  0.587|
climb_3                         |  11660|  16324|  127985|  127240|       62|    9.3|     745|  342.0|  319.1|  0.633|  0.645|
climb_5                         |  16324|  23320|  127240|  125271|      176|   23.3|    1969|  361.2|  324.4|  0.726|  0.746|
cruise1                         |  23320|  23320|  125271|  123112|      222|   29.5|    2159|  324.4|  324.4|  0.746|  0.746|
step_climb                      |  23320|  25109|  123112|  122641|       45|    6.0|     472|  324.4|  315.2|  0.746|  0.752|
cruise2                         |  25109|  25109|  122641|  120553|      222|   29.6|    2088|  313.9|  313.9|  0.749|  0.749|
descent_1                       |  25109|  16324|  120553|  120231|       59|    8.8|     322|  277.7|  319.1|  0.668|  0.645|
descent_2                       |  16324|  11660|  120231|  119952|       41|    6.7|     279|  295.1|  316.5|  0.598|  0.587|
descent_3                       |  11660|     -0|  119952|  119071|      121|   23.3|     881|  263.9|  312.0|  0.492|  0.472|
reserve_climb                   |     -0|  15000|  119071|  117615|       98|   15.0|    1456|  393.3|  318.3|  0.595|  0.628|
reserve_cruise                  |  15000|  15000|  117615|  116285|      140|   21.4|    1330|  318.3|  318.3|  0.628|  0.628|
reserve_descent_1               |  15000|   1500|  116285|  115497|      119|   22.9|     788|  243.9|  312.5|  0.485|  0.485|
reserve_loiter                  |   1500|   1500|  115497|  113768|      165|   30.0|    1729|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1533
 Total Fuel  (kg) ...........     15160
 Total Time  (hh:mm) ........     03:55


-------------------------------------------
 Friday, 19. June 2020 12:01:46 PM