Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|  121970|  120934|       73|   12.5|    1036|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|  120934|  119187|      158|   22.4|    1747|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|  119187|  118503|       69|    9.3|     684|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|  118503|  118320|       21|    2.8|     184|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|  118320|  118319|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|  118319|  118136|       21|    2.8|     183|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|  118136|  117883|       54|    8.4|     253|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|  117883|  117733|       33|    5.6|     151|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|  117733|  117416|       73|   15.6|     316|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|  117416|  116170|       89|   15.0|    1246|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|  116170|  114922|      140|   23.7|    1248|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|  114922|  114279|      107|   22.9|     643|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|  114279|  112555|      165|   30.0|    1724|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      9415
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Friday, 19. June 2020 12:01:46 PM