Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17847|   84725|   83849|       89|   16.3|     876|  318.5|  250.2|  0.494|  0.525|
climb_3                         |  17847|  32124|   83849|   82385|      199|   28.6|    1464|  325.1|  257.3|  0.675|  0.716|
climb_5                         |  32124|  35694|   82385|   81800|       89|   11.9|     585|  277.1|  260.1|  0.766|  0.779|
cruise1                         |  35694|  35694|   81800|   80515|      219|   29.4|    1285|  260.1|  260.1|  0.779|  0.779|
step_climb                      |  35694|  35695|   80515|   80515|        0|    0.0|       0|  260.1|  260.1|  0.779|  0.779|
cruise2                         |  35695|  35695|   80515|   79243|      219|   29.4|    1272|  260.1|  260.1|  0.779|  0.779|
descent_1                       |  35695|  24986|   79243|   79068|       66|   10.7|     175|  209.8|  253.1|  0.639|  0.610|
descent_2                       |  24986|  17847|   79068|   78975|       39|    7.1|      92|  222.7|  250.2|  0.540|  0.525|
descent_3                       |  17847|     -0|   78975|   78832|       81|   19.8|     143|  188.1|  246.1|  0.397|  0.372|
reserve_climb                   |     -0|  15000|   78832|   78083|       78|   15.0|     749|  310.2|  249.3|  0.469|  0.495|
reserve_cruise                  |  15000|  15000|   78083|   77275|      140|   27.1|     808|  249.3|  249.3|  0.495|  0.495|
reserve_descent_1               |  15000|   1500|   77275|   76974|       94|   22.9|     301|  191.5|  246.4|  0.382|  0.382|
reserve_loiter                  |   1500|   1500|   76974|   75782|      165|   30.0|    1192|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1476
 Total Fuel  (kg) ...........      8943
 Total Time  (hh:mm) ........     04:08


-------------------------------------------
 Saturday, 20. June 2020 09:58:10 PM