Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15687|   99215|   98319|       82|   14.2|     896|  340.1|  276.8|  0.527|  0.556|
climb_3                         |  15687|  21962|   98319|   97646|       81|   12.5|     673|  308.7|  279.8|  0.617|  0.633|
climb_5                         |  21962|  31374|   97646|   95809|      239|   31.4|    1837|  334.4|  286.6|  0.749|  0.779|
cruise1                         |  31374|  31374|   95809|   88291|     1147|  150.8|    7518|  286.6|  286.6|  0.779|  0.779|
step_climb                      |  31374|  33364|   88291|   87936|       50|    6.6|     356|  286.6|  276.9|  0.779|  0.786|
cruise2                         |  33364|  33364|   87936|   80880|     1147|  151.5|    7056|  275.6|  275.6|  0.782|  0.782|
descent_1                       |  33364|  21962|   80880|   80658|       73|   11.4|     222|  230.6|  279.8|  0.664|  0.633|
descent_2                       |  21962|  15687|   80658|   80461|       52|    9.0|     198|  250.6|  276.8|  0.569|  0.556|
descent_3                       |  15687|     -0|   80461|   79890|      142|   31.4|     571|  215.9|  272.3|  0.436|  0.412|
reserve_climb                   |     -0|  15000|   79890|   79046|       86|   15.0|     844|  343.2|  276.6|  0.519|  0.548|
reserve_cruise                  |  15000|  15000|   79046|   78198|      140|   24.5|     848|  276.6|  276.6|  0.548|  0.548|
reserve_descent_1               |  15000|   1500|   78198|   77822|      104|   22.9|     376|  212.3|  272.6|  0.423|  0.423|
reserve_loiter                  |   1500|   1500|   77822|   76626|      165|   30.0|    1196|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3507
 Total Fuel  (kg) ...........     22589
 Total Time  (hh:mm) ........     08:31


-------------------------------------------
 Saturday, 20. June 2020 09:58:10 PM