Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|  116185|  115226|       73|   12.5|     959|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|  115226|  113612|      158|   22.4|    1614|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|  113612|  112981|       69|    9.3|     631|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|  112981|  112813|       21|    2.8|     169|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|  112813|  112813|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|  112813|  112644|       21|    2.8|     169|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|  112644|  112412|       54|    8.4|     232|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|  112412|  112278|       33|    5.6|     134|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|  112278|  112013|       73|   15.6|     265|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|  112013|  110863|       89|   15.0|    1149|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|  110863|  109713|      140|   23.7|    1150|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|  109713|  109148|      107|   22.9|     564|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|  109148|  107618|      165|   30.0|    1531|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      8568
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Tuesday, 16. June 2020 03:40:13 AM