Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11998|  122390|  121503|       65|   10.5|     887|  361.9|  312.0|  0.561|  0.583|
climb_3                         |  11998|  16798|  121503|  120805|       64|    9.6|     698|  338.0|  314.6|  0.630|  0.642|
climb_5                         |  16798|  23996|  120805|  118985|      180|   24.0|    1820|  357.6|  319.9|  0.725|  0.746|
cruise1                         |  23996|  23996|  118985|  117175|      207|   27.5|    1809|  319.9|  319.9|  0.746|  0.746|
step_climb                      |  23996|  26545|  117175|  116570|       64|    8.5|     606|  319.9|  307.0|  0.746|  0.754|
cruise2                         |  26545|  26545|  116570|  114826|      207|   27.7|    1743|  305.2|  305.2|  0.750|  0.750|
descent_1                       |  26545|  16798|  114826|  114515|       65|    9.7|     311|  269.3|  314.6|  0.667|  0.642|
descent_2                       |  16798|  11998|  114515|  114265|       42|    6.9|     250|  290.2|  312.0|  0.594|  0.583|
descent_3                       |  11998|     -0|  114265|  113491|      123|   24.0|     775|  258.7|  307.5|  0.485|  0.465|
reserve_climb                   |     -0|  15000|  113491|  112188|       97|   15.0|    1303|  387.6|  313.6|  0.586|  0.619|
reserve_cruise                  |  15000|  15000|  112188|  110983|      140|   21.7|    1205|  313.6|  313.6|  0.619|  0.619|
reserve_descent_1               |  15000|   1500|  110983|  110310|      117|   22.9|     672|  240.3|  308.0|  0.478|  0.478|
reserve_loiter                  |   1500|   1500|  110310|  108774|      165|   30.0|    1537|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1535
 Total Fuel  (kg) ...........     13616
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Tuesday, 16. June 2020 03:40:13 AM