MTOW                                       = 100134  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 51987 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 12370  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.312142481321802
Nacelle Diameter                           = 59.6 inches
Fan Diameter                               = 53.2 Inches
Fan Pressure Ratio                         = 1.501723857757738
Thrust to Weight (SLS)                     = 0.348

Wing Area                                  = 898  sqft
Wing AR                                    = 13.38
Wing t/c                                   = 0.108
Wing Span                                  = 109.6  ft
Wing Loading                               = 111.5  lbs/sqft
Wing Origin                                = 56.58  ft
Fuel Volume                                = 3609  USG
Wing Sweep                                 = 24.1 deg 
Horizontail Tail Area / Volume Coefficient = 174 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 192 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 31912  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 5787.25 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01659
Initial Induced Cd                         = 0.00598
Initial Viscous e                          = 0.75891
Initial Compressible Cd                    = 0.00203
Initial Misc Cd                            = 0.00119
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02631
Initial Cruise L/D                         = 16.6
Initial Cruise SFC                         = 0.554  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.346 percent  
Cruise Range Factor                        = 7023.0 

Design Mission Fuel Burn                   = 20388  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 39398  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 4698.82 lbf
Initial Cruise Cl                          = 0.52
Initial Parasite Cd                        = 0.01736
Initial Induced Cd                         = 0.00870
Initial Viscous e                          = 0.75193
Initial Compressible Cd                    = 0.00261
Initial Misc Cd                            = 0.00119
Initial Trim Cd                            = 0.00060
Initial Total Cd                           = 0.03045
Initial Cruise L/D                         = 17.2
Initial Cruise SFC                         = 0.558  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.337 percent  
Cruise Range Factor                        = 7094.9 

Econ Mission Takeoff Weight                = 6012  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.84 / 0.95
Takeoff Field Length / Requirement         = 5068 / 6561  ft/ft
Approach Speed / Requirement               = 131.4 / 131.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.158 / 0.05
Second Segment Gradient / Requirement      = 0.058 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000
Econ Throttle Max                          = 0.95

