Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19699|   38364|   37901|       93|   18.2|     463|  300.6|  228.9|  0.466|  0.499|
climb_3                         |  19699|  35459|   37901|   37172|      214|   31.5|     729|  307.6|  235.9|  0.663|  0.709|
climb_5                         |  35459|  39399|   37172|   36875|       98|   13.1|     297|  260.6|  238.8|  0.776|  0.779|
cruise1                         |  39399|  39399|   36875|   36363|      193|   26.0|     512|  238.8|  238.8|  0.779|  0.779|
step_climb                      |  39399|  40055|   36363|   36315|       16|    2.2|      48|  238.8|  235.2|  0.779|  0.779|
cruise2                         |  40055|  40055|   36315|   35812|      193|   26.0|     504|  235.2|  235.2|  0.779|  0.779|
descent_1                       |  40055|  27579|   35812|   35728|       73|   12.5|      84|  181.4|  231.6|  0.614|  0.591|
descent_2                       |  27579|  19699|   35728|   35689|       40|    7.9|      39|  200.6|  228.9|  0.515|  0.499|
descent_3                       |  19699|     -0|   35689|   35637|       82|   21.9|      52|  166.8|  225.2|  0.366|  0.341|
reserve_climb                   |     -0|  15000|   35637|   35282|       71|   15.0|     355|  283.9|  227.7|  0.429|  0.453|
reserve_cruise                  |  15000|  15000|   35282|   34891|      140|   29.6|     391|  227.7|  227.7|  0.453|  0.453|
reserve_descent_1               |  15000|   1500|   34891|   34765|       86|   22.9|     126|  175.1|  225.4|  0.350|  0.350|
reserve_loiter                  |   1500|   1500|   34765|   34124|      165|   30.0|     641|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1465
 Total Fuel  (kg) ...........      4240
 Total Time  (hh:mm) ........     04:16


-------------------------------------------
 Wednesday, 17. June 2020 04:20:24 PM