Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15956|   45420|   44965|       83|   14.5|     455|  337.4|  273.4|  0.523|  0.552|
climb_3                         |  15956|  22338|   44965|   44636|       82|   12.8|     329|  305.5|  276.4|  0.614|  0.630|
climb_5                         |  22338|  31912|   44636|   43743|      242|   31.9|     894|  331.6|  283.3|  0.748|  0.779|
cruise1                         |  31912|  31912|   43743|   40167|     1146|  151.1|    3575|  283.3|  283.3|  0.779|  0.779|
step_climb                      |  31912|  33680|   40167|   40017|       45|    5.9|     150|  283.3|  274.7|  0.779|  0.785|
cruise2                         |  33680|  33680|   40017|   36662|     1146|  151.7|    3355|  273.5|  273.5|  0.782|  0.782|
descent_1                       |  33680|  22338|   36662|   36558|       72|   11.3|     104|  227.9|  276.4|  0.661|  0.630|
descent_2                       |  22338|  15956|   36558|   36462|       52|    9.1|      97|  247.0|  273.4|  0.566|  0.552|
descent_3                       |  15956|     -0|   36462|   36172|      143|   31.9|     289|  212.2|  269.0|  0.431|  0.407|
reserve_climb                   |     -0|  15000|   36172|   35751|       85|   15.0|     421|  339.0|  273.1|  0.512|  0.541|
reserve_cruise                  |  15000|  15000|   35751|   35335|      140|   24.8|     416|  273.1|  273.1|  0.541|  0.541|
reserve_descent_1               |  15000|   1500|   35335|   35147|      102|   22.9|     187|  209.6|  269.3|  0.418|  0.418|
reserve_loiter                  |   1500|   1500|   35147|   34505|      165|   30.0|     643|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3503
 Total Fuel  (kg) ...........     10915
 Total Time  (hh:mm) ........     08:32


-------------------------------------------
 Wednesday, 17. June 2020 04:20:23 PM