Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17602|  144815|  143118|       93|   16.1|    1698|  341.1|  269.5|  0.529|  0.561|
climb_3                         |  17602|  31684|  143118|  140383|      209|   28.2|    2734|  349.0|  278.0|  0.719|  0.762|
climb_5                         |  31684|  35204|  140383|  139312|       93|   11.7|    1072|  299.2|  281.4|  0.815|  0.828|
cruise1                         |  35204|  35204|  139312|  132303|      689|   86.7|    7009|  281.4|  281.4|  0.828|  0.828|
step_climb                      |  35204|  36341|  132303|  131972|       30|    3.8|     331|  281.4|  275.5|  0.828|  0.831|
cruise2                         |  36341|  36341|  131972|  125251|      689|   86.9|    6721|  274.8|  274.8|  0.829|  0.829|
descent_1                       |  36341|  24643|  125251|  124837|       77|   11.7|     414|  222.5|  273.0|  0.684|  0.651|
descent_2                       |  24643|  17602|  124837|  124614|       41|    7.0|     223|  240.5|  269.5|  0.577|  0.561|
descent_3                       |  17602|     -0|  124614|  124146|       86|   19.6|     469|  203.3|  264.6|  0.427|  0.400|
reserve_climb                   |     -0|  15000|  124146|  122718|       83|   15.0|    1428|  333.5|  268.5|  0.504|  0.532|
reserve_cruise                  |  15000|  15000|  122718|  121208|      140|   25.2|    1510|  268.5|  268.5|  0.532|  0.532|
reserve_descent_1               |  15000|   1500|  121208|  120431|      101|   22.9|     777|  206.1|  264.9|  0.411|  0.411|
reserve_loiter                  |   1500|   1500|  120431|  118255|      165|   30.0|    2177|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2496
 Total Fuel  (kg) ...........     26560
 Total Time  (hh:mm) ........     06:04


-------------------------------------------
 Tuesday, 09. June 2020 04:26:48 PM