Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12902|  201418|  199749|       76|   11.4|    1670|  391.6|  333.8|  0.607|  0.633|
climb_3                         |  12902|  18063|  199749|  198466|       75|   10.3|    1282|  364.2|  337.3|  0.688|  0.702|
climb_5                         |  18063|  25805|  198466|  195129|      214|   25.8|    3337|  388.4|  344.8|  0.802|  0.828|
cruise1                         |  25805|  25805|  195129|  160288|     2671|  322.8|   34841|  344.8|  344.8|  0.828|  0.828|
step_climb                      |  25805|  27515|  160288|  159657|       47|    5.7|     632|  344.8|  335.4|  0.828|  0.833|
cruise2                         |  27515|  27515|  159657|  128745|     2671|  324.0|   30912|  334.1|  334.1|  0.830|  0.830|
descent_1                       |  27515|  18063|  128745|  128254|       68|    9.5|     492|  290.2|  337.3|  0.730|  0.702|
descent_2                       |  18063|  12902|  128254|  127819|       49|    7.4|     434|  308.8|  333.8|  0.645|  0.633|
descent_3                       |  12902|     -0|  127819|  126449|      141|   25.8|    1370|  272.4|  327.8|  0.519|  0.496|
reserve_climb                   |     -0|  15000|  126449|  124650|      103|   15.0|    1800|  413.2|  335.1|  0.625|  0.660|
reserve_cruise                  |  15000|  15000|  124650|  122990|      140|   20.3|    1660|  335.1|  335.1|  0.660|  0.660|
reserve_descent_1               |  15000|   1500|  122990|  121861|      125|   22.9|    1129|  256.6|  328.4|  0.509|  0.509|
reserve_loiter                  |   1500|   1500|  121861|  119678|      165|   30.0|    2183|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6545
 Total Fuel  (kg) ...........     81741
 Total Time  (hh:mm) ........     13:50


-------------------------------------------
 Tuesday, 09. June 2020 04:26:48 PM