MTOW                                       = 276264  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 127944 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 31762  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 21.139010684273476
Nacelle Diameter                           = 101.6 inches
Fan Diameter                               = 196.3 Inches
Fan Pressure Ratio                         = 1.147898997839963
Thrust to Weight (SLS)                     = 0.356

Wing Area                                  = 2220  sqft
Wing AR                                    = 8.33
Wing t/c                                   = 0.087
Wing Span                                  = 136.0  ft
Wing Loading                               = 124.4  lbs/sqft
Wing Origin                                = 83.34  ft
Fuel Volume                                = 14283  USG
Wing Sweep                                 = 28.0 deg 
Horizontail Tail Area / Volume Coefficient = 635 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 509 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 26985  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 16960.83 lbf
Initial Cruise Cl                          = 0.36
Initial Parasite Cd                        = 0.01454
Initial Induced Cd                         = 0.00597
Initial Viscous e                          = 0.83526
Initial Compressible Cd                    = 0.00116
Initial Misc Cd                            = 0.00088
Initial Trim Cd                            = 0.00045
Initial Total Cd                           = 0.02301
Initial Cruise L/D                         = 15.7
Initial Cruise SFC                         = 0.562  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.362 percent  
Cruise Range Factor                        = 6958.6 

Design Mission Fuel Burn                   = 91046  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 34973  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 12635.15 lbf
Initial Cruise Cl                          = 0.39
Initial Parasite Cd                        = 0.01512
Initial Induced Cd                         = 0.00695
Initial Viscous e                          = 0.83126
Initial Compressible Cd                    = 0.00127
Initial Misc Cd                            = 0.00088
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02471
Initial Cruise L/D                         = 15.7
Initial Cruise SFC                         = 0.571  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.344 percent  
Cruise Range Factor                        = 6636.7 

Econ Mission Takeoff Weight                = 25549  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 7581 / 9022  ft/ft
Approach Speed / Requirement               = 135.7 / 135.7  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000

