Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18060|   95407|   94347|       93|   16.6|    1060|  329.6|  258.3|  0.511|  0.543|
climb_3                         |  18060|  32509|   94347|   92585|      209|   28.9|    1762|  337.2|  266.3|  0.702|  0.745|
climb_5                         |  32509|  36121|   92585|   91878|       93|   12.0|     707|  287.2|  269.5|  0.798|  0.811|
cruise1                         |  36121|  36121|   91878|   88401|      517|   66.6|    3477|  269.5|  269.5|  0.811|  0.811|
step_climb                      |  36121|  37808|   88401|   88084|       44|    5.6|     317|  269.5|  259.3|  0.811|  0.811|
cruise2                         |  37808|  37808|   88084|   84768|      517|   66.6|    3317|  259.3|  259.3|  0.811|  0.811|
descent_1                       |  37808|  25285|   84768|   84514|       79|   12.5|     253|  208.1|  261.6|  0.664|  0.633|
descent_2                       |  25285|  18060|   84514|   84395|       40|    7.2|     120|  229.6|  258.3|  0.560|  0.543|
descent_3                       |  18060|     -0|   84395|   84199|       85|   20.1|     196|  193.4|  253.8|  0.410|  0.384|
reserve_climb                   |     -0|  15000|   84199|   83332|       80|   15.0|     867|  319.9|  257.3|  0.484|  0.511|
reserve_cruise                  |  15000|  15000|   83332|   82411|      140|   26.3|     922|  257.3|  257.3|  0.511|  0.511|
reserve_descent_1               |  15000|   1500|   82411|   82037|       96|   22.9|     374|  197.6|  254.1|  0.394|  0.394|
reserve_loiter                  |   1500|   1500|   82037|   80696|      165|   30.0|    1341|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2158
 Total Fuel  (kg) ...........     14711
 Total Time  (hh:mm) ........     05:30


-------------------------------------------
 Sunday, 28. June 2020 12:48:42 AM