Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15250|  123923|  122794|       84|   13.8|    1129|  358.9|  294.6|  0.557|  0.585|
climb_3                         |  15250|  21351|  122794|  121944|       82|   12.2|     851|  327.4|  298.0|  0.648|  0.664|
climb_5                         |  21351|  30501|  121944|  119639|      243|   30.5|    2305|  354.2|  305.6|  0.781|  0.811|
cruise1                         |  30501|  30501|  119639|  102552|     2135|  268.4|   17086|  305.6|  305.6|  0.811|  0.811|
step_climb                      |  30501|  32741|  102552|  102056|       59|    7.5|     496|  305.6|  294.1|  0.811|  0.819|
cruise2                         |  32741|  32741|  102056|   86755|     2135|  269.8|   15301|  292.5|  292.5|  0.815|  0.815|
descent_1                       |  32741|  21351|   86755|   86465|       77|   11.4|     290|  246.2|  298.0|  0.696|  0.664|
descent_2                       |  21351|  15250|   86465|   86216|       53|    8.7|     249|  267.7|  294.6|  0.599|  0.585|
descent_3                       |  15250|     -0|   86216|   85491|      147|   30.5|     725|  231.3|  289.4|  0.462|  0.438|
reserve_climb                   |     -0|  15000|   85491|   84477|       91|   15.0|    1014|  364.8|  294.5|  0.551|  0.582|
reserve_cruise                  |  15000|  15000|   84477|   83491|      140|   23.0|     986|  294.5|  294.5|  0.582|  0.582|
reserve_descent_1               |  15000|   1500|   83491|   82992|      110|   22.9|     498|  225.8|  289.8|  0.450|  0.450|
reserve_loiter                  |   1500|   1500|   82992|   81648|      165|   30.0|    1345|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5521
 Total Fuel  (kg) ...........     42275
 Total Time  (hh:mm) ........     12:23


-------------------------------------------
 Sunday, 28. June 2020 12:48:42 AM