Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12099|   39192|   38877|       65|   10.6|     315|  361.0|  310.7|  0.560|  0.581|
climb_3                         |  12099|  16938|   38877|   38624|       64|    9.7|     253|  336.8|  313.3|  0.629|  0.641|
climb_5                         |  16938|  24197|   38624|   37942|      182|   24.2|     682|  356.5|  318.6|  0.725|  0.746|
cruise1                         |  24197|  24197|   37942|   37250|      212|   28.3|     692|  318.6|  318.6|  0.746|  0.746|
step_climb                      |  24197|  26188|   37250|   37076|       50|    6.6|     173|  318.6|  308.5|  0.746|  0.752|
cruise2                         |  26188|  26188|   37076|   36412|      212|   28.4|     665|  307.1|  307.1|  0.749|  0.749|
descent_1                       |  26188|  16938|   36412|   36296|       61|    9.2|     116|  270.3|  313.3|  0.665|  0.641|
descent_2                       |  16938|  12099|   36296|   36200|       42|    6.9|      96|  288.7|  310.7|  0.592|  0.581|
descent_3                       |  12099|     -0|   36200|   35916|      123|   24.2|     284|  257.2|  306.2|  0.483|  0.463|
reserve_climb                   |     -0|  15000|   35916|   35454|       96|   15.0|     462|  385.9|  312.2|  0.583|  0.616|
reserve_cruise                  |  15000|  15000|   35454|   35011|      140|   21.8|     443|  312.2|  312.2|  0.616|  0.616|
reserve_descent_1               |  15000|   1500|   35011|   34767|      116|   22.9|     244|  239.2|  306.6|  0.476|  0.476|
reserve_loiter                  |   1500|   1500|   34767|   34202|      165|   30.0|     565|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1531
 Total Fuel  (kg) ...........      4990
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Saturday, 20. June 2020 07:42:01 PM