Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   36934|   36601|       73|   12.5|     334|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|   36601|   36015|      158|   22.4|     586|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|   36015|   35786|       69|    9.3|     229|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|   35786|   35724|       21|    2.8|      62|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   35724|   35724|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   35724|   35663|       21|    2.8|      62|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   35663|   35574|       54|    8.4|      89|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   35574|   35522|       33|    5.6|      52|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   35522|   35422|       73|   15.6|     100|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   35422|   35019|       89|   15.0|     403|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   35019|   34607|      140|   23.7|     412|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   34607|   34409|      107|   22.9|     199|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   34409|   33845|      165|   30.0|     563|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      3089
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Saturday, 20. June 2020 07:42:01 PM