MTOW                                       = 369487  lbm
MLW                                        = 0  lbm 
Payload                                    = 76500 lbm 
OEW                                        = 230778 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 40686  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 27.66943917461098
Nacelle Diameter                           = 111.2 inches
Fan Diameter                               = 239.6 Inches
Fan Pressure Ratio                         = 1.116663795927116
Thrust to Weight (SLS)                     = 0.360

Wing Area                                  = 2804  sqft
Wing AR                                    = 11.40
Wing t/c                                   = 0.124
Wing Span                                  = 178.8  ft
Wing Loading                               = 131.8  lbs/sqft
Wing Origin                                = 79.00  ft
Fuel Volume                                = 24619  USG
Wing Sweep                                 = 29.7 deg 
Horizontail Tail Area / Volume Coefficient = 535 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 505 / 0.071  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 22333  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 23796.22 lbf
Initial Cruise Cl                          = 0.36
Initial Parasite Cd                        = 0.01629
Initial Induced Cd                         = 0.00452
Initial Viscous e                          = 0.78475
Initial Compressible Cd                    = 0.00160
Initial Misc Cd                            = 0.00078
Initial Trim Cd                            = 0.00046
Initial Total Cd                           = 0.02365
Initial Cruise L/D                         = 15.1
Initial Cruise SFC                         = 0.524  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.372 percent  
Cruise Range Factor                        = 6862.4 

Design Mission Fuel Burn                   = 52668  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 27042  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 20551.62 lbf
Initial Cruise Cl                          = 0.39
Initial Parasite Cd                        = 0.01665
Initial Induced Cd                         = 0.00538
Initial Viscous e                          = 0.78178
Initial Compressible Cd                    = 0.00176
Initial Misc Cd                            = 0.00078
Initial Trim Cd                            = 0.00049
Initial Total Cd                           = 0.02505
Initial Cruise L/D                         = 15.5
Initial Cruise SFC                         = 0.528  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.362 percent  
Cruise Range Factor                        = 6871.9 

Econ Mission Takeoff Weight                = 16094  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 7250 / 9370  ft/ft
Approach Speed / Requirement               = 137.3 / 137.3  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.681 / 0.05
Second Segment Gradient / Requirement      = 0.037 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000

