Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13706|  150098|  148847|       73|   12.2|    1251|  352.7|  296.2|  0.547|  0.572|
climb_3                         |  13706|  24670|  148847|  146731|      158|   21.9|    2116|  358.5|  302.7|  0.688|  0.718|
climb_5                         |  24670|  27412|  146731|  145886|       69|    9.1|     845|  319.0|  305.0|  0.754|  0.762|
cruise1                         |  27412|  27412|  145886|  144760|      103|   13.6|    1126|  305.0|  305.0|  0.762|  0.762|
step_climb                      |  27412|  27413|  144760|  144760|        0|    0.0|       0|  305.0|  305.0|  0.762|  0.763|
cruise2                         |  27413|  27413|  144760|  143638|      103|   13.6|    1121|  305.0|  305.0|  0.763|  0.763|
descent_1                       |  27413|  19188|  143638|  143333|       54|    8.2|     306|  261.6|  299.0|  0.661|  0.639|
descent_2                       |  19188|  13706|  143333|  143150|       33|    5.5|     183|  272.1|  296.2|  0.584|  0.572|
descent_3                       |  13706|     -0|  143150|  142760|       74|   15.2|     390|  238.7|  291.6|  0.463|  0.441|
reserve_climb                   |     -0|  15000|  142760|  141223|       92|   15.0|    1537|  367.5|  296.8|  0.556|  0.587|
reserve_cruise                  |  15000|  15000|  141223|  139736|      140|   22.9|    1488|  296.8|  296.8|  0.587|  0.587|
reserve_descent_1               |  15000|   1500|  139736|  138932|      111|   22.9|     804|  227.6|  292.0|  0.453|  0.453|
reserve_loiter                  |   1500|   1500|  138932|  136922|      165|   30.0|    2010|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1174
 Total Fuel  (kg) ...........     13176
 Total Time  (hh:mm) ........     03:10


-------------------------------------------
 Wednesday, 01. July 2020 04:33:26 AM