Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11434|  168871|  167700|       63|    9.9|    1171|  375.6|  326.7|  0.582|  0.603|
climb_3                         |  11434|  16008|  167700|  166774|       63|    9.1|     926|  352.5|  329.5|  0.650|  0.661|
climb_5                         |  16008|  22869|  166774|  164295|      176|   22.9|    2479|  371.9|  335.0|  0.742|  0.762|
cruise1                         |  22869|  22869|  164295|  155521|      718|   93.1|    8774|  335.0|  335.0|  0.762|  0.762|
step_climb                      |  22869|  24773|  155521|  154880|       49|    6.3|     641|  335.0|  325.0|  0.762|  0.768|
cruise2                         |  24773|  24773|  154880|  146521|      718|   93.4|    8359|  323.6|  323.6|  0.765|  0.765|
descent_1                       |  24773|  16008|  146521|  146125|       60|    8.8|     395|  287.1|  329.5|  0.685|  0.661|
descent_2                       |  16008|  11434|  146125|  145790|       42|    6.5|     335|  305.1|  326.7|  0.614|  0.603|
descent_3                       |  11434|     -0|  145790|  144724|      123|   22.9|    1067|  273.4|  321.9|  0.507|  0.487|
reserve_climb                   |     -0|  15000|  144724|  142989|      101|   15.0|    1735|  405.8|  328.8|  0.613|  0.648|
reserve_cruise                  |  15000|  15000|  142989|  141406|      140|   20.7|    1583|  328.8|  328.8|  0.648|  0.648|
reserve_descent_1               |  15000|   1500|  141406|  140433|      122|   22.9|     973|  251.8|  322.4|  0.500|  0.500|
reserve_loiter                  |   1500|   1500|  140433|  138416|      165|   30.0|    2017|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2541
 Total Fuel  (kg) ...........     30455
 Total Time  (hh:mm) ........     06:01


-------------------------------------------
 Wednesday, 01. July 2020 04:33:26 AM