Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   168871 kg
 Maximum Zero Fuel Weight ....... :   124025 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   19647 kg
 Fuselage ....................... :   15130 kg
 Propulsion ..................... :   18739 kg
 Landing gear ................... :   26264 kg
 Horizontal tail ................ :    1785 kg
 Vertical tail .................. :    1195 kg
 Rudder ......................... :     478 kg
 Systems ........................ :   22497 kg
 ........ EMPTY WEIGHT .......... :  105735 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1638 kg
 Apu ............................ :     953 kg
 Hydraulics ..................... :     819 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    3810 kg
 Electrical ..................... :    1769 kg
 Air conditioner ................ :    2041 kg
 Furnish ........................ :   10696 kg


-------------------------------------------
 Wednesday, 01. July 2020 04:33:26 AM