Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15497|  155562|  153915|       88|   14.0|    1647|  370.7|  303.4|  0.575|  0.605|
climb_3                         |  15497|  21696|  153915|  152648|       87|   12.4|    1267|  337.9|  307.2|  0.671|  0.688|
climb_5                         |  21696|  30994|  152648|  149271|      256|   31.0|    3377|  366.6|  315.7|  0.812|  0.844|
cruise1                         |  30994|  30994|  149271|  115109|     3138|  380.3|   34162|  315.7|  315.7|  0.844|  0.844|
step_climb                      |  30994|  31651|  115109|  114914|       18|    2.2|     195|  315.7|  312.2|  0.844|  0.846|
cruise2                         |  31651|  31651|  114914|   85880|     3138|  380.8|   29034|  311.7|  311.7|  0.845|  0.845|
descent_1                       |  31651|  21696|   85880|   85494|       70|   10.0|     386|  260.3|  307.2|  0.717|  0.688|
descent_2                       |  21696|  15497|   85494|   85125|       56|    8.9|     369|  275.3|  303.4|  0.620|  0.605|
descent_3                       |  15497|     -0|   85125|   84063|      154|   31.0|    1063|  237.1|  297.6|  0.476|  0.450|
reserve_climb                   |     -0|  15000|   84063|   82786|       94|   15.0|    1276|  375.1|  303.1|  0.567|  0.599|
reserve_cruise                  |  15000|  15000|   82786|   81515|      140|   22.4|    1271|  303.1|  303.1|  0.599|  0.599|
reserve_descent_1               |  15000|   1500|   81515|   80783|      113|   22.9|     732|  232.4|  298.0|  0.462|  0.462|
reserve_loiter                  |   1500|   1500|   80783|   79078|      165|   30.0|    1705|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7516
 Total Fuel  (kg) ...........     76484
 Total Time  (hh:mm) ........     16:00


-------------------------------------------
 Monday, 08. June 2020 09:07:45 PM