Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17859|  102452|  101076|       96|   16.4|    1375|  345.0|  271.6|  0.535|  0.568|
climb_3                         |  17859|  32147|  101076|   98751|      216|   28.6|    2325|  353.5|  280.7|  0.731|  0.776|
climb_5                         |  32147|  35719|   98751|   97832|       96|   11.9|     919|  302.5|  284.2|  0.830|  0.844|
cruise1                         |  35719|  35719|   97832|   90583|      853|  105.6|    7248|  284.2|  284.2|  0.844|  0.844|
step_climb                      |  35719|  36375|   90583|   90424|       18|    2.2|     159|  284.2|  280.6|  0.844|  0.845|
cruise2                         |  36375|  36375|   90424|   83540|      853|  105.7|    6885|  280.3|  280.3|  0.845|  0.845|
descent_1                       |  36375|  25003|   83540|   83177|       75|   11.4|     362|  225.7|  275.3|  0.694|  0.661|
descent_2                       |  25003|  17859|   83177|   82977|       42|    7.1|     200|  242.0|  271.6|  0.585|  0.568|
descent_3                       |  17859|     -0|   82977|   82607|       88|   19.8|     370|  204.0|  266.5|  0.430|  0.403|
reserve_climb                   |     -0|  15000|   82607|   81513|       84|   15.0|    1094|  335.9|  270.5|  0.508|  0.536|
reserve_cruise                  |  15000|  15000|   81513|   80325|      140|   25.0|    1188|  270.5|  270.5|  0.536|  0.536|
reserve_descent_1               |  15000|   1500|   80325|   79744|      101|   22.9|     581|  207.7|  266.8|  0.414|  0.414|
reserve_loiter                  |   1500|   1500|   79744|   78043|      165|   30.0|    1700|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2827
 Total Fuel  (kg) ...........     24408
 Total Time  (hh:mm) ........     06:41


-------------------------------------------
 Monday, 08. June 2020 09:07:45 PM