MTOW                                       = 198496  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 105802 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 21311  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.176955272268698
Nacelle Diameter                           = 77.8 inches
Fan Diameter                               = 69.4 Inches
Fan Pressure Ratio                         = 1.51032827759583
Thrust to Weight (SLS)                     = 0.302

Wing Area                                  = 1679  sqft
Wing AR                                    = 12.95
Wing t/c                                   = 0.110
Wing Span                                  = 147.4  ft
Wing Loading                               = 118.2  lbs/sqft
Wing Origin                                = 76.82  ft
Fuel Volume                                = 9543  USG
Wing Sweep                                 = 26.6 deg 
Horizontail Tail Area / Volume Coefficient = 342 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 368 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 33268  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 10588.35 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01581
Initial Induced Cd                         = 0.00777
Initial Viscous e                          = 0.77102
Initial Compressible Cd                    = 0.00230
Initial Misc Cd                            = 0.00100
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02742
Initial Cruise L/D                         = 18.0
Initial Cruise SFC                         = 0.555  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.342 percent  
Cruise Range Factor                        = 7548.5 

Design Mission Fuel Burn                   = 37554  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 36792  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 9170.91 lbf
Initial Cruise Cl                          = 0.50
Initial Parasite Cd                        = 0.01612
Initial Induced Cd                         = 0.00805
Initial Viscous e                          = 0.76821
Initial Compressible Cd                    = 0.00235
Initial Misc Cd                            = 0.00100
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02806
Initial Cruise L/D                         = 17.9
Initial Cruise SFC                         = 0.558  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.336 percent  
Cruise Range Factor                        = 7354.9 

Econ Mission Takeoff Weight                = 11619  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.94 / 0.95
Takeoff Field Length / Requirement         = 7170 / 8724  ft/ft
Approach Speed / Requirement               = 134.3 / 134.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.413 / 0.05
Second Segment Gradient / Requirement      = 0.044 / 0.024 deg / deg
Takeoff Convergence                        = 0.0003
Econ Throttle Max                          = 0.95

