Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  20011|   80907|   79961|       94|   18.5|     946|  297.7|  225.5|  0.462|  0.495|
climb_3                         |  20011|  36020|   79961|   78508|      217|   32.0|    1453|  304.8|  232.4|  0.661|  0.708|
climb_5                         |  36020|  40022|   78508|   77910|       99|   13.3|     598|  258.0|  235.4|  0.778|  0.779|
cruise1                         |  40022|  40022|   77910|   76915|      191|   25.6|     995|  235.4|  235.4|  0.779|  0.779|
step_climb                      |  40022|  40680|   76915|   76820|       16|    2.2|      95|  235.4|  231.8|  0.779|  0.779|
cruise2                         |  40680|  40680|   76820|   75840|      191|   25.6|     980|  231.8|  231.8|  0.779|  0.779|
descent_1                       |  40680|  28015|   75840|   75696|       74|   12.7|     144|  177.4|  228.2|  0.610|  0.588|
descent_2                       |  28015|  20011|   75696|   75635|       41|    8.0|      61|  197.1|  225.5|  0.511|  0.495|
descent_3                       |  20011|     -0|   75635|   75578|       82|   22.2|      57|  163.4|  221.9|  0.361|  0.335|
reserve_climb                   |     -0|  15000|   75578|   74861|       70|   15.0|     717|  279.7|  224.2|  0.423|  0.446|
reserve_cruise                  |  15000|  15000|   74861|   74094|      140|   30.0|     767|  224.2|  224.2|  0.446|  0.446|
reserve_descent_1               |  15000|   1500|   74094|   73877|       84|   22.9|     217|  172.4|  222.1|  0.345|  0.345|
reserve_loiter                  |   1500|   1500|   73877|   72634|      165|   30.0|    1243|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1463
 Total Fuel  (kg) ...........      8273
 Total Time  (hh:mm) ........     04:18


-------------------------------------------
 Sunday, 28. June 2020 06:12:37 AM