Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17763|   93916|   92948|       88|   16.3|     968|  319.3|  251.2|  0.495|  0.526|
climb_3                         |  17763|  24868|   92948|   92273|       87|   14.2|     676|  284.9|  254.1|  0.594|  0.611|
climb_5                         |  24868|  35525|   92273|   90426|      265|   35.5|    1846|  313.1|  261.2|  0.744|  0.779|
cruise1                         |  35525|  35525|   90426|   83913|     1103|  147.7|    6513|  261.2|  261.2|  0.779|  0.779|
step_climb                      |  35525|  39022|   83913|   83359|       87|   11.7|     555|  261.2|  241.6|  0.779|  0.781|
cruise2                         |  39022|  39022|   83359|   77382|     1103|  147.9|    5977|  241.3|  241.3|  0.780|  0.780|
descent_1                       |  39022|  24868|   77382|   77192|       87|   14.2|     190|  195.0|  254.1|  0.642|  0.611|
descent_2                       |  24868|  17763|   77192|   77028|       55|   10.2|     164|  223.7|  251.2|  0.541|  0.526|
descent_3                       |  17763|     -0|   77028|   76531|      146|   35.5|     497|  189.2|  247.1|  0.399|  0.374|
reserve_climb                   |     -0|  15000|   76531|   75742|       78|   15.0|     789|  311.5|  250.3|  0.471|  0.497|
reserve_cruise                  |  15000|  15000|   75742|   74962|      140|   27.0|     780|  250.3|  250.3|  0.497|  0.497|
reserve_descent_1               |  15000|   1500|   74962|   74685|       94|   22.9|     276|  192.3|  247.4|  0.384|  0.384|
reserve_loiter                  |   1500|   1500|   74685|   73439|      165|   30.0|    1246|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3498
 Total Fuel  (kg) ...........     20477
 Total Time  (hh:mm) ........     08:47


-------------------------------------------
 Sunday, 28. June 2020 06:12:37 AM