Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    93916 kg
 Maximum Zero Fuel Weight ....... :    84438 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   13672 kg
 Fuselage ....................... :    8387 kg
 Propulsion ..................... :    7414 kg
 Landing gear ................... :    3757 kg
 Horizontal tail ................ :    1214 kg
 Vertical tail .................. :     913 kg
 Rudder ......................... :     365 kg
 Systems ........................ :   15827 kg
 ........ EMPTY WEIGHT .......... :   51549 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1316 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     559 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Sunday, 28. June 2020 06:12:36 AM