Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13029|  158702|  157462|       69|   11.5|    1240|  351.8|  298.4|  0.545|  0.569|
climb_3                         |  13029|  23453|  157462|  155366|      148|   20.8|    2096|  357.2|  304.5|  0.677|  0.705|
climb_5                         |  23453|  26059|  155366|  154549|       65|    8.7|     817|  319.8|  306.6|  0.738|  0.746|
cruise1                         |  26059|  26059|  154549|  154183|       32|    4.3|     366|  306.6|  306.6|  0.746|  0.746|
step_climb                      |  26059|  26060|  154183|  154183|        0|    0.0|       0|  306.6|  306.6|  0.746|  0.746|
cruise2                         |  26060|  26060|  154183|  153818|       32|    4.3|     365|  306.6|  306.6|  0.746|  0.746|
descent_1                       |  26060|  18241|  153818|  153503|       51|    7.8|     314|  265.5|  301.1|  0.652|  0.632|
descent_2                       |  18241|  13029|  153503|  153313|       31|    5.2|     190|  275.5|  298.4|  0.580|  0.569|
descent_3                       |  13029|     -0|  153313|  152902|       71|   14.5|     411|  243.3|  294.0|  0.466|  0.444|
reserve_climb                   |     -0|  15000|  152902|  151263|       93|   15.0|    1639|  370.6|  299.3|  0.560|  0.592|
reserve_cruise                  |  15000|  15000|  151263|  149673|      140|   22.7|    1590|  299.3|  299.3|  0.592|  0.592|
reserve_descent_1               |  15000|   1500|  149673|  148803|      112|   22.9|     870|  229.5|  294.4|  0.457|  0.457|
reserve_loiter                  |   1500|   1500|  148803|  146680|      165|   30.0|    2123|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1009
 Total Fuel  (kg) ...........     12022
 Total Time  (hh:mm) ........     02:47


-------------------------------------------
 Wednesday, 17. June 2020 10:16:59 PM