Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11003|  167348|  166220|       60|    9.5|    1128|  371.8|  325.4|  0.576|  0.596|
climb_3                         |  11003|  15404|  166220|  165319|       60|    8.8|     901|  350.0|  328.0|  0.640|  0.651|
climb_5                         |  15404|  22006|  165319|  162972|      167|   22.0|    2347|  368.2|  333.0|  0.727|  0.746|
cruise1                         |  22006|  22006|  162972|  160088|      236|   31.1|    2885|  333.0|  333.0|  0.746|  0.746|
step_climb                      |  22006|  23563|  160088|  159567|       39|    5.2|     521|  333.0|  325.0|  0.746|  0.751|
cruise2                         |  23563|  23563|  159567|  156768|      236|   31.2|    2799|  323.9|  323.9|  0.749|  0.749|
descent_1                       |  23563|  15404|  156768|  156380|       55|    8.2|     387|  288.8|  328.0|  0.672|  0.651|
descent_2                       |  15404|  11003|  156380|  156039|       40|    6.3|     341|  304.8|  325.4|  0.606|  0.596|
descent_3                       |  11003|     -0|  156039|  154949|      118|   22.0|    1090|  274.3|  320.9|  0.505|  0.485|
reserve_climb                   |     -0|  15000|  154949|  153097|      101|   15.0|    1852|  404.5|  327.7|  0.611|  0.646|
reserve_cruise                  |  15000|  15000|  153097|  151419|      140|   20.8|    1678|  327.7|  327.7|  0.646|  0.646|
reserve_descent_1               |  15000|   1500|  151419|  150387|      122|   22.9|    1032|  251.0|  321.4|  0.499|  0.499|
reserve_loiter                  |   1500|   1500|  150387|  148256|      165|   30.0|    2131|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1538
 Total Fuel  (kg) ...........     19092
 Total Time  (hh:mm) ........     03:52


-------------------------------------------
 Wednesday, 17. June 2020 10:16:59 PM