Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   167348 kg
 Maximum Zero Fuel Weight ....... :   162326 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   22751 kg
 Fuselage ....................... :   20025 kg
 Propulsion ..................... :   20718 kg
 Landing gear ................... :    6694 kg
 Horizontal tail ................ :    2266 kg
 Vertical tail .................. :    1496 kg
 Rudder ......................... :     598 kg
 Systems ........................ :   29405 kg
 ........ EMPTY WEIGHT .......... :  103953 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2054 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :     889 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Wednesday, 17. June 2020 10:16:59 PM