MTOW                                       = 39704  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 21602 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 4682  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.620260177259778
Nacelle Diameter                           = 37.2 inches
Fan Diameter                               = 33.2 Inches
Fan Pressure Ratio                         = 1.4830878804085132
Thrust to Weight (SLS)                     = 0.334

Wing Area                                  = 368  sqft
Wing AR                                    = 10.45
Wing t/c                                   = 0.125
Wing Span                                  = 62.0  ft
Wing Loading                               = 107.9  lbs/sqft
Wing Origin                                = 41.33  ft
Fuel Volume                                = 1235  USG
Wing Sweep                                 = 17.2 deg 
Horizontail Tail Area / Volume Coefficient = 68 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 62 / 0.074  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 23758  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 3285.77 lbf
Initial Cruise Cl                          = 0.32
Initial Parasite Cd                        = 0.01965
Initial Induced Cd                         = 0.00406
Initial Viscous e                          = 0.77052
Initial Compressible Cd                    = 0.00177
Initial Misc Cd                            = 0.00160
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02761
Initial Cruise L/D                         = 11.6
Initial Cruise SFC                         = 0.539  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.352 percent  
Cruise Range Factor                        = 5002.2 

Design Mission Fuel Burn                   = 3948  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 2900.41 lbf
Initial Cruise Cl                          = 0.36
Initial Parasite Cd                        = 0.02006
Initial Induced Cd                         = 0.00514
Initial Viscous e                          = 0.76750
Initial Compressible Cd                    = 0.00199
Initial Misc Cd                            = 0.00160
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02936
Initial Cruise L/D                         = 12.3
Initial Cruise SFC                         = 0.540  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.345 percent  
Cruise Range Factor                        = 5179.3 

Econ Mission Takeoff Weight                = 1803  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 4810 / 5483  ft/ft
Approach Speed / Requirement               = 129.6 / 129.7  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.524 / 0.05
Second Segment Gradient / Requirement      = 0.025 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001
Econ Throttle Max                          = 0.95

