Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11787|   18373|   18205|       64|   10.3|     168|  364.0|  314.8|  0.564|  0.586|
climb_3                         |  11787|  16502|   18205|   18073|       63|    9.4|     132|  340.5|  317.4|  0.632|  0.644|
climb_5                         |  16502|  23575|   18073|   17719|      178|   23.6|     355|  359.8|  322.7|  0.726|  0.746|
cruise1                         |  23575|  23575|   17719|   17338|      219|   29.1|     381|  322.7|  322.7|  0.746|  0.746|
step_climb                      |  23575|  25458|   17338|   17251|       47|    6.3|      87|  322.7|  313.1|  0.746|  0.752|
cruise2                         |  25458|  25458|   17251|   16886|      219|   29.2|     365|  311.7|  311.7|  0.749|  0.749|
descent_1                       |  25458|  16502|   16886|   16823|       60|    9.0|      62|  275.4|  317.4|  0.667|  0.644|
descent_2                       |  16502|  11787|   16823|   16771|       42|    6.7|      52|  293.2|  314.8|  0.596|  0.586|
descent_3                       |  11787|     -0|   16771|   16610|      122|   23.6|     162|  261.9|  310.3|  0.489|  0.469|
reserve_climb                   |     -0|  15000|   16610|   16357|       98|   15.0|     253|  391.1|  316.5|  0.591|  0.624|
reserve_cruise                  |  15000|  15000|   16357|   16120|      140|   21.5|     236|  316.5|  316.5|  0.624|  0.624|
reserve_descent_1               |  15000|   1500|   16120|   15979|      118|   22.9|     141|  242.5|  310.8|  0.482|  0.482|
reserve_loiter                  |   1500|   1500|   15979|   15655|      165|   30.0|     324|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1533
 Total Fuel  (kg) ...........      2718
 Total Time  (hh:mm) ........     03:56


-------------------------------------------
 Sunday, 05. July 2020 12:44:03 AM