Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   17154|   16975|       73|   12.5|     180|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|   16975|   16671|      158|   22.4|     304|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|   16671|   16552|       69|    9.3|     119|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|   16552|   16520|       21|    2.8|      32|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   16520|   16520|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   16520|   16488|       21|    2.8|      32|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   16488|   16441|       54|    8.4|      47|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   16441|   16412|       33|    5.6|      29|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   16412|   16354|       73|   15.6|      58|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   16354|   16136|       89|   15.0|     218|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   16136|   15919|      140|   23.7|     217|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   15919|   15808|      107|   22.9|     112|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   15808|   15484|      165|   30.0|     323|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      1670
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Sunday, 05. July 2020 12:44:04 AM