MTOW                                       = 40672  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 22716 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 4769  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 10.42674075548823
Nacelle Diameter                           = 38.8 inches
Fan Diameter                               = 34.6 Inches
Fan Pressure Ratio                         = 1.439919218439647
Thrust to Weight (SLS)                     = 0.337

Wing Area                                  = 392  sqft
Wing AR                                    = 13.80
Wing t/c                                   = 0.130
Wing Span                                  = 73.5  ft
Wing Loading                               = 103.8  lbs/sqft
Wing Origin                                = 39.09  ft
Fuel Volume                                = 1233  USG
Wing Sweep                                 = 24.9 deg 
Horizontail Tail Area / Volume Coefficient = 66 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 75 / 0.071  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 24579  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 3175.52 lbf
Initial Cruise Cl                          = 0.32
Initial Parasite Cd                        = 0.01903
Initial Induced Cd                         = 0.00321
Initial Viscous e                          = 0.73197
Initial Compressible Cd                    = 0.00166
Initial Misc Cd                            = 0.00155
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02595
Initial Cruise L/D                         = 12.3
Initial Cruise SFC                         = 0.536  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.353 percent  
Cruise Range Factor                        = 5313.4 

Design Mission Fuel Burn                   = 3826  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 2848.51 lbf
Initial Cruise Cl                          = 0.35
Initial Parasite Cd                        = 0.01935
Initial Induced Cd                         = 0.00383
Initial Viscous e                          = 0.72914
Initial Compressible Cd                    = 0.00181
Initial Misc Cd                            = 0.00155
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02707
Initial Cruise L/D                         = 12.9
Initial Cruise SFC                         = 0.538  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.347 percent  
Cruise Range Factor                        = 5461.3 

Econ Mission Takeoff Weight                = 1772  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 4747 / 5483  ft/ft
Approach Speed / Requirement               = 129.5 / 129.7  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.538 / 0.05
Second Segment Gradient / Requirement      = 0.053 / 0.024 deg / deg
Takeoff Convergence                        = 0.0007
Econ Throttle Max                          = 0.94

