Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   17219|   17040|       73|   12.5|     179|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|   17040|   16735|      158|   22.4|     305|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|   16735|   16615|       69|    9.3|     120|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|   16615|   16582|       21|    2.8|      32|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   16582|   16582|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   16582|   16550|       21|    2.8|      32|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   16550|   16503|       54|    8.4|      47|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   16503|   16474|       33|    5.6|      28|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   16474|   16417|       73|   15.6|      57|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   16417|   16200|       89|   15.0|     217|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   16200|   15983|      140|   23.7|     217|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   15983|   15872|      107|   22.9|     111|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   15872|   15550|      165|   30.0|     323|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      1670
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Monday, 11. May 2020 05:11:07 PM