Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   17280|   17100|       73|   12.5|     181|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|   17100|   16794|      158|   22.4|     305|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|   16794|   16675|       69|    9.3|     120|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|   16675|   16642|       21|    2.8|      32|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   16642|   16642|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   16642|   16610|       21|    2.8|      32|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   16610|   16563|       54|    8.4|      47|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   16563|   16534|       33|    5.6|      29|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   16534|   16477|       73|   15.6|      58|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   16477|   16258|       89|   15.0|     219|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   16258|   16040|      140|   23.7|     218|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   16040|   15929|      107|   22.9|     111|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   15929|   15604|      165|   30.0|     325|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      1677
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Monday, 01. June 2020 11:16:31 PM