Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12307|   18387|   18215|       66|   10.8|     173|  358.9|  307.9|  0.556|  0.579|
climb_3                         |  12307|  17230|   18215|   18081|       65|    9.8|     134|  334.3|  310.5|  0.627|  0.639|
climb_5                         |  17230|  24614|   18081|   17717|      185|   24.6|     364|  354.3|  315.9|  0.724|  0.746|
cruise1                         |  24614|  24614|   17717|   17338|      221|   29.4|     379|  315.9|  315.9|  0.746|  0.746|
step_climb                      |  24614|  25678|   17338|   17289|       27|    3.5|      49|  315.9|  310.5|  0.746|  0.750|
cruise2                         |  25678|  25678|   17289|   16921|      221|   29.5|     369|  309.8|  309.8|  0.748|  0.748|
descent_1                       |  25678|  17230|   16921|   16865|       56|    8.4|      56|  271.4|  310.5|  0.661|  0.639|
descent_2                       |  17230|  12307|   16865|   16813|       43|    7.0|      52|  285.7|  307.9|  0.590|  0.579|
descent_3                       |  12307|     -0|   16813|   16655|      124|   24.6|     158|  254.0|  303.4|  0.479|  0.459|
reserve_climb                   |     -0|  15000|   16655|   16409|       96|   15.0|     246|  382.5|  309.2|  0.578|  0.610|
reserve_cruise                  |  15000|  15000|   16409|   16177|      140|   22.0|     232|  309.2|  309.2|  0.610|  0.610|
reserve_descent_1               |  15000|   1500|   16177|   16045|      115|   22.9|     133|  237.0|  303.9|  0.471|  0.471|
reserve_loiter                  |   1500|   1500|   16045|   15721|      165|   30.0|     323|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1522
 Total Fuel  (kg) ...........      2666
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Monday, 11. May 2020 05:11:06 PM