Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12290|   18448|   18275|       66|   10.8|     173|  359.1|  308.1|  0.557|  0.579|
climb_3                         |  12290|  17205|   18275|   18141|       65|    9.8|     134|  334.5|  310.7|  0.627|  0.639|
climb_5                         |  17205|  24579|   18141|   17778|      184|   24.6|     363|  354.5|  316.1|  0.725|  0.746|
cruise1                         |  24579|  24579|   17778|   17419|      210|   28.0|     359|  316.1|  316.1|  0.746|  0.746|
step_climb                      |  24579|  26529|   17419|   17330|       49|    6.5|      89|  316.1|  306.3|  0.746|  0.752|
cruise2                         |  26529|  26529|   17330|   16986|      210|   28.1|     344|  304.9|  304.9|  0.749|  0.749|
descent_1                       |  26529|  17205|   16986|   16924|       62|    9.3|      61|  267.6|  310.7|  0.663|  0.639|
descent_2                       |  17205|  12290|   16924|   16873|       43|    7.0|      52|  286.0|  308.1|  0.590|  0.579|
descent_3                       |  12290|     -0|   16873|   16713|      124|   24.6|     160|  254.3|  303.7|  0.480|  0.459|
reserve_climb                   |     -0|  15000|   16713|   16467|       96|   15.0|     246|  382.7|  309.5|  0.579|  0.611|
reserve_cruise                  |  15000|  15000|   16467|   16235|      140|   21.9|     233|  309.5|  309.5|  0.611|  0.611|
reserve_descent_1               |  15000|   1500|   16235|   16101|      115|   22.9|     134|  237.2|  304.1|  0.472|  0.472|
reserve_loiter                  |   1500|   1500|   16101|   15775|      165|   30.0|     325|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1529
 Total Fuel  (kg) ...........      2673
 Total Time  (hh:mm) ........     03:58


-------------------------------------------
 Monday, 01. June 2020 11:16:31 PM