Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    18448 kg
 Maximum Zero Fuel Weight ....... :    20291 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    1571 kg
 Fuselage ....................... :    1503 kg
 Propulsion ..................... :    1625 kg
 Landing gear ................... :     738 kg
 Horizontal tail ................ :     176 kg
 Vertical tail .................. :     114 kg
 Rudder ......................... :      46 kg
 Systems ........................ :    4531 kg
 ........ EMPTY WEIGHT .......... :   10304 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     223 kg
 Apu ............................ :     159 kg
 Hydraulics ..................... :     116 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     635 kg
 Electrical ..................... :     295 kg
 Air conditioner ................ :     340 kg
 Furnish ........................ :    1992 kg


-------------------------------------------
 Monday, 01. June 2020 11:16:31 PM