Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11395|  130624|  129796|       45|    9.9|     828|  265.5|  229.7|  0.412|  0.427|
climb_3                         |  11395|  15953|  129796|  129203|       44|    9.1|     593|  247.5|  230.7|  0.460|  0.468|
climb_5                         |  15953|  22791|  129203|  127823|      124|   22.8|    1379|  259.6|  232.7|  0.525|  0.539|
cruise1                         |  22791|  22791|  127823|  111931|     1813|  332.2|   15892|  232.7|  232.7|  0.539|  0.539|
step_climb                      |  22791|  23447|  111931|  111814|       12|    2.2|     117|  232.7|  230.2|  0.539|  0.540|
cruise2                         |  23447|  23447|  111814|   97466|     1813|  332.2|   14348|  230.2|  230.2|  0.540|  0.540|
descent_1                       |  23447|  15953|   97466|   97372|       36|    7.5|      94|  204.3|  230.7|  0.482|  0.468|
descent_2                       |  15953|  11395|   97372|   97252|       29|    6.5|     120|  214.0|  229.7|  0.434|  0.427|
descent_3                       |  11395|     -0|   97252|   96812|       87|   22.8|     439|  192.7|  227.9|  0.359|  0.345|
reserve_climb                   |     -0|  15000|   96812|   95784|       72|   15.0|    1028|  287.3|  230.5|  0.434|  0.459|
reserve_cruise                  |  15000|  15000|   95784|   94667|      140|   29.2|    1117|  230.5|  230.5|  0.459|  0.459|
reserve_descent_1               |  15000|   1500|   94667|   94295|       87|   22.9|     372|  177.2|  228.1|  0.354|  0.354|
reserve_loiter                  |   1500|   1500|   94295|   92443|      165|   30.0|    1852|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4466
 Total Fuel  (kg) ...........     38181
 Total Time  (hh:mm) ........     14:02


-------------------------------------------
 Thursday, 17. October 2019 01:15:23 PM