Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16153|  157023|  155431|       84|   14.7|    1592|  335.4|  271.0|  0.520|  0.549|
climb_3                         |  16153|  29076|  155431|  152822|      184|   25.8|    2609|  341.7|  278.1|  0.686|  0.723|
climb_5                         |  29076|  32307|  152822|  151787|       82|   10.8|    1035|  296.7|  280.8|  0.768|  0.779|
cruise1                         |  32307|  32307|  151787|  149347|      215|   28.4|    2440|  280.8|  280.8|  0.779|  0.779|
step_climb                      |  32307|  33965|  149347|  148827|       42|    5.5|     520|  280.8|  272.8|  0.779|  0.785|
cruise2                         |  33965|  33965|  148827|  146437|      215|   28.5|    2390|  271.7|  271.7|  0.782|  0.782|
descent_1                       |  33965|  22615|  146437|  146029|       72|   11.4|     408|  225.6|  273.9|  0.659|  0.628|
descent_2                       |  22615|  16153|  146029|  145832|       37|    6.5|     198|  244.4|  271.0|  0.563|  0.549|
descent_3                       |  16153|     -0|  145832|  145464|       80|   17.9|     367|  209.6|  266.5|  0.427|  0.403|
reserve_climb                   |     -0|  15000|  145464|  143907|       84|   15.0|    1557|  335.9|  270.5|  0.508|  0.536|
reserve_cruise                  |  15000|  15000|  143907|  142326|      140|   25.0|    1582|  270.5|  270.5|  0.536|  0.536|
reserve_descent_1               |  15000|   1500|  142326|  141606|      101|   22.9|     720|  207.7|  266.8|  0.414|  0.414|
reserve_loiter                  |   1500|   1500|  141606|  139288|      165|   30.0|    2318|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1500
 Total Fuel  (kg) ...........     17735
 Total Time  (hh:mm) ........     04:02


-------------------------------------------
 Friday, 03. July 2020 11:19:20 AM