Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13398|  185829|  184259|       73|   11.9|    1570|  363.4|  306.8|  0.563|  0.588|
climb_3                         |  13398|  18758|  184259|  183074|       72|   10.7|    1184|  336.0|  309.8|  0.642|  0.656|
climb_5                         |  18758|  26797|  183074|  179915|      208|   26.8|    3160|  358.8|  316.2|  0.754|  0.779|
cruise1                         |  26797|  26797|  179915|  164930|     1153|  148.7|   14985|  316.2|  316.2|  0.779|  0.779|
step_climb                      |  26797|  30797|  164930|  163509|      103|   13.3|    1420|  316.2|  295.8|  0.779|  0.792|
cruise2                         |  30797|  30797|  163509|  149778|     1153|  150.0|   13731|  293.0|  293.0|  0.785|  0.785|
descent_1                       |  30797|  18758|  149778|  149243|       81|   12.0|     535|  254.3|  309.8|  0.689|  0.656|
descent_2                       |  18758|  13398|  149243|  148851|       47|    7.7|     392|  282.6|  306.8|  0.601|  0.588|
descent_3                       |  13398|     -0|  148851|  147644|      135|   26.8|    1206|  248.5|  301.9|  0.479|  0.456|
reserve_climb                   |     -0|  15000|  147644|  145803|       95|   15.0|    1841|  380.5|  307.6|  0.575|  0.607|
reserve_cruise                  |  15000|  15000|  145803|  144111|      140|   22.1|    1692|  307.6|  307.6|  0.607|  0.607|
reserve_descent_1               |  15000|   1500|  144111|  143176|      115|   22.9|     935|  235.8|  302.3|  0.469|  0.469|
reserve_loiter                  |   1500|   1500|  143176|  140851|      165|   30.0|    2325|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3541
 Total Fuel  (kg) ...........     44978
 Total Time  (hh:mm) ........     08:17


-------------------------------------------
 Friday, 03. July 2020 11:19:20 AM