MTOW                                       = 225194  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 136382 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 26536  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 25.974923885151895
Nacelle Diameter                           = 90.5 inches
Fan Diameter                               = 189.2 Inches
Fan Pressure Ratio                         = 1.1246616045377476
Thrust to Weight (SLS)                     = 0.380

Wing Area                                  = 1814  sqft
Wing AR                                    = 12.41
Wing t/c                                   = 0.115
Wing Span                                  = 150.0  ft
Wing Loading                               = 124.2  lbs/sqft
Wing Origin                                = 77.76  ft
Fuel Volume                                = 11382  USG
Wing Sweep                                 = 17.3 deg 
Horizontail Tail Area / Volume Coefficient = 365 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 374 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 25524  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 14278.47 lbf
Initial Cruise Cl                          = 0.38
Initial Parasite Cd                        = 0.01674
Initial Induced Cd                         = 0.00492
Initial Viscous e                          = 0.76888
Initial Compressible Cd                    = 0.00202
Initial Misc Cd                            = 0.00100
Initial Trim Cd                            = 0.00049
Initial Total Cd                           = 0.02517
Initial Cruise L/D                         = 15.3
Initial Cruise SFC                         = 0.528  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.364 percent  
Cruise Range Factor                        = 6802.4 

Design Mission Fuel Burn                   = 32236  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 29045  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 12609.66 lbf
Initial Cruise Cl                          = 0.40
Initial Parasite Cd                        = 0.01703
Initial Induced Cd                         = 0.00534
Initial Viscous e                          = 0.76639
Initial Compressible Cd                    = 0.00211
Initial Misc Cd                            = 0.00100
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02598
Initial Cruise L/D                         = 15.4
Initial Cruise SFC                         = 0.532  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.357 percent  
Cruise Range Factor                        = 6708.9 

Econ Mission Takeoff Weight                = 9933  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5049 / 8714  ft/ft
Approach Speed / Requirement               = 134.3 / 134.3  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.578 / 0.05
Second Segment Gradient / Requirement      = 0.040 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

