MTOW                                       = 230581  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 142449 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 27591  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 28.698885772359628
Nacelle Diameter                           = 92.2 inches
Fan Diameter                               = 200.2 Inches
Fan Pressure Ratio                         = 1.1137123348385274
Thrust to Weight (SLS)                     = 0.395

Wing Area                                  = 1895  sqft
Wing AR                                    = 12.60
Wing t/c                                   = 0.125
Wing Span                                  = 154.5  ft
Wing Loading                               = 121.7  lbs/sqft
Wing Origin                                = 70.81  ft
Fuel Volume                                = 13130  USG
Wing Sweep                                 = 28.4 deg 
Horizontail Tail Area / Volume Coefficient = 384 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 399 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 26386  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 14031.01 lbf
Initial Cruise Cl                          = 0.39
Initial Parasite Cd                        = 0.01616
Initial Induced Cd                         = 0.00500
Initial Viscous e                          = 0.77179
Initial Compressible Cd                    = 0.00196
Initial Misc Cd                            = 0.00098
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02459
Initial Cruise L/D                         = 15.9
Initial Cruise SFC                         = 0.524  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.366 percent  
Cruise Range Factor                        = 7116.7 

Design Mission Fuel Burn                   = 31654  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 30071  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 12389.71 lbf
Initial Cruise Cl                          = 0.41
Initial Parasite Cd                        = 0.01646
Initial Induced Cd                         = 0.00557
Initial Viscous e                          = 0.76919
Initial Compressible Cd                    = 0.00209
Initial Misc Cd                            = 0.00098
Initial Trim Cd                            = 0.00050
Initial Total Cd                           = 0.02560
Initial Cruise L/D                         = 16.1
Initial Cruise SFC                         = 0.528  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.358 percent  
Cruise Range Factor                        = 7044.6 

Econ Mission Takeoff Weight                = 9814  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 4966 / 8613  ft/ft
Approach Speed / Requirement               = 133.8 / 133.9  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.641 / 0.05
Second Segment Gradient / Requirement      = 0.047 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

