MTOW                                       = 195799  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 112415 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 24691  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 31.45569622501284
Nacelle Diameter                           = 86.5 inches
Fan Diameter                               = 196.2 Inches
Fan Pressure Ratio                         = 1.1034776456958078
Thrust to Weight (SLS)                     = 0.425

Wing Area                                  = 1610  sqft
Wing AR                                    = 13.26
Wing t/c                                   = 0.117
Wing Span                                  = 146.1  ft
Wing Loading                               = 121.6  lbs/sqft
Wing Origin                                = 81.22  ft
Fuel Volume                                = 9441  USG
Wing Sweep                                 = 24.9 deg 
Horizontail Tail Area / Volume Coefficient = 336 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 376 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 25967  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 12272.22 lbf
Initial Cruise Cl                          = 0.38
Initial Parasite Cd                        = 0.01690
Initial Induced Cd                         = 0.00465
Initial Viscous e                          = 0.75745
Initial Compressible Cd                    = 0.00171
Initial Misc Cd                            = 0.00109
Initial Trim Cd                            = 0.00049
Initial Total Cd                           = 0.02484
Initial Cruise L/D                         = 15.4
Initial Cruise SFC                         = 0.521  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.369 percent  
Cruise Range Factor                        = 6960.5 

Design Mission Fuel Burn                   = 27496  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 31241  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 10476.36 lbf
Initial Cruise Cl                          = 0.43
Initial Parasite Cd                        = 0.01734
Initial Induced Cd                         = 0.00593
Initial Viscous e                          = 0.75348
Initial Compressible Cd                    = 0.00198
Initial Misc Cd                            = 0.00109
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02687
Initial Cruise L/D                         = 16.1
Initial Cruise SFC                         = 0.527  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.357 percent  
Cruise Range Factor                        = 7014.6 

Econ Mission Takeoff Weight                = 8357  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.93 / 0.95
Takeoff Field Length / Requirement         = 5195 / 8923  ft/ft
Approach Speed / Requirement               = 135.2 / 135.3  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.566 / 0.05
Second Segment Gradient / Requirement      = 0.063 / 0.024 deg / deg
Takeoff Convergence                        = 0.0003

