MTOW                                       = 194731  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 111627 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 25212  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 30.242615164759624
Nacelle Diameter                           = 88.2 inches
Fan Diameter                               = 195.3 Inches
Fan Pressure Ratio                         = 1.108317521348498
Thrust to Weight (SLS)                     = 0.433

Wing Area                                  = 1556  sqft
Wing AR                                    = 13.53
Wing t/c                                   = 0.122
Wing Span                                  = 145.1  ft
Wing Loading                               = 125.1  lbs/sqft
Wing Origin                                = 82.21  ft
Fuel Volume                                = 9262  USG
Wing Sweep                                 = 23.5 deg 
Horizontail Tail Area / Volume Coefficient = 317 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 370 / 0.072  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 27505  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 12174.84 lbf
Initial Cruise Cl                          = 0.42
Initial Parasite Cd                        = 0.01762
Initial Induced Cd                         = 0.00558
Initial Viscous e                          = 0.74775
Initial Compressible Cd                    = 0.00243
Initial Misc Cd                            = 0.00112
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02729
Initial Cruise L/D                         = 15.4
Initial Cruise SFC                         = 0.523  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.365 percent  
Cruise Range Factor                        = 6899.1 

Design Mission Fuel Burn                   = 27433  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 31509  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 10677.00 lbf
Initial Cruise Cl                          = 0.45
Initial Parasite Cd                        = 0.01797
Initial Induced Cd                         = 0.00639
Initial Viscous e                          = 0.74460
Initial Compressible Cd                    = 0.00264
Initial Misc Cd                            = 0.00112
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02868
Initial Cruise L/D                         = 15.7
Initial Cruise SFC                         = 0.527  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.356 percent  
Cruise Range Factor                        = 6833.4 

Econ Mission Takeoff Weight                = 8432  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 4719 / 8911  ft/ft
Approach Speed / Requirement               = 135.2 / 135.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.559 / 0.05
Second Segment Gradient / Requirement      = 0.063 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001

