Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13193|  104590|  103774|       71|   11.7|     816|  357.8|  302.9|  0.555|  0.579|
climb_3                         |  13193|  18470|  103774|  103148|       70|   10.6|     625|  331.2|  305.7|  0.631|  0.644|
climb_5                         |  18470|  26386|  103148|  101467|      201|   26.4|    1681|  353.0|  311.7|  0.738|  0.762|
cruise1                         |  26386|  26386|  101467|   96448|      695|   91.4|    5020|  311.7|  311.7|  0.762|  0.762|
step_climb                      |  26386|  27895|   96448|   96149|       38|    5.0|     299|  311.7|  304.0|  0.762|  0.767|
cruise2                         |  27895|  27895|   96149|   91334|      695|   91.7|    4815|  303.0|  303.0|  0.765|  0.765|
descent_1                       |  27895|  18470|   91334|   91106|       63|    9.4|     228|  262.4|  305.7|  0.669|  0.644|
descent_2                       |  18470|  13193|   91106|   90895|       46|    7.5|     211|  279.4|  302.9|  0.591|  0.579|
descent_3                       |  13193|     -0|   90895|   90232|      131|   26.4|     663|  246.2|  298.3|  0.473|  0.451|
reserve_climb                   |     -0|  15000|   90232|   89233|       94|   15.0|     999|  375.9|  303.8|  0.568|  0.600|
reserve_cruise                  |  15000|  15000|   89233|   88277|      140|   22.3|     956|  303.8|  303.8|  0.600|  0.600|
reserve_descent_1               |  15000|   1500|   88277|   87749|      113|   22.9|     528|  232.9|  298.7|  0.463|  0.463|
reserve_loiter                  |   1500|   1500|   87749|   86458|      165|   30.0|    1291|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2522
 Total Fuel  (kg) ...........     18132
 Total Time  (hh:mm) ........     06:10


-------------------------------------------
 Saturday, 30. May 2020 01:52:27 PM