Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13819|  104034|  103201|       74|   12.3|     832|  351.5|  294.7|  0.545|  0.570|
climb_3                         |  13819|  19347|  103201|  102567|       72|   11.1|     635|  323.7|  297.5|  0.624|  0.638|
climb_5                         |  19347|  27638|  102567|  100802|      209|   27.6|    1764|  346.4|  303.6|  0.737|  0.763|
cruise1                         |  27638|  27638|  100802|   95690|      697|   92.1|    5112|  303.6|  303.6|  0.762|  0.762|
step_climb                      |  27638|  28295|   95690|   95558|       17|    2.2|     132|  303.6|  300.3|  0.763|  0.765|
cruise2                         |  28295|  28295|   95558|   90612|      697|   92.2|    4946|  299.8|  299.8|  0.764|  0.764|
descent_1                       |  28295|  19347|   90612|   90408|       59|    8.9|     204|  257.1|  297.5|  0.662|  0.638|
descent_2                       |  19347|  13819|   90408|   90203|       47|    7.9|     205|  270.5|  294.7|  0.582|  0.570|
descent_3                       |  13819|     -0|   90203|   89565|      134|   27.6|     638|  237.1|  290.1|  0.461|  0.439|
reserve_climb                   |     -0|  15000|   89565|   88594|       91|   15.0|     971|  365.7|  295.2|  0.553|  0.584|
reserve_cruise                  |  15000|  15000|   88594|   87666|      140|   23.0|     928|  295.2|  295.2|  0.584|  0.584|
reserve_descent_1               |  15000|   1500|   87666|   87181|      110|   22.9|     485|  226.4|  290.5|  0.451|  0.451|
reserve_loiter                  |   1500|   1500|   87181|   85915|      165|   30.0|    1266|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2510
 Total Fuel  (kg) ...........     18119
 Total Time  (hh:mm) ........     06:12


-------------------------------------------
 Wednesday, 13. May 2020 06:22:01 PM