Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15036|   93544|   92707|       78|   13.5|     837|  339.4|  279.1|  0.526|  0.553|
climb_3                         |  15036|  27064|   92707|   91313|      171|   24.1|    1394|  345.2|  285.7|  0.679|  0.713|
climb_5                         |  27064|  30071|   91313|   90760|       75|   10.0|     554|  303.1|  288.2|  0.753|  0.762|
cruise1                         |  30071|  30071|   90760|   90185|       87|   11.6|     574|  288.2|  288.2|  0.762|  0.762|
step_climb                      |  30071|  30072|   90185|   90185|        0|    0.0|       0|  288.2|  288.2|  0.762|  0.763|
cruise2                         |  30072|  30072|   90185|   89613|       87|   11.6|     572|  288.2|  288.2|  0.763|  0.763|
descent_1                       |  30072|  21050|   89613|   89426|       58|    9.0|     187|  242.6|  281.9|  0.650|  0.626|
descent_2                       |  21050|  15036|   89426|   89317|       35|    6.0|     110|  253.8|  279.1|  0.566|  0.553|
descent_3                       |  15036|     -0|   89317|   89092|       76|   16.7|     224|  220.0|  274.7|  0.439|  0.415|
reserve_climb                   |     -0|  15000|   89092|   88181|       87|   15.0|     912|  346.2|  279.0|  0.523|  0.553|
reserve_cruise                  |  15000|  15000|   88181|   87265|      140|   24.3|     916|  279.0|  279.0|  0.553|  0.553|
reserve_descent_1               |  15000|   1500|   87265|   86814|      104|   22.9|     451|  214.1|  275.0|  0.427|  0.427|
reserve_loiter                  |   1500|   1500|   86814|   85527|      165|   30.0|    1287|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1162
 Total Fuel  (kg) ...........      8017
 Total Time  (hh:mm) ........     03:14


-------------------------------------------
 Saturday, 30. May 2020 01:52:27 PM