Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15427|   92890|   92051|       79|   13.9|     838|  335.6|  274.1|  0.520|  0.548|
climb_3                         |  15427|  27768|   92051|   90638|      174|   24.7|    1413|  341.4|  280.8|  0.677|  0.711|
climb_5                         |  27768|  30853|   90638|   90062|       77|   10.3|     576|  298.4|  283.3|  0.752|  0.762|
cruise1                         |  30853|  30853|   90062|   89503|       83|   11.1|     558|  283.3|  283.3|  0.762|  0.762|
step_climb                      |  30853|  30854|   89503|   89503|        0|    0.0|       0|  283.3|  283.3|  0.762|  0.763|
cruise2                         |  30854|  30854|   89503|   88947|       83|   11.1|     557|  283.3|  283.3|  0.763|  0.763|
descent_1                       |  30854|  21597|   88947|   88764|       59|    9.3|     182|  237.1|  277.0|  0.647|  0.622|
descent_2                       |  21597|  15427|   88764|   88660|       35|    6.2|     104|  248.6|  274.1|  0.561|  0.548|
descent_3                       |  15427|     -0|   88660|   88452|       77|   17.1|     208|  214.7|  269.8|  0.431|  0.408|
reserve_climb                   |     -0|  15000|   88452|   87569|       85|   15.0|     882|  340.1|  274.0|  0.514|  0.543|
reserve_cruise                  |  15000|  15000|   87569|   86675|      140|   24.7|     895|  274.0|  274.0|  0.543|  0.543|
reserve_descent_1               |  15000|   1500|   86675|   86252|      103|   22.9|     423|  210.3|  270.1|  0.419|  0.419|
reserve_loiter                  |   1500|   1500|   86252|   84990|      165|   30.0|    1262|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1159
 Total Fuel  (kg) ...........      7900
 Total Time  (hh:mm) ........     03:16


-------------------------------------------
 Wednesday, 13. May 2020 06:22:02 PM