Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   104034 kg
 Maximum Zero Fuel Weight ....... :    82683 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   11455 kg
 Fuselage ....................... :    7579 kg
 Propulsion ..................... :   13054 kg
 Landing gear ................... :   13959 kg
 Horizontal tail ................ :    1153 kg
 Vertical tail .................. :     831 kg
 Rudder ......................... :     332 kg
 Systems ........................ :   15684 kg
 ........ EMPTY WEIGHT .......... :   64047 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1192 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     540 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Wednesday, 13. May 2020 06:22:01 PM