Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   104590 kg
 Maximum Zero Fuel Weight ....... :    82683 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   12030 kg
 Fuselage ....................... :    7460 kg
 Propulsion ..................... :   12482 kg
 Landing gear ................... :   14482 kg
 Horizontal tail ................ :    1244 kg
 Vertical tail .................. :     830 kg
 Rudder ......................... :     332 kg
 Systems ........................ :   15755 kg
 ........ EMPTY WEIGHT .......... :   64614 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1244 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     559 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Saturday, 30. May 2020 01:52:27 PM