MTOW                                       = 271414  lbm
MLW                                        = 0  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 163982 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 34156  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 31.449024301659467
Nacelle Diameter                           = 104.0 inches
Fan Diameter                               = 231.2 Inches
Fan Pressure Ratio                         = 1.1055424068147717
Thrust to Weight (SLS)                     = 0.424

Wing Area                                  = 2304  sqft
Wing AR                                    = 13.03
Wing t/c                                   = 0.110
Wing Span                                  = 173.3  ft
Wing Loading                               = 117.8  lbs/sqft
Wing Origin                                = 92.34  ft
Fuel Volume                                = 15320  USG
Wing Sweep                                 = 25.6 deg 
Horizontail Tail Area / Volume Coefficient = 509 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 571 / 0.071  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 27346  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 16414.26 lbf
Initial Cruise Cl                          = 0.39
Initial Parasite Cd                        = 0.01695
Initial Induced Cd                         = 0.00499
Initial Viscous e                          = 0.75964
Initial Compressible Cd                    = 0.00133
Initial Misc Cd                            = 0.00091
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02468
Initial Cruise L/D                         = 16.0
Initial Cruise SFC                         = 0.519  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.368 percent  
Cruise Range Factor                        = 7191.3 

Design Mission Fuel Burn                   = 37094  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 31551  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 14333.41 lbf
Initial Cruise Cl                          = 0.43
Initial Parasite Cd                        = 0.01730
Initial Induced Cd                         = 0.00586
Initial Viscous e                          = 0.75652
Initial Compressible Cd                    = 0.00147
Initial Misc Cd                            = 0.00091
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02605
Initial Cruise L/D                         = 16.4
Initial Cruise SFC                         = 0.524  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.358 percent  
Cruise Range Factor                        = 7171.7 

Econ Mission Takeoff Weight                = 11561  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 4831 / 9020  ft/ft
Approach Speed / Requirement               = 135.7 / 135.7  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.639 / 0.05
Second Segment Gradient / Requirement      = 0.061 / 0.024 deg / deg
Takeoff Convergence                        = 0.0002

