MTOW                                       = 266083  lbm
MLW                                        = 0  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 158279 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 34025  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 26.951983773491207
Nacelle Diameter                           = 103.9 inches
Fan Diameter                               = 217.5 Inches
Fan Pressure Ratio                         = 1.1221979246280216
Thrust to Weight (SLS)                     = 0.416

Wing Area                                  = 2093  sqft
Wing AR                                    = 14.00
Wing t/c                                   = 0.116
Wing Span                                  = 171.2  ft
Wing Loading                               = 127.1  lbs/sqft
Wing Origin                                = 96.47  ft
Fuel Volume                                = 13460  USG
Wing Sweep                                 = 19.4 deg 
Horizontail Tail Area / Volume Coefficient = 429 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 541 / 0.076  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 28351  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 16469.53 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01847
Initial Induced Cd                         = 0.00610
Initial Viscous e                          = 0.73455
Initial Compressible Cd                    = 0.00238
Initial Misc Cd                            = 0.00099
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02850
Initial Cruise L/D                         = 15.6
Initial Cruise SFC                         = 0.527  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.361 percent  
Cruise Range Factor                        = 6883.2 

Design Mission Fuel Burn                   = 37614  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 31567  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 14648.54 lbf
Initial Cruise Cl                          = 0.46
Initial Parasite Cd                        = 0.01876
Initial Induced Cd                         = 0.00652
Initial Viscous e                          = 0.73193
Initial Compressible Cd                    = 0.00248
Initial Misc Cd                            = 0.00099
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02933
Initial Cruise L/D                         = 15.6
Initial Cruise SFC                         = 0.530  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.354 percent  
Cruise Range Factor                        = 6763.8 

Econ Mission Takeoff Weight                = 11714  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 4819 / 9192  ft/ft
Approach Speed / Requirement               = 136.4 / 136.5  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.584 / 0.05
Second Segment Gradient / Requirement      = 0.062 / 0.024 deg / deg
Takeoff Convergence                        = 0.0002

