Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15776|  110139|  109104|       81|   14.3|    1035|  332.1|  269.8|  0.515|  0.543|
climb_3                         |  15776|  28396|  109104|  107388|      177|   25.2|    1716|  338.0|  276.5|  0.674|  0.710|
climb_5                         |  28396|  31551|  107388|  106718|       78|   10.5|     670|  294.4|  279.0|  0.752|  0.762|
cruise1                         |  31551|  31551|  106718|  106116|       79|   10.6|     601|  279.0|  279.0|  0.762|  0.762|
step_climb                      |  31551|  31552|  106116|  106116|        0|    0.0|       0|  279.0|  279.0|  0.762|  0.763|
cruise2                         |  31552|  31552|  106116|  105517|       79|   10.6|     600|  279.0|  279.0|  0.763|  0.763|
descent_1                       |  31552|  22086|  105517|  105290|       59|    9.5|     227|  232.4|  272.6|  0.644|  0.619|
descent_2                       |  22086|  15776|  105290|  105157|       36|    6.3|     132|  244.0|  269.8|  0.556|  0.543|
descent_3                       |  15776|     -0|  105157|  104894|       78|   17.5|     263|  210.1|  265.5|  0.425|  0.401|
reserve_climb                   |     -0|  15000|  104894|  103835|       84|   15.0|    1060|  334.7|  269.5|  0.506|  0.534|
reserve_cruise                  |  15000|  15000|  103835|  102739|      140|   25.1|    1095|  269.5|  269.5|  0.534|  0.534|
reserve_descent_1               |  15000|   1500|  102739|  102226|      101|   22.9|     514|  206.9|  265.8|  0.413|  0.413|
reserve_loiter                  |   1500|   1500|  102226|  100645|      165|   30.0|    1581|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1156
 Total Fuel  (kg) ...........      9494
 Total Time  (hh:mm) ........     03:17


-------------------------------------------
 Saturday, 30. May 2020 02:37:18 PM