Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13673|  123112|  122105|       73|   12.2|    1007|  353.0|  296.6|  0.547|  0.572|
climb_3                         |  13673|  19142|  122105|  121338|       72|   10.9|     767|  325.5|  299.4|  0.626|  0.639|
climb_5                         |  19142|  27346|  121338|  119297|      207|   27.3|    2041|  347.9|  305.5|  0.737|  0.762|
cruise1                         |  27346|  27346|  119297|  113555|      683|   90.1|    5742|  305.5|  305.5|  0.762|  0.762|
step_climb                      |  27346|  29261|  113555|  113116|       48|    6.4|     439|  305.5|  295.9|  0.762|  0.769|
cruise2                         |  29261|  29261|  113116|  107638|      683|   90.5|    5478|  294.6|  294.6|  0.766|  0.766|
descent_1                       |  29261|  19142|  107638|  107349|       66|   10.1|     289|  253.7|  299.4|  0.667|  0.639|
descent_2                       |  19142|  13673|  107349|  107090|       47|    7.8|     259|  272.6|  296.6|  0.584|  0.572|
descent_3                       |  13673|     -0|  107090|  106286|      133|   27.3|     804|  239.2|  292.0|  0.464|  0.441|
reserve_climb                   |     -0|  15000|  106286|  105087|       92|   15.0|    1199|  368.0|  297.2|  0.556|  0.588|
reserve_cruise                  |  15000|  15000|  105087|  103936|      140|   22.8|    1151|  297.2|  297.2|  0.588|  0.588|
reserve_descent_1               |  15000|   1500|  103936|  103318|      111|   22.9|     619|  227.9|  292.4|  0.454|  0.454|
reserve_loiter                  |   1500|   1500|  103318|  101733|      165|   30.0|    1585|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2520
 Total Fuel  (kg) ...........     21379
 Total Time  (hh:mm) ........     06:13


-------------------------------------------
 Saturday, 30. May 2020 02:37:18 PM