Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14176|  120693|  119666|       75|   12.7|    1027|  348.0|  290.0|  0.540|  0.565|
climb_3                         |  14176|  19846|  119666|  118887|       74|   11.3|     779|  319.5|  292.9|  0.621|  0.634|
climb_5                         |  19846|  28351|  118887|  116763|      214|   28.4|    2124|  342.7|  299.0|  0.736|  0.763|
cruise1                         |  28351|  28351|  116763|  110846|      690|   91.4|    5916|  299.0|  299.0|  0.762|  0.762|
step_climb                      |  28351|  29137|  110846|  110663|       20|    2.6|     183|  299.0|  295.1|  0.763|  0.765|
cruise2                         |  29137|  29137|  110663|  104949|      690|   91.6|    5714|  294.6|  294.6|  0.764|  0.764|
descent_1                       |  29137|  19846|  104949|  104690|       60|    9.3|     259|  251.4|  292.9|  0.659|  0.634|
descent_2                       |  19846|  14176|  104690|  104433|       48|    8.1|     257|  265.6|  290.0|  0.578|  0.565|
descent_3                       |  14176|     -0|  104433|  103632|      135|   28.4|     801|  232.0|  285.5|  0.454|  0.432|
reserve_climb                   |     -0|  15000|  103632|  102470|       90|   15.0|    1162|  359.9|  290.4|  0.544|  0.574|
reserve_cruise                  |  15000|  15000|  102470|  101337|      140|   23.3|    1132|  290.4|  290.4|  0.574|  0.574|
reserve_descent_1               |  15000|   1500|  101337|  100741|      109|   22.9|     597|  222.8|  285.9|  0.444|  0.444|
reserve_loiter                  |   1500|   1500|  100741|   99165|      165|   30.0|    1576|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2508
 Total Fuel  (kg) ...........     21528
 Total Time  (hh:mm) ........     06:14


-------------------------------------------
 Wednesday, 13. May 2020 08:53:03 PM