Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15784|  107648|  106617|       81|   14.3|    1031|  332.0|  269.7|  0.515|  0.543|
climb_3                         |  15784|  28410|  106617|  104897|      177|   25.3|    1720|  337.9|  276.4|  0.674|  0.710|
climb_5                         |  28410|  31567|  104897|  104209|       78|   10.5|     688|  294.3|  278.9|  0.752|  0.762|
cruise1                         |  31567|  31567|  104209|  103587|       79|   10.6|     622|  278.9|  278.9|  0.762|  0.762|
step_climb                      |  31567|  31568|  103587|  103586|        0|    0.0|       0|  278.9|  278.9|  0.762|  0.763|
cruise2                         |  31568|  31568|  103586|  102967|       79|   10.6|     620|  278.9|  278.9|  0.763|  0.763|
descent_1                       |  31568|  22097|  102967|  102737|       59|    9.5|     230|  232.2|  272.5|  0.644|  0.618|
descent_2                       |  22097|  15784|  102737|  102604|       36|    6.3|     133|  243.9|  269.7|  0.556|  0.543|
descent_3                       |  15784|     -0|  102604|  102335|       78|   17.5|     269|  210.0|  265.5|  0.425|  0.401|
reserve_climb                   |     -0|  15000|  102335|  101280|       84|   15.0|    1054|  334.6|  269.4|  0.506|  0.534|
reserve_cruise                  |  15000|  15000|  101280|  100187|      140|   25.1|    1094|  269.4|  269.4|  0.534|  0.534|
reserve_descent_1               |  15000|   1500|  100187|   99666|      101|   22.9|     521|  206.8|  265.7|  0.412|  0.412|
reserve_loiter                  |   1500|   1500|   99666|   98094|      165|   30.0|    1572|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1156
 Total Fuel  (kg) ...........      9554
 Total Time  (hh:mm) ........     03:17


-------------------------------------------
 Wednesday, 13. May 2020 08:53:03 PM