Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   123112 kg
 Maximum Zero Fuel Weight ....... :   103354 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   17118 kg
 Fuselage ....................... :   13340 kg
 Propulsion ..................... :   16078 kg
 Landing gear ................... :    4924 kg
 Horizontal tail ................ :    1702 kg
 Vertical tail .................. :    1277 kg
 Rudder ......................... :     511 kg
 Systems ........................ :   19431 kg
 ........ EMPTY WEIGHT .......... :   74381 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1714 kg
 Apu ............................ :     794 kg
 Hydraulics ..................... :     679 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    3175 kg
 Electrical ..................... :    1474 kg
 Air conditioner ................ :    1701 kg
 Furnish ........................ :    9123 kg


-------------------------------------------
 Saturday, 30. May 2020 02:37:18 PM