MTOW                                       = 315681  lbm
MLW                                        = 0  lbm 
MZFW                                       = 215760  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 152010 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 30269  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.209915824325488
Nacelle Diameter                           = 86.5 inches
Fan Pressure Ratio                         = 1.580874200519931
Thrust to Weight (SLS)                     = 0.265

Wing Area                                  = 2000  sqft
Wing AR                                    = 12.90
Wing t/c                                   = 0.160
Wing Span                                  = 160.6  ft
Wing Loading                               = 157.8  lbs/sqft
Fuel Volume                                = 18055  USG
Wing Sweep                                 = 38.5 deg 
Horizontail Tail Area / Volume Coefficient = 565 / 1.145  sqft / nd
Vertical Tail Area / Volume Coefficient    = 342 / 0.070  sqft / nd

Cruise Altitude                            = 31029  ft
Cruise Mach                                = 0.811
Initial Cruise L/D                         = 17.8
Initial Cruise SFC                         = 0.568  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.352 percent  
Cruise Range Factor                        = 7670.6 

Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 10083 / 10082  ft/ft
Approach Speed / Requirement               = 140.2 / 140.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.229 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0004

Design Mission Fuel Burn                   = 93434  lbs 

