Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15935|  145682|  144264|       86|   14.4|    1419|  351.8|  285.5|  0.545|  0.575|
climb_3                         |  15935|  22309|  144264|  143240|       85|   12.7|    1023|  319.1|  288.9|  0.640|  0.656|
climb_5                         |  22309|  31869|  143240|  140519|      252|   31.9|    2721|  346.7|  296.6|  0.779|  0.811|
cruise1                         |  31869|  31869|  140519|  120837|     2146|  271.5|   19683|  296.6|  296.6|  0.811|  0.811|
step_climb                      |  31869|  32526|  120837|  120672|       17|    2.2|     165|  296.6|  293.3|  0.811|  0.814|
cruise2                         |  32526|  32526|  120672|  103128|     2146|  271.5|   17544|  293.3|  293.3|  0.814|  0.814|
descent_1                       |  32526|  22309|  103128|  102850|       68|   10.2|     277|  243.2|  288.9|  0.685|  0.656|
descent_2                       |  22309|  15935|  102850|  102570|       54|    9.1|     280|  258.1|  285.5|  0.590|  0.575|
descent_3                       |  15935|     -0|  102570|  101690|      149|   31.9|     881|  221.6|  280.5|  0.449|  0.424|
reserve_climb                   |     -0|  15000|  101690|  100507|       88|   15.0|    1183|  353.5|  285.1|  0.534|  0.564|
reserve_cruise                  |  15000|  15000|  100507|   99374|      140|   23.8|    1133|  285.1|  285.1|  0.564|  0.564|
reserve_descent_1               |  15000|   1500|   99374|   98802|      107|   22.9|     572|  218.7|  280.8|  0.436|  0.436|
reserve_loiter                  |   1500|   1500|   98802|   97136|      165|   30.0|    1666|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5504
 Total Fuel  (kg) ...........     48546
 Total Time  (hh:mm) ........     12:27


-------------------------------------------
 Sunday, 24. November 2019 04:25:25 PM