MTOW                                       = 144072  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 62619 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 16937  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.14875176894576
Nacelle Diameter                           = 69.2 inches
Fan Diameter                               = 61.8 Inches
Fan Pressure Ratio                         = 1.5121580676529947
Thrust to Weight (SLS)                     = 0.330

Wing Area                                  = 1320  sqft
Wing AR                                    = 8.20
Wing t/c                                   = 0.110
Wing Span                                  = 104.1  ft
Wing Loading                               = 109.1  lbs/sqft
Wing Origin                                = 40.90  ft
Fuel Volume                                = 8329  USG
Wing Sweep                                 = 44.9 deg 
Horizontail Tail Area / Volume Coefficient = 343 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 239 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 34666  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = 8244.36 lbf
Initial Cruise Cl                          = 0.43
Initial Parasite Cd                        = 0.01410
Initial Induced Cd                         = 0.00849
Initial Viscous e                          = 0.83988
Initial Compressible Cd                    = 0.00157
Initial Misc Cd                            = 0.00101
Initial Trim Cd                            = 0.00050
Initial Total Cd                           = 0.02568
Initial Cruise L/D                         = 16.7
Initial Cruise SFC                         = 0.570  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.352 percent  
Cruise Range Factor                        = 7196.3 

Design Mission Fuel Burn                   = 53091  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 41186  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = 6134.87 lbf
Initial Cruise Cl                          = 0.42
Initial Parasite Cd                        = 0.01472
Initial Induced Cd                         = 0.00831
Initial Viscous e                          = 0.83560
Initial Compressible Cd                    = 0.00154
Initial Misc Cd                            = 0.00101
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02610
Initial Cruise L/D                         = 16.2
Initial Cruise SFC                         = 0.572  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.349 percent  
Cruise Range Factor                        = 6920.9 

Econ Mission Takeoff Weight                = 14926  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6333 / 8384  ft/ft
Approach Speed / Requirement               = 123.2 / 132.8  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000
Econ Throttle Max                          = 0.95

