MTOW                                       = 161269  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 76398 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 20752  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.633560583659198
Nacelle Diameter                           = 74.9 inches
Fan Diameter                               = 66.9 Inches
Fan Pressure Ratio                         = 1.5478651469187972
Thrust to Weight (SLS)                     = 0.358

Wing Area                                  = 1815  sqft
Wing AR                                    = 9.27
Wing t/c                                   = 0.077
Wing Span                                  = 129.7  ft
Wing Loading                               = 88.9  lbs/sqft
Wing Origin                                = 54.91  ft
Fuel Volume                                = 8838  USG
Wing Sweep                                 = 28.9 deg 
Horizontail Tail Area / Volume Coefficient = 584 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 483 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 38674  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = 8498.26 lbf
Initial Cruise Cl                          = 0.42
Initial Parasite Cd                        = 0.01338
Initial Induced Cd                         = 0.00733
Initial Viscous e                          = 0.83287
Initial Compressible Cd                    = 0.00131
Initial Misc Cd                            = 0.00084
Initial Trim Cd                            = 0.00046
Initial Total Cd                           = 0.02332
Initial Cruise L/D                         = 18.1
Initial Cruise SFC                         = 0.574  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.347 percent  
Cruise Range Factor                        = 7689.8 

Design Mission Fuel Burn                   = 56333  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 44344  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = 6500.73 lbf
Initial Cruise Cl                          = 0.41
Initial Parasite Cd                        = 0.01393
Initial Induced Cd                         = 0.00691
Initial Viscous e                          = 0.82867
Initial Compressible Cd                    = 0.00126
Initial Misc Cd                            = 0.00084
Initial Trim Cd                            = 0.00046
Initial Total Cd                           = 0.02340
Initial Cruise L/D                         = 17.5
Initial Cruise SFC                         = 0.574  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.347 percent  
Cruise Range Factor                        = 7423.7 

Econ Mission Takeoff Weight                = 16094  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 4854 / 8581  ft/ft
Approach Speed / Requirement               = 123.1 / 133.7  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.051 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

