MTOW                                       = 146066  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 66642 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 19369  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.440025757831673
Nacelle Diameter                           = 75.0 inches
Fan Diameter                               = 66.9 Inches
Fan Pressure Ratio                         = 1.4938293344432032
Thrust to Weight (SLS)                     = 0.374

Wing Area                                  = 1352  sqft
Wing AR                                    = 9.48
Wing t/c                                   = 0.110
Wing Span                                  = 113.2  ft
Wing Loading                               = 108.0  lbs/sqft
Wing Origin                                = 40.72  ft
Fuel Volume                                = 8043  USG
Wing Sweep                                 = 43.7 deg 
Horizontail Tail Area / Volume Coefficient = 333 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 266 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 38280  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = 7943.62 lbf
Initial Cruise Cl                          = 0.50
Initial Parasite Cd                        = 0.01466
Initial Induced Cd                         = 0.01036
Initial Viscous e                          = 0.82067
Initial Compressible Cd                    = 0.00213
Initial Misc Cd                            = 0.00100
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02871
Initial Cruise L/D                         = 17.5
Initial Cruise SFC                         = 0.571  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.349 percent  
Cruise Range Factor                        = 7497.3 

Design Mission Fuel Burn                   = 51244  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 44067  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = 6038.25 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01528
Initial Induced Cd                         = 0.00989
Initial Viscous e                          = 0.81600
Initial Compressible Cd                    = 0.00206
Initial Misc Cd                            = 0.00100
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02879
Initial Cruise L/D                         = 17.0
Initial Cruise SFC                         = 0.571  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.349 percent  
Cruise Range Factor                        = 7285.0 

Econ Mission Takeoff Weight                = 14707  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5492 / 8367  ft/ft
Approach Speed / Requirement               = 124.3 / 132.8  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.052 / 0.024 deg / deg
Takeoff Convergence                        = 0.0002
Econ Throttle Max                          = 0.95

