MTOW                                       = 152489  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 64312 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 17064  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.395826888829259
Nacelle Diameter                           = 70.2 inches
Fan Diameter                               = 62.7 Inches
Fan Pressure Ratio                         = 1.4965315539263904
Thrust to Weight (SLS)                     = 0.316

Wing Area                                  = 1511  sqft
Wing AR                                    = 6.98
Wing t/c                                   = 0.092
Wing Span                                  = 102.7  ft
Wing Loading                               = 100.9  lbs/sqft
Wing Origin                                = 49.46  ft
Fuel Volume                                = 9305  USG
Wing Sweep                                 = 37.1 deg 
Horizontail Tail Area / Volume Coefficient = 481 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 300 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 31630  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = 9294.74 lbf
Initial Cruise Cl                          = 0.34
Initial Parasite Cd                        = 0.01321
Initial Induced Cd                         = 0.00631
Initial Viscous e                          = 0.86008
Initial Compressible Cd                    = 0.00109
Initial Misc Cd                            = 0.00093
Initial Trim Cd                            = 0.00043
Initial Total Cd                           = 0.02196
Initial Cruise L/D                         = 15.7
Initial Cruise SFC                         = 0.567  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.359 percent  
Cruise Range Factor                        = 6899.9 

Design Mission Fuel Burn                   = 59309  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 33438  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = 7522.02 lbf
Initial Cruise Cl                          = 0.27
Initial Parasite Cd                        = 0.01333
Initial Induced Cd                         = 0.00385
Initial Viscous e                          = 0.85933
Initial Compressible Cd                    = 0.00084
Initial Misc Cd                            = 0.00093
Initial Trim Cd                            = 0.00038
Initial Total Cd                           = 0.01933
Initial Cruise L/D                         = 13.9
Initial Cruise SFC                         = 0.568  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.355 percent  
Cruise Range Factor                        = 6062.5 

Econ Mission Takeoff Weight                = 17857  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8386 / 8387  ft/ft
Approach Speed / Requirement               = 119.0 / 132.9  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001
Econ Throttle Max                          = 0.81

