MTOW                                       = 146955  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 65345 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 17988  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.237783004701967
Nacelle Diameter                           = 71.6 inches
Fan Diameter                               = 64.0 Inches
Fan Pressure Ratio                         = 1.506423001024262
Thrust to Weight (SLS)                     = 0.344

Wing Area                                  = 1426  sqft
Wing AR                                    = 8.38
Wing t/c                                   = 0.099
Wing Span                                  = 109.3  ft
Wing Loading                               = 103.0  lbs/sqft
Wing Origin                                = 45.68  ft
Fuel Volume                                = 8356  USG
Wing Sweep                                 = 40.2 deg 
Horizontail Tail Area / Volume Coefficient = 397 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 288 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 36217  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = 8206.82 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01391
Initial Induced Cd                         = 0.00858
Initial Viscous e                          = 0.83901
Initial Compressible Cd                    = 0.00152
Initial Misc Cd                            = 0.00096
Initial Trim Cd                            = 0.00050
Initial Total Cd                           = 0.02547
Initial Cruise L/D                         = 17.1
Initial Cruise SFC                         = 0.571  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.349 percent  
Cruise Range Factor                        = 7302.6 

Design Mission Fuel Burn                   = 53260  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 42217  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = 6177.05 lbf
Initial Cruise Cl                          = 0.42
Initial Parasite Cd                        = 0.01452
Initial Induced Cd                         = 0.00811
Initial Viscous e                          = 0.83479
Initial Compressible Cd                    = 0.00146
Initial Misc Cd                            = 0.00096
Initial Trim Cd                            = 0.00050
Initial Total Cd                           = 0.02555
Initial Cruise L/D                         = 16.5
Initial Cruise SFC                         = 0.571  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.349 percent  
Cruise Range Factor                        = 7062.1 

Econ Mission Takeoff Weight                = 15078  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5702 / 8483  ft/ft
Approach Speed / Requirement               = 122.4 / 133.3  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.032 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

