Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19140|   66254|   65483|       98|   17.6|     772|  325.1|  250.3|  0.504|  0.538|
climb_3                         |  19140|  26796|   65483|   64931|       97|   15.3|     552|  287.4|  253.7|  0.615|  0.634|
climb_5                         |  26796|  38281|   64931|   63432|      303|   38.3|    1499|  323.0|  262.2|  0.794|  0.828|
cruise1                         |  38281|  38281|   63432|   52929|     2598|  328.4|   10503|  262.2|  262.2|  0.828|  0.828|
step_climb                      |  38281|  38937|   52929|   52857|       17|    2.2|      72|  262.2|  258.3|  0.828|  0.828|
cruise2                         |  38937|  38937|   52857|   43678|     2598|  328.4|    9179|  258.3|  258.3|  0.828|  0.828|
descent_1                       |  38937|  26796|   43678|   43542|       77|   12.1|     136|  201.6|  253.7|  0.661|  0.634|
descent_2                       |  26796|  19140|   43542|   43405|       60|   10.9|     136|  220.6|  250.3|  0.555|  0.538|
descent_3                       |  19140|     -0|   43405|   43011|      157|   38.3|     395|  184.0|  245.8|  0.399|  0.372|
reserve_climb                   |     -0|  15000|   43011|   42544|       77|   15.0|     467|  309.9|  249.0|  0.468|  0.495|
reserve_cruise                  |  15000|  15000|   42544|   42020|      140|   27.1|     524|  249.0|  249.0|  0.495|  0.495|
reserve_descent_1               |  15000|   1500|   42020|   41808|       93|   22.9|     212|  191.3|  246.1|  0.382|  0.382|
reserve_loiter                  |   1500|   1500|   41808|   40957|      165|   30.0|     850|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6480
 Total Fuel  (kg) ...........     25297
 Total Time  (hh:mm) ........     14:46


-------------------------------------------
 Thursday, 04. June 2020 10:14:22 AM