Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  22034|   49085|   48403|      104|   20.5|     683|  297.3|  217.8|  0.461|  0.498|
climb_3                         |  22034|  39660|   48403|   47309|      251|   35.3|    1093|  311.4|  225.9|  0.701|  0.745|
climb_5                         |  39660|  44067|   47309|   46877|      116|   14.7|     432|  254.0|  229.3|  0.828|  0.828|
cruise1                         |  44067|  44067|   46877|   44772|      651|   82.3|    2106|  229.3|  229.3|  0.828|  0.828|
step_climb                      |  44067|  44723|   44772|   44711|       17|    2.2|      61|  229.3|  225.9|  0.828|  0.828|
cruise2                         |  44723|  44723|   44711|   42690|      651|   82.3|    2021|  225.9|  225.9|  0.828|  0.828|
descent_1                       |  44723|  30847|   42690|   42558|       82|   13.9|     132|  164.1|  220.9|  0.619|  0.605|
descent_2                       |  30847|  22034|   42558|   42497|       45|    8.8|      61|  187.2|  217.8|  0.517|  0.498|
descent_3                       |  22034|     -0|   42497|   42414|       87|   24.5|      83|  152.3|  214.0|  0.351|  0.324|
reserve_climb                   |     -0|  15000|   42414|   41981|       67|   15.0|     434|  269.8|  216.1|  0.408|  0.431|
reserve_cruise                  |  15000|  15000|   41981|   41472|      140|   31.1|     509|  216.1|  216.1|  0.431|  0.431|
reserve_descent_1               |  15000|   1500|   41472|   41310|       81|   22.9|     162|  166.2|  214.2|  0.333|  0.333|
reserve_loiter                  |   1500|   1500|   41310|   40462|      165|   30.0|     848|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2457
 Total Fuel  (kg) ...........      8624
 Total Time  (hh:mm) ........     06:23


-------------------------------------------
 Thursday, 04. June 2020 10:14:22 AM