Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17333|   65350|   64624|       93|   15.8|     726|  343.9|  273.0|  0.533|  0.565|
climb_3                         |  17333|  24267|   64624|   64098|       91|   13.9|     526|  308.6|  276.5|  0.636|  0.654|
climb_5                         |  24267|  34667|   64098|   62700|      276|   34.7|    1398|  338.9|  284.9|  0.791|  0.828|
cruise1                         |  34667|  34667|   62700|   51742|     2621|  329.1|   10958|  284.9|  284.9|  0.828|  0.828|
step_climb                      |  34667|  35323|   51742|   51667|       17|    2.2|      75|  284.9|  281.6|  0.828|  0.830|
cruise2                         |  35323|  35323|   51667|   41992|     2621|  329.6|    9675|  281.1|  281.1|  0.829|  0.829|
descent_1                       |  35323|  24267|   41992|   41844|       73|   11.1|     148|  228.4|  276.5|  0.686|  0.654|
descent_2                       |  24267|  17333|   41844|   41698|       58|    9.9|     146|  244.1|  273.0|  0.581|  0.565|
descent_3                       |  17333|     -0|   41698|   41268|      155|   34.7|     430|  206.9|  268.0|  0.432|  0.405|
reserve_climb                   |     -0|  15000|   41268|   40769|       84|   15.0|     500|  337.8|  272.1|  0.511|  0.539|
reserve_cruise                  |  15000|  15000|   40769|   40231|      140|   24.9|     538|  272.1|  272.1|  0.539|  0.539|
reserve_descent_1               |  15000|   1500|   40231|   39970|      102|   22.9|     261|  208.8|  268.3|  0.416|  0.416|
reserve_loiter                  |   1500|   1500|   39970|   39137|      165|   30.0|     833|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6495
 Total Fuel  (kg) ...........     26213
 Total Time  (hh:mm) ........     14:33


-------------------------------------------
 Wednesday, 27. May 2020 11:28:43 PM