Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  20593|   47413|   46764|      101|   19.1|     649|  310.8|  233.4|  0.482|  0.518|
climb_3                         |  20593|  37068|   46764|   45726|      236|   32.9|    1038|  320.8|  241.7|  0.702|  0.750|
climb_5                         |  37068|  41187|   45726|   45315|      109|   13.7|     411|  269.6|  245.2|  0.828|  0.828|
cruise1                         |  41187|  41187|   45315|   43123|      665|   84.1|    2192|  245.2|  245.2|  0.828|  0.828|
step_climb                      |  41187|  41843|   43123|   43062|       17|    2.2|      61|  245.2|  241.5|  0.828|  0.828|
cruise2                         |  41843|  41843|   43062|   40961|      665|   84.1|    2101|  241.5|  241.5|  0.828|  0.828|
descent_1                       |  41843|  28831|   40961|   40823|       79|   13.0|     137|  181.7|  236.6|  0.639|  0.619|
descent_2                       |  28831|  20593|   40823|   40754|       44|    8.2|      69|  203.2|  233.4|  0.536|  0.518|
descent_3                       |  20593|     -0|   40754|   40643|       87|   22.9|     111|  167.3|  229.3|  0.374|  0.347|
reserve_climb                   |     -0|  15000|   40643|   40196|       72|   15.0|     446|  289.0|  231.9|  0.437|  0.461|
reserve_cruise                  |  15000|  15000|   40196|   39687|      140|   29.1|     509|  231.9|  231.9|  0.461|  0.461|
reserve_descent_1               |  15000|   1500|   39687|   39496|       87|   22.9|     192|  178.3|  229.5|  0.356|  0.356|
reserve_loiter                  |   1500|   1500|   39496|   38665|      165|   30.0|     831|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2468
 Total Fuel  (kg) ...........      8748
 Total Time  (hh:mm) ........     06:17


-------------------------------------------
 Wednesday, 27. May 2020 11:28:43 PM