Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    65350 kg
 Maximum Zero Fuel Weight ....... :    45904 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    6328 kg
 Fuselage ....................... :    3583 kg
 Propulsion ..................... :    5356 kg
 Landing gear ................... :    2614 kg
 Horizontal tail ................ :    1068 kg
 Vertical tail .................. :     436 kg
 Rudder ......................... :     174 kg
 Systems ........................ :    8843 kg
 ........ EMPTY WEIGHT .......... :   28404 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     924 kg
 Apu ............................ :     318 kg
 Hydraulics ..................... :     389 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1270 kg
 Electrical ..................... :     590 kg
 Air conditioner ................ :     680 kg
 Furnish ........................ :    3901 kg


-------------------------------------------
 Wednesday, 27. May 2020 11:28:42 PM