Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    66254 kg
 Maximum Zero Fuel Weight ....... :    45904 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    7196 kg
 Fuselage ....................... :    3636 kg
 Propulsion ..................... :    6142 kg
 Landing gear ................... :    2650 kg
 Horizontal tail ................ :    1033 kg
 Vertical tail .................. :     494 kg
 Rudder ......................... :     197 kg
 Systems ........................ :    8880 kg
 ........ EMPTY WEIGHT .......... :   30228 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     952 kg
 Apu ............................ :     318 kg
 Hydraulics ..................... :     399 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1270 kg
 Electrical ..................... :     590 kg
 Air conditioner ................ :     680 kg
 Furnish ........................ :    3901 kg


-------------------------------------------
 Thursday, 04. June 2020 10:14:21 AM