Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    90000 kg
 Maximum Zero Fuel Weight ....... :    62732 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    8664 kg
 Fuselage ....................... :    5973 kg
 Propulsion ..................... :   11739 kg
 Landing gear ................... :    4900 kg
 Horizontal tail ................ :    1026 kg
 Vertical tail .................. :     893 kg
 Rudder ......................... :     357 kg
 Systems ........................ :   13753 kg
 ........ EMPTY WEIGHT .......... :   47305 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1297 kg
 Apu ............................ :     540 kg
 Hydraulics ..................... :     395 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2159 kg
 Electrical ..................... :    1002 kg
 Air conditioner ................ :    1157 kg
 Furnish ........................ :    6432 kg


-------------------------------------------
 Saturday, 09. May 2020 09:58:19 AM