Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19104|   45578|   45046|       94|   17.6|     532|  312.7|  240.6|  0.485|  0.518|
climb_3                         |  19104|  34387|   45046|   44151|      214|   30.6|     895|  319.9|  248.1|  0.681|  0.726|
climb_5                         |  34387|  38207|   44151|   43792|       97|   12.7|     359|  271.8|  251.2|  0.789|  0.795|
cruise1                         |  38207|  38207|   43792|   42626|      359|   47.3|    1166|  251.2|  251.2|  0.795|  0.795|
step_climb                      |  38207|  38884|   42626|   42565|       17|    2.3|      61|  251.2|  247.3|  0.795|  0.795|
cruise2                         |  38884|  38884|   42565|   41430|      359|   47.3|    1135|  247.3|  247.3|  0.795|  0.795|
descent_1                       |  38884|  26745|   41430|   41315|       74|   12.1|     114|  193.5|  243.6|  0.635|  0.610|
descent_2                       |  26745|  19104|   41315|   41258|       41|    7.6|      57|  212.0|  240.6|  0.534|  0.518|
descent_3                       |  19104|     -0|   41258|   41174|       84|   21.2|      84|  177.0|  236.6|  0.384|  0.358|
reserve_climb                   |     -0|  15000|   41174|   40764|       75|   15.0|     409|  298.2|  239.4|  0.451|  0.476|
reserve_cruise                  |  15000|  15000|   40764|   40304|      140|   28.2|     460|  239.4|  239.4|  0.476|  0.476|
reserve_descent_1               |  15000|   1500|   40304|   40139|       90|   22.9|     165|  184.0|  236.8|  0.368|  0.368|
reserve_loiter                  |   1500|   1500|   40139|   39425|      165|   30.0|     714|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1806
 Total Fuel  (kg) ...........      6153
 Total Time  (hh:mm) ........     04:54


-------------------------------------------
 Saturday, 27. June 2020 07:23:01 AM