Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16838|   56520|   55952|       87|   15.3|     568|  335.4|  268.1|  0.520|  0.550|
climb_3                         |  16838|  23573|   55952|   55527|       86|   13.5|     425|  301.8|  271.2|  0.617|  0.634|
climb_5                         |  23573|  33675|   55527|   54364|      259|   33.7|    1163|  329.7|  278.6|  0.761|  0.795|
cruise1                         |  33675|  33675|   54364|   48175|     1635|  212.8|    6189|  278.6|  278.6|  0.795|  0.795|
step_climb                      |  33675|  34847|   48175|   48054|       30|    3.9|     120|  278.6|  272.9|  0.795|  0.799|
cruise2                         |  34847|  34847|   48054|   42341|     1635|  213.3|    5713|  272.1|  272.1|  0.797|  0.797|
descent_1                       |  34847|  23573|   42341|   42212|       72|   11.3|     128|  223.4|  271.2|  0.665|  0.634|
descent_2                       |  23573|  16838|   42212|   42091|       55|    9.6|     122|  240.6|  268.1|  0.565|  0.550|
descent_3                       |  16838|     -0|   42091|   41750|      148|   33.7|     341|  205.0|  263.5|  0.424|  0.398|
reserve_climb                   |     -0|  15000|   41750|   41286|       83|   15.0|     464|  332.2|  267.4|  0.502|  0.530|
reserve_cruise                  |  15000|  15000|   41286|   40799|      140|   25.3|     487|  267.4|  267.4|  0.530|  0.530|
reserve_descent_1               |  15000|   1500|   40799|   40588|      100|   22.9|     211|  205.3|  263.8|  0.409|  0.409|
reserve_loiter                  |   1500|   1500|   40588|   39873|      165|   30.0|     715|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4495
 Total Fuel  (kg) ...........     16647
 Total Time  (hh:mm) ........     10:40


-------------------------------------------
 Saturday, 27. June 2020 07:23:01 AM