MTOW                                       = 521830  lbm
MLW                                        = 0  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 279757 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 55059  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 27.217821135811615
Nacelle Diameter                           = 132.2 inches
Fan Diameter                               = 280.1 Inches
Fan Pressure Ratio                         = 1.117767663903052
Thrust to Weight (SLS)                     = 0.345

Wing Area                                  = 3595  sqft
Wing AR                                    = 11.36
Wing t/c                                   = 0.109
Wing Span                                  = 202.1  ft
Wing Loading                               = 145.1  lbs/sqft
Wing Origin                                = 100.22  ft
Fuel Volume                                = 31547  USG
Wing Sweep                                 = 33.9 deg 
Horizontail Tail Area / Volume Coefficient = 783 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 797 / 0.075  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 24478  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 30293.20 lbf
Initial Cruise Cl                          = 0.40
Initial Parasite Cd                        = 0.01557
Initial Induced Cd                         = 0.00554
Initial Viscous e                          = 0.79123
Initial Compressible Cd                    = 0.00155
Initial Misc Cd                            = 0.00056
Initial Trim Cd                            = 0.00046
Initial Total Cd                           = 0.02368
Initial Cruise L/D                         = 16.7
Initial Cruise SFC                         = 0.541  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.372 percent  
Cruise Range Factor                        = 7616.9 

Design Mission Fuel Burn                   = 128805  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 29754  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 24792.03 lbf
Initial Cruise Cl                          = 0.41
Initial Parasite Cd                        = 0.01596
Initial Induced Cd                         = 0.00588
Initial Viscous e                          = 0.78795
Initial Compressible Cd                    = 0.00160
Initial Misc Cd                            = 0.00056
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02448
Initial Cruise L/D                         = 16.6
Initial Cruise SFC                         = 0.545  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.362 percent  
Cruise Range Factor                        = 7357.0 

Econ Mission Takeoff Weight                = 38735  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 10564 / 10568  ft/ft
Approach Speed / Requirement               = 142.8 / 142.6  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.391 / 0.05
Second Segment Gradient / Requirement      = 0.035 / 0.024 deg / deg
Takeoff Convergence                        = -0.0010

