Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14327|  188591|  186890|       79|   12.8|    1701|  361.3|  300.8|  0.560|  0.587|
climb_3                         |  14327|  25789|  186890|  184071|      171|   22.9|    2819|  367.9|  308.3|  0.713|  0.746|
climb_5                         |  25789|  28654|  184071|  182964|       75|    9.6|    1108|  325.9|  310.9|  0.785|  0.795|
cruise1                         |  28654|  28654|  182964|  177802|      392|   49.9|    5161|  310.9|  310.9|  0.795|  0.795|
step_climb                      |  28654|  30670|  177802|  177049|       53|    6.7|     754|  310.9|  300.6|  0.795|  0.802|
cruise2                         |  30670|  30670|  177049|  172062|      392|   50.1|    4987|  299.2|  299.2|  0.798|  0.798|
descent_1                       |  30670|  20058|  172062|  171560|       72|   10.6|     502|  255.2|  304.0|  0.690|  0.660|
descent_2                       |  20058|  14327|  171560|  171309|       35|    5.7|     251|  275.2|  300.8|  0.600|  0.587|
descent_3                       |  14327|     -0|  171309|  170766|       78|   15.9|     543|  239.8|  295.7|  0.471|  0.447|
reserve_climb                   |     -0|  15000|  170766|  168843|       93|   15.0|    1924|  372.7|  301.1|  0.563|  0.595|
reserve_cruise                  |  15000|  15000|  168843|  166998|      140|   22.5|    1845|  301.1|  301.1|  0.595|  0.595|
reserve_descent_1               |  15000|   1500|  166998|  165950|      112|   22.9|    1048|  230.9|  296.1|  0.459|  0.459|
reserve_loiter                  |   1500|   1500|  165950|  163439|      165|   30.0|    2510|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1857
 Total Fuel  (kg) ...........     25151
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Thursday, 02. July 2020 04:28:17 PM