Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12021|  232237|  230549|       69|   10.5|    1688|  385.4|  332.7|  0.598|  0.621|
climb_3                         |  12021|  16829|  230549|  229237|       68|    9.6|    1312|  360.5|  335.8|  0.671|  0.683|
climb_5                         |  16829|  24042|  229237|  225803|      193|   24.0|    3435|  382.0|  342.2|  0.772|  0.795|
cruise1                         |  24042|  24042|  225803|  200181|     1686|  210.6|   25622|  342.2|  342.2|  0.795|  0.795|
step_climb                      |  24042|  26676|  200181|  199059|       70|    8.8|    1122|  342.2|  328.0|  0.795|  0.804|
cruise2                         |  26676|  26676|  199059|  175695|     1686|  211.7|   23364|  326.1|  326.1|  0.799|  0.799|
descent_1                       |  26676|  16829|  175695|  175130|       70|    9.8|     565|  287.3|  335.8|  0.711|  0.683|
descent_2                       |  16829|  12021|  175130|  174676|       45|    6.9|     454|  309.5|  332.7|  0.632|  0.621|
descent_3                       |  12021|     -0|  174676|  173227|      131|   24.0|    1449|  275.6|  327.3|  0.517|  0.495|
reserve_climb                   |     -0|  15000|  173227|  171047|      103|   15.0|    2181|  412.5|  334.5|  0.624|  0.658|
reserve_cruise                  |  15000|  15000|  171047|  169096|      140|   20.4|    1950|  334.5|  334.5|  0.658|  0.658|
reserve_descent_1               |  15000|   1500|  169096|  167830|      124|   22.9|    1266|  256.1|  327.8|  0.508|  0.508|
reserve_loiter                  |   1500|   1500|  167830|  165311|      165|   30.0|    2519|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4551
 Total Fuel  (kg) ...........     66926
 Total Time  (hh:mm) ........     10:04


-------------------------------------------
 Thursday, 02. July 2020 04:28:17 PM