Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   232237 kg
 Maximum Zero Fuel Weight ....... :   172970 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   31433 kg
 Fuselage ....................... :   21172 kg
 Propulsion ..................... :   23985 kg
 Landing gear ................... :    9289 kg
 Horizontal tail ................ :    2912 kg
 Vertical tail .................. :    1993 kg
 Rudder ......................... :     797 kg
 Systems ........................ :   29893 kg
 ........ EMPTY WEIGHT .......... :  121473 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2410 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :    1020 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Thursday, 02. July 2020 04:28:17 PM