Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14606|  181578|  179958|       78|   13.1|    1620|  351.1|  290.8|  0.544|  0.571|
climb_3                         |  14606|  26290|  179958|  177290|      170|   23.4|    2669|  357.3|  297.8|  0.696|  0.730|
climb_5                         |  26290|  29211|  177290|  176243|       75|    9.7|    1046|  315.3|  300.4|  0.769|  0.779|
cruise1                         |  29211|  29211|  176243|  173305|      236|   30.7|    2938|  300.4|  300.4|  0.779|  0.779|
step_climb                      |  29211|  30612|  173305|  172815|       36|    4.7|     490|  300.4|  293.4|  0.779|  0.783|
cruise2                         |  30612|  30612|  172815|  169940|      236|   30.8|    2876|  292.4|  292.4|  0.781|  0.781|
descent_1                       |  30612|  20448|  169940|  169504|       67|   10.2|     436|  248.2|  293.8|  0.671|  0.644|
descent_2                       |  20448|  14606|  169504|  169277|       35|    5.8|     227|  265.4|  290.8|  0.584|  0.571|
descent_3                       |  14606|     -0|  169277|  168790|       77|   16.2|     487|  230.9|  286.0|  0.456|  0.432|
reserve_climb                   |     -0|  15000|  168790|  166983|       90|   15.0|    1807|  360.5|  290.9|  0.545|  0.576|
reserve_cruise                  |  15000|  15000|  166983|  165211|      140|   23.3|    1772|  290.9|  290.9|  0.576|  0.576|
reserve_descent_1               |  15000|   1500|  165211|  164256|      109|   22.9|     955|  223.2|  286.4|  0.444|  0.444|
reserve_loiter                  |   1500|   1500|  164256|  161819|      165|   30.0|    2437|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1513
 Total Fuel  (kg) ...........     19759
 Total Time  (hh:mm) ........     03:55


-------------------------------------------
 Wednesday, 17. June 2020 05:53:08 AM