Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12475|  212420|  210835|       70|   11.0|    1584|  372.8|  319.4|  0.578|  0.601|
climb_3                         |  12475|  17466|  210835|  209613|       69|   10.0|    1222|  347.3|  322.3|  0.652|  0.665|
climb_5                         |  17466|  24951|  209613|  206420|      195|   25.0|    3194|  368.8|  328.5|  0.756|  0.779|
cruise1                         |  24951|  24951|  206420|  189849|     1183|  151.4|   16570|  328.5|  328.5|  0.779|  0.779|
step_climb                      |  24951|  27753|  189849|  188760|       73|    9.3|    1089|  328.5|  313.9|  0.779|  0.788|
cruise2                         |  27753|  27753|  188760|  173373|     1183|  152.3|   15388|  311.9|  311.9|  0.783|  0.783|
descent_1                       |  27753|  17466|  173373|  172852|       71|   10.3|     521|  273.3|  322.3|  0.693|  0.665|
descent_2                       |  17466|  12475|  172852|  172432|       45|    7.1|     420|  296.1|  319.4|  0.613|  0.601|
descent_3                       |  12475|     -0|  172432|  171090|      131|   25.0|    1343|  262.6|  314.3|  0.497|  0.475|
reserve_climb                   |     -0|  15000|  171090|  169061|       99|   15.0|    2028|  396.2|  320.8|  0.599|  0.632|
reserve_cruise                  |  15000|  15000|  169061|  167208|      140|   21.2|    1854|  320.8|  320.8|  0.632|  0.632|
reserve_descent_1               |  15000|   1500|  167208|  166076|      119|   22.9|    1132|  245.8|  314.8|  0.488|  0.488|
reserve_loiter                  |   1500|   1500|  166076|  163631|      165|   30.0|    2445|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3542
 Total Fuel  (kg) ...........     48788
 Total Time  (hh:mm) ........     08:10


-------------------------------------------
 Wednesday, 17. June 2020 05:53:08 AM