Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16468|   54158|   53579|       88|   15.0|     579|  346.2|  278.5|  0.537|  0.567|
climb_3                         |  16468|  23056|   53579|   53164|       87|   13.2|     415|  312.6|  281.9|  0.634|  0.651|
climb_5                         |  23056|  32937|   53164|   52096|      259|   32.9|    1068|  341.0|  289.7|  0.778|  0.811|
cruise1                         |  32937|  32937|   52096|   44851|     2139|  271.9|    7245|  289.7|  289.7|  0.811|  0.811|
step_climb                      |  32937|  33593|   44851|   44789|       17|    2.2|      61|  289.7|  286.4|  0.811|  0.814|
cruise2                         |  33593|  33593|   44789|   38184|     2139|  271.9|    6605|  286.4|  286.4|  0.814|  0.814|
descent_1                       |  33593|  23056|   38184|   38065|       69|   10.5|     118|  235.6|  281.9|  0.681|  0.651|
descent_2                       |  23056|  16468|   38065|   37945|       55|    9.4|     120|  250.8|  278.5|  0.582|  0.567|
descent_3                       |  16468|     -0|   37945|   37581|      150|   32.9|     365|  214.2|  273.6|  0.439|  0.414|
reserve_climb                   |     -0|  15000|   37581|   37106|       86|   15.0|     475|  344.9|  277.9|  0.521|  0.551|
reserve_cruise                  |  15000|  15000|   37106|   36635|      140|   24.4|     470|  277.9|  277.9|  0.551|  0.551|
reserve_descent_1               |  15000|   1500|   36635|   36404|      104|   22.9|     232|  213.3|  273.9|  0.425|  0.425|
reserve_loiter                  |   1500|   1500|   36404|   35681|      165|   30.0|     723|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5499
 Total Fuel  (kg) ...........     18477
 Total Time  (hh:mm) ........     12:32


-------------------------------------------
 Thursday, 21. November 2019 08:41:11 AM