Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14996|  144767|  143348|       78|   13.5|    1418|  339.8|  279.6|  0.527|  0.554|
climb_3                         |  14996|  20994|  143348|  142315|       77|   12.0|    1033|  310.0|  282.4|  0.612|  0.626|
climb_5                         |  20994|  29991|  142315|  139567|      225|   30.0|    2748|  334.1|  288.7|  0.734|  0.762|
cruise1                         |  29991|  29991|  139567|  132242|      680|   90.8|    7325|  288.7|  288.7|  0.762|  0.762|
step_climb                      |  29991|  30648|  132242|  132051|       16|    2.2|     191|  288.7|  285.5|  0.762|  0.765|
cruise2                         |  30648|  30648|  132051|  125021|      680|   90.8|    7030|  285.5|  285.5|  0.765|  0.765|
descent_1                       |  30648|  20994|  125021|  124696|       62|    9.7|     325|  240.4|  282.4|  0.652|  0.626|
descent_2                       |  20994|  14996|  124696|  124371|       50|    8.6|     325|  254.4|  279.6|  0.567|  0.554|
descent_3                       |  14996|     -0|  124371|  123306|      138|   30.0|    1065|  220.6|  275.2|  0.439|  0.416|
reserve_climb                   |     -0|  15000|  123306|  121868|       87|   15.0|    1438|  346.8|  279.6|  0.524|  0.554|
reserve_cruise                  |  15000|  15000|  121868|  120449|      140|   24.2|    1419|  279.6|  279.6|  0.554|  0.554|
reserve_descent_1               |  15000|   1500|  120449|  119718|      105|   22.9|     732|  214.5|  275.5|  0.427|  0.427|
reserve_loiter                  |   1500|   1500|  119718|  117662|      165|   30.0|    2056|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2500
 Total Fuel  (kg) ...........     27105
 Total Time  (hh:mm) ........     06:19


-------------------------------------------
 Friday, 08. November 2019 05:36:34 AM