Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15871|  303779|  300973|       90|   14.4|    2806|  366.6|  298.2|  0.568|  0.599|
climb_3                         |  15871|  22219|  300973|  298959|       88|   12.7|    2014|  333.2|  302.0|  0.666|  0.683|
climb_5                         |  22219|  31742|  298959|  293712|      261|   31.7|    5247|  362.4|  310.6|  0.811|  0.844|
cruise1                         |  31742|  31742|  293712|  241435|     3133|  380.8|   52278|  310.6|  310.6|  0.844|  0.844|
step_climb                      |  31742|  32398|  241435|  241128|       18|    2.2|     307|  310.6|  307.2|  0.844|  0.846|
cruise2                         |  32398|  32398|  241128|  196433|     3133|  380.8|   44695|  307.2|  307.2|  0.846|  0.846|
descent_1                       |  32398|  22219|  196433|  195941|       71|   10.2|     492|  254.7|  302.0|  0.713|  0.683|
descent_2                       |  22219|  15871|  195941|  195436|       57|    9.1|     504|  269.9|  298.2|  0.614|  0.599|
descent_3                       |  15871|     -0|  195436|  193837|      155|   31.7|    1600|  231.6|  292.6|  0.469|  0.442|
reserve_climb                   |     -0|  15000|  193837|  191646|       92|   15.0|    2191|  368.7|  297.8|  0.557|  0.589|
reserve_cruise                  |  15000|  15000|  191646|  189655|      140|   22.8|    1990|  297.8|  297.8|  0.589|  0.589|
reserve_descent_1               |  15000|   1500|  189655|  188613|      111|   22.9|    1042|  228.4|  292.9|  0.454|  0.454|
reserve_loiter                  |   1500|   1500|  188613|  185752|      165|   30.0|    2861|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7512
 Total Fuel  (kg) ...........    118027
 Total Time  (hh:mm) ........     16:04


-------------------------------------------
 Tuesday, 10. December 2019 07:53:22 PM