Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14358|  158767|  157405|       77|   12.9|    1362|  353.6|  294.0|  0.548|  0.575|
climb_3                         |  14358|  20102|  157405|  156369|       76|   11.5|    1036|  324.4|  297.0|  0.632|  0.646|
climb_5                         |  20102|  28717|  156369|  153590|      221|   28.7|    2779|  348.5|  303.6|  0.752|  0.779|
cruise1                         |  28717|  28717|  153590|  141138|     1160|  150.8|   12452|  303.6|  303.6|  0.779|  0.779|
step_climb                      |  28717|  31090|  141138|  140439|       61|    7.9|     698|  303.6|  291.7|  0.779|  0.787|
cruise2                         |  31090|  31090|  140439|  128819|     1160|  151.6|   11620|  290.0|  290.0|  0.783|  0.783|
descent_1                       |  31090|  20102|  128819|  128435|       73|   11.0|     384|  247.6|  297.0|  0.676|  0.646|
descent_2                       |  20102|  14358|  128435|  128109|       49|    8.2|     325|  268.9|  294.0|  0.587|  0.575|
descent_3                       |  14358|     -0|  128109|  127141|      138|   28.7|     968|  234.4|  289.2|  0.461|  0.437|
reserve_climb                   |     -0|  15000|  127141|  125698|       91|   15.0|    1443|  364.6|  294.3|  0.551|  0.582|
reserve_cruise                  |  15000|  15000|  125698|  124301|      140|   23.0|    1397|  294.3|  294.3|  0.582|  0.582|
reserve_descent_1               |  15000|   1500|  124301|  123599|      110|   22.9|     703|  225.7|  289.6|  0.449|  0.449|
reserve_loiter                  |   1500|   1500|  123599|  121711|      165|   30.0|    1887|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3521
 Total Fuel  (kg) ...........     37056
 Total Time  (hh:mm) ........     08:22


-------------------------------------------
 Saturday, 20. June 2020 11:38:37 PM