Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16808|  134989|  133628|       86|   15.3|    1361|  328.9|  262.8|  0.510|  0.540|
climb_3                         |  16808|  30255|  133628|  131361|      190|   26.9|    2267|  335.2|  270.0|  0.682|  0.721|
climb_5                         |  30255|  33617|  131361|  130459|       84|   11.2|     901|  289.0|  272.7|  0.767|  0.779|
cruise1                         |  33617|  33617|  130459|  128278|      229|   30.5|    2181|  272.7|  272.7|  0.779|  0.779|
step_climb                      |  33617|  33618|  128278|  128278|        0|    0.0|       0|  272.7|  272.7|  0.779|  0.779|
cruise2                         |  33618|  33618|  128278|  126119|      229|   30.5|    2158|  272.7|  272.7|  0.779|  0.779|
descent_1                       |  33618|  23532|  126119|  125827|       63|   10.1|     293|  223.5|  265.8|  0.648|  0.621|
descent_2                       |  23532|  16808|  125827|  125666|       38|    6.7|     160|  235.9|  262.8|  0.554|  0.540|
descent_3                       |  16808|     -0|  125666|  125389|       80|   18.7|     278|  201.1|  258.5|  0.416|  0.391|
reserve_climb                   |     -0|  15000|  125389|  124130|       81|   15.0|    1259|  325.8|  262.2|  0.493|  0.520|
reserve_cruise                  |  15000|  15000|  124130|  122806|      140|   25.8|    1323|  262.2|  262.2|  0.520|  0.520|
reserve_descent_1               |  15000|   1500|  122806|  122251|       98|   22.9|     556|  201.3|  258.8|  0.402|  0.402|
reserve_loiter                  |   1500|   1500|  122251|  120369|      165|   30.0|    1882|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1484
 Total Fuel  (kg) ...........     14620
 Total Time  (hh:mm) ........     04:03


-------------------------------------------
 Saturday, 20. June 2020 11:38:37 PM