MTOW                                       = 253412  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 145243 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 28574  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 27.721232311196523
Nacelle Diameter                           = 94.4 inches
Fan Diameter                               = 202.1 Inches
Fan Pressure Ratio                         = 1.11639254342739
Thrust to Weight (SLS)                     = 0.370

Wing Area                                  = 2014  sqft
Wing AR                                    = 10.61
Wing t/c                                   = 0.129
Wing Span                                  = 146.2  ft
Wing Loading                               = 125.8  lbs/sqft
Wing Origin                                = 60.86  ft
Fuel Volume                                = 16208  USG
Wing Sweep                                 = 40.6 deg 
Horizontail Tail Area / Volume Coefficient = 441 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 390 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 25031  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 15478.04 lbf
Initial Cruise Cl                          = 0.37
Initial Parasite Cd                        = 0.01518
Initial Induced Cd                         = 0.00498
Initial Viscous e                          = 0.80329
Initial Compressible Cd                    = 0.00148
Initial Misc Cd                            = 0.00095
Initial Trim Cd                            = 0.00045
Initial Total Cd                           = 0.02305
Initial Cruise L/D                         = 15.8
Initial Cruise SFC                         = 0.533  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.370 percent  
Cruise Range Factor                        = 7170.5 

Design Mission Fuel Burn                   = 51027  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 29703  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 13062.69 lbf
Initial Cruise Cl                          = 0.38
Initial Parasite Cd                        = 0.01552
Initial Induced Cd                         = 0.00544
Initial Viscous e                          = 0.80050
Initial Compressible Cd                    = 0.00155
Initial Misc Cd                            = 0.00095
Initial Trim Cd                            = 0.00047
Initial Total Cd                           = 0.02394
Initial Cruise L/D                         = 15.9
Initial Cruise SFC                         = 0.537  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.360 percent  
Cruise Range Factor                        = 7007.3 

Econ Mission Takeoff Weight                = 15557  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6029 / 8951  ft/ft
Approach Speed / Requirement               = 135.3 / 135.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.531 / 0.05
Second Segment Gradient / Requirement      = 0.029 / 0.024 deg / deg
Takeoff Convergence                        = 0.0002

