MTOW                                       = 231099  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 132917 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 30102  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 33.80943366791543
Nacelle Diameter                           = 98.2 inches
Fan Diameter                               = 224.7 Inches
Fan Pressure Ratio                         = 1.097643486703397
Thrust to Weight (SLS)                     = 0.448

Wing Area                                  = 1914  sqft
Wing AR                                    = 13.80
Wing t/c                                   = 0.112
Wing Span                                  = 162.5  ft
Wing Loading                               = 120.7  lbs/sqft
Wing Origin                                = 78.59  ft
Fuel Volume                                = 11491  USG
Wing Sweep                                 = 29.8 deg 
Horizontail Tail Area / Volume Coefficient = 433 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 507 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 31106  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 12645.64 lbf
Initial Cruise Cl                          = 0.46
Initial Parasite Cd                        = 0.01617
Initial Induced Cd                         = 0.00638
Initial Viscous e                          = 0.75816
Initial Compressible Cd                    = 0.00195
Initial Misc Cd                            = 0.00098
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02599
Initial Cruise L/D                         = 17.6
Initial Cruise SFC                         = 0.528  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.364 percent  
Cruise Range Factor                        = 7843.3 

Design Mission Fuel Burn                   = 42418  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 34592  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 10984.01 lbf
Initial Cruise Cl                          = 0.46
Initial Parasite Cd                        = 0.01646
Initial Induced Cd                         = 0.00660
Initial Viscous e                          = 0.75544
Initial Compressible Cd                    = 0.00199
Initial Misc Cd                            = 0.00098
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02655
Initial Cruise L/D                         = 17.5
Initial Cruise SFC                         = 0.532  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.355 percent  
Cruise Range Factor                        = 7616.6 

Econ Mission Takeoff Weight                = 13217  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5263 / 9088  ft/ft
Approach Speed / Requirement               = 136.0 / 136.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.450 / 0.05
Second Segment Gradient / Requirement      = 0.072 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

