MTOW                                       = 251578  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 144436 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 28956  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 26.4801853479462
Nacelle Diameter                           = 95.5 inches
Fan Diameter                               = 200.1 Inches
Fan Pressure Ratio                         = 1.1220886211984773
Thrust to Weight (SLS)                     = 0.373

Wing Area                                  = 1963  sqft
Wing AR                                    = 10.95
Wing t/c                                   = 0.133
Wing Span                                  = 146.6  ft
Wing Loading                               = 128.1  lbs/sqft
Wing Origin                                = 60.56  ft
Fuel Volume                                = 15840  USG
Wing Sweep                                 = 41.2 deg 
Horizontail Tail Area / Volume Coefficient = 420 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 382 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 26215  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 15150.44 lbf
Initial Cruise Cl                          = 0.39
Initial Parasite Cd                        = 0.01553
Initial Induced Cd                         = 0.00559
Initial Viscous e                          = 0.79642
Initial Compressible Cd                    = 0.00180
Initial Misc Cd                            = 0.00097
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02438
Initial Cruise L/D                         = 16.1
Initial Cruise SFC                         = 0.535  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.366 percent  
Cruise Range Factor                        = 7198.7 

Design Mission Fuel Burn                   = 50231  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 30092  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 12988.58 lbf
Initial Cruise Cl                          = 0.40
Initial Parasite Cd                        = 0.01583
Initial Induced Cd                         = 0.00574
Initial Viscous e                          = 0.79400
Initial Compressible Cd                    = 0.00183
Initial Misc Cd                            = 0.00097
Initial Trim Cd                            = 0.00049
Initial Total Cd                           = 0.02485
Initial Cruise L/D                         = 15.9
Initial Cruise SFC                         = 0.539  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.358 percent  
Cruise Range Factor                        = 6980.6 

Econ Mission Takeoff Weight                = 15536  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6378 / 9216  ft/ft
Approach Speed / Requirement               = 136.6 / 136.6  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.527 / 0.05
Second Segment Gradient / Requirement      = 0.037 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

