Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16791|   87509|   86650|       86|   15.3|     859|  329.0|  263.0|  0.510|  0.540|
climb_3                         |  16791|  30224|   86650|   85237|      190|   26.9|    1413|  335.4|  270.2|  0.682|  0.721|
climb_5                         |  30224|  33582|   85237|   84678|       84|   11.2|     559|  289.2|  272.9|  0.767|  0.779|
cruise1                         |  33582|  33582|   84678|   83376|      221|   29.4|    1302|  272.9|  272.9|  0.779|  0.779|
step_climb                      |  33582|  34238|   83376|   83269|       16|    2.2|     107|  272.9|  269.8|  0.779|  0.781|
cruise2                         |  34238|  34238|   83269|   81985|      221|   29.4|    1284|  269.4|  269.4|  0.780|  0.780|
descent_1                       |  34238|  23507|   81985|   81798|       67|   10.7|     187|  221.1|  266.0|  0.650|  0.621|
descent_2                       |  23507|  16791|   81798|   81697|       38|    6.7|     101|  236.1|  263.0|  0.554|  0.540|
descent_3                       |  16791|     -0|   81697|   81502|       80|   18.7|     195|  201.3|  258.7|  0.416|  0.391|
reserve_climb                   |     -0|  15000|   81502|   80701|       81|   15.0|     801|  326.1|  262.4|  0.493|  0.521|
reserve_cruise                  |  15000|  15000|   80701|   79864|      140|   25.8|     837|  262.4|  262.4|  0.521|  0.521|
reserve_descent_1               |  15000|   1500|   79864|   79488|       98|   22.9|     376|  201.5|  259.0|  0.402|  0.402|
reserve_loiter                  |   1500|   1500|   79488|   78262|      165|   30.0|    1226|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1488
 Total Fuel  (kg) ...........      9247
 Total Time  (hh:mm) ........     04:04


-------------------------------------------
 Tuesday, 19. May 2020 05:25:56 PM