Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12765|  115191|  114287|       71|   11.3|     904|  369.9|  315.4|  0.573|  0.597|
climb_3                         |  12765|  17871|  114287|  113590|       70|   10.2|     697|  343.7|  318.4|  0.649|  0.662|
climb_5                         |  17871|  25531|  113590|  111746|      199|   25.5|    1844|  365.6|  324.6|  0.755|  0.779|
cruise1                         |  25531|  25531|  111746|  102319|     1187|  152.2|    9427|  324.6|  324.6|  0.779|  0.779|
step_climb                      |  25531|  27724|  102319|  101838|       57|    7.3|     481|  324.6|  313.2|  0.779|  0.786|
cruise2                         |  27724|  27724|  101838|   93042|     1187|  152.9|    8796|  311.6|  311.6|  0.782|  0.782|
descent_1                       |  27724|  17871|   93042|   92758|       67|    9.9|     284|  271.7|  318.4|  0.689|  0.662|
descent_2                       |  17871|  12765|   92758|   92516|       46|    7.3|     242|  291.8|  315.4|  0.609|  0.597|
descent_3                       |  12765|     -0|   92516|   91748|      132|   25.5|     768|  258.1|  310.4|  0.491|  0.469|
reserve_climb                   |     -0|  15000|   91748|   90654|       98|   15.0|    1094|  391.2|  316.6|  0.591|  0.624|
reserve_cruise                  |  15000|  15000|   90654|   89610|      140|   21.5|    1044|  316.6|  316.6|  0.624|  0.624|
reserve_descent_1               |  15000|   1500|   89610|   88975|      118|   22.9|     635|  242.6|  310.8|  0.482|  0.482|
reserve_loiter                  |   1500|   1500|   88975|   87583|      165|   30.0|    1392|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3535
 Total Fuel  (kg) ...........     27607
 Total Time  (hh:mm) ........     08:11


-------------------------------------------
 Saturday, 30. May 2020 02:29:37 PM