Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14899|  101974|  101101|       79|   13.4|     873|  348.1|  286.9|  0.540|  0.567|
climb_3                         |  14899|  20859|  101101|  100448|       78|   11.9|     653|  318.0|  290.0|  0.626|  0.641|
climb_5                         |  20859|  29798|  100448|   98690|      228|   29.8|    1758|  342.7|  296.6|  0.750|  0.779|
cruise1                         |  29798|  29798|   98690|   91081|     1162|  151.7|    7610|  296.6|  296.6|  0.779|  0.779|
step_climb                      |  29798|  31445|   91081|   90784|       42|    5.5|     296|  296.6|  288.4|  0.779|  0.784|
cruise2                         |  31445|  31445|   90784|   83613|     1162|  152.3|    7172|  287.3|  287.3|  0.782|  0.782|
descent_1                       |  31445|  20859|   83613|   83396|       69|   10.6|     217|  243.0|  290.0|  0.670|  0.641|
descent_2                       |  20859|  14899|   83396|   83193|       50|    8.5|     203|  261.4|  286.9|  0.580|  0.567|
descent_3                       |  14899|     -0|   83193|   82567|      140|   29.8|     626|  226.7|  282.3|  0.450|  0.427|
reserve_climb                   |     -0|  15000|   82567|   81678|       89|   15.0|     890|  355.8|  287.0|  0.538|  0.568|
reserve_cruise                  |  15000|  15000|   81678|   80807|      140|   23.6|     871|  287.0|  287.0|  0.568|  0.568|
reserve_descent_1               |  15000|   1500|   80807|   80363|      107|   22.9|     444|  220.2|  282.6|  0.439|  0.439|
reserve_loiter                  |   1500|   1500|   80363|   79134|      165|   30.0|    1229|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3511
 Total Fuel  (kg) ...........     22840
 Total Time  (hh:mm) ........     08:24


-------------------------------------------
 Tuesday, 19. May 2020 05:25:56 PM