Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15118|   97656|   96731|       80|   13.6|     925|  345.9|  284.1|  0.536|  0.564|
climb_3                         |  15118|  27213|   96731|   95202|      175|   24.2|    1530|  352.1|  291.2|  0.693|  0.728|
climb_5                         |  27213|  30237|   95202|   94598|       77|   10.1|     604|  309.0|  293.8|  0.769|  0.779|
cruise1                         |  30237|  30237|   94598|   92921|      239|   31.3|    1676|  293.8|  293.8|  0.779|  0.779|
step_climb                      |  30237|  30893|   92921|   92793|       17|    2.2|     128|  293.8|  290.6|  0.779|  0.781|
cruise2                         |  30893|  30893|   92793|   91143|      239|   31.3|    1650|  290.1|  290.1|  0.780|  0.780|
descent_1                       |  30893|  21166|   91143|   90911|       63|    9.7|     232|  244.1|  287.1|  0.665|  0.638|
descent_2                       |  21166|  15118|   90911|   90781|       36|    6.0|     130|  258.3|  284.1|  0.577|  0.564|
descent_3                       |  15118|     -0|   90781|   90503|       78|   16.8|     277|  223.6|  279.5|  0.446|  0.423|
reserve_climb                   |     -0|  15000|   90503|   89516|       88|   15.0|     987|  352.3|  284.1|  0.533|  0.562|
reserve_cruise                  |  15000|  15000|   89516|   88524|      140|   23.8|     992|  284.1|  284.1|  0.562|  0.562|
reserve_descent_1               |  15000|   1500|   88524|   87999|      106|   22.9|     525|  217.9|  279.8|  0.434|  0.434|
reserve_loiter                  |   1500|   1500|   87999|   86612|      165|   30.0|    1388|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1503
 Total Fuel  (kg) ...........     11045
 Total Time  (hh:mm) ........     03:56


-------------------------------------------
 Saturday, 30. May 2020 02:29:38 PM