Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   115191 kg
 Maximum Zero Fuel Weight ....... :    84438 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   12518 kg
 Fuselage ....................... :    7407 kg
 Propulsion ..................... :   12814 kg
 Landing gear ................... :   14639 kg
 Horizontal tail ................ :    1464 kg
 Vertical tail .................. :     820 kg
 Rudder ......................... :     328 kg
 Systems ........................ :   15853 kg
 ........ EMPTY WEIGHT .......... :   65844 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1311 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     589 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Saturday, 30. May 2020 02:29:37 PM