Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   101974 kg
 Maximum Zero Fuel Weight ....... :    84438 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   13275 kg
 Fuselage ....................... :    7725 kg
 Propulsion ..................... :   13492 kg
 Landing gear ................... :    4079 kg
 Horizontal tail ................ :    1362 kg
 Vertical tail .................. :    1005 kg
 Rudder ......................... :     402 kg
 Systems ........................ :   15888 kg
 ........ EMPTY WEIGHT .......... :   57228 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1394 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     542 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Tuesday, 19. May 2020 05:25:56 PM