Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14782|   18628|   18409|       76|   13.3|     219|  334.6|  276.1|  0.519|  0.545|
climb_3                         |  14782|  20694|   18409|   18247|       74|   11.8|     162|  305.6|  278.7|  0.601|  0.615|
climb_5                         |  20694|  29563|   18247|   17816|      217|   29.6|     431|  328.7|  284.6|  0.719|  0.746|
cruise1                         |  29563|  29563|   17816|   17505|      180|   24.6|     311|  284.6|  284.6|  0.746|  0.746|
step_climb                      |  29563|  30973|   17505|   17441|       35|    4.7|      64|  284.6|  277.9|  0.746|  0.751|
cruise2                         |  30973|  30973|   17441|   17136|      180|   24.6|     305|  277.9|  277.9|  0.751|  0.751|
descent_1                       |  30973|  20694|   17136|   17075|       65|   10.3|      61|  234.7|  278.7|  0.642|  0.615|
descent_2                       |  20694|  14782|   17075|   17019|       48|    8.4|      56|  251.6|  276.1|  0.557|  0.545|
descent_3                       |  14782|     -0|   17019|   16841|      134|   29.6|     178|  218.6|  271.9|  0.434|  0.411|
reserve_climb                   |     -0|  15000|   16841|   16603|       86|   15.0|     238|  342.8|  276.2|  0.518|  0.547|
reserve_cruise                  |  15000|  15000|   16603|   16358|      140|   24.5|     245|  276.2|  276.2|  0.547|  0.547|
reserve_descent_1               |  15000|   1500|   16358|   16233|      103|   22.9|     125|  212.0|  272.2|  0.422|  0.422|
reserve_loiter                  |   1500|   1500|   16233|   15870|      165|   30.0|     363|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1502
 Total Fuel  (kg) ...........      2758
 Total Time  (hh:mm) ........     04:09


-------------------------------------------
 Friday, 27. December 2019 12:09:11 PM