Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13917|  205374|  203679|       76|   12.4|    1695|  358.1|  299.8|  0.555|  0.581|
climb_3                         |  13917|  19484|  203679|  202386|       74|   11.1|    1293|  329.7|  302.9|  0.637|  0.651|
climb_5                         |  19484|  27834|  202386|  198948|      215|   27.8|    3437|  353.2|  309.3|  0.753|  0.779|
cruise1                         |  27834|  27834|  198948|  182858|     1176|  152.3|   16090|  309.3|  309.3|  0.779|  0.779|
step_climb                      |  27834|  29462|  182858|  182244|       42|    5.4|     614|  309.3|  301.1|  0.779|  0.784|
cruise2                         |  29462|  29462|  182244|  167145|     1176|  152.9|   15099|  299.9|  299.9|  0.781|  0.781|
descent_1                       |  29462|  19484|  167145|  166691|       67|   10.0|     454|  257.2|  302.9|  0.678|  0.651|
descent_2                       |  19484|  13917|  166691|  166283|       48|    8.0|     408|  275.1|  299.8|  0.593|  0.581|
descent_3                       |  13917|     -0|  166283|  165046|      137|   27.8|    1237|  240.8|  295.0|  0.469|  0.446|
reserve_climb                   |     -0|  15000|  165046|  163181|       93|   15.0|    1864|  371.8|  300.4|  0.562|  0.594|
reserve_cruise                  |  15000|  15000|  163181|  161409|      140|   22.6|    1773|  300.4|  300.4|  0.594|  0.594|
reserve_descent_1               |  15000|   1500|  161409|  160482|      112|   22.9|     926|  230.3|  295.4|  0.458|  0.458|
reserve_loiter                  |   1500|   1500|  160482|  158131|      165|   30.0|    2351|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3520
 Total Fuel  (kg) ...........     47243
 Total Time  (hh:mm) ........     08:18


-------------------------------------------
 Friday, 26. June 2020 02:49:36 PM