Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15701|  175381|  173716|       82|   14.2|    1665|  340.0|  276.7|  0.527|  0.555|
climb_3                         |  15701|  28262|  173716|  170946|      180|   25.1|    2770|  346.2|  283.8|  0.689|  0.725|
climb_5                         |  28262|  31402|  170946|  169847|       80|   10.5|    1099|  302.1|  286.5|  0.768|  0.779|
cruise1                         |  31402|  31402|  169847|  167040|      228|   30.0|    2807|  286.5|  286.5|  0.779|  0.779|
step_climb                      |  31402|  32421|  167040|  166691|       26|    3.4|     349|  286.5|  281.5|  0.779|  0.782|
cruise2                         |  32421|  32421|  166691|  163931|      228|   30.1|    2760|  280.8|  280.8|  0.780|  0.780|
descent_1                       |  32421|  21982|  163931|  163516|       67|   10.4|     414|  234.4|  279.7|  0.661|  0.633|
descent_2                       |  21982|  15701|  163516|  163305|       36|    6.3|     211|  250.4|  276.7|  0.569|  0.555|
descent_3                       |  15701|     -0|  163305|  162913|       79|   17.4|     392|  215.7|  272.1|  0.436|  0.411|
reserve_climb                   |     -0|  15000|  162913|  161231|       86|   15.0|    1682|  343.0|  276.4|  0.519|  0.548|
reserve_cruise                  |  15000|  15000|  161231|  159524|      140|   24.5|    1707|  276.4|  276.4|  0.548|  0.548|
reserve_descent_1               |  15000|   1500|  159524|  158736|      103|   22.9|     788|  212.1|  272.4|  0.423|  0.423|
reserve_loiter                  |   1500|   1500|  158736|  156393|      165|   30.0|    2343|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1500
 Total Fuel  (kg) ...........     18988
 Total Time  (hh:mm) ........     03:59


-------------------------------------------
 Friday, 26. June 2020 02:49:36 PM