Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13919|  206009|  204324|       76|   12.4|    1685|  358.0|  299.8|  0.555|  0.581|
climb_3                         |  13919|  19486|  204324|  203038|       74|   11.1|    1286|  329.7|  302.8|  0.637|  0.651|
climb_5                         |  19486|  27837|  203038|  199625|      215|   27.8|    3412|  353.2|  309.3|  0.753|  0.779|
cruise1                         |  27837|  27837|  199625|  183767|     1167|  151.1|   15858|  309.3|  309.3|  0.779|  0.779|
step_climb                      |  27837|  30191|  183767|  182885|       61|    7.8|     882|  309.3|  297.4|  0.779|  0.787|
cruise2                         |  30191|  30191|  182885|  168069|     1167|  151.9|   14816|  295.7|  295.7|  0.783|  0.783|
descent_1                       |  30191|  19486|  168069|  167588|       71|   10.7|     481|  254.0|  302.8|  0.680|  0.651|
descent_2                       |  19486|  13919|  167588|  167183|       48|    8.0|     405|  275.1|  299.8|  0.593|  0.581|
descent_3                       |  13919|     -0|  167183|  165950|      137|   27.8|    1232|  240.8|  295.0|  0.469|  0.446|
reserve_climb                   |     -0|  15000|  165950|  164085|       93|   15.0|    1865|  371.8|  300.3|  0.562|  0.594|
reserve_cruise                  |  15000|  15000|  164085|  162322|      140|   22.6|    1763|  300.3|  300.3|  0.594|  0.594|
reserve_descent_1               |  15000|   1500|  162322|  161399|      112|   22.9|     922|  230.3|  295.4|  0.458|  0.458|
reserve_loiter                  |   1500|   1500|  161399|  159065|      165|   30.0|    2334|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3525
 Total Fuel  (kg) ...........     46944
 Total Time  (hh:mm) ........     08:19


-------------------------------------------
 Thursday, 18. June 2020 01:23:40 PM