Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15430|  176368|  174727|       81|   13.9|    1640|  342.7|  280.1|  0.531|  0.559|
climb_3                         |  15430|  27774|  174727|  171997|      178|   24.7|    2731|  349.0|  287.2|  0.691|  0.726|
climb_5                         |  27774|  30860|  171997|  170915|       78|   10.3|    1082|  305.3|  289.9|  0.769|  0.779|
cruise1                         |  30860|  30860|  170915|  168193|      221|   29.0|    2722|  289.9|  289.9|  0.779|  0.779|
step_climb                      |  30860|  32654|  168193|  167578|       46|    6.0|     615|  289.9|  281.1|  0.779|  0.785|
cruise2                         |  32654|  32654|  167578|  164913|      221|   29.1|    2665|  279.8|  279.8|  0.782|  0.782|
descent_1                       |  32654|  21602|  164913|  164470|       71|   11.1|     443|  235.0|  283.1|  0.666|  0.635|
descent_2                       |  21602|  15430|  164470|  164258|       36|    6.2|     212|  254.1|  280.1|  0.573|  0.559|
descent_3                       |  15430|     -0|  164258|  163859|       79|   17.1|     399|  219.4|  275.5|  0.441|  0.417|
reserve_climb                   |     -0|  15000|  163859|  162163|       87|   15.0|    1696|  347.3|  279.9|  0.525|  0.554|
reserve_cruise                  |  15000|  15000|  162163|  160456|      140|   24.2|    1707|  279.9|  279.9|  0.554|  0.554|
reserve_descent_1               |  15000|   1500|  160456|  159651|      105|   22.9|     805|  214.8|  275.9|  0.428|  0.428|
reserve_loiter                  |   1500|   1500|  159651|  157325|      165|   30.0|    2326|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1508
 Total Fuel  (kg) ...........     19042
 Total Time  (hh:mm) ........     03:59


-------------------------------------------
 Thursday, 18. June 2020 01:23:40 PM