Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   206009 kg
 Maximum Zero Fuel Weight ....... :   168876 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   28617 kg
 Fuselage ....................... :   23334 kg
 Propulsion ..................... :   20135 kg
 Landing gear ................... :    8240 kg
 Horizontal tail ................ :    3068 kg
 Vertical tail .................. :    1403 kg
 Rudder ......................... :     561 kg
 Systems ........................ :   30024 kg
 ........ EMPTY WEIGHT .......... :  115381 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2581 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :     980 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Thursday, 18. June 2020 01:23:40 PM