MTOW                                       = 126616  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 62008 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 16562  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.33829964625398
Nacelle Diameter                           = 69.0 inches
Fan Diameter                               = 61.6 Inches
Fan Pressure Ratio                         = 1.500090090974747
Thrust to Weight (SLS)                     = 0.369

Wing Area                                  = 1148  sqft
Wing AR                                    = 11.13
Wing t/c                                   = 0.109
Wing Span                                  = 113.1  ft
Wing Loading                               = 110.3  lbs/sqft
Wing Origin                                = 43.64  ft
Fuel Volume                                = 5772  USG
Wing Sweep                                 = 41.9 deg 
Horizontail Tail Area / Volume Coefficient = 252 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 234 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 38858  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 6554.00 lbf
Initial Cruise Cl                          = 0.55
Initial Parasite Cd                        = 0.01534
Initial Induced Cd                         = 0.01085
Initial Viscous e                          = 0.79583
Initial Compressible Cd                    = 0.00197
Initial Misc Cd                            = 0.00108
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02983
Initial Cruise L/D                         = 18.4
Initial Cruise SFC                         = 0.567  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.345 percent  
Cruise Range Factor                        = 7785.1 

Design Mission Fuel Burn                   = 36756  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 43440  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 5275.52 lbf
Initial Cruise Cl                          = 0.54
Initial Parasite Cd                        = 0.01585
Initial Induced Cd                         = 0.01047
Initial Viscous e                          = 0.79156
Initial Compressible Cd                    = 0.00191
Initial Misc Cd                            = 0.00108
Initial Trim Cd                            = 0.00059
Initial Total Cd                           = 0.02990
Initial Cruise L/D                         = 18.0
Initial Cruise SFC                         = 0.567  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.345 percent  
Cruise Range Factor                        = 7606.6 

Econ Mission Takeoff Weight                = 10998  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5638 / 8244  ft/ft
Approach Speed / Requirement               = 131.8 / 158.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.051 / 0.05
Second Segment Gradient / Requirement      = 0.061 / 0.024 deg / deg
Takeoff Convergence                        = 0.0002
Econ Throttle Max                          = 0.95

