Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19429|   57432|   56770|       96|   17.9|     661|  315.8|  241.9|  0.490|  0.524|
climb_3                         |  19429|  27201|   56770|   56302|       96|   15.5|     468|  278.3|  245.0|  0.599|  0.619|
climb_5                         |  27201|  38859|   56302|   55041|      301|   38.9|    1262|  314.1|  253.1|  0.780|  0.811|
cruise1                         |  38859|  38859|   55041|   47835|     2102|  271.1|    7206|  253.1|  253.1|  0.811|  0.811|
step_climb                      |  38859|  39515|   47835|   47774|       17|    2.2|      61|  253.1|  249.3|  0.811|  0.811|
cruise2                         |  39515|  39515|   47774|   41314|     2102|  271.1|    6460|  249.3|  249.3|  0.811|  0.811|
descent_1                       |  39515|  27201|   41314|   41204|       76|   12.3|     111|  193.3|  245.0|  0.643|  0.619|
descent_2                       |  27201|  19429|   41204|   41091|       60|   11.1|     113|  212.6|  241.9|  0.540|  0.524|
descent_3                       |  19429|     -0|   41091|   40760|      154|   38.9|     331|  176.9|  237.7|  0.386|  0.359|
reserve_climb                   |     -0|  15000|   40760|   40342|       75|   15.0|     418|  299.6|  240.6|  0.453|  0.478|
reserve_cruise                  |  15000|  15000|   40342|   39877|      140|   28.0|     465|  240.6|  240.6|  0.478|  0.478|
reserve_descent_1               |  15000|   1500|   39877|   39706|       90|   22.9|     171|  184.9|  237.9|  0.369|  0.369|
reserve_loiter                  |   1500|   1500|   39706|   38949|      165|   30.0|     757|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5474
 Total Fuel  (kg) ...........     18483
 Total Time  (hh:mm) ........     12:54


-------------------------------------------
 Tuesday, 16. June 2020 05:15:10 PM