Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  21720|   45225|   44625|      101|   20.2|     600|  294.2|  216.6|  0.456|  0.492|
climb_3                         |  21720|  39097|   44625|   43679|      243|   34.8|     946|  306.9|  224.3|  0.687|  0.731|
climb_5                         |  39097|  43441|   43679|   43307|      112|   14.5|     372|  251.7|  227.6|  0.811|  0.811|
cruise1                         |  43441|  43441|   43307|   41886|      494|   63.7|    1421|  227.6|  227.6|  0.811|  0.811|
step_climb                      |  43441|  44097|   41886|   41833|       17|    2.2|      53|  227.6|  224.1|  0.811|  0.811|
cruise2                         |  44097|  44097|   41833|   40456|      494|   63.7|    1377|  224.1|  224.1|  0.811|  0.811|
descent_1                       |  44097|  30409|   40456|   40346|       80|   13.7|     109|  164.2|  219.5|  0.611|  0.596|
descent_2                       |  30409|  21720|   40346|   40297|       43|    8.7|      49|  186.6|  216.6|  0.511|  0.492|
descent_3                       |  21720|     -0|   40297|   40236|       86|   24.1|      61|  152.3|  213.0|  0.349|  0.322|
reserve_climb                   |     -0|  15000|   40236|   39840|       67|   15.0|     397|  268.5|  215.1|  0.406|  0.429|
reserve_cruise                  |  15000|  15000|   39840|   39381|      140|   31.3|     459|  215.1|  215.1|  0.429|  0.429|
reserve_descent_1               |  15000|   1500|   39381|   39242|       81|   22.9|     138|  165.4|  213.2|  0.331|  0.331|
reserve_loiter                  |   1500|   1500|   39242|   38487|      165|   30.0|     755|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2123
 Total Fuel  (kg) ...........      6738
 Total Time  (hh:mm) ........     05:44


-------------------------------------------
 Tuesday, 16. June 2020 05:15:10 PM