Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19368|   39227|   38714|      100|   17.9|     513|  329.2|  252.6|  0.511|  0.545|
climb_3                         |  19368|  27115|   38714|   38360|       99|   15.5|     353|  290.6|  256.2|  0.624|  0.644|
climb_5                         |  27115|  38736|   38360|   37433|      312|   38.7|     927|  328.3|  265.2|  0.811|  0.844|
cruise1                         |  38736|  38736|   37433|   30393|     3016|  373.9|    7040|  265.2|  265.2|  0.844|  0.844|
step_climb                      |  38736|  44700|   30393|   30020|      160|   19.9|     373|  265.2|  231.0|  0.844|  0.844|
cruise2                         |  44700|  44700|   30020|   24350|     3016|  373.9|    5670|  231.0|  231.0|  0.844|  0.844|
descent_1                       |  44700|  27115|   24350|   24235|      113|   17.6|     115|  178.8|  256.2|  0.670|  0.644|
descent_2                       |  27115|  19368|   24235|   24147|       62|   11.1|      88|  222.3|  252.6|  0.563|  0.545|
descent_3                       |  19368|     -0|   24147|   23889|      160|   38.7|     257|  184.9|  247.9|  0.403|  0.375|
reserve_climb                   |     -0|  15000|   23889|   23569|       78|   15.0|     320|  312.5|  251.2|  0.472|  0.499|
reserve_cruise                  |  15000|  15000|   23569|   23231|      140|   26.9|     338|  251.2|  251.2|  0.499|  0.499|
reserve_descent_1               |  15000|   1500|   23231|   23091|       94|   22.9|     140|  193.0|  248.2|  0.385|  0.385|
reserve_loiter                  |   1500|   1500|   23091|   22517|      165|   30.0|     575|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7515
 Total Fuel  (kg) ...........     16710
 Total Time  (hh:mm) ........     16:41


-------------------------------------------
 Friday, 20. December 2019 10:54:45 AM