Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16107|  199432|  197432|       87|   14.6|    2000|  349.9|  283.2|  0.543|  0.572|
climb_3                         |  16107|  28992|  197432|  194115|      192|   25.8|    3317|  357.2|  291.3|  0.715|  0.754|
climb_5                         |  28992|  32214|  194115|  192783|       85|   10.7|    1332|  310.8|  294.3|  0.800|  0.811|
cruise1                         |  32214|  32214|  192783|  185250|      538|   68.2|    7533|  294.3|  294.3|  0.811|  0.811|
step_climb                      |  32214|  33780|  185250|  184623|       41|    5.2|     626|  294.3|  286.5|  0.811|  0.817|
cruise2                         |  33780|  33780|  184623|  177341|      538|   68.4|    7282|  285.4|  285.4|  0.814|  0.814|
descent_1                       |  33780|  22550|  177341|  176821|       74|   11.2|     520|  236.8|  286.6|  0.687|  0.655|
descent_2                       |  22550|  16107|  176821|  176567|       38|    6.4|     254|  255.7|  283.2|  0.587|  0.572|
descent_3                       |  16107|     -0|  176567|  176091|       83|   17.9|     476|  219.2|  278.2|  0.446|  0.421|
reserve_climb                   |     -0|  15000|  176091|  174194|       88|   15.0|    1897|  350.7|  282.8|  0.530|  0.560|
reserve_cruise                  |  15000|  15000|  174194|  172301|      140|   24.0|    1894|  282.8|  282.8|  0.560|  0.560|
reserve_descent_1               |  15000|   1500|  172301|  171388|      106|   22.9|     912|  217.0|  278.6|  0.432|  0.432|
reserve_loiter                  |   1500|   1500|  171388|  168822|      165|   30.0|    2566|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2175
 Total Fuel  (kg) ...........     30610
 Total Time  (hh:mm) ........     05:20


-------------------------------------------
 Wednesday, 17. June 2020 04:48:20 PM