Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12806|  259395|  257382|       74|   11.3|    2013|  384.9|  328.4|  0.597|  0.622|
climb_3                         |  12806|  17929|  257382|  255826|       73|   10.2|    1556|  358.1|  331.7|  0.676|  0.689|
climb_5                         |  17929|  25613|  255826|  251692|      208|   25.6|    4134|  381.4|  338.7|  0.786|  0.811|
cruise1                         |  25613|  25613|  251692|  215356|     2159|  265.9|   36336|  338.7|  338.7|  0.811|  0.811|
step_climb                      |  25613|  28821|  215356|  213840|       87|   10.7|    1516|  338.7|  321.5|  0.811|  0.822|
cruise2                         |  28821|  28821|  213840|  181603|     2159|  267.7|   32238|  319.1|  319.1|  0.817|  0.817|
descent_1                       |  28821|  17929|  181603|  180953|       77|   10.9|     650|  278.5|  331.7|  0.721|  0.689|
descent_2                       |  17929|  12806|  180953|  180458|       48|    7.3|     495|  303.9|  328.4|  0.634|  0.622|
descent_3                       |  12806|     -0|  180458|  178948|      138|   25.6|    1510|  268.5|  322.8|  0.511|  0.488|
reserve_climb                   |     -0|  15000|  178948|  176624|      102|   15.0|    2324|  406.8|  329.7|  0.615|  0.649|
reserve_cruise                  |  15000|  15000|  176624|  174578|      140|   20.6|    2047|  329.7|  329.7|  0.649|  0.649|
reserve_descent_1               |  15000|   1500|  174578|  173344|      123|   22.9|    1233|  252.5|  323.3|  0.501|  0.501|
reserve_loiter                  |   1500|   1500|  173344|  170768|      165|   30.0|    2576|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5552
 Total Fuel  (kg) ...........     88627
 Total Time  (hh:mm) ........     12:03


-------------------------------------------
 Wednesday, 17. June 2020 04:48:20 PM