MTOW                                       = 85834  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 50471 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 11500  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 29.138294949813783
Nacelle Diameter                           = 59.5 inches
Fan Diameter                               = 129.5 Inches
Fan Pressure Ratio                         = 1.1134289026862085
Thrust to Weight (SLS)                     = 0.443

Wing Area                                  = 807  sqft
Wing AR                                    = 12.98
Wing t/c                                   = 0.126
Wing Span                                  = 102.3  ft
Wing Loading                               = 106.4  lbs/sqft
Wing Origin                                = 59.31  ft
Fuel Volume                                = 3629  USG
Wing Sweep                                 = 27.2 deg 
Horizontail Tail Area / Volume Coefficient = 154 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 172 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 23366  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 6445.97 lbf
Initial Cruise Cl                          = 0.31
Initial Parasite Cd                        = 0.01803
Initial Induced Cd                         = 0.00319
Initial Viscous e                          = 0.75069
Initial Compressible Cd                    = 0.00124
Initial Misc Cd                            = 0.00135
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02429
Initial Cruise L/D                         = 12.9
Initial Cruise SFC                         = 0.513  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.371 percent  
Cruise Range Factor                        = 5835.6 

Design Mission Fuel Burn                   = 7306  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28207  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 5600.48 lbf
Initial Cruise Cl                          = 0.36
Initial Parasite Cd                        = 0.01845
Initial Induced Cd                         = 0.00432
Initial Viscous e                          = 0.74703
Initial Compressible Cd                    = 0.00146
Initial Misc Cd                            = 0.00135
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02609
Initial Cruise L/D                         = 13.9
Initial Cruise SFC                         = 0.517  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.360 percent  
Cruise Range Factor                        = 6132.5 

Econ Mission Takeoff Weight                = 3290  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5126 / 7221  ft/ft
Approach Speed / Requirement               = 130.8 / 130.8  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.700 / 0.05
Second Segment Gradient / Requirement      = 0.078 / 0.024 deg / deg
Takeoff Convergence                        = -0.0002

