Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11994|   39040|   38728|       65|   10.5|     312|  362.0|  312.0|  0.561|  0.583|
climb_3                         |  11994|  16792|   38728|   38478|       64|    9.6|     250|  338.1|  314.7|  0.630|  0.642|
climb_5                         |  16792|  23988|   38478|   37793|      180|   24.0|     684|  357.6|  320.0|  0.725|  0.746|
cruise1                         |  23988|  23988|   37793|   37092|      212|   28.2|     701|  320.0|  320.0|  0.746|  0.746|
step_climb                      |  23988|  26169|   37092|   36899|       55|    7.3|     193|  320.0|  308.9|  0.746|  0.753|
cruise2                         |  26169|  26169|   36899|   36226|      212|   28.3|     672|  307.4|  307.4|  0.750|  0.750|
descent_1                       |  26169|  16792|   36226|   36109|       62|    9.4|     118|  271.0|  314.7|  0.666|  0.642|
descent_2                       |  16792|  11994|   36109|   36013|       42|    6.9|      95|  290.2|  312.0|  0.594|  0.583|
descent_3                       |  11994|     -0|   36013|   35731|      123|   24.0|     282|  258.8|  307.6|  0.485|  0.465|
reserve_climb                   |     -0|  15000|   35731|   35268|       97|   15.0|     463|  387.7|  313.6|  0.586|  0.619|
reserve_cruise                  |  15000|  15000|   35268|   34828|      140|   21.7|     441|  313.6|  313.6|  0.619|  0.619|
reserve_descent_1               |  15000|   1500|   34828|   34583|      117|   22.9|     244|  240.3|  308.0|  0.478|  0.478|
reserve_loiter                  |   1500|   1500|   34583|   34021|      165|   30.0|     562|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1533
 Total Fuel  (kg) ...........      5018
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Saturday, 27. June 2020 06:15:42 AM