Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    39040 kg
 Maximum Zero Fuel Weight ....... :    40581 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    3842 kg
 Fuselage ....................... :    3255 kg
 Propulsion ..................... :    5310 kg
 Landing gear ................... :    1562 kg
 Horizontal tail ................ :     434 kg
 Vertical tail .................. :     237 kg
 Rudder ......................... :      95 kg
 Systems ........................ :    8279 kg
 ........ EMPTY WEIGHT .......... :   23014 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     514 kg
 Apu ............................ :     318 kg
 Hydraulics ..................... :     235 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1270 kg
 Electrical ..................... :     590 kg
 Air conditioner ................ :     680 kg
 Furnish ........................ :    3901 kg


-------------------------------------------
 Saturday, 27. June 2020 06:15:42 AM