Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11500|  273279|  271401|       68|   10.0|    1879|  399.0|  347.3|  0.618|  0.641|
climb_3                         |  11500|  16100|  271401|  269930|       67|    9.2|    1471|  374.9|  350.6|  0.690|  0.703|
climb_5                         |  16100|  23000|  269930|  266017|      189|   23.0|    3912|  396.3|  357.2|  0.789|  0.811|
cruise1                         |  23000|  23000|  266017|  227364|     2191|  267.0|   38653|  357.2|  357.2|  0.811|  0.811|
step_climb                      |  23000|  25507|  227364|  226107|       69|    8.4|    1257|  357.2|  343.3|  0.811|  0.820|
cruise2                         |  25507|  25507|  226107|  191437|     2191|  268.3|   34670|  341.4|  341.4|  0.815|  0.815|
descent_1                       |  25507|  16100|  191437|  190807|       69|    9.4|     630|  302.7|  350.6|  0.730|  0.703|
descent_2                       |  16100|  11500|  190807|  190304|       45|    6.6|     503|  324.4|  347.3|  0.652|  0.641|
descent_3                       |  11500|     -0|  190304|  188696|      131|   23.0|    1608|  290.1|  341.5|  0.538|  0.516|
reserve_climb                   |     -0|  15000|  188696|  186117|      108|   15.0|    2579|  430.5|  349.7|  0.651|  0.687|
reserve_cruise                  |  15000|  15000|  186117|  183969|      140|   19.5|    2148|  349.7|  349.7|  0.687|  0.687|
reserve_descent_1               |  15000|   1500|  183969|  182506|      130|   22.9|    1463|  267.6|  342.1|  0.531|  0.531|
reserve_loiter                  |   1500|   1500|  182506|  179803|      165|   30.0|    2703|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5560
 Total Fuel  (kg) ...........     93476
 Total Time  (hh:mm) ........     11:52


-------------------------------------------
 Saturday, 20. June 2020 05:32:20 PM