Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15518|  209395|  207395|       85|   14.0|    2000|  356.1|  291.0|  0.552|  0.581|
climb_3                         |  15518|  27932|  207395|  204114|      186|   24.8|    3281|  363.3|  299.1|  0.719|  0.756|
climb_5                         |  27932|  31035|  204114|  202791|       82|   10.3|    1323|  318.1|  302.0|  0.800|  0.811|
cruise1                         |  31035|  31035|  202791|  194663|      566|   71.3|    8127|  302.0|  302.0|  0.811|  0.811|
step_climb                      |  31035|  31036|  194663|  194663|        0|    0.0|       0|  302.0|  302.0|  0.811|  0.811|
cruise2                         |  31036|  31036|  194663|  186738|      566|   71.3|    7924|  302.0|  302.0|  0.811|  0.811|
descent_1                       |  31036|  21725|  186738|  186292|       63|    9.3|     446|  252.1|  294.4|  0.687|  0.661|
descent_2                       |  21725|  15518|  186292|  186028|       38|    6.2|     264|  263.9|  291.0|  0.596|  0.581|
descent_3                       |  15518|     -0|  186028|  185469|       82|   17.2|     559|  227.5|  285.9|  0.457|  0.432|
reserve_climb                   |     -0|  15000|  185469|  183462|       90|   15.0|    2007|  360.3|  290.8|  0.545|  0.575|
reserve_cruise                  |  15000|  15000|  183462|  181506|      140|   23.3|    1956|  290.8|  290.8|  0.575|  0.575|
reserve_descent_1               |  15000|   1500|  181506|  180451|      109|   22.9|    1054|  223.0|  286.2|  0.444|  0.444|
reserve_loiter                  |   1500|   1500|  180451|  177758|      165|   30.0|    2693|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2170
 Total Fuel  (kg) ...........     31637
 Total Time  (hh:mm) ........     05:15


-------------------------------------------
 Saturday, 20. June 2020 05:32:20 PM