Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14971|   83068|   82365|       58|   13.5|     703|  254.4|  208.1|  0.395|  0.415|
climb_3                         |  14971|  20959|   82365|   81884|       57|   12.0|     482|  230.4|  209.3|  0.458|  0.469|
climb_5                         |  20959|  29942|   81884|   80737|      168|   29.9|    1146|  246.6|  212.0|  0.550|  0.571|
cruise1                         |  29942|  29942|   80737|   68835|     2231|  397.9|   11902|  212.0|  212.0|  0.571|  0.571|
step_climb                      |  29942|  33511|   68835|   68419|       71|   11.9|     416|  227.4|  213.4|  0.610|  0.620|
cruise2                         |  33511|  33511|   68419|   58002|     2231|  397.9|   10417|  198.9|  198.9|  0.580|  0.580|
descent_1                       |  33511|  20959|   58002|   57922|       60|   12.6|      80|  168.3|  209.3|  0.495|  0.469|
descent_2                       |  20959|  14971|   57922|   57839|       37|    8.6|      83|  188.9|  208.1|  0.424|  0.415|
descent_3                       |  14971|     -0|   57839|   57559|      103|   29.9|     279|  164.6|  206.2|  0.329|  0.312|
reserve_climb                   |     -0|  15000|   57559|   56954|       65|   15.0|     606|  259.9|  208.1|  0.393|  0.415|
reserve_cruise                  |  15000|  15000|   56954|   56261|      140|   32.3|     693|  208.1|  208.1|  0.415|  0.415|
reserve_descent_1               |  15000|   1500|   56261|   56087|       78|   22.9|     174|  160.1|  206.3|  0.320|  0.320|
reserve_loiter                  |   1500|   1500|   56087|   54796|      165|   30.0|    1291|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5465
 Total Fuel  (kg) ...........     28273
 Total Time  (hh:mm) ........     16:54


-------------------------------------------
 Tuesday, 15. October 2019 09:53:02 AM