MTOW                                       = 70157  lbm
MLW                                        = 0  lbm 
MZFW                                       = 44126  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 31376 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 7935  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.082241944942584
Nacelle Diameter                           = 44.0 inches
Fan Pressure Ratio                         = 1.5915575996953935
Thrust to Weight (SLS)                     = 0.312

Wing Area                                  = 779  sqft
Wing AR                                    = 7.05
Wing t/c                                   = 0.103
Wing Span                                  = 74.1  ft
Wing Loading                               = 90.0  lbs/sqft
Fuel Volume                                = 3816  USG
Wing Sweep                                 = 33.5 deg 
Horizontail Tail Area / Volume Coefficient = 220 / 0.609  sqft / nd
Vertical Tail Area / Volume Coefficient    = 137 / 0.070  sqft / nd

Cruise Altitude                            = 32374  ft
Cruise Mach                                = 0.811
Initial Cruise L/D                         = 15.5
Initial Cruise SFC                         = 0.569  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.349 percent  
Cruise Range Factor                        = 6610.6 

Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6862 / 6974  ft/ft
Approach Speed / Requirement               = 111.3 / 130.6  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = -0.0003

Design Mission Fuel Burn                   = 24330  lbs 

