Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16187|   31823|   31457|       87|   14.7|     366|  349.1|  282.2|  0.541|  0.571|
climb_3                         |  16187|  22662|   31457|   31189|       86|   12.9|     267|  316.0|  285.6|  0.637|  0.654|
climb_5                         |  22662|  32374|   31189|   30490|      255|   32.4|     699|  344.0|  293.3|  0.779|  0.811|
cruise1                         |  32374|  32374|   30490|   25655|     2143|  271.7|    4836|  293.3|  293.3|  0.811|  0.811|
step_climb                      |  32374|  33030|   25655|   25614|       17|    2.2|      40|  293.3|  290.0|  0.811|  0.814|
cruise2                         |  33030|  33030|   25614|   21210|     2143|  271.7|    4404|  290.0|  290.0|  0.814|  0.814|
descent_1                       |  33030|  22662|   21210|   21124|       69|   10.4|      86|  239.6|  285.6|  0.683|  0.654|
descent_2                       |  22662|  16187|   21124|   21039|       55|    9.2|      85|  254.6|  282.2|  0.586|  0.571|
descent_3                       |  16187|     -0|   21039|   20787|      150|   32.4|     252|  218.1|  277.2|  0.445|  0.419|
reserve_climb                   |     -0|  15000|   20787|   20482|       87|   15.0|     305|  349.4|  281.7|  0.528|  0.558|
reserve_cruise                  |  15000|  15000|   20482|   20171|      140|   24.0|     311|  281.7|  281.7|  0.558|  0.558|
reserve_descent_1               |  15000|   1500|   20171|   20006|      105|   22.9|     166|  216.1|  277.5|  0.431|  0.431|
reserve_loiter                  |   1500|   1500|   20006|   19525|      165|   30.0|     481|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5502
 Total Fuel  (kg) ...........     12298
 Total Time  (hh:mm) ........     12:29


-------------------------------------------
 Thursday, 21. November 2019 06:33:01 PM