Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    31823 kg
 Maximum Zero Fuel Weight ....... :    20015 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    2318 kg
 Fuselage ....................... :    1615 kg
 Propulsion ..................... :    3072 kg
 Landing gear ................... :    1273 kg
 Horizontal tail ................ :     660 kg
 Vertical tail .................. :     218 kg
 Rudder ......................... :      87 kg
 Systems ........................ :    4989 kg
 ........ EMPTY WEIGHT .......... :   14232 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     567 kg
 Apu ............................ :     159 kg
 Hydraulics ..................... :     230 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     635 kg
 Electrical ..................... :     295 kg
 Air conditioner ................ :     340 kg
 Furnish ........................ :    1992 kg


-------------------------------------------
 Thursday, 21. November 2019 06:33:00 PM