Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14773|  188683|  187025|       79|   13.3|    1658|  349.4|  288.6|  0.542|  0.569|
climb_3                         |  14773|  26592|  187025|  184297|      172|   23.6|    2728|  355.6|  295.7|  0.695|  0.729|
climb_5                         |  26592|  29547|  184297|  183229|       75|    9.8|    1067|  313.2|  298.2|  0.769|  0.779|
cruise1                         |  29547|  29547|  183229|  180494|      218|   28.4|    2735|  298.2|  298.2|  0.779|  0.779|
step_climb                      |  29547|  32180|  180494|  179569|       67|    8.8|     925|  298.2|  285.2|  0.779|  0.788|
cruise2                         |  32180|  32180|  179569|  176916|      218|   28.6|    2653|  283.4|  283.4|  0.783|  0.783|
descent_1                       |  32180|  20683|  176916|  176447|       75|   11.5|     469|  240.6|  291.6|  0.674|  0.642|
descent_2                       |  20683|  14773|  176447|  176228|       35|    5.9|     219|  263.1|  288.6|  0.582|  0.569|
descent_3                       |  14773|     -0|  176228|  175771|       78|   16.4|     457|  228.5|  283.9|  0.453|  0.429|
reserve_climb                   |     -0|  15000|  175771|  173944|       89|   15.0|    1827|  357.8|  288.7|  0.541|  0.571|
reserve_cruise                  |  15000|  15000|  173944|  172166|      140|   23.5|    1778|  288.7|  288.7|  0.571|  0.571|
reserve_descent_1               |  15000|   1500|  172166|  171248|      108|   22.9|     918|  221.5|  284.2|  0.441|  0.441|
reserve_loiter                  |   1500|   1500|  171248|  168782|      165|   30.0|    2466|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1519
 Total Fuel  (kg) ...........     19901
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Wednesday, 01. July 2020 06:16:31 PM