Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12977|  219206|  217555|       72|   11.5|    1651|  367.7|  312.5|  0.570|  0.594|
climb_3                         |  12977|  18168|  217555|  216296|       71|   10.4|    1259|  341.1|  315.5|  0.647|  0.660|
climb_5                         |  18168|  25955|  216296|  212987|      202|   26.0|    3309|  363.3|  321.8|  0.755|  0.779|
cruise1                         |  25955|  25955|  212987|  196752|     1164|  149.6|   16235|  321.8|  321.8|  0.779|  0.779|
step_climb                      |  25955|  29627|  196752|  195332|       95|   12.2|    1420|  321.8|  302.8|  0.779|  0.791|
cruise2                         |  29627|  29627|  195332|  180334|     1164|  150.7|   14998|  300.3|  300.3|  0.785|  0.785|
descent_1                       |  29627|  18168|  180334|  179791|       78|   11.5|     542|  261.9|  315.5|  0.692|  0.660|
descent_2                       |  18168|  12977|  179791|  179375|       46|    7.4|     417|  288.7|  312.5|  0.606|  0.594|
descent_3                       |  12977|     -0|  179375|  178052|      133|   26.0|    1322|  254.9|  307.5|  0.487|  0.465|
reserve_climb                   |     -0|  15000|  178052|  176042|       97|   15.0|    2010|  387.6|  313.6|  0.586|  0.619|
reserve_cruise                  |  15000|  15000|  176042|  174189|      140|   21.7|    1853|  313.6|  313.6|  0.619|  0.619|
reserve_descent_1               |  15000|   1500|  174189|  173119|      117|   22.9|    1070|  240.3|  308.0|  0.478|  0.478|
reserve_loiter                  |   1500|   1500|  173119|  170645|      165|   30.0|    2474|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3543
 Total Fuel  (kg) ...........     48561
 Total Time  (hh:mm) ........     08:14


-------------------------------------------
 Wednesday, 01. July 2020 06:16:31 PM