MTOW                                       = 324499  lbm
MLW                                        = 0  lbm 
Payload                                    = 76500 lbm 
OEW                                        = 179291 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 32819  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.104303243547138
Nacelle Diameter                           = 96.2 inches
Fan Diameter                               = 85.9 Inches
Fan Pressure Ratio                         = 1.5150666979449907
Thrust to Weight (SLS)                     = 0.284

Wing Area                                  = 2552  sqft
Wing AR                                    = 12.44
Wing t/c                                   = 0.109
Wing Span                                  = 178.2  ft
Wing Loading                               = 127.1  lbs/sqft
Wing Origin                                = 95.09  ft
Fuel Volume                                = 18004  USG
Wing Sweep                                 = 26.8 deg 
Horizontail Tail Area / Volume Coefficient = 529 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 549 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 31617  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 17580.99 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01617
Initial Induced Cd                         = 0.00802
Initial Viscous e                          = 0.77353
Initial Compressible Cd                    = 0.00217
Initial Misc Cd                            = 0.00083
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02774
Initial Cruise L/D                         = 17.8
Initial Cruise SFC                         = 0.554  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.346 percent  
Cruise Range Factor                        = 7511.9 

Design Mission Fuel Burn                   = 61735  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 35188  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 15206.16 lbf
Initial Cruise Cl                          = 0.50
Initial Parasite Cd                        = 0.01646
Initial Induced Cd                         = 0.00829
Initial Viscous e                          = 0.77097
Initial Compressible Cd                    = 0.00221
Initial Misc Cd                            = 0.00083
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02835
Initial Cruise L/D                         = 17.6
Initial Cruise SFC                         = 0.557  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.338 percent  
Cruise Range Factor                        = 7297.5 

Econ Mission Takeoff Weight                = 19172  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 7247 / 9528  ft/ft
Approach Speed / Requirement               = 137.9 / 138.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.489 / 0.05
Second Segment Gradient / Requirement      = 0.029 / 0.024 deg / deg
Takeoff Convergence                        = 0.0003
Econ Throttle Max                          = 0.95

