MTOW                                       = 317192  lbm
MLW                                        = 0  lbm 
Payload                                    = 76500 lbm 
OEW                                        = 170963 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 31440  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.090066945633943
Nacelle Diameter                           = 94.1 inches
Fan Diameter                               = 84.0 Inches
Fan Pressure Ratio                         = 1.5160048005465867
Thrust to Weight (SLS)                     = 0.278

Wing Area                                  = 2427  sqft
Wing AR                                    = 11.92
Wing t/c                                   = 0.110
Wing Span                                  = 170.1  ft
Wing Loading                               = 130.7  lbs/sqft
Wing Origin                                = 95.63  ft
Fuel Volume                                = 17262  USG
Wing Sweep                                 = 26.6 deg 
Horizontail Tail Area / Volume Coefficient = 501 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 500 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 29104  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 18061.21 lbf
Initial Cruise Cl                          = 0.45
Initial Parasite Cd                        = 0.01628
Initial Induced Cd                         = 0.00702
Initial Viscous e                          = 0.77861
Initial Compressible Cd                    = 0.00204
Initial Misc Cd                            = 0.00087
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02674
Initial Cruise L/D                         = 16.9
Initial Cruise SFC                         = 0.553  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.350 percent  
Cruise Range Factor                        = 7257.7 

Design Mission Fuel Burn                   = 62526  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 34106  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 15262.78 lbf
Initial Cruise Cl                          = 0.48
Initial Parasite Cd                        = 0.01669
Initial Induced Cd                         = 0.00809
Initial Viscous e                          = 0.77516
Initial Compressible Cd                    = 0.00224
Initial Misc Cd                            = 0.00087
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02844
Initial Cruise L/D                         = 17.0
Initial Cruise SFC                         = 0.556  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.340 percent  
Cruise Range Factor                        = 7102.1 

Econ Mission Takeoff Weight                = 19086  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.92 / 0.95
Takeoff Field Length / Requirement         = 8443 / 9570  ft/ft
Approach Speed / Requirement               = 138.1 / 138.1  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.460 / 0.05
Second Segment Gradient / Requirement      = 0.028 / 0.024 deg / deg
Takeoff Convergence                        = 0.0002
Econ Throttle Max                          = 0.95

