Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17053|  122614|  121320|       86|   15.6|    1293|  326.4|  259.8|  0.506|  0.536|
climb_3                         |  17053|  30696|  121320|  119273|      192|   27.3|    2047|  332.8|  266.9|  0.680|  0.720|
climb_5                         |  30696|  34107|  119273|  118457|       85|   11.4|     815|  286.2|  269.7|  0.767|  0.779|
cruise1                         |  34107|  34107|  118457|  116599|      219|   29.1|    1858|  269.7|  269.7|  0.779|  0.779|
step_climb                      |  34107|  34763|  116599|  116445|       16|    2.2|     154|  269.7|  266.6|  0.779|  0.781|
cruise2                         |  34763|  34763|  116445|  114612|      219|   29.1|    1833|  266.2|  266.2|  0.780|  0.780|
descent_1                       |  34763|  23875|  114612|  114341|       68|   10.9|     271|  217.6|  262.7|  0.648|  0.619|
descent_2                       |  23875|  17053|  114341|  114203|       38|    6.8|     138|  232.7|  259.8|  0.551|  0.536|
descent_3                       |  17053|     -0|  114203|  113956|       81|   18.9|     247|  198.0|  255.6|  0.411|  0.386|
reserve_climb                   |     -0|  15000|  113956|  112772|       80|   15.0|    1184|  322.1|  259.1|  0.487|  0.514|
reserve_cruise                  |  15000|  15000|  112772|  111560|      140|   26.1|    1212|  259.1|  259.1|  0.514|  0.514|
reserve_descent_1               |  15000|   1500|  111560|  111048|       97|   22.9|     512|  199.0|  255.8|  0.397|  0.397|
reserve_loiter                  |   1500|   1500|  111048|  109230|      165|   30.0|    1818|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1486
 Total Fuel  (kg) ...........     13384
 Total Time  (hh:mm) ........     04:05


-------------------------------------------
 Tuesday, 26. May 2020 06:18:38 PM