Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15833|  147396|  146002|       83|   14.3|    1394|  338.6|  275.0|  0.525|  0.553|
climb_3                         |  15833|  22166|  146002|  144997|       81|   12.7|    1005|  307.0|  278.0|  0.616|  0.631|
climb_5                         |  22166|  31666|  144997|  142335|      241|   31.7|    2662|  332.9|  284.8|  0.748|  0.779|
cruise1                         |  31666|  31666|  142335|  131405|     1162|  153.0|   10930|  284.8|  284.8|  0.779|  0.779|
step_climb                      |  31666|  32322|  131405|  131235|       17|    2.2|     169|  284.8|  281.6|  0.779|  0.781|
cruise2                         |  32322|  32322|  131235|  120903|     1162|  153.2|   10333|  281.1|  281.1|  0.780|  0.780|
descent_1                       |  32322|  22166|  120903|  120626|       65|   10.2|     277|  234.1|  278.0|  0.659|  0.631|
descent_2                       |  22166|  15833|  120626|  120341|       52|    9.0|     285|  248.7|  275.0|  0.567|  0.553|
descent_3                       |  15833|     -0|  120341|  119453|      143|   31.7|     888|  213.9|  270.5|  0.433|  0.409|
reserve_climb                   |     -0|  15000|  119453|  118163|       85|   15.0|    1290|  340.9|  274.7|  0.515|  0.544|
reserve_cruise                  |  15000|  15000|  118163|  116905|      140|   24.6|    1259|  274.7|  274.7|  0.544|  0.544|
reserve_descent_1               |  15000|   1500|  116905|  116331|      103|   22.9|     573|  210.8|  270.8|  0.420|  0.420|
reserve_loiter                  |   1500|   1500|  116331|  114463|      165|   30.0|    1868|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3497
 Total Fuel  (kg) ...........     32933
 Total Time  (hh:mm) ........     08:30


-------------------------------------------
 Wednesday, 20. May 2020 11:25:52 PM