Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15809|  147190|  145800|       82|   14.3|    1390|  338.9|  275.3|  0.526|  0.554|
climb_3                         |  15809|  22132|  145800|  144799|       81|   12.6|    1001|  307.3|  278.3|  0.616|  0.631|
climb_5                         |  22132|  31618|  144799|  142135|      240|   31.6|    2664|  333.2|  285.1|  0.748|  0.779|
cruise1                         |  31618|  31618|  142135|  131301|     1148|  151.1|   10834|  285.1|  285.1|  0.779|  0.779|
step_climb                      |  31618|  33421|  131301|  130834|       46|    6.0|     466|  285.1|  276.3|  0.779|  0.785|
cruise2                         |  33421|  33421|  130834|  120655|     1148|  151.7|   10179|  275.1|  275.1|  0.782|  0.782|
descent_1                       |  33421|  22132|  120655|  120352|       72|   11.3|     304|  229.7|  278.3|  0.662|  0.631|
descent_2                       |  22132|  15809|  120352|  120069|       52|    9.0|     283|  249.0|  275.3|  0.568|  0.554|
descent_3                       |  15809|     -0|  120069|  119188|      143|   31.6|     881|  214.2|  270.8|  0.434|  0.409|
reserve_climb                   |     -0|  15000|  119188|  117896|       85|   15.0|    1291|  341.3|  275.0|  0.516|  0.545|
reserve_cruise                  |  15000|  15000|  117896|  116643|      140|   24.6|    1254|  275.0|  275.0|  0.545|  0.545|
reserve_descent_1               |  15000|   1500|  116643|  116073|      103|   22.9|     570|  211.1|  271.1|  0.421|  0.421|
reserve_loiter                  |   1500|   1500|  116073|  114209|      165|   30.0|    1864|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3504
 Total Fuel  (kg) ...........     32981
 Total Time  (hh:mm) ........     08:31


-------------------------------------------
 Tuesday, 02. June 2020 06:08:59 AM