Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17599|  126672|  125322|       88|   16.1|    1350|  321.0|  253.2|  0.498|  0.528|
climb_3                         |  17599|  31678|  125322|  123200|      197|   28.2|    2121|  327.5|  260.3|  0.677|  0.717|
climb_5                         |  31678|  35198|  123200|  122359|       88|   11.7|     841|  279.9|  263.1|  0.767|  0.779|
cruise1                         |  35198|  35198|  122359|  120545|      213|   28.5|    1814|  263.1|  263.1|  0.779|  0.779|
step_climb                      |  35198|  35854|  120545|  120391|       16|    2.2|     154|  263.1|  260.0|  0.779|  0.781|
cruise2                         |  35854|  35854|  120391|  118600|      213|   28.6|    1791|  259.6|  259.6|  0.780|  0.780|
descent_1                       |  35854|  24638|  118600|  118331|       69|   11.2|     268|  210.5|  256.1|  0.643|  0.613|
descent_2                       |  24638|  17599|  118331|  118197|       38|    7.0|     134|  225.8|  253.2|  0.543|  0.528|
descent_3                       |  17599|     -0|  118197|  117970|       81|   19.6|     227|  191.2|  249.1|  0.402|  0.377|
reserve_climb                   |     -0|  15000|  117970|  116780|       78|   15.0|    1190|  313.9|  252.3|  0.475|  0.501|
reserve_cruise                  |  15000|  15000|  116780|  115549|      140|   26.8|    1231|  252.3|  252.3|  0.501|  0.501|
reserve_descent_1               |  15000|   1500|  115549|  115059|       95|   22.9|     490|  193.8|  249.3|  0.387|  0.387|
reserve_loiter                  |   1500|   1500|  115059|  113197|      165|   30.0|    1862|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1482
 Total Fuel  (kg) ...........     13475
 Total Time  (hh:mm) ........     04:07


-------------------------------------------
 Wednesday, 20. May 2020 11:25:52 PM