Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14552|  143876|  142583|       78|   13.1|    1293|  351.6|  291.5|  0.545|  0.572|
climb_3                         |  14552|  20373|  142583|  141638|       77|   11.6|     945|  322.1|  294.5|  0.630|  0.644|
climb_5                         |  20373|  29104|  141638|  139125|      224|   29.1|    2513|  346.4|  301.1|  0.751|  0.779|
cruise1                         |  29104|  29104|  139125|  127886|     1174|  152.8|   11239|  301.1|  301.1|  0.779|  0.779|
step_climb                      |  29104|  30216|  127886|  127593|       28|    3.7|     293|  301.1|  295.5|  0.779|  0.782|
cruise2                         |  30216|  30216|  127593|  117003|     1174|  153.2|   10589|  294.7|  294.7|  0.781|  0.781|
descent_1                       |  30216|  20373|  117003|  116706|       65|    9.8|     297|  250.2|  294.5|  0.671|  0.644|
descent_2                       |  20373|  14552|  116706|  116418|       50|    8.3|     288|  266.2|  291.5|  0.585|  0.572|
descent_3                       |  14552|     -0|  116418|  115515|      139|   29.1|     903|  231.6|  286.7|  0.457|  0.433|
reserve_climb                   |     -0|  15000|  115515|  114174|       90|   15.0|    1341|  361.4|  291.7|  0.546|  0.577|
reserve_cruise                  |  15000|  15000|  114174|  112914|      140|   23.2|    1260|  291.7|  291.7|  0.577|  0.577|
reserve_descent_1               |  15000|   1500|  112914|  112274|      109|   22.9|     640|  223.7|  287.1|  0.445|  0.445|
reserve_loiter                  |   1500|   1500|  112274|  110450|      165|   30.0|    1824|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3511
 Total Fuel  (kg) ...........     33426
 Total Time  (hh:mm) ........     08:21


-------------------------------------------
 Tuesday, 26. May 2020 06:18:38 PM