Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17594|  126406|  125057|       88|   16.1|    1349|  321.0|  253.2|  0.498|  0.528|
climb_3                         |  17594|  31670|  125057|  122940|      197|   28.2|    2117|  327.5|  260.4|  0.677|  0.717|
climb_5                         |  31670|  35189|  122940|  122098|       88|   11.7|     842|  279.9|  263.2|  0.767|  0.779|
cruise1                         |  35189|  35189|  122098|  120279|      213|   28.5|    1819|  263.2|  263.2|  0.779|  0.779|
step_climb                      |  35189|  35845|  120279|  120124|       16|    2.2|     155|  263.2|  260.1|  0.779|  0.781|
cruise2                         |  35845|  35845|  120124|  118328|      213|   28.6|    1796|  259.7|  259.7|  0.780|  0.780|
descent_1                       |  35845|  24632|  118328|  118063|       69|   11.2|     265|  210.6|  256.1|  0.643|  0.613|
descent_2                       |  24632|  17594|  118063|  117931|       38|    7.0|     132|  225.8|  253.2|  0.543|  0.528|
descent_3                       |  17594|     -0|  117931|  117709|       81|   19.5|     221|  191.2|  249.1|  0.402|  0.377|
reserve_climb                   |     -0|  15000|  117709|  116519|       78|   15.0|    1191|  314.0|  252.4|  0.475|  0.501|
reserve_cruise                  |  15000|  15000|  116519|  115293|      140|   26.8|    1226|  252.4|  252.4|  0.501|  0.501|
reserve_descent_1               |  15000|   1500|  115293|  114808|       95|   22.9|     485|  193.9|  249.3|  0.387|  0.387|
reserve_loiter                  |   1500|   1500|  114808|  112950|      165|   30.0|    1858|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1482
 Total Fuel  (kg) ...........     13456
 Total Time  (hh:mm) ........     04:07


-------------------------------------------
 Tuesday, 02. June 2020 06:08:59 AM