Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   147190 kg
 Maximum Zero Fuel Weight ....... :   126657 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   20523 kg
 Fuselage ....................... :   18633 kg
 Propulsion ..................... :   10200 kg
 Landing gear ................... :    5888 kg
 Horizontal tail ................ :    1816 kg
 Vertical tail .................. :    1259 kg
 Rudder ......................... :     503 kg
 Systems ........................ :   22504 kg
 ........ EMPTY WEIGHT .......... :   81325 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1712 kg
 Apu ............................ :     953 kg
 Hydraulics ..................... :     753 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    3810 kg
 Electrical ..................... :    1769 kg
 Air conditioner ................ :    2041 kg
 Furnish ........................ :   10696 kg


-------------------------------------------
 Tuesday, 02. June 2020 06:08:59 AM