Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   143876 kg
 Maximum Zero Fuel Weight ....... :   126657 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   18576 kg
 Fuselage ....................... :   17791 kg
 Propulsion ..................... :    9776 kg
 Landing gear ................... :    5755 kg
 Horizontal tail ................ :    1724 kg
 Vertical tail .................. :    1130 kg
 Rudder ......................... :     452 kg
 Systems ........................ :   22344 kg
 ........ EMPTY WEIGHT .......... :   77548 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1588 kg
 Apu ............................ :     953 kg
 Hydraulics ..................... :     715 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    3810 kg
 Electrical ..................... :    1769 kg
 Air conditioner ................ :    2041 kg
 Furnish ........................ :   10696 kg


-------------------------------------------
 Tuesday, 26. May 2020 06:18:38 PM