Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   147396 kg
 Maximum Zero Fuel Weight ....... :   126657 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   20506 kg
 Fuselage ....................... :   18775 kg
 Propulsion ..................... :   10292 kg
 Landing gear ................... :    5896 kg
 Horizontal tail ................ :    1865 kg
 Vertical tail .................. :    1249 kg
 Rudder ......................... :     499 kg
 Systems ........................ :   22528 kg
 ........ EMPTY WEIGHT .......... :   81611 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1730 kg
 Apu ............................ :     953 kg
 Hydraulics ..................... :     759 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    3810 kg
 Electrical ..................... :    1769 kg
 Air conditioner ................ :    2041 kg
 Furnish ........................ :   10696 kg


-------------------------------------------
 Wednesday, 20. May 2020 11:25:52 PM