MTOW                                       = 51188  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 27346 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 7189  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 26.90772998722734
Nacelle Diameter                           = 47.1 inches
Fan Diameter                               = 99.8 Inches
Fan Pressure Ratio                         = 1.1207120125195973
Thrust to Weight (SLS)                     = 0.456

Wing Area                                  = 468  sqft
Wing AR                                    = 10.95
Wing t/c                                   = 0.119
Wing Span                                  = 71.6  ft
Wing Loading                               = 109.4  lbs/sqft
Wing Origin                                = 39.64  ft
Fuel Volume                                = 1646  USG
Wing Sweep                                 = 29.7 deg 
Horizontail Tail Area / Volume Coefficient = 100 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 101 / 0.078  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 22005  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 4177.78 lbf
Initial Cruise Cl                          = 0.29
Initial Parasite Cd                        = 0.01829
Initial Induced Cd                         = 0.00315
Initial Viscous e                          = 0.77409
Initial Compressible Cd                    = 0.00107
Initial Misc Cd                            = 0.00152
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02452
Initial Cruise L/D                         = 11.8
Initial Cruise SFC                         = 0.524  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.372 percent  
Cruise Range Factor                        = 5389.0 

Design Mission Fuel Burn                   = 9300  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 31738  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 3111.69 lbf
Initial Cruise Cl                          = 0.38
Initial Parasite Cd                        = 0.01919
Initial Induced Cd                         = 0.00540
Initial Viscous e                          = 0.76711
Initial Compressible Cd                    = 0.00142
Initial Misc Cd                            = 0.00152
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02809
Initial Cruise L/D                         = 13.4
Initial Cruise SFC                         = 0.533  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.352 percent  
Cruise Range Factor                        = 5786.0 

Econ Mission Takeoff Weight                = 2601  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.90 / 0.95
Takeoff Field Length / Requirement         = 4205 / 6270  ft/ft
Approach Speed / Requirement               = 129.9 / 130.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.158 / 0.05
Second Segment Gradient / Requirement      = 0.064 / 0.024 deg / deg
Takeoff Convergence                        = 0.0009

