MTOW                                       = 53317  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 30551 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 8366  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 31.918995529826365
Nacelle Diameter                           = 50.7 inches
Fan Diameter                               = 114.9 Inches
Fan Pressure Ratio                         = 1.102763614968506
Thrust to Weight (SLS)                     = 0.531

Wing Area                                  = 519  sqft
Wing AR                                    = 14.00
Wing t/c                                   = 0.105
Wing Span                                  = 85.2  ft
Wing Loading                               = 102.7  lbs/sqft
Wing Origin                                = 43.88  ft
Fuel Volume                                = 1508  USG
Wing Sweep                                 = 16.4 deg 
Horizontail Tail Area / Volume Coefficient = 107 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 131 / 0.074  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 28179  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 3742.04 lbf
Initial Cruise Cl                          = 0.35
Initial Parasite Cd                        = 0.01871
Initial Induced Cd                         = 0.00390
Initial Viscous e                          = 0.73238
Initial Compressible Cd                    = 0.00136
Initial Misc Cd                            = 0.00143
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02592
Initial Cruise L/D                         = 13.7
Initial Cruise SFC                         = 0.522  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.365 percent  
Cruise Range Factor                        = 6113.7 

Design Mission Fuel Burn                   = 8540  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 36038  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 2958.15 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01950
Initial Induced Cd                         = 0.00617
Initial Viscous e                          = 0.72542
Initial Compressible Cd                    = 0.00179
Initial Misc Cd                            = 0.00143
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02947
Initial Cruise L/D                         = 15.1
Initial Cruise SFC                         = 0.531  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.346 percent  
Cruise Range Factor                        = 6380.5 

Econ Mission Takeoff Weight                = 2486  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.89 / 0.95
Takeoff Field Length / Requirement         = 3535 / 6304  ft/ft
Approach Speed / Requirement               = 130.2 / 130.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.156 / 0.05
Second Segment Gradient / Requirement      = 0.105 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000

