MTOW                                       = 51359  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 28279 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 7623  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 28.001021678128918
Nacelle Diameter                           = 48.5 inches
Fan Diameter                               = 104.2 Inches
Fan Pressure Ratio                         = 1.1162832253517259
Thrust to Weight (SLS)                     = 0.487

Wing Area                                  = 472  sqft
Wing AR                                    = 12.46
Wing t/c                                   = 0.116
Wing Span                                  = 76.7  ft
Wing Loading                               = 108.8  lbs/sqft
Wing Origin                                = 41.67  ft
Fuel Volume                                = 1533  USG
Wing Sweep                                 = 23.5 deg 
Horizontail Tail Area / Volume Coefficient = 97 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 110 / 0.078  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 25680  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 3877.88 lbf
Initial Cruise Cl                          = 0.34
Initial Parasite Cd                        = 0.01903
Initial Induced Cd                         = 0.00387
Initial Viscous e                          = 0.74863
Initial Compressible Cd                    = 0.00151
Initial Misc Cd                            = 0.00151
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02645
Initial Cruise L/D                         = 12.7
Initial Cruise SFC                         = 0.525  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.366 percent  
Cruise Range Factor                        = 5711.9 

Design Mission Fuel Burn                   = 8765  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 33537  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 3053.57 lbf
Initial Cruise Cl                          = 0.41
Initial Parasite Cd                        = 0.01981
Initial Induced Cd                         = 0.00589
Initial Viscous e                          = 0.74222
Initial Compressible Cd                    = 0.00192
Initial Misc Cd                            = 0.00151
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02971
Initial Cruise L/D                         = 13.9
Initial Cruise SFC                         = 0.534  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.348 percent  
Cruise Range Factor                        = 5942.0 

Econ Mission Takeoff Weight                = 2548  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.91 / 0.95
Takeoff Field Length / Requirement         = 3870 / 5768  ft/ft
Approach Speed / Requirement               = 129.8 / 129.8  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.148 / 0.05
Second Segment Gradient / Requirement      = 0.083 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

