MTOW                                       = 58370  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 34056 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 7928  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 22.703487249315366
Nacelle Diameter                           = 49.2 inches
Fan Diameter                               = 98.7 Inches
Fan Pressure Ratio                         = 1.1394771614709533
Thrust to Weight (SLS)                     = 0.425

Wing Area                                  = 527  sqft
Wing AR                                    = 13.24
Wing t/c                                   = 0.108
Wing Span                                  = 83.5  ft
Wing Loading                               = 110.8  lbs/sqft
Wing Origin                                = 42.90  ft
Fuel Volume                                = 1627  USG
Wing Sweep                                 = 5.0 deg 
Horizontail Tail Area / Volume Coefficient = 99 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 109 / 0.072  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 26447  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 4262.27 lbf
Initial Cruise Cl                          = 0.35
Initial Parasite Cd                        = 0.01908
Initial Induced Cd                         = 0.00409
Initial Viscous e                          = 0.73848
Initial Compressible Cd                    = 0.00184
Initial Misc Cd                            = 0.00139
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02693
Initial Cruise L/D                         = 13.2
Initial Cruise SFC                         = 0.538  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.357 percent  
Cruise Range Factor                        = 5745.4 

Design Mission Fuel Burn                   = 9867  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 30745  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 3648.73 lbf
Initial Cruise Cl                          = 0.37
Initial Parasite Cd                        = 0.01950
Initial Induced Cd                         = 0.00457
Initial Viscous e                          = 0.73490
Initial Compressible Cd                    = 0.00195
Initial Misc Cd                            = 0.00139
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02795
Initial Cruise L/D                         = 13.4
Initial Cruise SFC                         = 0.542  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.347 percent  
Cruise Range Factor                        = 5676.4 

Econ Mission Takeoff Weight                = 2988  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 4161 / 5979  ft/ft
Approach Speed / Requirement               = 130.0 / 130.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.096 / 0.05
Second Segment Gradient / Requirement      = 0.070 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000

