MTOW                                       = 57634  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 33329 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 7824  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 18.510931172660158
Nacelle Diameter                           = 50.2 inches
Fan Diameter                               = 92.5 Inches
Fan Pressure Ratio                         = 1.1736936184541586
Thrust to Weight (SLS)                     = 0.407

Wing Area                                  = 506  sqft
Wing AR                                    = 14.00
Wing t/c                                   = 0.112
Wing Span                                  = 84.2  ft
Wing Loading                               = 113.8  lbs/sqft
Wing Origin                                = 43.15  ft
Fuel Volume                                = 1551  USG
Wing Sweep                                 = 5.0 deg 
Horizontail Tail Area / Volume Coefficient = 92 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 107 / 0.072  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 27524  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 4190.28 lbf
Initial Cruise Cl                          = 0.38
Initial Parasite Cd                        = 0.01999
Initial Induced Cd                         = 0.00458
Initial Viscous e                          = 0.72116
Initial Compressible Cd                    = 0.00232
Initial Misc Cd                            = 0.00144
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02889
Initial Cruise L/D                         = 13.2
Initial Cruise SFC                         = 0.545  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.350 percent  
Cruise Range Factor                        = 5658.1 

Design Mission Fuel Burn                   = 9869  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 31724  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 3595.44 lbf
Initial Cruise Cl                          = 0.40
Initial Parasite Cd                        = 0.02042
Initial Induced Cd                         = 0.00507
Initial Viscous e                          = 0.71743
Initial Compressible Cd                    = 0.00246
Initial Misc Cd                            = 0.00144
Initial Trim Cd                            = 0.00059
Initial Total Cd                           = 0.02997
Initial Cruise L/D                         = 13.3
Initial Cruise SFC                         = 0.550  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.341 percent  
Cruise Range Factor                        = 5573.7 

Econ Mission Takeoff Weight                = 3001  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 4305 / 6071  ft/ft
Approach Speed / Requirement               = 130.0 / 130.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.052 / 0.05
Second Segment Gradient / Requirement      = 0.072 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

