Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15869|   19794|   19570|       81|   14.4|     224|  331.2|  268.6|  0.514|  0.541|
climb_3                         |  15869|  28564|   19570|   19191|      178|   25.4|     379|  337.1|  275.3|  0.674|  0.709|
climb_5                         |  28564|  31738|   19191|   19044|       79|   10.6|     147|  293.3|  277.9|  0.752|  0.762|
cruise1                         |  31738|  31738|   19044|   18913|       78|   10.5|     131|  277.9|  277.9|  0.762|  0.762|
step_climb                      |  31738|  31739|   18913|   18913|        0|    0.0|       0|  277.9|  277.9|  0.762|  0.763|
cruise2                         |  31739|  31739|   18913|   18782|       78|   10.5|     131|  277.9|  277.9|  0.763|  0.763|
descent_1                       |  31739|  22217|   18782|   18723|       60|    9.5|      58|  231.1|  271.4|  0.643|  0.618|
descent_2                       |  22217|  15869|   18723|   18688|       36|    6.3|      35|  242.8|  268.6|  0.555|  0.541|
descent_3                       |  15869|     -0|   18688|   18614|       78|   17.6|      74|  208.9|  264.4|  0.423|  0.400|
reserve_climb                   |     -0|  15000|   18614|   18387|       83|   15.0|     227|  333.3|  268.3|  0.504|  0.532|
reserve_cruise                  |  15000|  15000|   18387|   18139|      140|   25.2|     247|  268.3|  268.3|  0.532|  0.532|
reserve_descent_1               |  15000|   1500|   18139|   18012|      101|   22.9|     127|  206.0|  264.7|  0.411|  0.411|
reserve_loiter                  |   1500|   1500|   18012|   17647|      165|   30.0|     366|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1155
 Total Fuel  (kg) ...........      2147
 Total Time  (hh:mm) ........     03:17


-------------------------------------------
 Wednesday, 13. May 2020 03:15:32 AM