Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11003|   23218|   23025|       61|    9.5|     193|  379.9|  332.7|  0.589|  0.609|
climb_3                         |  11003|  15404|   23025|   22868|       61|    8.8|     157|  357.8|  335.4|  0.654|  0.665|
climb_5                         |  15404|  22006|   22868|   22454|      170|   22.0|     415|  376.6|  340.8|  0.743|  0.762|
cruise1                         |  22006|  22006|   22454|   20905|      732|   94.5|    1548|  340.8|  340.8|  0.762|  0.762|
step_climb                      |  22006|  23446|   20905|   20823|       37|    4.8|      83|  340.8|  333.2|  0.762|  0.767|
cruise2                         |  23446|  23446|   20823|   19348|      732|   94.7|    1474|  332.1|  332.1|  0.765|  0.765|
descent_1                       |  23446|  15404|   19348|   19272|       56|    8.0|      77|  296.0|  335.4|  0.687|  0.665|
descent_2                       |  15404|  11003|   19272|   19206|       41|    6.3|      66|  311.7|  332.7|  0.620|  0.609|
descent_3                       |  11003|     -0|   19206|   19000|      120|   22.0|     206|  280.4|  327.9|  0.516|  0.496|
reserve_climb                   |     -0|  15000|   19000|   18692|      103|   15.0|     308|  413.3|  335.2|  0.625|  0.660|
reserve_cruise                  |  15000|  15000|   18692|   18404|      140|   20.3|     288|  335.2|  335.2|  0.660|  0.660|
reserve_descent_1               |  15000|   1500|   18404|   18208|      125|   22.9|     196|  256.6|  328.4|  0.509|  0.509|
reserve_loiter                  |   1500|   1500|   18208|   17842|      165|   30.0|     366|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2542
 Total Fuel  (kg) ...........      5376
 Total Time  (hh:mm) ........     05:58


-------------------------------------------
 Wednesday, 13. May 2020 03:15:32 AM