Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12840|   23296|   23083|       70|   11.3|     213|  361.4|  307.6|  0.560|  0.584|
climb_3                         |  12840|  17976|   23083|   22916|       69|   10.3|     167|  335.4|  310.4|  0.635|  0.648|
climb_5                         |  17976|  25680|   22916|   22463|      196|   25.7|     453|  356.8|  316.3|  0.739|  0.762|
cruise1                         |  25680|  25680|   22463|   21073|      697|   91.4|    1390|  316.3|  316.3|  0.762|  0.762|
step_climb                      |  25680|  27475|   21073|   20977|       46|    6.0|      96|  316.3|  307.1|  0.762|  0.768|
cruise2                         |  27475|  27475|   20977|   19658|      697|   91.7|    1319|  305.9|  305.9|  0.765|  0.765|
descent_1                       |  27475|  17976|   19658|   19583|       63|    9.5|      75|  266.4|  310.4|  0.673|  0.648|
descent_2                       |  17976|  12840|   19583|   19518|       45|    7.3|      65|  284.4|  307.6|  0.595|  0.584|
descent_3                       |  12840|     -0|   19518|   19321|      130|   25.7|     197|  251.5|  302.9|  0.480|  0.458|
reserve_climb                   |     -0|  15000|   19321|   19045|       95|   15.0|     276|  381.8|  308.7|  0.577|  0.609|
reserve_cruise                  |  15000|  15000|   19045|   18775|      140|   22.0|     270|  308.7|  308.7|  0.609|  0.609|
reserve_descent_1               |  15000|   1500|   18775|   18612|      115|   22.9|     163|  236.6|  303.3|  0.471|  0.471|
reserve_loiter                  |   1500|   1500|   18612|   18245|      165|   30.0|     366|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2527
 Total Fuel  (kg) ...........      5051
 Total Time  (hh:mm) ........     06:08


-------------------------------------------
 Saturday, 30. May 2020 09:22:29 AM