Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16769|   20140|   19910|       84|   15.3|     230|  322.4|  257.6|  0.500|  0.529|
climb_3                         |  16769|  30183|   19910|   19521|      186|   26.8|     389|  328.3|  264.4|  0.668|  0.706|
climb_5                         |  30183|  33537|   19521|   19368|       82|   11.2|     153|  282.9|  266.9|  0.751|  0.762|
cruise1                         |  33537|  33537|   19368|   19254|       69|    9.3|     115|  266.9|  266.9|  0.762|  0.762|
step_climb                      |  33537|  33538|   19254|   19254|        0|    0.0|       0|  266.9|  266.9|  0.762|  0.763|
cruise2                         |  33538|  33538|   19254|   19139|       69|    9.3|     114|  266.9|  266.9|  0.763|  0.763|
descent_1                       |  33538|  23476|   19139|   19084|       62|   10.1|      56|  219.1|  260.4|  0.635|  0.609|
descent_2                       |  23476|  16769|   19084|   19051|       37|    6.7|      33|  231.2|  257.6|  0.543|  0.529|
descent_3                       |  16769|     -0|   19051|   18984|       79|   18.6|      67|  197.3|  253.6|  0.408|  0.383|
reserve_climb                   |     -0|  15000|   18984|   18767|       80|   15.0|     217|  319.6|  257.0|  0.483|  0.510|
reserve_cruise                  |  15000|  15000|   18767|   18526|      140|   26.3|     241|  257.0|  257.0|  0.510|  0.510|
reserve_descent_1               |  15000|   1500|   18526|   18411|       96|   22.9|     115|  197.4|  253.8|  0.394|  0.394|
reserve_loiter                  |   1500|   1500|   18411|   18046|      165|   30.0|     366|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1147
 Total Fuel  (kg) ...........      2094
 Total Time  (hh:mm) ........     03:21


-------------------------------------------
 Saturday, 30. May 2020 09:22:29 AM