Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    23296 kg
 Maximum Zero Fuel Weight ....... :    20671 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    1863 kg
 Fuselage ....................... :    1494 kg
 Propulsion ..................... :    3361 kg
 Landing gear ................... :     932 kg
 Horizontal tail ................ :     268 kg
 Vertical tail .................. :     179 kg
 Rudder ......................... :      71 kg
 Systems ........................ :    4660 kg
 ........ EMPTY WEIGHT .......... :   12827 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     329 kg
 Apu ............................ :     159 kg
 Hydraulics ..................... :     139 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     635 kg
 Electrical ..................... :     295 kg
 Air conditioner ................ :     340 kg
 Furnish ........................ :    1992 kg


-------------------------------------------
 Saturday, 30. May 2020 09:22:29 AM