Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    23218 kg
 Maximum Zero Fuel Weight ....... :    20671 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    1754 kg
 Fuselage ....................... :    1428 kg
 Propulsion ..................... :    3140 kg
 Landing gear ................... :     929 kg
 Horizontal tail ................ :     278 kg
 Vertical tail .................. :     162 kg
 Rudder ......................... :      65 kg
 Systems ........................ :    4649 kg
 ........ EMPTY WEIGHT .......... :   12404 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     319 kg
 Apu ............................ :     159 kg
 Hydraulics ..................... :     138 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     635 kg
 Electrical ..................... :     295 kg
 Air conditioner ................ :     340 kg
 Furnish ........................ :    1992 kg


-------------------------------------------
 Wednesday, 13. May 2020 03:15:32 AM