Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15097|  150369|  148643|       77|   13.6|    1725|  331.6|  272.2|  0.514|  0.540|
climb_3                         |  15097|  21136|  148643|  147377|       75|   12.1|    1266|  302.0|  274.8|  0.598|  0.612|
climb_5                         |  21136|  30195|  147377|  143860|      221|   30.2|    3517|  325.5|  280.7|  0.719|  0.746|
cruise1                         |  30195|  30195|  143860|  141123|      185|   25.2|    2737|  280.7|  280.7|  0.746|  0.746|
step_climb                      |  30195|  30907|  141123|  140844|       17|    2.4|     279|  280.7|  277.3|  0.746|  0.749|
cruise2                         |  30907|  30907|  140844|  138134|      185|   25.2|    2710|  277.3|  277.3|  0.749|  0.749|
descent_1                       |  30907|  21136|  138134|  137676|       61|    9.8|     458|  233.3|  274.8|  0.638|  0.612|
descent_2                       |  21136|  15097|  137676|  137239|       49|    8.6|     437|  247.4|  272.2|  0.553|  0.540|
descent_3                       |  15097|     -0|  137239|  135745|      135|   30.2|    1494|  214.4|  268.1|  0.428|  0.405|
reserve_climb                   |     -0|  15000|  135745|  133964|       84|   15.0|    1781|  337.9|  272.1|  0.511|  0.539|
reserve_cruise                  |  15000|  15000|  133964|  132107|      140|   24.9|    1857|  272.1|  272.1|  0.539|  0.539|
reserve_descent_1               |  15000|   1500|  132107|  131088|      102|   22.9|    1019|  208.9|  268.4|  0.416|  0.416|
reserve_loiter                  |   1500|   1500|  131088|  128509|      165|   30.0|    2580|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1495
 Total Fuel  (kg) ...........     21860
 Total Time  (hh:mm) ........     04:09


-------------------------------------------
 Sunday, 24. November 2019 05:49:41 AM