Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12524|  241750|  239886|       74|   11.0|    1863|  395.7|  339.3|  0.613|  0.638|
climb_3                         |  12524|  17533|  239886|  238451|       73|   10.0|    1436|  369.2|  342.8|  0.693|  0.706|
climb_5                         |  17533|  25048|  238451|  234708|      208|   25.0|    3743|  392.8|  350.2|  0.803|  0.828|
cruise1                         |  25048|  25048|  234708|  194518|     2670|  321.6|   40190|  350.2|  350.2|  0.828|  0.828|
step_climb                      |  25048|  27338|  194518|  193536|       63|    7.6|     982|  350.2|  337.5|  0.828|  0.835|
cruise2                         |  27338|  27338|  193536|  158013|     2670|  323.1|   35523|  335.8|  335.8|  0.831|  0.831|
descent_1                       |  27338|  17533|  158013|  157435|       72|    9.8|     578|  293.5|  342.8|  0.735|  0.706|
descent_2                       |  17533|  12524|  157435|  156953|       48|    7.2|     482|  314.7|  339.3|  0.651|  0.638|
descent_3                       |  12524|     -0|  156953|  155431|      139|   25.0|    1521|  278.7|  333.3|  0.527|  0.504|
reserve_climb                   |     -0|  15000|  155431|  153299|      105|   15.0|    2132|  420.1|  340.9|  0.635|  0.671|
reserve_cruise                  |  15000|  15000|  153299|  151402|      140|   20.0|    1897|  340.9|  340.9|  0.671|  0.671|
reserve_descent_1               |  15000|   1500|  151402|  150118|      127|   22.9|    1284|  261.0|  333.9|  0.518|  0.518|
reserve_loiter                  |   1500|   1500|  150118|  147674|      165|   30.0|    2445|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6553
 Total Fuel  (kg) ...........     94076
 Total Time  (hh:mm) ........     13:48


-------------------------------------------
 Tuesday, 09. June 2020 08:07:56 PM