Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16567|  176928|  175048|       90|   15.1|    1880|  352.1|  283.0|  0.546|  0.577|
climb_3                         |  16567|  29821|  175048|  171993|      200|   26.5|    3056|  359.8|  291.5|  0.726|  0.767|
climb_5                         |  29821|  33135|  171993|  170794|       89|   11.0|    1199|  311.9|  294.8|  0.816|  0.827|
cruise1                         |  33135|  33135|  170794|  162541|      689|   85.9|    8253|  294.8|  294.8|  0.828|  0.828|
step_climb                      |  33135|  35068|  162541|  161873|       52|    6.4|     668|  294.8|  285.0|  0.827|  0.835|
cruise2                         |  35068|  35068|  161873|  153980|      689|   86.3|    7893|  283.6|  283.6|  0.831|  0.831|
descent_1                       |  35068|  23194|  153980|  153484|       80|   11.9|     496|  233.8|  286.5|  0.697|  0.663|
descent_2                       |  23194|  16567|  153484|  153233|       40|    6.6|     251|  254.6|  283.0|  0.592|  0.577|
descent_3                       |  16567|     -0|  153233|  152710|       85|   18.4|     524|  217.3|  277.8|  0.446|  0.420|
reserve_climb                   |     -0|  15000|  152710|  150994|       88|   15.0|    1715|  350.2|  282.3|  0.529|  0.559|
reserve_cruise                  |  15000|  15000|  150994|  149266|      140|   24.0|    1728|  282.3|  282.3|  0.559|  0.559|
reserve_descent_1               |  15000|   1500|  149266|  148350|      106|   22.9|     916|  216.6|  278.1|  0.432|  0.432|
reserve_loiter                  |   1500|   1500|  148350|  145913|      165|   30.0|    2437|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2511
 Total Fuel  (kg) ...........     31015
 Total Time  (hh:mm) ........     06:00


-------------------------------------------
 Tuesday, 09. June 2020 08:07:56 PM