MTOW                                       = 621744  lbm
MLW                                        = 0  lbm 
Payload                                    = 76500 lbm 
OEW                                        = 282494 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 65797  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 15.348726871977448
Nacelle Diameter                           = 152.4 inches
Fan Diameter                               = 263.2 Inches
Fan Pressure Ratio                         = 1.1999820992573553
Thrust to Weight (SLS)                     = 0.309

Wing Area                                  = 4295  sqft
Wing AR                                    = 9.49
Wing t/c                                   = 0.095
Wing Span                                  = 201.9  ft
Wing Loading                               = 144.7  lbs/sqft
Wing Origin                                = 92.20  ft
Fuel Volume                                = 39327  USG
Wing Sweep                                 = 39.2 deg 
Horizontail Tail Area / Volume Coefficient = 1260 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 1217 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 29331  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = 34237.06 lbf
Initial Cruise Cl                          = 0.43
Initial Parasite Cd                        = 0.01431
Initial Induced Cd                         = 0.00756
Initial Viscous e                          = 0.82318
Initial Compressible Cd                    = 0.00184
Initial Misc Cd                            = 0.00044
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02464
Initial Cruise L/D                         = 17.5
Initial Cruise SFC                         = 0.593  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.353 percent  
Cruise Range Factor                        = 7560.1 

Design Mission Fuel Burn                   = 250684  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 37491  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = 24255.10 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01493
Initial Induced Cd                         = 0.00781
Initial Viscous e                          = 0.81846
Initial Compressible Cd                    = 0.00187
Initial Misc Cd                            = 0.00044
Initial Trim Cd                            = 0.00050
Initial Total Cd                           = 0.02556
Initial Cruise L/D                         = 17.1
Initial Cruise SFC                         = 0.600  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.339 percent  
Cruise Range Factor                        = 7083.8 

Econ Mission Takeoff Weight                = 68626  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 10624 / 10625  ft/ft
Approach Speed / Requirement               = 137.0 / 142.9  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001

