Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18269|  243748|  240857|       97|   16.8|    2891|  340.7|  266.4|  0.528|  0.562|
climb_3                         |  18269|  25577|  240857|  238741|       96|   14.6|    2117|  303.5|  270.0|  0.637|  0.656|
climb_5                         |  25577|  36538|  238741|  232977|      295|   36.5|    5763|  336.5|  279.0|  0.806|  0.844|
cruise1                         |  36538|  36538|  232977|  185308|     3083|  382.2|   47669|  279.0|  279.0|  0.844|  0.844|
step_climb                      |  36538|  38602|  185308|  184422|       55|    6.9|     886|  279.0|  266.0|  0.844|  0.844|
cruise2                         |  38602|  38602|  184422|  142631|     3083|  382.2|   41791|  266.0|  266.0|  0.844|  0.844|
descent_1                       |  38602|  25577|  142631|  141990|       86|   13.0|     641|  212.0|  270.0|  0.687|  0.656|
descent_2                       |  25577|  18269|  141990|  141400|       60|   10.4|     590|  236.5|  266.4|  0.579|  0.562|
descent_3                       |  18269|     -0|  141400|  139906|      159|   36.5|    1494|  198.6|  261.3|  0.422|  0.395|
reserve_climb                   |     -0|  15000|  139906|  139906|       82|   15.0|       0|  329.4|  265.1|  0.498|  0.526|
reserve_cruise                  |  15000|  15000|  139906|  137778|      140|   25.5|    2128|  265.1|  265.1|  0.526|  0.526|
reserve_descent_1               |  15000|   1500|  137778|  136894|       99|   22.9|     884|  203.6|  261.6|  0.406|  0.406|
reserve_loiter                  |   1500|   1500|  136894|  133630|      165|   30.0|    3264|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7500
 Total Fuel  (kg) ...........    110118
 Total Time  (hh:mm) ........     16:32


-------------------------------------------
 Friday, 26. June 2020 12:08:32 PM