Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  23506|   86214|   84248|      108|   22.0|    1966|  289.7|  207.0|  0.450|  0.488|
climb_3                         |  23506|  42311|   84248|   80468|      271|   37.6|    3780|  308.2|  215.3|  0.714|  0.754|
climb_5                         |  42311|  47012|   80468|   79154|      126|   15.7|    1314|  244.2|  218.9|  0.844|  0.844|
cruise1                         |  47012|  47012|   79154|   72255|      776|   96.2|    6899|  218.9|  218.9|  0.844|  0.844|
step_climb                      |  47012|  49179|   72255|   71725|       58|    7.2|     530|  218.9|  208.2|  0.844|  0.844|
cruise2                         |  49179|  49179|   71725|   65416|      776|   96.2|    6309|  208.2|  208.2|  0.844|  0.844|
descent_1                       |  49179|  32908|   65416|   64953|       95|   16.3|     463|  145.7|  210.1|  0.611|  0.603|
descent_2                       |  32908|  23506|   64953|   64694|       46|    9.4|     260|  175.6|  207.0|  0.508|  0.488|
descent_3                       |  23506|     -0|   64694|   64381|       88|   26.1|     312|  141.0|  203.4|  0.336|  0.307|
reserve_climb                   |     -0|  15000|   64381|   63321|       64|   15.0|    1061|  256.4|  205.2|  0.388|  0.409|
reserve_cruise                  |  15000|  15000|   63321|   61837|      140|   32.8|    1484|  205.2|  205.2|  0.409|  0.409|
reserve_descent_1               |  15000|   1500|   61837|   61364|       77|   22.9|     473|  157.9|  203.5|  0.316|  0.316|
reserve_loiter                  |   1500|   1500|   61364|   58197|      165|   30.0|    3167|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2792
 Total Fuel  (kg) ...........     28017
 Total Time  (hh:mm) ........     07:07


-------------------------------------------
 Friday, 26. June 2020 12:08:32 PM