Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   243748 kg
 Maximum Zero Fuel Weight ....... :   143033 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :  110396 kg
 Fuselage ....................... :   20261 kg
 Propulsion ..................... :   17189 kg
 Landing gear ................... :    9750 kg
 Horizontal tail ................ :     NAN kg
 Vertical tail .................. :     NAN kg
 Rudder ......................... :     NAN kg
 Systems ........................ :     NAN kg
 ........ EMPTY WEIGHT .......... :     NAN kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     NAN kg
 Apu ............................ :     953 kg
 Hydraulics ..................... :    1940 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    3810 kg
 Electrical ..................... :    1769 kg
 Air conditioner ................ :    2041 kg
 Furnish ........................ :   10696 kg


-------------------------------------------
 Friday, 26. June 2020 12:08:32 PM