MTOW                                       = 308989  lbm
MLW                                        = 0  lbm 
Payload                                    = 89250 lbm 
OEW                                        = 187315 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 36882  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 21.752596900601986
Nacelle Diameter                           = 108.6 inches
Fan Diameter                               = 209.9 Inches
Fan Pressure Ratio                         = 1.1515428388260636
Thrust to Weight (SLS)                     = 0.369

Wing Area                                  = 2500  sqft
Wing AR                                    = 12.28
Wing t/c                                   = 0.109
Wing Span                                  = 175.2  ft
Wing Loading                               = 123.6  lbs/sqft
Wing Origin                                = 126.71  ft
Fuel Volume                                = 17630  USG
Wing Sweep                                 = 6.9 deg 
Horizontail Tail Area / Volume Coefficient = 523 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 566 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 23912  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 20849.84 lbf
Initial Cruise Cl                          = 0.37
Initial Parasite Cd                        = 0.01839
Initial Induced Cd                         = 0.00475
Initial Viscous e                          = 0.75633
Initial Compressible Cd                    = 0.00144
Initial Misc Cd                            = 0.00087
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02595
Initial Cruise L/D                         = 14.3
Initial Cruise SFC                         = 0.525  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.361 percent  
Cruise Range Factor                        = 6345.4 

Design Mission Fuel Burn                   = 24009  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 18702.73 lbf
Initial Cruise Cl                          = 0.42
Initial Parasite Cd                        = 0.01874
Initial Induced Cd                         = 0.00605
Initial Viscous e                          = 0.75341
Initial Compressible Cd                    = 0.00166
Initial Misc Cd                            = 0.00087
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02786
Initial Cruise L/D                         = 15.0
Initial Cruise SFC                         = 0.528  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.353 percent  
Cruise Range Factor                        = 6500.9 

Econ Mission Takeoff Weight                = 11054  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.92 / 0.95
Takeoff Field Length / Requirement         = 4939 / 9465  ft/ft
Approach Speed / Requirement               = 137.7 / 137.7  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.797 / 0.05
Second Segment Gradient / Requirement      = 0.038 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

