Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12452|  142616|  141536|       67|   11.0|    1080|  357.5|  306.0|  0.554|  0.577|
climb_3                         |  12452|  17433|  141536|  140688|       66|   10.0|     848|  332.6|  308.6|  0.625|  0.637|
climb_5                         |  17433|  24904|  140688|  138413|      187|   24.9|    2275|  352.8|  314.0|  0.724|  0.746|
cruise1                         |  24904|  24904|  138413|  136168|      212|   28.3|    2245|  314.0|  314.0|  0.746|  0.746|
step_climb                      |  24904|  26505|  136168|  135708|       40|    5.3|     460|  314.0|  305.9|  0.746|  0.751|
cruise2                         |  26505|  26505|  135708|  133523|      212|   28.4|    2185|  304.8|  304.8|  0.749|  0.749|
descent_1                       |  26505|  17433|  133523|  133183|       60|    9.1|     340|  266.8|  308.6|  0.661|  0.637|
descent_2                       |  17433|  12452|  133183|  132884|       43|    7.1|     300|  283.6|  306.0|  0.588|  0.577|
descent_3                       |  12452|     -0|  132884|  131974|      125|   24.9|     910|  251.8|  301.5|  0.477|  0.456|
reserve_climb                   |     -0|  15000|  131974|  130453|       95|   15.0|    1521|  380.1|  307.2|  0.575|  0.607|
reserve_cruise                  |  15000|  15000|  130453|  129029|      140|   22.1|    1423|  307.2|  307.2|  0.607|  0.607|
reserve_descent_1               |  15000|   1500|  129029|  128271|      115|   22.9|     759|  235.5|  301.9|  0.468|  0.468|
reserve_loiter                  |   1500|   1500|  128271|  126430|      165|   30.0|    1840|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1525
 Total Fuel  (kg) ...........     16186
 Total Time  (hh:mm) ........     03:58


-------------------------------------------
 Sunday, 31. May 2020 08:10:00 AM