Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14014|  135288|  134155|       73|   12.5|    1132|  342.1|  285.7|  0.531|  0.555|
climb_3                         |  14014|  25224|  134155|  132216|      158|   22.4|    1939|  347.5|  292.0|  0.671|  0.702|
climb_5                         |  25224|  28027|  132216|  131449|       69|    9.3|     767|  308.0|  294.2|  0.738|  0.746|
cruise1                         |  28027|  28027|  131449|  131245|       21|    2.8|     205|  294.2|  294.2|  0.746|  0.746|
step_climb                      |  28027|  28028|  131245|  131244|        0|    0.0|       0|  294.2|  294.1|  0.746|  0.746|
cruise2                         |  28028|  28028|  131244|  131040|       21|    2.8|     205|  294.1|  294.1|  0.746|  0.746|
descent_1                       |  28028|  19619|  131040|  130763|       54|    8.4|     277|  251.3|  288.4|  0.644|  0.623|
descent_2                       |  19619|  14014|  130763|  130603|       33|    5.6|     160|  261.9|  285.7|  0.567|  0.555|
descent_3                       |  14014|     -0|  130603|  130295|       73|   15.6|     308|  229.2|  281.5|  0.448|  0.426|
reserve_climb                   |     -0|  15000|  130295|  128934|       89|   15.0|    1360|  354.8|  286.2|  0.536|  0.566|
reserve_cruise                  |  15000|  15000|  128934|  127575|      140|   23.7|    1360|  286.2|  286.2|  0.566|  0.566|
reserve_descent_1               |  15000|   1500|  127575|  126922|      107|   22.9|     653|  219.5|  281.8|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|  126922|  125088|      165|   30.0|    1834|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........     10200
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Sunday, 31. May 2020 08:10:00 AM