Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14719|  183555|  181999|       79|   13.2|    1557|  349.9|  289.3|  0.543|  0.569|
climb_3                         |  14719|  26494|  181999|  179439|      171|   23.5|    2560|  356.1|  296.4|  0.696|  0.729|
climb_5                         |  26494|  29437|  179439|  178438|       75|    9.8|    1001|  313.9|  298.9|  0.769|  0.779|
cruise1                         |  29437|  29437|  178438|  175824|      222|   28.9|    2615|  298.9|  298.9|  0.779|  0.779|
step_climb                      |  29437|  31800|  175824|  175038|       60|    7.9|     785|  298.9|  287.2|  0.779|  0.787|
cruise2                         |  31800|  31800|  175038|  172482|      222|   29.1|    2556|  285.6|  285.6|  0.783|  0.783|
descent_1                       |  31800|  20606|  172482|  172050|       73|   11.2|     432|  242.5|  292.3|  0.673|  0.643|
descent_2                       |  20606|  14719|  172050|  171855|       35|    5.9|     195|  263.9|  289.3|  0.583|  0.569|
descent_3                       |  14719|     -0|  171855|  171480|       78|   16.4|     376|  229.3|  284.6|  0.454|  0.430|
reserve_climb                   |     -0|  15000|  171480|  169767|       90|   15.0|    1713|  358.7|  289.4|  0.542|  0.573|
reserve_cruise                  |  15000|  15000|  169767|  168109|      140|   23.4|    1658|  289.4|  289.4|  0.573|  0.573|
reserve_descent_1               |  15000|   1500|  168109|  167303|      108|   22.9|     806|  222.0|  284.9|  0.442|  0.442|
reserve_loiter                  |   1500|   1500|  167303|  165100|      165|   30.0|    2203|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1518
 Total Fuel  (kg) ...........     18455
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Tuesday, 16. June 2020 06:28:50 AM