Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13507|  211601|  209996|       74|   12.0|    1605|  362.2|  305.3|  0.562|  0.587|
climb_3                         |  13507|  18910|  209996|  208775|       73|   10.8|    1221|  334.7|  308.3|  0.641|  0.655|
climb_5                         |  18910|  27015|  208775|  205611|      209|   27.0|    3165|  357.6|  314.7|  0.753|  0.779|
cruise1                         |  27015|  27015|  205611|  190551|     1170|  151.0|   15059|  314.7|  314.7|  0.779|  0.779|
step_climb                      |  27015|  29578|  190551|  189631|       66|    8.5|     920|  314.7|  301.6|  0.779|  0.787|
cruise2                         |  29578|  29578|  189631|  175534|     1170|  151.9|   14097|  299.8|  299.8|  0.783|  0.783|
descent_1                       |  29578|  18910|  175534|  175085|       72|   10.7|     449|  259.0|  308.3|  0.684|  0.655|
descent_2                       |  18910|  13507|  175085|  174710|       48|    7.7|     375|  281.0|  305.3|  0.599|  0.587|
descent_3                       |  13507|     -0|  174710|  173546|      135|   27.0|    1164|  246.9|  300.4|  0.477|  0.454|
reserve_climb                   |     -0|  15000|  173546|  171694|       95|   15.0|    1852|  378.7|  306.1|  0.572|  0.604|
reserve_cruise                  |  15000|  15000|  171694|  169996|      140|   22.2|    1698|  306.1|  306.1|  0.604|  0.604|
reserve_descent_1               |  15000|   1500|  169996|  169101|      114|   22.9|     895|  234.6|  300.8|  0.467|  0.467|
reserve_loiter                  |   1500|   1500|  169101|  166889|      165|   30.0|    2212|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3531
 Total Fuel  (kg) ...........     44712
 Total Time  (hh:mm) ........     08:16


-------------------------------------------
 Tuesday, 16. June 2020 06:28:50 AM