MTOW                                       = 306120  lbm
MLW                                        = 0  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 175911 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 37897  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 26.00646719443659
Nacelle Diameter                           = 109.7 inches
Fan Diameter                               = 227.6 Inches
Fan Pressure Ratio                         = 1.1246232685035535
Thrust to Weight (SLS)                     = 0.400

Wing Area                                  = 2422  sqft
Wing AR                                    = 13.56
Wing t/c                                   = 0.115
Wing Span                                  = 181.2  ft
Wing Loading                               = 126.4  lbs/sqft
Wing Origin                                = 81.61  ft
Fuel Volume                                = 16809  USG
Wing Sweep                                 = 30.8 deg 
Horizontail Tail Area / Volume Coefficient = 490 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 558 / 0.071  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 29270  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 17529.85 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01684
Initial Induced Cd                         = 0.00605
Initial Viscous e                          = 0.75458
Initial Compressible Cd                    = 0.00191
Initial Misc Cd                            = 0.00088
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02619
Initial Cruise L/D                         = 16.8
Initial Cruise SFC                         = 0.538  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.360 percent  
Cruise Range Factor                        = 7412.2 

Design Mission Fuel Burn                   = 59389  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 33067  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 15076.67 lbf
Initial Cruise Cl                          = 0.45
Initial Parasite Cd                        = 0.01716
Initial Induced Cd                         = 0.00629
Initial Viscous e                          = 0.75166
Initial Compressible Cd                    = 0.00196
Initial Misc Cd                            = 0.00088
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02681
Initial Cruise L/D                         = 16.7
Initial Cruise SFC                         = 0.542  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.351 percent  
Cruise Range Factor                        = 7192.5 

Econ Mission Takeoff Weight                = 18474  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8556 / 9174  ft/ft
Approach Speed / Requirement               = 136.4 / 136.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.473 / 0.05
Second Segment Gradient / Requirement      = 0.065 / 0.024 deg / deg
Takeoff Convergence                        = 0.0007

