Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14273|  137775|  136597|       77|   12.8|    1178|  354.4|  295.1|  0.550|  0.576|
climb_3                         |  14273|  19982|  136597|  135708|       76|   11.4|     889|  325.4|  298.2|  0.633|  0.647|
climb_5                         |  19982|  28545|  135708|  133348|      220|   28.5|    2360|  349.4|  304.7|  0.752|  0.779|
cruise1                         |  28545|  28545|  133348|  122818|     1155|  150.1|   10530|  304.7|  304.7|  0.779|  0.779|
step_climb                      |  28545|  31398|  122818|  122105|       73|    9.5|     713|  304.7|  290.4|  0.779|  0.788|
cruise2                         |  31398|  31398|  122105|  112315|     1155|  151.0|    9790|  288.4|  288.4|  0.784|  0.784|
descent_1                       |  31398|  19982|  112315|  111970|       76|   11.4|     346|  246.7|  298.2|  0.679|  0.647|
descent_2                       |  19982|  14273|  111970|  111681|       49|    8.2|     289|  270.1|  295.1|  0.589|  0.576|
descent_3                       |  14273|     -0|  111681|  110782|      138|   28.5|     899|  235.6|  290.4|  0.462|  0.439|
reserve_climb                   |     -0|  15000|  110782|  109526|       91|   15.0|    1256|  366.0|  295.5|  0.553|  0.584|
reserve_cruise                  |  15000|  15000|  109526|  108295|      140|   23.0|    1231|  295.5|  295.5|  0.584|  0.584|
reserve_descent_1               |  15000|   1500|  108295|  107628|      110|   22.9|     667|  226.6|  290.7|  0.451|  0.451|
reserve_loiter                  |   1500|   1500|  107628|  105924|      165|   30.0|    1705|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3525
 Total Fuel  (kg) ...........     31852
 Total Time  (hh:mm) ........     08:22


-------------------------------------------
 Friday, 10. July 2020 04:06:05 PM