Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15757|  117941|  116791|       82|   14.3|    1151|  339.4|  275.9|  0.526|  0.555|
climb_3                         |  15757|  28363|  116791|  114891|      181|   25.2|    1900|  345.7|  283.1|  0.689|  0.725|
climb_5                         |  28363|  31515|  114891|  114150|       80|   10.5|     741|  301.4|  285.8|  0.768|  0.779|
cruise1                         |  31515|  31515|  114150|  112410|      211|   27.8|    1740|  285.8|  285.8|  0.779|  0.779|
step_climb                      |  31515|  33845|  112410|  111877|       59|    7.8|     532|  285.8|  274.4|  0.779|  0.787|
cruise2                         |  33845|  33845|  111877|  110188|      211|   27.9|    1689|  272.9|  272.9|  0.783|  0.783|
descent_1                       |  33845|  22060|  110188|  109874|       76|   11.8|     314|  228.3|  278.9|  0.664|  0.632|
descent_2                       |  22060|  15757|  109874|  109722|       36|    6.3|     152|  249.7|  275.9|  0.568|  0.555|
descent_3                       |  15757|     -0|  109722|  109414|       79|   17.5|     309|  214.9|  271.4|  0.435|  0.410|
reserve_climb                   |     -0|  15000|  109414|  108248|       85|   15.0|    1165|  342.1|  275.6|  0.517|  0.546|
reserve_cruise                  |  15000|  15000|  108248|  107060|      140|   24.6|    1189|  275.6|  275.6|  0.546|  0.546|
reserve_descent_1               |  15000|   1500|  107060|  106475|      103|   22.9|     585|  211.6|  271.7|  0.422|  0.422|
reserve_loiter                  |   1500|   1500|  106475|  104774|      165|   30.0|    1700|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1508
 Total Fuel  (kg) ...........     13167
 Total Time  (hh:mm) ........     04:01


-------------------------------------------
 Friday, 10. July 2020 04:06:05 PM