MTOW                                       = 358590  lbm
MLW                                        = 0  lbm 
Payload                                    = 89250 lbm 
OEW                                        = 190922 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 35046  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.183267205263753
Nacelle Diameter                           = 99.8 inches
Fan Diameter                               = 89.1 Inches
Fan Pressure Ratio                         = 1.5099204355103184
Thrust to Weight (SLS)                     = 0.275

Wing Area                                  = 2599  sqft
Wing AR                                    = 11.47
Wing t/c                                   = 0.117
Wing Span                                  = 172.6  ft
Wing Loading                               = 138.0  lbs/sqft
Wing Origin                                = 102.63  ft
Fuel Volume                                = 20779  USG
Wing Sweep                                 = 28.7 deg 
Horizontail Tail Area / Volume Coefficient = 525 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 505 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 29210  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 20503.53 lbf
Initial Cruise Cl                          = 0.48
Initial Parasite Cd                        = 0.01634
Initial Induced Cd                         = 0.00816
Initial Viscous e                          = 0.78352
Initial Compressible Cd                    = 0.00259
Initial Misc Cd                            = 0.00083
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02848
Initial Cruise L/D                         = 16.9
Initial Cruise SFC                         = 0.552  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.350 percent  
Cruise Range Factor                        = 7229.6 

Design Mission Fuel Burn                   = 70514  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 33228  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 17579.63 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01666
Initial Induced Cd                         = 0.00861
Initial Viscous e                          = 0.78083
Initial Compressible Cd                    = 0.00268
Initial Misc Cd                            = 0.00083
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02936
Initial Cruise L/D                         = 16.8
Initial Cruise SFC                         = 0.555  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.343 percent  
Cruise Range Factor                        = 7031.0 

Econ Mission Takeoff Weight                = 21679  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 9248 / 9797  ft/ft
Approach Speed / Requirement               = 139.2 / 139.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.494 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000
Econ Throttle Max                          = 0.95

