MTOW                                       = 357392  lbm
MLW                                        = 0  lbm 
Payload                                    = 89250 lbm 
OEW                                        = 189694 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 35149  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.109014908097192
Nacelle Diameter                           = 99.6 inches
Fan Diameter                               = 88.9 Inches
Fan Pressure Ratio                         = 1.514756920579233
Thrust to Weight (SLS)                     = 0.276

Wing Area                                  = 2579  sqft
Wing AR                                    = 11.29
Wing t/c                                   = 0.116
Wing Span                                  = 170.6  ft
Wing Loading                               = 138.6  lbs/sqft
Wing Origin                                = 103.31  ft
Fuel Volume                                = 20502  USG
Wing Sweep                                 = 27.9 deg 
Horizontail Tail Area / Volume Coefficient = 523 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 496 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 29459  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 20477.29 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01642
Initial Induced Cd                         = 0.00853
Initial Viscous e                          = 0.78498
Initial Compressible Cd                    = 0.00264
Initial Misc Cd                            = 0.00083
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02898
Initial Cruise L/D                         = 16.8
Initial Cruise SFC                         = 0.553  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.350 percent  
Cruise Range Factor                        = 7198.4 

Design Mission Fuel Burn                   = 70487  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 33356  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 17578.30 lbf
Initial Cruise Cl                          = 0.50
Initial Parasite Cd                        = 0.01673
Initial Induced Cd                         = 0.00890
Initial Viscous e                          = 0.78238
Initial Compressible Cd                    = 0.00271
Initial Misc Cd                            = 0.00083
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02976
Initial Cruise L/D                         = 16.7
Initial Cruise SFC                         = 0.556  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.342 percent  
Cruise Range Factor                        = 6994.9 

Econ Mission Takeoff Weight                = 21705  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 9327 / 9874  ft/ft
Approach Speed / Requirement               = 139.5 / 139.5  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.488 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0002
Econ Throttle Max                          = 0.95

