MTOW                                       = 369564  lbm
MLW                                        = 0  lbm 
Payload                                    = 89250 lbm 
OEW                                        = 203078 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 36401  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.301942724044403
Nacelle Diameter                           = 102.2 inches
Fan Diameter                               = 91.2 Inches
Fan Pressure Ratio                         = 1.5023636238600833
Thrust to Weight (SLS)                     = 0.278

Wing Area                                  = 2837  sqft
Wing AR                                    = 12.06
Wing t/c                                   = 0.109
Wing Span                                  = 185.0  ft
Wing Loading                               = 130.3  lbs/sqft
Wing Origin                                = 102.92  ft
Fuel Volume                                = 21549  USG
Wing Sweep                                 = 27.6 deg 
Horizontail Tail Area / Volume Coefficient = 585 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 591 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 30766  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 19915.16 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01582
Initial Induced Cd                         = 0.00798
Initial Viscous e                          = 0.78098
Initial Compressible Cd                    = 0.00209
Initial Misc Cd                            = 0.00076
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02719
Initial Cruise L/D                         = 17.9
Initial Cruise SFC                         = 0.553  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.348 percent  
Cruise Range Factor                        = 7610.3 

Design Mission Fuel Burn                   = 69453  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 34517  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 17217.53 lbf
Initial Cruise Cl                          = 0.50
Initial Parasite Cd                        = 0.01611
Initial Induced Cd                         = 0.00839
Initial Viscous e                          = 0.77840
Initial Compressible Cd                    = 0.00216
Initial Misc Cd                            = 0.00076
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02798
Initial Cruise L/D                         = 17.8
Initial Cruise SFC                         = 0.556  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.340 percent  
Cruise Range Factor                        = 7403.6 

Econ Mission Takeoff Weight                = 21555  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 7692 / 9805  ft/ft
Approach Speed / Requirement               = 139.2 / 139.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.520 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000
Econ Throttle Max                          = 0.95

