Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15383|  167632|  166104|       81|   13.9|    1527|  343.2|  280.7|  0.532|  0.560|
climb_3                         |  15383|  21536|  166104|  165000|       80|   12.3|    1104|  312.2|  283.7|  0.621|  0.636|
climb_5                         |  21536|  30766|  165000|  162074|      235|   30.8|    2926|  337.6|  290.5|  0.749|  0.779|
cruise1                         |  30766|  30766|  162074|  149840|     1151|  151.0|   12234|  290.5|  290.5|  0.779|  0.779|
step_climb                      |  30766|  32732|  149840|  149266|       50|    6.6|     574|  290.5|  280.8|  0.779|  0.785|
cruise2                         |  32732|  32732|  149266|  137778|     1151|  151.6|   11488|  279.5|  279.5|  0.782|  0.782|
descent_1                       |  32732|  21536|  137778|  137433|       72|   11.2|     345|  234.9|  283.7|  0.666|  0.636|
descent_2                       |  21536|  15383|  137433|  137118|       51|    8.8|     315|  254.7|  280.7|  0.574|  0.560|
descent_3                       |  15383|     -0|  137118|  136128|      142|   30.8|     990|  220.0|  276.1|  0.441|  0.417|
reserve_climb                   |     -0|  15000|  136128|  134660|       87|   15.0|    1469|  348.0|  280.6|  0.526|  0.556|
reserve_cruise                  |  15000|  15000|  134660|  133255|      140|   24.1|    1404|  280.6|  280.6|  0.556|  0.556|
reserve_descent_1               |  15000|   1500|  133255|  132596|      105|   22.9|     659|  215.3|  276.5|  0.429|  0.429|
reserve_loiter                  |   1500|   1500|  132596|  130543|      165|   30.0|    2053|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3509
 Total Fuel  (kg) ...........     37088
 Total Time  (hh:mm) ........     08:28


-------------------------------------------
 Tuesday, 02. June 2020 07:09:08 AM