Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16614|  138834|  137414|       85|   15.1|    1420|  330.8|  265.2|  0.513|  0.542|
climb_3                         |  16614|  29906|  137414|  135158|      188|   26.6|    2256|  337.2|  272.4|  0.683|  0.721|
climb_5                         |  29906|  33228|  135158|  134249|       84|   11.1|     909|  291.3|  275.1|  0.768|  0.779|
cruise1                         |  33228|  33228|  134249|  132080|      223|   29.6|    2169|  275.1|  275.1|  0.779|  0.779|
step_climb                      |  33228|  33885|  132080|  131903|       16|    2.2|     177|  275.1|  271.9|  0.779|  0.781|
cruise2                         |  33885|  33885|  131903|  129763|      223|   29.6|    2140|  271.5|  271.5|  0.780|  0.780|
descent_1                       |  33885|  23260|  129763|  129454|       67|   10.6|     308|  223.5|  268.2|  0.652|  0.623|
descent_2                       |  23260|  16614|  129454|  129296|       37|    6.6|     159|  238.4|  265.2|  0.557|  0.542|
descent_3                       |  16614|     -0|  129296|  129001|       80|   18.5|     295|  203.6|  260.9|  0.419|  0.394|
reserve_climb                   |     -0|  15000|  129001|  127659|       82|   15.0|    1342|  328.8|  264.6|  0.497|  0.525|
reserve_cruise                  |  15000|  15000|  127659|  126300|      140|   25.5|    1359|  264.6|  264.6|  0.525|  0.525|
reserve_descent_1               |  15000|   1500|  126300|  125696|       99|   22.9|     605|  203.2|  261.1|  0.405|  0.405|
reserve_loiter                  |   1500|   1500|  125696|  123704|      165|   30.0|    1991|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1490
 Total Fuel  (kg) ...........     15130
 Total Time  (hh:mm) ........     04:03


-------------------------------------------
 Tuesday, 26. May 2020 06:48:38 PM