Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14597|  161887|  160439|       78|   13.1|    1449|  351.1|  290.9|  0.545|  0.571|
climb_3                         |  14597|  20435|  160439|  159376|       77|   11.7|    1063|  321.5|  293.9|  0.629|  0.644|
climb_5                         |  20435|  29193|  159376|  156522|      224|   29.2|    2854|  345.9|  300.5|  0.751|  0.779|
cruise1                         |  29193|  29193|  156522|  143738|     1168|  152.1|   12784|  300.5|  300.5|  0.779|  0.779|
step_climb                      |  29193|  30719|  143738|  143280|       39|    5.1|     458|  300.5|  292.9|  0.779|  0.784|
cruise2                         |  30719|  30719|  143280|  131296|     1168|  152.6|   11983|  291.8|  291.8|  0.781|  0.781|
descent_1                       |  30719|  20435|  131296|  130949|       68|   10.3|     347|  247.8|  293.9|  0.672|  0.644|
descent_2                       |  20435|  14597|  130949|  130629|       50|    8.3|     320|  265.6|  290.9|  0.584|  0.571|
descent_3                       |  14597|     -0|  130629|  129617|      139|   29.2|    1012|  231.0|  286.2|  0.456|  0.433|
reserve_climb                   |     -0|  15000|  129617|  128128|       90|   15.0|    1489|  360.7|  291.1|  0.545|  0.576|
reserve_cruise                  |  15000|  15000|  128128|  126730|      140|   23.3|    1398|  291.1|  291.1|  0.576|  0.576|
reserve_descent_1               |  15000|   1500|  126730|  126015|      109|   22.9|     715|  223.3|  286.5|  0.445|  0.445|
reserve_loiter                  |   1500|   1500|  126015|  124010|      165|   30.0|    2005|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3513
 Total Fuel  (kg) ...........     37878
 Total Time  (hh:mm) ........     08:22


-------------------------------------------
 Thursday, 21. May 2020 03:00:28 AM