Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14605|  162654|  161208|       78|   13.1|    1446|  351.1|  290.8|  0.544|  0.571|
climb_3                         |  14605|  20447|  161208|  160148|       77|   11.7|    1059|  321.4|  293.8|  0.629|  0.644|
climb_5                         |  20447|  29211|  160148|  157319|      224|   29.2|    2829|  345.8|  300.4|  0.751|  0.779|
cruise1                         |  29211|  29211|  157319|  144559|     1177|  153.4|   12760|  300.4|  300.4|  0.779|  0.779|
step_climb                      |  29211|  29970|  144559|  144333|       19|    2.5|     226|  300.4|  296.6|  0.779|  0.781|
cruise2                         |  29970|  29970|  144333|  132316|     1177|  153.6|   12017|  296.1|  296.1|  0.780|  0.780|
descent_1                       |  29970|  20447|  132316|  131997|       63|    9.5|     319|  251.0|  293.8|  0.670|  0.644|
descent_2                       |  20447|  14605|  131997|  131678|       50|    8.3|     318|  265.4|  290.8|  0.584|  0.571|
descent_3                       |  14605|     -0|  131678|  130669|      139|   29.2|    1009|  230.9|  286.0|  0.456|  0.432|
reserve_climb                   |     -0|  15000|  130669|  129191|       90|   15.0|    1478|  360.5|  291.0|  0.545|  0.576|
reserve_cruise                  |  15000|  15000|  129191|  127796|      140|   23.3|    1395|  291.0|  291.0|  0.576|  0.576|
reserve_descent_1               |  15000|   1500|  127796|  127084|      109|   22.9|     713|  223.2|  286.4|  0.444|  0.444|
reserve_loiter                  |   1500|   1500|  127084|  125085|      165|   30.0|    1999|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3508
 Total Fuel  (kg) ...........     37569
 Total Time  (hh:mm) ........     08:21


-------------------------------------------
 Tuesday, 26. May 2020 06:48:38 PM