Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17259|  144217|  142724|       87|   15.8|    1493|  324.4|  257.3|  0.503|  0.533|
climb_3                         |  17259|  31066|  142724|  140382|      194|   27.6|    2342|  330.8|  264.4|  0.679|  0.719|
climb_5                         |  31066|  34517|  140382|  139449|       86|   11.5|     933|  283.8|  267.2|  0.767|  0.779|
cruise1                         |  34517|  34517|  139449|  137371|      217|   28.9|    2079|  267.2|  267.2|  0.779|  0.779|
step_climb                      |  34517|  35173|  137371|  137196|       16|    2.2|     175|  267.2|  264.1|  0.779|  0.781|
cruise2                         |  35173|  35173|  137196|  135143|      217|   28.9|    2053|  263.7|  263.7|  0.780|  0.780|
descent_1                       |  35173|  24162|  135143|  134846|       68|   11.0|     297|  214.9|  260.2|  0.646|  0.616|
descent_2                       |  24162|  17259|  134846|  134697|       38|    6.9|     149|  230.1|  257.3|  0.548|  0.533|
descent_3                       |  17259|     -0|  134697|  134440|       81|   19.2|     256|  195.4|  253.1|  0.408|  0.383|
reserve_climb                   |     -0|  15000|  134440|  133091|       80|   15.0|    1349|  319.0|  256.5|  0.482|  0.509|
reserve_cruise                  |  15000|  15000|  133091|  131717|      140|   26.3|    1374|  256.5|  256.5|  0.509|  0.509|
reserve_descent_1               |  15000|   1500|  131717|  131158|       96|   22.9|     560|  197.0|  253.3|  0.393|  0.393|
reserve_loiter                  |   1500|   1500|  131158|  129112|      165|   30.0|    2046|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1485
 Total Fuel  (kg) ...........     15106
 Total Time  (hh:mm) ........     04:06


-------------------------------------------
 Tuesday, 02. June 2020 07:09:08 AM