Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16592|  137841|  136422|       85|   15.1|    1420|  331.0|  265.5|  0.513|  0.543|
climb_3                         |  16592|  29866|  136422|  134158|      188|   26.5|    2264|  337.4|  272.6|  0.683|  0.722|
climb_5                         |  29866|  33184|  134158|  133244|       83|   11.1|     914|  291.5|  275.4|  0.768|  0.779|
cruise1                         |  33184|  33184|  133244|  131054|      223|   29.6|    2190|  275.4|  275.4|  0.779|  0.779|
step_climb                      |  33184|  33840|  131054|  130876|       17|    2.2|     178|  275.4|  272.2|  0.779|  0.781|
cruise2                         |  33840|  33840|  130876|  128716|      223|   29.6|    2160|  271.8|  271.8|  0.780|  0.780|
descent_1                       |  33840|  23229|  128716|  128405|       67|   10.6|     311|  223.8|  268.4|  0.652|  0.623|
descent_2                       |  23229|  16592|  128405|  128245|       37|    6.6|     160|  238.7|  265.5|  0.557|  0.543|
descent_3                       |  16592|     -0|  128245|  127948|       80|   18.4|     297|  203.9|  261.1|  0.419|  0.395|
reserve_climb                   |     -0|  15000|  127948|  126605|       82|   15.0|    1343|  329.2|  264.9|  0.498|  0.525|
reserve_cruise                  |  15000|  15000|  126605|  125245|      140|   25.5|    1360|  264.9|  264.9|  0.525|  0.525|
reserve_descent_1               |  15000|   1500|  125245|  124639|       99|   22.9|     606|  203.4|  261.4|  0.406|  0.406|
reserve_loiter                  |   1500|   1500|  124639|  122641|      165|   30.0|    1998|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1490
 Total Fuel  (kg) ...........     15201
 Total Time  (hh:mm) ........     04:03


-------------------------------------------
 Thursday, 21. May 2020 03:00:28 AM