Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   167632 kg
 Maximum Zero Fuel Weight ....... :   147766 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   23751 kg
 Fuselage ....................... :   20349 kg
 Propulsion ..................... :   11348 kg
 Landing gear ................... :    6705 kg
 Horizontal tail ................ :    2061 kg
 Vertical tail .................. :    1389 kg
 Rudder ......................... :     556 kg
 Systems ........................ :   25956 kg
 ........ EMPTY WEIGHT .......... :   92115 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1868 kg
 Apu ............................ :    1111 kg
 Hydraulics ..................... :     836 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    4445 kg
 Electrical ..................... :    2064 kg
 Air conditioner ................ :    2381 kg
 Furnish ........................ :   12478 kg


-------------------------------------------
 Tuesday, 02. June 2020 07:09:08 AM