Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   162654 kg
 Maximum Zero Fuel Weight ....... :   147766 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   20201 kg
 Fuselage ....................... :   19850 kg
 Propulsion ..................... :   10900 kg
 Landing gear ................... :    6506 kg
 Horizontal tail ................ :    1857 kg
 Vertical tail .................. :    1167 kg
 Rudder ......................... :     467 kg
 Systems ........................ :   25653 kg
 ........ EMPTY WEIGHT .......... :   86601 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1636 kg
 Apu ............................ :    1111 kg
 Hydraulics ..................... :     766 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    4445 kg
 Electrical ..................... :    2064 kg
 Air conditioner ................ :    2381 kg
 Furnish ........................ :   12478 kg


-------------------------------------------
 Tuesday, 26. May 2020 06:48:38 PM