Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18262|  138781|  137220|       93|   16.8|    1560|  327.6|  255.8|  0.508|  0.540|
climb_3                         |  18262|  32872|  137220|  134789|      211|   29.2|    2431|  335.1|  263.8|  0.700|  0.744|
climb_5                         |  32872|  36524|  134789|  133804|       94|   12.2|     985|  285.4|  267.1|  0.799|  0.811|
cruise1                         |  36524|  36524|  133804|  128941|      527|   68.0|    4863|  267.1|  267.1|  0.811|  0.811|
step_climb                      |  36524|  37262|  128941|  128749|       19|    2.5|     192|  267.1|  262.6|  0.811|  0.811|
cruise2                         |  37262|  37262|  128749|  124052|      527|   68.0|    4697|  262.6|  262.6|  0.811|  0.811|
descent_1                       |  37262|  25567|  124052|  123741|       74|   11.7|     311|  209.7|  259.1|  0.661|  0.631|
descent_2                       |  25567|  18262|  123741|  123586|       41|    7.3|     155|  227.0|  255.8|  0.557|  0.540|
descent_3                       |  18262|     -0|  123586|  123322|       85|   20.3|     264|  190.9|  251.4|  0.406|  0.380|
reserve_climb                   |     -0|  15000|  123322|  122045|       79|   15.0|    1276|  316.8|  254.7|  0.479|  0.506|
reserve_cruise                  |  15000|  15000|  122045|  120738|      140|   26.5|    1308|  254.7|  254.7|  0.506|  0.506|
reserve_descent_1               |  15000|   1500|  120738|  120201|       96|   22.9|     537|  195.7|  251.6|  0.390|  0.390|
reserve_loiter                  |   1500|   1500|  120201|  118232|      165|   30.0|    1969|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2151
 Total Fuel  (kg) ...........     20549
 Total Time  (hh:mm) ........     05:30


-------------------------------------------
 Wednesday, 17. June 2020 12:10:58 PM