Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15033|  177971|  176352|       83|   13.5|    1619|  361.2|  297.5|  0.560|  0.588|
climb_3                         |  15033|  21046|  176352|  175179|       82|   12.0|    1173|  330.1|  300.9|  0.650|  0.666|
climb_5                         |  21046|  30066|  175179|  172058|      240|   30.1|    3122|  356.6|  308.4|  0.781|  0.811|
cruise1                         |  30066|  30066|  172058|  148551|     2143|  269.0|   23507|  308.4|  308.4|  0.811|  0.811|
step_climb                      |  30066|  31894|  148551|  147993|       49|    6.1|     558|  308.4|  299.0|  0.811|  0.818|
cruise2                         |  31894|  31894|  147993|  126889|     2143|  270.1|   21104|  297.7|  297.7|  0.814|  0.814|
descent_1                       |  31894|  21046|  126889|  126523|       74|   10.8|     365|  251.2|  300.9|  0.697|  0.666|
descent_2                       |  21046|  15033|  126523|  126191|       53|    8.6|     333|  270.8|  297.5|  0.602|  0.588|
descent_3                       |  15033|     -0|  126191|  125151|      146|   30.1|    1039|  234.4|  292.3|  0.467|  0.442|
reserve_climb                   |     -0|  15000|  125151|  123672|       92|   15.0|    1480|  368.4|  297.5|  0.557|  0.588|
reserve_cruise                  |  15000|  15000|  123672|  122304|      140|   22.8|    1367|  297.5|  297.5|  0.588|  0.588|
reserve_descent_1               |  15000|   1500|  122304|  121588|      111|   22.9|     716|  228.1|  292.7|  0.454|  0.454|
reserve_loiter                  |   1500|   1500|  121588|  119612|      165|   30.0|    1976|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5520
 Total Fuel  (kg) ...........     58359
 Total Time  (hh:mm) ........     12:20


-------------------------------------------
 Wednesday, 17. June 2020 12:10:58 PM