Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18497|  232253|  229634|       98|   17.0|    2619|  338.2|  263.4|  0.525|  0.559|
climb_3                         |  18497|  33295|  229634|  225357|      221|   29.6|    4277|  346.8|  272.4|  0.727|  0.773|
climb_5                         |  33295|  36995|  225357|  223630|       99|   12.3|    1727|  295.9|  276.0|  0.833|  0.844|
cruise1                         |  36995|  36995|  223630|  211036|      828|  102.7|   12594|  276.0|  276.0|  0.844|  0.844|
step_climb                      |  36995|  39031|  211036|  210143|       55|    6.8|     893|  276.0|  263.4|  0.844|  0.844|
cruise2                         |  39031|  39031|  210143|  198315|      828|  102.7|   11828|  263.4|  263.4|  0.844|  0.844|
descent_1                       |  39031|  25896|  198315|  197695|       86|   13.1|     620|  208.7|  267.1|  0.684|  0.654|
descent_2                       |  25896|  18497|  197695|  197413|       43|    7.4|     282|  233.4|  263.4|  0.576|  0.559|
descent_3                       |  18497|     -0|  197413|  196949|       88|   20.6|     464|  195.7|  258.5|  0.418|  0.391|
reserve_climb                   |     -0|  15000|  196949|  194929|       81|   15.0|    2020|  325.8|  262.2|  0.493|  0.520|
reserve_cruise                  |  15000|  15000|  194929|  192830|      140|   25.8|    2099|  262.2|  262.2|  0.520|  0.520|
reserve_descent_1               |  15000|   1500|  192830|  191956|       98|   22.9|     874|  201.3|  258.8|  0.402|  0.402|
reserve_loiter                  |   1500|   1500|  191956|  188997|      165|   30.0|    2959|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2831
 Total Fuel  (kg) ...........     43256
 Total Time  (hh:mm) ........     06:45


-------------------------------------------
 Wednesday, 10. June 2020 08:23:30 PM