Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14664|  327749|  324919|       85|   13.2|    2831|  379.8|  315.0|  0.589|  0.618|
climb_3                         |  14664|  20530|  324919|  322782|       84|   11.7|    2136|  348.6|  318.9|  0.681|  0.697|
climb_5                         |  20530|  29328|  322782|  317115|      244|   29.3|    5667|  376.1|  327.2|  0.814|  0.844|
cruise1                         |  29328|  29328|  317115|  256572|     3148|  378.7|   60543|  327.2|  327.2|  0.844|  0.844|
step_climb                      |  29328|  30166|  256572|  256115|       23|    2.8|     457|  327.2|  322.7|  0.844|  0.847|
cruise2                         |  30166|  30166|  256115|  203305|     3148|  379.4|   52810|  322.1|  322.1|  0.845|  0.845|
descent_1                       |  30166|  20530|  203305|  202686|       69|    9.6|     619|  272.3|  318.9|  0.725|  0.697|
descent_2                       |  20530|  14664|  202686|  202086|       54|    8.4|     600|  287.8|  315.0|  0.632|  0.618|
descent_3                       |  14664|     -0|  202086|  200313|      151|   29.3|    1773|  249.7|  309.1|  0.493|  0.467|
reserve_climb                   |     -0|  15000|  200313|  197777|       97|   15.0|    2536|  389.6|  315.2|  0.589|  0.622|
reserve_cruise                  |  15000|  15000|  197777|  195496|      140|   21.6|    2281|  315.2|  315.2|  0.622|  0.622|
reserve_descent_1               |  15000|   1500|  195496|  194226|      118|   22.9|    1271|  241.6|  309.6|  0.480|  0.480|
reserve_loiter                  |   1500|   1500|  194226|  191256|      165|   30.0|    2969|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7525
 Total Fuel  (kg) ...........    136493
 Total Time  (hh:mm) ........     15:51


-------------------------------------------
 Wednesday, 10. June 2020 08:23:30 PM