Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16804|  105388|  104200|       93|   15.3|    1188|  356.4|  285.6|  0.553|  0.585|
climb_3                         |  16804|  23525|  104200|  103305|       91|   13.4|     895|  321.5|  289.3|  0.655|  0.673|
climb_5                         |  23525|  33608|  103305|  100874|      274|   33.6|    2431|  352.0|  298.1|  0.808|  0.844|
cruise1                         |  33608|  33608|  100874|   78148|     3120|  382.4|   22726|  298.1|  298.1|  0.844|  0.844|
step_climb                      |  33608|  34311|   78148|   78009|       19|    2.3|     140|  298.1|  294.5|  0.844|  0.846|
cruise2                         |  34311|  34311|   78009|   58436|     3120|  383.0|   19572|  294.0|  294.0|  0.845|  0.845|
descent_1                       |  34311|  23525|   58436|   58167|       73|   10.8|     269|  240.7|  289.3|  0.705|  0.673|
descent_2                       |  23525|  16804|   58167|   57910|       58|    9.6|     257|  256.5|  285.6|  0.600|  0.585|
descent_3                       |  16804|     -0|   57910|   57194|      157|   33.6|     717|  218.3|  280.2|  0.450|  0.424|
reserve_climb                   |     -0|  15000|   57194|   56377|       88|   15.0|     816|  353.1|  284.8|  0.534|  0.564|
reserve_cruise                  |  15000|  15000|   56377|   55500|      140|   23.8|     877|  284.8|  284.8|  0.564|  0.564|
reserve_descent_1               |  15000|   1500|   55500|   55042|      106|   22.9|     458|  218.5|  280.5|  0.435|  0.435|
reserve_loiter                  |   1500|   1500|   55042|   53779|      165|   30.0|    1263|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7504
 Total Fuel  (kg) ...........     51609
 Total Time  (hh:mm) ........     16:15


-------------------------------------------
 Thursday, 25. June 2020 01:27:29 PM