Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  21271|   68512|   67488|      104|   19.8|    1024|  310.3|  230.5|  0.481|  0.518|
climb_3                         |  21271|  38287|   67488|   65749|      248|   34.0|    1739|  323.0|  239.2|  0.715|  0.762|
climb_5                         |  38287|  42541|   65749|   65058|      114|   14.2|     691|  268.0|  242.9|  0.844|  0.844|
cruise1                         |  42541|  42541|   65058|   60798|      810|  100.4|    4261|  242.9|  242.9|  0.844|  0.844|
step_climb                      |  42541|  43825|   60798|   60606|       35|    4.3|     192|  242.9|  235.8|  0.844|  0.844|
cruise2                         |  43825|  43825|   60606|   56602|      810|  100.4|    4004|  235.8|  235.8|  0.844|  0.844|
descent_1                       |  43825|  29779|   56602|   56360|       86|   14.0|     242|  174.3|  233.9|  0.642|  0.624|
descent_2                       |  29779|  21271|   56360|   56242|       45|    8.5|     118|  199.5|  230.5|  0.537|  0.518|
descent_3                       |  21271|     -0|   56242|   56060|       89|   23.6|     182|  163.3|  226.4|  0.370|  0.342|
reserve_climb                   |     -0|  15000|   56060|   55412|       71|   15.0|     648|  285.3|  228.8|  0.431|  0.455|
reserve_cruise                  |  15000|  15000|   55412|   54634|      140|   29.4|     778|  228.8|  228.8|  0.455|  0.455|
reserve_descent_1               |  15000|   1500|   54634|   54348|       86|   22.9|     287|  175.9|  226.5|  0.352|  0.352|
reserve_loiter                  |   1500|   1500|   54348|   53087|      165|   30.0|    1260|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2803
 Total Fuel  (kg) ...........     15425
 Total Time  (hh:mm) ........     06:56


-------------------------------------------
 Thursday, 25. June 2020 01:27:29 PM