Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   105388 kg
 Maximum Zero Fuel Weight ....... :    47678 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    9496 kg
 Fuselage ....................... :    3323 kg
 Propulsion ..................... :   12502 kg
 Landing gear ................... :    4216 kg
 Horizontal tail ................ :    2491 kg
 Vertical tail .................. :     898 kg
 Rudder ......................... :     359 kg
 Systems ........................ :   10176 kg
 ........ EMPTY WEIGHT .......... :   43461 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2042 kg
 Apu ............................ :     318 kg
 Hydraulics ..................... :     605 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1270 kg
 Electrical ..................... :     590 kg
 Air conditioner ................ :     680 kg
 Furnish ........................ :    3901 kg


-------------------------------------------
 Thursday, 25. June 2020 01:27:29 PM