Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13268|  216166|  214515|       73|   11.8|    1651|  364.7|  308.5|  0.565|  0.590|
climb_3                         |  13268|  18575|  214515|  213259|       72|   10.6|    1256|  337.6|  311.6|  0.644|  0.657|
climb_5                         |  18575|  26535|  213259|  209954|      206|   26.5|    3305|  360.2|  317.9|  0.754|  0.779|
cruise1                         |  26535|  26535|  209954|  193807|     1182|  152.3|   16146|  317.9|  317.9|  0.779|  0.779|
step_climb                      |  26535|  28460|  193807|  193077|       50|    6.4|     731|  317.9|  308.0|  0.779|  0.785|
cruise2                         |  28460|  28460|  193077|  177912|     1182|  152.9|   15165|  306.6|  306.6|  0.782|  0.782|
descent_1                       |  28460|  18575|  177912|  177452|       67|    9.9|     460|  265.4|  311.6|  0.684|  0.657|
descent_2                       |  18575|  13268|  177452|  177042|       47|    7.6|     410|  284.5|  308.5|  0.602|  0.590|
descent_3                       |  13268|     -0|  177042|  175743|      134|   26.5|    1299|  250.5|  303.6|  0.481|  0.459|
reserve_climb                   |     -0|  15000|  175743|  173795|       96|   15.0|    1947|  382.7|  309.4|  0.579|  0.611|
reserve_cruise                  |  15000|  15000|  173795|  171981|      140|   21.9|    1814|  309.4|  309.4|  0.611|  0.611|
reserve_descent_1               |  15000|   1500|  171981|  170952|      115|   22.9|    1030|  237.2|  304.0|  0.472|  0.472|
reserve_loiter                  |   1500|   1500|  170952|  168516|      165|   30.0|    2435|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3529
 Total Fuel  (kg) ...........     47649
 Total Time  (hh:mm) ........     08:14


-------------------------------------------
 Sunday, 21. June 2020 08:56:36 AM