Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15470|  185865|  184187|       81|   14.0|    1678|  342.3|  279.6|  0.531|  0.559|
climb_3                         |  15470|  27846|  184187|  181438|      178|   24.8|    2749|  348.6|  286.7|  0.691|  0.726|
climb_5                         |  27846|  30940|  181438|  180358|       79|   10.3|    1080|  304.8|  289.4|  0.768|  0.779|
cruise1                         |  30940|  30940|  180358|  177388|      244|   32.0|    2970|  289.4|  289.4|  0.779|  0.779|
step_climb                      |  30940|  30941|  177388|  177388|        0|    0.0|       0|  289.4|  289.4|  0.779|  0.779|
cruise2                         |  30941|  30941|  177388|  174447|      244|   32.0|    2941|  289.4|  289.4|  0.779|  0.779|
descent_1                       |  30941|  21658|  174447|  174084|       60|    9.3|     362|  241.9|  282.6|  0.660|  0.635|
descent_2                       |  21658|  15470|  174084|  173873|       36|    6.2|     212|  253.6|  279.6|  0.572|  0.559|
descent_3                       |  15470|     -0|  173873|  173440|       79|   17.2|     433|  218.8|  275.0|  0.440|  0.416|
reserve_climb                   |     -0|  15000|  173440|  171699|       87|   15.0|    1740|  346.7|  279.4|  0.524|  0.553|
reserve_cruise                  |  15000|  15000|  171699|  169964|      140|   24.2|    1736|  279.4|  279.4|  0.553|  0.553|
reserve_descent_1               |  15000|   1500|  169964|  169105|      105|   22.9|     858|  214.4|  275.4|  0.427|  0.427|
reserve_loiter                  |   1500|   1500|  169105|  166678|      165|   30.0|    2428|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1496
 Total Fuel  (kg) ...........     19187
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Sunday, 21. June 2020 08:56:36 AM