MTOW                                       = 402176  lbm
MLW                                        = 0  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 235111 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 45506  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 19.951829483957013
Nacelle Diameter                           = 123.0 inches
Fan Diameter                               = 228.8 Inches
Fan Pressure Ratio                         = 1.1655332439983708
Thrust to Weight (SLS)                     = 0.345

Wing Area                                  = 3103  sqft
Wing AR                                    = 11.46
Wing t/c                                   = 0.111
Wing Span                                  = 188.6  ft
Wing Loading                               = 129.6  lbs/sqft
Wing Origin                                = 117.23  ft
Fuel Volume                                = 25593  USG
Wing Sweep                                 = 24.5 deg 
Horizontail Tail Area / Volume Coefficient = 656 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 658 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 27190  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 24020.05 lbf
Initial Cruise Cl                          = 0.43
Initial Parasite Cd                        = 0.01722
Initial Induced Cd                         = 0.00663
Initial Viscous e                          = 0.77627
Initial Compressible Cd                    = 0.00157
Initial Misc Cd                            = 0.00069
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02663
Initial Cruise L/D                         = 16.2
Initial Cruise SFC                         = 0.537  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.356 percent  
Cruise Range Factor                        = 7044.8 

Design Mission Fuel Burn                   = 55526  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 30427  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 21419.37 lbf
Initial Cruise Cl                          = 0.45
Initial Parasite Cd                        = 0.01748
Initial Induced Cd                         = 0.00712
Initial Viscous e                          = 0.77409
Initial Compressible Cd                    = 0.00164
Initial Misc Cd                            = 0.00069
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02746
Initial Cruise L/D                         = 16.2
Initial Cruise SFC                         = 0.540  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.349 percent  
Cruise Range Factor                        = 6925.8 

Econ Mission Takeoff Weight                = 17316  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5866 / 9963  ft/ft
Approach Speed / Requirement               = 139.9 / 139.9  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.677 / 0.05
Second Segment Gradient / Requirement      = 0.029 / 0.024 deg / deg
Takeoff Convergence                        = 0.0003

