Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15309|  162694|  161205|       79|   13.8|    1489|  336.7|  275.6|  0.522|  0.549|
climb_3                         |  15309|  27556|  161205|  158705|      173|   24.5|    2501|  342.6|  282.3|  0.677|  0.712|
climb_5                         |  27556|  30618|  158705|  157707|       76|   10.2|     997|  299.8|  284.8|  0.753|  0.762|
cruise1                         |  30618|  30618|  157707|  156723|       84|   11.3|     984|  284.8|  284.8|  0.762|  0.762|
step_climb                      |  30618|  30619|  156723|  156723|        0|    0.0|       0|  284.8|  284.8|  0.762|  0.763|
cruise2                         |  30619|  30619|  156723|  155742|       84|   11.3|     980|  284.8|  284.8|  0.763|  0.763|
descent_1                       |  30619|  21433|  155742|  155400|       58|    9.2|     343|  238.8|  278.4|  0.648|  0.623|
descent_2                       |  21433|  15309|  155400|  155208|       35|    6.1|     192|  250.2|  275.6|  0.563|  0.549|
descent_3                       |  15309|     -0|  155208|  154848|       77|   17.0|     359|  216.3|  271.3|  0.434|  0.410|
reserve_climb                   |     -0|  15000|  154848|  153273|       85|   15.0|    1576|  341.9|  275.5|  0.517|  0.546|
reserve_cruise                  |  15000|  15000|  153273|  151662|      140|   24.6|    1611|  275.5|  275.5|  0.546|  0.546|
reserve_descent_1               |  15000|   1500|  151662|  150922|      103|   22.9|     740|  211.4|  271.6|  0.421|  0.421|
reserve_loiter                  |   1500|   1500|  150922|  148727|      165|   30.0|    2195|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1160
 Total Fuel  (kg) ...........     13966
 Total Time  (hh:mm) ........     03:15


-------------------------------------------
 Sunday, 28. June 2020 02:01:06 AM