Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13285|  182320|  180871|       72|   11.8|    1450|  356.9|  301.7|  0.553|  0.578|
climb_3                         |  13285|  18599|  180871|  179751|       70|   10.6|    1120|  330.1|  304.5|  0.630|  0.643|
climb_5                         |  18599|  26570|  179751|  176755|      202|   26.6|    2996|  352.0|  310.5|  0.738|  0.763|
cruise1                         |  26570|  26570|  176755|  167924|      689|   90.6|    8831|  310.5|  310.5|  0.762|  0.762|
step_climb                      |  26570|  28487|  167924|  167251|       49|    6.4|     673|  310.5|  300.8|  0.763|  0.769|
cruise2                         |  28487|  28487|  167251|  158815|      689|   91.0|    8435|  299.5|  299.5|  0.766|  0.766|
descent_1                       |  28487|  18599|  158815|  158387|       65|    9.9|     429|  259.3|  304.5|  0.670|  0.643|
descent_2                       |  18599|  13285|  158387|  158015|       46|    7.6|     371|  278.1|  301.7|  0.589|  0.578|
descent_3                       |  13285|     -0|  158015|  156886|      132|   26.6|    1130|  244.9|  297.1|  0.471|  0.449|
reserve_climb                   |     -0|  15000|  156886|  155116|       94|   15.0|    1769|  374.4|  302.5|  0.566|  0.598|
reserve_cruise                  |  15000|  15000|  155116|  153434|      140|   22.4|    1682|  302.5|  302.5|  0.598|  0.598|
reserve_descent_1               |  15000|   1500|  153434|  152548|      113|   22.9|     886|  231.9|  297.5|  0.461|  0.461|
reserve_loiter                  |   1500|   1500|  152548|  150346|      165|   30.0|    2202|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2524
 Total Fuel  (kg) ...........     31974
 Total Time  (hh:mm) ........     06:11


-------------------------------------------
 Sunday, 28. June 2020 02:01:06 AM