Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11488|  183610|  182305|       64|   10.0|    1305|  375.0|  326.0|  0.581|  0.603|
climb_3                         |  11488|  16083|  182305|  181273|       63|    9.2|    1031|  351.8|  328.7|  0.649|  0.661|
climb_5                         |  16083|  22975|  181273|  178521|      177|   23.0|    2752|  371.3|  334.3|  0.742|  0.762|
cruise1                         |  22975|  22975|  178521|  168935|      708|   91.8|    9586|  334.3|  334.3|  0.762|  0.762|
step_climb                      |  22975|  25592|  168935|  167963|       67|    8.7|     972|  334.3|  320.6|  0.762|  0.771|
cruise2                         |  25592|  25592|  167963|  158901|      708|   92.3|    9062|  318.7|  318.7|  0.767|  0.767|
descent_1                       |  25592|  16083|  158901|  158421|       65|    9.5|     480|  283.0|  328.7|  0.686|  0.661|
descent_2                       |  16083|  11488|  158421|  158043|       42|    6.6|     378|  304.3|  326.0|  0.613|  0.603|
descent_3                       |  11488|     -0|  158043|  156832|      123|   23.0|    1211|  272.5|  321.2|  0.506|  0.486|
reserve_climb                   |     -0|  15000|  156832|  154882|      101|   15.0|    1950|  404.8|  328.0|  0.612|  0.646|
reserve_cruise                  |  15000|  15000|  154882|  153125|      140|   20.7|    1757|  328.0|  328.0|  0.646|  0.646|
reserve_descent_1               |  15000|   1500|  153125|  152022|      122|   22.9|    1103|  251.2|  321.7|  0.499|  0.499|
reserve_loiter                  |   1500|   1500|  152022|  149760|      165|   30.0|    2262|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2546
 Total Fuel  (kg) ...........     33850
 Total Time  (hh:mm) ........     06:02


-------------------------------------------
 Sunday, 31. May 2020 05:35:47 AM