Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14197|  162693|  161272|       75|   12.7|    1421|  347.8|  289.8|  0.539|  0.565|
climb_3                         |  14197|  25555|  161272|  158888|      163|   22.7|    2384|  353.5|  296.4|  0.684|  0.716|
climb_5                         |  25555|  28395|  158888|  157933|       71|    9.5|     955|  313.0|  298.8|  0.753|  0.762|
cruise1                         |  28395|  28395|  157933|  156768|       97|   12.8|    1165|  298.8|  298.8|  0.762|  0.762|
step_climb                      |  28395|  28396|  156768|  156767|        0|    0.0|       0|  298.8|  298.7|  0.762|  0.763|
cruise2                         |  28396|  28396|  156767|  155607|       97|   12.8|    1161|  298.7|  298.7|  0.763|  0.763|
descent_1                       |  28396|  19876|  155607|  155257|       55|    8.5|     349|  254.5|  292.6|  0.657|  0.634|
descent_2                       |  19876|  14197|  155257|  155050|       34|    5.7|     208|  265.3|  289.8|  0.577|  0.565|
descent_3                       |  14197|     -0|  155050|  154601|       75|   15.8|     448|  231.7|  285.3|  0.454|  0.431|
reserve_climb                   |     -0|  15000|  154601|  152938|       90|   15.0|    1664|  359.5|  290.1|  0.544|  0.574|
reserve_cruise                  |  15000|  15000|  152938|  151288|      140|   23.4|    1650|  290.1|  290.1|  0.574|  0.574|
reserve_descent_1               |  15000|   1500|  151288|  150396|      108|   22.9|     892|  222.5|  285.6|  0.443|  0.443|
reserve_loiter                  |   1500|   1500|  150396|  148141|      165|   30.0|    2255|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1169
 Total Fuel  (kg) ...........     14552
 Total Time  (hh:mm) ........     03:11


-------------------------------------------
 Sunday, 31. May 2020 05:35:47 AM