MTOW                                       = 44539  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 25923 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 6553  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 30.328421465807658
Nacelle Diameter                           = 44.4 inches
Fan Diameter                               = 99.2 Inches
Fan Pressure Ratio                         = 1.1079556086361209
Thrust to Weight (SLS)                     = 0.491

Wing Area                                  = 438  sqft
Wing AR                                    = 11.24
Wing t/c                                   = 0.119
Wing Span                                  = 70.2  ft
Wing Loading                               = 101.7  lbs/sqft
Wing Origin                                = 42.84  ft
Fuel Volume                                = 1481  USG
Wing Sweep                                 = 24.1 deg 
Horizontail Tail Area / Volume Coefficient = 89 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 94 / 0.073  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 22288  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 3809.63 lbf
Initial Cruise Cl                          = 0.28
Initial Parasite Cd                        = 0.01918
Initial Induced Cd                         = 0.00300
Initial Viscous e                          = 0.76340
Initial Compressible Cd                    = 0.00101
Initial Misc Cd                            = 0.00155
Initial Trim Cd                            = 0.00050
Initial Total Cd                           = 0.02525
Initial Cruise L/D                         = 11.3
Initial Cruise SFC                         = 0.512  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.373 percent  
Cruise Range Factor                        = 5141.7 

Design Mission Fuel Burn                   = 4297  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 3211.92 lbf
Initial Cruise Cl                          = 0.34
Initial Parasite Cd                        = 0.01972
Initial Induced Cd                         = 0.00430
Initial Viscous e                          = 0.75924
Initial Compressible Cd                    = 0.00121
Initial Misc Cd                            = 0.00155
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02731
Initial Cruise L/D                         = 12.4
Initial Cruise SFC                         = 0.517  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.361 percent  
Cruise Range Factor                        = 5484.2 

Econ Mission Takeoff Weight                = 1901  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.94 / 0.95
Takeoff Field Length / Requirement         = 4061 / 5483  ft/ft
Approach Speed / Requirement               = 129.5 / 129.7  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.567 / 0.05
Second Segment Gradient / Requirement      = 0.082 / 0.024 deg / deg
Takeoff Convergence                        = 0.0006

