MTOW                                       = 43386  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 24733 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 6334  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 23.436297502931627
Nacelle Diameter                           = 44.2 inches
Fan Diameter                               = 88.9 Inches
Fan Pressure Ratio                         = 1.1384701204397176
Thrust to Weight (SLS)                     = 0.459

Wing Area                                  = 414  sqft
Wing AR                                    = 9.88
Wing t/c                                   = 0.118
Wing Span                                  = 63.9  ft
Wing Loading                               = 104.9  lbs/sqft
Wing Origin                                = 44.21  ft
Fuel Volume                                = 1433  USG
Wing Sweep                                 = 18.3 deg 
Horizontail Tail Area / Volume Coefficient = 87 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 84 / 0.077  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 22637  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 3788.39 lbf
Initial Cruise Cl                          = 0.30
Initial Parasite Cd                        = 0.01995
Initial Induced Cd                         = 0.00367
Initial Viscous e                          = 0.77643
Initial Compressible Cd                    = 0.00124
Initial Misc Cd                            = 0.00161
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02699
Initial Cruise L/D                         = 11.0
Initial Cruise SFC                         = 0.523  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.364 percent  
Cruise Range Factor                        = 4916.3 

Design Mission Fuel Burn                   = 4354  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 3240.50 lbf
Initial Cruise Cl                          = 0.35
Initial Parasite Cd                        = 0.02047
Initial Induced Cd                         = 0.00508
Initial Viscous e                          = 0.77273
Initial Compressible Cd                    = 0.00146
Initial Misc Cd                            = 0.00161
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02918
Initial Cruise L/D                         = 12.0
Initial Cruise SFC                         = 0.528  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.353 percent  
Cruise Range Factor                        = 5171.0 

Econ Mission Takeoff Weight                = 1947  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.93 / 0.95
Takeoff Field Length / Requirement         = 3696 / 5483  ft/ft
Approach Speed / Requirement               = 129.6 / 129.7  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.547 / 0.05
Second Segment Gradient / Requirement      = 0.051 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001

