Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13421|   20609|   20414|       71|   11.9|     195|  347.9|  293.3|  0.540|  0.563|
climb_3                         |  13421|  18789|   20414|   20258|       69|   10.7|     155|  321.2|  296.0|  0.615|  0.628|
climb_5                         |  18789|  26841|   20258|   19841|      199|   26.8|     418|  342.7|  301.6|  0.722|  0.746|
cruise1                         |  26841|  26841|   19841|   19494|      192|   25.8|     347|  301.6|  301.6|  0.746|  0.746|
step_climb                      |  26841|  28883|   19494|   19396|       51|    6.8|      97|  301.6|  291.5|  0.746|  0.753|
cruise2                         |  28883|  28883|   19396|   19063|      192|   25.9|     333|  290.2|  290.2|  0.749|  0.749|
descent_1                       |  28883|  18789|   19063|   18992|       65|   10.1|      72|  250.9|  296.0|  0.655|  0.628|
descent_2                       |  18789|  13421|   18992|   18933|       45|    7.7|      59|  270.0|  293.3|  0.575|  0.563|
descent_3                       |  13421|     -0|   18933|   18760|      129|   26.8|     172|  237.6|  289.0|  0.459|  0.437|
reserve_climb                   |     -0|  15000|   18760|   18515|       91|   15.0|     246|  364.3|  294.0|  0.551|  0.581|
reserve_cruise                  |  15000|  15000|   18515|   18261|      140|   23.1|     253|  294.0|  294.0|  0.581|  0.581|
reserve_descent_1               |  15000|   1500|   18261|   18126|      110|   22.9|     135|  225.5|  289.4|  0.449|  0.449|
reserve_loiter                  |   1500|   1500|   18126|   17784|      165|   30.0|     342|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1519
 Total Fuel  (kg) ...........      2824
 Total Time  (hh:mm) ........     04:03


-------------------------------------------
 Thursday, 02. July 2020 07:43:08 PM