Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   19449|   19255|       73|   12.5|     195|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|   19255|   18911|      158|   22.4|     344|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|   18911|   18778|       69|    9.3|     133|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|   18778|   18742|       21|    2.8|      36|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   18742|   18742|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   18742|   18706|       21|    2.8|      36|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   18706|   18648|       54|    8.4|      57|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   18648|   18614|       33|    5.6|      35|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   18614|   18545|       73|   15.6|      68|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   18545|   18310|       89|   15.0|     235|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   18310|   18063|      140|   23.7|     247|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   18063|   17936|      107|   22.9|     127|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   17936|   17595|      165|   30.0|     341|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      1854
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Thursday, 02. July 2020 07:43:09 PM