Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    20609 kg
 Maximum Zero Fuel Weight ....... :    20291 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    1675 kg
 Fuselage ....................... :    1518 kg
 Propulsion ..................... :    3116 kg
 Landing gear ................... :     824 kg
 Horizontal tail ................ :     329 kg
 Vertical tail .................. :     135 kg
 Rudder ......................... :      54 kg
 Systems ........................ :    4692 kg
 ........ EMPTY WEIGHT .......... :   12342 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     351 kg
 Apu ............................ :     159 kg
 Hydraulics ..................... :     149 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     635 kg
 Electrical ..................... :     295 kg
 Air conditioner ................ :     340 kg
 Furnish ........................ :    1992 kg


-------------------------------------------
 Thursday, 02. July 2020 07:43:08 PM