Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17224|   79149|   78363|       85|   15.7|     786|  317.9|  252.2|  0.493|  0.522|
climb_3                         |  17224|  31003|   78363|   77040|      190|   27.6|    1323|  323.9|  258.9|  0.665|  0.704|
climb_5                         |  31003|  34448|   77040|   76509|       84|   11.5|     531|  277.7|  261.5|  0.751|  0.762|
cruise1                         |  34448|  34448|   76509|   76148|       64|    8.7|     361|  261.5|  261.5|  0.762|  0.762|
step_climb                      |  34448|  34449|   76148|   76148|        0|    0.0|       0|  261.5|  261.5|  0.762|  0.763|
cruise2                         |  34449|  34449|   76148|   75789|       64|    8.7|     359|  261.5|  261.5|  0.763|  0.763|
descent_1                       |  34449|  24114|   75789|   75626|       63|   10.3|     162|  213.1|  254.9|  0.631|  0.604|
descent_2                       |  24114|  17224|   75626|   75540|       37|    6.9|      86|  225.5|  252.2|  0.537|  0.522|
descent_3                       |  17224|     -0|   75540|   75402|       79|   19.1|     138|  191.7|  248.2|  0.400|  0.375|
reserve_climb                   |     -0|  15000|   75402|   74689|       78|   15.0|     714|  312.9|  251.5|  0.473|  0.499|
reserve_cruise                  |  15000|  15000|   74689|   73920|      140|   26.8|     769|  251.5|  251.5|  0.499|  0.499|
reserve_descent_1               |  15000|   1500|   73920|   73627|       94|   22.9|     293|  193.2|  248.5|  0.386|  0.386|
reserve_loiter                  |   1500|   1500|   73627|   72501|      165|   30.0|    1126|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1144
 Total Fuel  (kg) ...........      6648
 Total Time  (hh:mm) ........     03:23


-------------------------------------------
 Saturday, 30. May 2020 01:15:45 PM