Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14619|   88803|   88038|       77|   13.1|     765|  343.6|  284.4|  0.533|  0.559|
climb_3                         |  14619|  20466|   88038|   87455|       75|   11.7|     583|  314.3|  287.2|  0.616|  0.630|
climb_5                         |  20466|  29238|   87455|   85862|      220|   29.2|    1594|  338.0|  293.4|  0.735|  0.762|
cruise1                         |  29238|  29238|   85862|   81689|      670|   89.1|    4173|  293.4|  293.4|  0.762|  0.762|
step_climb                      |  29238|  31122|   81689|   81370|       47|    6.3|     318|  293.4|  284.2|  0.762|  0.769|
cruise2                         |  31122|  31122|   81370|   77380|      670|   89.5|    3991|  282.9|  282.9|  0.766|  0.766|
descent_1                       |  31122|  20466|   77380|   77172|       69|   10.7|     207|  240.5|  287.2|  0.659|  0.630|
descent_2                       |  20466|  14619|   77172|   76989|       49|    8.4|     184|  259.5|  284.4|  0.572|  0.559|
descent_3                       |  14619|     -0|   76989|   76451|      136|   29.2|     537|  225.8|  279.9|  0.446|  0.423|
reserve_climb                   |     -0|  15000|   76451|   75614|       88|   15.0|     838|  352.8|  284.5|  0.533|  0.563|
reserve_cruise                  |  15000|  15000|   75614|   74797|      140|   23.8|     817|  284.5|  284.5|  0.563|  0.563|
reserve_descent_1               |  15000|   1500|   74797|   74415|      106|   22.9|     381|  218.3|  280.2|  0.435|  0.435|
reserve_loiter                  |   1500|   1500|   74415|   73286|      165|   30.0|    1129|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2511
 Total Fuel  (kg) ...........     15517
 Total Time  (hh:mm) ........     06:18


-------------------------------------------
 Saturday, 30. May 2020 01:15:45 PM