Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13611|   67835|   67151|       71|   12.1|     684|  346.1|  290.9|  0.537|  0.561|
climb_3                         |  13611|  19055|   67151|   66643|       70|   10.9|     508|  319.0|  293.5|  0.613|  0.626|
climb_5                         |  19055|  27222|   66643|   65246|      202|   27.2|    1397|  340.7|  299.2|  0.722|  0.746|
cruise1                         |  27222|  27222|   65246|   64009|      199|   26.8|    1236|  299.2|  299.2|  0.746|  0.746|
step_climb                      |  27222|  28438|   64009|   63807|       30|    4.1|     202|  299.2|  293.2|  0.746|  0.750|
cruise2                         |  28438|  28438|   63807|   62585|      199|   26.8|    1222|  293.2|  293.2|  0.750|  0.750|
descent_1                       |  28438|  19055|   62585|   62391|       60|    9.4|     194|  251.8|  293.5|  0.651|  0.626|
descent_2                       |  19055|  13611|   62391|   62212|       46|    7.8|     179|  267.4|  290.9|  0.573|  0.561|
descent_3                       |  13611|     -0|   62212|   61623|      130|   27.2|     589|  234.9|  286.6|  0.455|  0.433|
reserve_climb                   |     -0|  15000|   61623|   60800|       90|   15.0|     823|  361.2|  291.5|  0.546|  0.577|
reserve_cruise                  |  15000|  15000|   60800|   60001|      140|   23.3|     799|  291.5|  291.5|  0.577|  0.577|
reserve_descent_1               |  15000|   1500|   60001|   59553|      109|   22.9|     448|  223.6|  286.9|  0.445|  0.445|
reserve_loiter                  |   1500|   1500|   59553|   58398|      165|   30.0|    1155|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1512
 Total Fuel  (kg) ...........      9437
 Total Time  (hh:mm) ........     04:03


-------------------------------------------
 Thursday, 21. November 2019 09:20:10 AM