Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16297|  247094|  244838|       88|   14.8|    2257|  348.0|  280.8|  0.540|  0.570|
climb_3                         |  16297|  22815|  244838|  243216|       86|   13.0|    1622|  314.7|  284.1|  0.636|  0.653|
climb_5                         |  22815|  32594|  243216|  238888|      257|   32.6|    4328|  342.8|  291.9|  0.778|  0.811|
cruise1                         |  32594|  32594|  238888|  208552|     2127|  270.0|   30337|  291.9|  291.9|  0.811|  0.811|
step_climb                      |  32594|  34311|  208552|  207871|       45|    5.7|     681|  291.9|  283.3|  0.811|  0.817|
cruise2                         |  34311|  34311|  207871|  180597|     2127|  271.0|   27273|  282.1|  282.1|  0.814|  0.814|
descent_1                       |  34311|  22815|  180597|  180158|       76|   11.5|     439|  233.5|  284.1|  0.685|  0.653|
descent_2                       |  22815|  16297|  180158|  179746|       55|    9.3|     412|  253.1|  280.8|  0.585|  0.570|
descent_3                       |  16297|     -0|  179746|  178466|      150|   32.6|    1280|  216.6|  275.8|  0.442|  0.417|
reserve_climb                   |     -0|  15000|  178466|  176616|       87|   15.0|    1850|  347.6|  280.2|  0.526|  0.555|
reserve_cruise                  |  15000|  15000|  176616|  174865|      140|   24.2|    1751|  280.2|  280.2|  0.555|  0.555|
reserve_descent_1               |  15000|   1500|  174865|  174064|      105|   22.9|     801|  215.0|  276.1|  0.428|  0.428|
reserve_loiter                  |   1500|   1500|  174064|  171521|      165|   30.0|    2543|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5508
 Total Fuel  (kg) ...........     75573
 Total Time  (hh:mm) ........     12:32


-------------------------------------------
 Thursday, 18. June 2020 12:00:41 AM