Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18916|  196564|  194439|       95|   17.4|    2126|  320.9|  247.9|  0.498|  0.531|
climb_3                         |  18916|  34049|  194439|  191139|      217|   30.3|    3300|  328.6|  255.9|  0.696|  0.741|
climb_5                         |  34049|  37832|  191139|  189775|       98|   12.6|    1363|  279.6|  259.1|  0.804|  0.811|
cruise1                         |  37832|  37832|  189775|  183411|      521|   67.2|    6364|  259.1|  259.1|  0.811|  0.811|
step_climb                      |  37832|  38547|  183411|  183163|       18|    2.4|     248|  259.1|  254.9|  0.811|  0.811|
cruise2                         |  38547|  38547|  183163|  177002|      521|   67.2|    6161|  254.9|  254.9|  0.811|  0.811|
descent_1                       |  38547|  26483|  177002|  176606|       75|   12.1|     396|  200.2|  251.1|  0.651|  0.624|
descent_2                       |  26483|  18916|  176606|  176421|       41|    7.6|     185|  218.8|  247.9|  0.548|  0.531|
descent_3                       |  18916|     -0|  176421|  176132|       85|   21.0|     289|  183.0|  243.6|  0.395|  0.368|
reserve_climb                   |     -0|  15000|  176132|  174467|       77|   15.0|    1666|  307.1|  246.7|  0.464|  0.490|
reserve_cruise                  |  15000|  15000|  174467|  172743|      140|   27.4|    1724|  246.7|  246.7|  0.490|  0.490|
reserve_descent_1               |  15000|   1500|  172743|  172098|       93|   22.9|     645|  189.5|  243.8|  0.378|  0.378|
reserve_loiter                  |   1500|   1500|  172098|  169564|      165|   30.0|    2534|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2145
 Total Fuel  (kg) ...........     27000
 Total Time  (hh:mm) ........     05:32


-------------------------------------------
 Thursday, 18. June 2020 12:00:41 AM