Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   247094 kg
 Maximum Zero Fuel Weight ....... :   177808 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   38113 kg
 Fuselage ....................... :   25725 kg
 Propulsion ..................... :   17050 kg
 Landing gear ................... :    9884 kg
 Horizontal tail ................ :    3407 kg
 Vertical tail .................. :    2351 kg
 Rudder ......................... :     941 kg
 Systems ........................ :   30328 kg
 ........ EMPTY WEIGHT .......... :  127798 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2750 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :    1115 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Thursday, 18. June 2020 12:00:41 AM