Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12518|  211082|  209647|       52|   11.0|    1435|  275.0|  234.0|  0.427|  0.444|
climb_3                         |  12518|  17525|  209647|  208629|       51|   10.0|    1017|  254.3|  235.2|  0.482|  0.491|
climb_5                         |  17525|  25036|  208629|  206242|      145|   25.0|    2387|  268.5|  237.8|  0.558|  0.576|
cruise1                         |  25036|  25036|  206242|  170819|     2755|  477.1|   35423|  237.8|  237.8|  0.576|  0.576|
step_climb                      |  25036|  28935|  170819|  169772|       75|   13.0|    1047|  237.8|  222.5|  0.576|  0.585|
cruise2                         |  28935|  28935|  169772|  139675|     2755|  477.1|   30097|  222.5|  222.5|  0.585|  0.585|
descent_1                       |  28935|  17525|  139675|  139475|       58|   11.4|     201|  194.4|  235.2|  0.515|  0.491|
descent_2                       |  17525|  12518|  139475|  139290|       33|    7.2|     184|  216.3|  234.0|  0.453|  0.444|
descent_3                       |  12518|     -0|  139290|  138637|       97|   25.0|     653|  192.7|  231.9|  0.367|  0.351|
reserve_climb                   |     -0|  15000|  138637|  137196|       73|   15.0|    1441|  292.3|  234.6|  0.442|  0.467|
reserve_cruise                  |  15000|  15000|  137196|  135668|      140|   28.7|    1527|  234.6|  234.6|  0.467|  0.467|
reserve_descent_1               |  15000|   1500|  135668|  135165|       88|   22.9|     504|  180.3|  232.1|  0.360|  0.360|
reserve_loiter                  |   1500|   1500|  135165|  132657|      165|   30.0|    2508|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6485
 Total Fuel  (kg) ...........     78425
 Total Time  (hh:mm) ........     19:13


-------------------------------------------
 Thursday, 17. October 2019 11:12:07 AM