Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   211082 kg
 Maximum Zero Fuel Weight ....... :   135147 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   21242 kg
 Fuselage ....................... :   17913 kg
 Propulsion ..................... :   14538 kg
 Landing gear ................... :    8443 kg
 Horizontal tail ................ :    3199 kg
 Vertical tail .................. :    1712 kg
 Rudder ......................... :     685 kg
 Systems ........................ :   26931 kg
 ........ EMPTY WEIGHT .......... :   94664 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2656 kg
 Apu ............................ :    1111 kg
 Hydraulics ..................... :    1024 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    4445 kg
 Electrical ..................... :    2064 kg
 Air conditioner ................ :    2381 kg
 Furnish ........................ :   12478 kg


-------------------------------------------
 Thursday, 17. October 2019 11:12:06 AM