Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19749|   58780|   58097|       97|   18.2|     684|  312.7|  238.2|  0.485|  0.519|
climb_3                         |  19749|  27648|   58097|   57618|       96|   15.8|     479|  274.8|  241.3|  0.596|  0.615|
climb_5                         |  27648|  39498|   57618|   56322|      306|   39.5|    1296|  311.8|  249.4|  0.782|  0.811|
cruise1                         |  39498|  39498|   56322|   49134|     2098|  270.6|    7188|  249.4|  249.4|  0.811|  0.811|
step_climb                      |  39498|  40154|   49134|   49073|       17|    2.2|      62|  249.4|  245.6|  0.811|  0.811|
cruise2                         |  40154|  40154|   49073|   42587|     2098|  270.6|    6485|  245.6|  245.6|  0.811|  0.811|
descent_1                       |  40154|  27648|   42587|   42479|       76|   12.5|     108|  188.9|  241.3|  0.639|  0.615|
descent_2                       |  27648|  19749|   42479|   42368|       60|   11.3|     112|  208.8|  238.2|  0.536|  0.519|
descent_3                       |  19749|     -0|   42368|   42043|      154|   39.5|     324|  173.3|  234.1|  0.381|  0.354|
reserve_climb                   |     -0|  15000|   42043|   41611|       74|   15.0|     432|  295.1|  236.8|  0.446|  0.471|
reserve_cruise                  |  15000|  15000|   41611|   41136|      140|   28.5|     475|  236.8|  236.8|  0.471|  0.471|
reserve_descent_1               |  15000|   1500|   41136|   40973|       89|   22.9|     164|  182.0|  234.3|  0.364|  0.364|
reserve_loiter                  |   1500|   1500|   40973|   40179|      165|   30.0|     794|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5471
 Total Fuel  (kg) ...........     18602
 Total Time  (hh:mm) ........     12:56


-------------------------------------------
 Wednesday, 17. June 2020 07:47:25 PM