MTOW                                       = 321256  lbm
MLW                                        = 0  lbm 
MZFW                                       = 285946  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 183947 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 28892  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 7
Nacelle Diameter                           = 79.9 inches
Fan Pressure Ratio                         = 1.7
Thrust to Weight (SLS)                     = 0.243

Wing Area                                  = 3479  sqft
Wing AR                                    = 10.53
Wing t/c                                   = 0.102
Wing Span                                  = 191.4  ft
Wing Loading                               = 92.3  lbs/sqft
Fuel Volume                                = 29111  USG
Wing Sweep                                 = -0.0 deg 
Horizontail Tail Area / Volume Coefficient = 983 / 0.962  sqft / nd
Vertical Tail Area / Volume Coefficient    = 577 / 0.070  sqft / nd

Cruise Altitude                            = 10411  ft
Cruise Mach                                = 0.500
Initial Cruise L/D                         = 17.6
Initial Cruise SFC                         = 0.477  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.281 percent  
Cruise Range Factor                        = 6054.9 

Maximum Throttle Setting / Requirement     = 0.77 / 0.95
Takeoff Field Length / Requirement         = 8307 / 10547  ft/ft
Approach Speed / Requirement               = 120.5 / 142.5  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.864 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

Design Mission Fuel Burn                   = 26644  lbs 

