Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|   5205|  145719|  145332|       18|    3.7|     387|  288.0|  273.3|  0.447|  0.453|
climb_3                         |   5205|   7287|  145332|  144984|       21|    4.2|     349|  282.2|  273.8|  0.467|  0.471|
climb_5                         |   7287|  10411|  144984|  144179|       55|   10.4|     805|  287.6|  274.7|  0.494|  0.500|
cruise1                         |  10411|  10411|  144179|  139230|      408|   76.8|    4949|  274.7|  274.7|  0.500|  0.500|
step_climb                      |  10411|  11067|  139230|  139069|       12|    2.2|     161|  274.7|  272.1|  0.500|  0.501|
cruise2                         |  11067|  11067|  139069|  134251|      408|   76.8|    4818|  272.1|  272.1|  0.501|  0.501|
descent_1                       |  11067|   7287|  134251|  134152|       19|    3.8|      98|  258.9|  273.8|  0.477|  0.471|
descent_2                       |   7287|   5205|  134152|  134046|       15|    3.0|     106|  265.2|  273.3|  0.456|  0.453|
descent_3                       |   5205|     -0|  134046|  133634|       47|   10.4|     412|  252.7|  272.1|  0.419|  0.411|
reserve_climb                   |     -0|  15000|  133634|  132024|       86|   15.0|    1610|  343.0|  276.4|  0.519|  0.547|
reserve_cruise                  |  15000|  15000|  132024|  130449|      140|   24.5|    1574|  276.4|  276.4|  0.547|  0.547|
reserve_descent_1               |  15000|   1500|  130449|  129704|      103|   22.9|     746|  212.1|  272.4|  0.423|  0.423|
reserve_loiter                  |   1500|   1500|  129704|  127295|      165|   30.0|    2408|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1497
 Total Fuel  (kg) ...........     18424
 Total Time  (hh:mm) ........     04:43


-------------------------------------------
 Thursday, 17. October 2019 07:14:21 PM