MTOW                                       = 389754  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 166270 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 44506  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 16.482163284770703
Nacelle Diameter                           = 125.9 inches
Fan Diameter                               = 220.7 Inches
Fan Pressure Ratio                         = 1.1884929447468184
Thrust to Weight (SLS)                     = 0.338

Wing Area                                  = 2931  sqft
Wing AR                                    = 8.42
Wing t/c                                   = 0.104
Wing Span                                  = 157.1  ft
Wing Loading                               = 133.0  lbs/sqft
Wing Origin                                = 68.07  ft
Fuel Volume                                = 25815  USG
Wing Sweep                                 = 44.2 deg 
Horizontail Tail Area / Volume Coefficient = 889 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 749 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 29878  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = 22582.77 lbf
Initial Cruise Cl                          = 0.40
Initial Parasite Cd                        = 0.01412
Initial Induced Cd                         = 0.00740
Initial Viscous e                          = 0.83710
Initial Compressible Cd                    = 0.00168
Initial Misc Cd                            = 0.00073
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02442
Initial Cruise L/D                         = 16.6
Initial Cruise SFC                         = 0.589  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.355 percent  
Cruise Range Factor                        = 7207.3 

Design Mission Fuel Burn                   = 164543  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 38382  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = 15672.84 lbf
Initial Cruise Cl                          = 0.41
Initial Parasite Cd                        = 0.01479
Initial Induced Cd                         = 0.00754
Initial Viscous e                          = 0.83240
Initial Compressible Cd                    = 0.00170
Initial Misc Cd                            = 0.00073
Initial Trim Cd                            = 0.00050
Initial Total Cd                           = 0.02526
Initial Cruise L/D                         = 16.1
Initial Cruise SFC                         = 0.595  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.342 percent  
Cruise Range Factor                        = 6749.6 

Econ Mission Takeoff Weight                = 44124  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 9591 / 9596  ft/ft
Approach Speed / Requirement               = 128.4 / 138.3  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.028 / 0.024 deg / deg
Takeoff Convergence                        = 0.0004

