MTOW                                       = 334090  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = nan lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 38233  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 22.12873083138922
Nacelle Diameter                           = 108.7 inches
Fan Diameter                               = 220.9 Inches
Fan Pressure Ratio                         = 1.1302952086660605
Thrust to Weight (SLS)                     = 0.360

Wing Area                                  = 2991  sqft
Wing AR                                    = 7.60
Wing t/c                                   = 0.082
Wing Span                                  = 150.8  ft
Wing Loading                               = 111.7  lbs/sqft
Wing Origin                                = 90.03  ft
Fuel Volume                                = 22045  USG
Wing Sweep                                 = 24.8 deg 
Horizontail Tail Area / Volume Coefficient = nan / nan  sqft / nd
Vertical Tail Area / Volume Coefficient    = nan / nan  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 30153  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = 20980.77 lbf
Initial Cruise Cl                          = 0.34
Initial Parasite Cd                        = 0.01363
Initial Induced Cd                         = 0.00582
Initial Viscous e                          = 0.85008
Initial Compressible Cd                    = 0.00191
Initial Misc Cd                            = 0.00070
Initial Trim Cd                            = 0.00044
Initial Total Cd                           = 0.02251
Initial Cruise L/D                         = 15.3
Initial Cruise SFC                         = 0.589  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.354 percent  
Cruise Range Factor                        = 6626.1 

Design Mission Fuel Burn                   = 153895  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 31671  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = 16914.02 lbf
Initial Cruise Cl                          = 0.26
Initial Parasite Cd                        = 0.01374
Initial Induced Cd                         = 0.00322
Initial Viscous e                          = 0.84942
Initial Compressible Cd                    = 0.00142
Initial Misc Cd                            = 0.00070
Initial Trim Cd                            = 0.00038
Initial Total Cd                           = 0.01946
Initial Cruise L/D                         = 13.1
Initial Cruise SFC                         = 0.591  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.351 percent  
Cruise Range Factor                        = 5646.7 

Econ Mission Takeoff Weight                = 46156  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 1.09 / 0.95
Takeoff Field Length / Requirement         = 8274 / 9596  ft/ft
Approach Speed / Requirement               = nan / 138.3  KCAS / KCAS 
Fuel Margin   / Requirement                = -0.040 / 0.05
Second Segment Gradient / Requirement      = 0.028 / 0.024 deg / deg
Takeoff Convergence                        = nan

