Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14939|  176790|  175114|       86|   13.4|    1675|  376.8|  311.2|  0.584|  0.613|
climb_3                         |  14939|  20915|  175114|  173842|       85|   12.0|    1273|  345.1|  315.0|  0.678|  0.694|
climb_5                         |  20915|  29878|  173842|  170453|      248|   29.9|    3388|  373.0|  323.4|  0.813|  0.844|
cruise1                         |  29878|  29878|  170453|  135081|     3136|  378.1|   35372|  323.4|  323.4|  0.844|  0.844|
step_climb                      |  29878|  31304|  135081|  134631|       39|    4.8|     450|  323.4|  315.8|  0.844|  0.849|
cruise2                         |  31304|  31304|  134631|  104051|     3136|  379.3|   30581|  314.7|  314.7|  0.846|  0.846|
descent_1                       |  31304|  20915|  104051|  103631|       74|   10.4|     420|  265.4|  315.0|  0.725|  0.694|
descent_2                       |  20915|  14939|  103631|  103252|       55|    8.5|     379|  283.6|  311.2|  0.628|  0.613|
descent_3                       |  14939|     -0|  103252|  102154|      152|   29.9|    1098|  245.5|  305.3|  0.487|  0.462|
reserve_climb                   |     -0|  15000|  102154|  100759|       96|   15.0|    1396|  384.8|  311.2|  0.582|  0.614|
reserve_cruise                  |  15000|  15000|  100759|   99397|      140|   21.8|    1362|  311.2|  311.2|  0.614|  0.614|
reserve_descent_1               |  15000|   1500|   99397|   98616|      116|   22.9|     780|  238.5|  305.7|  0.474|  0.474|
reserve_loiter                  |   1500|   1500|   98616|   96811|      165|   30.0|    1805|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7527
 Total Fuel  (kg) ...........     79978
 Total Time  (hh:mm) ........     15:55


-------------------------------------------
 Friday, 26. June 2020 12:57:40 AM