Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19191|  120267|  118747|      100|   17.7|    1520|  331.0|  254.8|  0.513|  0.548|
climb_3                         |  19191|  34544|  118747|  116224|      228|   30.7|    2523|  339.8|  263.7|  0.722|  0.770|
climb_5                         |  34544|  38383|  116224|  115211|      103|   12.8|    1013|  289.5|  267.4|  0.838|  0.844|
cruise1                         |  38383|  38383|  115211|  108173|      822|  101.9|    7037|  267.4|  267.4|  0.844|  0.844|
step_climb                      |  38383|  40346|  108173|  107694|       53|    6.5|     479|  267.4|  255.6|  0.844|  0.844|
cruise2                         |  40346|  40346|  107694|  101116|      822|  101.9|    6578|  255.6|  255.6|  0.844|  0.844|
descent_1                       |  40346|  26868|  101116|  100733|       87|   13.5|     383|  198.9|  258.3|  0.673|  0.646|
descent_2                       |  26868|  19191|  100733|  100553|       43|    7.7|     180|  224.5|  254.8|  0.566|  0.548|
descent_3                       |  19191|     -0|  100553|  100252|       89|   21.3|     301|  187.0|  250.1|  0.406|  0.378|
reserve_climb                   |     -0|  15000|  100252|   99142|       79|   15.0|    1110|  315.2|  253.4|  0.476|  0.503|
reserve_cruise                  |  15000|  15000|   99142|   97925|      140|   26.7|    1217|  253.4|  253.4|  0.503|  0.503|
reserve_descent_1               |  15000|   1500|   97925|   97417|       95|   22.9|     508|  194.6|  250.3|  0.388|  0.388|
reserve_loiter                  |   1500|   1500|   97417|   95618|      165|   30.0|    1800|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2824
 Total Fuel  (kg) ...........     24649
 Total Time  (hh:mm) ........     06:48


-------------------------------------------
 Friday, 26. June 2020 12:57:41 AM