Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13926|  126456|  125398|       79|   12.4|    1058|  373.0|  312.6|  0.578|  0.605|
climb_3                         |  13926|  19497|  125398|  124597|       77|   11.1|     801|  343.9|  316.0|  0.663|  0.678|
climb_5                         |  19497|  27853|  124597|  122453|      224|   27.9|    2144|  368.8|  323.3|  0.784|  0.811|
cruise1                         |  27853|  27853|  122453|  105184|     2142|  266.3|   17268|  323.3|  323.3|  0.811|  0.811|
step_climb                      |  27853|  31045|  105184|  104466|       86|   10.6|     719|  323.3|  306.6|  0.811|  0.822|
cruise2                         |  31045|  31045|  104466|   89060|     2142|  268.1|   15406|  304.3|  304.3|  0.817|  0.817|
descent_1                       |  31045|  19497|   89060|   88737|       80|   11.5|     322|  261.5|  316.0|  0.711|  0.678|
descent_2                       |  19497|  13926|   88737|   88479|       50|    8.0|     258|  287.0|  312.6|  0.618|  0.605|
descent_3                       |  13926|     -0|   88479|   87680|      143|   27.9|     799|  250.9|  307.2|  0.488|  0.464|
reserve_climb                   |     -0|  15000|   87680|   86599|       97|   15.0|    1082|  387.2|  313.2|  0.585|  0.618|
reserve_cruise                  |  15000|  15000|   86599|   85573|      140|   21.7|    1026|  313.2|  313.2|  0.618|  0.618|
reserve_descent_1               |  15000|   1500|   85573|   84963|      117|   22.9|     610|  240.0|  307.6|  0.477|  0.477|
reserve_loiter                  |   1500|   1500|   84963|   83578|      165|   30.0|    1385|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5540
 Total Fuel  (kg) ...........     42878
 Total Time  (hh:mm) ........     12:13


-------------------------------------------
 Wednesday, 01. July 2020 01:07:07 PM