Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16541|   97848|   96828|       88|   15.0|    1020|  345.4|  277.6|  0.536|  0.566|
climb_3                         |  16541|  29774|   96828|   95150|      196|   26.5|    1678|  352.7|  285.6|  0.712|  0.752|
climb_5                         |  29774|  33082|   95150|   94487|       87|   11.0|     663|  305.5|  288.7|  0.800|  0.811|
cruise1                         |  33082|  33082|   94487|   90928|      524|   66.6|    3559|  288.7|  288.7|  0.811|  0.811|
step_climb                      |  33082|  35426|   90928|   90476|       61|    7.8|     452|  288.7|  277.1|  0.811|  0.820|
cruise2                         |  35426|  35426|   90476|   87059|      524|   66.9|    3417|  275.5|  275.5|  0.816|  0.816|
descent_1                       |  35426|  23158|   87059|   86787|       81|   12.3|     272|  227.5|  280.9|  0.685|  0.650|
descent_2                       |  23158|  16541|   86787|   86654|       39|    6.6|     133|  249.8|  277.6|  0.581|  0.566|
descent_3                       |  16541|     -0|   86654|   86384|       83|   18.4|     269|  213.3|  272.7|  0.438|  0.412|
reserve_climb                   |     -0|  15000|   86384|   85438|       86|   15.0|     946|  343.7|  277.0|  0.520|  0.549|
reserve_cruise                  |  15000|  15000|   85438|   84476|      140|   24.4|     962|  277.0|  277.0|  0.549|  0.549|
reserve_descent_1               |  15000|   1500|   84476|   83992|      104|   22.9|     484|  212.6|  273.0|  0.424|  0.424|
reserve_loiter                  |   1500|   1500|   83992|   82611|      165|   30.0|    1381|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2176
 Total Fuel  (kg) ...........     15238
 Total Time  (hh:mm) ........     05:23


-------------------------------------------
 Wednesday, 01. July 2020 01:07:07 PM