Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17056|  174307|  172423|       92|   15.6|    1884|  346.9|  276.6|  0.538|  0.570|
climb_3                         |  17056|  30701|  172423|  169363|      204|   27.3|    3060|  354.7|  285.1|  0.723|  0.765|
climb_5                         |  30701|  34113|  169363|  168158|       91|   11.4|    1205|  305.8|  288.4|  0.815|  0.828|
cruise1                         |  34113|  34113|  168158|  159943|      700|   87.6|    8215|  288.4|  288.4|  0.828|  0.828|
step_climb                      |  34113|  34859|  159943|  159690|       20|    2.5|     253|  288.4|  284.7|  0.828|  0.830|
cruise2                         |  34859|  34859|  159690|  151771|      700|   87.8|    7919|  284.1|  284.1|  0.829|  0.829|
descent_1                       |  34859|  23879|  151771|  151325|       73|   11.0|     446|  231.9|  280.1|  0.689|  0.657|
descent_2                       |  23879|  17056|  151325|  151079|       40|    6.8|     246|  247.9|  276.6|  0.585|  0.570|
descent_3                       |  17056|     -0|  151079|  150572|       86|   19.0|     508|  210.6|  271.5|  0.437|  0.410|
reserve_climb                   |     -0|  15000|  150572|  148920|       86|   15.0|    1652|  342.2|  275.7|  0.517|  0.546|
reserve_cruise                  |  15000|  15000|  148920|  147221|      140|   24.5|    1698|  275.7|  275.7|  0.546|  0.546|
reserve_descent_1               |  15000|   1500|  147221|  146346|      103|   22.9|     875|  211.6|  271.8|  0.422|  0.422|
reserve_loiter                  |   1500|   1500|  146346|  143944|      165|   30.0|    2402|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2498
 Total Fuel  (kg) ...........     30363
 Total Time  (hh:mm) ........     06:01


-------------------------------------------
 Thursday, 02. July 2020 07:57:58 AM