Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12444|  239589|  237754|       74|   10.9|    1835|  396.6|  340.5|  0.615|  0.640|
climb_3                         |  12444|  17422|  237754|  236336|       73|   10.0|    1418|  370.2|  344.0|  0.694|  0.707|
climb_5                         |  17422|  24888|  236336|  232640|      207|   24.9|    3696|  393.7|  351.3|  0.803|  0.828|
cruise1                         |  24888|  24888|  232640|  192418|     2690|  323.8|   40221|  351.3|  351.3|  0.828|  0.828|
step_climb                      |  24888|  25818|  192418|  192020|       26|    3.1|     398|  351.3|  346.1|  0.828|  0.831|
cruise2                         |  25818|  25818|  192020|  155816|     2690|  324.4|   36205|  345.4|  345.4|  0.829|  0.829|
descent_1                       |  25818|  17422|  155816|  155312|       61|    8.4|     504|  301.5|  344.0|  0.731|  0.707|
descent_2                       |  17422|  12444|  155312|  154833|       48|    7.1|     478|  316.0|  340.5|  0.652|  0.640|
descent_3                       |  12444|     -0|  154833|  153327|      139|   24.9|    1506|  280.0|  334.5|  0.529|  0.506|
reserve_climb                   |     -0|  15000|  153327|  151250|      105|   15.0|    2077|  421.6|  342.2|  0.637|  0.673|
reserve_cruise                  |  15000|  15000|  151250|  149370|      140|   19.9|    1880|  342.2|  342.2|  0.673|  0.673|
reserve_descent_1               |  15000|   1500|  149370|  148091|      127|   22.9|    1279|  261.9|  335.0|  0.520|  0.520|
reserve_loiter                  |   1500|   1500|  148091|  145681|      165|   30.0|    2410|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6544
 Total Fuel  (kg) ...........     93909
 Total Time  (hh:mm) ........     13:45


-------------------------------------------
 Thursday, 02. July 2020 07:57:58 AM