MTOW                                       = 229025  lbm
MLW                                        = 0  lbm 
MZFW                                       = 186995  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 123245 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 23317  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 6.461885339426133
Nacelle Diameter                           = 69.9 inches
Fan Pressure Ratio                         = 1.7673410514562709
Thrust to Weight (SLS)                     = 0.272

Wing Area                                  = 1670  sqft
Wing AR                                    = 10.88
Wing t/c                                   = 0.146
Wing Span                                  = 134.8  ft
Wing Loading                               = 137.1  lbs/sqft
Fuel Volume                                = 13731  USG
Wing Sweep                                 = 25.3 deg 
Horizontail Tail Area / Volume Coefficient = 472 / 1.147  sqft / nd
Vertical Tail Area / Volume Coefficient    = 242 / 0.070  sqft / nd

Cruise Altitude                            = 29516  ft
Cruise Mach                                = 0.762
Initial Cruise L/D                         = 15.1
Initial Cruise SFC                         = 0.568  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.333 percent  
Cruise Range Factor                        = 6144.9 

Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8936 / 8937  ft/ft
Approach Speed / Requirement               = 135.3 / 135.3  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.610 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0004

Design Mission Fuel Burn                   = 35888  lbs 

