Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15261|   21518|   21314|       65|   13.8|     204|  276.6|  225.5|  0.429|  0.451|
climb_3                         |  15261|  21365|   21314|   21170|       64|   12.2|     144|  250.4|  227.1|  0.500|  0.512|
climb_5                         |  21365|  30521|   21170|   20818|      187|   30.5|     352|  269.0|  230.7|  0.602|  0.626|
cruise1                         |  30521|  30521|   20818|   18931|     1221|  199.0|    1887|  230.7|  230.7|  0.626|  0.626|
step_climb                      |  30521|  32456|   18931|   18862|       41|    6.5|      69|  239.7|  231.7|  0.649|  0.654|
cruise2                         |  32456|  32456|   18862|   17118|     1221|  199.0|    1744|  222.9|  222.9|  0.631|  0.631|
descent_1                       |  32456|  21365|   17118|   17082|       58|   11.1|      36|  187.7|  227.1|  0.536|  0.512|
descent_2                       |  21365|  15261|   17082|   17047|       41|    8.7|      35|  204.5|  225.5|  0.462|  0.451|
descent_3                       |  15261|     -0|   17047|   16930|      113|   30.5|     117|  177.5|  223.1|  0.357|  0.337|
reserve_climb                   |     -0|  15000|   16930|   16741|       70|   15.0|     189|  281.2|  225.5|  0.425|  0.449|
reserve_cruise                  |  15000|  15000|   16741|   16525|      140|   29.9|     216|  225.5|  225.5|  0.449|  0.449|
reserve_descent_1               |  15000|   1500|   16525|   16449|       85|   22.9|      76|  173.4|  223.3|  0.347|  0.347|
reserve_loiter                  |   1500|   1500|   16449|   16088|      165|   30.0|     361|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3470
 Total Fuel  (kg) ...........      5430
 Total Time  (hh:mm) ........     10:09


-------------------------------------------
 Friday, 11. October 2019 02:24:20 AM