Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18423|   52896|   52252|       94|   16.9|     644|  325.9|  253.9|  0.506|  0.538|
climb_3                         |  18423|  33162|   52252|   51194|      212|   29.5|    1058|  333.5|  261.9|  0.699|  0.743|
climb_5                         |  33162|  36846|   51194|   50784|       95|   12.3|     410|  284.0|  265.1|  0.800|  0.811|
cruise1                         |  36846|  36846|   50784|   48823|      518|   66.7|    1961|  265.1|  265.1|  0.811|  0.811|
step_climb                      |  36846|  38191|   48823|   48681|       35|    4.5|     142|  265.1|  257.0|  0.811|  0.811|
cruise2                         |  38191|  38191|   48681|   46807|      518|   66.7|    1874|  257.0|  257.0|  0.811|  0.811|
descent_1                       |  38191|  25792|   46807|   46648|       78|   12.4|     159|  204.4|  257.1|  0.658|  0.629|
descent_2                       |  25792|  18423|   46648|   46564|       41|    7.4|      84|  225.0|  253.9|  0.554|  0.538|
descent_3                       |  18423|     -0|   46564|   46398|       85|   20.5|     166|  188.9|  249.4|  0.403|  0.377|
reserve_climb                   |     -0|  15000|   46398|   45881|       79|   15.0|     517|  314.4|  252.7|  0.475|  0.502|
reserve_cruise                  |  15000|  15000|   45881|   45304|      140|   26.7|     577|  252.7|  252.7|  0.502|  0.502|
reserve_descent_1               |  15000|   1500|   45304|   45035|       95|   22.9|     269|  194.1|  249.7|  0.387|  0.387|
reserve_loiter                  |   1500|   1500|   45035|   44156|      165|   30.0|     879|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2153
 Total Fuel  (kg) ...........      8739
 Total Time  (hh:mm) ........     05:31


-------------------------------------------
 Tuesday, 16. June 2020 10:50:52 PM