Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15254|   69574|   68898|       84|   13.8|     676|  358.9|  294.5|  0.557|  0.585|
climb_3                         |  15254|  21356|   68898|   68390|       82|   12.2|     509|  327.4|  297.9|  0.648|  0.664|
climb_5                         |  21356|  30508|   68390|   67046|      243|   30.5|    1344|  354.1|  305.5|  0.781|  0.811|
cruise1                         |  30508|  30508|   67046|   57167|     2143|  269.5|    9878|  305.5|  305.5|  0.811|  0.811|
step_climb                      |  30508|  32098|   57167|   56965|       42|    5.3|     202|  305.5|  297.4|  0.811|  0.817|
cruise2                         |  32098|  32098|   56965|   48020|     2143|  270.5|    8945|  296.2|  296.2|  0.814|  0.814|
descent_1                       |  32098|  21356|   48020|   47839|       73|   10.7|     181|  249.0|  297.9|  0.694|  0.664|
descent_2                       |  21356|  15254|   47839|   47674|       53|    8.7|     166|  267.7|  294.5|  0.599|  0.585|
descent_3                       |  15254|     -0|   47674|   47172|      147|   30.5|     502|  231.2|  289.4|  0.462|  0.437|
reserve_climb                   |     -0|  15000|   47172|   46567|       91|   15.0|     605|  364.7|  294.4|  0.551|  0.582|
reserve_cruise                  |  15000|  15000|   46567|   45946|      140|   23.0|     621|  294.4|  294.4|  0.582|  0.582|
reserve_descent_1               |  15000|   1500|   45946|   45591|      110|   22.9|     355|  225.8|  289.7|  0.450|  0.450|
reserve_loiter                  |   1500|   1500|   45591|   44710|      165|   30.0|     881|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5516
 Total Fuel  (kg) ...........     24864
 Total Time  (hh:mm) ........     12:22


-------------------------------------------
 Tuesday, 16. June 2020 10:50:51 PM