Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15505|  237595|  235424|       85|   14.0|    2171|  356.3|  291.2|  0.552|  0.581|
climb_3                         |  15505|  21707|  235424|  233858|       83|   12.4|    1565|  324.3|  294.6|  0.645|  0.661|
climb_5                         |  21707|  31011|  233858|  229739|      246|   31.0|    4119|  351.4|  302.2|  0.780|  0.811|
cruise1                         |  31011|  31011|  229739|  199206|     2152|  271.2|   30533|  302.2|  302.2|  0.811|  0.811|
step_climb                      |  31011|  31667|  199206|  198948|       17|    2.2|     258|  302.2|  298.8|  0.811|  0.814|
cruise2                         |  31667|  31667|  198948|  171611|     2152|  271.2|   27337|  298.8|  298.8|  0.814|  0.814|
descent_1                       |  31667|  21707|  171611|  171199|       67|   10.0|     413|  249.4|  294.6|  0.689|  0.661|
descent_2                       |  21707|  15505|  171199|  170777|       54|    8.9|     422|  264.1|  291.2|  0.596|  0.581|
descent_3                       |  15505|     -0|  170777|  169433|      148|   31.0|    1344|  227.6|  286.1|  0.457|  0.432|
reserve_climb                   |     -0|  15000|  169433|  167547|       90|   15.0|    1886|  360.5|  291.0|  0.545|  0.576|
reserve_cruise                  |  15000|  15000|  167547|  165791|      140|   23.3|    1756|  291.0|  291.0|  0.576|  0.576|
reserve_descent_1               |  15000|   1500|  165791|  164898|      109|   22.9|     893|  223.2|  286.4|  0.444|  0.444|
reserve_loiter                  |   1500|   1500|  164898|  162365|      165|   30.0|    2533|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5508
 Total Fuel  (kg) ...........     75229
 Total Time  (hh:mm) ........     12:23


-------------------------------------------
 Sunday, 24. November 2019 09:05:59 AM