MTOW                                       = 172459  lbm
MLW                                        = 0  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 96399 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 24262  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 21.032678767174733
Nacelle Diameter                           = 90.7 inches
Fan Diameter                               = 170.8 Inches
Fan Pressure Ratio                         = 1.1567547554529705
Thrust to Weight (SLS)                     = 0.434

Wing Area                                  = 1494  sqft
Wing AR                                    = 14.00
Wing t/c                                   = 0.107
Wing Span                                  = 144.6  ft
Wing Loading                               = 115.4  lbs/sqft
Wing Origin                                = 71.39  ft
Fuel Volume                                = 7498  USG
Wing Sweep                                 = 23.2 deg 
Horizontail Tail Area / Volume Coefficient = 324 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 413 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 34162  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 9800.37 lbf
Initial Cruise Cl                          = 0.50
Initial Parasite Cd                        = 0.01787
Initial Induced Cd                         = 0.00773
Initial Viscous e                          = 0.74001
Initial Compressible Cd                    = 0.00245
Initial Misc Cd                            = 0.00110
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02974
Initial Cruise L/D                         = 16.9
Initial Cruise SFC                         = 0.549  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.345 percent  
Cruise Range Factor                        = 7122.6 

Design Mission Fuel Burn                   = 34286  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 36986  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 8527.68 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01816
Initial Induced Cd                         = 0.00739
Initial Viscous e                          = 0.73736
Initial Compressible Cd                    = 0.00237
Initial Misc Cd                            = 0.00110
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02960
Initial Cruise L/D                         = 16.5
Initial Cruise SFC                         = 0.552  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.340 percent  
Cruise Range Factor                        = 6885.8 

Econ Mission Takeoff Weight                = 10569  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 4527 / 8409  ft/ft
Approach Speed / Requirement               = 132.9 / 133.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.318 / 0.05
Second Segment Gradient / Requirement      = 0.081 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001

