Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17901|   64106|   63412|       89|   16.4|     694|  318.0|  249.5|  0.493|  0.524|
climb_3                         |  17901|  32222|   63412|   62239|      199|   28.6|    1173|  324.5|  256.7|  0.675|  0.716|
climb_5                         |  32222|  35802|   62239|   61772|       89|   11.9|     467|  276.4|  259.5|  0.766|  0.779|
cruise1                         |  35802|  35802|   61772|   60787|      210|   28.2|     985|  259.5|  259.5|  0.779|  0.779|
step_climb                      |  35802|  36458|   60787|   60703|       16|    2.2|      84|  259.5|  256.1|  0.779|  0.780|
cruise2                         |  36458|  36458|   60703|   59734|      210|   28.2|     969|  255.8|  255.8|  0.779|  0.779|
descent_1                       |  36458|  25061|   59734|   59580|       70|   11.4|     154|  206.3|  252.4|  0.640|  0.610|
descent_2                       |  25061|  17901|   59580|   59502|       39|    7.2|      78|  222.0|  249.5|  0.539|  0.524|
descent_3                       |  17901|     -0|   59502|   59378|       81|   19.9|     123|  187.5|  245.5|  0.396|  0.371|
reserve_climb                   |     -0|  15000|   59378|   58788|       77|   15.0|     590|  309.4|  248.6|  0.468|  0.494|
reserve_cruise                  |  15000|  15000|   58788|   58142|      140|   27.1|     646|  248.6|  248.6|  0.494|  0.494|
reserve_descent_1               |  15000|   1500|   58142|   57896|       93|   22.9|     246|  191.0|  245.7|  0.381|  0.381|
reserve_loiter                  |   1500|   1500|   57896|   56925|      165|   30.0|     972|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1479
 Total Fuel  (kg) ...........      7181
 Total Time  (hh:mm) ........     04:09


-------------------------------------------
 Friday, 03. July 2020 01:56:37 AM