Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15853|   75662|   74945|       83|   14.4|     717|  338.4|  274.7|  0.525|  0.553|
climb_3                         |  15853|  22194|   74945|   74404|       81|   12.7|     541|  306.7|  277.7|  0.615|  0.631|
climb_5                         |  22194|  31706|   74404|   72918|      241|   31.7|    1486|  332.7|  284.6|  0.748|  0.779|
cruise1                         |  31706|  31706|   72918|   66830|     1159|  152.7|    6088|  284.6|  284.6|  0.779|  0.779|
step_climb                      |  31706|  32521|   66830|   66714|       21|    2.7|     116|  284.6|  280.6|  0.779|  0.782|
cruise2                         |  32521|  32521|   66714|   60954|     1159|  153.0|    5761|  280.0|  280.0|  0.780|  0.780|
descent_1                       |  32521|  22194|   60954|   60786|       66|   10.3|     167|  233.2|  277.7|  0.659|  0.631|
descent_2                       |  22194|  15853|   60786|   60623|       52|    9.1|     163|  248.4|  274.7|  0.567|  0.553|
descent_3                       |  15853|     -0|   60623|   60158|      143|   31.7|     465|  213.6|  270.2|  0.433|  0.409|
reserve_climb                   |     -0|  15000|   60158|   59491|       85|   15.0|     668|  340.6|  274.4|  0.515|  0.544|
reserve_cruise                  |  15000|  15000|   59491|   58811|      140|   24.7|     680|  274.4|  274.4|  0.544|  0.544|
reserve_descent_1               |  15000|   1500|   58811|   58505|      103|   22.9|     305|  210.6|  270.5|  0.420|  0.420|
reserve_loiter                  |   1500|   1500|   58505|   57532|      165|   30.0|     974|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3498
 Total Fuel  (kg) ...........     18131
 Total Time  (hh:mm) ........     08:30


-------------------------------------------
 Friday, 03. July 2020 01:56:37 AM