Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13591|  164783|  163431|       74|   12.1|    1352|  361.4|  304.2|  0.560|  0.585|
climb_3                         |  13591|  19028|  163431|  162404|       73|   10.9|    1027|  333.6|  307.2|  0.640|  0.654|
climb_5                         |  19028|  27182|  162404|  159716|      210|   27.2|    2688|  356.7|  313.6|  0.753|  0.779|
cruise1                         |  27182|  27182|  159716|  146987|     1174|  151.6|   12729|  313.6|  313.6|  0.779|  0.779|
step_climb                      |  27182|  29360|  146987|  146336|       56|    7.3|     652|  313.6|  302.5|  0.779|  0.786|
cruise2                         |  29360|  29360|  146336|  134437|     1174|  152.3|   11899|  301.0|  301.0|  0.782|  0.782|
descent_1                       |  29360|  19028|  134437|  134044|       69|   10.3|     393|  259.5|  307.2|  0.682|  0.654|
descent_2                       |  19028|  13591|  134044|  133700|       48|    7.8|     344|  279.8|  304.2|  0.598|  0.585|
descent_3                       |  13591|     -0|  133700|  132617|      136|   27.2|    1084|  245.6|  299.3|  0.475|  0.452|
reserve_climb                   |     -0|  15000|  132617|  131086|       94|   15.0|    1531|  377.3|  304.9|  0.570|  0.602|
reserve_cruise                  |  15000|  15000|  131086|  129614|      140|   22.3|    1472|  304.9|  304.9|  0.602|  0.602|
reserve_descent_1               |  15000|   1500|  129614|  128771|      114|   22.9|     843|  233.7|  299.7|  0.465|  0.465|
reserve_loiter                  |   1500|   1500|  128771|  126768|      165|   30.0|    2004|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3527
 Total Fuel  (kg) ...........     38015
 Total Time  (hh:mm) ........     08:16


-------------------------------------------
 Wednesday, 17. June 2020 06:05:32 PM