Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15132|  141085|  139753|       80|   13.6|    1331|  345.7|  283.9|  0.536|  0.563|
climb_3                         |  15132|  27237|  139753|  137563|      175|   24.2|    2190|  352.0|  291.1|  0.693|  0.728|
climb_5                         |  27237|  30264|  137563|  136713|       77|   10.1|     850|  308.9|  293.7|  0.769|  0.779|
cruise1                         |  30264|  30264|  136713|  134494|      226|   29.6|    2219|  293.7|  293.7|  0.779|  0.779|
step_climb                      |  30264|  31910|  134494|  134045|       42|    5.5|     450|  293.7|  285.5|  0.779|  0.784|
cruise2                         |  31910|  31910|  134045|  131881|      226|   29.7|    2164|  284.4|  284.4|  0.782|  0.782|
descent_1                       |  31910|  21184|  131881|  131522|       70|   10.7|     359|  239.7|  287.0|  0.668|  0.638|
descent_2                       |  21184|  15132|  131522|  131337|       36|    6.1|     185|  258.2|  283.9|  0.577|  0.563|
descent_3                       |  15132|     -0|  131337|  130949|       78|   16.8|     388|  223.5|  279.3|  0.446|  0.422|
reserve_climb                   |     -0|  15000|  130949|  129528|       88|   15.0|    1421|  352.1|  283.9|  0.532|  0.562|
reserve_cruise                  |  15000|  15000|  129528|  128105|      140|   23.9|    1423|  283.9|  283.9|  0.562|  0.562|
reserve_descent_1               |  15000|   1500|  128105|  127365|      106|   22.9|     740|  217.8|  279.6|  0.434|  0.434|
reserve_loiter                  |   1500|   1500|  127365|  125367|      165|   30.0|    1998|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1509
 Total Fuel  (kg) ...........     15717
 Total Time  (hh:mm) ........     03:58


-------------------------------------------
 Wednesday, 17. June 2020 06:05:32 PM