MTOW                                       = 47095  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 25289 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 6234  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.824066374751935
Nacelle Diameter                           = 41.4 inches
Fan Diameter                               = 37.0 Inches
Fan Pressure Ratio                         = 1.5341359181877678
Thrust to Weight (SLS)                     = 0.370

Wing Area                                  = 459  sqft
Wing AR                                    = 14.00
Wing t/c                                   = 0.110
Wing Span                                  = 80.1  ft
Wing Loading                               = 102.7  lbs/sqft
Wing Origin                                = 39.70  ft
Fuel Volume                                = 1307  USG
Wing Sweep                                 = 22.0 deg 
Horizontail Tail Area / Volume Coefficient = 82 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 95 / 0.071  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 27845  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 3208.23 lbf
Initial Cruise Cl                          = 0.35
Initial Parasite Cd                        = 0.01783
Initial Induced Cd                         = 0.00374
Initial Viscous e                          = 0.74035
Initial Compressible Cd                    = 0.00131
Initial Misc Cd                            = 0.00141
Initial Trim Cd                            = 0.00049
Initial Total Cd                           = 0.02477
Initial Cruise L/D                         = 14.1
Initial Cruise SFC                         = 0.548  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.348 percent  
Cruise Range Factor                        = 5991.1 

Design Mission Fuel Burn                   = 7696  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 40031  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 2360.31 lbf
Initial Cruise Cl                          = 0.53
Initial Parasite Cd                        = 0.01915
Initial Induced Cd                         = 0.00878
Initial Viscous e                          = 0.72850
Initial Compressible Cd                    = 0.00223
Initial Misc Cd                            = 0.00141
Initial Trim Cd                            = 0.00063
Initial Total Cd                           = 0.03220
Initial Cruise L/D                         = 16.5
Initial Cruise SFC                         = 0.555  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.331 percent  
Cruise Range Factor                        = 6675.2 

Econ Mission Takeoff Weight                = 2123  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.78 / 0.95
Takeoff Field Length / Requirement         = 4399 / 5768  ft/ft
Approach Speed / Requirement               = 129.8 / 129.8  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.122 / 0.05
Second Segment Gradient / Requirement      = 0.071 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001
Econ Throttle Max                          = 0.95

