MTOW                                       = 46536  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 24782 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 5802  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.84275349224629
Nacelle Diameter                           = 40.0 inches
Fan Diameter                               = 35.7 Inches
Fan Pressure Ratio                         = 1.5328236174404675
Thrust to Weight (SLS)                     = 0.349

Wing Area                                  = 475  sqft
Wing AR                                    = 11.74
Wing t/c                                   = 0.103
Wing Span                                  = 74.7  ft
Wing Loading                               = 98.0  lbs/sqft
Wing Origin                                = 38.99  ft
Fuel Volume                                = 1415  USG
Wing Sweep                                 = 24.7 deg 
Horizontail Tail Area / Volume Coefficient = 93 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 91 / 0.071  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 27743  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 3173.36 lbf
Initial Cruise Cl                          = 0.33
Initial Parasite Cd                        = 0.01701
Initial Induced Cd                         = 0.00385
Initial Viscous e                          = 0.77460
Initial Compressible Cd                    = 0.00088
Initial Misc Cd                            = 0.00138
Initial Trim Cd                            = 0.00046
Initial Total Cd                           = 0.02357
Initial Cruise L/D                         = 14.1
Initial Cruise SFC                         = 0.548  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.348 percent  
Cruise Range Factor                        = 5987.8 

Design Mission Fuel Burn                   = 7634  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 38246  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 2396.76 lbf
Initial Cruise Cl                          = 0.47
Initial Parasite Cd                        = 0.01803
Initial Induced Cd                         = 0.00769
Initial Viscous e                          = 0.76609
Initial Compressible Cd                    = 0.00134
Initial Misc Cd                            = 0.00138
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02901
Initial Cruise L/D                         = 16.1
Initial Cruise SFC                         = 0.555  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.331 percent  
Cruise Range Factor                        = 6514.0 

Econ Mission Takeoff Weight                = 2179  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.83 / 0.95
Takeoff Field Length / Requirement         = 4646 / 6510  ft/ft
Approach Speed / Requirement               = 130.3 / 130.3  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.196 / 0.05
Second Segment Gradient / Requirement      = 0.054 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000
Econ Throttle Max                          = 0.95

