Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14849|   21195|   20975|       77|   13.3|     220|  341.3|  281.4|  0.529|  0.556|
climb_3                         |  14849|  20789|   20975|   20813|       76|   11.9|     162|  311.7|  284.3|  0.613|  0.628|
climb_5                         |  20789|  29698|   20813|   20363|      223|   29.7|     449|  335.6|  290.5|  0.735|  0.762|
cruise1                         |  29698|  29698|   20363|   19188|      682|   90.9|    1175|  290.5|  290.5|  0.762|  0.762|
step_climb                      |  29698|  30355|   19188|   19158|       16|    2.2|      30|  290.5|  287.3|  0.762|  0.765|
cruise2                         |  30355|  30355|   19158|   18021|      682|   91.0|    1136|  286.9|  286.9|  0.764|  0.764|
descent_1                       |  30355|  20789|   18021|   17967|       61|    9.6|      55|  242.4|  284.3|  0.653|  0.628|
descent_2                       |  20789|  14849|   17967|   17913|       49|    8.5|      54|  256.4|  281.4|  0.569|  0.556|
descent_3                       |  14849|     -0|   17913|   17751|      137|   29.7|     161|  222.6|  277.0|  0.442|  0.419|
reserve_climb                   |     -0|  15000|   17751|   17517|       87|   15.0|     234|  349.2|  281.5|  0.528|  0.557|
reserve_cruise                  |  15000|  15000|   17517|   17287|      140|   24.1|     231|  281.5|  281.5|  0.557|  0.557|
reserve_descent_1               |  15000|   1500|   17287|   17174|      105|   22.9|     113|  216.0|  277.3|  0.430|  0.430|
reserve_loiter                  |   1500|   1500|   17174|   16821|      165|   30.0|     353|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2501
 Total Fuel  (kg) ...........      4374
 Total Time  (hh:mm) ........     06:18


-------------------------------------------
 Tuesday, 12. May 2020 11:09:49 PM