Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  20016|   18491|   18253|       92|   18.5|     239|  291.5|  220.6|  0.452|  0.484|
climb_3                         |  20016|  36029|   18253|   17875|      212|   32.0|     378|  298.0|  227.1|  0.647|  0.693|
climb_5                         |  36029|  40032|   17875|   17724|       97|   13.3|     151|  252.1|  229.9|  0.762|  0.762|
cruise1                         |  40032|  40032|   17724|   17672|       38|    5.3|      52|  229.9|  229.9|  0.762|  0.762|
step_climb                      |  40032|  40033|   17672|   17672|        0|    0.0|       0|  229.9|  229.9|  0.762|  0.762|
cruise2                         |  40033|  40033|   17672|   17620|       38|    5.3|      52|  229.9|  229.9|  0.762|  0.762|
descent_1                       |  40033|  28022|   17620|   17578|       68|   12.0|      42|  176.1|  223.2|  0.597|  0.576|
descent_2                       |  28022|  20016|   17578|   17556|       40|    8.0|      21|  192.8|  220.6|  0.501|  0.484|
descent_3                       |  20016|     -0|   17556|   17529|       80|   22.2|      28|  159.9|  217.2|  0.354|  0.328|
reserve_climb                   |     -0|  15000|   17529|   17347|       68|   15.0|     182|  273.8|  219.4|  0.414|  0.437|
reserve_cruise                  |  15000|  15000|   17347|   17138|      140|   30.7|     209|  219.4|  219.4|  0.437|  0.437|
reserve_descent_1               |  15000|   1500|   17138|   17073|       83|   22.9|      65|  168.7|  217.4|  0.337|  0.337|
reserve_loiter                  |   1500|   1500|   17073|   16716|      165|   30.0|     357|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1122
 Total Fuel  (kg) ...........      1776
 Total Time  (hh:mm) ........     03:35


-------------------------------------------
 Monday, 01. June 2020 10:57:55 PM