Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19775|   18416|   18181|       91|   18.3|     234|  293.6|  223.1|  0.456|  0.488|
climb_3                         |  19775|  35595|   18181|   17805|      210|   31.6|     377|  300.2|  229.7|  0.649|  0.694|
climb_5                         |  35595|  39550|   17805|   17651|       96|   13.2|     154|  254.0|  232.4|  0.761|  0.762|
cruise1                         |  39550|  39550|   17651|   17594|       41|    5.6|      57|  232.4|  232.4|  0.762|  0.762|
step_climb                      |  39550|  39551|   17594|   17594|        0|    0.0|       0|  232.4|  232.4|  0.762|  0.762|
cruise2                         |  39551|  39551|   17594|   17537|       41|    5.6|      57|  232.4|  232.4|  0.762|  0.762|
descent_1                       |  39551|  27685|   17537|   17494|       68|   11.9|      43|  179.2|  225.7|  0.600|  0.578|
descent_2                       |  27685|  19775|   17494|   17473|       40|    7.9|      21|  195.4|  223.1|  0.504|  0.488|
descent_3                       |  19775|     -0|   17473|   17444|       80|   22.0|      29|  162.4|  219.7|  0.357|  0.332|
reserve_climb                   |     -0|  15000|   17444|   17263|       69|   15.0|     181|  277.0|  222.0|  0.419|  0.442|
reserve_cruise                  |  15000|  15000|   17263|   17056|      140|   30.3|     207|  222.0|  222.0|  0.442|  0.442|
reserve_descent_1               |  15000|   1500|   17056|   16990|       84|   22.9|      66|  170.7|  219.9|  0.341|  0.341|
reserve_loiter                  |   1500|   1500|   16990|   16638|      165|   30.0|     352|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1124
 Total Fuel  (kg) ...........      1778
 Total Time  (hh:mm) ........     03:34


-------------------------------------------
 Tuesday, 12. May 2020 11:09:50 PM