Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13923|   21362|   21147|       74|   12.4|     215|  350.5|  293.3|  0.544|  0.569|
climb_3                         |  13923|  19492|   21147|   20987|       73|   11.1|     160|  322.5|  296.2|  0.623|  0.637|
climb_5                         |  19492|  27845|   20987|   20556|      211|   27.8|     431|  345.3|  302.3|  0.737|  0.762|
cruise1                         |  27845|  27845|   20556|   19367|      683|   90.3|    1189|  302.3|  302.3|  0.762|  0.762|
step_climb                      |  27845|  29466|   19367|   19291|       41|    5.4|      76|  302.3|  294.2|  0.762|  0.768|
cruise2                         |  29466|  29466|   19291|   18160|      683|   90.6|    1131|  293.1|  293.1|  0.765|  0.765|
descent_1                       |  29466|  19492|   18160|   18098|       65|   10.0|      62|  251.4|  296.2|  0.664|  0.637|
descent_2                       |  19492|  13923|   18098|   18042|       47|    8.0|      56|  269.1|  293.3|  0.581|  0.569|
descent_3                       |  13923|     -0|   18042|   17872|      134|   27.8|     170|  235.6|  288.8|  0.459|  0.437|
reserve_climb                   |     -0|  15000|   17872|   17623|       91|   15.0|     248|  364.0|  293.8|  0.550|  0.581|
reserve_cruise                  |  15000|  15000|   17623|   17383|      140|   23.1|     240|  293.8|  293.8|  0.581|  0.581|
reserve_descent_1               |  15000|   1500|   17383|   17256|      110|   22.9|     127|  225.3|  289.1|  0.449|  0.449|
reserve_loiter                  |   1500|   1500|   17256|   16898|      165|   30.0|     358|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2516
 Total Fuel  (kg) ...........      4464
 Total Time  (hh:mm) ........     06:14


-------------------------------------------
 Monday, 01. June 2020 10:57:55 PM