Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    21362 kg
 Maximum Zero Fuel Weight ....... :    20671 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    1996 kg
 Fuselage ....................... :    1547 kg
 Propulsion ..................... :    2034 kg
 Landing gear ................... :     854 kg
 Horizontal tail ................ :     224 kg
 Vertical tail .................. :     148 kg
 Rudder ......................... :      59 kg
 Systems ........................ :    4609 kg
 ........ EMPTY WEIGHT .......... :   11471 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     281 kg
 Apu ............................ :     159 kg
 Hydraulics ..................... :     135 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     635 kg
 Electrical ..................... :     295 kg
 Air conditioner ................ :     340 kg
 Furnish ........................ :    1992 kg


-------------------------------------------
 Monday, 01. June 2020 10:57:55 PM