Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    21195 kg
 Maximum Zero Fuel Weight ....... :    20671 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    1873 kg
 Fuselage ....................... :    1584 kg
 Propulsion ..................... :    2079 kg
 Landing gear ................... :     848 kg
 Horizontal tail ................ :     214 kg
 Vertical tail .................. :     142 kg
 Rudder ......................... :      57 kg
 Systems ........................ :    4594 kg
 ........ EMPTY WEIGHT .......... :   11390 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     269 kg
 Apu ............................ :     159 kg
 Hydraulics ..................... :     133 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     635 kg
 Electrical ..................... :     295 kg
 Air conditioner ................ :     340 kg
 Furnish ........................ :    1992 kg


-------------------------------------------
 Tuesday, 12. May 2020 11:09:49 PM