Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16543|   84390|   83589|       86|   15.0|     801|  336.3|  270.1|  0.522|  0.551|
climb_3                         |  16543|  23160|   83589|   82991|       85|   13.2|     597|  303.2|  273.2|  0.616|  0.633|
climb_5                         |  23160|  33085|   82991|   81351|      253|   33.1|    1640|  330.6|  280.4|  0.757|  0.790|
cruise1                         |  33085|  33085|   81351|   80615|      131|   17.1|     737|  280.4|  280.4|  0.790|  0.790|
step_climb                      |  33085|  33741|   80615|   80510|       17|    2.2|     104|  280.4|  277.2|  0.790|  0.792|
cruise2                         |  33741|  33741|   80510|   79781|      131|   17.1|     730|  276.7|  276.7|  0.791|  0.791|
descent_1                       |  33741|  23160|   79781|   79603|       68|   10.6|     178|  227.9|  273.2|  0.662|  0.633|
descent_2                       |  23160|  16543|   79603|   79423|       54|    9.5|     179|  242.9|  270.1|  0.566|  0.551|
descent_3                       |  16543|     -0|   79423|   78898|      146|   33.1|     525|  207.5|  265.5|  0.426|  0.401|
reserve_climb                   |     -0|  15000|   78898|   78139|       84|   15.0|     759|  334.7|  269.5|  0.506|  0.534|
reserve_cruise                  |  15000|  15000|   78139|   77369|      140|   25.1|     770|  269.5|  269.5|  0.534|  0.534|
reserve_descent_1               |  15000|   1500|   77369|   77045|      101|   22.9|     324|  206.9|  265.8|  0.412|  0.412|
reserve_loiter                  |   1500|   1500|   77045|   75969|      165|   30.0|    1076|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1460
 Total Fuel  (kg) ...........      8421
 Total Time  (hh:mm) ........     04:03


-------------------------------------------
 Thursday, 07. May 2020 08:19:43 AM