MTOW                                       = 147226  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 71555 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 20102  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 18.217105526071222
Nacelle Diameter                           = 83.3 inches
Fan Diameter                               = 150.5 Inches
Fan Pressure Ratio                         = 1.1753806100074806
Thrust to Weight (SLS)                     = 0.410

Wing Area                                  = 1256  sqft
Wing AR                                    = 10.16
Wing t/c                                   = 0.117
Wing Span                                  = 113.0  ft
Wing Loading                               = 117.3  lbs/sqft
Wing Origin                                = 55.06  ft
Fuel Volume                                = 7401  USG
Wing Sweep                                 = 45.0 deg 
Horizontail Tail Area / Volume Coefficient = 355 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 365 / 0.068  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 34193  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 8438.82 lbf
Initial Cruise Cl                          = 0.47
Initial Parasite Cd                        = 0.01613
Initial Induced Cd                         = 0.00860
Initial Viscous e                          = 0.80109
Initial Compressible Cd                    = 0.00170
Initial Misc Cd                            = 0.00113
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02812
Initial Cruise L/D                         = 16.7
Initial Cruise SFC                         = 0.572  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.345 percent  
Cruise Range Factor                        = 7041.7 

Design Mission Fuel Burn                   = 47185  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 39468  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 6602.88 lbf
Initial Cruise Cl                          = 0.46
Initial Parasite Cd                        = 0.01668
Initial Induced Cd                         = 0.00828
Initial Viscous e                          = 0.79684
Initial Compressible Cd                    = 0.00166
Initial Misc Cd                            = 0.00113
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02830
Initial Cruise L/D                         = 16.2
Initial Cruise SFC                         = 0.575  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.340 percent  
Cruise Range Factor                        = 6754.6 

Econ Mission Takeoff Weight                = 13722  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5679 / 6595  ft/ft
Approach Speed / Requirement               = 130.3 / 132.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.060 / 0.024 deg / deg
Takeoff Convergence                        = -0.0001

