Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17097|   66781|   66074|       90|   15.6|     706|  339.6|  270.4|  0.527|  0.558|
climb_3                         |  17097|  23936|   66074|   65546|       89|   13.7|     529|  305.1|  273.8|  0.627|  0.644|
climb_5                         |  23936|  34194|   65546|   64123|      268|   34.2|    1423|  334.2|  281.6|  0.776|  0.811|
cruise1                         |  34194|  34194|   64123|   54722|     2121|  271.0|    9401|  281.6|  281.6|  0.811|  0.811|
step_climb                      |  34194|  35649|   54722|   54547|       38|    4.8|     175|  281.6|  274.5|  0.811|  0.817|
cruise2                         |  35649|  35649|   54547|   46113|     2121|  271.9|    8434|  273.5|  273.5|  0.814|  0.814|
descent_1                       |  35649|  23936|   46113|   45950|       76|   11.7|     163|  223.6|  273.8|  0.677|  0.644|
descent_2                       |  23936|  17097|   45950|   45800|       56|    9.8|     150|  242.3|  270.4|  0.573|  0.558|
descent_3                       |  17097|     -0|   45800|   45378|      151|   34.2|     422|  205.8|  265.7|  0.428|  0.402|
reserve_climb                   |     -0|  15000|   45378|   44843|       84|   15.0|     535|  334.9|  269.6|  0.506|  0.535|
reserve_cruise                  |  15000|  15000|   44843|   44275|      140|   25.1|     568|  269.6|  269.6|  0.535|  0.535|
reserve_descent_1               |  15000|   1500|   44275|   44016|      101|   22.9|     259|  207.0|  266.0|  0.413|  0.413|
reserve_loiter                  |   1500|   1500|   44016|   43185|      165|   30.0|     831|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5499
 Total Fuel  (kg) ...........     23595
 Total Time  (hh:mm) ........     12:39


-------------------------------------------
 Wednesday, 17. June 2020 10:49:10 AM