Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19734|   50938|   50295|       97|   18.2|     643|  312.9|  238.3|  0.485|  0.519|
climb_3                         |  19734|  35521|   50295|   49222|      223|   31.6|    1073|  320.8|  246.2|  0.690|  0.738|
climb_5                         |  35521|  39468|   49222|   48794|      102|   13.2|     428|  272.4|  249.5|  0.809|  0.811|
cruise1                         |  39468|  39468|   48794|   46939|      508|   65.5|    1855|  249.5|  249.5|  0.811|  0.811|
step_climb                      |  39468|  40574|   46939|   46827|       29|    3.7|     113|  249.5|  243.2|  0.811|  0.811|
cruise2                         |  40574|  40574|   46827|   45045|      508|   65.5|    1782|  243.2|  243.2|  0.811|  0.811|
descent_1                       |  40574|  27628|   45045|   44897|       79|   12.9|     148|  187.1|  241.5|  0.639|  0.616|
descent_2                       |  27628|  19734|   44897|   44825|       42|    7.9|      72|  208.9|  238.3|  0.536|  0.519|
descent_3                       |  19734|     -0|   44825|   44714|       86|   21.9|     111|  173.5|  234.3|  0.381|  0.354|
reserve_climb                   |     -0|  15000|   44714|   44247|       74|   15.0|     467|  295.3|  237.0|  0.446|  0.471|
reserve_cruise                  |  15000|  15000|   44247|   43712|      140|   28.4|     536|  237.0|  237.0|  0.471|  0.471|
reserve_descent_1               |  15000|   1500|   43712|   43514|       89|   22.9|     198|  182.2|  234.5|  0.364|  0.364|
reserve_loiter                  |   1500|   1500|   43514|   42685|      165|   30.0|     829|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2141
 Total Fuel  (kg) ...........      8254
 Total Time  (hh:mm) ........     05:36


-------------------------------------------
 Wednesday, 17. June 2020 10:49:10 AM