MTOW                                       = 241467  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 115077 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 24971  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.633256630767335
Nacelle Diameter                           = 82.2 inches
Fan Diameter                               = 73.4 Inches
Fan Pressure Ratio                         = 1.547887575825029
Thrust to Weight (SLS)                     = 0.288

Wing Area                                  = 1834  sqft
Wing AR                                    = 11.50
Wing t/c                                   = 0.109
Wing Span                                  = 145.2  ft
Wing Loading                               = 131.7  lbs/sqft
Wing Origin                                = 71.72  ft
Fuel Volume                                = 11442  USG
Wing Sweep                                 = 34.3 deg 
Horizontail Tail Area / Volume Coefficient = 406 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 393 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 33140  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 12888.82 lbf
Initial Cruise Cl                          = 0.50
Initial Parasite Cd                        = 0.01485
Initial Induced Cd                         = 0.00882
Initial Viscous e                          = 0.79581
Initial Compressible Cd                    = 0.00282
Initial Misc Cd                            = 0.00095
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02799
Initial Cruise L/D                         = 18.0
Initial Cruise SFC                         = 0.567  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.350 percent  
Cruise Range Factor                        = 7702.7 

Design Mission Fuel Burn                   = 70817  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 38589  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 10239.31 lbf
Initial Cruise Cl                          = 0.51
Initial Parasite Cd                        = 0.01534
Initial Induced Cd                         = 0.00909
Initial Viscous e                          = 0.79159
Initial Compressible Cd                    = 0.00287
Initial Misc Cd                            = 0.00095
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02881
Initial Cruise L/D                         = 17.7
Initial Cruise SFC                         = 0.570  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.343 percent  
Cruise Range Factor                        = 7437.8 

Econ Mission Takeoff Weight                = 20798  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8718 / 9022  ft/ft
Approach Speed / Requirement               = 135.7 / 135.7  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.078 / 0.05
Second Segment Gradient / Requirement      = 0.033 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

