Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16223|  109551|  108495|       87|   14.7|    1056|  348.7|  281.7|  0.541|  0.571|
climb_3                         |  16223|  22712|  108495|  107738|       86|   13.0|     757|  315.6|  285.1|  0.637|  0.653|
climb_5                         |  22712|  32446|  107738|  105708|      256|   32.4|    2030|  343.6|  292.8|  0.779|  0.811|
cruise1                         |  32446|  32446|  105708|   91436|     2142|  271.7|   14272|  292.8|  292.8|  0.811|  0.811|
step_climb                      |  32446|  33103|   91436|   91315|       17|    2.2|     121|  292.8|  289.5|  0.811|  0.814|
cruise2                         |  33103|  33103|   91315|   78378|     2142|  272.1|   12937|  289.1|  289.1|  0.812|  0.812|
descent_1                       |  33103|  22712|   78378|   78178|       69|   10.4|     200|  239.1|  285.1|  0.683|  0.653|
descent_2                       |  22712|  16223|   78178|   77974|       55|    9.3|     204|  254.1|  281.7|  0.586|  0.571|
descent_3                       |  16223|     -0|   77974|   77352|      150|   32.4|     622|  217.6|  276.7|  0.444|  0.418|
reserve_climb                   |     -0|  15000|   77352|   76480|       87|   15.0|     872|  348.8|  281.2|  0.527|  0.557|
reserve_cruise                  |  15000|  15000|   76480|   75640|      140|   24.1|     840|  281.2|  281.2|  0.557|  0.557|
reserve_descent_1               |  15000|   1500|   75640|   75244|      105|   22.9|     396|  215.8|  277.1|  0.430|  0.430|
reserve_loiter                  |   1500|   1500|   75244|   73990|      165|   30.0|    1254|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5501
 Total Fuel  (kg) ...........     35561
 Total Time  (hh:mm) ........     12:30


-------------------------------------------
 Thursday, 28. May 2020 02:30:04 AM