Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16570|  109528|  108456|       88|   15.1|    1071|  345.1|  277.2|  0.535|  0.566|
climb_3                         |  16570|  23199|  108456|  107690|       87|   13.3|     767|  311.4|  280.5|  0.633|  0.650|
climb_5                         |  23199|  33141|  107690|  105629|      261|   33.1|    2061|  339.9|  288.4|  0.778|  0.811|
cruise1                         |  33141|  33141|  105629|   91479|     2123|  270.0|   14150|  288.4|  288.4|  0.811|  0.811|
step_climb                      |  33141|  34965|   91479|   91144|       48|    6.1|     335|  288.4|  279.3|  0.811|  0.818|
cruise2                         |  34965|  34965|   91144|   78442|     2123|  271.1|   12702|  278.0|  278.0|  0.815|  0.815|
descent_1                       |  34965|  23199|   78442|   78224|       77|   11.8|     217|  229.3|  280.5|  0.683|  0.650|
descent_2                       |  23199|  16570|   78224|   78022|       56|    9.5|     202|  249.4|  277.2|  0.581|  0.566|
descent_3                       |  16570|     -0|   78022|   77406|      150|   33.1|     617|  212.9|  272.3|  0.437|  0.412|
reserve_climb                   |     -0|  15000|   77406|   76551|       86|   15.0|     855|  343.2|  276.6|  0.519|  0.548|
reserve_cruise                  |  15000|  15000|   76551|   75717|      140|   24.5|     834|  276.6|  276.6|  0.548|  0.548|
reserve_descent_1               |  15000|   1500|   75717|   75335|      104|   22.9|     383|  212.3|  272.6|  0.423|  0.423|
reserve_loiter                  |   1500|   1500|   75335|   74082|      165|   30.0|    1252|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5506
 Total Fuel  (kg) ...........     35445
 Total Time  (hh:mm) ........     12:35


-------------------------------------------
 Wednesday, 03. June 2020 03:02:28 AM