Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19295|   85782|   84781|       96|   17.8|    1001|  317.2|  243.4|  0.492|  0.526|
climb_3                         |  19295|  34730|   84781|   83222|      220|   30.9|    1559|  325.0|  251.4|  0.693|  0.740|
climb_5                         |  34730|  38589|   83222|   82581|      100|   12.9|     641|  276.3|  254.6|  0.806|  0.811|
cruise1                         |  38589|  38589|   82581|   79677|      518|   66.8|    2904|  254.6|  254.6|  0.811|  0.811|
step_climb                      |  38589|  39246|   79677|   79573|       17|    2.2|     104|  254.6|  250.8|  0.811|  0.811|
cruise2                         |  39246|  39246|   79573|   76763|      518|   66.8|    2810|  250.8|  250.8|  0.811|  0.811|
descent_1                       |  39246|  27012|   76763|   76576|       75|   12.2|     187|  195.1|  246.6|  0.645|  0.620|
descent_2                       |  27012|  19295|   76576|   76486|       42|    7.7|      90|  214.2|  243.4|  0.542|  0.526|
descent_3                       |  19295|     -0|   76486|   76348|       85|   21.4|     138|  178.5|  239.2|  0.388|  0.362|
reserve_climb                   |     -0|  15000|   76348|   75582|       75|   15.0|     766|  301.5|  242.1|  0.456|  0.481|
reserve_cruise                  |  15000|  15000|   75582|   74775|      140|   27.9|     808|  242.1|  242.1|  0.481|  0.481|
reserve_descent_1               |  15000|   1500|   74775|   74478|       91|   22.9|     297|  186.1|  239.4|  0.372|  0.372|
reserve_loiter                  |   1500|   1500|   74478|   73229|      165|   30.0|    1248|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2142
 Total Fuel  (kg) ...........     12552
 Total Time  (hh:mm) ........     05:34


-------------------------------------------
 Wednesday, 03. June 2020 03:02:28 AM