Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19058|   85694|   84701|       95|   17.6|     992|  319.5|  246.2|  0.496|  0.529|
climb_3                         |  19058|  34304|   84701|   83152|      218|   30.5|    1550|  327.3|  254.2|  0.695|  0.741|
climb_5                         |  34304|  38115|   83152|   82520|       99|   12.7|     631|  278.3|  257.4|  0.805|  0.811|
cruise1                         |  38115|  38115|   82520|   79608|      520|   67.1|    2912|  257.4|  257.4|  0.811|  0.811|
step_climb                      |  38115|  38771|   79608|   79504|       17|    2.2|     104|  257.4|  253.6|  0.811|  0.811|
cruise2                         |  38771|  38771|   79504|   76686|      520|   67.1|    2818|  253.6|  253.6|  0.811|  0.811|
descent_1                       |  38771|  26681|   76686|   76500|       75|   12.1|     186|  198.5|  249.4|  0.649|  0.623|
descent_2                       |  26681|  19058|   76500|   76409|       41|    7.6|      91|  217.1|  246.2|  0.546|  0.529|
descent_3                       |  19058|     -0|   76409|   76268|       85|   21.2|     141|  181.3|  242.0|  0.392|  0.366|
reserve_climb                   |     -0|  15000|   76268|   75497|       76|   15.0|     771|  305.0|  245.0|  0.461|  0.487|
reserve_cruise                  |  15000|  15000|   75497|   74690|      140|   27.5|     807|  245.0|  245.0|  0.487|  0.487|
reserve_descent_1               |  15000|   1500|   74690|   74389|       92|   22.9|     301|  188.2|  242.2|  0.376|  0.376|
reserve_loiter                  |   1500|   1500|   74389|   73139|      165|   30.0|    1250|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2143
 Total Fuel  (kg) ...........     12555
 Total Time  (hh:mm) ........     05:33


-------------------------------------------
 Thursday, 28. May 2020 02:30:04 AM