Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   109551 kg
 Maximum Zero Fuel Weight ....... :    88904 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   13392 kg
 Fuselage ....................... :    8341 kg
 Propulsion ..................... :    7562 kg
 Landing gear ................... :    4382 kg
 Horizontal tail ................ :    1407 kg
 Vertical tail .................. :     867 kg
 Rudder ......................... :     347 kg
 Systems ........................ :   15811 kg
 ........ EMPTY WEIGHT .......... :   52108 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1309 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     549 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Thursday, 28. May 2020 02:30:04 AM