Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   109528 kg
 Maximum Zero Fuel Weight ....... :    88904 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   13423 kg
 Fuselage ....................... :    8384 kg
 Propulsion ..................... :    7719 kg
 Landing gear ................... :    4381 kg
 Horizontal tail ................ :    1354 kg
 Vertical tail .................. :     839 kg
 Rudder ......................... :     336 kg
 Systems ........................ :   15762 kg
 ........ EMPTY WEIGHT .......... :   52198 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1269 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     541 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Wednesday, 03. June 2020 03:02:28 AM