MTOW                                       = 249381  lbm
MLW                                        = 0  lbm 
Payload                                    = 76500 lbm 
OEW                                        = 146133 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 25473  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 10.227458639611575
Nacelle Diameter                           = 88.9 inches
Fan Diameter                               = 79.4 Inches
Fan Pressure Ratio                         = 1.449902184898417
Thrust to Weight (SLS)                     = 0.292

Wing Area                                  = 1999  sqft
Wing AR                                    = 12.67
Wing t/c                                   = 0.123
Wing Span                                  = 159.2  ft
Wing Loading                               = 124.8  lbs/sqft
Wing Origin                                = 101.56  ft
Fuel Volume                                = 13949  USG
Wing Sweep                                 = 16.7 deg 
Horizontail Tail Area / Volume Coefficient = 364 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 382 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 25327  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 16531.91 lbf
Initial Cruise Cl                          = 0.40
Initial Parasite Cd                        = 0.01842
Initial Induced Cd                         = 0.00531
Initial Viscous e                          = 0.75112
Initial Compressible Cd                    = 0.00208
Initial Misc Cd                            = 0.00102
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02737
Initial Cruise L/D                         = 14.6
Initial Cruise SFC                         = 0.537  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.351 percent  
Cruise Range Factor                        = 6256.0 

Design Mission Fuel Burn                   = 19839  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 15313.69 lbf
Initial Cruise Cl                          = 0.42
Initial Parasite Cd                        = 0.01865
Initial Induced Cd                         = 0.00605
Initial Viscous e                          = 0.74915
Initial Compressible Cd                    = 0.00225
Initial Misc Cd                            = 0.00102
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02854
Initial Cruise L/D                         = 14.9
Initial Cruise SFC                         = 0.538  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.346 percent  
Cruise Range Factor                        = 6315.8 

Econ Mission Takeoff Weight                = 9345  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8143 / 9082  ft/ft
Approach Speed / Requirement               = 136.0 / 136.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.788 / 0.05
Second Segment Gradient / Requirement      = 0.038 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

