MTOW                                       = 252400  lbm
MLW                                        = 0  lbm 
Payload                                    = 76500 lbm 
OEW                                        = 148631 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 25021  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 10.569821142771458
Nacelle Diameter                           = 89.3 inches
Fan Diameter                               = 79.8 Inches
Fan Pressure Ratio                         = 1.4330024003869306
Thrust to Weight (SLS)                     = 0.285

Wing Area                                  = 2093  sqft
Wing AR                                    = 12.50
Wing t/c                                   = 0.128
Wing Span                                  = 161.8  ft
Wing Loading                               = 120.6  lbs/sqft
Wing Origin                                = 94.62  ft
Fuel Volume                                = 15655  USG
Wing Sweep                                 = 28.2 deg 
Horizontail Tail Area / Volume Coefficient = 392 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 407 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 23747  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 16632.20 lbf
Initial Cruise Cl                          = 0.36
Initial Parasite Cd                        = 0.01728
Initial Induced Cd                         = 0.00433
Initial Viscous e                          = 0.76300
Initial Compressible Cd                    = 0.00147
Initial Misc Cd                            = 0.00099
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02455
Initial Cruise L/D                         = 14.7
Initial Cruise SFC                         = 0.536  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.354 percent  
Cruise Range Factor                        = 6362.8 

Design Mission Fuel Burn                   = 20028  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 14877.21 lbf
Initial Cruise Cl                          = 0.41
Initial Parasite Cd                        = 0.01763
Initial Induced Cd                         = 0.00564
Initial Viscous e                          = 0.76003
Initial Compressible Cd                    = 0.00170
Initial Misc Cd                            = 0.00099
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02647
Initial Cruise L/D                         = 15.5
Initial Cruise SFC                         = 0.537  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.347 percent  
Cruise Range Factor                        = 6583.4 

Econ Mission Takeoff Weight                = 9249  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 7450 / 9073  ft/ft
Approach Speed / Requirement               = 135.9 / 135.9  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.809 / 0.05
Second Segment Gradient / Requirement      = 0.032 / 0.024 deg / deg
Takeoff Convergence                        = 0.0002
Econ Throttle Max                          = 0.95

