Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11874|  114487|  113575|       64|   10.4|     912|  363.2|  313.7|  0.563|  0.585|
climb_3                         |  11874|  16623|  113575|  112876|       63|    9.5|     699|  339.5|  316.3|  0.631|  0.643|
climb_5                         |  16623|  23747|  112876|  111035|      179|   23.7|    1841|  358.9|  321.6|  0.725|  0.746|
cruise1                         |  23747|  23747|  111035|  109139|      213|   28.3|    1897|  321.6|  321.6|  0.746|  0.746|
step_climb                      |  23747|  26011|  109139|  108593|       57|    7.5|     546|  321.6|  310.0|  0.746|  0.753|
cruise2                         |  26011|  26011|  108593|  106770|      213|   28.4|    1822|  308.5|  308.5|  0.750|  0.750|
descent_1                       |  26011|  16623|  106770|  106466|       63|    9.4|     304|  272.4|  316.3|  0.668|  0.643|
descent_2                       |  16623|  11874|  106466|  106212|       42|    6.8|     254|  292.0|  313.7|  0.595|  0.585|
descent_3                       |  11874|     -0|  106212|  105402|      122|   23.7|     810|  260.6|  309.2|  0.488|  0.467|
reserve_climb                   |     -0|  15000|  105402|  104055|       97|   15.0|    1347|  389.7|  315.3|  0.589|  0.622|
reserve_cruise                  |  15000|  15000|  104055|  102838|      140|   21.6|    1218|  315.3|  315.3|  0.622|  0.622|
reserve_descent_1               |  15000|   1500|  102838|  102138|      118|   22.9|     700|  241.6|  309.6|  0.480|  0.480|
reserve_loiter                  |   1500|   1500|  102138|  100474|      165|   30.0|    1664|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1535
 Total Fuel  (kg) ...........     14013
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Tuesday, 02. June 2020 07:26:51 AM