Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|  108159|  107174|       73|   12.5|     985|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|  107174|  105564|      158|   22.4|    1611|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|  105564|  104934|       69|    9.3|     630|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|  104934|  104765|       21|    2.8|     169|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|  104765|  104764|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|  104764|  104595|       21|    2.8|     169|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|  104595|  104368|       54|    8.4|     227|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|  104368|  104234|       33|    5.6|     134|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|  104234|  103964|       73|   15.6|     270|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|  103964|  102777|       89|   15.0|    1187|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|  102777|  101629|      140|   23.7|    1148|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|  101629|  101057|      107|   22.9|     572|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|  101057|   99398|      165|   30.0|    1659|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      8761
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Tuesday, 02. June 2020 07:26:51 AM