Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   114487 kg
 Maximum Zero Fuel Weight ....... :   121744 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   14795 kg
 Fuselage ....................... :   15559 kg
 Propulsion ..................... :    8093 kg
 Landing gear ................... :    4579 kg
 Horizontal tail ................ :    1274 kg
 Vertical tail .................. :     851 kg
 Rudder ......................... :     340 kg
 Systems ........................ :   21926 kg
 ........ EMPTY WEIGHT .......... :   67418 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1269 kg
 Apu ............................ :     953 kg
 Hydraulics ..................... :     617 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    3810 kg
 Electrical ..................... :    1769 kg
 Air conditioner ................ :    2041 kg
 Furnish ........................ :   10696 kg


-------------------------------------------
 Tuesday, 02. June 2020 07:26:51 AM