Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11758|   38814|   38504|       64|   10.3|     311|  364.3|  315.2|  0.565|  0.586|
climb_3                         |  11758|  16461|   38504|   38253|       63|    9.4|     250|  340.9|  317.8|  0.632|  0.644|
climb_5                         |  16461|  23515|   38253|   37577|      177|   23.5|     677|  360.1|  323.1|  0.726|  0.746|
cruise1                         |  23515|  23515|   37577|   36845|      219|   29.1|     731|  323.1|  323.1|  0.746|  0.746|
step_climb                      |  23515|  25410|   36845|   36676|       48|    6.3|     169|  323.1|  313.4|  0.746|  0.752|
cruise2                         |  25410|  25410|   36676|   35972|      219|   29.2|     704|  312.1|  312.1|  0.749|  0.749|
descent_1                       |  25410|  16461|   35972|   35855|       60|    8.9|     117|  275.8|  317.8|  0.667|  0.644|
descent_2                       |  16461|  11758|   35855|   35758|       42|    6.7|      97|  293.6|  315.2|  0.597|  0.586|
descent_3                       |  11758|     -0|   35758|   35468|      122|   23.5|     290|  262.4|  310.7|  0.490|  0.470|
reserve_climb                   |     -0|  15000|   35468|   34985|       98|   15.0|     484|  391.6|  316.9|  0.592|  0.625|
reserve_cruise                  |  15000|  15000|   34985|   34536|      140|   21.4|     449|  316.9|  316.9|  0.625|  0.625|
reserve_descent_1               |  15000|   1500|   34536|   34279|      118|   22.9|     257|  242.9|  311.2|  0.483|  0.483|
reserve_loiter                  |   1500|   1500|   34279|   33712|      165|   30.0|     568|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1533
 Total Fuel  (kg) ...........      5102
 Total Time  (hh:mm) ........     03:56


-------------------------------------------
 Friday, 19. June 2020 07:59:50 AM