Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14104|  116074|  115058|       73|   12.6|    1015|  341.2|  284.6|  0.529|  0.554|
climb_3                         |  14104|  25386|  115058|  113323|      158|   22.6|    1736|  346.6|  290.8|  0.670|  0.701|
climb_5                         |  25386|  28207|  113323|  112639|       69|    9.4|     684|  307.0|  293.0|  0.737|  0.746|
cruise1                         |  28207|  28207|  112639|  112466|       20|    2.6|     173|  293.0|  293.0|  0.746|  0.746|
step_climb                      |  28207|  28208|  112466|  112466|        0|    0.0|       0|  293.0|  293.0|  0.746|  0.746|
cruise2                         |  28208|  28208|  112466|  112293|       20|    2.6|     173|  293.0|  293.0|  0.746|  0.746|
descent_1                       |  28208|  19745|  112293|  112037|       54|    8.5|     256|  250.0|  287.3|  0.644|  0.622|
descent_2                       |  19745|  14104|  112037|  111889|       33|    5.6|     149|  260.7|  284.6|  0.566|  0.554|
descent_3                       |  14104|     -0|  111889|  111597|       73|   15.7|     291|  227.9|  280.4|  0.446|  0.424|
reserve_climb                   |     -0|  15000|  111597|  110389|       88|   15.0|    1208|  353.4|  285.0|  0.534|  0.564|
reserve_cruise                  |  15000|  15000|  110389|  109166|      140|   23.8|    1223|  285.0|  285.0|  0.564|  0.564|
reserve_descent_1               |  15000|   1500|  109166|  108567|      107|   22.9|     598|  218.6|  280.7|  0.436|  0.436|
reserve_loiter                  |   1500|   1500|  108567|  106908|      165|   30.0|    1660|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........       999
 Total Fuel  (kg) ...........      9166
 Total Time  (hh:mm) ........     02:51


-------------------------------------------
 Friday, 19. June 2020 11:34:45 AM