Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11992|  122806|  121865|       65|   10.5|     942|  362.0|  312.1|  0.561|  0.583|
climb_3                         |  11992|  16788|  121865|  121118|       64|    9.6|     746|  338.1|  314.7|  0.630|  0.642|
climb_5                         |  16788|  23983|  121118|  119131|      180|   24.0|    1987|  357.7|  320.0|  0.725|  0.746|
cruise1                         |  23983|  23983|  119131|  117073|      215|   28.5|    2058|  320.0|  320.0|  0.746|  0.746|
step_climb                      |  23983|  25950|  117073|  116563|       49|    6.6|     510|  320.0|  310.0|  0.746|  0.752|
cruise2                         |  25950|  25950|  116563|  114574|      215|   28.6|    1989|  308.6|  308.6|  0.749|  0.749|
descent_1                       |  25950|  16788|  114574|  114246|       61|    9.2|     328|  272.0|  314.7|  0.666|  0.642|
descent_2                       |  16788|  11992|  114246|  113970|       42|    6.9|     276|  290.3|  312.1|  0.594|  0.583|
descent_3                       |  11992|     -0|  113970|  113128|      123|   24.0|     842|  258.8|  307.6|  0.485|  0.465|
reserve_climb                   |     -0|  15000|  113128|  111724|       97|   15.0|    1405|  387.7|  313.7|  0.586|  0.619|
reserve_cruise                  |  15000|  15000|  111724|  110424|      140|   21.7|    1300|  313.7|  313.7|  0.619|  0.619|
reserve_descent_1               |  15000|   1500|  110424|  109693|      117|   22.9|     730|  240.4|  308.0|  0.478|  0.478|
reserve_loiter                  |   1500|   1500|  109693|  108029|      165|   30.0|    1665|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1531
 Total Fuel  (kg) ...........     14778
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Friday, 19. June 2020 11:34:45 AM