Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15176|   90864|   90098|       60|   13.7|     766|  259.9|  212.0|  0.403|  0.424|
climb_3                         |  15176|  21247|   90098|   89574|       59|   12.1|     524|  235.1|  213.3|  0.469|  0.481|
climb_5                         |  21247|  30352|   89574|   88332|      175|   30.4|    1243|  252.2|  216.2|  0.565|  0.587|
cruise1                         |  30352|  30352|   88332|   73270|     2737|  475.7|   15061|  216.2|  216.2|  0.587|  0.587|
step_climb                      |  30352|  32479|   73270|   73017|       42|    7.1|     253|  225.5|  217.1|  0.610|  0.616|
cruise2                         |  32479|  32479|   73017|   60033|     2737|  475.7|   12984|  208.2|  208.2|  0.592|  0.592|
descent_1                       |  32479|  21247|   60033|   59958|       55|   11.2|      75|  175.7|  213.3|  0.504|  0.481|
descent_2                       |  21247|  15176|   59958|   59870|       38|    8.7|      88|  192.2|  212.0|  0.434|  0.424|
descent_3                       |  15176|     -0|   59870|   59580|      106|   30.4|     291|  167.1|  210.0|  0.335|  0.317|
reserve_climb                   |     -0|  15000|   59580|   58956|       66|   15.0|     624|  264.7|  212.0|  0.400|  0.422|
reserve_cruise                  |  15000|  15000|   58956|   58255|      140|   31.7|     701|  212.0|  212.0|  0.422|  0.422|
reserve_descent_1               |  15000|   1500|   58255|   58077|       80|   22.9|     179|  163.1|  210.1|  0.326|  0.326|
reserve_loiter                  |   1500|   1500|   58077|   56782|      165|   30.0|    1295|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6461
 Total Fuel  (kg) ...........     34082
 Total Time  (hh:mm) ........     19:24


-------------------------------------------
 Monday, 21. October 2019 02:41:45 AM