Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15847|  158292|  156745|       84|   14.3|    1547|  345.6|  280.7|  0.536|  0.565|
climb_3                         |  15847|  22186|  156745|  155628|       83|   12.7|    1117|  313.5|  283.9|  0.628|  0.644|
climb_5                         |  22186|  31695|  155628|  152691|      246|   31.7|    2938|  340.2|  291.2|  0.764|  0.795|
cruise1                         |  31695|  31695|  152691|  135761|     1655|  213.4|   16929|  291.2|  291.2|  0.795|  0.795|
step_climb                      |  31695|  32351|  135761|  135578|       17|    2.2|     183|  291.2|  287.9|  0.795|  0.797|
cruise2                         |  32351|  32351|  135578|  120130|     1655|  213.4|   15448|  287.9|  287.9|  0.797|  0.797|
descent_1                       |  32351|  22186|  120130|  119819|       66|   10.2|     311|  239.2|  283.9|  0.672|  0.644|
descent_2                       |  22186|  15847|  119819|  119505|       53|    9.1|     314|  253.9|  280.7|  0.579|  0.565|
descent_3                       |  15847|     -0|  119505|  118501|      146|   31.7|    1004|  218.3|  276.0|  0.442|  0.417|
reserve_climb                   |     -0|  15000|  118501|  117154|       87|   15.0|    1347|  347.8|  280.4|  0.526|  0.555|
reserve_cruise                  |  15000|  15000|  117154|  115844|      140|   24.2|    1309|  280.4|  280.4|  0.555|  0.555|
reserve_descent_1               |  15000|   1500|  115844|  115192|      105|   22.9|     652|  215.1|  276.3|  0.429|  0.429|
reserve_loiter                  |   1500|   1500|  115192|  113275|      165|   30.0|    1917|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4501
 Total Fuel  (kg) ...........     45017
 Total Time  (hh:mm) ........     10:30


-------------------------------------------
 Wednesday, 20. November 2019 07:39:50 PM