Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18125|  140724|  139232|       99|   16.6|    1492|  348.8|  273.6|  0.541|  0.575|
climb_3                         |  18125|  25375|  139232|  138184|       97|   14.5|    1048|  311.4|  277.4|  0.651|  0.671|
climb_5                         |  25375|  36250|  138184|  135497|      298|   36.2|    2687|  344.7|  286.9|  0.821|  0.860|
cruise1                         |  36250|  36250|  135497|  109235|     3596|  437.4|   26262|  286.9|  286.9|  0.860|  0.860|
step_climb                      |  36250|  36906|  109235|  109101|       18|    2.2|     134|  286.9|  282.6|  0.860|  0.860|
cruise2                         |  36906|  36906|  109101|   86852|     3596|  437.4|   22249|  282.6|  282.6|  0.860|  0.860|
descent_1                       |  36906|  25375|   86852|   86621|       77|   11.5|     231|  226.0|  277.4|  0.703|  0.671|
descent_2                       |  25375|  18125|   86621|   86381|       61|   10.4|     240|  243.2|  273.6|  0.592|  0.575|
descent_3                       |  18125|     -0|   86381|   85649|      162|   36.2|     731|  204.4|  268.2|  0.433|  0.405|
reserve_climb                   |     -0|  15000|   85649|   84688|       84|   15.0|     961|  338.1|  272.3|  0.511|  0.540|
reserve_cruise                  |  15000|  15000|   84688|   83760|      140|   24.8|     928|  272.3|  272.3|  0.540|  0.540|
reserve_descent_1               |  15000|   1500|   83760|   83346|      102|   22.9|     414|  209.0|  268.5|  0.417|  0.417|
reserve_loiter                  |   1500|   1500|   83346|   81926|      165|   30.0|    1420|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      8495
 Total Fuel  (kg) ...........     58797
 Total Time  (hh:mm) ........     18:15


-------------------------------------------
 Thursday, 07. November 2019 05:56:04 PM