MTOW                                       = 180627  lbm
MLW                                        = 0  lbm 
MZFW                                       = 147500  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 96500 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 18711  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 7
Nacelle Diameter                           = 64.3 inches
Fan Pressure Ratio                         = 1.7
Thrust to Weight (SLS)                     = 0.280

Wing Area                                  = 2023  sqft
Wing AR                                    = 7.25
Wing t/c                                   = 0.080
Wing Span                                  = 121.1  ft
Wing Loading                               = 89.3  lbs/sqft
Fuel Volume                                = 12257  USG
Wing Sweep                                 = 9.9 deg 
Horizontail Tail Area / Volume Coefficient = 572 / 0.729  sqft / nd
Vertical Tail Area / Volume Coefficient    = 307 / 0.070  sqft / nd

Cruise Altitude                            = 29880  ft
Cruise Mach                                = 0.762
Initial Cruise L/D                         = 15.2
Initial Cruise SFC                         = 0.562  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.336 percent  
Cruise Range Factor                        = 6249.1 

Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 9087 / 9087  ft/ft
Approach Speed / Requirement               = 128.9 / 136.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.657 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

Design Mission Fuel Burn                   = 28241  lbs 

