Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15197|   76112|   75347|       79|   13.7|     766|  337.8|  277.0|  0.524|  0.551|
climb_3                         |  15197|  21276|   75347|   74792|       77|   12.2|     554|  307.6|  279.8|  0.610|  0.624|
climb_5                         |  21276|  30394|   74792|   73340|      227|   30.4|    1452|  332.0|  286.2|  0.734|  0.762|
cruise1                         |  30394|  30394|   73340|   69602|      677|   90.6|    3738|  286.2|  286.2|  0.762|  0.762|
step_climb                      |  30394|  31051|   69602|   69504|       16|    2.2|      98|  286.2|  283.0|  0.762|  0.765|
cruise2                         |  31051|  31051|   69504|   65906|      677|   90.6|    3598|  283.0|  283.0|  0.765|  0.765|
descent_1                       |  31051|  21276|   65906|   65734|       62|    9.8|     172|  237.6|  279.8|  0.650|  0.624|
descent_2                       |  21276|  15197|   65734|   65561|       50|    8.7|     174|  251.7|  277.0|  0.564|  0.551|
descent_3                       |  15197|     -0|   65561|   64999|      138|   30.4|     561|  217.8|  272.7|  0.436|  0.412|
reserve_climb                   |     -0|  15000|   64999|   64228|       86|   15.0|     771|  343.7|  276.9|  0.520|  0.549|
reserve_cruise                  |  15000|  15000|   64228|   63466|      140|   24.4|     762|  276.9|  276.9|  0.549|  0.549|
reserve_descent_1               |  15000|   1500|   63466|   63086|      104|   22.9|     380|  212.5|  273.0|  0.424|  0.424|
reserve_loiter                  |   1500|   1500|   63086|   61955|      165|   30.0|    1131|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2498
 Total Fuel  (kg) ...........     14157
 Total Time  (hh:mm) ........     06:20


-------------------------------------------
 Tuesday, 05. November 2019 03:49:43 PM