Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14943|  185633|  183896|       81|   13.4|    1737|  354.9|  292.5|  0.550|  0.578|
climb_3                         |  14943|  26898|  183896|  181038|      177|   23.9|    2858|  361.6|  300.1|  0.709|  0.744|
climb_5                         |  26898|  29887|  181038|  179905|       78|   10.0|    1133|  318.2|  302.8|  0.785|  0.795|
cruise1                         |  29887|  29887|  179905|  174680|      402|   51.5|    5226|  302.8|  302.8|  0.795|  0.795|
step_climb                      |  29887|  30566|  174680|  174430|       18|    2.3|     250|  302.8|  299.4|  0.795|  0.797|
cruise2                         |  30566|  30566|  174430|  169322|      402|   51.5|    5108|  298.9|  298.9|  0.796|  0.796|
descent_1                       |  30566|  20921|  169322|  168881|       64|    9.6|     441|  252.0|  295.7|  0.680|  0.654|
descent_2                       |  20921|  14943|  168881|  168634|       36|    6.0|     247|  266.4|  292.5|  0.592|  0.578|
descent_3                       |  14943|     -0|  168634|  168100|       80|   16.6|     534|  230.9|  287.6|  0.459|  0.435|
reserve_climb                   |     -0|  15000|  168100|  166245|       91|   15.0|    1854|  362.5|  292.6|  0.548|  0.579|
reserve_cruise                  |  15000|  15000|  166245|  164427|      140|   23.2|    1819|  292.6|  292.6|  0.579|  0.579|
reserve_descent_1               |  15000|   1500|  164427|  163418|      109|   22.9|    1008|  224.4|  287.9|  0.447|  0.447|
reserve_loiter                  |   1500|   1500|  163418|  160915|      165|   30.0|    2503|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1842
 Total Fuel  (kg) ...........     24718
 Total Time  (hh:mm) ........     04:35


-------------------------------------------
 Wednesday, 03. June 2020 08:15:43 AM