Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11003|  231573|  229998|       64|    9.5|    1575|  396.2|  347.3|  0.614|  0.635|
climb_3                         |  11003|  15404|  229998|  228752|       64|    8.8|    1246|  373.6|  350.4|  0.682|  0.693|
climb_5                         |  15404|  22006|  228752|  225492|      178|   22.0|    3260|  393.5|  356.4|  0.775|  0.795|
cruise1                         |  22006|  22006|  225492|  198997|     1687|  209.0|   26495|  356.4|  356.4|  0.795|  0.795|
step_climb                      |  22006|  25887|  198997|  197291|      104|   12.9|    1706|  356.4|  335.3|  0.795|  0.808|
cruise2                         |  25887|  25887|  197291|  173530|     1687|  210.6|   23761|  332.4|  332.4|  0.801|  0.801|
descent_1                       |  25887|  15404|  173530|  172880|       76|   10.5|     650|  297.5|  350.4|  0.723|  0.693|
descent_2                       |  15404|  11003|  172880|  172428|       42|    6.3|     452|  325.5|  347.3|  0.646|  0.635|
descent_3                       |  11003|     -0|  172428|  170972|      125|   22.0|    1456|  292.6|  341.9|  0.538|  0.517|
reserve_climb                   |     -0|  15000|  170972|  168649|      108|   15.0|    2323|  430.9|  350.1|  0.651|  0.688|
reserve_cruise                  |  15000|  15000|  168649|  166654|      140|   19.5|    1995|  350.1|  350.1|  0.688|  0.688|
reserve_descent_1               |  15000|   1500|  166654|  165274|      130|   22.9|    1380|  267.9|  342.5|  0.531|  0.531|
reserve_loiter                  |   1500|   1500|  165274|  162761|      165|   30.0|    2513|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4570
 Total Fuel  (kg) ...........     68812
 Total Time  (hh:mm) ........     09:58


-------------------------------------------
 Wednesday, 03. June 2020 08:15:43 AM