MTOW                                       = 384161  lbm
MLW                                        = 0  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 222053 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 38998  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.226325479227423
Nacelle Diameter                           = 105.4 inches
Fan Diameter                               = 94.1 Inches
Fan Pressure Ratio                         = 1.5071543436930406
Thrust to Weight (SLS)                     = 0.286

Wing Area                                  = 2869  sqft
Wing AR                                    = 13.12
Wing t/c                                   = 0.112
Wing Span                                  = 194.1  ft
Wing Loading                               = 133.9  lbs/sqft
Wing Origin                                = 117.78  ft
Fuel Volume                                = 21467  USG
Wing Sweep                                 = 14.2 deg 
Horizontail Tail Area / Volume Coefficient = 539 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 586 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 30570  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 21644.54 lbf
Initial Cruise Cl                          = 0.52
Initial Parasite Cd                        = 0.01741
Initial Induced Cd                         = 0.00856
Initial Viscous e                          = 0.75449
Initial Compressible Cd                    = 0.00288
Initial Misc Cd                            = 0.00076
Initial Trim Cd                            = 0.00059
Initial Total Cd                           = 0.03021
Initial Cruise L/D                         = 17.1
Initial Cruise SFC                         = 0.548  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.344 percent  
Cruise Range Factor                        = 7190.0 

Design Mission Fuel Burn                   = 51656  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 33433  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 19479.11 lbf
Initial Cruise Cl                          = 0.53
Initial Parasite Cd                        = 0.01765
Initial Induced Cd                         = 0.00902
Initial Viscous e                          = 0.75231
Initial Compressible Cd                    = 0.00299
Initial Misc Cd                            = 0.00076
Initial Trim Cd                            = 0.00061
Initial Total Cd                           = 0.03103
Initial Cruise L/D                         = 17.0
Initial Cruise SFC                         = 0.551  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.338 percent  
Cruise Range Factor                        = 7053.7 

Econ Mission Takeoff Weight                = 16057  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6626 / 9963  ft/ft
Approach Speed / Requirement               = 139.9 / 139.9  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.641 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001
Econ Throttle Max                          = 0.95

