MTOW                                       = 393907  lbm
MLW                                        = 0  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 232242 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 39779  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.6951085789543
Nacelle Diameter                           = 108.6 inches
Fan Diameter                               = 97.0 Inches
Fan Pressure Ratio                         = 1.478753929757204
Thrust to Weight (SLS)                     = 0.286

Wing Area                                  = 3052  sqft
Wing AR                                    = 13.41
Wing t/c                                   = 0.113
Wing Span                                  = 202.3  ft
Wing Loading                               = 129.1  lbs/sqft
Wing Origin                                = 112.09  ft
Fuel Volume                                = 23480  USG
Wing Sweep                                 = 22.8 deg 
Horizontail Tail Area / Volume Coefficient = 588 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 655 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 29896  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 21308.54 lbf
Initial Cruise Cl                          = 0.48
Initial Parasite Cd                        = 0.01648
Initial Induced Cd                         = 0.00730
Initial Viscous e                          = 0.75957
Initial Compressible Cd                    = 0.00209
Initial Misc Cd                            = 0.00071
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02712
Initial Cruise L/D                         = 17.8
Initial Cruise SFC                         = 0.546  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.346 percent  
Cruise Range Factor                        = 7554.0 

Design Mission Fuel Burn                   = 51047  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 34328  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 18867.11 lbf
Initial Cruise Cl                          = 0.53
Initial Parasite Cd                        = 0.01684
Initial Induced Cd                         = 0.00894
Initial Viscous e                          = 0.75625
Initial Compressible Cd                    = 0.00239
Initial Misc Cd                            = 0.00071
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02947
Initial Cruise L/D                         = 18.1
Initial Cruise SFC                         = 0.550  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.337 percent  
Cruise Range Factor                        = 7474.1 

Econ Mission Takeoff Weight                = 15860  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 9963 / 9963  ft/ft
Approach Speed / Requirement               = 139.9 / 139.9  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.676 / 0.05
Second Segment Gradient / Requirement      = 0.042 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001
Econ Throttle Max                          = 0.95

