Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17164|  160796|  159188|       85|   15.7|    1607|  318.5|  252.9|  0.494|  0.523|
climb_3                         |  17164|  30896|  159188|  156672|      189|   27.5|    2517|  324.5|  259.6|  0.665|  0.704|
climb_5                         |  30896|  34329|  156672|  155664|       84|   11.4|    1008|  278.4|  262.2|  0.751|  0.762|
cruise1                         |  34329|  34329|  155664|  154974|       65|    8.8|     690|  262.2|  262.2|  0.762|  0.762|
step_climb                      |  34329|  34330|  154974|  154974|        0|    0.0|       0|  262.2|  262.2|  0.762|  0.763|
cruise2                         |  34330|  34330|  154974|  154286|       65|    8.8|     688|  262.2|  262.2|  0.763|  0.763|
descent_1                       |  34330|  24030|  154286|  153997|       63|   10.3|     288|  213.9|  255.6|  0.632|  0.604|
descent_2                       |  24030|  17164|  153997|  153848|       37|    6.9|     149|  226.3|  252.9|  0.538|  0.523|
descent_3                       |  17164|     -0|  153848|  153602|       79|   19.1|     247|  192.4|  248.9|  0.401|  0.376|
reserve_climb                   |     -0|  15000|  153602|  152117|       78|   15.0|    1485|  313.7|  252.2|  0.474|  0.501|
reserve_cruise                  |  15000|  15000|  152117|  150600|      140|   26.8|    1517|  252.2|  252.2|  0.501|  0.501|
reserve_descent_1               |  15000|   1500|  150600|  150013|       95|   22.9|     587|  193.7|  249.2|  0.387|  0.387|
reserve_loiter                  |   1500|   1500|  150013|  147763|      165|   30.0|    2250|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1144
 Total Fuel  (kg) ...........     13032
 Total Time  (hh:mm) ........     03:23


-------------------------------------------
 Monday, 29. June 2020 09:37:57 PM