Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15821|  153595|  152116|       81|   14.3|    1479|  331.7|  269.2|  0.514|  0.542|
climb_3                         |  15821|  28477|  152116|  149761|      178|   25.3|    2355|  337.5|  275.9|  0.674|  0.710|
climb_5                         |  28477|  31641|  149761|  148823|       78|   10.5|     938|  293.8|  278.5|  0.752|  0.762|
cruise1                         |  31641|  31641|  148823|  147986|       78|   10.6|     838|  278.5|  278.5|  0.762|  0.762|
step_climb                      |  31641|  31642|  147986|  147985|        0|    0.0|       0|  278.5|  278.4|  0.762|  0.763|
cruise2                         |  31642|  31642|  147985|  147151|       78|   10.6|     834|  278.4|  278.4|  0.763|  0.763|
descent_1                       |  31642|  22149|  147151|  146850|       60|    9.5|     301|  231.7|  272.0|  0.643|  0.618|
descent_2                       |  22149|  15821|  146850|  146684|       36|    6.3|     166|  243.4|  269.2|  0.556|  0.542|
descent_3                       |  15821|     -0|  146684|  146373|       78|   17.6|     312|  209.5|  265.0|  0.424|  0.401|
reserve_climb                   |     -0|  15000|  146373|  144861|       83|   15.0|    1511|  334.0|  268.9|  0.505|  0.533|
reserve_cruise                  |  15000|  15000|  144861|  143359|      140|   25.1|    1503|  268.9|  268.9|  0.533|  0.533|
reserve_descent_1               |  15000|   1500|  143359|  142687|      101|   22.9|     672|  206.5|  265.3|  0.412|  0.412|
reserve_loiter                  |   1500|   1500|  142687|  140498|      165|   30.0|    2189|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1155
 Total Fuel  (kg) ...........     13097
 Total Time  (hh:mm) ........     03:17


-------------------------------------------
 Sunday, 28. June 2020 02:55:15 PM