Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13732|  171541|  170101|       73|   12.2|    1440|  352.4|  295.8|  0.546|  0.571|
climb_3                         |  13732|  19225|  170101|  169037|       72|   11.0|    1064|  324.8|  298.6|  0.625|  0.639|
climb_5                         |  19225|  27465|  169037|  166216|      208|   27.5|    2821|  347.3|  304.7|  0.737|  0.762|
cruise1                         |  27465|  27465|  166216|  158239|      683|   90.2|    7977|  304.7|  304.7|  0.762|  0.762|
step_climb                      |  27465|  29276|  158239|  157660|       46|    6.0|     580|  304.7|  295.6|  0.762|  0.768|
cruise2                         |  29276|  29276|  157660|  150026|      683|   90.6|    7634|  294.4|  294.4|  0.765|  0.765|
descent_1                       |  29276|  19225|  150026|  149654|       66|   10.1|     371|  253.3|  298.6|  0.666|  0.639|
descent_2                       |  19225|  13732|  149654|  149319|       47|    7.8|     336|  271.7|  295.8|  0.584|  0.571|
descent_3                       |  13732|     -0|  149319|  148247|      133|   27.5|    1071|  238.3|  291.2|  0.463|  0.440|
reserve_climb                   |     -0|  15000|  148247|  146571|       92|   15.0|    1676|  367.1|  296.4|  0.555|  0.586|
reserve_cruise                  |  15000|  15000|  146571|  145020|      140|   22.9|    1552|  296.4|  296.4|  0.586|  0.586|
reserve_descent_1               |  15000|   1500|  145020|  144217|      111|   22.9|     802|  227.3|  291.6|  0.452|  0.452|
reserve_loiter                  |   1500|   1500|  144217|  142021|      165|   30.0|    2196|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2519
 Total Fuel  (kg) ...........     29520
 Total Time  (hh:mm) ........     06:13


-------------------------------------------
 Sunday, 28. June 2020 02:55:15 PM