Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14948|  178673|  177106|       78|   13.4|    1567|  340.3|  280.2|  0.528|  0.554|
climb_3                         |  14948|  20928|  177106|  175970|       76|   12.0|    1136|  310.5|  283.0|  0.612|  0.627|
climb_5                         |  20928|  29897|  175970|  172949|      224|   29.9|    3021|  334.6|  289.3|  0.735|  0.762|
cruise1                         |  29897|  29897|  172949|  165336|      658|   87.8|    7613|  289.3|  289.3|  0.762|  0.762|
step_climb                      |  29897|  32348|  165336|  164560|       61|    8.2|     777|  289.3|  277.4|  0.762|  0.771|
cruise2                         |  32348|  32348|  164560|  157263|      658|   88.3|    7297|  275.7|  275.7|  0.767|  0.767|
descent_1                       |  32348|  20928|  157263|  156890|       73|   11.4|     373|  233.5|  283.0|  0.658|  0.627|
descent_2                       |  20928|  14948|  156890|  156561|       49|    8.5|     329|  255.0|  280.2|  0.567|  0.554|
descent_3                       |  14948|     -0|  156561|  155519|      137|   29.9|    1042|  221.2|  275.8|  0.440|  0.417|
reserve_climb                   |     -0|  15000|  155519|  153882|       87|   15.0|    1637|  347.6|  280.2|  0.525|  0.555|
reserve_cruise                  |  15000|  15000|  153882|  152331|      140|   24.2|    1551|  280.2|  280.2|  0.555|  0.555|
reserve_descent_1               |  15000|   1500|  152331|  151621|      105|   22.9|     710|  215.0|  276.1|  0.428|  0.428|
reserve_loiter                  |   1500|   1500|  151621|  149364|      165|   30.0|    2257|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2512
 Total Fuel  (kg) ...........     29310
 Total Time  (hh:mm) ........     06:21


-------------------------------------------
 Monday, 29. June 2020 09:37:56 PM