Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   178673 kg
 Maximum Zero Fuel Weight ....... :   165367 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   27684 kg
 Fuselage ....................... :   24402 kg
 Propulsion ..................... :   12505 kg
 Landing gear ................... :    7147 kg
 Horizontal tail ................ :    2070 kg
 Vertical tail .................. :    1571 kg
 Rudder ......................... :     629 kg
 Systems ........................ :   29336 kg
 ........ EMPTY WEIGHT .......... :  105343 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1973 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :     900 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Monday, 29. June 2020 09:37:56 PM