Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16723|  224173|  221972|       91|   15.2|    2201|  350.4|  280.9|  0.543|  0.575|
climb_3                         |  16723|  30102|  221972|  218314|      201|   26.8|    3658|  358.2|  289.5|  0.725|  0.766|
climb_5                         |  30102|  33447|  218314|  216840|       89|   11.1|    1474|  310.0|  292.8|  0.815|  0.828|
cruise1                         |  33447|  33447|  216840|  206819|      684|   85.5|   10021|  292.8|  292.8|  0.828|  0.828|
step_climb                      |  33447|  35605|  206819|  205903|       58|    7.2|     916|  292.8|  281.9|  0.828|  0.836|
cruise2                         |  35605|  35605|  205903|  196277|      684|   85.9|    9626|  280.4|  280.4|  0.832|  0.832|
descent_1                       |  35605|  23413|  196277|  195709|       81|   12.2|     568|  230.7|  284.5|  0.697|  0.661|
descent_2                       |  23413|  16723|  195709|  195447|       40|    6.7|     262|  252.5|  280.9|  0.590|  0.575|
descent_3                       |  16723|     -0|  195447|  194981|       85|   18.6|     465|  215.1|  275.8|  0.443|  0.417|
reserve_climb                   |     -0|  15000|  194981|  193012|       87|   15.0|    1970|  347.6|  280.2|  0.526|  0.555|
reserve_cruise                  |  15000|  15000|  193012|  191051|      140|   24.2|    1960|  280.2|  280.2|  0.555|  0.555|
reserve_descent_1               |  15000|   1500|  191051|  190150|      105|   22.9|     901|  215.0|  276.1|  0.428|  0.428|
reserve_loiter                  |   1500|   1500|  190150|  187486|      165|   30.0|    2665|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2511
 Total Fuel  (kg) ...........     36687
 Total Time  (hh:mm) ........     06:01


-------------------------------------------
 Thursday, 18. June 2020 02:28:04 PM