Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13434|  299933|  297648|       78|   11.9|    2285|  385.8|  326.1|  0.598|  0.625|
climb_3                         |  13434|  18807|  297648|  295894|       77|   10.7|    1754|  357.4|  329.7|  0.682|  0.696|
climb_5                         |  18807|  26867|  295894|  291203|      221|   26.9|    4692|  382.3|  337.3|  0.801|  0.828|
cruise1                         |  26867|  26867|  291203|  243879|     2656|  322.4|   47324|  337.3|  337.3|  0.828|  0.828|
step_climb                      |  26867|  29040|  243879|  242779|       60|    7.2|    1100|  337.3|  325.5|  0.828|  0.835|
cruise2                         |  29040|  29040|  242779|  200930|     2656|  323.9|   41849|  323.9|  323.9|  0.831|  0.831|
descent_1                       |  29040|  18807|  200930|  200302|       73|   10.2|     628|  279.5|  329.7|  0.726|  0.696|
descent_2                       |  18807|  13434|  200302|  199772|       50|    7.7|     530|  300.5|  326.1|  0.638|  0.625|
descent_3                       |  13434|     -0|  199772|  198183|      143|   26.9|    1589|  263.8|  320.3|  0.508|  0.484|
reserve_climb                   |     -0|  15000|  198183|  195754|      101|   15.0|    2429|  403.7|  327.1|  0.610|  0.644|
reserve_cruise                  |  15000|  15000|  195754|  193627|      140|   20.8|    2127|  327.1|  327.1|  0.644|  0.644|
reserve_descent_1               |  15000|   1500|  193627|  192388|      122|   22.9|    1239|  250.5|  320.8|  0.498|  0.498|
reserve_loiter                  |   1500|   1500|  192388|  189713|      165|   30.0|    2675|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6543
 Total Fuel  (kg) ...........    110220
 Total Time  (hh:mm) ........     13:56


-------------------------------------------
 Thursday, 18. June 2020 02:28:04 PM