Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19186|  176297|  174319|       98|   17.7|    1978|  324.6|  249.8|  0.504|  0.538|
climb_3                         |  19186|  34536|  174319|  171236|      223|   30.7|    3084|  332.9|  258.2|  0.708|  0.755|
climb_5                         |  34536|  38373|  171236|  169952|      101|   12.8|    1284|  283.4|  261.7|  0.821|  0.828|
cruise1                         |  38373|  38373|  169952|  162435|      678|   85.7|    7517|  261.7|  261.7|  0.828|  0.828|
step_climb                      |  38373|  39159|  162435|  162184|       21|    2.6|     250|  261.7|  257.0|  0.828|  0.828|
cruise2                         |  39159|  39159|  162184|  154978|      678|   85.7|    7206|  257.0|  257.0|  0.828|  0.828|
descent_1                       |  39159|  26861|  154978|  154596|       78|   12.3|     382|  200.3|  253.1|  0.660|  0.634|
descent_2                       |  26861|  19186|  154596|  154415|       42|    7.7|     181|  220.0|  249.8|  0.555|  0.538|
descent_3                       |  19186|     -0|  154415|  154125|       87|   21.3|     291|  183.4|  245.3|  0.398|  0.371|
reserve_climb                   |     -0|  15000|  154125|  152627|       77|   15.0|    1498|  309.2|  248.4|  0.467|  0.494|
reserve_cruise                  |  15000|  15000|  152627|  151072|      140|   27.2|    1555|  248.4|  248.4|  0.494|  0.494|
reserve_descent_1               |  15000|   1500|  151072|  150471|       93|   22.9|     601|  190.9|  245.5|  0.381|  0.381|
reserve_loiter                  |   1500|   1500|  150471|  148170|      165|   30.0|    2301|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2480
 Total Fuel  (kg) ...........     28127
 Total Time  (hh:mm) ........     06:11


-------------------------------------------
 Friday, 05. June 2020 01:42:15 PM