Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15954|  233045|  230920|       88|   14.5|    2125|  358.6|  291.2|  0.556|  0.586|
climb_3                         |  15954|  22335|  230920|  229384|       87|   12.8|    1536|  325.5|  294.7|  0.653|  0.669|
climb_5                         |  22335|  31907|  229384|  225268|      257|   31.9|    4116|  354.0|  302.9|  0.795|  0.828|
cruise1                         |  31907|  31907|  225268|  190012|     2623|  325.4|   35256|  302.9|  302.9|  0.828|  0.828|
step_climb                      |  31907|  33722|  190012|  189331|       49|    6.0|     681|  302.9|  293.6|  0.828|  0.834|
cruise2                         |  33722|  33722|  189331|  158402|     2623|  326.7|   30929|  292.3|  292.3|  0.831|  0.831|
descent_1                       |  33722|  22335|  158402|  157969|       77|   11.4|     433|  243.1|  294.7|  0.703|  0.669|
descent_2                       |  22335|  15954|  157969|  157572|       56|    9.1|     397|  263.3|  291.2|  0.601|  0.586|
descent_3                       |  15954|     -0|  157572|  156348|      152|   31.9|    1224|  225.9|  285.8|  0.458|  0.432|
reserve_climb                   |     -0|  15000|  156348|  154629|       90|   15.0|    1719|  360.3|  290.7|  0.545|  0.575|
reserve_cruise                  |  15000|  15000|  154629|  153026|      140|   23.3|    1602|  290.7|  290.7|  0.575|  0.575|
reserve_descent_1               |  15000|   1500|  153026|  152234|      109|   22.9|     792|  223.0|  286.2|  0.444|  0.444|
reserve_loiter                  |   1500|   1500|  152234|  149925|      165|   30.0|    2309|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6516
 Total Fuel  (kg) ...........     83120
 Total Time  (hh:mm) ........     14:20


-------------------------------------------
 Friday, 05. June 2020 01:42:15 PM