Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14747|  141156|  139955|       79|   13.2|    1200|  349.6|  288.9|  0.542|  0.569|
climb_3                         |  14747|  20646|  139955|  139057|       77|   11.8|     898|  319.8|  291.9|  0.628|  0.642|
climb_5                         |  20646|  29495|  139057|  136654|      226|   29.5|    2403|  344.3|  298.6|  0.751|  0.779|
cruise1                         |  29495|  29495|  136654|  126202|     1159|  151.2|   10452|  298.6|  298.6|  0.779|  0.779|
step_climb                      |  29495|  31507|  126202|  125703|       51|    6.7|     499|  298.6|  288.5|  0.779|  0.786|
cruise2                         |  31507|  31507|  125703|  115884|     1159|  151.9|    9819|  287.2|  287.2|  0.782|  0.782|
descent_1                       |  31507|  20646|  115884|  115577|       71|   10.9|     308|  243.6|  291.9|  0.672|  0.642|
descent_2                       |  20646|  14747|  115577|  115297|       50|    8.4|     280|  263.5|  288.9|  0.582|  0.569|
descent_3                       |  14747|     -0|  115297|  114431|      140|   29.5|     866|  228.8|  284.2|  0.453|  0.430|
reserve_climb                   |     -0|  15000|  114431|  113186|       90|   15.0|    1245|  358.2|  289.0|  0.542|  0.572|
reserve_cruise                  |  15000|  15000|  113186|  111979|      140|   23.4|    1207|  289.0|  289.0|  0.572|  0.572|
reserve_descent_1               |  15000|   1500|  111979|  111359|      108|   22.9|     620|  221.7|  284.6|  0.442|  0.442|
reserve_loiter                  |   1500|   1500|  111359|  109665|      165|   30.0|    1694|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3515
 Total Fuel  (kg) ...........     31491
 Total Time  (hh:mm) ........     08:24


-------------------------------------------
 Tuesday, 19. May 2020 06:41:56 PM