Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16745|  121213|  120024|       85|   15.2|    1189|  329.5|  263.6|  0.511|  0.540|
climb_3                         |  16745|  30140|  120024|  118076|      190|   26.8|    1948|  335.9|  270.7|  0.682|  0.721|
climb_5                         |  30140|  33489|  118076|  117309|       84|   11.2|     767|  289.8|  273.5|  0.767|  0.779|
cruise1                         |  33489|  33489|  117309|  115516|      222|   29.4|    1793|  273.5|  273.5|  0.779|  0.779|
step_climb                      |  33489|  34145|  115516|  115369|       16|    2.2|     147|  273.5|  270.4|  0.779|  0.781|
cruise2                         |  34145|  34145|  115369|  113600|      222|   29.5|    1768|  269.9|  269.9|  0.780|  0.780|
descent_1                       |  34145|  23442|  113600|  113344|       67|   10.7|     256|  221.7|  266.6|  0.651|  0.622|
descent_2                       |  23442|  16745|  113344|  113206|       38|    6.7|     138|  236.7|  263.6|  0.555|  0.540|
descent_3                       |  16745|     -0|  113206|  112938|       80|   18.6|     268|  201.9|  259.3|  0.417|  0.392|
reserve_climb                   |     -0|  15000|  112938|  111824|       82|   15.0|    1113|  326.8|  263.0|  0.494|  0.522|
reserve_cruise                  |  15000|  15000|  111824|  110665|      140|   25.7|    1159|  263.0|  263.0|  0.522|  0.522|
reserve_descent_1               |  15000|   1500|  110665|  110144|       99|   22.9|     521|  201.9|  259.6|  0.403|  0.403|
reserve_loiter                  |   1500|   1500|  110144|  108454|      165|   30.0|    1690|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1489
 Total Fuel  (kg) ...........     12759
 Total Time  (hh:mm) ........     04:03


-------------------------------------------
 Tuesday, 19. May 2020 06:41:56 PM