Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14605|  140936|  139731|       78|   13.1|    1205|  351.1|  290.8|  0.544|  0.571|
climb_3                         |  14605|  20447|  139731|  138829|       77|   11.7|     903|  321.5|  293.8|  0.629|  0.644|
climb_5                         |  20447|  29210|  138829|  136427|      224|   29.2|    2402|  345.8|  300.4|  0.751|  0.779|
cruise1                         |  29210|  29210|  136427|  125894|     1161|  151.3|   10533|  300.4|  300.4|  0.779|  0.779|
step_climb                      |  29210|  31231|  125894|  125390|       52|    6.7|     504|  300.4|  290.3|  0.779|  0.786|
cruise2                         |  31231|  31231|  125390|  115505|     1161|  151.9|    9885|  288.9|  288.9|  0.782|  0.782|
descent_1                       |  31231|  20447|  115505|  115189|       71|   10.8|     316|  245.6|  293.8|  0.673|  0.644|
descent_2                       |  20447|  14605|  115189|  114903|       50|    8.3|     286|  265.4|  290.8|  0.584|  0.571|
descent_3                       |  14605|     -0|  114903|  114015|      139|   29.2|     888|  230.9|  286.1|  0.456|  0.432|
reserve_climb                   |     -0|  15000|  114015|  112751|       90|   15.0|    1264|  360.6|  291.0|  0.545|  0.576|
reserve_cruise                  |  15000|  15000|  112751|  111525|      140|   23.3|    1227|  291.0|  291.0|  0.576|  0.576|
reserve_descent_1               |  15000|   1500|  111525|  110882|      109|   22.9|     642|  223.2|  286.4|  0.444|  0.444|
reserve_loiter                  |   1500|   1500|  110882|  109159|      165|   30.0|    1723|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3517
 Total Fuel  (kg) ...........     31777
 Total Time  (hh:mm) ........     08:23


-------------------------------------------
 Saturday, 30. May 2020 04:04:10 PM