Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16631|  120862|  119667|       85|   15.1|    1195|  330.6|  265.0|  0.513|  0.542|
climb_3                         |  16631|  29936|  119667|  117709|      189|   26.6|    1958|  337.0|  272.2|  0.683|  0.721|
climb_5                         |  29936|  33262|  117709|  116943|       84|   11.1|     766|  291.1|  274.9|  0.767|  0.779|
cruise1                         |  33262|  33262|  116943|  115135|      223|   29.6|    1809|  274.9|  274.9|  0.779|  0.779|
step_climb                      |  33262|  33918|  115135|  114987|       16|    2.2|     148|  274.9|  271.7|  0.779|  0.781|
cruise2                         |  33918|  33918|  114987|  113204|      223|   29.6|    1783|  271.3|  271.3|  0.780|  0.780|
descent_1                       |  33918|  23283|  113204|  112941|       67|   10.6|     263|  223.3|  268.0|  0.652|  0.623|
descent_2                       |  23283|  16631|  112941|  112798|       37|    6.7|     143|  238.2|  265.0|  0.557|  0.542|
descent_3                       |  16631|     -0|  112798|  112518|       80|   18.5|     281|  203.4|  260.7|  0.419|  0.394|
reserve_climb                   |     -0|  15000|  112518|  111388|       82|   15.0|    1130|  328.6|  264.4|  0.497|  0.524|
reserve_cruise                  |  15000|  15000|  111388|  110212|      140|   25.6|    1176|  264.4|  264.4|  0.524|  0.524|
reserve_descent_1               |  15000|   1500|  110212|  109674|       99|   22.9|     538|  203.0|  260.9|  0.405|  0.405|
reserve_loiter                  |   1500|   1500|  109674|  107956|      165|   30.0|    1719|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1490
 Total Fuel  (kg) ...........     12907
 Total Time  (hh:mm) ........     04:03


-------------------------------------------
 Saturday, 30. May 2020 04:04:10 PM