Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   140936 kg
 Maximum Zero Fuel Weight ....... :   105547 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   20612 kg
 Fuselage ....................... :   14046 kg
 Propulsion ..................... :   17659 kg
 Landing gear ................... :    5637 kg
 Horizontal tail ................ :    2040 kg
 Vertical tail .................. :    1561 kg
 Rudder ......................... :     624 kg
 Systems ........................ :   19773 kg
 ........ EMPTY WEIGHT .......... :   81952 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1988 kg
 Apu ............................ :     794 kg
 Hydraulics ..................... :     747 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    3175 kg
 Electrical ..................... :    1474 kg
 Air conditioner ................ :    1701 kg
 Furnish ........................ :    9123 kg


-------------------------------------------
 Saturday, 30. May 2020 04:04:10 PM