Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|  139229|  138088|       73|   12.5|    1141|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|  138088|  136139|      158|   22.4|    1949|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|  136139|  135375|       69|    9.3|     764|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|  135375|  135171|       21|    2.8|     204|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|  135171|  135171|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|  135171|  134966|       21|    2.8|     204|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|  134966|  134696|       54|    8.4|     271|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|  134696|  134539|       33|    5.6|     156|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|  134539|  134244|       73|   15.6|     296|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|  134244|  132870|       89|   15.0|    1373|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|  132870|  131508|      140|   23.7|    1362|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|  131508|  130870|      107|   22.9|     638|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|  130870|  129027|      165|   30.0|    1843|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........     10202
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Saturday, 04. July 2020 08:04:46 AM