Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12452|  146567|  145478|       67|   11.0|    1088|  357.5|  306.0|  0.554|  0.577|
climb_3                         |  12452|  17433|  145478|  144625|       66|   10.0|     853|  332.6|  308.6|  0.625|  0.637|
climb_5                         |  17433|  24904|  144625|  142351|      187|   24.9|    2274|  352.8|  314.0|  0.724|  0.746|
cruise1                         |  24904|  24904|  142351|  140122|      212|   28.3|    2229|  314.0|  314.0|  0.746|  0.746|
step_climb                      |  24904|  26510|  140122|  139663|       40|    5.4|     459|  314.0|  305.9|  0.746|  0.751|
cruise2                         |  26510|  26510|  139663|  137497|      212|   28.4|    2166|  304.8|  304.8|  0.749|  0.749|
descent_1                       |  26510|  17433|  137497|  137162|       60|    9.1|     335|  266.8|  308.6|  0.661|  0.637|
descent_2                       |  17433|  12452|  137162|  136865|       43|    7.1|     298|  283.6|  306.0|  0.588|  0.577|
descent_3                       |  12452|     -0|  136865|  135966|      125|   24.9|     899|  251.8|  301.5|  0.477|  0.456|
reserve_climb                   |     -0|  15000|  135966|  134440|       95|   15.0|    1526|  380.1|  307.2|  0.575|  0.607|
reserve_cruise                  |  15000|  15000|  134440|  133010|      140|   22.1|    1430|  307.2|  307.2|  0.607|  0.607|
reserve_descent_1               |  15000|   1500|  133010|  132262|      115|   22.9|     748|  235.5|  301.9|  0.468|  0.468|
reserve_loiter                  |   1500|   1500|  132262|  130413|      165|   30.0|    1849|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1525
 Total Fuel  (kg) ...........     16153
 Total Time  (hh:mm) ........     03:58


-------------------------------------------
 Saturday, 04. July 2020 08:04:46 AM