MTOW                                       = 182355  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 103520 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 20781  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.67649283589895
Nacelle Diameter                           = 78.4 inches
Fan Diameter                               = 70.0 Inches
Fan Pressure Ratio                         = 1.479825064882439
Thrust to Weight (SLS)                     = 0.323

Wing Area                                  = 1612  sqft
Wing AR                                    = 14.00
Wing t/c                                   = 0.114
Wing Span                                  = 150.2  ft
Wing Loading                               = 113.1  lbs/sqft
Wing Origin                                = 77.71  ft
Fuel Volume                                = 8962  USG
Wing Sweep                                 = 24.4 deg 
Horizontail Tail Area / Volume Coefficient = 308 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 357 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 33354  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 9731.65 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01639
Initial Induced Cd                         = 0.00738
Initial Viscous e                          = 0.75387
Initial Compressible Cd                    = 0.00216
Initial Misc Cd                            = 0.00102
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02749
Initial Cruise L/D                         = 18.0
Initial Cruise SFC                         = 0.549  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.339 percent  
Cruise Range Factor                        = 7472.0 

Design Mission Fuel Burn                   = 23891  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 37373  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 8655.15 lbf
Initial Cruise Cl                          = 0.54
Initial Parasite Cd                        = 0.01677
Initial Induced Cd                         = 0.00879
Initial Viscous e                          = 0.75028
Initial Compressible Cd                    = 0.00243
Initial Misc Cd                            = 0.00102
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02959
Initial Cruise L/D                         = 18.2
Initial Cruise SFC                         = 0.552  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.333 percent  
Cruise Range Factor                        = 7422.0 

Econ Mission Takeoff Weight                = 7451  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8038 / 8613  ft/ft
Approach Speed / Requirement               = 133.8 / 133.9  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.603 / 0.05
Second Segment Gradient / Requirement      = 0.060 / 0.024 deg / deg
Takeoff Convergence                        = 0.0003
Econ Throttle Max                          = 0.95

