MTOW                                       = 181876  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 103216 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 20801  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.638887119559149
Nacelle Diameter                           = 78.4 inches
Fan Diameter                               = 70.0 Inches
Fan Pressure Ratio                         = 1.4820025199102764
Thrust to Weight (SLS)                     = 0.324

Wing Area                                  = 1600  sqft
Wing AR                                    = 14.00
Wing t/c                                   = 0.115
Wing Span                                  = 149.7  ft
Wing Loading                               = 113.7  lbs/sqft
Wing Origin                                = 77.88  ft
Fuel Volume                                = 8917  USG
Wing Sweep                                 = 24.1 deg 
Horizontail Tail Area / Volume Coefficient = 305 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 353 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 33913  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 9682.97 lbf
Initial Cruise Cl                          = 0.51
Initial Parasite Cd                        = 0.01651
Initial Induced Cd                         = 0.00785
Initial Viscous e                          = 0.75265
Initial Compressible Cd                    = 0.00233
Initial Misc Cd                            = 0.00103
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02828
Initial Cruise L/D                         = 18.0
Initial Cruise SFC                         = 0.549  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.338 percent  
Cruise Range Factor                        = 7457.9 

Design Mission Fuel Burn                   = 23822  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 37369  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 8678.32 lbf
Initial Cruise Cl                          = 0.54
Initial Parasite Cd                        = 0.01685
Initial Induced Cd                         = 0.00888
Initial Viscous e                          = 0.74950
Initial Compressible Cd                    = 0.00253
Initial Misc Cd                            = 0.00103
Initial Trim Cd                            = 0.00059
Initial Total Cd                           = 0.02988
Initial Cruise L/D                         = 18.1
Initial Cruise SFC                         = 0.552  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.333 percent  
Cruise Range Factor                        = 7383.8 

Econ Mission Takeoff Weight                = 7456  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5841 / 8613  ft/ft
Approach Speed / Requirement               = 133.9 / 133.9  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.602 / 0.05
Second Segment Gradient / Requirement      = 0.054 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

