MTOW                                       = 176064  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 96063 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 19025  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.44563877651393
Nacelle Diameter                           = 74.3 inches
Fan Diameter                               = 66.4 Inches
Fan Pressure Ratio                         = 1.4934881237937263
Thrust to Weight (SLS)                     = 0.305

Wing Area                                  = 1493  sqft
Wing AR                                    = 12.73
Wing t/c                                   = 0.111
Wing Span                                  = 137.9  ft
Wing Loading                               = 117.9  lbs/sqft
Wing Origin                                = 81.79  ft
Fuel Volume                                = 8159  USG
Wing Sweep                                 = 17.2 deg 
Horizontail Tail Area / Volume Coefficient = 288 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 304 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 29308  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 10423.64 lbf
Initial Cruise Cl                          = 0.43
Initial Parasite Cd                        = 0.01673
Initial Induced Cd                         = 0.00602
Initial Viscous e                          = 0.76520
Initial Compressible Cd                    = 0.00206
Initial Misc Cd                            = 0.00107
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02640
Initial Cruise L/D                         = 16.3
Initial Cruise SFC                         = 0.546  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.347 percent  
Cruise Range Factor                        = 6899.8 

Design Mission Fuel Burn                   = 24825  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 34899  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 8951.58 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01721
Initial Induced Cd                         = 0.00802
Initial Viscous e                          = 0.76100
Initial Compressible Cd                    = 0.00248
Initial Misc Cd                            = 0.00107
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02935
Initial Cruise L/D                         = 16.8
Initial Cruise SFC                         = 0.551  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.335 percent  
Cruise Range Factor                        = 6910.0 

Econ Mission Takeoff Weight                = 7536  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.91 / 0.95
Takeoff Field Length / Requirement         = 6143 / 8613  ft/ft
Approach Speed / Requirement               = 133.9 / 133.9  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.547 / 0.05
Second Segment Gradient / Requirement      = 0.038 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

