Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14654|   79861|   79131|       77|   13.2|     730|  343.2|  283.9|  0.532|  0.558|
climb_3                         |  14654|  20516|   79131|   78596|       75|   11.7|     535|  313.9|  286.7|  0.616|  0.630|
climb_5                         |  20516|  29308|   78596|   77146|      220|   29.3|    1450|  337.7|  293.0|  0.735|  0.762|
cruise1                         |  29308|  29308|   77146|   73356|      671|   89.3|    3791|  293.0|  293.0|  0.762|  0.762|
step_climb                      |  29308|  31086|   73356|   73083|       45|    5.9|     273|  293.0|  284.3|  0.762|  0.768|
cruise2                         |  31086|  31086|   73083|   69456|      671|   89.6|    3627|  283.1|  283.1|  0.765|  0.765|
descent_1                       |  31086|  20516|   69456|   69276|       68|   10.6|     180|  240.4|  286.7|  0.658|  0.630|
descent_2                       |  20516|  14654|   69276|   69111|       49|    8.4|     165|  259.0|  283.9|  0.571|  0.558|
descent_3                       |  14654|     -0|   69111|   68601|      136|   29.3|     510|  225.3|  279.5|  0.446|  0.422|
reserve_climb                   |     -0|  15000|   68601|   67814|       88|   15.0|     787|  352.2|  284.0|  0.533|  0.562|
reserve_cruise                  |  15000|  15000|   67814|   67066|      140|   23.8|     748|  284.0|  284.0|  0.562|  0.562|
reserve_descent_1               |  15000|   1500|   67066|   66708|      106|   22.9|     358|  217.9|  279.8|  0.434|  0.434|
reserve_loiter                  |   1500|   1500|   66708|   65607|      165|   30.0|    1101|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2510
 Total Fuel  (kg) ...........     14254
 Total Time  (hh:mm) ........     06:18


-------------------------------------------
 Sunday, 28. June 2020 01:02:14 AM