Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17449|   71094|   70336|       86|   15.9|     758|  315.7|  249.5|  0.490|  0.519|
climb_3                         |  17449|  31409|   70336|   69130|      192|   27.9|    1206|  321.8|  256.2|  0.664|  0.703|
climb_5                         |  31409|  34899|   69130|   68645|       85|   11.6|     485|  275.2|  258.8|  0.751|  0.762|
cruise1                         |  34899|  34899|   68645|   68330|       62|    8.5|     315|  258.8|  258.8|  0.762|  0.762|
step_climb                      |  34899|  34900|   68330|   68330|        0|    0.0|       0|  258.8|  258.8|  0.762|  0.763|
cruise2                         |  34900|  34900|   68330|   68016|       62|    8.5|     314|  258.8|  258.8|  0.763|  0.763|
descent_1                       |  34900|  24429|   68016|   67873|       63|   10.5|     142|  210.2|  252.2|  0.629|  0.602|
descent_2                       |  24429|  17449|   67873|   67798|       37|    7.0|      75|  222.7|  249.5|  0.534|  0.519|
descent_3                       |  17449|     -0|   67798|   67675|       79|   19.4|     123|  188.9|  245.6|  0.396|  0.371|
reserve_climb                   |     -0|  15000|   67675|   66991|       77|   15.0|     685|  309.6|  248.7|  0.468|  0.494|
reserve_cruise                  |  15000|  15000|   66991|   66276|      140|   27.1|     715|  248.7|  248.7|  0.494|  0.494|
reserve_descent_1               |  15000|   1500|   66276|   66001|       93|   22.9|     275|  191.1|  245.8|  0.382|  0.382|
reserve_loiter                  |   1500|   1500|   66001|   64903|      165|   30.0|    1098|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1142
 Total Fuel  (kg) ...........      6191
 Total Time  (hh:mm) ........     03:24


-------------------------------------------
 Sunday, 28. June 2020 01:02:15 AM