Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13032|   35615|   35290|       69|   11.5|     324|  351.7|  298.4|  0.545|  0.569|
climb_3                         |  13032|  18245|   35290|   35046|       68|   10.4|     245|  325.8|  301.0|  0.619|  0.632|
climb_5                         |  18245|  26064|   35046|   34385|      194|   26.1|     661|  346.7|  306.6|  0.723|  0.746|
cruise1                         |  26064|  26064|   34385|   33804|      197|   26.5|     580|  306.6|  306.6|  0.746|  0.746|
step_climb                      |  26064|  28114|   33804|   33643|       51|    6.8|     161|  306.6|  296.4|  0.746|  0.753|
cruise2                         |  28114|  28114|   33643|   33084|      197|   26.6|     559|  295.0|  295.0|  0.749|  0.749|
descent_1                       |  28114|  18245|   33084|   32983|       64|    9.9|     101|  256.4|  301.0|  0.658|  0.632|
descent_2                       |  18245|  13032|   32983|   32896|       45|    7.4|      87|  275.4|  298.4|  0.580|  0.569|
descent_3                       |  13032|     -0|   32896|   32624|      128|   26.1|     271|  243.2|  294.0|  0.466|  0.444|
reserve_climb                   |     -0|  15000|   32624|   32200|       93|   15.0|     424|  370.5|  299.3|  0.560|  0.591|
reserve_cruise                  |  15000|  15000|   32200|   31800|      140|   22.7|     401|  299.3|  299.3|  0.591|  0.591|
reserve_descent_1               |  15000|   1500|   31800|   31585|      112|   22.9|     214|  229.5|  294.4|  0.457|  0.457|
reserve_loiter                  |   1500|   1500|   31585|   31009|      165|   30.0|     576|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1522
 Total Fuel  (kg) ...........      4605
 Total Time  (hh:mm) ........     04:01


-------------------------------------------
 Tuesday, 16. June 2020 08:14:42 PM