Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   33656|   33327|       73|   12.5|     329|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|   33327|   32781|      158|   22.4|     546|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|   32781|   32566|       69|    9.3|     214|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|   32566|   32509|       21|    2.8|      58|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   32509|   32509|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   32509|   32451|       21|    2.8|      58|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   32451|   32372|       54|    8.4|      79|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   32372|   32324|       33|    5.6|      47|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   32324|   32229|       73|   15.6|      95|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   32229|   31831|       89|   15.0|     398|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   31831|   31443|      140|   23.7|     388|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   31443|   31250|      107|   22.9|     193|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   31250|   30675|      165|   30.0|     574|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      2980
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Tuesday, 16. June 2020 08:14:42 PM