Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|  144310|  143103|       73|   12.5|    1207|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|  143103|  141168|      158|   22.4|    1935|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|  141168|  140412|       69|    9.3|     756|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|  140412|  140211|       21|    2.8|     201|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|  140211|  140211|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|  140211|  140009|       21|    2.8|     201|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|  140009|  139745|       54|    8.4|     265|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|  139745|  139593|       33|    5.6|     152|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|  139593|  139282|       73|   15.6|     312|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|  139282|  137835|       89|   15.0|    1447|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|  137835|  136445|      140|   23.7|    1390|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|  136445|  135749|      107|   22.9|     696|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|  135749|  133817|      165|   30.0|    1932|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........     10493
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Tuesday, 16. June 2020 11:17:34 AM