Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11441|  152006|  150934|       62|    9.9|    1073|  367.5|  319.5|  0.570|  0.590|
climb_3                         |  11441|  16017|  150934|  150112|       62|    9.2|     822|  344.7|  322.1|  0.636|  0.647|
climb_5                         |  16017|  22882|  150112|  148004|      173|   22.9|    2107|  363.5|  327.2|  0.726|  0.746|
cruise1                         |  22882|  22882|  148004|  145890|      201|   26.6|    2114|  327.2|  327.2|  0.746|  0.746|
step_climb                      |  22882|  26655|  145890|  144804|       95|   12.6|    1086|  327.2|  307.9|  0.746|  0.758|
cruise2                         |  26655|  26655|  144804|  142787|      201|   26.8|    2017|  305.4|  305.4|  0.752|  0.752|
descent_1                       |  26655|  16017|  142787|  142389|       72|   10.6|     398|  272.0|  322.1|  0.675|  0.647|
descent_2                       |  16017|  11441|  142389|  142101|       41|    6.5|     289|  298.3|  319.5|  0.601|  0.590|
descent_3                       |  11441|     -0|  142101|  141153|      120|   22.9|     947|  267.3|  315.0|  0.496|  0.476|
reserve_climb                   |     -0|  15000|  141153|  139495|       99|   15.0|    1658|  397.0|  321.4|  0.600|  0.634|
reserve_cruise                  |  15000|  15000|  139495|  138042|      140|   21.2|    1453|  321.4|  321.4|  0.634|  0.634|
reserve_descent_1               |  15000|   1500|  138042|  137192|      120|   22.9|     850|  246.3|  315.4|  0.489|  0.489|
reserve_loiter                  |   1500|   1500|  137192|  135252|      165|   30.0|    1940|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1549
 Total Fuel  (kg) ...........     16755
 Total Time  (hh:mm) ........     03:56


-------------------------------------------
 Tuesday, 16. June 2020 11:17:33 AM