Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   152006 kg
 Maximum Zero Fuel Weight ....... :   162326 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   23154 kg
 Fuselage ....................... :   20810 kg
 Propulsion ..................... :   10110 kg
 Landing gear ................... :    6080 kg
 Horizontal tail ................ :    1186 kg
 Vertical tail .................. :     927 kg
 Rudder ......................... :     371 kg
 Systems ........................ :   28281 kg
 ........ EMPTY WEIGHT .......... :   90917 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1185 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :     633 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Tuesday, 16. June 2020 11:17:33 AM