Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17425|  164361|  162529|       91|   15.9|    1832|  336.2|  266.3|  0.521|  0.553|
climb_3                         |  17425|  31364|  162529|  159559|      204|   27.9|    2971|  343.6|  274.3|  0.706|  0.748|
climb_5                         |  31364|  34849|  159559|  158397|       91|   11.6|    1161|  294.8|  277.5|  0.799|  0.811|
cruise1                         |  34849|  34849|  158397|  152251|      545|   69.9|    6147|  277.5|  277.5|  0.811|  0.811|
step_climb                      |  34849|  34850|  152251|  152250|        0|    0.0|       0|  277.5|  277.5|  0.811|  0.811|
cruise2                         |  34850|  34850|  152250|  146242|      545|   69.9|    6008|  277.5|  277.5|  0.811|  0.811|
descent_1                       |  34850|  24394|  146242|  145879|       67|   10.5|     364|  225.0|  269.6|  0.670|  0.640|
descent_2                       |  24394|  17425|  145879|  145676|       40|    7.0|     202|  237.9|  266.3|  0.569|  0.553|
descent_3                       |  17425|     -0|  145676|  145337|       84|   19.4|     339|  201.6|  261.6|  0.422|  0.395|
reserve_climb                   |     -0|  15000|  145337|  143757|       82|   15.0|    1580|  329.7|  265.4|  0.498|  0.526|
reserve_cruise                  |  15000|  15000|  143757|  142142|      140|   25.5|    1615|  265.4|  265.4|  0.526|  0.526|
reserve_descent_1               |  15000|   1500|  142142|  141463|       99|   22.9|     679|  203.8|  261.9|  0.406|  0.406|
reserve_loiter                  |   1500|   1500|  141463|  139119|      165|   30.0|    2344|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2153
 Total Fuel  (kg) ...........     25242
 Total Time  (hh:mm) ........     05:25


-------------------------------------------
 Friday, 19. June 2020 12:40:59 PM