Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13625|  214928|  213088|       78|   12.1|    1840|  376.2|  316.8|  0.583|  0.609|
climb_3                         |  13625|  19075|  213088|  211700|       76|   10.9|    1388|  347.6|  320.2|  0.667|  0.681|
climb_5                         |  19075|  27251|  211700|  208049|      220|   27.3|    3651|  372.2|  327.4|  0.785|  0.811|
cruise1                         |  27251|  27251|  208049|  178066|     2163|  268.2|   29983|  327.4|  327.4|  0.811|  0.811|
step_climb                      |  27251|  29213|  178066|  177300|       53|    6.5|     766|  327.4|  317.0|  0.811|  0.818|
cruise2                         |  29213|  29213|  177300|  150200|     2163|  269.3|   27100|  315.6|  315.6|  0.815|  0.815|
descent_1                       |  29213|  19075|  150200|  149700|       71|   10.1|     500|  271.7|  320.2|  0.710|  0.681|
descent_2                       |  19075|  13625|  149700|  149262|       50|    7.8|     438|  291.5|  316.8|  0.622|  0.609|
descent_3                       |  13625|     -0|  149262|  147941|      141|   27.3|    1320|  255.6|  311.3|  0.494|  0.471|
reserve_climb                   |     -0|  15000|  147941|  145897|       98|   15.0|    2044|  392.4|  317.6|  0.593|  0.626|
reserve_cruise                  |  15000|  15000|  145897|  144112|      140|   21.4|    1786|  317.6|  317.6|  0.626|  0.626|
reserve_descent_1               |  15000|   1500|  144112|  143100|      118|   22.9|    1012|  243.3|  311.8|  0.484|  0.484|
reserve_loiter                  |   1500|   1500|  143100|  140749|      165|   30.0|    2351|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5535
 Total Fuel  (kg) ...........     74179
 Total Time  (hh:mm) ........     12:08


-------------------------------------------
 Friday, 19. June 2020 12:40:59 PM