MTOW                                       = 675504  lbm
MLW                                        = 0  lbm 
Payload                                    = 76500 lbm 
OEW                                        = 315578 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 70733  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 23.153529140931937
Nacelle Diameter                           = 150.2 inches
Fan Diameter                               = 304.8 Inches
Fan Pressure Ratio                         = 1.1294093341163691
Thrust to Weight (SLS)                     = 0.333

Wing Area                                  = 4526  sqft
Wing AR                                    = 9.84
Wing t/c                                   = 0.096
Wing Span                                  = 211.1  ft
Wing Loading                               = 149.2  lbs/sqft
Wing Origin                                = 90.53  ft
Fuel Volume                                = 42204  USG
Wing Sweep                                 = 39.8 deg 
Horizontail Tail Area / Volume Coefficient = 1514 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 1430 / 0.074  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 26760  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = 37408.14 lbf
Initial Cruise Cl                          = 0.40
Initial Parasite Cd                        = 0.01403
Initial Induced Cd                         = 0.00622
Initial Viscous e                          = 0.82131
Initial Compressible Cd                    = 0.00169
Initial Misc Cd                            = 0.00039
Initial Trim Cd                            = 0.00045
Initial Total Cd                           = 0.02278
Initial Cruise L/D                         = 17.5
Initial Cruise SFC                         = 0.579  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.366 percent  
Cruise Range Factor                        = 7820.7 

Design Mission Fuel Burn                   = 269347  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 35496  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = 26396.78 lbf
Initial Cruise Cl                          = 0.41
Initial Parasite Cd                        = 0.01464
Initial Induced Cd                         = 0.00672
Initial Viscous e                          = 0.81650
Initial Compressible Cd                    = 0.00176
Initial Misc Cd                            = 0.00039
Initial Trim Cd                            = 0.00047
Initial Total Cd                           = 0.02399
Initial Cruise L/D                         = 17.2
Initial Cruise SFC                         = 0.587  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.347 percent  
Cruise Range Factor                        = 7305.6 

Econ Mission Takeoff Weight                = 73474  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 10632 / 10625  ft/ft
Approach Speed / Requirement               = 138.8 / 142.9  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.049 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0003

