Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17748|  214346|  211910|       96|   16.2|    2436|  346.2|  273.1|  0.537|  0.570|
climb_3                         |  17748|  31947|  211910|  207993|      215|   28.4|    3918|  354.7|  282.1|  0.732|  0.776|
climb_5                         |  31947|  35496|  207993|  206449|       96|   11.8|    1543|  303.9|  285.7|  0.830|  0.844|
cruise1                         |  35496|  35496|  206449|  194473|      843|  104.2|   11976|  285.7|  285.7|  0.844|  0.844|
step_climb                      |  35496|  36992|  194473|  193856|       40|    5.0|     617|  285.7|  277.0|  0.844|  0.846|
cruise2                         |  36992|  36992|  193856|  182512|      843|  104.4|   11344|  276.5|  276.5|  0.845|  0.845|
descent_1                       |  36992|  24847|  182512|  181933|       81|   12.1|     579|  223.1|  276.8|  0.696|  0.662|
descent_2                       |  24847|  17748|  181933|  181633|       42|    7.1|     301|  243.5|  273.1|  0.587|  0.570|
descent_3                       |  17748|     -0|  181633|  181019|       88|   19.7|     614|  205.5|  267.9|  0.432|  0.405|
reserve_climb                   |     -0|  15000|  181019|  179011|       84|   15.0|    2007|  337.7|  272.0|  0.511|  0.539|
reserve_cruise                  |  15000|  15000|  179011|  176941|      140|   24.9|    2070|  272.0|  272.0|  0.539|  0.539|
reserve_descent_1               |  15000|   1500|  176941|  175897|      102|   22.9|    1044|  208.8|  268.2|  0.416|  0.416|
reserve_loiter                  |   1500|   1500|  175897|  172931|      165|   30.0|    2966|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2834
 Total Fuel  (kg) ...........     41415
 Total Time  (hh:mm) ........     06:41


-------------------------------------------
 Monday, 15. June 2020 10:37:43 AM