Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13380|  306404|  303906|       80|   11.9|    2498|  394.0|  333.5|  0.611|  0.638|
climb_3                         |  13380|  18732|  303906|  302006|       78|   10.7|    1900|  365.4|  337.3|  0.696|  0.711|
climb_5                         |  18732|  26760|  302006|  297034|      225|   26.8|    4972|  391.0|  345.3|  0.817|  0.844|
cruise1                         |  26760|  26760|  297034|  239073|     3167|  376.9|   57961|  345.3|  345.3|  0.844|  0.844|
step_climb                      |  26760|  27720|  239073|  238568|       27|    3.2|     505|  345.3|  340.0|  0.844|  0.847|
cruise2                         |  27720|  27720|  238568|  187351|     3167|  377.6|   51217|  339.3|  339.3|  0.845|  0.845|
descent_1                       |  27720|  18732|  187351|  186722|       66|    9.0|     629|  292.2|  337.3|  0.737|  0.711|
descent_2                       |  18732|  13380|  186722|  186119|       51|    7.6|     603|  307.5|  333.5|  0.651|  0.638|
descent_3                       |  13380|     -0|  186119|  184230|      146|   26.8|    1889|  270.0|  327.3|  0.519|  0.495|
reserve_climb                   |     -0|  15000|  184230|  181707|      103|   15.0|    2523|  412.6|  334.6|  0.624|  0.659|
reserve_cruise                  |  15000|  15000|  181707|  179437|      140|   20.4|    2269|  334.6|  334.6|  0.659|  0.659|
reserve_descent_1               |  15000|   1500|  179437|  177934|      124|   22.9|    1504|  256.2|  327.9|  0.509|  0.509|
reserve_loiter                  |   1500|   1500|  177934|  174959|      165|   30.0|    2975|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7539
 Total Fuel  (kg) ...........    131445
 Total Time  (hh:mm) ........     15:38


-------------------------------------------
 Monday, 15. June 2020 10:37:43 AM