MTOW                                       = 160102  lbm
MLW                                        = 0  lbm 
MZFW                                       = 142931  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 91931 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 16409  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 7
Nacelle Diameter                           = 60.2 inches
Fan Pressure Ratio                         = 1.7
Thrust to Weight (SLS)                     = 0.277

Wing Area                                  = 2052  sqft
Wing AR                                    = 9.57
Wing t/c                                   = 0.160
Wing Span                                  = 140.1  ft
Wing Loading                               = 78.0  lbs/sqft
Fuel Volume                                = 21791  USG
Wing Sweep                                 = 4.7 deg 
Horizontail Tail Area / Volume Coefficient = 580 / 0.841  sqft / nd
Vertical Tail Area / Volume Coefficient    = 353 / 0.070  sqft / nd

Cruise Altitude                            = 30919  ft
Cruise Mach                                = 0.600
Initial Cruise L/D                         = 17.9
Initial Cruise SFC                         = 0.515  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.287 percent  
Cruise Range Factor                        = 6290.6 

Maximum Throttle Setting / Requirement     = 0.93 / 0.95
Takeoff Field Length / Requirement         = 5103 / 8974  ft/ft
Approach Speed / Requirement               = 103.3 / 135.5  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.910 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001

Design Mission Fuel Burn                   = 13112  lbs 

