Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15460|   72621|   71914|       63|   14.0|     707|  263.6|  214.1|  0.409|  0.430|
climb_3                         |  15460|  21644|   71914|   71417|       62|   12.4|     497|  238.0|  215.5|  0.477|  0.489|
climb_5                         |  21644|  30920|   71417|   70193|      181|   30.9|    1224|  255.8|  218.6|  0.577|  0.600|
cruise1                         |  30920|  30920|   70193|   68873|      233|   39.6|    1320|  218.6|  218.6|  0.600|  0.600|
step_climb                      |  30920|  32672|   68873|   68651|       34|    5.8|     222|  218.6|  211.9|  0.600|  0.605|
cruise2                         |  32672|  32672|   68651|   67356|      233|   39.6|    1295|  211.9|  211.9|  0.605|  0.605|
descent_1                       |  32672|  21644|   67356|   67231|       55|   11.0|     125|  178.0|  215.5|  0.512|  0.489|
descent_2                       |  21644|  15460|   67231|   67104|       40|    8.8|     126|  193.7|  214.1|  0.441|  0.430|
descent_3                       |  15460|     -0|   67104|   66674|      109|   30.9|     431|  168.0|  212.0|  0.339|  0.320|
reserve_climb                   |     -0|  15000|   66674|   65955|       67|   15.0|     719|  267.2|  214.0|  0.404|  0.426|
reserve_cruise                  |  15000|  15000|   65955|   65108|      140|   31.4|     847|  214.0|  214.0|  0.426|  0.426|
reserve_descent_1               |  15000|   1500|   65108|   64838|       81|   22.9|     271|  164.6|  212.1|  0.329|  0.329|
reserve_loiter                  |   1500|   1500|   64838|   63429|      165|   30.0|    1409|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1461
 Total Fuel  (kg) ...........      9192
 Total Time  (hh:mm) ........     04:52


-------------------------------------------
 Tuesday, 15. October 2019 08:07:46 PM