Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16088|  173056|  171290|       87|   14.6|    1765|  350.1|  283.5|  0.543|  0.573|
climb_3                         |  16088|  28958|  171290|  168353|      191|   25.7|    2937|  357.4|  291.5|  0.715|  0.754|
climb_5                         |  28958|  32175|  168353|  167175|       85|   10.7|    1178|  311.1|  294.6|  0.800|  0.811|
cruise1                         |  32175|  32175|  167175|  160636|      528|   66.9|    6540|  294.6|  294.6|  0.811|  0.811|
step_climb                      |  32175|  34565|  160636|  159791|       63|    8.0|     844|  294.6|  282.6|  0.811|  0.820|
cruise2                         |  34565|  34565|  159791|  153497|      528|   67.2|    6294|  280.9|  280.9|  0.816|  0.816|
descent_1                       |  34565|  22523|  153497|  153004|       80|   12.0|     493|  233.6|  286.9|  0.689|  0.655|
descent_2                       |  22523|  16088|  153004|  152777|       38|    6.4|     227|  256.0|  283.5|  0.588|  0.573|
descent_3                       |  16088|     -0|  152777|  152353|       83|   17.9|     423|  219.5|  278.5|  0.446|  0.421|
reserve_climb                   |     -0|  15000|  152353|  150675|       88|   15.0|    1679|  351.0|  283.0|  0.531|  0.560|
reserve_cruise                  |  15000|  15000|  150675|  148998|      140|   23.9|    1677|  283.0|  283.0|  0.560|  0.560|
reserve_descent_1               |  15000|   1500|  148998|  148191|      106|   22.9|     807|  217.2|  278.8|  0.433|  0.433|
reserve_loiter                  |   1500|   1500|  148191|  145902|      165|   30.0|    2289|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2181
 Total Fuel  (kg) ...........     27154
 Total Time  (hh:mm) ........     05:21


-------------------------------------------
 Monday, 08. June 2020 10:00:17 AM