Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13329|  225438|  223606|       76|   11.8|    1832|  379.3|  321.0|  0.588|  0.614|
climb_3                         |  13329|  18660|  223606|  222198|       75|   10.7|    1408|  351.4|  324.4|  0.670|  0.684|
climb_5                         |  18660|  26658|  222198|  218435|      215|   26.7|    3763|  375.5|  331.5|  0.785|  0.811|
cruise1                         |  26658|  26658|  218435|  186557|     2157|  266.8|   31878|  331.5|  331.5|  0.811|  0.811|
step_climb                      |  26658|  29382|  186557|  185431|       73|    9.1|    1126|  331.5|  317.0|  0.811|  0.821|
cruise2                         |  29382|  29382|  185431|  157054|     2157|  268.4|   28377|  315.0|  315.0|  0.816|  0.816|
descent_1                       |  29382|  18660|  157054|  156504|       75|   10.7|     550|  272.7|  324.4|  0.715|  0.684|
descent_2                       |  18660|  13329|  156504|  156064|       49|    7.6|     441|  295.9|  321.0|  0.627|  0.614|
descent_3                       |  13329|     -0|  156064|  154731|      140|   26.7|    1333|  260.2|  315.4|  0.500|  0.477|
reserve_climb                   |     -0|  15000|  154731|  152732|       99|   15.0|    1999|  397.6|  321.9|  0.601|  0.635|
reserve_cruise                  |  15000|  15000|  152732|  150936|      140|   21.1|    1796|  321.9|  321.9|  0.635|  0.635|
reserve_descent_1               |  15000|   1500|  150936|  149889|      120|   22.9|    1047|  246.6|  315.9|  0.490|  0.490|
reserve_loiter                  |   1500|   1500|  149889|  147592|      165|   30.0|    2297|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5543
 Total Fuel  (kg) ...........     77846
 Total Time  (hh:mm) ........     12:07


-------------------------------------------
 Monday, 08. June 2020 10:00:17 AM