Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12258|   36083|   35771|       66|   10.8|     312|  359.4|  308.5|  0.557|  0.579|
climb_3                         |  12258|  17161|   35771|   35532|       65|    9.8|     239|  334.9|  311.2|  0.627|  0.639|
climb_5                         |  17161|  24516|   35532|   34889|      184|   24.5|     643|  354.9|  316.5|  0.725|  0.746|
cruise1                         |  24516|  24516|   34889|   34260|      208|   27.7|     629|  316.5|  316.5|  0.746|  0.746|
step_climb                      |  24516|  26660|   34260|   34087|       54|    7.1|     174|  316.5|  305.7|  0.746|  0.753|
cruise2                         |  26660|  26660|   34087|   33484|      208|   27.9|     602|  304.2|  304.2|  0.750|  0.750|
descent_1                       |  26660|  17161|   33484|   33380|       63|    9.5|     105|  267.2|  311.2|  0.664|  0.639|
descent_2                       |  17161|  12258|   33380|   33291|       43|    7.0|      88|  286.4|  308.5|  0.590|  0.579|
descent_3                       |  12258|     -0|   33291|   33017|      124|   24.5|     274|  254.7|  304.1|  0.480|  0.460|
reserve_climb                   |     -0|  15000|   33017|   32573|       96|   15.0|     444|  383.3|  309.9|  0.579|  0.612|
reserve_cruise                  |  15000|  15000|   32573|   32162|      140|   21.9|     411|  309.9|  309.9|  0.612|  0.612|
reserve_descent_1               |  15000|   1500|   32162|   31932|      116|   22.9|     230|  237.6|  304.5|  0.472|  0.472|
reserve_loiter                  |   1500|   1500|   31932|   31361|      165|   30.0|     571|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1530
 Total Fuel  (kg) ...........      4722
 Total Time  (hh:mm) ........     03:58


-------------------------------------------
 Wednesday, 17. June 2020 10:36:16 AM