Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   33987|   33660|       73|   12.5|     327|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|   33660|   33114|      158|   22.4|     546|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|   33114|   32900|       69|    9.3|     213|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|   32900|   32843|       21|    2.8|      57|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   32843|   32843|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   32843|   32785|       21|    2.8|      57|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   32785|   32707|       54|    8.4|      79|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   32707|   32659|       33|    5.6|      47|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   32659|   32566|       73|   15.6|      93|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   32566|   32170|       89|   15.0|     396|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   32170|   31784|      140|   23.7|     386|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   31784|   31593|      107|   22.9|     190|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   31593|   31024|      165|   30.0|     570|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      2963
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Wednesday, 17. June 2020 10:36:16 AM