Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13101|  177838|  176415|       72|   11.6|    1423|  366.4|  310.8|  0.568|  0.592|
climb_3                         |  13101|  18342|  176415|  175314|       71|   10.5|    1101|  339.6|  313.8|  0.646|  0.659|
climb_5                         |  18342|  26203|  175314|  172339|      204|   26.2|    2975|  362.0|  320.1|  0.754|  0.779|
cruise1                         |  26203|  26203|  172339|  157614|     1168|  150.3|   14724|  320.1|  320.1|  0.779|  0.779|
step_climb                      |  26203|  29389|  157614|  156511|       83|   10.6|    1103|  320.1|  303.7|  0.779|  0.789|
cruise2                         |  29389|  29389|  156511|  142884|     1168|  151.3|   13627|  301.5|  301.5|  0.784|  0.784|
descent_1                       |  29389|  18342|  142884|  142408|       75|   11.0|     476|  262.2|  313.8|  0.689|  0.659|
descent_2                       |  18342|  13101|  142408|  142043|       47|    7.5|     364|  286.9|  310.8|  0.605|  0.592|
descent_3                       |  13101|     -0|  142043|  140937|      134|   26.2|    1106|  253.0|  305.9|  0.485|  0.462|
reserve_climb                   |     -0|  15000|  140937|  139221|       96|   15.0|    1716|  385.5|  311.8|  0.583|  0.615|
reserve_cruise                  |  15000|  15000|  139221|  137635|      140|   21.8|    1586|  311.8|  311.8|  0.615|  0.615|
reserve_descent_1               |  15000|   1500|  137635|  136754|      116|   22.9|     881|  239.0|  306.3|  0.475|  0.475|
reserve_loiter                  |   1500|   1500|  136754|  134698|      165|   30.0|    2056|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3539
 Total Fuel  (kg) ...........     43140
 Total Time  (hh:mm) ........     08:14


-------------------------------------------
 Sunday, 31. May 2020 10:48:01 AM