Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16027|  149887|  148421|       83|   14.5|    1466|  336.7|  272.5|  0.522|  0.551|
climb_3                         |  16027|  28849|  148421|  145962|      183|   25.6|    2459|  343.0|  279.7|  0.687|  0.724|
climb_5                         |  28849|  32055|  145962|  144967|       81|   10.7|     995|  298.2|  282.4|  0.768|  0.779|
cruise1                         |  32055|  32055|  144967|  142440|      229|   30.2|    2527|  282.4|  282.4|  0.779|  0.779|
step_climb                      |  32055|  32713|  142440|  142239|       17|    2.2|     201|  282.4|  279.2|  0.779|  0.781|
cruise2                         |  32713|  32713|  142239|  139748|      229|   30.3|    2491|  278.7|  278.7|  0.780|  0.780|
descent_1                       |  32713|  22438|  139748|  139391|       66|   10.3|     357|  231.4|  275.5|  0.657|  0.629|
descent_2                       |  22438|  16027|  139391|  139205|       37|    6.4|     186|  246.1|  272.5|  0.565|  0.551|
descent_3                       |  16027|     -0|  139205|  138861|       80|   17.8|     344|  211.3|  268.1|  0.430|  0.405|
reserve_climb                   |     -0|  15000|  138861|  137422|       84|   15.0|    1439|  337.9|  272.1|  0.511|  0.539|
reserve_cruise                  |  15000|  15000|  137422|  135937|      140|   24.9|    1485|  272.1|  272.1|  0.539|  0.539|
reserve_descent_1               |  15000|   1500|  135937|  135260|      102|   22.9|     677|  208.9|  268.4|  0.416|  0.416|
reserve_loiter                  |   1500|   1500|  135260|  133211|      165|   30.0|    2049|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1495
 Total Fuel  (kg) ...........     16676
 Total Time  (hh:mm) ........     04:00


-------------------------------------------
 Sunday, 31. May 2020 10:48:02 AM