MTOW                                       = 92661  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 49601 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 11397  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.618893797688438
Nacelle Diameter                           = 58.0 inches
Fan Diameter                               = 51.7 Inches
Fan Pressure Ratio                         = 1.4831676760081607
Thrust to Weight (SLS)                     = 0.348

Wing Area                                  = 849  sqft
Wing AR                                    = 14.00
Wing t/c                                   = 0.109
Wing Span                                  = 109.0  ft
Wing Loading                               = 109.2  lbs/sqft
Wing Origin                                = 57.72  ft
Fuel Volume                                = 3271  USG
Wing Sweep                                 = 21.2 deg 
Horizontail Tail Area / Volume Coefficient = 157 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 180 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 23769  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 6368.13 lbf
Initial Cruise Cl                          = 0.31
Initial Parasite Cd                        = 0.01646
Initial Induced Cd                         = 0.00294
Initial Viscous e                          = 0.75316
Initial Compressible Cd                    = 0.00117
Initial Misc Cd                            = 0.00122
Initial Trim Cd                            = 0.00044
Initial Total Cd                           = 0.02223
Initial Cruise L/D                         = 14.0
Initial Cruise SFC                         = 0.544  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.356 percent  
Cruise Range Factor                        = 6127.6 

Design Mission Fuel Burn                   = 14839  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 39133  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 4390.51 lbf
Initial Cruise Cl                          = 0.54
Initial Parasite Cd                        = 0.01789
Initial Induced Cd                         = 0.00899
Initial Viscous e                          = 0.73989
Initial Compressible Cd                    = 0.00231
Initial Misc Cd                            = 0.00122
Initial Trim Cd                            = 0.00061
Initial Total Cd                           = 0.03101
Initial Cruise L/D                         = 17.4
Initial Cruise SFC                         = 0.552  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.333 percent  
Cruise Range Factor                        = 7108.1 

Econ Mission Takeoff Weight                = 3853  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.75 / 0.95
Takeoff Field Length / Requirement         = 4838 / 7757  ft/ft
Approach Speed / Requirement               = 131.2 / 131.1  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.324 / 0.05
Second Segment Gradient / Requirement      = 0.060 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000
Econ Throttle Max                          = 0.95

