MTOW                                       = 89957  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 48622 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 10939  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.05214851214428
Nacelle Diameter                           = 55.4 inches
Fan Diameter                               = 49.5 Inches
Fan Pressure Ratio                         = 1.5185190124882597
Thrust to Weight (SLS)                     = 0.341

Wing Area                                  = 818  sqft
Wing AR                                    = 14.00
Wing t/c                                   = 0.115
Wing Span                                  = 107.0  ft
Wing Loading                               = 110.0  lbs/sqft
Wing Origin                                = 57.41  ft
Fuel Volume                                = 3249  USG
Wing Sweep                                 = 22.0 deg 
Horizontail Tail Area / Volume Coefficient = 148 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 171 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 28401  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 5650.40 lbf
Initial Cruise Cl                          = 0.38
Initial Parasite Cd                        = 0.01712
Initial Induced Cd                         = 0.00449
Initial Viscous e                          = 0.74693
Initial Compressible Cd                    = 0.00174
Initial Misc Cd                            = 0.00125
Initial Trim Cd                            = 0.00049
Initial Total Cd                           = 0.02509
Initial Cruise L/D                         = 15.3
Initial Cruise SFC                         = 0.548  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.347 percent  
Cruise Range Factor                        = 6507.2 

Design Mission Fuel Burn                   = 13503  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 38335  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 4451.43 lbf
Initial Cruise Cl                          = 0.53
Initial Parasite Cd                        = 0.01809
Initial Induced Cd                         = 0.00879
Initial Viscous e                          = 0.73799
Initial Compressible Cd                    = 0.00266
Initial Misc Cd                            = 0.00125
Initial Trim Cd                            = 0.00062
Initial Total Cd                           = 0.03141
Initial Cruise L/D                         = 17.0
Initial Cruise SFC                         = 0.554  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.332 percent  
Cruise Range Factor                        = 6904.2 

Econ Mission Takeoff Weight                = 3880  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.81 / 0.95
Takeoff Field Length / Requirement         = 4852 / 7757  ft/ft
Approach Speed / Requirement               = 131.1 / 131.1  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.381 / 0.05
Second Segment Gradient / Requirement      = 0.057 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

