Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14201|   40804|   40418|       75|   12.7|     386|  347.7|  289.7|  0.539|  0.565|
climb_3                         |  14201|  19881|   40418|   40133|       74|   11.4|     285|  319.2|  292.6|  0.620|  0.634|
climb_5                         |  19881|  28402|   40133|   39363|      214|   28.4|     770|  342.4|  298.7|  0.736|  0.762|
cruise1                         |  28402|  28402|   39363|   37275|      681|   90.3|    2087|  298.7|  298.7|  0.762|  0.762|
step_climb                      |  28402|  29865|   37275|   37154|       37|    4.9|     121|  298.7|  291.5|  0.762|  0.767|
cruise2                         |  29865|  29865|   37154|   35158|      681|   90.6|    1996|  290.5|  290.5|  0.765|  0.765|
descent_1                       |  29865|  19881|   35158|   35058|       65|   10.0|     100|  248.1|  292.6|  0.661|  0.634|
descent_2                       |  19881|  14201|   35058|   34964|       48|    8.1|      93|  265.2|  289.7|  0.577|  0.565|
descent_3                       |  14201|     -0|   34964|   34679|      135|   28.4|     285|  231.6|  285.2|  0.454|  0.431|
reserve_climb                   |     -0|  15000|   34679|   34244|       90|   15.0|     435|  359.5|  290.1|  0.543|  0.574|
reserve_cruise                  |  15000|  15000|   34244|   33829|      140|   23.4|     414|  290.1|  290.1|  0.574|  0.574|
reserve_descent_1               |  15000|   1500|   33829|   33622|      108|   22.9|     207|  222.5|  285.6|  0.443|  0.443|
reserve_loiter                  |   1500|   1500|   33622|   33007|      165|   30.0|     615|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2512
 Total Fuel  (kg) ...........      7797
 Total Time  (hh:mm) ........     06:15


-------------------------------------------
 Saturday, 27. June 2020 05:26:11 PM