Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19168|   35867|   35443|       90|   17.7|     424|  299.2|  229.8|  0.464|  0.496|
climb_3                         |  19168|  34502|   35443|   34774|      206|   30.7|     669|  305.6|  236.4|  0.652|  0.696|
climb_5                         |  34502|  38336|   34774|   34503|       93|   12.8|     271|  259.1|  239.1|  0.757|  0.762|
cruise1                         |  38336|  38336|   34503|   34385|       46|    6.3|     118|  239.1|  239.1|  0.762|  0.762|
step_climb                      |  38336|  38337|   34385|   34385|        0|    0.0|       0|  239.1|  239.1|  0.762|  0.762|
cruise2                         |  38337|  38337|   34385|   34268|       46|    6.3|     117|  239.1|  239.1|  0.762|  0.762|
descent_1                       |  38337|  26835|   34268|   34194|       67|   11.5|      74|  187.1|  232.4|  0.608|  0.584|
descent_2                       |  26835|  19168|   34194|   34158|       39|    7.7|      37|  202.2|  229.8|  0.511|  0.496|
descent_3                       |  19168|     -0|   34158|   34107|       80|   21.3|      51|  169.0|  226.2|  0.367|  0.342|
reserve_climb                   |     -0|  15000|   34107|   33765|       71|   15.0|     342|  285.1|  228.7|  0.431|  0.455|
reserve_cruise                  |  15000|  15000|   33765|   33389|      140|   29.5|     376|  228.7|  228.7|  0.455|  0.455|
reserve_descent_1               |  15000|   1500|   33389|   33265|       86|   22.9|     123|  175.8|  226.4|  0.351|  0.351|
reserve_loiter                  |   1500|   1500|   33265|   32652|      165|   30.0|     614|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1128
 Total Fuel  (kg) ...........      3215
 Total Time  (hh:mm) ........     03:31


-------------------------------------------
 Saturday, 27. June 2020 05:26:11 PM