MTOW                                       = 66771  lbm
MLW                                        = 0  lbm 
MZFW                                       = 48053  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 35303 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 7635  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 7
Nacelle Diameter                           = 41.1 inches
Fan Pressure Ratio                         = 1.7
Thrust to Weight (SLS)                     = 0.309

Wing Area                                  = 1003  sqft
Wing AR                                    = 10.07
Wing t/c                                   = 0.088
Wing Span                                  = 100.5  ft
Wing Loading                               = 66.5  lbs/sqft
Fuel Volume                                = 3973  USG
Wing Sweep                                 = 27.2 deg 
Horizontail Tail Area / Volume Coefficient = 284 / 0.650  sqft / nd
Vertical Tail Area / Volume Coefficient    = 231 / 0.070  sqft / nd

Cruise Altitude                            = 35651  ft
Cruise Mach                                = 0.844
Initial Cruise L/D                         = 14.4
Initial Cruise SFC                         = 0.589  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.346 percent  
Cruise Range Factor                        = 6108.0 

Maximum Throttle Setting / Requirement     = 1.08 / 0.95
Takeoff Field Length / Requirement         = 6124 / 8117  ft/ft
Approach Speed / Requirement               = 108.0 / 131.4  KCAS / KCAS 
Fuel Margin   / Requirement                = -0.285 / 0.05
Second Segment Gradient / Requirement      = 0.057 / 0.024 deg / deg
Takeoff Convergence                        = -0.2588

Design Mission Fuel Burn                   = 34267  lbs 

