Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17500|   38566|   38566|       95|   16.0|       0|  348.9|  276.3|  0.541|  0.574|
climb_3                         |  17500|  24500|   38566|   38566|       94|   14.0|       0|  312.9|  280.0|  0.647|  0.665|
climb_5                         |  24500|  35000|   38566|   38566|      284|   35.0|       0|  344.3|  288.9|  0.806|  0.844|
cruise1                         |  35000|  35000|   38566|   38566|     3093|  381.5|       0|  288.9|  288.9|  0.844|  0.844|
step_climb                      |  35000|  37001|   38566|   38566|       54|    6.7|       0|  288.9|  277.6|  0.844|  0.848|
cruise2                         |  37001|  37001|   38566|   38566|     3093|  381.5|       0|  277.6|  277.6|  0.848|  0.848|
descent_1                       |  37001|  24500|   38566|   38566|       84|   12.5|       0|  224.4|  280.0|  0.700|  0.665|
descent_2                       |  24500|  17500|   38566|   38566|       59|   10.0|       0|  246.9|  276.3|  0.590|  0.574|
descent_3                       |  17500|     -0|   38566|   38566|      158|   35.0|       0|  208.8|  271.1|  0.437|  0.410|
reserve_climb                   |     -0|  15000|   38566|   38566|       85|   15.0|       0|  341.7|  275.3|  0.517|  0.545|
reserve_cruise                  |  15000|  15000|   38566|   38566|      140|   24.6|       0|  275.3|  275.3|  0.545|  0.545|
reserve_descent_1               |  15000|   1500|   38566|   38566|      103|   22.9|       0|  211.3|  271.4|  0.421|  0.421|
reserve_loiter                  |   1500|   1500|   38566|   38566|      165|   30.0|       0|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7506
 Total Fuel  (kg) ...........         0
 Total Time  (hh:mm) ........     16:24


-------------------------------------------
 Monday, 18. November 2019 03:51:00 PM