MTOW                                       = 656455  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = nan lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 28088  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 3.947596543977204
Nacelle Diameter                           = 124.9 inches
Fan Diameter                               = 166.2 Inches
Fan Pressure Ratio                         = 2.0046288860776023
Thrust to Weight (SLS)                     = 0.104

Wing Area                                  = 2386  sqft
Wing AR                                    = 89.10
Wing t/c                                   = -0.101
Wing Span                                  = 461.1  ft
Wing Loading                               = 275.1  lbs/sqft
Wing Origin                                = 163.91  ft
Fuel Volume                                = -5634  USG
Wing Sweep                                 = -90.4 deg 
Horizontail Tail Area / Volume Coefficient = nan / nan  sqft / nd
Vertical Tail Area / Volume Coefficient    = nan / nan  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 210927  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = nan lbf
Initial Cruise Cl                          = nan
Initial Parasite Cd                        = nan
Initial Induced Cd                         = nan
Initial Viscous e                          = nan
Initial Compressible Cd                    = nan
Initial Misc Cd                            = nan
Initial Trim Cd                            = nan
Initial Total Cd                           = nan
Initial Cruise L/D                         = nan
Initial Cruise SFC                         = nan  lbm/lbf-hr
Initial Cruise Engine Efficiency           = nan percent  
Cruise Range Factor                        = nan 

Design Mission Fuel Burn                   = 0  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 137523  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = nan lbf
Initial Cruise Cl                          = nan
Initial Parasite Cd                        = nan
Initial Induced Cd                         = nan
Initial Viscous e                          = nan
Initial Compressible Cd                    = nan
Initial Misc Cd                            = nan
Initial Trim Cd                            = nan
Initial Total Cd                           = nan
Initial Cruise L/D                         = nan
Initial Cruise SFC                         = nan  lbm/lbf-hr
Initial Cruise Engine Efficiency           = nan percent  
Cruise Range Factor                        = nan 

Econ Mission Takeoff Weight                = 0  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.00 / 0.95
Takeoff Field Length / Requirement         = 217090 / 8385  ft/ft
Approach Speed / Requirement               = nan / 132.8  KCAS / KCAS 
Fuel Margin   / Requirement                = 1.000 / 0.05
Second Segment Gradient / Requirement      = nan / 0.024 deg / deg
Takeoff Convergence                        = nan

