MTOW                                       = 329394  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = nan lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 51691  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 41.93214966073968
Nacelle Diameter                           = 120.1 inches
Fan Diameter                               = 367.3 Inches
Fan Pressure Ratio                         = 1.052244307528781
Thrust to Weight (SLS)                     = 0.591

Wing Area                                  = 4607  sqft
Wing AR                                    = 14.02
Wing t/c                                   = 0.070
Wing Span                                  = 254.1  ft
Wing Loading                               = 71.5  lbs/sqft
Wing Origin                                = 70.21  ft
Fuel Volume                                = 26555  USG
Wing Sweep                                 = 45.1 deg 
Horizontail Tail Area / Volume Coefficient = nan / nan  sqft / nd
Vertical Tail Area / Volume Coefficient    = nan / nan  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 22072  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 30718.85 lbf
Initial Cruise Cl                          = 0.17
Initial Parasite Cd                        = 0.01506
Initial Induced Cd                         = 0.00089
Initial Viscous e                          = 0.76649
Initial Compressible Cd                    = 0.00027
Initial Misc Cd                            = 0.00036
Initial Trim Cd                            = 0.00033
Initial Total Cd                           = 0.01690
Initial Cruise L/D                         = 10.3
Initial Cruise SFC                         = 0.591  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.344 percent  
Cruise Range Factor                        = 4321.5 

Design Mission Fuel Burn                   = 144823  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 30188  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 21917.19 lbf
Initial Cruise Cl                          = 0.15
Initial Parasite Cd                        = 0.01564
Initial Induced Cd                         = 0.00063
Initial Viscous e                          = 0.76080
Initial Compressible Cd                    = 0.00026
Initial Misc Cd                            = 0.00036
Initial Trim Cd                            = 0.00034
Initial Total Cd                           = 0.01723
Initial Cruise L/D                         = 8.4
Initial Cruise SFC                         = 0.604  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.326 percent  
Cruise Range Factor                        = 3371.7 

Econ Mission Takeoff Weight                = 38460  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.94 / 0.95
Takeoff Field Length / Requirement         = 3762 / 11801  ft/ft
Approach Speed / Requirement               = nan / 148.1  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.187 / 0.05
Second Segment Gradient / Requirement      = 0.121 / 0.024 deg / deg
Takeoff Convergence                        = nan

