Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15094|   89759|   88176|       82|   13.6|    1583|  353.3|  290.6|  0.548|  0.576|
climb_3                         |  15094|  27169|   88176|   85267|      178|   24.2|    2909|  360.0|  298.1|  0.708|  0.743|
climb_5                         |  27169|  30188|   85267|   84168|       79|   10.1|    1099|  316.4|  300.9|  0.785|  0.795|
cruise1                         |  30188|  30188|   84168|   79475|      367|   47.0|    4693|  300.9|  300.9|  0.795|  0.795|
step_climb                      |  30188|  33443|   79475|   78383|       85|   10.8|    1093|  300.9|  284.5|  0.795|  0.806|
cruise2                         |  33443|  33443|   78383|   74119|      367|   47.4|    4264|  282.3|  282.3|  0.801|  0.801|
descent_1                       |  33443|  21132|   74119|   73395|       82|   12.3|     724|  238.8|  293.7|  0.687|  0.652|
descent_2                       |  21132|  15094|   73395|   73037|       36|    6.0|     358|  264.3|  290.6|  0.590|  0.576|
descent_3                       |  15094|     -0|   73037|   72314|       80|   16.8|     723|  228.8|  285.6|  0.456|  0.432|
reserve_climb                   |     -0|  15000|   72314|   70618|       90|   15.0|    1696|  360.0|  290.5|  0.544|  0.575|
reserve_cruise                  |  15000|  15000|   70618|   68718|      140|   23.3|    1900|  290.5|  290.5|  0.575|  0.575|
reserve_descent_1               |  15000|   1500|   68718|   67609|      109|   22.9|    1109|  222.8|  286.0|  0.444|  0.444|
reserve_loiter                  |   1500|   1500|   67609|   64899|      165|   30.0|    2710|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1858
 Total Fuel  (kg) ...........     24860
 Total Time  (hh:mm) ........     04:39


-------------------------------------------
 Monday, 18. May 2020 04:26:18 PM