Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11036|  149411|  147848|       64|    9.5|    1562|  395.9|  346.8|  0.614|  0.635|
climb_3                         |  11036|  15451|  147848|  146548|       64|    8.8|    1301|  373.1|  349.9|  0.682|  0.693|
climb_5                         |  15451|  22072|  146548|  143085|      178|   22.1|    3462|  393.1|  356.0|  0.775|  0.795|
cruise1                         |  22072|  22072|  143085|  114410|     1704|  211.0|   28676|  356.0|  356.0|  0.795|  0.795|
step_climb                      |  22072|  24692|  114410|  113210|       70|    8.7|    1200|  356.0|  341.6|  0.795|  0.804|
cruise2                         |  24692|  24692|  113210|   86953|     1704|  212.2|   26257|  339.6|  339.6|  0.799|  0.799|
descent_1                       |  24692|  15451|   86953|   86120|       67|    9.2|     833|  303.1|  349.9|  0.719|  0.693|
descent_2                       |  15451|  11036|   86120|   85512|       42|    6.3|     609|  324.9|  346.8|  0.646|  0.635|
descent_3                       |  11036|     -0|   85512|   83720|      126|   22.1|    1791|  292.0|  341.4|  0.537|  0.516|
reserve_climb                   |     -0|  15000|   83720|   83720|      108|   15.0|       0|  430.3|  349.5|  0.651|  0.687|
reserve_cruise                  |  15000|  15000|   83720|   81373|      140|   19.5|    2348|  349.5|  349.5|  0.687|  0.687|
reserve_descent_1               |  15000|   1500|   81373|   79657|      130|   22.9|    1716|  267.5|  342.0|  0.530|  0.530|
reserve_loiter                  |   1500|   1500|   79657|   76931|      165|   30.0|    2726|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4561
 Total Fuel  (kg) ...........     72480
 Total Time  (hh:mm) ........     09:57


-------------------------------------------
 Monday, 18. May 2020 04:26:18 PM