Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11317|  199297|  197854|       67|    9.8|    1443|  400.9|  350.0|  0.621|  0.644|
climb_3                         |  11317|  15844|  197854|  196719|       66|    9.1|    1135|  377.3|  353.2|  0.692|  0.704|
climb_5                         |  15844|  22634|  196719|  193759|      186|   22.6|    2960|  398.4|  359.8|  0.790|  0.811|
cruise1                         |  22634|  22634|  193759|  164521|     2169|  263.9|   29238|  359.8|  359.8|  0.811|  0.811|
step_climb                      |  22634|  26981|  164521|  162876|      119|   14.5|    1644|  359.8|  335.8|  0.811|  0.826|
cruise2                         |  26981|  26981|  162876|  137333|     2169|  266.3|   25543|  332.5|  332.5|  0.819|  0.819|
descent_1                       |  26981|  15844|  137333|  136722|       82|   11.1|     611|  296.6|  353.2|  0.737|  0.704|
descent_2                       |  15844|  11317|  136722|  136309|       44|    6.5|     413|  327.3|  350.0|  0.655|  0.644|
descent_3                       |  11317|     -0|  136309|  134991|      130|   22.6|    1318|  293.2|  344.2|  0.542|  0.520|
reserve_climb                   |     -0|  15000|  134991|  133017|      108|   15.0|    1974|  433.9|  352.6|  0.656|  0.693|
reserve_cruise                  |  15000|  15000|  133017|  131299|      140|   19.4|    1719|  352.6|  352.6|  0.693|  0.693|
reserve_descent_1               |  15000|   1500|  131299|  130080|      131|   22.9|    1218|  269.7|  344.8|  0.535|  0.535|
reserve_loiter                  |   1500|   1500|  130080|  127917|      165|   30.0|    2164|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5576
 Total Fuel  (kg) ...........     71380
 Total Time  (hh:mm) ........     11:53


-------------------------------------------
 Wednesday, 01. July 2020 03:08:16 PM