Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15864|  150464|  148901|       86|   14.4|    1563|  352.5|  286.4|  0.547|  0.576|
climb_3                         |  15864|  28556|  148901|  146346|      189|   25.4|    2555|  359.7|  294.5|  0.717|  0.755|
climb_5                         |  28556|  31729|  146346|  145343|       84|   10.6|    1002|  313.8|  297.5|  0.800|  0.811|
cruise1                         |  31729|  31729|  145343|  139496|      549|   69.4|    5848|  297.5|  297.5|  0.811|  0.811|
step_climb                      |  31729|  32676|  139496|  139208|       25|    3.2|     288|  297.5|  292.7|  0.811|  0.815|
cruise2                         |  32676|  32676|  139208|  133543|      549|   69.6|    5664|  292.0|  292.0|  0.813|  0.813|
descent_1                       |  32676|  22210|  133543|  133149|       70|   10.5|     395|  242.9|  289.8|  0.687|  0.657|
descent_2                       |  22210|  15864|  133149|  132930|       38|    6.3|     218|  259.1|  286.4|  0.591|  0.576|
descent_3                       |  15864|     -0|  132930|  132465|       83|   17.6|     465|  222.6|  281.4|  0.451|  0.425|
reserve_climb                   |     -0|  15000|  132465|  130937|       89|   15.0|    1529|  354.6|  286.0|  0.536|  0.566|
reserve_cruise                  |  15000|  15000|  130937|  129408|      140|   23.7|    1529|  286.0|  286.0|  0.566|  0.566|
reserve_descent_1               |  15000|   1500|  129408|  128577|      107|   22.9|     830|  219.5|  281.7|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|  128577|  126420|      165|   30.0|    2157|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2173
 Total Fuel  (kg) ...........     24044
 Total Time  (hh:mm) ........     05:18


-------------------------------------------
 Wednesday, 01. July 2020 03:08:16 PM