Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   199297 kg
 Maximum Zero Fuel Weight ....... :   133356 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   25465 kg
 Fuselage ....................... :   14837 kg
 Propulsion ..................... :   19092 kg
 Landing gear ................... :    7972 kg
 Horizontal tail ................ :    2589 kg
 Vertical tail .................. :    1673 kg
 Rudder ......................... :     669 kg
 Systems ........................ :   23026 kg
 ........ EMPTY WEIGHT .......... :   95323 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2117 kg
 Apu ............................ :     953 kg
 Hydraulics ..................... :     868 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    3810 kg
 Electrical ..................... :    1769 kg
 Air conditioner ................ :    2041 kg
 Furnish ........................ :   10696 kg


-------------------------------------------
 Wednesday, 01. July 2020 03:08:16 PM