MTOW                                       = 366632  lbm
MLW                                        = 0  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 228888 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 43099  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 24.517950409415487
Nacelle Diameter                           = 117.8 inches
Fan Diameter                               = 236.2 Inches
Fan Pressure Ratio                         = 1.1360537107422126
Thrust to Weight (SLS)                     = 0.373

Wing Area                                  = 2909  sqft
Wing AR                                    = 12.80
Wing t/c                                   = 0.120
Wing Span                                  = 193.0  ft
Wing Loading                               = 126.0  lbs/sqft
Wing Origin                                = 125.71  ft
Fuel Volume                                = 23840  USG
Wing Sweep                                 = 22.0 deg 
Horizontail Tail Area / Volume Coefficient = 615 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 703 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 25325  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 23063.72 lbf
Initial Cruise Cl                          = 0.40
Initial Parasite Cd                        = 0.01798
Initial Induced Cd                         = 0.00538
Initial Viscous e                          = 0.75334
Initial Compressible Cd                    = 0.00163
Initial Misc Cd                            = 0.00074
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02624
Initial Cruise L/D                         = 15.4
Initial Cruise SFC                         = 0.519  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.363 percent  
Cruise Range Factor                        = 6838.1 

Design Mission Fuel Burn                   = 26566  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 21421.92 lbf
Initial Cruise Cl                          = 0.43
Initial Parasite Cd                        = 0.01820
Initial Induced Cd                         = 0.00618
Initial Viscous e                          = 0.75140
Initial Compressible Cd                    = 0.00177
Initial Misc Cd                            = 0.00074
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02743
Initial Cruise L/D                         = 15.8
Initial Cruise SFC                         = 0.522  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.357 percent  
Cruise Range Factor                        = 6893.2 

Econ Mission Takeoff Weight                = 12538  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6459 / 11588  ft/ft
Approach Speed / Requirement               = 138.5 / 138.5  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.834 / 0.05
Second Segment Gradient / Requirement      = 0.053 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001

