Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12663|  166302|  165054|       67|   11.2|    1247|  355.4|  303.2|  0.551|  0.574|
climb_3                         |  12663|  17728|  165054|  164080|       66|   10.1|     974|  330.1|  305.8|  0.623|  0.635|
climb_5                         |  17728|  25326|  164080|  161457|      189|   25.3|    2623|  350.6|  311.3|  0.724|  0.746|
cruise1                         |  25326|  25326|  161457|  158869|      215|   28.7|    2588|  311.3|  311.3|  0.746|  0.746|
step_climb                      |  25326|  26446|  158869|  158501|       28|    3.7|     368|  311.3|  305.7|  0.746|  0.750|
cruise2                         |  26446|  26446|  158501|  155966|      215|   28.8|    2535|  304.9|  304.9|  0.748|  0.748|
descent_1                       |  26446|  17728|  155966|  155607|       57|    8.7|     359|  265.9|  305.8|  0.658|  0.635|
descent_2                       |  17728|  12663|  155607|  155272|       44|    7.2|     335|  280.6|  303.2|  0.585|  0.574|
descent_3                       |  12663|     -0|  155272|  154252|      126|   25.3|    1020|  248.7|  298.8|  0.473|  0.452|
reserve_climb                   |     -0|  15000|  154252|  152538|       94|   15.0|    1713|  376.6|  304.3|  0.569|  0.601|
reserve_cruise                  |  15000|  15000|  152538|  150933|      140|   22.3|    1605|  304.3|  304.3|  0.601|  0.601|
reserve_descent_1               |  15000|   1500|  150933|  150097|      114|   22.9|     836|  233.3|  299.2|  0.464|  0.464|
reserve_loiter                  |   1500|   1500|  150097|  148013|      165|   30.0|    2084|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1520
 Total Fuel  (kg) ...........     18289
 Total Time  (hh:mm) ........     03:59


-------------------------------------------
 Wednesday, 17. June 2020 04:48:32 PM