Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   166302 kg
 Maximum Zero Fuel Weight ....... :   162326 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   23191 kg
 Fuselage ....................... :   21921 kg
 Propulsion ..................... :   18846 kg
 Landing gear ................... :    6652 kg
 Horizontal tail ................ :    2202 kg
 Vertical tail .................. :    1141 kg
 Rudder ......................... :     456 kg
 Systems ........................ :   29413 kg
 ........ EMPTY WEIGHT .......... :  103822 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2093 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :     858 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Wednesday, 17. June 2020 04:48:32 PM