MTOW                                       = 451653  lbm
MLW                                        = 0  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 220954 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 50596  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 24.736491326562156
Nacelle Diameter                           = 128.1 inches
Fan Diameter                               = 262.5 Inches
Fan Pressure Ratio                         = 1.1257643846007215
Thrust to Weight (SLS)                     = 0.360

Wing Area                                  = 3261  sqft
Wing AR                                    = 10.78
Wing t/c                                   = 0.096
Wing Span                                  = 187.5  ft
Wing Loading                               = 138.5  lbs/sqft
Wing Origin                                = 75.11  ft
Fuel Volume                                = 24687  USG
Wing Sweep                                 = 37.1 deg 
Horizontail Tail Area / Volume Coefficient = 833 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 799 / 0.074  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 28098  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = 25178.23 lbf
Initial Cruise Cl                          = 0.41
Initial Parasite Cd                        = 0.01477
Initial Induced Cd                         = 0.00606
Initial Viscous e                          = 0.80470
Initial Compressible Cd                    = 0.00153
Initial Misc Cd                            = 0.00066
Initial Trim Cd                            = 0.00046
Initial Total Cd                           = 0.02348
Initial Cruise L/D                         = 17.3
Initial Cruise SFC                         = 0.565  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.366 percent  
Cruise Range Factor                        = 7752.2 

Design Mission Fuel Burn                   = 157328  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 35372  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = 18795.94 lbf
Initial Cruise Cl                          = 0.42
Initial Parasite Cd                        = 0.01531
Initial Induced Cd                         = 0.00647
Initial Viscous e                          = 0.80023
Initial Compressible Cd                    = 0.00159
Initial Misc Cd                            = 0.00066
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02451
Initial Cruise L/D                         = 17.1
Initial Cruise SFC                         = 0.572  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.350 percent  
Cruise Range Factor                        = 7318.9 

Econ Mission Takeoff Weight                = 45086  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 9835 / 9830  ft/ft
Approach Speed / Requirement               = 139.3 / 139.3  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.040 / 0.024 deg / deg
Takeoff Convergence                        = 0.0003

