MTOW                                       = 448691  lbm
MLW                                        = 0  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 214841 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 49513  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 25.49792773336202
Nacelle Diameter                           = 125.4 inches
Fan Diameter                               = 262.2 Inches
Fan Pressure Ratio                         = 1.1208253262887014
Thrust to Weight (SLS)                     = 0.357

Wing Area                                  = 3193  sqft
Wing AR                                    = 10.13
Wing t/c                                   = 0.098
Wing Span                                  = 179.9  ft
Wing Loading                               = 140.5  lbs/sqft
Wing Origin                                = 72.35  ft
Fuel Volume                                = 25161  USG
Wing Sweep                                 = 39.1 deg 
Horizontail Tail Area / Volume Coefficient = 812 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 756 / 0.076  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 26860  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = 25643.10 lbf
Initial Cruise Cl                          = 0.39
Initial Parasite Cd                        = 0.01471
Initial Induced Cd                         = 0.00590
Initial Viscous e                          = 0.81260
Initial Compressible Cd                    = 0.00137
Initial Misc Cd                            = 0.00068
Initial Trim Cd                            = 0.00045
Initial Total Cd                           = 0.02312
Initial Cruise L/D                         = 16.9
Initial Cruise SFC                         = 0.564  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.368 percent  
Cruise Range Factor                        = 7613.3 

Design Mission Fuel Burn                   = 160410  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 35656  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = 18574.64 lbf
Initial Cruise Cl                          = 0.42
Initial Parasite Cd                        = 0.01536
Initial Induced Cd                         = 0.00702
Initial Viscous e                          = 0.80746
Initial Compressible Cd                    = 0.00153
Initial Misc Cd                            = 0.00068
Initial Trim Cd                            = 0.00049
Initial Total Cd                           = 0.02507
Initial Cruise L/D                         = 16.9
Initial Cruise SFC                         = 0.573  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.349 percent  
Cruise Range Factor                        = 7232.6 

Econ Mission Takeoff Weight                = 44716  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8458 / 9830  ft/ft
Approach Speed / Requirement               = 139.1 / 139.3  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.030 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000

