Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17985|  149791|  148084|       94|   16.5|    1707|  337.1|  264.6|  0.523|  0.555|
climb_3                         |  17985|  32372|  148084|  145327|      213|   28.8|    2757|  345.1|  273.1|  0.716|  0.760|
climb_5                         |  32372|  35969|  145327|  144249|       95|   12.0|    1078|  294.5|  276.5|  0.814|  0.828|
cruise1                         |  35969|  35969|  144249|  137362|      687|   86.8|    6886|  276.5|  276.5|  0.828|  0.828|
step_climb                      |  35969|  36935|  137362|  137086|       25|    3.2|     276|  276.5|  270.7|  0.828|  0.828|
cruise2                         |  36935|  36935|  137086|  130493|      687|   86.9|    6593|  270.6|  270.6|  0.828|  0.828|
descent_1                       |  36935|  25178|  130493|  130102|       76|   11.8|     391|  217.4|  268.1|  0.678|  0.647|
descent_2                       |  25178|  17985|  130102|  129892|       41|    7.2|     210|  235.4|  264.6|  0.572|  0.555|
descent_3                       |  17985|     -0|  129892|  129471|       86|   20.0|     421|  198.4|  259.8|  0.420|  0.393|
reserve_climb                   |     -0|  15000|  129471|  128071|       82|   15.0|    1400|  327.5|  263.5|  0.495|  0.523|
reserve_cruise                  |  15000|  15000|  128071|  126587|      140|   25.6|    1484|  263.5|  263.5|  0.523|  0.523|
reserve_descent_1               |  15000|   1500|  126587|  125871|       99|   22.9|     716|  202.4|  260.1|  0.404|  0.404|
reserve_loiter                  |   1500|   1500|  125871|  123715|      165|   30.0|    2156|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2491
 Total Fuel  (kg) ...........     26076
 Total Time  (hh:mm) ........     06:06


-------------------------------------------
 Friday, 10. July 2020 01:56:08 AM