Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13639|  204754|  203036|       79|   12.1|    1718|  383.6|  323.2|  0.595|  0.621|
climb_3                         |  13639|  19094|  203036|  201731|       78|   10.9|    1305|  354.7|  326.8|  0.680|  0.694|
climb_5                         |  19094|  27277|  201731|  198322|      224|   27.3|    3409|  380.0|  334.4|  0.800|  0.828|
cruise1                         |  27277|  27277|  198322|  164618|     2668|  324.4|   33704|  334.4|  334.4|  0.828|  0.828|
step_climb                      |  27277|  28356|  164618|  164231|       30|    3.6|     387|  334.4|  328.6|  0.828|  0.831|
cruise2                         |  28356|  28356|  164231|  133939|     2668|  325.1|   30292|  327.8|  327.8|  0.829|  0.829|
descent_1                       |  28356|  19094|  133939|  133493|       66|    9.3|     446|  281.5|  326.8|  0.721|  0.694|
descent_2                       |  19094|  13639|  133493|  133068|       51|    7.8|     424|  297.4|  323.2|  0.635|  0.621|
descent_3                       |  13639|     -0|  133068|  131748|      144|   27.3|    1320|  260.6|  317.4|  0.504|  0.480|
reserve_climb                   |     -0|  15000|  131748|  130025|      100|   15.0|    1723|  400.0|  324.0|  0.605|  0.639|
reserve_cruise                  |  15000|  15000|  130025|  128401|      140|   21.0|    1625|  324.0|  324.0|  0.639|  0.639|
reserve_descent_1               |  15000|   1500|  128401|  127369|      121|   22.9|    1031|  248.2|  317.9|  0.493|  0.493|
reserve_loiter                  |   1500|   1500|  127369|  125207|      165|   30.0|    2162|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6533
 Total Fuel  (kg) ...........     79547
 Total Time  (hh:mm) ........     13:56


-------------------------------------------
 Friday, 10. July 2020 01:56:08 AM