Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   204754 kg
 Maximum Zero Fuel Weight ....... :   114759 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   27683 kg
 Fuselage ....................... :   13479 kg
 Propulsion ..................... :   22649 kg
 Landing gear ................... :    8190 kg
 Horizontal tail ................ :    3132 kg
 Vertical tail .................. :    2006 kg
 Rudder ......................... :     802 kg
 Systems ........................ :   20502 kg
 ........ EMPTY WEIGHT .......... :   98444 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2517 kg
 Apu ............................ :     794 kg
 Hydraulics ..................... :     947 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    3175 kg
 Electrical ..................... :    1474 kg
 Air conditioner ................ :    1701 kg
 Furnish ........................ :    9123 kg


-------------------------------------------
 Friday, 10. July 2020 01:56:07 AM