Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16671|  203784|  201722|       89|   15.2|    2063|  344.0|  275.9|  0.534|  0.564|
climb_3                         |  16671|  30009|  201722|  198305|      197|   26.7|    3416|  351.3|  284.0|  0.711|  0.751|
climb_5                         |  30009|  33343|  198305|  196915|       87|   11.1|    1390|  303.9|  287.1|  0.799|  0.811|
cruise1                         |  33343|  33343|  196915|  189072|      553|   70.4|    7844|  287.1|  287.1|  0.811|  0.811|
step_climb                      |  33343|  33344|  189072|  189071|        0|    0.0|       0|  287.1|  287.1|  0.811|  0.811|
cruise2                         |  33344|  33344|  189071|  181443|      553|   70.4|    7628|  287.1|  287.1|  0.811|  0.811|
descent_1                       |  33344|  23340|  181443|  181000|       66|   10.0|     443|  235.5|  279.2|  0.677|  0.648|
descent_2                       |  23340|  16671|  181000|  180755|       39|    6.7|     245|  248.0|  275.9|  0.579|  0.564|
descent_3                       |  16671|     -0|  180755|  180315|       84|   18.5|     440|  211.5|  271.0|  0.435|  0.410|
reserve_climb                   |     -0|  15000|  180315|  178446|       85|   15.0|    1869|  341.6|  275.2|  0.516|  0.545|
reserve_cruise                  |  15000|  15000|  178446|  176557|      140|   24.6|    1890|  275.2|  275.2|  0.545|  0.545|
reserve_descent_1               |  15000|   1500|  176557|  175697|      103|   22.9|     860|  211.2|  271.3|  0.421|  0.421|
reserve_loiter                  |   1500|   1500|  175697|  173121|      165|   30.0|    2576|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2160
 Total Fuel  (kg) ...........     30663
 Total Time  (hh:mm) ........     05:21


-------------------------------------------
 Friday, 19. June 2020 02:11:33 PM