Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12995|  265236|  263183|       75|   11.5|    2053|  382.9|  325.7|  0.594|  0.619|
climb_3                         |  12995|  18192|  263183|  261600|       74|   10.4|    1583|  355.7|  329.1|  0.674|  0.687|
climb_5                         |  18192|  25989|  261600|  257349|      211|   26.0|    4251|  379.2|  336.1|  0.786|  0.811|
cruise1                         |  25989|  25989|  257349|  220276|     2165|  267.1|   37073|  336.1|  336.1|  0.811|  0.811|
step_climb                      |  25989|  28528|  220276|  219053|       69|    8.5|    1223|  336.1|  322.5|  0.811|  0.820|
cruise2                         |  28528|  28528|  219053|  185941|     2165|  268.5|   33112|  320.6|  320.6|  0.816|  0.816|
descent_1                       |  28528|  18192|  185941|  185332|       73|   10.3|     609|  278.7|  329.1|  0.717|  0.687|
descent_2                       |  18192|  12995|  185332|  184838|       48|    7.4|     494|  301.0|  325.7|  0.631|  0.619|
descent_3                       |  12995|     -0|  184838|  183339|      139|   26.0|    1499|  265.5|  320.1|  0.507|  0.484|
reserve_climb                   |     -0|  15000|  183339|  180973|      101|   15.0|    2366|  403.5|  326.9|  0.610|  0.644|
reserve_cruise                  |  15000|  15000|  180973|  178921|      140|   20.8|    2052|  326.9|  326.9|  0.644|  0.644|
reserve_descent_1               |  15000|   1500|  178921|  177716|      122|   22.9|    1205|  250.4|  320.6|  0.497|  0.497|
reserve_loiter                  |   1500|   1500|  177716|  175129|      165|   30.0|    2586|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5545
 Total Fuel  (kg) ...........     90107
 Total Time  (hh:mm) ........     12:04


-------------------------------------------
 Friday, 19. June 2020 02:11:33 PM