MTOW                                       = 225439  lbm
MLW                                        = 0  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 137572 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 28328  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 25.66791688838764
Nacelle Diameter                           = 94.0 inches
Fan Diameter                               = 194.1 Inches
Fan Pressure Ratio                         = 1.128438947279258
Thrust to Weight (SLS)                     = 0.403

Wing Area                                  = 1944  sqft
Wing AR                                    = 12.24
Wing t/c                                   = 0.120
Wing Span                                  = 154.2  ft
Wing Loading                               = 116.0  lbs/sqft
Wing Origin                                = 94.56  ft
Fuel Volume                                = 13324  USG
Wing Sweep                                 = 24.1 deg 
Horizontail Tail Area / Volume Coefficient = 389 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 419 / 0.068  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 24567  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 15490.50 lbf
Initial Cruise Cl                          = 0.36
Initial Parasite Cd                        = 0.01824
Initial Induced Cd                         = 0.00442
Initial Viscous e                          = 0.75811
Initial Compressible Cd                    = 0.00131
Initial Misc Cd                            = 0.00104
Initial Trim Cd                            = 0.00050
Initial Total Cd                           = 0.02551
Initial Cruise L/D                         = 14.1
Initial Cruise SFC                         = 0.519  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.365 percent  
Cruise Range Factor                        = 6277.6 

Design Mission Fuel Burn                   = 17870  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 14059.03 lbf
Initial Cruise Cl                          = 0.39
Initial Parasite Cd                        = 0.01853
Initial Induced Cd                         = 0.00537
Initial Viscous e                          = 0.75565
Initial Compressible Cd                    = 0.00147
Initial Misc Cd                            = 0.00104
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02694
Initial Cruise L/D                         = 14.7
Initial Cruise SFC                         = 0.522  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.357 percent  
Cruise Range Factor                        = 6410.7 

Econ Mission Takeoff Weight                = 8326  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 4530 / 8728  ft/ft
Approach Speed / Requirement               = 134.4 / 134.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.800 / 0.05
Second Segment Gradient / Requirement      = 0.050 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001

