Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   94856|   93958|       73|   12.5|     898|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|   93958|   92443|      158|   22.4|    1515|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|   92443|   91853|       69|    9.3|     590|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|   91853|   91694|       21|    2.8|     159|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   91694|   91694|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   91694|   91534|       21|    2.8|     159|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   91534|   91299|       54|    8.4|     235|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   91299|   91159|       33|    5.6|     140|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   91159|   90873|       73|   15.6|     286|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   90873|   89790|       89|   15.0|    1083|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   89790|   88702|      140|   23.7|    1087|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   88702|   88143|      107|   22.9|     560|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   88143|   86582|      165|   30.0|    1561|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      8274
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Saturday, 04. July 2020 05:26:30 AM