Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11374|  101081|  100263|       62|    9.9|     818|  368.1|  320.4|  0.571|  0.591|
climb_3                         |  11374|  15923|  100263|   99617|       61|    9.1|     646|  345.5|  323.0|  0.636|  0.647|
climb_5                         |  15923|  22748|   99617|   97913|      172|   22.7|    1704|  364.2|  328.1|  0.726|  0.746|
cruise1                         |  22748|  22748|   97913|   95997|      222|   29.4|    1916|  328.1|  328.1|  0.746|  0.746|
step_climb                      |  22748|  24914|   95997|   95496|       55|    7.2|     501|  328.1|  317.0|  0.746|  0.753|
cruise2                         |  24914|  24914|   95496|   93664|      222|   29.5|    1832|  315.5|  315.5|  0.750|  0.750|
descent_1                       |  24914|  15923|   93664|   93350|       61|    9.0|     314|  280.3|  323.0|  0.671|  0.647|
descent_2                       |  15923|  11374|   93350|   93096|       41|    6.5|     254|  299.3|  320.4|  0.602|  0.591|
descent_3                       |  11374|     -0|   93096|   92300|      120|   22.7|     796|  268.4|  315.9|  0.497|  0.478|
reserve_climb                   |     -0|  15000|   92300|   90997|      100|   15.0|    1303|  398.1|  322.4|  0.602|  0.636|
reserve_cruise                  |  15000|  15000|   90997|   89812|      140|   21.1|    1185|  322.4|  322.4|  0.636|  0.636|
reserve_descent_1               |  15000|   1500|   89812|   89091|      120|   22.9|     721|  247.0|  316.3|  0.491|  0.491|
reserve_loiter                  |   1500|   1500|   89091|   87525|      165|   30.0|    1566|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1539
 Total Fuel  (kg) ...........     13556
 Total Time  (hh:mm) ........     03:55


-------------------------------------------
 Saturday, 04. July 2020 05:26:30 AM