MTOW                                       = 170282  lbm
MLW                                        = 0  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 94295 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 22808  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 19.928962085469212
Nacelle Diameter                           = 88.5 inches
Fan Diameter                               = 163.2 Inches
Fan Pressure Ratio                         = 1.165851975395459
Thrust to Weight (SLS)                     = 0.409

Wing Area                                  = 1470  sqft
Wing AR                                    = 13.07
Wing t/c                                   = 0.112
Wing Span                                  = 138.6  ft
Wing Loading                               = 115.8  lbs/sqft
Wing Origin                                = 74.01  ft
Fuel Volume                                = 7882  USG
Wing Sweep                                 = 28.9 deg 
Horizontail Tail Area / Volume Coefficient = 358 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 450 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 33028  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 9766.67 lbf
Initial Cruise Cl                          = 0.48
Initial Parasite Cd                        = 0.01744
Initial Induced Cd                         = 0.00736
Initial Viscous e                          = 0.75479
Initial Compressible Cd                    = 0.00209
Initial Misc Cd                            = 0.00111
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02856
Initial Cruise L/D                         = 16.7
Initial Cruise SFC                         = 0.549  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.346 percent  
Cruise Range Factor                        = 7092.8 

Design Mission Fuel Burn                   = 34121  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 36506  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 8405.61 lbf
Initial Cruise Cl                          = 0.48
Initial Parasite Cd                        = 0.01777
Initial Induced Cd                         = 0.00743
Initial Viscous e                          = 0.75191
Initial Compressible Cd                    = 0.00210
Initial Misc Cd                            = 0.00111
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02898
Initial Cruise L/D                         = 16.5
Initial Cruise SFC                         = 0.554  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.339 percent  
Cruise Range Factor                        = 6862.4 

Econ Mission Takeoff Weight                = 10501  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6472 / 8409  ft/ft
Approach Speed / Requirement               = 133.0 / 133.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.355 / 0.05
Second Segment Gradient / Requirement      = 0.076 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

