Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18253|   65721|   65002|       90|   16.8|     719|  314.5|  245.4|  0.488|  0.519|
climb_3                         |  18253|  32856|   65002|   63798|      202|   29.2|    1204|  321.1|  252.5|  0.672|  0.714|
climb_5                         |  32856|  36506|   63798|   63317|       91|   12.2|     480|  272.9|  255.3|  0.767|  0.779|
cruise1                         |  36506|  36506|   63317|   62343|      207|   27.8|     974|  255.3|  255.3|  0.779|  0.779|
step_climb                      |  36506|  37163|   62343|   62259|       16|    2.2|      84|  255.3|  251.5|  0.779|  0.779|
cruise2                         |  37163|  37163|   62259|   61304|      207|   27.8|     955|  251.5|  251.5|  0.779|  0.779|
descent_1                       |  37163|  25554|   61304|   61151|       70|   11.6|     153|  201.2|  248.2|  0.635|  0.606|
descent_2                       |  25554|  18253|   61151|   61074|       39|    7.3|      77|  217.6|  245.4|  0.534|  0.519|
descent_3                       |  18253|     -0|   61074|   60958|       82|   20.3|     116|  183.2|  241.4|  0.390|  0.365|
reserve_climb                   |     -0|  15000|   60958|   60361|       76|   15.0|     598|  304.3|  244.4|  0.460|  0.486|
reserve_cruise                  |  15000|  15000|   60361|   59704|      140|   27.6|     656|  244.4|  244.4|  0.486|  0.486|
reserve_descent_1               |  15000|   1500|   59704|   59465|       92|   22.9|     240|  187.8|  241.6|  0.375|  0.375|
reserve_loiter                  |   1500|   1500|   59465|   58466|      165|   30.0|     999|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1476
 Total Fuel  (kg) ...........      7255
 Total Time  (hh:mm) ........     04:10


-------------------------------------------
 Sunday, 31. May 2020 05:55:31 AM