Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16514|   77239|   76487|       85|   15.0|     752|  331.8|  266.4|  0.515|  0.544|
climb_3                         |  16514|  23120|   76487|   75926|       83|   13.2|     561|  299.1|  269.4|  0.608|  0.624|
climb_5                         |  23120|  33028|   75926|   74388|      249|   33.0|    1538|  325.9|  276.3|  0.747|  0.779|
cruise1                         |  33028|  33028|   74388|   68419|     1139|  150.8|    5969|  276.3|  276.3|  0.779|  0.779|
step_climb                      |  33028|  34811|   68419|   68167|       45|    5.9|     253|  276.3|  267.8|  0.779|  0.785|
cruise2                         |  34811|  34811|   68167|   62563|     1139|  151.5|    5604|  266.6|  266.6|  0.782|  0.782|
descent_1                       |  34811|  23120|   62563|   62385|       74|   11.7|     178|  220.3|  269.4|  0.656|  0.624|
descent_2                       |  23120|  16514|   62385|   62223|       53|    9.4|     162|  239.7|  266.4|  0.558|  0.544|
descent_3                       |  16514|     -0|   62223|   61762|      144|   33.0|     461|  204.9|  262.1|  0.421|  0.396|
reserve_climb                   |     -0|  15000|   61762|   61094|       83|   15.0|     668|  330.3|  265.9|  0.499|  0.527|
reserve_cruise                  |  15000|  15000|   61094|   60411|      140|   25.4|     683|  265.9|  265.9|  0.527|  0.527|
reserve_descent_1               |  15000|   1500|   60411|   60122|      100|   22.9|     289|  204.2|  262.4|  0.407|  0.407|
reserve_loiter                  |   1500|   1500|   60122|   59121|      165|   30.0|    1001|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3498
 Total Fuel  (kg) ...........     18118
 Total Time  (hh:mm) ........     08:36


-------------------------------------------
 Sunday, 31. May 2020 05:55:31 AM