Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15523|  122911|  121805|       80|   14.0|    1106|  334.6|  272.9|  0.519|  0.546|
climb_3                         |  15523|  21732|  121805|  120974|       78|   12.4|     831|  303.9|  275.8|  0.606|  0.621|
climb_5                         |  21732|  31046|  120974|  118717|      232|   31.0|    2257|  328.7|  282.1|  0.733|  0.762|
cruise1                         |  31046|  31046|  118717|  113278|      652|   87.4|    5439|  282.1|  282.1|  0.762|  0.762|
step_climb                      |  31046|  33382|  113278|  112751|       58|    7.8|     527|  282.1|  270.9|  0.762|  0.770|
cruise2                         |  33382|  33382|  112751|  107554|      652|   87.9|    5198|  269.4|  269.4|  0.766|  0.766|
descent_1                       |  33382|  21732|  107554|  107269|       74|   11.6|     285|  226.2|  275.8|  0.652|  0.621|
descent_2                       |  21732|  15523|  107269|  107021|       50|    8.9|     248|  247.3|  272.9|  0.560|  0.546|
descent_3                       |  15523|     -0|  107021|  106296|      139|   31.0|     725|  213.4|  268.6|  0.430|  0.406|
reserve_climb                   |     -0|  15000|  106296|  105196|       85|   15.0|    1099|  338.6|  272.7|  0.512|  0.540|
reserve_cruise                  |  15000|  15000|  105196|  104084|      140|   24.8|    1112|  272.7|  272.7|  0.540|  0.540|
reserve_descent_1               |  15000|   1500|  104084|  103603|      102|   22.9|     481|  209.3|  268.9|  0.417|  0.417|
reserve_loiter                  |   1500|   1500|  103603|  102025|      165|   30.0|    1578|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2506
 Total Fuel  (kg) ...........     20886
 Total Time  (hh:mm) ........     06:24


-------------------------------------------
 Friday, 03. July 2020 08:30:53 AM