Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17703|  110095|  108978|       86|   16.2|    1117|  313.2|  246.5|  0.486|  0.516|
climb_3                         |  17703|  31865|  108978|  107120|      194|   28.3|    1858|  319.3|  253.2|  0.662|  0.702|
climb_5                         |  31865|  35406|  107120|  106380|       86|   11.8|     741|  272.3|  255.9|  0.751|  0.762|
cruise1                         |  35406|  35406|  106380|  105925|       60|    8.2|     455|  255.9|  255.9|  0.762|  0.762|
step_climb                      |  35406|  35407|  105925|  105925|        0|    0.0|       0|  255.9|  255.8|  0.762|  0.763|
cruise2                         |  35407|  35407|  105925|  105471|       60|    8.2|     454|  255.8|  255.8|  0.763|  0.763|
descent_1                       |  35407|  24784|  105471|  105251|       64|   10.6|     219|  207.0|  249.2|  0.627|  0.599|
descent_2                       |  24784|  17703|  105251|  105137|       38|    7.1|     114|  219.6|  246.5|  0.531|  0.516|
descent_3                       |  17703|     -0|  105137|  104962|       79|   19.7|     175|  185.9|  242.7|  0.391|  0.367|
reserve_climb                   |     -0|  15000|  104962|  103982|       76|   15.0|     980|  305.9|  245.7|  0.462|  0.488|
reserve_cruise                  |  15000|  15000|  103982|  102917|      140|   27.5|    1065|  245.7|  245.7|  0.488|  0.488|
reserve_descent_1               |  15000|   1500|  102917|  102531|       92|   22.9|     386|  188.8|  242.9|  0.377|  0.377|
reserve_loiter                  |   1500|   1500|  102531|  100957|      165|   30.0|    1574|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1140
 Total Fuel  (kg) ...........      9138
 Total Time  (hh:mm) ........     03:25


-------------------------------------------
 Friday, 03. July 2020 08:30:54 AM