MTOW                                       = 332094  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 169555 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 35465  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 7.731039479033348
Nacelle Diameter                           = 94.1 inches
Fan Diameter                               = 84.0 Inches
Fan Pressure Ratio                         = 1.6229194201874544
Thrust to Weight (SLS)                     = 0.293

Wing Area                                  = 3356  sqft
Wing AR                                    = 11.25
Wing t/c                                   = 0.070
Wing Span                                  = 194.3  ft
Wing Loading                               = 99.0  lbs/sqft
Wing Origin                                = 81.47  ft
Fuel Volume                                = 18383  USG
Wing Sweep                                 = 24.8 deg 
Horizontail Tail Area / Volume Coefficient = 1067 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 1079 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 37284  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = 15695.11 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01264
Initial Induced Cd                         = 0.00675
Initial Viscous e                          = 0.81810
Initial Compressible Cd                    = 0.00136
Initial Misc Cd                            = 0.00063
Initial Trim Cd                            = 0.00043
Initial Total Cd                           = 0.02179
Initial Cruise L/D                         = 20.3
Initial Cruise SFC                         = 0.579  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.344 percent  
Cruise Range Factor                        = 8542.9 

Design Mission Fuel Burn                   = 105565  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 42110  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = 12387.30 lbf
Initial Cruise Cl                          = 0.42
Initial Parasite Cd                        = 0.01307
Initial Induced Cd                         = 0.00627
Initial Viscous e                          = 0.81424
Initial Compressible Cd                    = 0.00129
Initial Misc Cd                            = 0.00063
Initial Trim Cd                            = 0.00042
Initial Total Cd                           = 0.02167
Initial Cruise L/D                         = 19.6
Initial Cruise SFC                         = 0.579  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.344 percent  
Cruise Range Factor                        = 8260.3 

Econ Mission Takeoff Weight                = 30642  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6605 / 9305  ft/ft
Approach Speed / Requirement               = 135.0 / 137.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.144 / 0.05
Second Segment Gradient / Requirement      = 0.041 / 0.024 deg / deg
Takeoff Convergence                        = 0.0005
Econ Throttle Max                          = 0.95

