Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  21055|  115210|  113752|      102|   19.6|    1458|  306.4|  228.3|  0.475|  0.511|
climb_3                         |  21055|  37900|  113752|  111496|      241|   33.7|    2256|  317.8|  236.5|  0.701|  0.748|
climb_5                         |  37900|  42111|  111496|  110616|      111|   14.0|     879|  264.5|  240.0|  0.828|  0.828|
cruise1                         |  42111|  42111|  110616|  106181|      655|   82.9|    4436|  240.0|  240.0|  0.828|  0.828|
step_climb                      |  42111|  43156|  106181|  105976|       28|    3.5|     205|  240.0|  234.3|  0.828|  0.828|
cruise2                         |  43156|  43156|  105976|  101717|      655|   82.9|    4259|  234.3|  234.3|  0.828|  0.828|
descent_1                       |  43156|  29478|  101717|  101494|       83|   13.7|     223|  174.2|  231.5|  0.633|  0.614|
descent_2                       |  29478|  21055|  101494|  101396|       44|    8.4|      98|  197.9|  228.3|  0.529|  0.511|
descent_3                       |  21055|     -0|  101396|  101311|       87|   23.4|      85|  162.4|  224.3|  0.367|  0.339|
reserve_climb                   |     -0|  15000|  101311|  100311|       71|   15.0|    1000|  282.7|  226.7|  0.427|  0.451|
reserve_cruise                  |  15000|  15000|  100311|   99250|      140|   29.7|    1061|  226.7|  226.7|  0.451|  0.451|
reserve_descent_1               |  15000|   1500|   99250|   98949|       85|   22.9|     302|  174.3|  224.5|  0.348|  0.348|
reserve_loiter                  |   1500|   1500|   98949|   97152|      165|   30.0|    1796|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2467
 Total Fuel  (kg) ...........     18058
 Total Time  (hh:mm) ........     06:19


-------------------------------------------
 Thursday, 04. June 2020 01:34:36 PM