Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19797|   92395|   91277|       99|   18.3|    1118|  318.5|  242.5|  0.494|  0.529|
climb_3                         |  19797|  35635|   91277|   89531|      228|   31.7|    1746|  327.0|  250.9|  0.704|  0.753|
climb_5                         |  35635|  39594|   89531|   88823|      104|   13.2|     709|  277.9|  254.4|  0.826|  0.828|
cruise1                         |  39594|  39594|   88823|   84845|      673|   85.1|    3978|  254.4|  254.4|  0.828|  0.828|
step_climb                      |  39594|  40250|   84845|   84733|       17|    2.2|     111|  254.4|  250.6|  0.828|  0.828|
cruise2                         |  40250|  40250|   84733|   80916|      673|   85.1|    3817|  250.6|  250.6|  0.828|  0.828|
descent_1                       |  40250|  27716|   80916|   80694|       78|   12.5|     222|  192.3|  245.8|  0.651|  0.627|
descent_2                       |  27716|  19797|   80694|   80585|       43|    7.9|     108|  212.6|  242.5|  0.546|  0.529|
descent_3                       |  19797|     -0|   80585|   80410|       87|   22.0|     175|  176.3|  238.2|  0.387|  0.360|
reserve_climb                   |     -0|  15000|   80410|   79597|       75|   15.0|     814|  300.3|  241.1|  0.454|  0.479|
reserve_cruise                  |  15000|  15000|   79597|   78720|      140|   28.0|     877|  241.1|  241.1|  0.479|  0.479|
reserve_descent_1               |  15000|   1500|   78720|   78384|       91|   22.9|     335|  185.3|  238.4|  0.370|  0.370|
reserve_loiter                  |   1500|   1500|   78384|   77047|      165|   30.0|    1338|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2474
 Total Fuel  (kg) ...........     15348
 Total Time  (hh:mm) ........     06:13


-------------------------------------------
 Sunday, 21. June 2020 11:29:23 AM