Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16676|  123123|  121902|       91|   15.2|    1222|  350.9|  281.6|  0.544|  0.575|
climb_3                         |  16676|  23347|  121902|  121020|       89|   13.3|     882|  316.6|  285.1|  0.644|  0.661|
climb_5                         |  23347|  33353|  121020|  118692|      267|   33.4|    2328|  346.1|  293.4|  0.793|  0.828|
cruise1                         |  33353|  33353|  118692|   99742|     2613|  326.2|   18950|  293.4|  293.4|  0.828|  0.828|
step_climb                      |  33353|  35209|   99742|   99370|       50|    6.2|     372|  293.4|  284.0|  0.828|  0.834|
cruise2                         |  35209|  35209|   99370|   82772|     2613|  327.6|   16598|  282.7|  282.7|  0.831|  0.831|
descent_1                       |  35209|  23347|   82772|   82517|       79|   11.9|     254|  232.6|  285.1|  0.696|  0.661|
descent_2                       |  23347|  16676|   82517|   82285|       57|    9.5|     232|  253.1|  281.6|  0.591|  0.575|
descent_3                       |  16676|     -0|   82285|   81580|      154|   33.4|     706|  215.8|  276.4|  0.444|  0.418|
reserve_climb                   |     -0|  15000|   81580|   80673|       87|   15.0|     907|  348.4|  280.8|  0.527|  0.556|
reserve_cruise                  |  15000|  15000|   80673|   79767|      140|   24.1|     906|  280.8|  280.8|  0.556|  0.556|
reserve_descent_1               |  15000|   1500|   79767|   79328|      105|   22.9|     439|  215.5|  276.7|  0.429|  0.429|
reserve_loiter                  |   1500|   1500|   79328|   77986|      165|   30.0|    1342|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6509
 Total Fuel  (kg) ...........     45137
 Total Time  (hh:mm) ........     14:28


-------------------------------------------
 Sunday, 21. June 2020 11:29:23 AM