Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18642|  150635|  149016|       96|   17.1|    1619|  330.2|  256.4|  0.512|  0.546|
climb_3                         |  18642|  26099|  149016|  147895|       95|   14.9|    1120|  293.1|  259.8|  0.621|  0.640|
climb_5                         |  26099|  37284|  147895|  144888|      295|   37.3|    3008|  326.7|  268.3|  0.792|  0.828|
cruise1                         |  37284|  37284|  144888|  123425|     2604|  329.2|   21463|  268.3|  268.3|  0.828|  0.828|
step_climb                      |  37284|  37974|  123425|  123266|       18|    2.3|     159|  268.3|  264.1|  0.828|  0.828|
cruise2                         |  37974|  37974|  123266|  104006|     2604|  329.2|   19260|  264.1|  264.1|  0.828|  0.828|
descent_1                       |  37974|  26099|  104006|  103763|       76|   11.9|     243|  208.7|  259.8|  0.668|  0.640|
descent_2                       |  26099|  18642|  103763|  103504|       60|   10.7|     259|  226.9|  256.4|  0.562|  0.546|
descent_3                       |  18642|     -0|  103504|  102752|      156|   37.3|     752|  190.1|  251.8|  0.408|  0.381|
reserve_climb                   |     -0|  15000|  102752|  101629|       79|   15.0|    1123|  317.3|  255.2|  0.480|  0.507|
reserve_cruise                  |  15000|  15000|  101629|  100526|      140|   26.5|    1103|  255.2|  255.2|  0.507|  0.507|
reserve_descent_1               |  15000|   1500|  100526|  100117|       96|   22.9|     409|  196.0|  252.0|  0.391|  0.391|
reserve_loiter                  |   1500|   1500|  100117|   98317|      165|   30.0|    1800|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6484
 Total Fuel  (kg) ...........     52318
 Total Time  (hh:mm) ........     14:44


-------------------------------------------
 Thursday, 04. June 2020 01:34:36 PM