Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   123123 kg
 Maximum Zero Fuel Weight ....... :    91807 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   15086 kg
 Fuselage ....................... :    8361 kg
 Propulsion ..................... :    8882 kg
 Landing gear ................... :    4925 kg
 Horizontal tail ................ :    1677 kg
 Vertical tail .................. :     868 kg
 Rudder ......................... :     347 kg
 Systems ........................ :   15952 kg
 ........ EMPTY WEIGHT .......... :   56099 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1398 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     602 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Sunday, 21. June 2020 11:29:23 AM