Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   150635 kg
 Maximum Zero Fuel Weight ....... :    91807 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   26381 kg
 Fuselage ....................... :    8158 kg
 Propulsion ..................... :   10633 kg
 Landing gear ................... :    6025 kg
 Horizontal tail ................ :    3837 kg
 Vertical tail .................. :    2519 kg
 Rudder ......................... :    1008 kg
 Systems ........................ :   18349 kg
 ........ EMPTY WEIGHT .......... :   76909 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    3407 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     989 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Thursday, 04. June 2020 01:34:36 PM