MTOW                                       = 228152  lbm
MLW                                        = 0  lbm 
MZFW                                       = 184281  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 120531 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 23412  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 7
Nacelle Diameter                           = 72.0 inches
Fan Pressure Ratio                         = 1.7
Thrust to Weight (SLS)                     = 0.277

Wing Area                                  = 1600  sqft
Wing AR                                    = 11.05
Wing t/c                                   = 0.147
Wing Span                                  = 133.0  ft
Wing Loading                               = 142.6  lbs/sqft
Fuel Volume                                = 12797  USG
Wing Sweep                                 = 20.9 deg 
Horizontail Tail Area / Volume Coefficient = 452 / 1.183  sqft / nd
Vertical Tail Area / Volume Coefficient    = 230 / 0.071  sqft / nd

Cruise Altitude                            = 27197  ft
Cruise Mach                                = 0.762
Initial Cruise L/D                         = 13.9
Initial Cruise SFC                         = 0.561  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.341 percent  
Cruise Range Factor                        = 5786.8 

Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8968 / 8968  ft/ft
Approach Speed / Requirement               = 135.5 / 135.5  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.562 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = -0.0001

Design Mission Fuel Burn                   = 37645  lbs 

