Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15106|  104292|  103227|       78|   13.6|    1065|  338.7|  278.2|  0.525|  0.552|
climb_3                         |  15106|  21148|  103227|  102452|       77|   12.1|     776|  308.7|  281.0|  0.611|  0.625|
climb_5                         |  21148|  30211|  102452|  100424|      226|   30.2|    2028|  333.0|  287.3|  0.734|  0.762|
cruise1                         |  30211|  30211|  100424|   95148|      678|   90.7|    5276|  287.3|  287.3|  0.762|  0.762|
step_climb                      |  30211|  30867|   95148|   95010|       16|    2.2|     138|  287.3|  284.1|  0.762|  0.765|
cruise2                         |  30867|  30867|   95010|   89941|      678|   90.7|    5070|  284.1|  284.1|  0.765|  0.765|
descent_1                       |  30867|  21148|   89941|   89691|       62|    9.7|     250|  238.8|  281.0|  0.651|  0.625|
descent_2                       |  21148|  15106|   89691|   89441|       50|    8.6|     250|  252.9|  278.2|  0.565|  0.552|
descent_3                       |  15106|     -0|   89441|   88632|      138|   30.2|     809|  219.1|  273.8|  0.437|  0.414|
reserve_climb                   |     -0|  15000|   88632|   87556|       86|   15.0|    1076|  345.1|  278.1|  0.522|  0.551|
reserve_cruise                  |  15000|  15000|   87556|   86483|      140|   24.3|    1073|  278.1|  278.1|  0.551|  0.551|
reserve_descent_1               |  15000|   1500|   86483|   85929|      104|   22.9|     554|  213.4|  274.1|  0.425|  0.425|
reserve_loiter                  |   1500|   1500|   85929|   84348|      165|   30.0|    1581|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2499
 Total Fuel  (kg) ...........     19945
 Total Time  (hh:mm) ........     06:20


-------------------------------------------
 Friday, 08. November 2019 04:45:04 AM