Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15907|  158493|  156921|       84|   14.4|    1571|  345.0|  280.0|  0.535|  0.564|
climb_3                         |  15907|  22270|  156921|  155791|       83|   12.7|    1130|  312.8|  283.1|  0.628|  0.644|
climb_5                         |  22270|  31814|  155791|  152788|      247|   31.8|    3003|  339.6|  290.4|  0.764|  0.795|
cruise1                         |  31814|  31814|  152788|  135444|     1654|  213.4|   17344|  290.4|  290.4|  0.795|  0.795|
step_climb                      |  31814|  32470|  135444|  135257|       17|    2.2|     187|  290.4|  287.1|  0.795|  0.797|
cruise2                         |  32470|  32470|  135257|  119495|     1654|  213.4|   15762|  287.1|  287.1|  0.797|  0.797|
descent_1                       |  32470|  22270|  119495|  119184|       67|   10.2|     310|  238.3|  283.1|  0.672|  0.644|
descent_2                       |  22270|  15907|  119184|  118870|       53|    9.1|     315|  253.1|  280.0|  0.578|  0.564|
descent_3                       |  15907|     -0|  118870|  117860|      146|   31.8|    1009|  217.4|  275.2|  0.441|  0.416|
reserve_climb                   |     -0|  15000|  117860|  116506|       87|   15.0|    1355|  346.9|  279.6|  0.524|  0.554|
reserve_cruise                  |  15000|  15000|  116506|  115191|      140|   24.2|    1315|  279.6|  279.6|  0.554|  0.554|
reserve_descent_1               |  15000|   1500|  115191|  114538|      105|   22.9|     653|  214.5|  275.5|  0.428|  0.428|
reserve_loiter                  |   1500|   1500|  114538|  112602|      165|   30.0|    1935|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4500
 Total Fuel  (kg) ...........     45890
 Total Time  (hh:mm) ........     10:31


-------------------------------------------
 Friday, 01. November 2019 12:56:33 PM