Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17552|  109518|  108346|       93|   16.1|    1172|  341.6|  270.2|  0.530|  0.562|
climb_3                         |  17552|  31593|  108346|  106425|      209|   28.1|    1921|  349.5|  278.7|  0.719|  0.762|
climb_5                         |  31593|  35103|  106425|  105672|       93|   11.7|     753|  299.8|  282.1|  0.815|  0.828|
cruise1                         |  35103|  35103|  105672|  100802|      681|   85.7|    4871|  282.1|  282.1|  0.828|  0.828|
step_climb                      |  35103|  36892|  100802|  100435|       47|    6.0|     366|  282.1|  272.2|  0.828|  0.831|
cruise2                         |  36892|  36892|  100435|   95791|      681|   85.9|    4644|  271.5|  271.5|  0.829|  0.829|
descent_1                       |  36892|  24572|   95791|   95495|       81|   12.3|     296|  220.0|  273.7|  0.685|  0.652|
descent_2                       |  24572|  17552|   95495|   95345|       41|    7.0|     150|  241.2|  270.2|  0.578|  0.562|
descent_3                       |  17552|     -0|   95345|   95046|       86|   19.5|     300|  204.0|  265.2|  0.428|  0.401|
reserve_climb                   |     -0|  15000|   95046|   94051|       84|   15.0|     994|  334.3|  269.2|  0.505|  0.534|
reserve_cruise                  |  15000|  15000|   94051|   93009|      140|   25.1|    1042|  269.2|  269.2|  0.534|  0.534|
reserve_descent_1               |  15000|   1500|   93009|   92497|      101|   22.9|     512|  206.6|  265.5|  0.412|  0.412|
reserve_loiter                  |   1500|   1500|   92497|   90996|      165|   30.0|    1501|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2501
 Total Fuel  (kg) ...........     18522
 Total Time  (hh:mm) ........     06:05


-------------------------------------------
 Thursday, 18. June 2020 01:45:31 PM