Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13984|  147280|  146072|       81|   12.5|    1208|  379.8|  318.3|  0.589|  0.616|
climb_3                         |  13984|  19577|  146072|  145153|       79|   11.2|     919|  350.3|  321.9|  0.676|  0.691|
climb_5                         |  19577|  27967|  145153|  142732|      229|   28.0|    2422|  376.0|  329.6|  0.800|  0.828|
cruise1                         |  27967|  27967|  142732|  119415|     2648|  322.9|   23317|  329.6|  329.6|  0.828|  0.828|
step_climb                      |  27967|  30123|  119415|  118878|       59|    7.2|     537|  329.6|  318.1|  0.828|  0.835|
cruise2                         |  30123|  30123|  118878|   98149|     2648|  324.4|   20729|  316.5|  316.5|  0.831|  0.831|
descent_1                       |  30123|  19577|   98149|   97806|       75|   10.5|     343|  271.1|  321.9|  0.721|  0.691|
descent_2                       |  19577|  13984|   97806|   97509|       52|    8.0|     296|  292.1|  318.3|  0.630|  0.616|
descent_3                       |  13984|     -0|   97509|   96598|      146|   28.0|     912|  255.2|  312.5|  0.497|  0.472|
reserve_climb                   |     -0|  15000|   96598|   95412|       98|   15.0|    1185|  393.9|  318.9|  0.596|  0.629|
reserve_cruise                  |  15000|  15000|   95412|   94282|      140|   21.3|    1130|  318.9|  318.9|  0.629|  0.629|
reserve_descent_1               |  15000|   1500|   94282|   93586|      119|   22.9|     697|  244.3|  313.0|  0.486|  0.486|
reserve_loiter                  |   1500|   1500|   93586|   92081|      165|   30.0|    1505|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6537
 Total Fuel  (kg) ...........     55199
 Total Time  (hh:mm) ........     14:01


-------------------------------------------
 Thursday, 18. June 2020 01:45:31 PM