Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   147280 kg
 Maximum Zero Fuel Weight ....... :    91807 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   18597 kg
 Fuselage ....................... :    7417 kg
 Propulsion ..................... :   17577 kg
 Landing gear ................... :    5891 kg
 Horizontal tail ................ :    2356 kg
 Vertical tail .................. :    1395 kg
 Rudder ......................... :     558 kg
 Systems ........................ :   16648 kg
 ........ EMPTY WEIGHT .......... :   70440 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1988 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     708 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Thursday, 18. June 2020 01:45:31 PM