Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14498|  130864|  129696|       78|   13.0|    1169|  352.1|  292.2|  0.546|  0.573|
climb_3                         |  14498|  20297|  129696|  128808|       76|   11.6|     887|  322.7|  295.2|  0.630|  0.645|
climb_5                         |  20297|  28995|  128808|  126409|      223|   29.0|    2400|  347.0|  301.8|  0.751|  0.779|
cruise1                         |  28995|  28995|  126409|  115738|     1157|  150.6|   10671|  301.8|  301.8|  0.779|  0.779|
step_climb                      |  28995|  31452|  115738|  115120|       63|    8.2|     618|  301.8|  289.5|  0.779|  0.787|
cruise2                         |  31452|  31452|  115120|  105185|     1157|  151.4|    9935|  287.8|  287.8|  0.783|  0.783|
descent_1                       |  31452|  20297|  105185|  104850|       74|   11.2|     336|  245.2|  295.2|  0.675|  0.645|
descent_2                       |  20297|  14498|  104850|  104569|       50|    8.3|     281|  266.9|  292.2|  0.586|  0.573|
descent_3                       |  14498|     -0|  104569|  103732|      139|   29.0|     837|  232.4|  287.4|  0.458|  0.435|
reserve_climb                   |     -0|  15000|  103732|  102501|       91|   15.0|    1231|  362.3|  292.4|  0.548|  0.578|
reserve_cruise                  |  15000|  15000|  102501|  101312|      140|   23.2|    1190|  292.4|  292.4|  0.578|  0.578|
reserve_descent_1               |  15000|   1500|  101312|  100710|      109|   22.9|     602|  224.3|  287.8|  0.447|  0.447|
reserve_loiter                  |   1500|   1500|  100710|   99083|      165|   30.0|    1627|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3521
 Total Fuel  (kg) ...........     31781
 Total Time  (hh:mm) ........     08:23


-------------------------------------------
 Sunday, 31. May 2020 08:28:58 AM