Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16886|  110511|  109352|       86|   15.4|    1159|  328.1|  261.8|  0.509|  0.538|
climb_3                         |  16886|  30395|  109352|  107420|      191|   27.0|    1932|  334.5|  269.0|  0.681|  0.720|
climb_5                         |  30395|  33773|  107420|  106648|       85|   11.3|     773|  288.1|  271.8|  0.767|  0.779|
cruise1                         |  33773|  33773|  106648|  104852|      220|   29.3|    1796|  271.8|  271.8|  0.779|  0.779|
step_climb                      |  33773|  34429|  104852|  104705|       16|    2.2|     147|  271.8|  268.6|  0.779|  0.781|
cruise2                         |  34429|  34429|  104705|  102934|      220|   29.3|    1770|  268.2|  268.2|  0.780|  0.780|
descent_1                       |  34429|  23641|  102934|  102665|       67|   10.8|     270|  219.9|  264.8|  0.650|  0.620|
descent_2                       |  23641|  16886|  102665|  102524|       38|    6.8|     140|  234.8|  261.8|  0.553|  0.538|
descent_3                       |  16886|     -0|  102524|  102279|       80|   18.8|     245|  200.1|  257.6|  0.414|  0.389|
reserve_climb                   |     -0|  15000|  102279|  101214|       81|   15.0|    1065|  324.7|  261.2|  0.491|  0.518|
reserve_cruise                  |  15000|  15000|  101214|  100087|      140|   25.9|    1127|  261.2|  261.2|  0.518|  0.518|
reserve_descent_1               |  15000|   1500|  100087|   99608|       98|   22.9|     479|  200.6|  257.8|  0.400|  0.400|
reserve_loiter                  |   1500|   1500|   99608|   97986|      165|   30.0|    1622|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1488
 Total Fuel  (kg) ...........     12525
 Total Time  (hh:mm) ........     04:04


-------------------------------------------
 Sunday, 31. May 2020 08:28:58 AM