Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14901|   20254|   20072|       55|   13.4|     182|  240.8|  197.1|  0.374|  0.393|
climb_3                         |  14901|  20861|   20072|   19946|       54|   11.9|     126|  218.0|  198.1|  0.433|  0.444|
climb_5                         |  20861|  29801|   19946|   19648|      158|   29.8|     299|  233.1|  200.4|  0.520|  0.539|
cruise1                         |  29801|  29801|   19648|   18478|      764|  144.0|    1169|  200.4|  200.4|  0.539|  0.539|
step_climb                      |  29801|  31638|   18478|   18420|       34|    6.1|      58|  207.6|  201.0|  0.558|  0.562|
cruise2                         |  31638|  31638|   18420|   17311|      764|  144.0|    1109|  193.9|  193.9|  0.544|  0.544|
descent_1                       |  31638|  20861|   17311|   17290|       49|   10.8|      22|  164.4|  198.1|  0.464|  0.444|
descent_2                       |  20861|  14901|   17290|   17264|       35|    8.5|      25|  179.0|  197.1|  0.402|  0.393|
descent_3                       |  14901|     -0|   17264|   17176|       97|   29.8|      89|  156.2|  195.5|  0.312|  0.296|
reserve_climb                   |     -0|  15000|   17176|   16994|       62|   15.0|     182|  246.4|  197.1|  0.372|  0.393|
reserve_cruise                  |  15000|  15000|   16994|   16773|      140|   34.1|     221|  197.1|  197.1|  0.393|  0.393|
reserve_descent_1               |  15000|   1500|   16773|   16717|       74|   22.9|      56|  151.7|  195.6|  0.304|  0.304|
reserve_loiter                  |   1500|   1500|   16717|   16317|      165|   30.0|     400|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2449
 Total Fuel  (kg) ...........      3937
 Total Time  (hh:mm) ........     08:20


-------------------------------------------
 Friday, 11. October 2019 01:02:11 AM