MTOW                                       = 111104  lbm
MLW                                        = 0  lbm 
MZFW                                       = 99215  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 60965 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 9308  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 7
Nacelle Diameter                           = 45.4 inches
Fan Pressure Ratio                         = 1.7
Thrust to Weight (SLS)                     = 0.226

Wing Area                                  = 1000  sqft
Wing AR                                    = 14.00
Wing t/c                                   = 0.160
Wing Span                                  = 118.3  ft
Wing Loading                               = 111.1  lbs/sqft
Fuel Volume                                = 6131  USG
Wing Sweep                                 = 0.0 deg 
Horizontail Tail Area / Volume Coefficient = 283 / 1.264  sqft / nd
Vertical Tail Area / Volume Coefficient    = 168 / 0.070  sqft / nd

Cruise Altitude                            = 22848  ft
Cruise Mach                                = 0.529
Initial Cruise L/D                         = 18.5
Initial Cruise SFC                         = 0.486  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.278 percent  
Cruise Range Factor                        = 6276.2 

Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8581 / 8581  ft/ft
Approach Speed / Requirement               = 126.1 / 133.7  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.779 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

Design Mission Fuel Burn                   = 9110  lbs 

