Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11424|   50396|   50053|       44|    9.9|     343|  260.4|  225.1|  0.404|  0.419|
climb_3                         |  11424|  15994|   50053|   49804|       44|    9.1|     249|  242.6|  226.1|  0.451|  0.459|
climb_5                         |  15994|  22849|   49804|   49218|      122|   22.8|     586|  254.5|  228.0|  0.515|  0.529|
cruise1                         |  22849|  22849|   49218|   48131|      273|   50.9|    1087|  228.0|  228.0|  0.529|  0.529|
step_climb                      |  22849|  27873|   48131|   47694|       98|   16.7|     437|  250.0|  229.8|  0.578|  0.590|
cruise2                         |  27873|  27873|   47694|   46637|      273|   50.9|    1057|  209.4|  209.4|  0.540|  0.540|
descent_1                       |  27873|  15994|   46637|   46556|       57|   11.9|      82|  185.6|  226.1|  0.481|  0.459|
descent_2                       |  15994|  11424|   46556|   46493|       29|    6.5|      62|  209.7|  225.1|  0.426|  0.419|
descent_3                       |  11424|     -0|   46493|   46263|       85|   22.8|     230|  188.8|  223.5|  0.352|  0.338|
reserve_climb                   |     -0|  15000|   46263|   45766|       70|   15.0|     497|  281.6|  225.8|  0.426|  0.450|
reserve_cruise                  |  15000|  15000|   45766|   45202|      140|   29.8|     564|  225.8|  225.8|  0.450|  0.450|
reserve_descent_1               |  15000|   1500|   45202|   45003|       85|   22.9|     199|  173.6|  223.6|  0.347|  0.347|
reserve_loiter                  |   1500|   1500|   45003|   44102|      165|   30.0|     901|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1484
 Total Fuel  (kg) ...........      6294
 Total Time  (hh:mm) ........     04:59


-------------------------------------------
 Friday, 11. October 2019 07:32:01 PM