Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    94341 kg
 Maximum Zero Fuel Weight ....... :    68945 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    9129 kg
 Fuselage ....................... :    7745 kg
 Propulsion ..................... :    7662 kg
 Landing gear ................... :    3774 kg
 Horizontal tail ................ :    1340 kg
 Vertical tail .................. :     488 kg
 Rudder ......................... :     195 kg
 Systems ........................ :   15479 kg
 ........ EMPTY WEIGHT .......... :   45812 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1077 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     449 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Friday, 22. November 2019 05:34:19 AM