MTOW                                       = 128701  lbm
MLW                                        = 0  lbm 
MZFW                                       = 105187  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 66937 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 12917  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 6.197221375676828
Nacelle Diameter                           = 51.4 inches
Fan Pressure Ratio                         = 1.8055774736004118
Thrust to Weight (SLS)                     = 0.267

Wing Area                                  = 1030  sqft
Wing AR                                    = 10.86
Wing t/c                                   = 0.137
Wing Span                                  = 105.8  ft
Wing Loading                               = 125.0  lbs/sqft
Fuel Volume                                = 6227  USG
Wing Sweep                                 = 25.8 deg 
Horizontail Tail Area / Volume Coefficient = 291 / 1.089  sqft / nd
Vertical Tail Area / Volume Coefficient    = 157 / 0.070  sqft / nd

Cruise Altitude                            = 29963  ft
Cruise Mach                                = 0.762
Initial Cruise L/D                         = 15.4
Initial Cruise SFC                         = 0.571  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.331 percent  
Cruise Range Factor                        = 6251.9 

Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8263 / 8264  ft/ft
Approach Speed / Requirement               = 132.3 / 132.3  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.521 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0002

Design Mission Fuel Burn                   = 20031  lbs 

