Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14982|   58378|   57766|       78|   13.5|     612|  340.0|  279.7|  0.527|  0.554|
climb_3                         |  14982|  20974|   57766|   57321|       77|   12.0|     445|  310.1|  282.6|  0.612|  0.626|
climb_5                         |  20974|  29963|   57321|   56149|      224|   30.0|    1172|  334.3|  288.9|  0.735|  0.762|
cruise1                         |  29963|  29963|   56149|   53077|      680|   90.8|    3072|  288.9|  288.9|  0.762|  0.762|
step_climb                      |  29963|  30620|   53077|   52997|       16|    2.2|      80|  288.9|  285.6|  0.762|  0.765|
cruise2                         |  30620|  30620|   52997|   50044|      680|   90.8|    2953|  285.6|  285.6|  0.765|  0.765|
descent_1                       |  30620|  20974|   50044|   49901|       62|    9.6|     144|  240.6|  282.6|  0.652|  0.626|
descent_2                       |  20974|  14982|   49901|   49756|       49|    8.6|     144|  254.6|  279.7|  0.567|  0.554|
descent_3                       |  14982|     -0|   49756|   49292|      137|   30.0|     464|  220.8|  275.4|  0.440|  0.416|
reserve_climb                   |     -0|  15000|   49292|   48666|       87|   15.0|     627|  347.1|  279.7|  0.525|  0.554|
reserve_cruise                  |  15000|  15000|   48666|   48045|      140|   24.2|     621|  279.7|  279.7|  0.554|  0.554|
reserve_descent_1               |  15000|   1500|   48045|   47725|      105|   22.9|     320|  214.7|  275.7|  0.428|  0.428|
reserve_loiter                  |   1500|   1500|   47725|   46798|      165|   30.0|     927|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2500
 Total Fuel  (kg) ...........     11580
 Total Time  (hh:mm) ........     06:19


-------------------------------------------
 Wednesday, 20. November 2019 11:07:54 AM