Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12372|  200322|  198797|       72|   10.9|    1525|  389.6|  334.6|  0.604|  0.628|
climb_3                         |  12372|  17321|  198797|  197622|       71|    9.9|    1176|  363.6|  337.9|  0.681|  0.694|
climb_5                         |  17321|  24745|  197622|  194541|      202|   24.7|    3081|  386.3|  344.8|  0.787|  0.811|
cruise1                         |  24745|  24745|  194541|  166509|     2172|  266.6|   28031|  344.8|  344.8|  0.811|  0.811|
step_climb                      |  24745|  27510|  166509|  165505|       75|    9.2|    1005|  344.8|  329.8|  0.811|  0.821|
cruise2                         |  27510|  27510|  165505|  140420|     2172|  268.1|   25084|  327.7|  327.7|  0.816|  0.816|
descent_1                       |  27510|  17321|  140420|  139908|       73|   10.2|     513|  287.4|  337.9|  0.723|  0.694|
descent_2                       |  17321|  12372|  139908|  139498|       47|    7.1|     409|  310.6|  334.6|  0.640|  0.628|
descent_3                       |  12372|     -0|  139498|  138193|      136|   24.7|    1305|  275.5|  328.9|  0.520|  0.497|
reserve_climb                   |     -0|  15000|  138193|  136326|      104|   15.0|    1867|  414.6|  336.3|  0.627|  0.662|
reserve_cruise                  |  15000|  15000|  136326|  134669|      140|   20.3|    1657|  336.3|  336.3|  0.662|  0.662|
reserve_descent_1               |  15000|   1500|  134669|  133556|      125|   22.9|    1113|  257.4|  329.5|  0.511|  0.511|
reserve_loiter                  |   1500|   1500|  133556|  131380|      165|   30.0|    2175|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5553
 Total Fuel  (kg) ...........     68942
 Total Time  (hh:mm) ........     11:59


-------------------------------------------
 Thursday, 18. June 2020 05:16:29 PM