Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15753|  153976|  152424|       86|   14.3|    1553|  353.7|  287.9|  0.548|  0.578|
climb_3                         |  15753|  28356|  152424|  149889|      188|   25.2|    2535|  360.8|  295.9|  0.718|  0.755|
climb_5                         |  28356|  31507|  149889|  148895|       83|   10.5|     994|  315.2|  298.9|  0.800|  0.811|
cruise1                         |  31507|  31507|  148895|  143156|      540|   68.2|    5739|  298.9|  298.9|  0.811|  0.811|
step_climb                      |  31507|  33251|  143156|  142628|       46|    5.8|     529|  298.9|  290.1|  0.811|  0.818|
cruise2                         |  33251|  33251|  142628|  137102|      540|   68.5|    5526|  288.9|  288.9|  0.814|  0.814|
descent_1                       |  33251|  22055|  137102|  136679|       75|   11.2|     422|  241.1|  291.3|  0.690|  0.658|
descent_2                       |  22055|  15753|  136679|  136460|       38|    6.3|     219|  260.6|  287.9|  0.592|  0.578|
descent_3                       |  15753|     -0|  136460|  135987|       82|   17.5|     473|  224.1|  282.8|  0.453|  0.428|
reserve_climb                   |     -0|  15000|  135987|  134450|       89|   15.0|    1537|  356.5|  287.6|  0.539|  0.569|
reserve_cruise                  |  15000|  15000|  134450|  132921|      140|   23.6|    1530|  287.6|  287.6|  0.569|  0.569|
reserve_descent_1               |  15000|   1500|  132921|  132077|      108|   22.9|     844|  220.6|  283.2|  0.439|  0.439|
reserve_loiter                  |   1500|   1500|  132077|  129908|      165|   30.0|    2169|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2179
 Total Fuel  (kg) ...........     24068
 Total Time  (hh:mm) ........     05:18


-------------------------------------------
 Thursday, 18. June 2020 05:16:29 PM