Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   200322 kg
 Maximum Zero Fuel Weight ....... :   133356 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   26270 kg
 Fuselage ....................... :   15637 kg
 Propulsion ..................... :   19641 kg
 Landing gear ................... :    8013 kg
 Horizontal tail ................ :    2978 kg
 Vertical tail .................. :    2029 kg
 Rudder ......................... :     812 kg
 Systems ........................ :   23392 kg
 ........ EMPTY WEIGHT .......... :   98770 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2465 kg
 Apu ............................ :     953 kg
 Hydraulics ..................... :     887 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    3810 kg
 Electrical ..................... :    1769 kg
 Air conditioner ................ :    2041 kg
 Furnish ........................ :   10696 kg


-------------------------------------------
 Thursday, 18. June 2020 05:16:29 PM