Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15498|  205575|  203721|       85|   14.0|    1854|  356.3|  291.3|  0.553|  0.582|
climb_3                         |  15498|  21697|  203721|  202376|       83|   12.4|    1345|  324.4|  294.7|  0.645|  0.661|
climb_5                         |  21697|  30995|  202376|  198778|      246|   31.0|    3598|  351.5|  302.3|  0.780|  0.811|
cruise1                         |  30995|  30995|  198778|  172540|     2120|  267.2|   26238|  302.3|  302.3|  0.811|  0.811|
step_climb                      |  30995|  34067|  172540|  171482|       81|   10.2|    1058|  302.3|  286.7|  0.811|  0.822|
cruise2                         |  34067|  34067|  171482|  148026|     2120|  269.0|   23456|  284.6|  284.6|  0.817|  0.817|
descent_1                       |  34067|  21697|  148026|  147584|       83|   12.4|     442|  239.1|  294.7|  0.697|  0.661|
descent_2                       |  21697|  15498|  147584|  147218|       54|    8.9|     365|  264.2|  291.3|  0.596|  0.582|
descent_3                       |  15498|     -0|  147218|  146082|      148|   31.0|    1137|  227.7|  286.2|  0.458|  0.433|
reserve_climb                   |     -0|  15000|  146082|  144460|       90|   15.0|    1622|  360.7|  291.1|  0.545|  0.576|
reserve_cruise                  |  15000|  15000|  144460|  142945|      140|   23.3|    1515|  291.1|  291.1|  0.576|  0.576|
reserve_descent_1               |  15000|   1500|  142945|  142188|      109|   22.9|     757|  223.3|  286.5|  0.445|  0.445|
reserve_loiter                  |   1500|   1500|  142188|  140008|      165|   30.0|    2179|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5524
 Total Fuel  (kg) ...........     65567
 Total Time  (hh:mm) ........     12:27


-------------------------------------------
 Thursday, 09. July 2020 03:12:49 AM