Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18208|  161693|  159941|       93|   16.7|    1752|  328.1|  256.5|  0.509|  0.541|
climb_3                         |  18208|  32774|  159941|  157193|      210|   29.1|    2748|  335.7|  264.5|  0.701|  0.744|
climb_5                         |  32774|  36416|  157193|  156072|       94|   12.1|    1121|  285.9|  267.7|  0.799|  0.811|
cruise1                         |  36416|  36416|  156072|  150575|      521|   67.2|    5498|  267.7|  267.7|  0.811|  0.811|
step_climb                      |  36416|  37679|  150575|  150199|       33|    4.2|     376|  267.7|  260.0|  0.811|  0.811|
cruise2                         |  37679|  37679|  150199|  144905|      521|   67.2|    5294|  260.0|  260.0|  0.811|  0.811|
descent_1                       |  37679|  25491|  144905|  144539|       77|   12.2|     367|  208.0|  259.7|  0.662|  0.632|
descent_2                       |  25491|  18208|  144539|  144367|       41|    7.3|     172|  227.7|  256.5|  0.557|  0.541|
descent_3                       |  18208|     -0|  144367|  144075|       85|   20.2|     292|  191.6|  252.0|  0.407|  0.381|
reserve_climb                   |     -0|  15000|  144075|  142639|       79|   15.0|    1436|  317.6|  255.4|  0.480|  0.507|
reserve_cruise                  |  15000|  15000|  142639|  141170|      140|   26.4|    1469|  255.4|  255.4|  0.507|  0.507|
reserve_descent_1               |  15000|   1500|  141170|  140569|       96|   22.9|     600|  196.2|  252.3|  0.392|  0.392|
reserve_loiter                  |   1500|   1500|  140569|  138398|      165|   30.0|    2171|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2154
 Total Fuel  (kg) ...........     23295
 Total Time  (hh:mm) ........     05:30


-------------------------------------------
 Thursday, 09. July 2020 03:12:49 AM