Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16331|   42921|   42473|       84|   14.8|     448|  333.6|  268.7|  0.517|  0.546|
climb_3                         |  16331|  29395|   42473|   41721|      186|   26.1|     752|  340.0|  275.9|  0.685|  0.723|
climb_5                         |  29395|  32661|   41721|   41425|       82|   10.9|     296|  294.6|  278.6|  0.768|  0.779|
cruise1                         |  32661|  32661|   41425|   40746|      211|   27.9|     679|  278.6|  278.6|  0.779|  0.779|
step_climb                      |  32661|  34493|   40746|   40585|       46|    6.1|     161|  278.6|  269.8|  0.779|  0.785|
cruise2                         |  34493|  34493|   40585|   39924|      211|   28.0|     660|  268.6|  268.6|  0.782|  0.782|
descent_1                       |  34493|  22863|   39924|   39805|       74|   11.6|     119|  222.6|  271.7|  0.658|  0.626|
descent_2                       |  22863|  16331|   39805|   39745|       37|    6.5|      60|  242.1|  268.7|  0.561|  0.546|
descent_3                       |  16331|     -0|   39745|   39626|       80|   18.1|     119|  207.3|  264.3|  0.424|  0.400|
reserve_climb                   |     -0|  15000|   39626|   39193|       83|   15.0|     433|  333.2|  268.2|  0.504|  0.532|
reserve_cruise                  |  15000|  15000|   39193|   38739|      140|   25.2|     455|  268.2|  268.2|  0.532|  0.532|
reserve_descent_1               |  15000|   1500|   38739|   38522|      100|   22.9|     217|  205.9|  264.6|  0.411|  0.411|
reserve_loiter                  |   1500|   1500|   38522|   37850|      165|   30.0|     672|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1500
 Total Fuel  (kg) ...........      5071
 Total Time  (hh:mm) ........     04:03


-------------------------------------------
 Tuesday, 16. June 2020 10:04:01 PM