Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14986|   50641|   50176|       80|   13.5|     465|  347.2|  285.8|  0.538|  0.566|
climb_3                         |  14986|  20981|   50176|   49825|       78|   12.0|     351|  316.9|  288.8|  0.625|  0.640|
climb_5                         |  20981|  29972|   49825|   48869|      229|   30.0|     957|  341.8|  295.5|  0.750|  0.779|
cruise1                         |  29972|  29972|   48869|   44761|     1156|  151.1|    4107|  295.5|  295.5|  0.779|  0.779|
step_climb                      |  29972|  31952|   44761|   44570|       50|    6.6|     191|  295.5|  285.7|  0.779|  0.785|
cruise2                         |  31952|  31952|   44570|   40723|     1156|  151.8|    3847|  284.4|  284.4|  0.782|  0.782|
descent_1                       |  31952|  20981|   40723|   40596|       72|   11.0|     128|  240.4|  288.8|  0.670|  0.640|
descent_2                       |  20981|  14986|   40596|   40482|       51|    8.6|     114|  260.2|  285.8|  0.579|  0.566|
descent_3                       |  14986|     -0|   40482|   40136|      140|   30.0|     346|  225.5|  281.2|  0.449|  0.425|
reserve_climb                   |     -0|  15000|   40136|   39665|       89|   15.0|     471|  354.4|  285.8|  0.536|  0.566|
reserve_cruise                  |  15000|  15000|   39665|   39193|      140|   23.7|     472|  285.8|  285.8|  0.566|  0.566|
reserve_descent_1               |  15000|   1500|   39193|   38947|      107|   22.9|     246|  219.3|  281.5|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   38947|   38273|      165|   30.0|     673|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3513
 Total Fuel  (kg) ...........     12368
 Total Time  (hh:mm) ........     08:26


-------------------------------------------
 Tuesday, 16. June 2020 10:04:01 PM