MTOW                                       = 588642  lbm
MLW                                        = 0  lbm 
MZFW                                       = 386501  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 284501 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 59427  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 7.833987941630739
Nacelle Diameter                           = 119.1 inches
Fan Pressure Ratio                         = 1.6134110981142795
Thrust to Weight (SLS)                     = 0.277

Wing Area                                  = 3635  sqft
Wing AR                                    = 11.03
Wing t/c                                   = 0.117
Wing Span                                  = 200.2  ft
Wing Loading                               = 162.0  lbs/sqft
Fuel Volume                                = 35036  USG
Wing Sweep                                 = 34.4 deg 
Horizontail Tail Area / Volume Coefficient = 1027 / 0.964  sqft / nd
Vertical Tail Area / Volume Coefficient    = 635 / 0.071  sqft / nd

Cruise Altitude                            = 32024  ft
Cruise Mach                                = 0.828
Initial Cruise L/D                         = 18.6
Initial Cruise SFC                         = 0.575  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.353 percent  
Cruise Range Factor                        = 8047.6 

Maximum Throttle Setting / Requirement     = 0.89 / 0.95
Takeoff Field Length / Requirement         = 11372 / 11372  ft/ft
Approach Speed / Requirement               = 139.8 / 146.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.185 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = -0.0001

Design Mission Fuel Burn                   = 191634  lbs 

