Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15972|   94341|   93409|       85|   14.5|     933|  344.3|  279.1|  0.534|  0.563|
climb_3                         |  15972|  22361|   93409|   92740|       83|   12.8|     668|  312.0|  282.3|  0.627|  0.643|
climb_5                         |  22361|  31944|   92740|   90990|      247|   31.9|    1750|  338.9|  289.6|  0.764|  0.795|
cruise1                         |  31944|  31944|   90990|   81100|     1653|  213.4|    9890|  289.6|  289.6|  0.795|  0.795|
step_climb                      |  31944|  32600|   81100|   80992|       17|    2.2|     108|  289.6|  286.3|  0.795|  0.797|
cruise2                         |  32600|  32600|   80992|   71887|     1653|  213.4|    9105|  286.3|  286.3|  0.797|  0.797|
descent_1                       |  32600|  22361|   71887|   71703|       67|   10.2|     183|  237.4|  282.3|  0.671|  0.643|
descent_2                       |  22361|  15972|   71703|   71515|       53|    9.1|     188|  252.2|  279.1|  0.577|  0.563|
descent_3                       |  15972|     -0|   71515|   70924|      146|   31.9|     591|  216.5|  274.4|  0.440|  0.415|
reserve_climb                   |     -0|  15000|   70924|   70108|       86|   15.0|     816|  345.8|  278.7|  0.523|  0.552|
reserve_cruise                  |  15000|  15000|   70108|   69317|      140|   24.3|     791|  278.7|  278.7|  0.552|  0.552|
reserve_descent_1               |  15000|   1500|   69317|   68936|      104|   22.9|     381|  213.9|  274.7|  0.426|  0.426|
reserve_loiter                  |   1500|   1500|   68936|   67755|      165|   30.0|    1181|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4500
 Total Fuel  (kg) ...........     26586
 Total Time  (hh:mm) ........     10:31


-------------------------------------------
 Friday, 22. November 2019 05:34:20 AM