Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  20606|   78280|   77108|      103|   19.1|    1171|  316.8|  238.0|  0.491|  0.528|
climb_3                         |  20606|  37090|   77108|   75185|      241|   33.0|    1923|  327.4|  246.8|  0.715|  0.764|
climb_5                         |  37090|  41211|   75185|   74420|      111|   13.7|     765|  275.4|  250.5|  0.844|  0.844|
cruise1                         |  41211|  41211|   74420|   69467|      825|  102.3|    4953|  250.5|  250.5|  0.844|  0.844|
step_climb                      |  41211|  41908|   69467|   69348|       19|    2.3|     119|  250.5|  246.5|  0.844|  0.844|
cruise2                         |  41908|  41908|   69348|   64652|      825|  102.3|    4696|  246.5|  246.5|  0.844|  0.844|
descent_1                       |  41908|  28848|   64652|   64383|       81|   13.1|     269|  185.2|  241.4|  0.652|  0.631|
descent_2                       |  28848|  20606|   64383|   64235|       44|    8.2|     149|  207.2|  238.0|  0.546|  0.528|
descent_3                       |  20606|     -0|   64235|   63937|       89|   22.9|     297|  170.5|  233.7|  0.381|  0.353|
reserve_climb                   |     -0|  15000|   63937|   63150|       74|   15.0|     788|  294.5|  236.4|  0.445|  0.470|
reserve_cruise                  |  15000|  15000|   63150|   62206|      140|   28.5|     943|  236.4|  236.4|  0.470|  0.470|
reserve_descent_1               |  15000|   1500|   62206|   61776|       89|   22.9|     431|  181.7|  233.9|  0.363|  0.363|
reserve_loiter                  |   1500|   1500|   61776|   60291|      165|   30.0|    1485|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2805
 Total Fuel  (kg) ...........     17989
 Total Time  (hh:mm) ........     06:53


-------------------------------------------
 Tuesday, 09. June 2020 01:13:12 PM