Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15804|  120618|  119324|       89|   14.3|    1295|  367.3|  299.1|  0.570|  0.600|
climb_3                         |  15804|  22126|  119324|  118348|       88|   12.6|     976|  334.0|  302.9|  0.667|  0.684|
climb_5                         |  22126|  31608|  118348|  115719|      260|   31.6|    2629|  363.2|  311.5|  0.811|  0.844|
cruise1                         |  31608|  31608|  115719|   89599|     3134|  380.7|   26120|  311.5|  311.5|  0.844|  0.844|
step_climb                      |  31608|  32276|   89599|   89445|       18|    2.2|     154|  311.5|  308.0|  0.844|  0.846|
cruise2                         |  32276|  32276|   89445|   66675|     3134|  381.3|   22770|  307.5|  307.5|  0.845|  0.845|
descent_1                       |  32276|  22126|   66675|   66361|       70|   10.2|     314|  255.6|  302.9|  0.714|  0.684|
descent_2                       |  22126|  15804|   66361|   66054|       56|    9.0|     307|  270.8|  299.1|  0.615|  0.600|
descent_3                       |  15804|     -0|   66054|   65129|      155|   31.6|     925|  232.6|  293.5|  0.470|  0.444|
reserve_climb                   |     -0|  15000|   65129|   64148|       92|   15.0|     981|  369.9|  298.7|  0.559|  0.590|
reserve_cruise                  |  15000|  15000|   64148|   63103|      140|   22.7|    1046|  298.7|  298.7|  0.590|  0.590|
reserve_descent_1               |  15000|   1500|   63103|   62461|      112|   22.9|     642|  229.1|  293.8|  0.456|  0.456|
reserve_loiter                  |   1500|   1500|   62461|   60974|      165|   30.0|    1487|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7513
 Total Fuel  (kg) ...........     59644
 Total Time  (hh:mm) ........     16:04


-------------------------------------------
 Tuesday, 09. June 2020 01:13:11 PM