Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12939|  216935|  215329|       72|   11.4|    1606|  368.1|  313.0|  0.571|  0.595|
climb_3                         |  12939|  18115|  215329|  214098|       71|   10.4|    1231|  341.6|  316.0|  0.647|  0.660|
climb_5                         |  18115|  25879|  214098|  210863|      201|   25.9|    3235|  363.7|  322.3|  0.755|  0.779|
cruise1                         |  25879|  25879|  210863|  194721|     1178|  151.4|   16142|  322.3|  322.3|  0.779|  0.779|
step_climb                      |  25879|  28488|  194721|  193728|       68|    8.7|     993|  322.3|  308.8|  0.779|  0.787|
cruise2                         |  28488|  28488|  193728|  178664|     1178|  152.2|   15064|  306.9|  306.9|  0.783|  0.783|
descent_1                       |  28488|  18115|  178664|  178171|       71|   10.4|     493|  267.2|  316.0|  0.689|  0.660|
descent_2                       |  18115|  12939|  178171|  177761|       46|    7.4|     410|  289.3|  313.0|  0.607|  0.595|
descent_3                       |  12939|     -0|  177761|  176464|      133|   25.9|    1297|  255.5|  308.0|  0.488|  0.466|
reserve_climb                   |     -0|  15000|  176464|  174491|       97|   15.0|    1973|  388.3|  314.1|  0.587|  0.620|
reserve_cruise                  |  15000|  15000|  174491|  172675|      140|   21.6|    1816|  314.1|  314.1|  0.620|  0.620|
reserve_descent_1               |  15000|   1500|  172675|  171621|      117|   22.9|    1054|  240.7|  308.5|  0.479|  0.479|
reserve_loiter                  |   1500|   1500|  171621|  169218|      165|   30.0|    2403|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3536
 Total Fuel  (kg) ...........     47718
 Total Time  (hh:mm) ........     08:13


-------------------------------------------
 Thursday, 18. June 2020 06:42:10 PM