Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14659|  186873|  185265|       78|   13.2|    1608|  350.5|  290.1|  0.544|  0.570|
climb_3                         |  14659|  26387|  185265|  182604|      171|   23.5|    2661|  356.7|  297.2|  0.696|  0.729|
climb_5                         |  26387|  29319|  182604|  181561|       75|    9.8|    1043|  314.6|  299.7|  0.769|  0.779|
cruise1                         |  29319|  29319|  181561|  178708|      231|   30.1|    2854|  299.7|  299.7|  0.779|  0.779|
step_climb                      |  29319|  31046|  178708|  178109|       44|    5.8|     599|  299.7|  291.1|  0.779|  0.785|
cruise2                         |  31046|  31046|  178109|  175322|      231|   30.2|    2786|  289.9|  289.9|  0.782|  0.782|
descent_1                       |  31046|  20523|  175322|  174888|       69|   10.5|     434|  246.0|  293.1|  0.672|  0.643|
descent_2                       |  20523|  14659|  174888|  174669|       35|    5.9|     219|  264.7|  290.1|  0.583|  0.570|
descent_3                       |  14659|     -0|  174669|  174212|       77|   16.3|     457|  230.1|  285.4|  0.455|  0.431|
reserve_climb                   |     -0|  15000|  174212|  172424|       90|   15.0|    1789|  359.7|  290.2|  0.544|  0.574|
reserve_cruise                  |  15000|  15000|  172424|  170677|      140|   23.4|    1747|  290.2|  290.2|  0.574|  0.574|
reserve_descent_1               |  15000|   1500|  170677|  169764|      108|   22.9|     912|  222.6|  285.7|  0.443|  0.443|
reserve_loiter                  |   1500|   1500|  169764|  167369|      165|   30.0|    2395|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1514
 Total Fuel  (kg) ...........     19504
 Total Time  (hh:mm) ........     03:56


-------------------------------------------
 Thursday, 18. June 2020 06:42:10 PM