Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    67835 kg
 Maximum Zero Fuel Weight ....... :    59538 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    4542 kg
 Fuselage ....................... :    7209 kg
 Propulsion ..................... :    5523 kg
 Landing gear ................... :    2713 kg
 Horizontal tail ................ :     953 kg
 Vertical tail .................. :     279 kg
 Rudder ......................... :     112 kg
 Systems ........................ :   15074 kg
 ........ EMPTY WEIGHT .......... :   36405 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     776 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     346 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Thursday, 21. November 2019 09:20:10 AM