Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17354|   38813|   38398|       85|   15.9|     415|  316.6|  250.6|  0.491|  0.521|
climb_3                         |  17354|  31237|   38398|   37692|      191|   27.8|     706|  322.7|  257.3|  0.664|  0.703|
climb_5                         |  31237|  34707|   37692|   37412|       85|   11.6|     280|  276.3|  260.0|  0.751|  0.762|
cruise1                         |  34707|  34707|   37412|   37227|       63|    8.6|     186|  260.0|  260.0|  0.762|  0.762|
step_climb                      |  34707|  34708|   37227|   37227|        0|    0.0|       0|  260.0|  260.0|  0.762|  0.763|
cruise2                         |  34708|  34708|   37227|   37042|       63|    8.6|     185|  260.0|  260.0|  0.763|  0.763|
descent_1                       |  34708|  24295|   37042|   36950|       63|   10.4|      91|  211.4|  253.4|  0.630|  0.603|
descent_2                       |  24295|  17354|   36950|   36900|       37|    6.9|      50|  223.9|  250.6|  0.535|  0.521|
descent_3                       |  17354|     -0|   36900|   36819|       79|   19.3|      82|  190.1|  246.7|  0.397|  0.373|
reserve_climb                   |     -0|  15000|   36819|   36446|       78|   15.0|     372|  311.0|  249.9|  0.470|  0.496|
reserve_cruise                  |  15000|  15000|   36446|   36036|      140|   27.0|     411|  249.9|  249.9|  0.496|  0.496|
reserve_descent_1               |  15000|   1500|   36036|   35876|       94|   22.9|     160|  192.0|  246.9|  0.383|  0.383|
reserve_loiter                  |   1500|   1500|   35876|   35258|      165|   30.0|     617|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1143
 Total Fuel  (kg) ...........      3555
 Total Time  (hh:mm) ........     03:23


-------------------------------------------
 Saturday, 30. May 2020 11:37:40 AM