Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13905|   44164|   43769|       74|   12.4|     395|  350.7|  293.6|  0.544|  0.569|
climb_3                         |  13905|  19467|   43769|   43463|       73|   11.1|     306|  322.7|  296.4|  0.624|  0.637|
climb_5                         |  19467|  27809|   43463|   42629|      210|   27.8|     834|  345.5|  302.5|  0.737|  0.762|
cruise1                         |  27809|  27809|   42629|   40316|      680|   89.9|    2313|  302.5|  302.5|  0.762|  0.762|
step_climb                      |  27809|  29704|   40316|   40142|       48|    6.3|     174|  302.5|  293.0|  0.762|  0.769|
cruise2                         |  29704|  29704|   40142|   37943|      680|   90.3|    2199|  291.8|  291.8|  0.766|  0.766|
descent_1                       |  29704|  19467|   37943|   37821|       67|   10.2|     122|  250.5|  296.4|  0.665|  0.637|
descent_2                       |  19467|  13905|   37821|   37715|       47|    7.9|     105|  269.3|  293.6|  0.581|  0.569|
descent_3                       |  13905|     -0|   37715|   37409|      134|   27.8|     307|  235.8|  289.0|  0.459|  0.437|
reserve_climb                   |     -0|  15000|   37409|   36944|       91|   15.0|     465|  364.3|  294.1|  0.551|  0.581|
reserve_cruise                  |  15000|  15000|   36944|   36490|      140|   23.1|     454|  294.1|  294.1|  0.581|  0.581|
reserve_descent_1               |  15000|   1500|   36490|   36259|      110|   22.9|     231|  225.5|  289.4|  0.449|  0.449|
reserve_loiter                  |   1500|   1500|   36259|   35641|      165|   30.0|     619|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2518
 Total Fuel  (kg) ...........      8523
 Total Time  (hh:mm) ........     06:14


-------------------------------------------
 Saturday, 30. May 2020 11:37:39 AM