Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11946|   39137|   38825|       64|   10.4|     312|  362.5|  312.7|  0.562|  0.584|
climb_3                         |  11946|  16725|   38825|   38575|       64|    9.6|     251|  338.6|  315.3|  0.631|  0.642|
climb_5                         |  16725|  23892|   38575|   37897|      180|   23.9|     678|  358.1|  320.6|  0.725|  0.746|
cruise1                         |  23892|  23892|   37897|   37189|      215|   28.6|     708|  320.6|  320.6|  0.746|  0.746|
step_climb                      |  23892|  25863|   37189|   37016|       49|    6.6|     173|  320.6|  310.6|  0.746|  0.752|
cruise2                         |  25863|  25863|   37016|   36335|      215|   28.7|     680|  309.2|  309.2|  0.749|  0.749|
descent_1                       |  25863|  16725|   36335|   36219|       61|    9.1|     116|  272.6|  315.3|  0.666|  0.642|
descent_2                       |  16725|  11946|   36219|   36123|       42|    6.8|      96|  290.9|  312.7|  0.594|  0.584|
descent_3                       |  11946|     -0|   36123|   35838|      123|   23.9|     285|  259.5|  308.2|  0.486|  0.466|
reserve_climb                   |     -0|  15000|   35838|   35369|       97|   15.0|     469|  388.5|  314.3|  0.587|  0.620|
reserve_cruise                  |  15000|  15000|   35369|   34925|      140|   21.6|     443|  314.3|  314.3|  0.620|  0.620|
reserve_descent_1               |  15000|   1500|   34925|   34677|      117|   22.9|     248|  240.8|  308.6|  0.479|  0.479|
reserve_loiter                  |   1500|   1500|   34677|   34115|      165|   30.0|     562|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1532
 Total Fuel  (kg) ...........      5022
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Wednesday, 17. June 2020 09:20:26 AM