MTOW                                       = 190058  lbm
MLW                                        = 0  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 92808 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 21919  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.840375105206373
Nacelle Diameter                           = 77.7 inches
Fan Diameter                               = 69.4 Inches
Fan Pressure Ratio                         = 1.5329903062180783
Thrust to Weight (SLS)                     = 0.322

Wing Area                                  = 1573  sqft
Wing AR                                    = 11.70
Wing t/c                                   = 0.105
Wing Span                                  = 135.7  ft
Wing Loading                               = 120.8  lbs/sqft
Wing Origin                                = 57.94  ft
Fuel Volume                                = 8702  USG
Wing Sweep                                 = 35.6 deg 
Horizontail Tail Area / Volume Coefficient = 365 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 359 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 36292  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 9947.08 lbf
Initial Cruise Cl                          = 0.53
Initial Parasite Cd                        = 0.01531
Initial Induced Cd                         = 0.00984
Initial Viscous e                          = 0.78959
Initial Compressible Cd                    = 0.00249
Initial Misc Cd                            = 0.00100
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02922
Initial Cruise L/D                         = 18.3
Initial Cruise SFC                         = 0.569  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.344 percent  
Cruise Range Factor                        = 7697.9 

Design Mission Fuel Burn                   = 55468  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 40921  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 7988.79 lbf
Initial Cruise Cl                          = 0.52
Initial Parasite Cd                        = 0.01582
Initial Induced Cd                         = 0.00948
Initial Viscous e                          = 0.78522
Initial Compressible Cd                    = 0.00242
Initial Misc Cd                            = 0.00100
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02930
Initial Cruise L/D                         = 17.9
Initial Cruise SFC                         = 0.569  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.344 percent  
Cruise Range Factor                        = 7516.5 

Econ Mission Takeoff Weight                = 16443  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6543 / 8648  ft/ft
Approach Speed / Requirement               = 134.0 / 134.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.044 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

