MTOW                                       = 186537  lbm
MLW                                        = 0  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 88109 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 19968  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.058516487410918
Nacelle Diameter                           = 74.9 inches
Fan Diameter                               = 66.9 Inches
Fan Pressure Ratio                         = 1.5180951883700493
Thrust to Weight (SLS)                     = 0.300

Wing Area                                  = 1568  sqft
Wing AR                                    = 10.10
Wing t/c                                   = 0.100
Wing Span                                  = 125.8  ft
Wing Loading                               = 119.0  lbs/sqft
Wing Origin                                = 58.44  ft
Fuel Volume                                = 8850  USG
Wing Sweep                                 = 36.0 deg 
Horizontail Tail Area / Volume Coefficient = 387 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 333 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 33237  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 10185.77 lbf
Initial Cruise Cl                          = 0.46
Initial Parasite Cd                        = 0.01478
Initial Induced Cd                         = 0.00808
Initial Viscous e                          = 0.81245
Initial Compressible Cd                    = 0.00162
Initial Misc Cd                            = 0.00100
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02599
Initial Cruise L/D                         = 17.6
Initial Cruise SFC                         = 0.565  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.351 percent  
Cruise Range Factor                        = 7539.6 

Design Mission Fuel Burn                   = 56414  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 38822  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 8031.57 lbf
Initial Cruise Cl                          = 0.46
Initial Parasite Cd                        = 0.01528
Initial Induced Cd                         = 0.00828
Initial Viscous e                          = 0.80845
Initial Compressible Cd                    = 0.00164
Initial Misc Cd                            = 0.00100
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02673
Initial Cruise L/D                         = 17.2
Initial Cruise SFC                         = 0.568  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.344 percent  
Cruise Range Factor                        = 7270.6 

Econ Mission Takeoff Weight                = 16534  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 7133 / 8674  ft/ft
Approach Speed / Requirement               = 134.1 / 134.1  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.026 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

