MTOW                                       = 186539  lbm
MLW                                        = 0  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 87676 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 19669  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.308819592846257
Nacelle Diameter                           = 75.1 inches
Fan Diameter                               = 67.1 Inches
Fan Pressure Ratio                         = 1.5019321149795368
Thrust to Weight (SLS)                     = 0.297

Wing Area                                  = 1569  sqft
Wing AR                                    = 9.95
Wing t/c                                   = 0.100
Wing Span                                  = 124.9  ft
Wing Loading                               = 118.9  lbs/sqft
Wing Origin                                = 58.21  ft
Fuel Volume                                = 8908  USG
Wing Sweep                                 = 36.3 deg 
Horizontail Tail Area / Volume Coefficient = 389 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 330 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 32407  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 10294.48 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01469
Initial Induced Cd                         = 0.00757
Initial Viscous e                          = 0.81489
Initial Compressible Cd                    = 0.00149
Initial Misc Cd                            = 0.00100
Initial Trim Cd                            = 0.00050
Initial Total Cd                           = 0.02526
Initial Cruise L/D                         = 17.4
Initial Cruise SFC                         = 0.563  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.353 percent  
Cruise Range Factor                        = 7514.9 

Design Mission Fuel Burn                   = 56783  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 38288  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 8071.76 lbf
Initial Cruise Cl                          = 0.45
Initial Parasite Cd                        = 0.01520
Initial Induced Cd                         = 0.00792
Initial Viscous e                          = 0.81090
Initial Compressible Cd                    = 0.00154
Initial Misc Cd                            = 0.00100
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02617
Initial Cruise L/D                         = 17.1
Initial Cruise SFC                         = 0.567  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.345 percent  
Cruise Range Factor                        = 7231.3 

Econ Mission Takeoff Weight                = 16579  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 7311 / 8652  ft/ft
Approach Speed / Requirement               = 134.0 / 134.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000
Econ Throttle Max                          = 0.95

