MTOW                                       = 189837  lbm
MLW                                        = 0  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 93033 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 22082  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.961530189249139
Nacelle Diameter                           = 78.4 inches
Fan Diameter                               = 70.0 Inches
Fan Pressure Ratio                         = 1.5246207902236284
Thrust to Weight (SLS)                     = 0.326

Wing Area                                  = 1552  sqft
Wing AR                                    = 11.65
Wing t/c                                   = 0.106
Wing Span                                  = 134.5  ft
Wing Loading                               = 122.3  lbs/sqft
Wing Origin                                = 56.18  ft
Fuel Volume                                = 8636  USG
Wing Sweep                                 = 37.4 deg 
Horizontail Tail Area / Volume Coefficient = 354 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 346 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 36515  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 9878.33 lbf
Initial Cruise Cl                          = 0.55
Initial Parasite Cd                        = 0.01539
Initial Induced Cd                         = 0.01035
Initial Viscous e                          = 0.78940
Initial Compressible Cd                    = 0.00240
Initial Misc Cd                            = 0.00102
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02974
Initial Cruise L/D                         = 18.4
Initial Cruise SFC                         = 0.568  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.344 percent  
Cruise Range Factor                        = 7748.8 

Design Mission Fuel Burn                   = 55047  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 41111  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 7945.64 lbf
Initial Cruise Cl                          = 0.54
Initial Parasite Cd                        = 0.01590
Initial Induced Cd                         = 0.00998
Initial Viscous e                          = 0.78506
Initial Compressible Cd                    = 0.00233
Initial Misc Cd                            = 0.00102
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02981
Initial Cruise L/D                         = 18.0
Initial Cruise SFC                         = 0.568  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.344 percent  
Cruise Range Factor                        = 7571.7 

Econ Mission Takeoff Weight                = 16372  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6676 / 9010  ft/ft
Approach Speed / Requirement               = 135.6 / 135.6  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.045 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

