Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  20461|   67712|   66867|       99|   19.0|     845|  305.9|  230.1|  0.475|  0.509|
climb_3                         |  20461|  36830|   66867|   65548|      230|   32.7|    1319|  315.0|  238.0|  0.688|  0.736|
climb_5                         |  36830|  40922|   65548|   65016|      106|   13.6|     532|  265.2|  241.3|  0.811|  0.811|
cruise1                         |  40922|  40922|   65016|   62802|      507|   65.3|    2214|  241.3|  241.3|  0.811|  0.811|
step_climb                      |  40922|  41578|   62802|   62721|       17|    2.2|      81|  241.3|  237.6|  0.811|  0.811|
cruise2                         |  41578|  41578|   62721|   60577|      507|   65.3|    2144|  237.6|  237.6|  0.811|  0.811|
descent_1                       |  41578|  28645|   60577|   60424|       78|   12.9|     154|  179.6|  233.2|  0.629|  0.608|
descent_2                       |  28645|  20461|   60424|   60352|       43|    8.2|      72|  200.5|  230.1|  0.527|  0.509|
descent_3                       |  20461|     -0|   60352|   60253|       86|   22.7|      98|  165.4|  226.2|  0.369|  0.342|
reserve_climb                   |     -0|  15000|   60253|   59652|       71|   15.0|     601|  285.2|  228.7|  0.431|  0.455|
reserve_cruise                  |  15000|  15000|   59652|   58990|      140|   29.5|     662|  228.7|  228.7|  0.455|  0.455|
reserve_descent_1               |  15000|   1500|   58990|   58771|       86|   22.9|     220|  175.8|  226.4|  0.351|  0.351|
reserve_loiter                  |   1500|   1500|   58771|   57708|      165|   30.0|    1063|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2132
 Total Fuel  (kg) ...........     10004
 Total Time  (hh:mm) ........     05:39


-------------------------------------------
 Wednesday, 03. June 2020 02:09:48 AM