Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18146|   86209|   85284|       93|   16.6|     925|  328.8|  257.3|  0.510|  0.542|
climb_3                         |  18146|  25405|   85284|   84628|       92|   14.5|     656|  292.8|  260.5|  0.614|  0.632|
climb_5                         |  25405|  36292|   84628|   82871|      281|   36.3|    1757|  323.4|  268.5|  0.774|  0.811|
cruise1                         |  36292|  36292|   82871|   71860|     2108|  271.8|   11011|  268.5|  268.5|  0.811|  0.811|
step_climb                      |  36292|  37787|   71860|   71649|       39|    5.0|     211|  268.5|  259.4|  0.811|  0.811|
cruise2                         |  37787|  37787|   71649|   61873|     2108|  271.8|    9776|  259.4|  259.4|  0.811|  0.811|
descent_1                       |  37787|  25405|   61873|   61702|       78|   12.4|     170|  207.8|  260.5|  0.663|  0.632|
descent_2                       |  25405|  18146|   61702|   61539|       58|   10.4|     164|  228.5|  257.3|  0.558|  0.542|
descent_3                       |  18146|     -0|   61539|   61049|      153|   36.3|     489|  192.4|  252.8|  0.408|  0.382|
reserve_climb                   |     -0|  15000|   61049|   60398|       80|   15.0|     651|  318.6|  256.2|  0.482|  0.509|
reserve_cruise                  |  15000|  15000|   60398|   59722|      140|   26.4|     677|  256.2|  256.2|  0.509|  0.509|
reserve_descent_1               |  15000|   1500|   59722|   59447|       96|   22.9|     274|  196.8|  253.0|  0.393|  0.393|
reserve_loiter                  |   1500|   1500|   59447|   58382|      165|   30.0|    1065|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5490
 Total Fuel  (kg) ...........     27827
 Total Time  (hh:mm) ........     12:49


-------------------------------------------
 Wednesday, 03. June 2020 02:09:48 AM