Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19144|   65517|   64719|       96|   17.6|     798|  318.7|  245.2|  0.494|  0.528|
climb_3                         |  19144|  34460|   64719|   63458|      218|   30.6|    1261|  326.4|  253.1|  0.694|  0.740|
climb_5                         |  34460|  38289|   63458|   62958|       99|   12.8|     500|  277.6|  256.4|  0.805|  0.811|
cruise1                         |  38289|  38289|   62958|   60672|      519|   67.0|    2287|  256.4|  256.4|  0.811|  0.811|
step_climb                      |  38289|  38945|   60672|   60590|       17|    2.2|      81|  256.4|  252.6|  0.811|  0.811|
cruise2                         |  38945|  38945|   60590|   58378|      519|   67.0|    2212|  252.6|  252.6|  0.811|  0.811|
descent_1                       |  38945|  26802|   58378|   58215|       75|   12.1|     163|  197.2|  248.4|  0.648|  0.622|
descent_2                       |  26802|  19144|   58215|   58132|       41|    7.7|      83|  216.0|  245.2|  0.544|  0.528|
descent_3                       |  19144|     -0|   58132|   57997|       85|   21.3|     135|  180.3|  241.0|  0.391|  0.364|
reserve_climb                   |     -0|  15000|   57997|   57383|       76|   15.0|     614|  303.7|  243.9|  0.459|  0.485|
reserve_cruise                  |  15000|  15000|   57383|   56721|      140|   27.7|     662|  243.9|  243.9|  0.485|  0.485|
reserve_descent_1               |  15000|   1500|   56721|   56463|       92|   22.9|     258|  187.4|  241.2|  0.374|  0.374|
reserve_loiter                  |   1500|   1500|   56463|   55422|      165|   30.0|    1042|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2143
 Total Fuel  (kg) ...........     10095
 Total Time  (hh:mm) ........     05:33


-------------------------------------------
 Wednesday, 27. May 2020 09:30:27 PM