Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16204|   84613|   83761|       87|   14.7|     852|  348.9|  282.0|  0.541|  0.571|
climb_3                         |  16204|  22685|   83761|   83143|       86|   13.0|     617|  315.8|  285.3|  0.637|  0.654|
climb_5                         |  22685|  32408|   83143|   81515|      256|   32.4|    1629|  343.8|  293.1|  0.779|  0.811|
cruise1                         |  32408|  32408|   81515|   70161|     2143|  271.7|   11354|  293.1|  293.1|  0.811|  0.811|
step_climb                      |  32408|  33064|   70161|   70065|       17|    2.2|      96|  293.1|  289.8|  0.811|  0.814|
cruise2                         |  33064|  33064|   70065|   59741|     2143|  272.1|   10324|  289.3|  289.3|  0.812|  0.812|
descent_1                       |  33064|  22685|   59741|   59565|       69|   10.4|     176|  239.3|  285.3|  0.683|  0.654|
descent_2                       |  22685|  16204|   59565|   59388|       55|    9.3|     177|  254.4|  282.0|  0.586|  0.571|
descent_3                       |  16204|     -0|   59388|   58856|      150|   32.4|     532|  217.9|  277.0|  0.444|  0.419|
reserve_climb                   |     -0|  15000|   58856|   58158|       87|   15.0|     699|  349.1|  281.5|  0.528|  0.557|
reserve_cruise                  |  15000|  15000|   58158|   57461|      140|   24.1|     696|  281.5|  281.5|  0.557|  0.557|
reserve_descent_1               |  15000|   1500|   57461|   57119|      105|   22.9|     343|  216.0|  277.3|  0.430|  0.430|
reserve_loiter                  |   1500|   1500|   57119|   56074|      165|   30.0|    1044|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5501
 Total Fuel  (kg) ...........     28538
 Total Time  (hh:mm) ........     12:30


-------------------------------------------
 Wednesday, 27. May 2020 09:30:27 PM