Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    86209 kg
 Maximum Zero Fuel Weight ....... :    66678 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   10752 kg
 Fuselage ....................... :    6469 kg
 Propulsion ..................... :    6832 kg
 Landing gear ................... :    3448 kg
 Horizontal tail ................ :    1174 kg
 Vertical tail .................. :     733 kg
 Rudder ......................... :     293 kg
 Systems ........................ :   12396 kg
 ........ EMPTY WEIGHT .......... :   42097 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1149 kg
 Apu ............................ :     476 kg
 Hydraulics ..................... :     464 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1905 kg
 Electrical ..................... :     885 kg
 Air conditioner ................ :    1021 kg
 Furnish ........................ :    5725 kg


-------------------------------------------
 Wednesday, 03. June 2020 02:09:48 AM