MTOW                                       = 212096  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 112365 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 26629  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 18.395851993142777
Nacelle Diameter                           = 97.2 inches
Fan Diameter                               = 173.3 Inches
Fan Pressure Ratio                         = 1.1815192069406708
Thrust to Weight (SLS)                     = 0.377

Wing Area                                  = 1635  sqft
Wing AR                                    = 12.50
Wing t/c                                   = 0.121
Wing Span                                  = 143.0  ft
Wing Loading                               = 129.7  lbs/sqft
Wing Origin                                = 82.15  ft
Fuel Volume                                = 10230  USG
Wing Sweep                                 = 27.5 deg 
Horizontail Tail Area / Volume Coefficient = 342 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 381 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 30254  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 12920.69 lbf
Initial Cruise Cl                          = 0.47
Initial Parasite Cd                        = 0.01771
Initial Induced Cd                         = 0.00747
Initial Viscous e                          = 0.75930
Initial Compressible Cd                    = 0.00304
Initial Misc Cd                            = 0.00109
Initial Trim Cd                            = 0.00059
Initial Total Cd                           = 0.02991
Initial Cruise L/D                         = 15.8
Initial Cruise SFC                         = 0.548  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.351 percent  
Cruise Range Factor                        = 6790.5 

Design Mission Fuel Burn                   = 44057  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 34286  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 10984.22 lbf
Initial Cruise Cl                          = 0.48
Initial Parasite Cd                        = 0.01807
Initial Induced Cd                         = 0.00776
Initial Viscous e                          = 0.75622
Initial Compressible Cd                    = 0.00311
Initial Misc Cd                            = 0.00109
Initial Trim Cd                            = 0.00060
Initial Total Cd                           = 0.03064
Initial Cruise L/D                         = 15.7
Initial Cruise SFC                         = 0.553  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.342 percent  
Cruise Range Factor                        = 6568.3 

Econ Mission Takeoff Weight                = 13342  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5413 / 8724  ft/ft
Approach Speed / Requirement               = 134.3 / 134.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.358 / 0.05
Second Segment Gradient / Requirement      = 0.050 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001

