MTOW                                       = 219222  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 120857 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 28897  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 20.805162868585278
Nacelle Diameter                           = 96.7 inches
Fan Diameter                               = 184.7 Inches
Fan Pressure Ratio                         = 1.1545792208516
Thrust to Weight (SLS)                     = 0.406

Wing Area                                  = 1837  sqft
Wing AR                                    = 12.72
Wing t/c                                   = 0.110
Wing Span                                  = 152.8  ft
Wing Loading                               = 119.3  lbs/sqft
Wing Origin                                = 82.24  ft
Fuel Volume                                = 10957  USG
Wing Sweep                                 = 26.9 deg 
Horizontail Tail Area / Volume Coefficient = 399 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 454 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 32838  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 12251.30 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01685
Initial Induced Cd                         = 0.00781
Initial Viscous e                          = 0.76427
Initial Compressible Cd                    = 0.00220
Initial Misc Cd                            = 0.00100
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02842
Initial Cruise L/D                         = 17.2
Initial Cruise SFC                         = 0.552  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.345 percent  
Cruise Range Factor                        = 7261.0 

Design Mission Fuel Burn                   = 42830  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 35636  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 10671.58 lbf
Initial Cruise Cl                          = 0.48
Initial Parasite Cd                        = 0.01709
Initial Induced Cd                         = 0.00747
Initial Viscous e                          = 0.76213
Initial Compressible Cd                    = 0.00213
Initial Misc Cd                            = 0.00100
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02825
Initial Cruise L/D                         = 16.9
Initial Cruise SFC                         = 0.556  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.338 percent  
Cruise Range Factor                        = 6995.8 

Econ Mission Takeoff Weight                = 13286  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 7381 / 8724  ft/ft
Approach Speed / Requirement               = 134.3 / 134.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.417 / 0.05
Second Segment Gradient / Requirement      = 0.072 / 0.024 deg / deg
Takeoff Convergence                        = 0.0003

