Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14567|   96336|   95484|       78|   13.1|     852|  351.4|  291.3|  0.545|  0.572|
climb_3                         |  14567|  20393|   95484|   94834|       77|   11.7|     650|  321.9|  294.3|  0.630|  0.644|
climb_5                         |  20393|  29133|   94834|   93054|      224|   29.1|    1780|  346.3|  300.9|  0.751|  0.779|
cruise1                         |  29133|  29133|   93054|   85120|     1165|  151.7|    7934|  300.9|  300.9|  0.779|  0.779|
step_climb                      |  29133|  30907|   85120|   84791|       45|    5.9|     330|  300.9|  292.0|  0.779|  0.785|
cruise2                         |  30907|  30907|   84791|   77357|     1165|  152.3|    7434|  290.8|  290.8|  0.782|  0.782|
descent_1                       |  30907|  20393|   77357|   77125|       69|   10.5|     232|  247.2|  294.3|  0.673|  0.644|
descent_2                       |  20393|  14567|   77125|   76919|       50|    8.3|     205|  266.0|  291.3|  0.585|  0.572|
descent_3                       |  14567|     -0|   76919|   76319|      139|   29.1|     600|  231.4|  286.5|  0.457|  0.433|
reserve_climb                   |     -0|  15000|   76319|   75427|       90|   15.0|     892|  361.2|  291.5|  0.546|  0.577|
reserve_cruise                  |  15000|  15000|   75427|   74559|      140|   23.3|     868|  291.5|  291.5|  0.577|  0.577|
reserve_descent_1               |  15000|   1500|   74559|   74129|      109|   22.9|     430|  223.6|  286.9|  0.445|  0.445|
reserve_loiter                  |   1500|   1500|   74129|   72945|      165|   30.0|    1184|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3515
 Total Fuel  (kg) ...........     23391
 Total Time  (hh:mm) ........     08:22


-------------------------------------------
 Friday, 26. June 2020 03:03:24 AM