Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16534|   81418|   80586|       85|   15.0|     832|  331.6|  266.2|  0.514|  0.543|
climb_3                         |  16534|  29762|   80586|   79177|      188|   26.5|    1410|  338.0|  273.4|  0.684|  0.722|
climb_5                         |  29762|  33068|   79177|   78612|       83|   11.0|     564|  292.2|  276.1|  0.768|  0.779|
cruise1                         |  33068|  33068|   78612|   77318|      213|   28.3|    1294|  276.1|  276.1|  0.779|  0.779|
step_climb                      |  33068|  34560|   77318|   77069|       38|    5.0|     249|  276.1|  268.9|  0.779|  0.784|
cruise2                         |  34560|  34560|   77069|   75802|      213|   28.4|    1268|  267.9|  267.9|  0.781|  0.781|
descent_1                       |  34560|  23148|   75802|   75589|       72|   11.4|     212|  221.2|  269.2|  0.655|  0.624|
descent_2                       |  23148|  16534|   75589|   75486|       37|    6.6|     103|  239.4|  266.2|  0.558|  0.543|
descent_3                       |  16534|     -0|   75486|   75307|       80|   18.4|     179|  204.6|  261.8|  0.420|  0.396|
reserve_climb                   |     -0|  15000|   75307|   74521|       82|   15.0|     786|  330.0|  265.6|  0.499|  0.527|
reserve_cruise                  |  15000|  15000|   74521|   73698|      140|   25.5|     823|  265.6|  265.6|  0.527|  0.527|
reserve_descent_1               |  15000|   1500|   73698|   73347|      100|   22.9|     352|  204.0|  262.1|  0.407|  0.407|
reserve_loiter                  |   1500|   1500|   73347|   72166|      165|   30.0|    1181|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1496
 Total Fuel  (kg) ...........      9252
 Total Time  (hh:mm) ........     04:03


-------------------------------------------
 Friday, 26. June 2020 03:03:24 AM