Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12416|  131048|  130069|       66|   10.9|     979|  357.8|  306.4|  0.555|  0.577|
climb_3                         |  12416|  17382|  130069|  129306|       66|    9.9|     763|  333.0|  309.1|  0.626|  0.638|
climb_5                         |  17382|  24831|  129306|  127263|      186|   24.8|    2042|  353.2|  314.5|  0.724|  0.746|
cruise1                         |  24831|  24831|  127263|  125245|      212|   28.3|    2019|  314.5|  314.5|  0.746|  0.746|
step_climb                      |  24831|  26432|  125245|  124832|       40|    5.3|     413|  314.5|  306.4|  0.746|  0.751|
cruise2                         |  26432|  26432|  124832|  122870|      212|   28.4|    1962|  305.3|  305.3|  0.749|  0.749|
descent_1                       |  26432|  17382|  122870|  122568|       60|    9.0|     302|  267.4|  309.1|  0.661|  0.638|
descent_2                       |  17382|  12416|  122568|  122296|       43|    7.1|     272|  284.2|  306.4|  0.588|  0.577|
descent_3                       |  12416|     -0|  122296|  121449|      125|   24.8|     847|  252.4|  302.0|  0.477|  0.457|
reserve_climb                   |     -0|  15000|  121449|  120071|       95|   15.0|    1378|  380.7|  307.7|  0.575|  0.608|
reserve_cruise                  |  15000|  15000|  120071|  118782|      140|   22.1|    1290|  307.7|  307.7|  0.608|  0.608|
reserve_descent_1               |  15000|   1500|  118782|  118069|      115|   22.9|     713|  235.9|  302.4|  0.469|  0.469|
reserve_loiter                  |   1500|   1500|  118069|  116360|      165|   30.0|    1708|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1525
 Total Fuel  (kg) ...........     14687
 Total Time  (hh:mm) ........     03:58


-------------------------------------------
 Wednesday, 17. June 2020 01:38:48 AM