Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|  124432|  123402|       73|   12.5|    1030|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|  123402|  121657|      158|   22.4|    1745|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|  121657|  120970|       69|    9.3|     687|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|  120970|  120786|       21|    2.8|     184|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|  120786|  120786|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|  120786|  120602|       21|    2.8|     184|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|  120602|  120358|       54|    8.4|     244|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|  120358|  120213|       33|    5.6|     145|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|  120213|  119916|       73|   15.6|     297|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|  119916|  118674|       89|   15.0|    1242|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|  118674|  117442|      140|   23.7|    1232|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|  117442|  116826|      107|   22.9|     616|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|  116826|  115122|      165|   30.0|    1704|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      9310
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Wednesday, 17. June 2020 01:38:48 AM