Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15741|   72370|   71639|       84|   14.2|     732|  346.7|  282.1|  0.538|  0.566|
climb_3                         |  15741|  22037|   71639|   71112|       83|   12.6|     527|  314.7|  285.3|  0.629|  0.645|
climb_5                         |  22037|  31481|   71112|   69732|      244|   31.5|    1380|  341.3|  292.5|  0.764|  0.795|
cruise1                         |  31481|  31481|   69732|   61839|     1656|  213.4|    7892|  292.5|  292.5|  0.795|  0.795|
step_climb                      |  31481|  32138|   61839|   61753|       17|    2.2|      86|  292.5|  289.2|  0.795|  0.797|
cruise2                         |  32138|  32138|   61753|   54481|     1656|  213.4|    7272|  289.2|  289.2|  0.797|  0.797|
descent_1                       |  32138|  22037|   54481|   54329|       66|   10.1|     152|  240.7|  285.3|  0.673|  0.645|
descent_2                       |  22037|  15741|   54329|   54174|       53|    9.0|     155|  255.4|  282.1|  0.581|  0.566|
descent_3                       |  15741|     -0|   54174|   53691|      145|   31.5|     483|  219.7|  277.3|  0.444|  0.419|
reserve_climb                   |     -0|  15000|   53691|   53038|       87|   15.0|     653|  349.5|  281.8|  0.528|  0.558|
reserve_cruise                  |  15000|  15000|   53038|   52403|      140|   24.0|     635|  281.8|  281.8|  0.558|  0.558|
reserve_descent_1               |  15000|   1500|   52403|   52085|      105|   22.9|     318|  216.2|  277.6|  0.431|  0.431|
reserve_loiter                  |   1500|   1500|   52085|   51132|      165|   30.0|     953|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4502
 Total Fuel  (kg) ...........     21238
 Total Time  (hh:mm) ........     10:29


-------------------------------------------
 Wednesday, 20. November 2019 01:16:40 PM