Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16151|  148381|  146802|       87|   14.7|    1579|  349.5|  282.7|  0.542|  0.572|
climb_3                         |  16151|  29073|  146802|  144181|      192|   25.8|    2620|  356.7|  290.7|  0.715|  0.754|
climb_5                         |  29073|  32303|  144181|  143142|       85|   10.8|    1039|  310.3|  293.8|  0.800|  0.811|
cruise1                         |  32303|  32303|  143142|  137365|      531|   67.3|    5777|  293.8|  293.8|  0.811|  0.811|
step_climb                      |  32303|  34417|  137365|  136712|       56|    7.0|     653|  293.8|  283.2|  0.811|  0.819|
cruise2                         |  34417|  34417|  136712|  131163|      531|   67.6|    5549|  281.7|  281.7|  0.815|  0.815|
descent_1                       |  34417|  22612|  131163|  130721|       78|   11.8|     442|  233.9|  286.0|  0.688|  0.654|
descent_2                       |  22612|  16151|  130721|  130509|       38|    6.5|     211|  255.1|  282.7|  0.587|  0.572|
descent_3                       |  16151|     -0|  130509|  130110|       83|   17.9|     399|  218.6|  277.7|  0.445|  0.420|
reserve_climb                   |     -0|  15000|  130110|  128615|       87|   15.0|    1495|  350.0|  282.2|  0.529|  0.559|
reserve_cruise                  |  15000|  15000|  128615|  127109|      140|   24.0|    1507|  282.2|  282.2|  0.559|  0.559|
reserve_descent_1               |  15000|   1500|  127109|  126371|      106|   22.9|     738|  216.5|  278.0|  0.431|  0.431|
reserve_loiter                  |   1500|   1500|  126371|  124286|      165|   30.0|    2085|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2178
 Total Fuel  (kg) ...........     24095
 Total Time  (hh:mm) ........     05:21


-------------------------------------------
 Wednesday, 17. June 2020 02:21:38 AM