Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12931|  195578|  193969|       75|   11.4|    1610|  383.6|  326.6|  0.595|  0.620|
climb_3                         |  12931|  18103|  193969|  192727|       73|   10.3|    1242|  356.5|  330.0|  0.674|  0.688|
climb_5                         |  18103|  25862|  192727|  189442|      210|   25.9|    3285|  380.0|  337.0|  0.786|  0.811|
cruise1                         |  25862|  25862|  189442|  160839|     2165|  266.9|   28603|  337.0|  337.0|  0.811|  0.811|
step_climb                      |  25862|  28489|  160839|  159870|       71|    8.8|     969|  337.0|  322.9|  0.811|  0.820|
cruise2                         |  28489|  28489|  159870|  134433|     2165|  268.4|   25437|  321.0|  321.0|  0.816|  0.816|
descent_1                       |  28489|  18103|  134433|  133925|       74|   10.4|     508|  279.3|  330.0|  0.718|  0.688|
descent_2                       |  18103|  12931|  133925|  133518|       48|    7.4|     407|  302.0|  326.6|  0.632|  0.620|
descent_3                       |  12931|     -0|  133518|  132282|      138|   25.9|    1236|  266.5|  321.0|  0.508|  0.485|
reserve_climb                   |     -0|  15000|  132282|  130449|      101|   15.0|    1833|  404.6|  327.8|  0.612|  0.646|
reserve_cruise                  |  15000|  15000|  130449|  128808|      140|   20.8|    1641|  327.8|  327.8|  0.646|  0.646|
reserve_descent_1               |  15000|   1500|  128808|  127806|      122|   22.9|    1002|  251.1|  321.5|  0.499|  0.499|
reserve_loiter                  |   1500|   1500|  127806|  125714|      165|   30.0|    2092|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5546
 Total Fuel  (kg) ...........     69864
 Total Time  (hh:mm) ........     12:03


-------------------------------------------
 Wednesday, 17. June 2020 02:21:38 AM