Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13407|  127859|  126820|       77|   11.9|    1040|  378.5|  319.9|  0.587|  0.613|
climb_3                         |  13407|  18769|  126820|  126028|       75|   10.7|     792|  350.4|  323.3|  0.669|  0.683|
climb_5                         |  18769|  26813|  126028|  123917|      217|   26.8|    2111|  374.6|  330.4|  0.785|  0.811|
cruise1                         |  26813|  26813|  123917|  106143|     2164|  267.9|   17775|  330.4|  330.4|  0.811|  0.811|
step_climb                      |  26813|  28917|  106143|  105657|       57|    7.0|     485|  330.4|  319.2|  0.811|  0.819|
cruise2                         |  28917|  28917|  105657|   89615|     2164|  269.1|   16042|  317.7|  317.7|  0.815|  0.815|
descent_1                       |  28917|  18769|   89615|   89312|       71|   10.1|     303|  274.4|  323.3|  0.712|  0.683|
descent_2                       |  18769|  13407|   89312|   89050|       49|    7.7|     262|  294.8|  319.9|  0.625|  0.613|
descent_3                       |  13407|     -0|   89050|   88236|      140|   26.8|     814|  259.0|  314.4|  0.499|  0.475|
reserve_climb                   |     -0|  15000|   88236|   87100|       99|   15.0|    1136|  396.2|  320.8|  0.599|  0.632|
reserve_cruise                  |  15000|  15000|   87100|   86055|      140|   21.2|    1045|  320.8|  320.8|  0.632|  0.632|
reserve_descent_1               |  15000|   1500|   86055|   85410|      120|   22.9|     644|  245.8|  314.8|  0.488|  0.488|
reserve_loiter                  |   1500|   1500|   85410|   84017|      165|   30.0|    1393|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5538
 Total Fuel  (kg) ...........     43842
 Total Time  (hh:mm) ........     12:07


-------------------------------------------
 Wednesday, 17. June 2020 12:34:48 AM