Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16609|   98307|   97280|       89|   15.1|    1027|  344.7|  276.7|  0.535|  0.565|
climb_3                         |  16609|  29897|   97280|   95593|      196|   26.6|    1686|  352.0|  284.8|  0.712|  0.752|
climb_5                         |  29897|  33218|   95593|   94927|       87|   11.1|     666|  304.7|  287.9|  0.800|  0.811|
cruise1                         |  33218|  33218|   94927|   91314|      531|   67.6|    3613|  287.9|  287.9|  0.811|  0.811|
step_climb                      |  33218|  34930|   91314|   90983|       45|    5.7|     331|  287.9|  279.3|  0.811|  0.817|
cruise2                         |  34930|  34930|   90983|   87498|      531|   67.8|    3485|  278.2|  278.2|  0.814|  0.814|
descent_1                       |  34930|  23253|   87498|   87237|       77|   11.7|     261|  229.2|  280.0|  0.682|  0.649|
descent_2                       |  23253|  16609|   87237|   87103|       39|    6.6|     134|  248.8|  276.7|  0.580|  0.565|
descent_3                       |  16609|     -0|   87103|   86832|       84|   18.5|     272|  212.3|  271.8|  0.437|  0.411|
reserve_climb                   |     -0|  15000|   86832|   85884|       86|   15.0|     948|  342.6|  276.0|  0.518|  0.547|
reserve_cruise                  |  15000|  15000|   85884|   84918|      140|   24.5|     966|  276.0|  276.0|  0.547|  0.547|
reserve_descent_1               |  15000|   1500|   84918|   84433|      103|   22.9|     486|  211.9|  272.1|  0.422|  0.422|
reserve_loiter                  |   1500|   1500|   84433|   83044|      165|   30.0|    1389|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2171
 Total Fuel  (kg) ...........     15263
 Total Time  (hh:mm) ........     05:23


-------------------------------------------
 Wednesday, 17. June 2020 12:34:49 AM