Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14108|  150886|  149577|       81|   12.6|    1309|  378.5|  316.5|  0.587|  0.614|
climb_3                         |  14108|  19752|  149577|  148588|       80|   11.3|     989|  348.7|  320.1|  0.674|  0.689|
climb_5                         |  19752|  28217|  148588|  145988|      231|   28.2|    2600|  374.6|  327.9|  0.799|  0.828|
cruise1                         |  28217|  28217|  145988|  121215|     2648|  323.2|   24773|  327.9|  327.9|  0.828|  0.828|
step_climb                      |  28217|  30233|  121215|  120683|       55|    6.7|     532|  327.9|  317.1|  0.828|  0.835|
cruise2                         |  30233|  30233|  120683|   98746|     2648|  324.6|   21937|  315.6|  315.6|  0.831|  0.831|
descent_1                       |  30233|  19752|   98746|   98386|       74|   10.5|     360|  269.8|  320.1|  0.720|  0.689|
descent_2                       |  19752|  14108|   98386|   98070|       52|    8.1|     316|  290.2|  316.5|  0.628|  0.614|
descent_3                       |  14108|     -0|   98070|   97089|      146|   28.2|     981|  253.2|  310.8|  0.494|  0.470|
reserve_climb                   |     -0|  15000|   97089|   95840|       98|   15.0|    1249|  391.8|  317.0|  0.592|  0.625|
reserve_cruise                  |  15000|  15000|   95840|   94640|      140|   21.4|    1200|  317.0|  317.0|  0.625|  0.625|
reserve_descent_1               |  15000|   1500|   94640|   93897|      118|   22.9|     743|  242.9|  311.3|  0.483|  0.483|
reserve_loiter                  |   1500|   1500|   93897|   92277|      165|   30.0|    1620|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6535
 Total Fuel  (kg) ...........     58609
 Total Time  (hh:mm) ........     14:02


-------------------------------------------
 Tuesday, 09. June 2020 02:25:20 PM