Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17934|  110697|  109428|       94|   16.4|    1269|  337.6|  265.3|  0.524|  0.556|
climb_3                         |  17934|  32281|  109428|  107373|      212|   28.7|    2055|  345.6|  273.8|  0.717|  0.761|
climb_5                         |  32281|  35868|  107373|  106567|       95|   12.0|     805|  295.1|  277.2|  0.814|  0.828|
cruise1                         |  35868|  35868|  106567|  101469|      679|   85.7|    5098|  277.2|  277.2|  0.828|  0.828|
step_climb                      |  35868|  37528|  101469|  101115|       44|    5.5|     354|  277.2|  267.2|  0.828|  0.829|
cruise2                         |  37528|  37528|  101115|   96278|      679|   85.7|    4837|  267.0|  267.0|  0.828|  0.828|
descent_1                       |  37528|  25107|   96278|   95968|       81|   12.4|     310|  214.7|  268.7|  0.679|  0.647|
descent_2                       |  25107|  17934|   95968|   95809|       41|    7.2|     158|  236.1|  265.3|  0.573|  0.556|
descent_3                       |  17934|     -0|   95809|   95490|       86|   19.9|     319|  199.0|  260.5|  0.421|  0.394|
reserve_climb                   |     -0|  15000|   95490|   94445|       82|   15.0|    1044|  328.3|  264.2|  0.496|  0.524|
reserve_cruise                  |  15000|  15000|   94445|   93337|      140|   25.6|    1108|  264.2|  264.2|  0.524|  0.524|
reserve_descent_1               |  15000|   1500|   93337|   92798|       99|   22.9|     539|  202.9|  260.7|  0.405|  0.405|
reserve_loiter                  |   1500|   1500|   92798|   91182|      165|   30.0|    1616|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2496
 Total Fuel  (kg) ...........     19515
 Total Time  (hh:mm) ........     06:07


-------------------------------------------
 Tuesday, 09. June 2020 02:25:20 PM