Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   150886 kg
 Maximum Zero Fuel Weight ....... :    91807 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   18879 kg
 Fuselage ....................... :    7457 kg
 Propulsion ..................... :   17307 kg
 Landing gear ................... :    6035 kg
 Horizontal tail ................ :    2395 kg
 Vertical tail .................. :    1412 kg
 Rudder ......................... :     565 kg
 Systems ........................ :   16647 kg
 ........ EMPTY WEIGHT .......... :   70696 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1977 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     717 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Tuesday, 09. June 2020 02:25:20 PM