Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19712|   29128|   28755|       95|   18.2|     372|  306.8|  233.7|  0.476|  0.509|
climb_3                         |  19712|  35482|   28755|   28144|      219|   31.5|     612|  314.2|  241.1|  0.677|  0.723|
climb_5                         |  35482|  39424|   28144|   27904|      100|   13.1|     239|  266.6|  244.2|  0.793|  0.795|
cruise1                         |  39424|  39424|   27904|   27174|      350|   46.1|     730|  244.2|  244.2|  0.795|  0.795|
step_climb                      |  39424|  40366|   27174|   27120|       24|    3.1|      54|  244.2|  238.9|  0.795|  0.795|
cruise2                         |  40366|  40366|   27120|   26413|      350|   46.1|     708|  238.9|  238.9|  0.795|  0.795|
descent_1                       |  40366|  27597|   26413|   26330|       76|   12.8|      82|  184.1|  236.6|  0.627|  0.603|
descent_2                       |  27597|  19712|   26330|   26287|       41|    7.9|      43|  204.8|  233.7|  0.526|  0.509|
descent_3                       |  19712|     -0|   26287|   26206|       84|   21.9|      81|  170.2|  229.8|  0.374|  0.347|
reserve_climb                   |     -0|  15000|   26206|   25929|       72|   15.0|     277|  289.6|  232.4|  0.438|  0.462|
reserve_cruise                  |  15000|  15000|   25929|   25601|      140|   29.0|     328|  232.4|  232.4|  0.462|  0.462|
reserve_descent_1               |  15000|   1500|   25601|   25468|       87|   22.9|     134|  178.6|  230.0|  0.357|  0.357|
reserve_loiter                  |   1500|   1500|   25468|   24944|      165|   30.0|     523|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1803
 Total Fuel  (kg) ...........      4183
 Total Time  (hh:mm) ........     04:57


-------------------------------------------
 Thursday, 09. July 2020 06:26:08 AM