Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17847|   36086|   35687|       90|   16.3|     399|  325.2|  255.6|  0.504|  0.536|
climb_3                         |  17847|  24985|   35687|   35392|       89|   14.3|     294|  290.1|  258.7|  0.605|  0.623|
climb_5                         |  24985|  35693|   35392|   34600|      272|   35.7|     792|  319.3|  266.2|  0.759|  0.795|
cruise1                         |  35693|  35693|   34600|   30669|     1619|  212.6|    3931|  266.2|  266.2|  0.795|  0.795|
step_climb                      |  35693|  37201|   30669|   30571|       38|    5.0|      98|  266.2|  257.7|  0.795|  0.797|
cruise2                         |  37201|  37201|   30571|   26981|     1619|  212.8|    3590|  257.4|  257.4|  0.796|  0.796|
descent_1                       |  37201|  24985|   26981|   26889|       76|   12.2|      91|  207.6|  258.7|  0.654|  0.623|
descent_2                       |  24985|  17847|   26889|   26802|       56|   10.2|      87|  227.5|  255.6|  0.551|  0.536|
descent_3                       |  17847|     -0|   26802|   26543|      149|   35.7|     260|  192.1|  251.3|  0.406|  0.380|
reserve_climb                   |     -0|  15000|   26543|   26258|       79|   15.0|     285|  316.7|  254.6|  0.479|  0.506|
reserve_cruise                  |  15000|  15000|   26258|   25919|      140|   26.5|     339|  254.6|  254.6|  0.506|  0.506|
reserve_descent_1               |  15000|   1500|   25919|   25762|       96|   22.9|     157|  195.6|  251.5|  0.390|  0.390|
reserve_loiter                  |   1500|   1500|   25762|   25238|      165|   30.0|     524|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4489
 Total Fuel  (kg) ...........     10849
 Total Time  (hh:mm) ........     10:49


-------------------------------------------
 Thursday, 09. July 2020 06:26:08 AM