MTOW                                       = 360384  lbm
MLW                                        = 0  lbm 
Payload                                    = 89250 lbm 
OEW                                        = 214056 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 43336  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 21.581254298180692
Nacelle Diameter                           = 119.9 inches
Fan Diameter                               = 228.6 Inches
Fan Pressure Ratio                         = 1.1536327575676866
Thrust to Weight (SLS)                     = 0.372

Wing Area                                  = 2836  sqft
Wing AR                                    = 12.70
Wing t/c                                   = 0.114
Wing Span                                  = 189.8  ft
Wing Loading                               = 127.1  lbs/sqft
Wing Origin                                = 110.22  ft
Fuel Volume                                = 21890  USG
Wing Sweep                                 = 25.5 deg 
Horizontail Tail Area / Volume Coefficient = 578 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 643 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 28168  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 21163.67 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01737
Initial Induced Cd                         = 0.00640
Initial Viscous e                          = 0.75989
Initial Compressible Cd                    = 0.00175
Initial Misc Cd                            = 0.00077
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02681
Initial Cruise L/D                         = 16.4
Initial Cruise SFC                         = 0.534  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.356 percent  
Cruise Range Factor                        = 7170.7 

Design Mission Fuel Burn                   = 48879  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 32516  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 18562.68 lbf
Initial Cruise Cl                          = 0.48
Initial Parasite Cd                        = 0.01774
Initial Induced Cd                         = 0.00764
Initial Viscous e                          = 0.75670
Initial Compressible Cd                    = 0.00196
Initial Misc Cd                            = 0.00077
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02866
Initial Cruise L/D                         = 16.8
Initial Cruise SFC                         = 0.539  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.347 percent  
Cruise Range Factor                        = 7111.0 

Econ Mission Takeoff Weight                = 15042  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 7367 / 9661  ft/ft
Approach Speed / Requirement               = 138.5 / 138.6  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.667 / 0.05
Second Segment Gradient / Requirement      = 0.057 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001

