Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16767|  150502|  149088|       84|   15.3|    1415|  322.4|  257.7|  0.500|  0.529|
climb_3                         |  16767|  30181|  149088|  146728|      186|   26.8|    2360|  328.3|  264.4|  0.668|  0.706|
climb_5                         |  30181|  33535|  146728|  145786|       82|   11.2|     942|  282.9|  267.0|  0.751|  0.762|
cruise1                         |  33535|  33535|  145786|  145088|       69|    9.3|     698|  267.0|  267.0|  0.762|  0.762|
step_climb                      |  33535|  33536|  145088|  145087|        0|    0.0|       0|  267.0|  267.0|  0.762|  0.763|
cruise2                         |  33536|  33536|  145087|  144391|       69|    9.3|     696|  267.0|  267.0|  0.763|  0.763|
descent_1                       |  33536|  23474|  144391|  144102|       62|   10.1|     290|  219.1|  260.4|  0.635|  0.609|
descent_2                       |  23474|  16767|  144102|  143948|       37|    6.7|     154|  231.2|  257.7|  0.543|  0.529|
descent_3                       |  16767|     -0|  143948|  143693|       79|   18.6|     254|  197.3|  253.6|  0.408|  0.383|
reserve_climb                   |     -0|  15000|  143693|  142361|       80|   15.0|    1332|  319.7|  257.1|  0.483|  0.510|
reserve_cruise                  |  15000|  15000|  142361|  140957|      140|   26.3|    1405|  257.1|  257.1|  0.510|  0.510|
reserve_descent_1               |  15000|   1500|  140957|  140404|       96|   22.9|     552|  197.4|  253.9|  0.394|  0.394|
reserve_loiter                  |   1500|   1500|  140404|  138411|      165|   30.0|    1994|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1147
 Total Fuel  (kg) ...........     12092
 Total Time  (hh:mm) ........     03:21


-------------------------------------------
 Friday, 03. July 2020 01:39:02 PM