Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14122|  167931|  166572|       75|   12.6|    1358|  348.5|  290.7|  0.540|  0.566|
climb_3                         |  14122|  19771|  166572|  165536|       74|   11.3|    1036|  320.2|  293.6|  0.621|  0.635|
climb_5                         |  19771|  28245|  165536|  162749|      213|   28.2|    2787|  343.2|  299.7|  0.736|  0.762|
cruise1                         |  28245|  28245|  162749|  155324|      662|   87.7|    7425|  299.7|  299.7|  0.762|  0.762|
step_climb                      |  28245|  31316|  155324|  154384|       77|   10.2|     939|  299.7|  284.5|  0.762|  0.773|
cruise2                         |  31316|  31316|  154384|  147337|      662|   88.3|    7047|  282.5|  282.5|  0.768|  0.768|
descent_1                       |  31316|  19771|  147337|  146932|       75|   11.5|     405|  242.4|  293.6|  0.666|  0.635|
descent_2                       |  19771|  14122|  146932|  146606|       48|    8.1|     326|  266.3|  290.7|  0.578|  0.566|
descent_3                       |  14122|     -0|  146606|  145636|      135|   28.2|     970|  232.7|  286.2|  0.455|  0.433|
reserve_climb                   |     -0|  15000|  145636|  144097|       90|   15.0|    1539|  360.8|  291.1|  0.545|  0.576|
reserve_cruise                  |  15000|  15000|  144097|  142613|      140|   23.3|    1484|  291.1|  291.1|  0.576|  0.576|
reserve_descent_1               |  15000|   1500|  142613|  141902|      109|   22.9|     712|  223.3|  286.6|  0.445|  0.445|
reserve_loiter                  |   1500|   1500|  141902|  139902|      165|   30.0|    2000|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2523
 Total Fuel  (kg) ...........     28029
 Total Time  (hh:mm) ........     06:17


-------------------------------------------
 Friday, 03. July 2020 01:39:02 PM