MTOW                                       = 114066  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 69407 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 15572  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 27.434432343441642
Nacelle Diameter                           = 69.3 inches
Fan Diameter                               = 147.9 Inches
Fan Pressure Ratio                         = 1.1185200127067694
Thrust to Weight (SLS)                     = 0.446

Wing Area                                  = 993  sqft
Wing AR                                    = 13.74
Wing t/c                                   = 0.128
Wing Span                                  = 116.8  ft
Wing Loading                               = 114.9  lbs/sqft
Wing Origin                                = 53.16  ft
Fuel Volume                                = 4883  USG
Wing Sweep                                 = 26.8 deg 
Horizontail Tail Area / Volume Coefficient = 191 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 217 / 0.071  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 29869  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 7104.19 lbf
Initial Cruise Cl                          = 0.43
Initial Parasite Cd                        = 0.01764
Initial Induced Cd                         = 0.00571
Initial Viscous e                          = 0.74512
Initial Compressible Cd                    = 0.00263
Initial Misc Cd                            = 0.00123
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02775
Initial Cruise L/D                         = 15.4
Initial Cruise SFC                         = 0.530  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.357 percent  
Cruise Range Factor                        = 6741.2 

Design Mission Fuel Burn                   = 16439  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 33055  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 6310.07 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01793
Initial Induced Cd                         = 0.00609
Initial Viscous e                          = 0.74249
Initial Compressible Cd                    = 0.00273
Initial Misc Cd                            = 0.00123
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02854
Initial Cruise L/D                         = 15.5
Initial Cruise SFC                         = 0.534  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.349 percent  
Cruise Range Factor                        = 6616.6 

Econ Mission Takeoff Weight                = 5117  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 4200 / 7757  ft/ft
Approach Speed / Requirement               = 131.1 / 131.1  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.498 / 0.05
Second Segment Gradient / Requirement      = 0.074 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000

