MTOW                                       = 114625  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 70033 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 15678  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 28.388785964051724
Nacelle Diameter                           = 69.5 inches
Fan Diameter                               = 150.3 Inches
Fan Pressure Ratio                         = 1.1148592695925243
Thrust to Weight (SLS)                     = 0.450

Wing Area                                  = 992  sqft
Wing AR                                    = 14.00
Wing t/c                                   = 0.124
Wing Span                                  = 117.8  ft
Wing Loading                               = 115.5  lbs/sqft
Wing Origin                                = 54.24  ft
Fuel Volume                                = 4687  USG
Wing Sweep                                 = 24.5 deg 
Horizontail Tail Area / Volume Coefficient = 190 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 219 / 0.071  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 30080  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 7056.72 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01771
Initial Induced Cd                         = 0.00581
Initial Viscous e                          = 0.74148
Initial Compressible Cd                    = 0.00257
Initial Misc Cd                            = 0.00122
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02786
Initial Cruise L/D                         = 15.6
Initial Cruise SFC                         = 0.528  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.357 percent  
Cruise Range Factor                        = 6833.7 

Design Mission Fuel Burn                   = 16299  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 33206  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 6280.75 lbf
Initial Cruise Cl                          = 0.45
Initial Parasite Cd                        = 0.01800
Initial Induced Cd                         = 0.00619
Initial Viscous e                          = 0.73887
Initial Compressible Cd                    = 0.00266
Initial Misc Cd                            = 0.00122
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02863
Initial Cruise L/D                         = 15.7
Initial Cruise SFC                         = 0.532  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.350 percent  
Cruise Range Factor                        = 6707.1 

Econ Mission Takeoff Weight                = 5078  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 4203 / 8244  ft/ft
Approach Speed / Requirement               = 131.9 / 132.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.482 / 0.05
Second Segment Gradient / Requirement      = 0.075 / 0.024 deg / deg
Takeoff Convergence                        = 0.0009

