MTOW                                       = 109872  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 64111 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 13813  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 26.41791939216357
Nacelle Diameter                           = 65.2 inches
Fan Diameter                               = 137.3 Inches
Fan Pressure Ratio                         = 1.1226319892404932
Thrust to Weight (SLS)                     = 0.407

Wing Area                                  = 939  sqft
Wing AR                                    = 11.63
Wing t/c                                   = 0.119
Wing Span                                  = 104.5  ft
Wing Loading                               = 117.1  lbs/sqft
Wing Origin                                = 55.10  ft
Fuel Volume                                = 4531  USG
Wing Sweep                                 = 23.5 deg 
Horizontail Tail Area / Volume Coefficient = 190 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 185 / 0.071  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 24472  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 7644.23 lbf
Initial Cruise Cl                          = 0.35
Initial Parasite Cd                        = 0.01725
Initial Induced Cd                         = 0.00421
Initial Viscous e                          = 0.77389
Initial Compressible Cd                    = 0.00168
Initial Misc Cd                            = 0.00125
Initial Trim Cd                            = 0.00049
Initial Total Cd                           = 0.02487
Initial Cruise L/D                         = 13.9
Initial Cruise SFC                         = 0.527  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.367 percent  
Cruise Range Factor                        = 6235.5 

Design Mission Fuel Burn                   = 17184  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 29412  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 6501.96 lbf
Initial Cruise Cl                          = 0.38
Initial Parasite Cd                        = 0.01767
Initial Induced Cd                         = 0.00504
Initial Viscous e                          = 0.77042
Initial Compressible Cd                    = 0.00185
Initial Misc Cd                            = 0.00125
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02632
Initial Cruise L/D                         = 14.3
Initial Cruise SFC                         = 0.531  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.356 percent  
Cruise Range Factor                        = 6245.2 

Econ Mission Takeoff Weight                = 5208  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.94 / 0.95
Takeoff Field Length / Requirement         = 4645 / 8159  ft/ft
Approach Speed / Requirement               = 131.8 / 131.8  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.435 / 0.05
Second Segment Gradient / Requirement      = 0.047 / 0.024 deg / deg
Takeoff Convergence                        = 0.0002

