MTOW                                       = 110445  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 65046 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 14243  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 27.025254203698932
Nacelle Diameter                           = 65.7 inches
Fan Diameter                               = 140.5 Inches
Fan Pressure Ratio                         = 1.118936005813739
Thrust to Weight (SLS)                     = 0.420

Wing Area                                  = 957  sqft
Wing AR                                    = 11.40
Wing t/c                                   = 0.115
Wing Span                                  = 104.5  ft
Wing Loading                               = 115.4  lbs/sqft
Wing Origin                                = 55.74  ft
Fuel Volume                                = 4580  USG
Wing Sweep                                 = 21.5 deg 
Horizontail Tail Area / Volume Coefficient = 197 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 189 / 0.071  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 26156  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 7437.71 lbf
Initial Cruise Cl                          = 0.37
Initial Parasite Cd                        = 0.01729
Initial Induced Cd                         = 0.00481
Initial Viscous e                          = 0.77637
Initial Compressible Cd                    = 0.00170
Initial Misc Cd                            = 0.00123
Initial Trim Cd                            = 0.00050
Initial Total Cd                           = 0.02554
Initial Cruise L/D                         = 14.3
Initial Cruise SFC                         = 0.529  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.363 percent  
Cruise Range Factor                        = 6365.9 

Design Mission Fuel Burn                   = 16917  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 30297  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 6453.51 lbf
Initial Cruise Cl                          = 0.39
Initial Parasite Cd                        = 0.01765
Initial Induced Cd                         = 0.00543
Initial Viscous e                          = 0.77346
Initial Compressible Cd                    = 0.00182
Initial Misc Cd                            = 0.00123
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02666
Initial Cruise L/D                         = 14.6
Initial Cruise SFC                         = 0.533  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.354 percent  
Cruise Range Factor                        = 6305.7 

Econ Mission Takeoff Weight                = 5209  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.94 / 0.95
Takeoff Field Length / Requirement         = 4484 / 8138  ft/ft
Approach Speed / Requirement               = 131.7 / 131.7  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.450 / 0.05
Second Segment Gradient / Requirement      = 0.049 / 0.024 deg / deg
Takeoff Convergence                        = 0.0003

