MTOW                                       = 113021  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 68143 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 15058  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 27.09250367913404
Nacelle Diameter                           = 68.0 inches
Fan Diameter                               = 144.7 Inches
Fan Pressure Ratio                         = 1.1196247614846824
Thrust to Weight (SLS)                     = 0.434

Wing Area                                  = 978  sqft
Wing AR                                    = 13.55
Wing t/c                                   = 0.119
Wing Span                                  = 115.1  ft
Wing Loading                               = 115.5  lbs/sqft
Wing Origin                                = 56.20  ft
Fuel Volume                                = 4468  USG
Wing Sweep                                 = 20.2 deg 
Horizontail Tail Area / Volume Coefficient = 189 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 211 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 28722  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 7190.81 lbf
Initial Cruise Cl                          = 0.41
Initial Parasite Cd                        = 0.01774
Initial Induced Cd                         = 0.00528
Initial Viscous e                          = 0.74648
Initial Compressible Cd                    = 0.00230
Initial Misc Cd                            = 0.00122
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02707
Initial Cruise L/D                         = 15.1
Initial Cruise SFC                         = 0.530  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.359 percent  
Cruise Range Factor                        = 6640.8 

Design Mission Fuel Burn                   = 16546  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 32069  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 6358.42 lbf
Initial Cruise Cl                          = 0.42
Initial Parasite Cd                        = 0.01804
Initial Induced Cd                         = 0.00567
Initial Viscous e                          = 0.74376
Initial Compressible Cd                    = 0.00240
Initial Misc Cd                            = 0.00122
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02788
Initial Cruise L/D                         = 15.2
Initial Cruise SFC                         = 0.534  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.351 percent  
Cruise Range Factor                        = 6527.1 

Econ Mission Takeoff Weight                = 5128  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 4295 / 8170  ft/ft
Approach Speed / Requirement               = 131.7 / 131.9  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.448 / 0.05
Second Segment Gradient / Requirement      = 0.068 / 0.024 deg / deg
Takeoff Convergence                        = 0.0005

