Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15148|   44219|   43783|       79|   13.6|     436|  338.3|  277.6|  0.525|  0.551|
climb_3                         |  15148|  27267|   43783|   43047|      172|   24.2|     736|  344.1|  284.3|  0.678|  0.712|
climb_5                         |  27267|  30297|   43047|   42755|       76|   10.1|     291|  301.7|  286.8|  0.753|  0.763|
cruise1                         |  30297|  30297|   42755|   42458|       86|   11.5|     298|  286.8|  286.8|  0.762|  0.762|
step_climb                      |  30297|  30298|   42458|   42457|        0|    0.0|       0|  286.8|  286.8|  0.763|  0.763|
cruise2                         |  30298|  30298|   42457|   42161|       86|   11.5|     297|  286.8|  286.8|  0.763|  0.763|
descent_1                       |  30298|  21208|   42161|   42053|       58|    9.1|     107|  241.0|  280.5|  0.649|  0.625|
descent_2                       |  21208|  15148|   42053|   41989|       35|    6.1|      64|  252.3|  277.6|  0.565|  0.551|
descent_3                       |  15148|     -0|   41989|   41856|       77|   16.8|     134|  218.5|  273.3|  0.436|  0.413|
reserve_climb                   |     -0|  15000|   41856|   41386|       86|   15.0|     469|  344.4|  277.6|  0.521|  0.550|
reserve_cruise                  |  15000|  15000|   41386|   40899|      140|   24.4|     487|  277.6|  277.6|  0.550|  0.550|
reserve_descent_1               |  15000|   1500|   40899|   40650|      104|   22.9|     250|  213.0|  273.6|  0.425|  0.425|
reserve_loiter                  |   1500|   1500|   40650|   39959|      165|   30.0|     691|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1161
 Total Fuel  (kg) ...........      4260
 Total Time  (hh:mm) ........     03:15


-------------------------------------------
 Wednesday, 13. May 2020 06:29:22 AM