Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16528|   46057|   45590|       83|   15.0|     467|  324.7|  260.6|  0.504|  0.532|
climb_3                         |  16528|  29750|   45590|   44811|      184|   26.4|     779|  330.6|  267.3|  0.670|  0.707|
climb_5                         |  29750|  33056|   44811|   44498|       81|   11.0|     312|  285.7|  269.8|  0.752|  0.762|
cruise1                         |  33056|  33056|   44498|   44254|       71|    9.6|     245|  269.8|  269.8|  0.762|  0.762|
step_climb                      |  33056|  33057|   44254|   44254|        0|    0.0|       0|  269.8|  269.8|  0.762|  0.763|
cruise2                         |  33057|  33057|   44254|   44010|       71|    9.6|     244|  269.8|  269.8|  0.763|  0.763|
descent_1                       |  33057|  23139|   44010|   43909|       61|    9.9|     101|  222.2|  263.3|  0.637|  0.611|
descent_2                       |  23139|  16528|   43909|   43851|       37|    6.6|      58|  234.3|  260.6|  0.546|  0.532|
descent_3                       |  16528|     -0|   43851|   43736|       78|   18.4|     114|  200.4|  256.5|  0.412|  0.388|
reserve_climb                   |     -0|  15000|   43736|   43286|       81|   15.0|     450|  323.2|  260.0|  0.489|  0.516|
reserve_cruise                  |  15000|  15000|   43286|   42806|      140|   26.0|     480|  260.0|  260.0|  0.516|  0.516|
reserve_descent_1               |  15000|   1500|   42806|   42589|       97|   22.9|     218|  199.7|  256.7|  0.398|  0.398|
reserve_loiter                  |   1500|   1500|   42589|   41880|      165|   30.0|     708|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1149
 Total Fuel  (kg) ...........      4177
 Total Time  (hh:mm) ........     03:20


-------------------------------------------
 Saturday, 30. May 2020 12:00:00 PM