Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14935|   51739|   51270|       78|   13.4|     469|  340.4|  280.3|  0.528|  0.554|
climb_3                         |  14935|  20909|   51270|   50917|       76|   11.9|     353|  310.7|  283.2|  0.612|  0.627|
climb_5                         |  20909|  29870|   50917|   49945|      224|   29.9|     972|  334.7|  289.4|  0.735|  0.762|
cruise1                         |  29870|  29870|   49945|   47401|      679|   90.6|    2544|  289.4|  289.4|  0.762|  0.762|
step_climb                      |  29870|  30660|   47401|   47321|       20|    2.6|      80|  289.4|  285.6|  0.762|  0.765|
cruise2                         |  30660|  30660|   47321|   44864|      679|   90.8|    2458|  285.0|  285.0|  0.764|  0.764|
descent_1                       |  30660|  20909|   44864|   44750|       62|    9.8|     114|  240.7|  283.2|  0.653|  0.627|
descent_2                       |  20909|  14935|   44750|   44635|       49|    8.5|     114|  255.2|  280.3|  0.568|  0.554|
descent_3                       |  14935|     -0|   44635|   44283|      137|   29.9|     353|  221.4|  275.9|  0.440|  0.417|
reserve_climb                   |     -0|  15000|   44283|   43796|       87|   15.0|     487|  347.8|  280.4|  0.526|  0.555|
reserve_cruise                  |  15000|  15000|   43796|   43299|      140|   24.2|     497|  280.4|  280.4|  0.555|  0.555|
reserve_descent_1               |  15000|   1500|   43299|   43049|      105|   22.9|     250|  215.1|  276.3|  0.429|  0.429|
reserve_loiter                  |   1500|   1500|   43049|   42339|      165|   30.0|     710|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2501
 Total Fuel  (kg) ...........      9400
 Total Time  (hh:mm) ........     06:19


-------------------------------------------
 Saturday, 30. May 2020 12:00:00 PM