Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13078|   50097|   49674|       71|   11.6|     424|  359.0|  304.4|  0.557|  0.580|
climb_3                         |  13078|  18309|   49674|   49345|       70|   10.5|     329|  332.6|  307.3|  0.632|  0.645|
climb_5                         |  18309|  26156|   49345|   48457|      199|   26.2|     888|  354.2|  313.2|  0.739|  0.762|
cruise1                         |  26156|  26156|   48457|   45757|      701|   92.0|    2700|  313.2|  313.2|  0.762|  0.762|
step_climb                      |  26156|  27382|   45757|   45628|       31|    4.1|     128|  313.2|  306.9|  0.762|  0.766|
cruise2                         |  27382|  27382|   45628|   43038|      701|   92.2|    2590|  306.1|  306.1|  0.764|  0.764|
descent_1                       |  27382|  18309|   43038|   42910|       60|    9.1|     128|  265.4|  307.3|  0.669|  0.645|
descent_2                       |  18309|  13078|   42910|   42792|       46|    7.5|     118|  281.0|  304.4|  0.592|  0.580|
descent_3                       |  13078|     -0|   42792|   42424|      131|   26.2|     368|  247.9|  299.8|  0.475|  0.453|
reserve_climb                   |     -0|  15000|   42424|   41896|       94|   15.0|     528|  377.8|  305.4|  0.571|  0.603|
reserve_cruise                  |  15000|  15000|   41896|   41382|      140|   22.2|     513|  305.4|  305.4|  0.603|  0.603|
reserve_descent_1               |  15000|   1500|   41382|   41085|      114|   22.9|     298|  234.1|  300.2|  0.466|  0.466|
reserve_loiter                  |   1500|   1500|   41085|   40392|      165|   30.0|     693|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2521
 Total Fuel  (kg) ...........      9706
 Total Time  (hh:mm) ........     06:09


-------------------------------------------
 Wednesday, 13. May 2020 06:29:22 AM