Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    51739 kg
 Maximum Zero Fuel Weight ....... :    41342 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    5167 kg
 Fuselage ....................... :    3341 kg
 Propulsion ..................... :    6865 kg
 Landing gear ................... :    6520 kg
 Horizontal tail ................ :     566 kg
 Vertical tail .................. :     395 kg
 Rudder ......................... :     158 kg
 Systems ........................ :    8471 kg
 ........ EMPTY WEIGHT .......... :   31483 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     648 kg
 Apu ............................ :     318 kg
 Hydraulics ..................... :     293 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1270 kg
 Electrical ..................... :     590 kg
 Air conditioner ................ :     680 kg
 Furnish ........................ :    3901 kg


-------------------------------------------
 Saturday, 30. May 2020 12:00:00 PM