Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15503|  226825|  224728|       87|   14.0|    2097|  363.4|  297.2|  0.564|  0.593|
climb_3                         |  15503|  21705|  224728|  223217|       85|   12.4|    1511|  331.1|  300.8|  0.658|  0.674|
climb_5                         |  21705|  31006|  223217|  219305|      251|   31.0|    3913|  359.0|  308.9|  0.796|  0.828|
cruise1                         |  31006|  31006|  219305|  184880|     2645|  326.8|   34424|  308.9|  308.9|  0.828|  0.828|
step_climb                      |  31006|  31663|  184880|  184642|       18|    2.2|     239|  308.9|  305.5|  0.828|  0.830|
cruise2                         |  31663|  31663|  184642|  154468|     2645|  326.8|   30174|  305.5|  305.5|  0.830|  0.830|
descent_1                       |  31663|  21705|  154468|  154074|       68|   10.0|     393|  254.8|  300.8|  0.703|  0.674|
descent_2                       |  21705|  15503|  154074|  153673|       55|    8.9|     401|  269.7|  297.2|  0.608|  0.593|
descent_3                       |  15503|     -0|  153673|  152394|      151|   31.0|    1279|  232.3|  291.8|  0.467|  0.441|
reserve_climb                   |     -0|  15000|  152394|  150640|       92|   15.0|    1754|  367.8|  297.0|  0.556|  0.587|
reserve_cruise                  |  15000|  15000|  150640|  149030|      140|   22.8|    1610|  297.0|  297.0|  0.587|  0.587|
reserve_descent_1               |  15000|   1500|  149030|  148176|      111|   22.9|     854|  227.8|  292.2|  0.453|  0.453|
reserve_loiter                  |   1500|   1500|  148176|  145860|      165|   30.0|    2316|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6512
 Total Fuel  (kg) ...........     80965
 Total Time  (hh:mm) ........     14:13


-------------------------------------------
 Thursday, 12. December 2019 05:13:01 PM