Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15145|  149775|  148399|       82|   13.6|    1377|  352.8|  289.9|  0.547|  0.575|
climb_3                         |  15145|  21203|  148399|  147363|       80|   12.1|    1036|  321.9|  293.1|  0.636|  0.652|
climb_5                         |  21203|  30290|  147363|  144574|      236|   30.3|    2789|  347.7|  300.2|  0.765|  0.795|
cruise1                         |  30290|  30290|  144574|  128118|     1644|  210.8|   16456|  300.2|  300.2|  0.795|  0.795|
step_climb                      |  30290|  32474|  128118|  127518|       57|    7.3|     600|  300.2|  289.2|  0.795|  0.803|
cruise2                         |  32474|  32474|  127518|  112478|     1644|  211.8|   15040|  287.7|  287.7|  0.799|  0.799|
descent_1                       |  32474|  21203|  112478|  112120|       75|   11.3|     358|  242.6|  293.1|  0.683|  0.652|
descent_2                       |  21203|  15145|  112120|  111809|       52|    8.7|     310|  263.6|  289.9|  0.589|  0.575|
descent_3                       |  15145|     -0|  111809|  110893|      144|   30.3|     916|  228.0|  285.0|  0.455|  0.431|
reserve_climb                   |     -0|  15000|  110893|  109581|       90|   15.0|    1311|  359.2|  289.8|  0.543|  0.573|
reserve_cruise                  |  15000|  15000|  109581|  108311|      140|   23.4|    1270|  289.8|  289.8|  0.573|  0.573|
reserve_descent_1               |  15000|   1500|  108311|  107680|      108|   22.9|     632|  222.3|  285.3|  0.443|  0.443|
reserve_loiter                  |   1500|   1500|  107680|  105930|      165|   30.0|    1750|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4517
 Total Fuel  (kg) ...........     43846
 Total Time  (hh:mm) ........     10:27


-------------------------------------------
 Sunday, 31. May 2020 03:27:41 AM