Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17873|  120882|  119549|       90|   16.4|    1332|  324.9|  255.3|  0.504|  0.535|
climb_3                         |  17873|  32171|  119549|  117351|      203|   28.6|    2198|  331.9|  262.8|  0.689|  0.731|
climb_5                         |  32171|  35746|  117351|  116471|       91|   11.9|     880|  283.1|  265.8|  0.782|  0.795|
cruise1                         |  35746|  35746|  116471|  113270|      371|   48.7|    3202|  265.8|  265.8|  0.795|  0.795|
step_climb                      |  35746|  36447|  113270|  113102|       18|    2.3|     168|  265.8|  262.1|  0.795|  0.796|
cruise2                         |  36447|  36447|  113102|  109977|      371|   48.7|    3125|  261.9|  261.9|  0.796|  0.796|
descent_1                       |  36447|  25022|  109977|  109681|       71|   11.4|     296|  211.2|  258.3|  0.654|  0.623|
descent_2                       |  25022|  17873|  109681|  109531|       39|    7.1|     150|  227.2|  255.3|  0.551|  0.535|
descent_3                       |  17873|     -0|  109531|  109281|       83|   19.9|     251|  191.8|  251.0|  0.405|  0.379|
reserve_climb                   |     -0|  15000|  109281|  108160|       79|   15.0|    1120|  316.3|  254.3|  0.478|  0.505|
reserve_cruise                  |  15000|  15000|  108160|  106958|      140|   26.6|    1202|  254.3|  254.3|  0.505|  0.505|
reserve_descent_1               |  15000|   1500|  106958|  106472|       95|   22.9|     486|  195.3|  251.2|  0.390|  0.390|
reserve_loiter                  |   1500|   1500|  106472|  104727|      165|   30.0|    1745|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1817
 Total Fuel  (kg) ...........     16155
 Total Time  (hh:mm) ........     04:49


-------------------------------------------
 Sunday, 31. May 2020 03:27:41 AM