Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  23170|   56082|   55241|      108|   21.7|     841|  292.7|  210.3|  0.454|  0.493|
climb_3                         |  23170|  41706|   55241|   53892|      268|   37.1|    1349|  310.4|  218.7|  0.714|  0.755|
climb_5                         |  41706|  46341|   53892|   53364|      125|   15.4|     528|  247.6|  222.4|  0.844|  0.844|
cruise1                         |  46341|  46341|   53364|   50430|      797|   98.8|    2934|  222.4|  222.4|  0.844|  0.844|
step_climb                      |  46341|  47169|   50430|   50342|       22|    2.8|      88|  222.4|  218.1|  0.844|  0.844|
cruise2                         |  47169|  47169|   50342|   47552|      797|   98.8|    2790|  218.1|  218.1|  0.844|  0.844|
descent_1                       |  47169|  32438|   47552|   47395|       87|   14.7|     157|  154.0|  213.5|  0.616|  0.606|
descent_2                       |  32438|  23170|   47395|   47325|       46|    9.3|      70|  179.0|  210.3|  0.512|  0.493|
descent_3                       |  23170|     -0|   47325|   47240|       89|   25.7|      85|  144.2|  206.7|  0.341|  0.312|
reserve_climb                   |     -0|  15000|   47240|   46744|       65|   15.0|     496|  260.5|  208.6|  0.394|  0.416|
reserve_cruise                  |  15000|  15000|   46744|   46151|      140|   32.2|     592|  208.6|  208.6|  0.416|  0.416|
reserve_descent_1               |  15000|   1500|   46151|   45977|       79|   22.9|     174|  160.5|  206.8|  0.321|  0.321|
reserve_loiter                  |   1500|   1500|   45977|   44947|      165|   30.0|    1030|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2786
 Total Fuel  (kg) ...........     11135
 Total Time  (hh:mm) ........     07:04


-------------------------------------------
 Wednesday, 03. June 2020 03:28:37 AM