Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19758|   79769|   78793|      101|   18.3|     976|  325.2|  247.9|  0.504|  0.540|
climb_3                         |  19758|  27661|   78793|   78102|      100|   15.8|     691|  286.2|  251.4|  0.620|  0.640|
climb_5                         |  27661|  39516|   78102|   76199|      319|   39.5|    1903|  325.3|  260.5|  0.813|  0.844|
cruise1                         |  39516|  39516|   76199|   61444|     3080|  381.9|   14756|  260.5|  260.5|  0.844|  0.844|
step_climb                      |  39516|  40318|   61444|   61339|       22|    2.7|     105|  260.5|  255.7|  0.844|  0.844|
cruise2                         |  40318|  40318|   61339|   48737|     3080|  381.9|   12602|  255.7|  255.7|  0.844|  0.844|
descent_1                       |  40318|  27661|   48737|   48572|       80|   12.7|     166|  196.3|  251.4|  0.664|  0.640|
descent_2                       |  27661|  19758|   48572|   48407|       62|   11.3|     165|  217.4|  247.9|  0.558|  0.540|
descent_3                       |  19758|     -0|   48407|   47937|      160|   39.5|     470|  180.3|  243.4|  0.396|  0.368|
reserve_climb                   |     -0|  15000|   47937|   47399|       77|   15.0|     538|  306.7|  246.4|  0.464|  0.490|
reserve_cruise                  |  15000|  15000|   47399|   46783|      140|   27.4|     616|  246.4|  246.4|  0.490|  0.490|
reserve_descent_1               |  15000|   1500|   46783|   46536|       93|   22.9|     247|  189.3|  243.6|  0.378|  0.378|
reserve_loiter                  |   1500|   1500|   46536|   45504|      165|   30.0|    1032|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7479
 Total Fuel  (kg) ...........     34265
 Total Time  (hh:mm) ........     16:38


-------------------------------------------
 Wednesday, 03. June 2020 03:28:36 AM