Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11306|  100358|   99587|       61|    9.8|     771|  368.8|  321.3|  0.572|  0.592|
climb_3                         |  11306|  15828|   99587|   98968|       61|    9.0|     619|  346.3|  323.9|  0.637|  0.648|
climb_5                         |  15828|  22612|   98968|   97331|      171|   22.6|    1637|  364.9|  329.0|  0.726|  0.746|
cruise1                         |  22612|  22612|   97331|   95426|      227|   30.1|    1905|  329.0|  329.0|  0.746|  0.746|
step_climb                      |  22612|  24438|   95426|   95013|       46|    6.1|     413|  329.0|  319.6|  0.746|  0.752|
cruise2                         |  24438|  24438|   95013|   93175|      227|   30.2|    1839|  318.3|  318.3|  0.749|  0.749|
descent_1                       |  24438|  15828|   93175|   92885|       58|    8.6|     290|  282.9|  323.9|  0.671|  0.648|
descent_2                       |  15828|  11306|   92885|   92641|       41|    6.5|     244|  300.3|  321.3|  0.603|  0.592|
descent_3                       |  11306|     -0|   92641|   91869|      119|   22.6|     772|  269.4|  316.8|  0.499|  0.479|
reserve_climb                   |     -0|  15000|   91869|   90652|      100|   15.0|    1218|  399.3|  323.4|  0.604|  0.637|
reserve_cruise                  |  15000|  15000|   90652|   89510|      140|   21.0|    1142|  323.4|  323.4|  0.637|  0.637|
reserve_descent_1               |  15000|   1500|   89510|   88795|      120|   22.9|     715|  247.7|  317.3|  0.492|  0.492|
reserve_loiter                  |   1500|   1500|   88795|   87326|      165|   30.0|    1469|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1537
 Total Fuel  (kg) ...........     13031
 Total Time  (hh:mm) ........     03:54


-------------------------------------------
 Friday, 10. July 2020 11:57:00 AM