Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13147|   94601|   93770|       69|   11.6|     831|  350.6|  296.9|  0.544|  0.567|
climb_3                         |  13147|  23664|   93770|   92345|      150|   21.0|    1425|  356.0|  303.0|  0.676|  0.705|
climb_5                         |  23664|  26293|   92345|   91786|       65|    8.8|     559|  318.4|  305.1|  0.738|  0.746|
cruise1                         |  26293|  26293|   91786|   91547|       31|    4.2|     239|  305.1|  305.1|  0.746|  0.746|
step_climb                      |  26293|  26294|   91547|   91546|        0|    0.0|       0|  305.1|  305.1|  0.746|  0.746|
cruise2                         |  26294|  26294|   91546|   91307|       31|    4.2|     239|  305.1|  305.1|  0.746|  0.746|
descent_1                       |  26294|  18405|   91307|   91078|       51|    7.9|     229|  263.8|  299.5|  0.651|  0.631|
descent_2                       |  18405|  13147|   91078|   90938|       31|    5.3|     140|  273.8|  296.9|  0.579|  0.567|
descent_3                       |  13147|     -0|   90938|   90632|       71|   14.6|     306|  241.6|  292.5|  0.464|  0.442|
reserve_climb                   |     -0|  15000|   90632|   89546|       92|   15.0|    1086|  368.7|  297.7|  0.557|  0.589|
reserve_cruise                  |  15000|  15000|   89546|   88464|      140|   22.8|    1082|  297.7|  297.7|  0.589|  0.589|
reserve_descent_1               |  15000|   1500|   88464|   87851|      111|   22.9|     612|  228.3|  292.9|  0.454|  0.454|
reserve_loiter                  |   1500|   1500|   87851|   86386|      165|   30.0|    1465|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1008
 Total Fuel  (kg) ...........      8215
 Total Time  (hh:mm) ........     02:48


-------------------------------------------
 Friday, 10. July 2020 11:57:00 AM