Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19546|  126064|  124555|       99|   18.0|    1509|  321.0|  245.5|  0.498|  0.532|
climb_3                         |  19546|  35182|  124555|  122204|      226|   31.3|    2351|  329.4|  253.9|  0.705|  0.754|
climb_5                         |  35182|  39091|  122204|  121247|      103|   13.0|     957|  280.2|  257.4|  0.824|  0.828|
cruise1                         |  39091|  39091|  121247|  115784|      675|   85.4|    5463|  257.4|  257.4|  0.828|  0.828|
step_climb                      |  39091|  39772|  115784|  115627|       18|    2.3|     158|  257.4|  253.3|  0.828|  0.828|
cruise2                         |  39772|  39772|  115627|  110387|      675|   85.4|    5240|  253.3|  253.3|  0.828|  0.828|
descent_1                       |  39772|  27364|  110387|  110088|       78|   12.4|     298|  195.7|  248.8|  0.655|  0.630|
descent_2                       |  27364|  19546|  110088|  109943|       43|    7.8|     146|  215.6|  245.5|  0.550|  0.532|
descent_3                       |  19546|     -0|  109943|  109705|       87|   21.7|     238|  179.2|  241.1|  0.392|  0.365|
reserve_climb                   |     -0|  15000|  109705|  108588|       76|   15.0|    1117|  303.9|  244.1|  0.459|  0.485|
reserve_cruise                  |  15000|  15000|  108588|  107399|      140|   27.6|    1189|  244.1|  244.1|  0.485|  0.485|
reserve_descent_1               |  15000|   1500|  107399|  106938|       92|   22.9|     461|  187.6|  241.3|  0.375|  0.375|
reserve_loiter                  |   1500|   1500|  106938|  105128|      165|   30.0|    1810|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2476
 Total Fuel  (kg) ...........     20936
 Total Time  (hh:mm) ........     06:12


-------------------------------------------
 Tuesday, 07. July 2020 03:46:48 PM