Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16318|  168161|  166524|       89|   14.8|    1637|  354.7|  286.3|  0.550|  0.581|
climb_3                         |  16318|  22845|  166524|  165343|       88|   13.1|    1181|  321.0|  289.8|  0.648|  0.665|
climb_5                         |  22845|  32636|  165343|  162220|      262|   32.6|    3123|  350.0|  298.1|  0.794|  0.828|
cruise1                         |  32636|  32636|  162220|  136173|     2626|  326.8|   26047|  298.1|  298.1|  0.828|  0.828|
step_climb                      |  32636|  33864|  136173|  135835|       33|    4.1|     338|  298.1|  291.8|  0.828|  0.832|
cruise2                         |  33864|  33864|  135835|  112916|     2626|  327.7|   22919|  290.9|  290.9|  0.830|  0.830|
descent_1                       |  33864|  22845|  112916|  112589|       74|   11.0|     327|  240.4|  289.8|  0.697|  0.665|
descent_2                       |  22845|  16318|  112589|  112275|       56|    9.3|     314|  258.1|  286.3|  0.596|  0.581|
descent_3                       |  16318|     -0|  112275|  111313|      153|   32.6|     962|  220.7|  281.0|  0.451|  0.425|
reserve_climb                   |     -0|  15000|  111313|  110042|       89|   15.0|    1270|  354.2|  285.7|  0.536|  0.565|
reserve_cruise                  |  15000|  15000|  110042|  108810|      140|   23.7|    1233|  285.7|  285.7|  0.565|  0.565|
reserve_descent_1               |  15000|   1500|  108810|  108198|      107|   22.9|     612|  219.2|  281.4|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|  108198|  106382|      165|   30.0|    1816|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6508
 Total Fuel  (kg) ...........     61780
 Total Time  (hh:mm) ........     14:23


-------------------------------------------
 Tuesday, 07. July 2020 03:46:48 PM