Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15349|  138820|  137509|       81|   13.8|    1311|  343.5|  281.2|  0.533|  0.560|
climb_3                         |  15349|  27628|  137509|  135342|      177|   24.6|    2168|  349.8|  288.3|  0.692|  0.727|
climb_5                         |  27628|  30698|  135342|  134491|       78|   10.2|     851|  306.3|  290.9|  0.769|  0.779|
cruise1                         |  30698|  30698|  134491|  132112|      245|   32.1|    2379|  290.9|  290.9|  0.779|  0.779|
step_climb                      |  30698|  30699|  132112|  132112|        0|    0.0|       0|  290.9|  290.9|  0.779|  0.779|
cruise2                         |  30699|  30699|  132112|  129756|      245|   32.1|    2356|  290.9|  290.9|  0.779|  0.779|
descent_1                       |  30699|  21488|  129756|  129457|       60|    9.2|     299|  243.6|  284.2|  0.661|  0.636|
descent_2                       |  21488|  15349|  129457|  129280|       36|    6.1|     177|  255.2|  281.2|  0.574|  0.560|
descent_3                       |  15349|     -0|  129280|  128913|       79|   17.1|     367|  220.5|  276.6|  0.442|  0.418|
reserve_climb                   |     -0|  15000|  128913|  127540|       87|   15.0|    1373|  348.6|  281.0|  0.527|  0.556|
reserve_cruise                  |  15000|  15000|  127540|  126158|      140|   24.1|    1382|  281.0|  281.0|  0.556|  0.556|
reserve_descent_1               |  15000|   1500|  126158|  125456|      105|   22.9|     702|  215.6|  276.9|  0.430|  0.430|
reserve_loiter                  |   1500|   1500|  125456|  123512|      165|   30.0|    1944|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1497
 Total Fuel  (kg) ...........     15308
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Friday, 19. June 2020 12:53:13 PM