Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12936|  163343|  162062|       72|   11.4|    1281|  368.1|  313.0|  0.571|  0.595|
climb_3                         |  12936|  18111|  162062|  161079|       70|   10.3|     984|  341.6|  316.0|  0.647|  0.660|
climb_5                         |  18111|  25873|  161079|  158477|      201|   25.9|    2602|  363.8|  322.3|  0.755|  0.779|
cruise1                         |  25873|  25873|  158477|  145405|     1186|  152.3|   13072|  322.3|  322.3|  0.779|  0.779|
step_climb                      |  25873|  27926|  145405|  144779|       53|    6.8|     626|  322.3|  311.7|  0.779|  0.786|
cruise2                         |  27926|  27926|  144779|  132551|     1186|  152.9|   12228|  310.2|  310.2|  0.782|  0.782|
descent_1                       |  27926|  18111|  132551|  132163|       67|    9.8|     388|  269.8|  316.0|  0.687|  0.660|
descent_2                       |  18111|  12936|  132163|  131826|       46|    7.4|     337|  289.3|  313.0|  0.607|  0.595|
descent_3                       |  12936|     -0|  131826|  130766|      133|   25.9|    1060|  255.5|  308.1|  0.488|  0.466|
reserve_climb                   |     -0|  15000|  130766|  129167|       97|   15.0|    1599|  388.3|  314.2|  0.587|  0.620|
reserve_cruise                  |  15000|  15000|  129167|  127706|      140|   21.6|    1461|  314.2|  314.2|  0.620|  0.620|
reserve_descent_1               |  15000|   1500|  127706|  126843|      117|   22.9|     863|  240.7|  308.5|  0.479|  0.479|
reserve_loiter                  |   1500|   1500|  126843|  124893|      165|   30.0|    1950|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3533
 Total Fuel  (kg) ...........     38450
 Total Time  (hh:mm) ........     08:12


-------------------------------------------
 Friday, 19. June 2020 12:53:13 PM