Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   163343 kg
 Maximum Zero Fuel Weight ....... :   126657 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   22061 kg
 Fuselage ....................... :   16476 kg
 Propulsion ..................... :   18495 kg
 Landing gear ................... :    6534 kg
 Horizontal tail ................ :    2588 kg
 Vertical tail .................. :    1958 kg
 Rudder ......................... :     783 kg
 Systems ........................ :   23218 kg
 ........ EMPTY WEIGHT .......... :   92114 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2369 kg
 Apu ............................ :     953 kg
 Hydraulics ..................... :     809 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    3810 kg
 Electrical ..................... :    1769 kg
 Air conditioner ................ :    2041 kg
 Furnish ........................ :   10696 kg


-------------------------------------------
 Friday, 19. June 2020 12:53:12 PM