Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13390|  204133|  202697|       55|   11.9|    1436|  273.9|  229.9|  0.425|  0.444|
climb_3                         |  13390|  18747|  202697|  201704|       55|   10.7|     993|  251.5|  231.2|  0.484|  0.495|
climb_5                         |  18747|  26781|  201704|  199385|      157|   26.8|    2319|  266.9|  234.0|  0.568|  0.587|
cruise1                         |  26781|  26781|  199385|  157536|     3745|  640.3|   41849|  234.0|  234.0|  0.587|  0.587|
step_climb                      |  26781|  30142|  157536|  156747|       66|   11.2|     789|  234.0|  220.8|  0.587|  0.596|
cruise2                         |  30142|  30142|  156747|  122185|     3745|  640.3|   34562|  220.8|  220.8|  0.596|  0.596|
descent_1                       |  30142|  18747|  122185|  122031|       58|   11.4|     154|  190.8|  231.2|  0.518|  0.495|
descent_2                       |  18747|  13390|  122031|  121869|       36|    7.7|     162|  211.2|  229.9|  0.453|  0.444|
descent_3                       |  13390|     -0|  121869|  121317|      102|   26.8|     552|  186.6|  227.7|  0.361|  0.344|
reserve_climb                   |     -0|  15000|  121317|  120050|       72|   15.0|    1267|  287.0|  230.2|  0.434|  0.458|
reserve_cruise                  |  15000|  15000|  120050|  118719|      140|   29.3|    1332|  230.2|  230.2|  0.458|  0.458|
reserve_descent_1               |  15000|   1500|  118719|  118330|       87|   22.9|     388|  177.0|  227.9|  0.354|  0.354|
reserve_loiter                  |   1500|   1500|  118330|  115989|      165|   30.0|    2342|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      8480
 Total Fuel  (kg) ...........     88144
 Total Time  (hh:mm) ........     00:44


-------------------------------------------
 Friday, 18. October 2019 02:04:00 AM