MTOW                                       = 165783  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 98836 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 19194  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 26.93220059786971
Nacelle Diameter                           = 76.9 inches
Fan Diameter                               = 162.4 Inches
Fan Pressure Ratio                         = 1.1220495448019983
Thrust to Weight (SLS)                     = 0.376

Wing Area                                  = 1167  sqft
Wing AR                                    = 14.00
Wing t/c                                   = 0.107
Wing Span                                  = 127.8  ft
Wing Loading                               = 142.1  lbs/sqft
Wing Origin                                = 87.31  ft
Fuel Volume                                = 5174  USG
Wing Sweep                                 = 25.5 deg 
Horizontail Tail Area / Volume Coefficient = 216 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 273 / 0.071  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 24839  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 10135.64 lbf
Initial Cruise Cl                          = 0.45
Initial Parasite Cd                        = 0.01903
Initial Induced Cd                         = 0.00620
Initial Viscous e                          = 0.72955
Initial Compressible Cd                    = 0.00102
Initial Misc Cd                            = 0.00135
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02815
Initial Cruise L/D                         = 15.8
Initial Cruise SFC                         = 0.518  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.365 percent  
Cruise Range Factor                        = 7079.4 

Design Mission Fuel Burn                   = 11779  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 9347.21 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01932
Initial Induced Cd                         = 0.00744
Initial Viscous e                          = 0.72701
Initial Compressible Cd                    = 0.00115
Initial Misc Cd                            = 0.00135
Initial Trim Cd                            = 0.00059
Initial Total Cd                           = 0.02984
Initial Cruise L/D                         = 16.3
Initial Cruise SFC                         = 0.521  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.358 percent  
Cruise Range Factor                        = 7166.7 

Econ Mission Takeoff Weight                = 5576  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6862 / 8453  ft/ft
Approach Speed / Requirement               = 159.6 / 159.6  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.661 / 0.05
Second Segment Gradient / Requirement      = 0.052 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001

