Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   71513|   70933|       73|   12.5|     580|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|   70933|   69951|      158|   22.4|     983|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|   69951|   69566|       69|    9.3|     385|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|   69566|   69463|       21|    2.8|     103|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   69463|   69463|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   69463|   69360|       21|    2.8|     103|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   69360|   69220|       54|    8.4|     140|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   69220|   69140|       33|    5.6|      80|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   69140|   68984|       73|   15.6|     156|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   68984|   68288|       89|   15.0|     696|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   68288|   67593|      140|   23.7|     695|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   67593|   67257|      107|   22.9|     335|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   67257|   66334|      165|   30.0|     924|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      5180
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Tuesday, 16. June 2020 12:06:30 AM