Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12420|   75198|   74648|       66|   10.9|     550|  357.8|  306.4|  0.555|  0.577|
climb_3                         |  12420|  17388|   74648|   74217|       66|    9.9|     431|  333.0|  309.0|  0.626|  0.638|
climb_5                         |  17388|  24840|   74217|   73083|      186|   24.8|    1134|  353.1|  314.4|  0.724|  0.746|
cruise1                         |  24840|  24840|   73083|   71980|      209|   27.9|    1103|  314.4|  314.4|  0.746|  0.746|
step_climb                      |  24840|  26691|   71980|   71714|       46|    6.2|     266|  314.4|  305.1|  0.746|  0.752|
cruise2                         |  26691|  26691|   71714|   70642|      209|   28.0|    1072|  303.8|  303.8|  0.749|  0.749|
descent_1                       |  26691|  17388|   70642|   70468|       61|    9.3|     174|  266.2|  309.0|  0.662|  0.638|
descent_2                       |  17388|  12420|   70468|   70317|       43|    7.1|     151|  284.1|  306.4|  0.588|  0.577|
descent_3                       |  12420|     -0|   70317|   69855|      125|   24.8|     462|  252.3|  302.0|  0.477|  0.456|
reserve_climb                   |     -0|  15000|   69855|   69083|       95|   15.0|     772|  380.6|  307.7|  0.575|  0.608|
reserve_cruise                  |  15000|  15000|   69083|   68360|      140|   22.1|     723|  307.7|  307.7|  0.608|  0.608|
reserve_descent_1               |  15000|   1500|   68360|   67973|      115|   22.9|     387|  235.8|  302.4|  0.469|  0.469|
reserve_loiter                  |   1500|   1500|   67973|   67046|      165|   30.0|     927|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1527
 Total Fuel  (kg) ...........      8153
 Total Time  (hh:mm) ........     03:58


-------------------------------------------
 Tuesday, 16. June 2020 12:06:30 AM