Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    75198 kg
 Maximum Zero Fuel Weight ....... :    81163 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    9397 kg
 Fuselage ....................... :    7676 kg
 Propulsion ..................... :    8424 kg
 Landing gear ................... :    3008 kg
 Horizontal tail ................ :     685 kg
 Vertical tail .................. :     407 kg
 Rudder ......................... :     163 kg
 Systems ........................ :   15072 kg
 ........ EMPTY WEIGHT .......... :   44831 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     775 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     344 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Tuesday, 16. June 2020 12:06:29 AM