Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19039|  207338|  205067|       97|   17.5|    2271|  326.1|  251.6|  0.506|  0.540|
climb_3                         |  19039|  34270|  205067|  201534|      222|   30.5|    3533|  334.4|  260.0|  0.709|  0.756|
climb_5                         |  34270|  38077|  201534|  200060|      100|   12.7|    1474|  284.7|  263.4|  0.820|  0.828|
cruise1                         |  38077|  38077|  200060|  191334|      679|   85.8|    8726|  263.4|  263.4|  0.828|  0.828|
step_climb                      |  38077|  38897|  191334|  191031|       22|    2.7|     303|  263.4|  258.5|  0.828|  0.828|
cruise2                         |  38897|  38897|  191031|  182665|      679|   85.8|    8366|  258.5|  258.5|  0.828|  0.828|
descent_1                       |  38897|  26654|  182665|  182229|       77|   12.2|     436|  202.3|  254.9|  0.662|  0.635|
descent_2                       |  26654|  19039|  182229|  182024|       42|    7.6|     204|  221.9|  251.6|  0.557|  0.540|
descent_3                       |  19039|     -0|  182024|  181695|       87|   21.2|     330|  185.2|  247.0|  0.401|  0.373|
reserve_climb                   |     -0|  15000|  181695|  179957|       78|   15.0|    1737|  311.4|  250.2|  0.471|  0.497|
reserve_cruise                  |  15000|  15000|  179957|  178170|      140|   27.0|    1787|  250.2|  250.2|  0.497|  0.497|
reserve_descent_1               |  15000|   1500|  178170|  177476|       94|   22.9|     695|  192.2|  247.3|  0.384|  0.384|
reserve_loiter                  |   1500|   1500|  177476|  174866|      165|   30.0|    2610|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2481
 Total Fuel  (kg) ...........     32472
 Total Time  (hh:mm) ........     06:10


-------------------------------------------
 Friday, 05. June 2020 04:35:09 PM