Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15930|  272453|  270012|       88|   14.4|    2441|  358.9|  291.5|  0.556|  0.587|
climb_3                         |  15930|  22302|  270012|  268249|       87|   12.7|    1764|  325.8|  295.0|  0.653|  0.670|
climb_5                         |  22302|  31860|  268249|  263528|      257|   31.9|    4721|  354.3|  303.2|  0.795|  0.828|
cruise1                         |  31860|  31860|  263528|  222935|     2625|  325.6|   40593|  303.2|  303.2|  0.828|  0.828|
step_climb                      |  31860|  33554|  222935|  222202|       46|    5.6|     732|  303.2|  294.5|  0.828|  0.834|
cruise2                         |  33554|  33554|  222202|  186583|     2625|  326.8|   35619|  293.3|  293.3|  0.831|  0.831|
descent_1                       |  33554|  22302|  186583|  186101|       76|   11.3|     482|  244.0|  295.0|  0.702|  0.670|
descent_2                       |  22302|  15930|  186101|  185653|       56|    9.1|     448|  263.6|  291.5|  0.602|  0.587|
descent_3                       |  15930|     -0|  185653|  184263|      152|   31.9|    1390|  226.2|  286.1|  0.458|  0.433|
reserve_climb                   |     -0|  15000|  184263|  182287|       90|   15.0|    1976|  360.7|  291.0|  0.545|  0.576|
reserve_cruise                  |  15000|  15000|  182287|  180457|      140|   23.3|    1830|  291.0|  291.0|  0.576|  0.576|
reserve_descent_1               |  15000|   1500|  180457|  179559|      109|   22.9|     898|  223.2|  286.5|  0.445|  0.445|
reserve_loiter                  |   1500|   1500|  179559|  176939|      165|   30.0|    2620|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6515
 Total Fuel  (kg) ...........     95514
 Total Time  (hh:mm) ........     14:20


-------------------------------------------
 Friday, 05. June 2020 04:35:09 PM