Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   272453 kg
 Maximum Zero Fuel Weight ....... :   183614 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   40777 kg
 Fuselage ....................... :   25388 kg
 Propulsion ..................... :   18295 kg
 Landing gear ................... :   10898 kg
 Horizontal tail ................ :    3839 kg
 Vertical tail .................. :    2541 kg
 Rudder ......................... :    1016 kg
 Systems ........................ :   30530 kg
 ........ EMPTY WEIGHT .......... :  133284 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2912 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :    1155 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Friday, 05. June 2020 04:35:09 PM