MTOW                                       = 708439  lbm
MLW                                        = 0  lbm 
Payload                                    = 89250 lbm 
OEW                                        = nan lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = -27237  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = (-2.809076362689027-1.3218509994790888j)
Nacelle Diameter                           = nan inches
Fan Diameter                               = nan Inches
Fan Pressure Ratio                         = -0.7995999250059145
Thrust to Weight (SLS)                     = nan

Wing Area                                  = 3845  sqft
Wing AR                                    = 46.36
Wing t/c                                   = 0.291
Wing Span                                  = 422.2  ft
Wing Loading                               = 184.2  lbs/sqft
Wing Origin                                = 142.05  ft
Fuel Volume                                = 46202  USG
Wing Sweep                                 = -20.2 deg 
Horizontail Tail Area / Volume Coefficient = 429 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = nan / nan  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = -41004  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = nan lbf
Initial Cruise Cl                          = nan
Initial Parasite Cd                        = nan
Initial Induced Cd                         = nan
Initial Viscous e                          = nan
Initial Compressible Cd                    = nan
Initial Misc Cd                            = nan
Initial Trim Cd                            = nan
Initial Total Cd                           = nan
Initial Cruise L/D                         = nan
Initial Cruise SFC                         = nan  lbm/lbf-hr
Initial Cruise Engine Efficiency           = nan percent  
Cruise Range Factor                        = nan 

Design Mission Fuel Burn                   = 0  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = -24241  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = nan lbf
Initial Cruise Cl                          = nan
Initial Parasite Cd                        = nan
Initial Induced Cd                         = nan
Initial Viscous e                          = nan
Initial Compressible Cd                    = nan
Initial Misc Cd                            = nan
Initial Trim Cd                            = nan
Initial Total Cd                           = nan
Initial Cruise L/D                         = nan
Initial Cruise SFC                         = nan  lbm/lbf-hr
Initial Cruise Engine Efficiency           = nan percent  
Cruise Range Factor                        = nan 

Econ Mission Takeoff Weight                = 0  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.00 / 0.95
Takeoff Field Length / Requirement         = nan / 11122  ft/ft
Approach Speed / Requirement               = nan / 145.1  KCAS / KCAS 
Fuel Margin   / Requirement                = 1.000 / 0.05
Second Segment Gradient / Requirement      = nan / 0.024 deg / deg
Takeoff Convergence                        = nan
Econ Throttle Max                          = 0.00

