Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12257|  217403|  214894|       74|   10.8|    2509|  406.5|  350.2|  0.630|  0.655|
climb_3                         |  12257|  17160|  214894|  212931|       73|    9.8|    1963|  380.3|  353.9|  0.709|  0.723|
climb_5                         |  17160|  24515|  212931|  207591|      208|   24.5|    5340|  404.1|  361.5|  0.819|  0.844|
cruise1                         |  24515|  24515|  207591|  138197|     3182|  375.1|   69394|  361.5|  361.5|  0.844|  0.844|
step_climb                      |  24515|  25803|  138197|  137393|       36|    4.3|     804|  361.5|  354.3|  0.844|  0.848|
cruise2                         |  25803|  25803|  137393|   72133|     3182|  376.1|   65260|  353.2|  353.2|  0.846|  0.846|
descent_1                       |  25803|  17160|   72133|   71020|       65|    8.6|    1113|  309.2|  353.9|  0.748|  0.723|
descent_2                       |  17160|  12257|   71020|   70087|       48|    7.0|     934|  325.5|  350.2|  0.667|  0.655|
descent_3                       |  12257|     -0|   70087|   67328|      140|   24.5|    2759|  288.8|  343.8|  0.543|  0.520|
reserve_climb                   |     -0|  15000|   67328|   67328|      108|   15.0|       0|  433.4|  352.1|  0.655|  0.692|
reserve_cruise                  |  15000|  15000|   67328|   64282|      140|   19.4|    3046|  352.1|  352.1|  0.692|  0.692|
reserve_descent_1               |  15000|   1500|   64282|   61888|      131|   22.9|    2394|  269.4|  344.4|  0.534|  0.534|
reserve_loiter                  |   1500|   1500|   61888|   58158|      165|   30.0|    3729|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7553
 Total Fuel  (kg) ...........    159245
 Total Time  (hh:mm) ........     15:27


-------------------------------------------
 Wednesday, 08. July 2020 01:09:33 PM