Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  23506|  113554|  111312|      108|   22.0|    2242|  289.7|  207.0|  0.450|  0.488|
climb_3                         |  23506|  42311|  111312|  107225|      271|   37.6|    4087|  308.2|  215.3|  0.714|  0.754|
climb_5                         |  42311|  47012|  107225|  105793|      126|   15.7|    1432|  244.2|  218.9|  0.844|  0.844|
cruise1                         |  47012|  47012|  105793|   98094|      796|   98.7|    7699|  218.9|  218.9|  0.844|  0.844|
step_climb                      |  47012|  47670|   98094|   97913|       18|    2.2|     181|  218.9|  215.6|  0.844|  0.844|
cruise2                         |  47670|  47670|   97913|   90478|      796|   98.7|    7436|  215.6|  215.6|  0.844|  0.844|
descent_1                       |  47670|  32908|   90478|   90038|       86|   14.8|     440|  151.0|  210.1|  0.611|  0.603|
descent_2                       |  32908|  23506|   90038|   89779|       46|    9.4|     259|  175.6|  207.0|  0.508|  0.488|
descent_3                       |  23506|     -0|   89779|   89475|       88|   26.1|     304|  141.0|  203.4|  0.336|  0.307|
reserve_climb                   |     -0|  15000|   89475|   88218|       64|   15.0|    1257|  256.4|  205.2|  0.388|  0.409|
reserve_cruise                  |  15000|  15000|   88218|   86565|      140|   32.8|    1653|  205.2|  205.2|  0.409|  0.409|
reserve_descent_1               |  15000|   1500|   86565|   86048|       77|   22.9|     516|  157.9|  203.5|  0.316|  0.316|
reserve_loiter                  |   1500|   1500|   86048|   82300|      165|   30.0|    3749|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2783
 Total Fuel  (kg) ...........     31254
 Total Time  (hh:mm) ........     07:05


-------------------------------------------
 Wednesday, 08. July 2020 01:09:34 PM