Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12917|  121270|  120272|       74|   11.4|     997|  383.7|  326.8|  0.595|  0.620|
climb_3                         |  12917|  18084|  120272|  119490|       73|   10.3|     782|  356.6|  330.2|  0.675|  0.688|
climb_5                         |  18084|  25834|  119490|  117421|      210|   25.8|    2070|  380.1|  337.2|  0.786|  0.811|
cruise1                         |  25834|  25834|  117421|   99373|     2164|  266.7|   18047|  337.2|  337.2|  0.811|  0.811|
step_climb                      |  25834|  28570|   99373|   98738|       74|    9.1|     635|  337.2|  322.5|  0.811|  0.821|
cruise2                         |  28570|  28570|   98738|   82707|     2164|  268.3|   16031|  320.5|  320.5|  0.816|  0.816|
descent_1                       |  28570|  18084|   82707|   82372|       74|   10.5|     335|  279.0|  330.2|  0.718|  0.688|
descent_2                       |  18084|  12917|   82372|   82110|       48|    7.4|     262|  302.2|  326.8|  0.632|  0.620|
descent_3                       |  12917|     -0|   82110|   81330|      138|   25.8|     780|  266.7|  321.2|  0.509|  0.486|
reserve_climb                   |     -0|  15000|   81330|   80204|      101|   15.0|    1126|  404.9|  328.1|  0.612|  0.646|
reserve_cruise                  |  15000|  15000|   80204|   79163|      140|   20.7|    1041|  328.1|  328.1|  0.646|  0.646|
reserve_descent_1               |  15000|   1500|   79163|   78527|      122|   22.9|     636|  251.3|  321.7|  0.499|  0.499|
reserve_loiter                  |   1500|   1500|   78527|   77233|      165|   30.0|    1295|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5547
 Total Fuel  (kg) ...........     44037
 Total Time  (hh:mm) ........     12:04


-------------------------------------------
 Monday, 22. June 2020 08:51:20 AM