Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16020|   91553|   90581|       87|   14.5|     971|  350.9|  284.4|  0.544|  0.574|
climb_3                         |  16020|  28837|   90581|   88931|      191|   25.6|    1650|  358.1|  292.4|  0.716|  0.754|
climb_5                         |  28837|  32041|   88931|   88280|       84|   10.7|     651|  311.9|  295.5|  0.800|  0.811|
cruise1                         |  32041|  32041|   88280|   84648|      528|   66.8|    3632|  295.5|  295.5|  0.811|  0.811|
step_climb                      |  32041|  34487|   84648|   84173|       64|    8.2|     476|  295.5|  283.2|  0.811|  0.820|
cruise2                         |  34487|  34487|   84173|   80702|      528|   67.2|    3471|  281.5|  281.5|  0.816|  0.816|
descent_1                       |  34487|  22429|   80702|   80404|       80|   12.1|     298|  234.3|  287.7|  0.690|  0.655|
descent_2                       |  22429|  16020|   80404|   80264|       38|    6.4|     140|  256.9|  284.4|  0.588|  0.574|
descent_3                       |  16020|     -0|   80264|   80002|       83|   17.8|     262|  220.4|  279.4|  0.448|  0.422|
reserve_climb                   |     -0|  15000|   80002|   79074|       88|   15.0|     927|  352.1|  283.9|  0.532|  0.562|
reserve_cruise                  |  15000|  15000|   79074|   78124|      140|   23.9|     950|  283.9|  283.9|  0.562|  0.562|
reserve_descent_1               |  15000|   1500|   78124|   77653|      106|   22.9|     471|  217.8|  279.7|  0.434|  0.434|
reserve_loiter                  |   1500|   1500|   77653|   76363|      165|   30.0|    1290|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2182
 Total Fuel  (kg) ...........     15190
 Total Time  (hh:mm) ........     05:20


-------------------------------------------
 Monday, 22. June 2020 08:51:21 AM