Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16883|  104864|  103393|       89|   15.4|    1471|  341.8|  273.2|  0.530|  0.561|
climb_3                         |  16883|  23636|  103393|  102297|       88|   13.5|    1096|  307.7|  276.5|  0.629|  0.646|
climb_5                         |  23636|  33766|  102297|   99304|      265|   33.8|    2992|  336.5|  284.4|  0.777|  0.811|
cruise1                         |  33766|  33766|   99304|   79952|     2118|  270.2|   19352|  284.4|  284.4|  0.811|  0.811|
step_climb                      |  33766|  35649|   79952|   79485|       49|    6.3|     467|  284.4|  275.1|  0.811|  0.818|
cruise2                         |  35649|  35649|   79485|   61669|     2118|  271.3|   17816|  273.8|  273.8|  0.815|  0.815|
descent_1                       |  35649|  23636|   61669|   61232|       78|   12.0|     437|  224.7|  276.5|  0.681|  0.646|
descent_2                       |  23636|  16883|   61232|   60844|       56|    9.6|     388|  245.1|  273.2|  0.576|  0.561|
descent_3                       |  16883|     -0|   60844|   59815|      151|   33.8|    1029|  208.7|  268.4|  0.432|  0.406|
reserve_climb                   |     -0|  15000|   59815|   59815|       85|   15.0|       0|  338.3|  272.4|  0.511|  0.540|
reserve_cruise                  |  15000|  15000|   59815|   58469|      140|   24.8|    1346|  272.4|  272.4|  0.540|  0.540|
reserve_descent_1               |  15000|   1500|   58469|   57798|      102|   22.9|     671|  209.1|  268.7|  0.417|  0.417|
reserve_loiter                  |   1500|   1500|   57798|   55722|      165|   30.0|    2076|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5503
 Total Fuel  (kg) ...........     49142
 Total Time  (hh:mm) ........     12:38


-------------------------------------------
 Wednesday, 03. June 2020 12:37:29 AM