Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  23506|   43534|   42395|      104|   22.0|    1139|  278.6|  198.7|  0.432|  0.470|
climb_3                         |  23506|  42311|   42395|   40245|      261|   37.6|    2150|  295.6|  206.1|  0.686|  0.725|
climb_5                         |  42311|  47012|   40245|   39511|      122|   15.7|     735|  233.6|  209.4|  0.811|  0.811|
cruise1                         |  47012|  47012|   39511|   37117|      461|   59.5|    2394|  209.4|  209.4|  0.811|  0.811|
step_climb                      |  47012|  48898|   37117|   36857|       49|    6.3|     260|  209.4|  200.4|  0.811|  0.811|
cruise2                         |  48898|  48898|   36857|   34638|      461|   59.5|    2219|  200.4|  200.4|  0.811|  0.811|
descent_1                       |  48898|  32909|   34638|   34373|       90|   16.0|     265|  140.6|  201.5|  0.588|  0.579|
descent_2                       |  32909|  23506|   34373|   34219|       45|    9.4|     154|  168.5|  198.7|  0.489|  0.470|
descent_3                       |  23506|     -0|   34219|   34024|       85|   26.1|     195|  135.5|  195.6|  0.323|  0.296|
reserve_climb                   |     -0|  15000|   34024|   33389|       62|   15.0|     635|  246.5|  197.2|  0.373|  0.393|
reserve_cruise                  |  15000|  15000|   33389|   32468|      140|   34.1|     922|  197.2|  197.2|  0.393|  0.393|
reserve_descent_1               |  15000|   1500|   32468|   32174|       74|   22.9|     294|  151.7|  195.7|  0.304|  0.304|
reserve_loiter                  |   1500|   1500|   32174|   30122|      165|   30.0|    2052|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2118
 Total Fuel  (kg) ...........     13412
 Total Time  (hh:mm) ........     05:54


-------------------------------------------
 Wednesday, 03. June 2020 12:37:30 AM