Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   121270 kg
 Maximum Zero Fuel Weight ....... :    88904 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   11790 kg
 Fuselage ....................... :    7711 kg
 Propulsion ..................... :   12265 kg
 Landing gear ................... :    4851 kg
 Horizontal tail ................ :    1846 kg
 Vertical tail .................. :     678 kg
 Rudder ......................... :     271 kg
 Systems ........................ :   16054 kg
 ........ EMPTY WEIGHT .......... :   55466 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1517 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     584 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Monday, 22. June 2020 08:51:20 AM