MTOW                                       = 359343  lbm
MLW                                        = 0  lbm 
Payload                                    = 76500 lbm 
OEW                                        = 199458 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 39487  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 13.456525207897922
Nacelle Diameter                           = 151.3 inches
Fan Diameter                               = 224.8 Inches
Fan Pressure Ratio                         = 1.2742293833568705
Thrust to Weight (SLS)                     = 0.314

Wing Area                                  = 2823  sqft
Wing AR                                    = 11.59
Wing t/c                                   = 0.108
Wing Span                                  = 180.9  ft
Wing Loading                               = 127.3  lbs/sqft
Wing Origin                                = 99.28  ft
Fuel Volume                                = 21538  USG
Wing Sweep                                 = 30.7 deg 
Horizontail Tail Area / Volume Coefficient = 644 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 681 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 28882  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 21630.03 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01771
Initial Induced Cd                         = 0.00676
Initial Viscous e                          = 0.77054
Initial Compressible Cd                    = 0.00148
Initial Misc Cd                            = 0.00077
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02725
Initial Cruise L/D                         = 16.0
Initial Cruise SFC                         = 0.549  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.353 percent  
Cruise Range Factor                        = 6903.0 

Design Mission Fuel Burn                   = 74444  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 32490  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 18549.90 lbf
Initial Cruise Cl                          = 0.43
Initial Parasite Cd                        = 0.01802
Initial Induced Cd                         = 0.00675
Initial Viscous e                          = 0.76800
Initial Compressible Cd                    = 0.00148
Initial Misc Cd                            = 0.00077
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02756
Initial Cruise L/D                         = 15.8
Initial Cruise SFC                         = 0.552  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.346 percent  
Cruise Range Factor                        = 6677.4 

Econ Mission Takeoff Weight                = 23221  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 9524 / 9528  ft/ft
Approach Speed / Requirement               = 137.8 / 138.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.485 / 0.05
Second Segment Gradient / Requirement      = 0.042 / 0.024 deg / deg
Takeoff Convergence                        = 0.0007

