MTOW                                       = 351280  lbm
MLW                                        = 0  lbm 
Payload                                    = 76500 lbm 
OEW                                        = 196727 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 41250  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 17.922371133412653
Nacelle Diameter                           = 119.2 inches
Fan Diameter                               = 213.0 Inches
Fan Pressure Ratio                         = 1.183476191125897
Thrust to Weight (SLS)                     = 0.351

Wing Area                                  = 2752  sqft
Wing AR                                    = 11.46
Wing t/c                                   = 0.112
Wing Span                                  = 177.6  ft
Wing Loading                               = 127.7  lbs/sqft
Wing Origin                                = 96.84  ft
Fuel Volume                                = 21574  USG
Wing Sweep                                 = 32.7 deg 
Horizontail Tail Area / Volume Coefficient = 617 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 635 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 29082  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 20342.71 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01674
Initial Induced Cd                         = 0.00693
Initial Viscous e                          = 0.78029
Initial Compressible Cd                    = 0.00155
Initial Misc Cd                            = 0.00079
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02653
Initial Cruise L/D                         = 16.6
Initial Cruise SFC                         = 0.551  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.352 percent  
Cruise Range Factor                        = 7163.4 

Design Mission Fuel Burn                   = 69999  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 32931  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 17440.92 lbf
Initial Cruise Cl                          = 0.45
Initial Parasite Cd                        = 0.01705
Initial Induced Cd                         = 0.00718
Initial Viscous e                          = 0.77768
Initial Compressible Cd                    = 0.00158
Initial Misc Cd                            = 0.00079
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02713
Initial Cruise L/D                         = 16.5
Initial Cruise SFC                         = 0.555  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.343 percent  
Cruise Range Factor                        = 6942.3 

Econ Mission Takeoff Weight                = 21711  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 9561 / 9528  ft/ft
Approach Speed / Requirement               = 138.0 / 138.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.516 / 0.05
Second Segment Gradient / Requirement      = 0.052 / 0.024 deg / deg
Takeoff Convergence                        = 0.0005

