Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16855|  133932|  132571|       86|   15.4|    1362|  328.4|  262.2|  0.509|  0.539|
climb_3                         |  16855|  30339|  132571|  130307|      191|   27.0|    2264|  334.8|  269.4|  0.682|  0.720|
climb_5                         |  30339|  33710|  130307|  129404|       85|   11.2|     903|  288.5|  272.1|  0.767|  0.779|
cruise1                         |  33710|  33710|  129404|  127306|      220|   29.3|    2097|  272.1|  272.1|  0.779|  0.779|
step_climb                      |  33710|  34386|  127306|  127128|       17|    2.3|     178|  272.1|  268.9|  0.779|  0.781|
cruise2                         |  34386|  34386|  127128|  125060|      220|   29.3|    2068|  268.5|  268.5|  0.780|  0.780|
descent_1                       |  34386|  23597|  125060|  124752|       68|   10.8|     308|  220.2|  265.2|  0.650|  0.621|
descent_2                       |  23597|  16855|  124752|  124594|       38|    6.7|     158|  235.2|  262.2|  0.554|  0.539|
descent_3                       |  16855|     -0|  124594|  124322|       80|   18.7|     272|  200.5|  257.9|  0.415|  0.390|
reserve_climb                   |     -0|  15000|  124322|  123068|       81|   15.0|    1255|  325.1|  261.6|  0.492|  0.519|
reserve_cruise                  |  15000|  15000|  123068|  121750|      140|   25.8|    1318|  261.6|  261.6|  0.519|  0.519|
reserve_descent_1               |  15000|   1500|  121750|  121201|       98|   22.9|     549|  200.9|  258.2|  0.401|  0.401|
reserve_loiter                  |   1500|   1500|  121201|  119325|      165|   30.0|    1876|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1488
 Total Fuel  (kg) ...........     14608
 Total Time  (hh:mm) ........     04:04


-------------------------------------------
 Friday, 26. June 2020 09:38:00 AM