Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13161|  158817|  157529|       73|   11.7|    1288|  365.8|  310.0|  0.567|  0.592|
climb_3                         |  13161|  18426|  157529|  156536|       71|   10.5|     993|  338.9|  313.0|  0.645|  0.658|
climb_5                         |  18426|  26323|  156536|  153880|      205|   26.3|    2657|  361.3|  319.3|  0.754|  0.779|
cruise1                         |  26323|  26323|  153880|  141103|     1150|  148.0|   12777|  319.3|  319.3|  0.779|  0.779|
step_climb                      |  26323|  30839|  141103|  139730|      117|   15.1|    1373|  319.3|  296.2|  0.779|  0.794|
cruise2                         |  30839|  30839|  139730|  128074|     1150|  149.5|   11657|  293.1|  293.1|  0.786|  0.786|
descent_1                       |  30839|  18426|  128074|  127602|       84|   12.4|     472|  255.4|  313.0|  0.693|  0.658|
descent_2                       |  18426|  13161|  127602|  127271|       47|    7.5|     331|  286.0|  310.0|  0.604|  0.592|
descent_3                       |  13161|     -0|  127271|  126276|      134|   26.3|     995|  252.1|  305.0|  0.484|  0.461|
reserve_climb                   |     -0|  15000|  126276|  124732|       96|   15.0|    1544|  384.5|  310.9|  0.581|  0.614|
reserve_cruise                  |  15000|  15000|  124732|  123291|      140|   21.8|    1441|  310.9|  310.9|  0.614|  0.614|
reserve_descent_1               |  15000|   1500|  123291|  122503|      116|   22.9|     788|  238.3|  305.5|  0.474|  0.474|
reserve_loiter                  |   1500|   1500|  122503|  120622|      165|   30.0|    1882|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3547
 Total Fuel  (kg) ...........     38195
 Total Time  (hh:mm) ........     08:16


-------------------------------------------
 Friday, 26. June 2020 09:38:00 AM