MTOW                                       = 113090  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 69607 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 16792  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 35.28842961788219
Nacelle Diameter                           = 71.1 inches
Fan Diameter                               = 169.6 Inches
Fan Pressure Ratio                         = 1.0927148427026663
Thrust to Weight (SLS)                     = 0.516

Wing Area                                  = 1042  sqft
Wing AR                                    = 14.00
Wing t/c                                   = 0.116
Wing Span                                  = 120.8  ft
Wing Loading                               = 108.5  lbs/sqft
Wing Origin                                = 51.60  ft
Fuel Volume                                = 4713  USG
Wing Sweep                                 = 23.4 deg 
Horizontail Tail Area / Volume Coefficient = 193 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 223 / 0.072  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 31459  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 6695.85 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01731
Initial Induced Cd                         = 0.00578
Initial Viscous e                          = 0.74519
Initial Compressible Cd                    = 0.00199
Initial Misc Cd                            = 0.00119
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02679
Initial Cruise L/D                         = 16.2
Initial Cruise SFC                         = 0.522  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.359 percent  
Cruise Range Factor                        = 7145.0 

Design Mission Fuel Burn                   = 15457  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 35909  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 5839.35 lbf
Initial Cruise Cl                          = 0.48
Initial Parasite Cd                        = 0.01772
Initial Induced Cd                         = 0.00705
Initial Viscous e                          = 0.74144
Initial Compressible Cd                    = 0.00226
Initial Misc Cd                            = 0.00119
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02878
Initial Cruise L/D                         = 16.7
Initial Cruise SFC                         = 0.528  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.348 percent  
Cruise Range Factor                        = 7105.3 

Econ Mission Takeoff Weight                = 4791  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 4842 / 7757  ft/ft
Approach Speed / Requirement               = 131.1 / 131.1  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.511 / 0.05
Second Segment Gradient / Requirement      = 0.098 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000

