Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16349|   43164|   42729|       82|   14.8|     434|  326.5|  262.7|  0.506|  0.535|
climb_3                         |  16349|  29428|   42729|   41998|      182|   26.2|     731|  332.4|  269.5|  0.671|  0.707|
climb_5                         |  29428|  32698|   41998|   41706|       81|   10.9|     293|  287.7|  272.0|  0.752|  0.762|
cruise1                         |  32698|  32698|   41706|   41469|       73|    9.9|     237|  272.0|  272.0|  0.762|  0.762|
step_climb                      |  32698|  32699|   41469|   41468|        0|    0.0|       0|  272.0|  272.0|  0.762|  0.763|
cruise2                         |  32699|  32699|   41468|   41232|       73|    9.9|     237|  272.0|  272.0|  0.763|  0.763|
descent_1                       |  32699|  22888|   41232|   41137|       61|    9.8|      95|  224.6|  265.5|  0.639|  0.613|
descent_2                       |  22888|  16349|   41137|   41081|       36|    6.5|      55|  236.6|  262.7|  0.549|  0.535|
descent_3                       |  16349|     -0|   41081|   40974|       78|   18.2|     107|  202.7|  258.6|  0.415|  0.391|
reserve_climb                   |     -0|  15000|   40974|   40550|       81|   15.0|     424|  326.0|  262.3|  0.493|  0.520|
reserve_cruise                  |  15000|  15000|   40550|   40099|      140|   25.8|     450|  262.3|  262.3|  0.520|  0.520|
reserve_descent_1               |  15000|   1500|   40099|   39895|       98|   22.9|     204|  201.4|  258.9|  0.402|  0.402|
reserve_loiter                  |   1500|   1500|   39895|   39231|      165|   30.0|     664|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1151
 Total Fuel  (kg) ...........      3933
 Total Time  (hh:mm) ........     03:19


-------------------------------------------
 Monday, 29. June 2020 06:48:26 PM