Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14751|   48543|   48107|       77|   13.3|     436|  342.3|  282.7|  0.531|  0.557|
climb_3                         |  14751|  20651|   48107|   47777|       76|   11.8|     330|  312.8|  285.5|  0.614|  0.629|
climb_5                         |  20651|  29501|   47777|   46866|      221|   29.5|     911|  336.7|  291.8|  0.735|  0.762|
cruise1                         |  29501|  29501|   46866|   44462|      678|   90.3|    2404|  291.8|  291.8|  0.762|  0.762|
step_climb                      |  29501|  30609|   44462|   44356|       28|    3.7|     106|  291.8|  286.3|  0.762|  0.766|
cruise2                         |  30609|  30609|   44356|   42041|      678|   90.5|    2315|  285.6|  285.6|  0.764|  0.764|
descent_1                       |  30609|  20651|   42041|   41929|       64|   10.0|     112|  241.9|  285.5|  0.655|  0.629|
descent_2                       |  20651|  14751|   41929|   41821|       49|    8.4|     108|  257.7|  282.7|  0.570|  0.557|
descent_3                       |  14751|     -0|   41821|   41492|      137|   29.5|     329|  223.9|  278.2|  0.444|  0.421|
reserve_climb                   |     -0|  15000|   41492|   41031|       88|   15.0|     461|  350.7|  282.8|  0.530|  0.560|
reserve_cruise                  |  15000|  15000|   41031|   40562|      140|   24.0|     468|  282.8|  282.8|  0.560|  0.560|
reserve_descent_1               |  15000|   1500|   40562|   40326|      106|   22.9|     236|  217.0|  278.6|  0.432|  0.432|
reserve_loiter                  |   1500|   1500|   40326|   39661|      165|   30.0|     666|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2505
 Total Fuel  (kg) ...........      8882
 Total Time  (hh:mm) ........     06:18


-------------------------------------------
 Monday, 29. June 2020 06:48:26 PM