MTOW                                       = 495916  lbm
MLW                                        = 0  lbm 
Payload                                    = 89250 lbm 
OEW                                        = 242245 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 50670  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 16.53900151328383
Nacelle Diameter                           = 133.4 inches
Fan Diameter                               = 233.4 Inches
Fan Pressure Ratio                         = 1.19368831418521
Thrust to Weight (SLS)                     = 0.301

Wing Area                                  = 3312  sqft
Wing AR                                    = 10.57
Wing t/c                                   = 0.105
Wing Span                                  = 187.1  ft
Wing Loading                               = 149.7  lbs/sqft
Wing Origin                                = 104.82  ft
Fuel Volume                                = 27780  USG
Wing Sweep                                 = 34.8 deg 
Horizontail Tail Area / Volume Coefficient = 792 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 778 / 0.068  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 26526  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 28578.06 lbf
Initial Cruise Cl                          = 0.43
Initial Parasite Cd                        = 0.01561
Initial Induced Cd                         = 0.00686
Initial Viscous e                          = 0.80032
Initial Compressible Cd                    = 0.00186
Initial Misc Cd                            = 0.00064
Initial Trim Cd                            = 0.00050
Initial Total Cd                           = 0.02546
Initial Cruise L/D                         = 16.8
Initial Cruise SFC                         = 0.569  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.358 percent  
Cruise Range Factor                        = 7357.7 

Design Mission Fuel Burn                   = 153389  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 32627  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 22264.46 lbf
Initial Cruise Cl                          = 0.43
Initial Parasite Cd                        = 0.01606
Initial Induced Cd                         = 0.00704
Initial Viscous e                          = 0.79664
Initial Compressible Cd                    = 0.00188
Initial Misc Cd                            = 0.00064
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02614
Initial Cruise L/D                         = 16.5
Initial Cruise SFC                         = 0.574  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.346 percent  
Cruise Range Factor                        = 6992.7 

Econ Mission Takeoff Weight                = 44747  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 10416 / 10413  ft/ft
Approach Speed / Requirement               = 141.8 / 141.9  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.177 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0008

