MTOW                                       = 498142  lbm
MLW                                        = 0  lbm 
Payload                                    = 89250 lbm 
OEW                                        = 243942 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 50567  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 16.53648215928484
Nacelle Diameter                           = 133.5 inches
Fan Diameter                               = 233.3 Inches
Fan Pressure Ratio                         = 1.1940504547207844
Thrust to Weight (SLS)                     = 0.299

Wing Area                                  = 3324  sqft
Wing AR                                    = 10.72
Wing t/c                                   = 0.105
Wing Span                                  = 188.7  ft
Wing Loading                               = 149.9  lbs/sqft
Wing Origin                                = 104.15  ft
Fuel Volume                                = 27975  USG
Wing Sweep                                 = 35.4 deg 
Horizontail Tail Area / Volume Coefficient = 792 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 781 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 26404  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 28633.54 lbf
Initial Cruise Cl                          = 0.43
Initial Parasite Cd                        = 0.01558
Initial Induced Cd                         = 0.00672
Initial Viscous e                          = 0.79872
Initial Compressible Cd                    = 0.00185
Initial Misc Cd                            = 0.00064
Initial Trim Cd                            = 0.00050
Initial Total Cd                           = 0.02529
Initial Cruise L/D                         = 16.8
Initial Cruise SFC                         = 0.569  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.359 percent  
Cruise Range Factor                        = 7385.6 

Design Mission Fuel Burn                   = 153707  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 33047  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 22140.53 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01608
Initial Induced Cd                         = 0.00724
Initial Viscous e                          = 0.79467
Initial Compressible Cd                    = 0.00194
Initial Misc Cd                            = 0.00064
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02641
Initial Cruise L/D                         = 16.7
Initial Cruise SFC                         = 0.574  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.345 percent  
Cruise Range Factor                        = 7043.2 

Econ Mission Takeoff Weight                = 44558  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 10414 / 10413  ft/ft
Approach Speed / Requirement               = 141.8 / 141.9  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.181 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0011

