Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13202|  225954|  224142|       76|   11.7|    1812|  380.7|  322.8|  0.590|  0.616|
climb_3                         |  13202|  18483|  224142|  222751|       75|   10.6|    1391|  353.0|  326.1|  0.671|  0.685|
climb_5                         |  18483|  26405|  222751|  219067|      214|   26.4|    3684|  376.9|  333.3|  0.786|  0.811|
cruise1                         |  26405|  26405|  219067|  187665|     2160|  267.0|   31402|  333.3|  333.3|  0.811|  0.811|
step_climb                      |  26405|  29042|  187665|  186590|       71|    8.8|    1075|  333.3|  319.2|  0.811|  0.820|
cruise2                         |  29042|  29042|  186590|  158556|     2160|  268.5|   28034|  317.2|  317.2|  0.816|  0.816|
descent_1                       |  29042|  18483|  158556|  158010|       75|   10.6|     546|  275.0|  326.1|  0.715|  0.685|
descent_2                       |  18483|  13202|  158010|  157569|       49|    7.5|     441|  297.9|  322.8|  0.628|  0.616|
descent_3                       |  13202|     -0|  157569|  156234|      140|   26.4|    1336|  262.2|  317.2|  0.503|  0.480|
reserve_climb                   |     -0|  15000|  156234|  154247|      100|   15.0|    1987|  399.8|  323.8|  0.604|  0.638|
reserve_cruise                  |  15000|  15000|  154247|  152444|      140|   21.0|    1803|  323.8|  323.8|  0.638|  0.638|
reserve_descent_1               |  15000|   1500|  152444|  151385|      121|   22.9|    1059|  248.0|  317.7|  0.493|  0.493|
reserve_loiter                  |   1500|   1500|  151385|  149082|      165|   30.0|    2303|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5544
 Total Fuel  (kg) ...........     76872
 Total Time  (hh:mm) ........     12:06


-------------------------------------------
 Sunday, 05. July 2020 04:49:25 PM