Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16523|  173926|  172138|       88|   15.0|    1788|  345.6|  277.8|  0.536|  0.566|
climb_3                         |  16523|  29742|  172138|  169180|      196|   26.4|    2958|  352.9|  285.9|  0.712|  0.752|
climb_5                         |  29742|  33047|  169180|  168003|       87|   11.0|    1177|  305.7|  289.0|  0.800|  0.811|
cruise1                         |  33047|  33047|  168003|  161543|      535|   68.1|    6460|  289.0|  289.0|  0.811|  0.811|
step_climb                      |  33047|  34510|  161543|  161040|       38|    4.9|     503|  289.0|  281.7|  0.811|  0.817|
cruise2                         |  34510|  34510|  161040|  154794|      535|   68.3|    6246|  280.6|  280.6|  0.814|  0.814|
descent_1                       |  34510|  23133|  154794|  154343|       75|   11.4|     451|  231.4|  281.2|  0.683|  0.650|
descent_2                       |  23133|  16523|  154343|  154121|       39|    6.6|     223|  250.0|  277.8|  0.581|  0.566|
descent_3                       |  16523|     -0|  154121|  153714|       83|   18.4|     406|  213.5|  272.9|  0.438|  0.413|
reserve_climb                   |     -0|  15000|  153714|  152071|       86|   15.0|    1644|  344.0|  277.2|  0.520|  0.549|
reserve_cruise                  |  15000|  15000|  152071|  150409|      140|   24.4|    1661|  277.2|  277.2|  0.549|  0.549|
reserve_descent_1               |  15000|   1500|  150409|  149636|      104|   22.9|     773|  212.7|  273.2|  0.424|  0.424|
reserve_loiter                  |   1500|   1500|  149636|  147342|      165|   30.0|    2295|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2170
 Total Fuel  (kg) ...........     26584
 Total Time  (hh:mm) ........     05:22


-------------------------------------------
 Sunday, 05. July 2020 04:49:25 PM