Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13715|  160965|  159649|       73|   12.2|    1316|  352.6|  296.0|  0.547|  0.572|
climb_3                         |  13715|  19201|  159649|  158639|       72|   11.0|    1010|  325.0|  298.9|  0.626|  0.639|
climb_5                         |  19201|  27431|  158639|  155911|      208|   27.4|    2728|  347.5|  304.9|  0.737|  0.762|
cruise1                         |  27431|  27431|  155911|  148208|      678|   89.6|    7703|  304.9|  304.9|  0.762|  0.762|
step_climb                      |  27431|  29644|  148208|  147523|       56|    7.4|     685|  304.9|  293.9|  0.762|  0.770|
cruise2                         |  29644|  29644|  147523|  140176|      678|   90.0|    7347|  292.4|  292.4|  0.766|  0.766|
descent_1                       |  29644|  19201|  140176|  139790|       69|   10.4|     386|  251.8|  298.9|  0.667|  0.639|
descent_2                       |  19201|  13715|  139790|  139462|       47|    7.8|     328|  272.0|  296.0|  0.584|  0.572|
descent_3                       |  13715|     -0|  139462|  138471|      133|   27.4|     991|  238.6|  291.5|  0.463|  0.441|
reserve_climb                   |     -0|  15000|  138471|  136915|       92|   15.0|    1556|  367.4|  296.6|  0.555|  0.586|
reserve_cruise                  |  15000|  15000|  136915|  135435|      140|   22.9|    1480|  296.6|  296.6|  0.586|  0.586|
reserve_descent_1               |  15000|   1500|  135435|  134684|      111|   22.9|     751|  227.5|  291.8|  0.453|  0.453|
reserve_loiter                  |   1500|   1500|  134684|  132709|      165|   30.0|    1975|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2522
 Total Fuel  (kg) ...........     28256
 Total Time  (hh:mm) ........     06:14


-------------------------------------------
 Sunday, 31. May 2020 03:13:00 AM