Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15939|  143519|  142165|       81|   14.4|    1354|  330.5|  267.8|  0.513|  0.540|
climb_3                         |  15939|  28690|  142165|  139897|      179|   25.5|    2268|  336.4|  274.5|  0.673|  0.709|
climb_5                         |  28690|  31878|  139897|  138987|       79|   10.6|     910|  292.5|  277.0|  0.752|  0.762|
cruise1                         |  31878|  31878|  138987|  138189|       77|   10.4|     798|  277.0|  277.0|  0.762|  0.762|
step_climb                      |  31878|  31879|  138189|  138189|        0|    0.0|       0|  277.0|  277.0|  0.762|  0.763|
cruise2                         |  31879|  31879|  138189|  137394|       77|   10.4|     795|  277.0|  277.0|  0.763|  0.763|
descent_1                       |  31879|  22315|  137394|  137094|       60|    9.6|     299|  230.1|  270.6|  0.642|  0.617|
descent_2                       |  22315|  15939|  137094|  136930|       36|    6.4|     165|  241.9|  267.8|  0.554|  0.540|
descent_3                       |  15939|     -0|  136930|  136634|       78|   17.7|     296|  208.0|  263.6|  0.422|  0.398|
reserve_climb                   |     -0|  15000|  136634|  135273|       83|   15.0|    1361|  332.2|  267.4|  0.502|  0.530|
reserve_cruise                  |  15000|  15000|  135273|  133862|      140|   25.3|    1411|  267.4|  267.4|  0.530|  0.530|
reserve_descent_1               |  15000|   1500|  133862|  133249|      100|   22.9|     612|  205.3|  263.8|  0.409|  0.409|
reserve_loiter                  |   1500|   1500|  133249|  131281|      165|   30.0|    1968|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1154
 Total Fuel  (kg) ...........     12238
 Total Time  (hh:mm) ........     03:18


-------------------------------------------
 Sunday, 31. May 2020 03:13:00 AM