Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16779|   37456|   37008|       91|   15.3|     447|  349.8|  280.2|  0.542|  0.574|
climb_3                         |  16779|  23491|   37008|   36686|       89|   13.4|     322|  315.3|  283.7|  0.643|  0.660|
climb_5                         |  23491|  33559|   36686|   35842|      269|   33.6|     845|  344.9|  292.0|  0.793|  0.828|
cruise1                         |  33559|  33559|   35842|   29108|     2628|  328.3|    6734|  292.0|  292.0|  0.828|  0.828|
step_climb                      |  33559|  34215|   29108|   29062|       18|    2.2|      46|  292.0|  288.7|  0.828|  0.830|
cruise2                         |  34215|  34215|   29062|   23025|     2628|  328.3|    6037|  288.7|  288.7|  0.830|  0.830|
descent_1                       |  34215|  23491|   23025|   22925|       71|   10.7|      99|  236.2|  283.7|  0.691|  0.660|
descent_2                       |  23491|  16779|   22925|   22827|       57|    9.6|      98|  251.7|  280.2|  0.589|  0.574|
descent_3                       |  16779|     -0|   22827|   22537|      154|   33.6|     290|  214.4|  275.1|  0.442|  0.416|
reserve_climb                   |     -0|  15000|   22537|   22194|       87|   15.0|     343|  346.7|  279.4|  0.524|  0.553|
reserve_cruise                  |  15000|  15000|   22194|   21843|      140|   24.2|     351|  279.4|  279.4|  0.553|  0.553|
reserve_descent_1               |  15000|   1500|   21843|   21658|      105|   22.9|     185|  214.4|  275.4|  0.427|  0.427|
reserve_loiter                  |   1500|   1500|   21658|   21104|      165|   30.0|     554|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6500
 Total Fuel  (kg) ...........     16351
 Total Time  (hh:mm) ........     14:27


-------------------------------------------
 Wednesday, 13. November 2019 11:27:09 PM