Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    37456 kg
 Maximum Zero Fuel Weight ....... :    21690 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    2877 kg
 Fuselage ....................... :    1639 kg
 Propulsion ..................... :    3426 kg
 Landing gear ................... :    1498 kg
 Horizontal tail ................ :     846 kg
 Vertical tail .................. :     304 kg
 Rudder ......................... :     121 kg
 Systems ........................ :    5196 kg
 ........ EMPTY WEIGHT .......... :   15907 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     722 kg
 Apu ............................ :     159 kg
 Hydraulics ..................... :     282 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     635 kg
 Electrical ..................... :     295 kg
 Air conditioner ................ :     340 kg
 Furnish ........................ :    1992 kg


-------------------------------------------
 Wednesday, 13. November 2019 11:27:08 PM