MTOW                                       = 285531  lbm
MLW                                        = 0  lbm 
Payload                                    = 89250 lbm 
OEW                                        = 166239 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 28331  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 10.331017205088013
Nacelle Diameter                           = 94.1 inches
Fan Diameter                               = 84.0 Inches
Fan Pressure Ratio                         = 1.4446624766552156
Thrust to Weight (SLS)                     = 0.284

Wing Area                                  = 2300  sqft
Wing AR                                    = 11.68
Wing t/c                                   = 0.117
Wing Span                                  = 163.9  ft
Wing Loading                               = 124.2  lbs/sqft
Wing Origin                                = 109.87  ft
Fuel Volume                                = 17128  USG
Wing Sweep                                 = 17.4 deg 
Horizontail Tail Area / Volume Coefficient = 433 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 423 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 25072  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 18345.26 lbf
Initial Cruise Cl                          = 0.39
Initial Parasite Cd                        = 0.01757
Initial Induced Cd                         = 0.00545
Initial Viscous e                          = 0.77066
Initial Compressible Cd                    = 0.00165
Initial Misc Cd                            = 0.00092
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02611
Initial Cruise L/D                         = 15.0
Initial Cruise SFC                         = 0.537  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.352 percent  
Cruise Range Factor                        = 6473.3 

Design Mission Fuel Burn                   = 22116  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 16949.20 lbf
Initial Cruise Cl                          = 0.42
Initial Parasite Cd                        = 0.01781
Initial Induced Cd                         = 0.00637
Initial Viscous e                          = 0.76868
Initial Compressible Cd                    = 0.00181
Initial Misc Cd                            = 0.00092
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02745
Initial Cruise L/D                         = 15.4
Initial Cruise SFC                         = 0.538  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.347 percent  
Cruise Range Factor                        = 6550.9 

Econ Mission Takeoff Weight                = 10439  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8344 / 9314  ft/ft
Approach Speed / Requirement               = 137.0 / 137.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.808 / 0.05
Second Segment Gradient / Requirement      = 0.030 / 0.024 deg / deg
Takeoff Convergence                        = 0.0005
Econ Throttle Max                          = 0.95

