MTOW                                       = 285280  lbm
MLW                                        = 0  lbm 
Payload                                    = 89250 lbm 
OEW                                        = 164941 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 28236  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 10.544108094670577
Nacelle Diameter                           = 94.8 inches
Fan Diameter                               = 84.6 Inches
Fan Pressure Ratio                         = 1.4342304663715428
Thrust to Weight (SLS)                     = 0.285

Wing Area                                  = 2310  sqft
Wing AR                                    = 11.32
Wing t/c                                   = 0.116
Wing Span                                  = 161.7  ft
Wing Loading                               = 123.5  lbs/sqft
Wing Origin                                = 109.10  ft
Fuel Volume                                = 17314  USG
Wing Sweep                                 = 19.0 deg 
Horizontail Tail Area / Volume Coefficient = 444 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 420 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 22903  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 19030.05 lbf
Initial Cruise Cl                          = 0.36
Initial Parasite Cd                        = 0.01722
Initial Induced Cd                         = 0.00459
Initial Viscous e                          = 0.77802
Initial Compressible Cd                    = 0.00134
Initial Misc Cd                            = 0.00092
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02455
Initial Cruise L/D                         = 14.5
Initial Cruise SFC                         = 0.536  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.355 percent  
Cruise Range Factor                        = 6312.9 

Design Mission Fuel Burn                   = 22716  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 16807.22 lbf
Initial Cruise Cl                          = 0.42
Initial Parasite Cd                        = 0.01763
Initial Induced Cd                         = 0.00639
Initial Viscous e                          = 0.77470
Initial Compressible Cd                    = 0.00162
Initial Misc Cd                            = 0.00092
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02709
Initial Cruise L/D                         = 15.5
Initial Cruise SFC                         = 0.537  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.347 percent  
Cruise Range Factor                        = 6580.0 

Econ Mission Takeoff Weight                = 10401  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.92 / 0.95
Takeoff Field Length / Requirement         = 8290 / 9356  ft/ft
Approach Speed / Requirement               = 137.2 / 137.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.804 / 0.05
Second Segment Gradient / Requirement      = 0.028 / 0.024 deg / deg
Takeoff Convergence                        = 0.0005
Econ Throttle Max                          = 0.95

