Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12536|  129515|  128456|       67|   11.0|    1059|  356.6|  304.9|  0.553|  0.575|
climb_3                         |  12536|  17551|  128456|  127652|       66|   10.0|     804|  331.6|  307.5|  0.624|  0.637|
climb_5                         |  17551|  25073|  127652|  125514|      188|   25.1|    2138|  351.9|  312.9|  0.724|  0.746|
cruise1                         |  25073|  25073|  125514|  123399|      214|   28.5|    2114|  312.9|  312.9|  0.746|  0.746|
step_climb                      |  25073|  26432|  123399|  123034|       34|    4.5|     365|  312.9|  306.1|  0.746|  0.750|
cruise2                         |  26432|  26432|  123034|  120971|      214|   28.6|    2063|  305.2|  305.2|  0.748|  0.748|
descent_1                       |  26432|  17551|  120971|  120664|       58|    8.9|     307|  266.7|  307.5|  0.660|  0.637|
descent_2                       |  17551|  12536|  120664|  120383|       43|    7.2|     282|  282.4|  304.9|  0.587|  0.575|
descent_3                       |  12536|     -0|  120383|  119483|      126|   25.1|     899|  250.6|  300.4|  0.475|  0.454|
reserve_climb                   |     -0|  15000|  119483|  118027|       95|   15.0|    1457|  378.7|  306.1|  0.572|  0.604|
reserve_cruise                  |  15000|  15000|  118027|  116689|      140|   22.2|    1337|  306.1|  306.1|  0.604|  0.604|
reserve_descent_1               |  15000|   1500|  116689|  115950|      114|   22.9|     739|  234.6|  300.8|  0.467|  0.467|
reserve_loiter                  |   1500|   1500|  115950|  114100|      165|   30.0|    1850|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1522
 Total Fuel  (kg) ...........     15415
 Total Time  (hh:mm) ........     03:58


-------------------------------------------
 Tuesday, 12. May 2020 03:05:17 AM