Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11589|  229422|  227790|       68|   10.1|    1632|  398.0|  346.0|  0.617|  0.640|
climb_3                         |  11589|  16225|  227790|  226514|       68|    9.3|    1276|  373.8|  349.3|  0.689|  0.702|
climb_5                         |  16225|  23178|  226514|  223175|      190|   23.2|    3338|  395.2|  355.9|  0.789|  0.811|
cruise1                         |  23178|  23178|  223175|  190445|     2203|  268.6|   32731|  355.9|  355.9|  0.811|  0.811|
step_climb                      |  23178|  24701|  190445|  189800|       42|    5.1|     644|  355.9|  347.5|  0.811|  0.816|
cruise2                         |  24701|  24701|  189800|  160026|     2203|  269.4|   29775|  346.3|  346.3|  0.814|  0.814|
descent_1                       |  24701|  16225|  160026|  159518|       62|    8.5|     508|  306.1|  349.3|  0.726|  0.702|
descent_2                       |  16225|  11589|  159518|  159070|       45|    6.6|     448|  323.0|  346.0|  0.651|  0.640|
descent_3                       |  11589|     -0|  159070|  157643|      131|   23.2|    1427|  288.6|  340.2|  0.536|  0.514|
reserve_climb                   |     -0|  15000|  157643|  155488|      107|   15.0|    2155|  428.8|  348.3|  0.648|  0.685|
reserve_cruise                  |  15000|  15000|  155488|  153611|      140|   19.6|    1877|  348.3|  348.3|  0.685|  0.685|
reserve_descent_1               |  15000|   1500|  153611|  152322|      129|   22.9|    1290|  266.5|  340.8|  0.529|  0.529|
reserve_loiter                  |   1500|   1500|  152322|  149950|      165|   30.0|    2371|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5552
 Total Fuel  (kg) ...........     79472
 Total Time  (hh:mm) ........     11:51


-------------------------------------------
 Friday, 10. July 2020 11:34:57 AM