Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15729|  175073|  173338|       86|   14.2|    1735|  353.9|  288.2|  0.549|  0.578|
climb_3                         |  15729|  28311|  173338|  170499|      188|   25.2|    2840|  361.1|  296.3|  0.718|  0.755|
climb_5                         |  28311|  31457|  170499|  169379|       83|   10.5|    1120|  315.5|  299.3|  0.800|  0.811|
cruise1                         |  31457|  31457|  169379|  162766|      552|   69.7|    6613|  299.3|  299.3|  0.811|  0.811|
step_climb                      |  31457|  32297|  162766|  162477|       22|    2.8|     288|  299.3|  295.0|  0.811|  0.814|
cruise2                         |  32297|  32297|  162477|  156062|      552|   69.9|    6416|  294.4|  294.4|  0.813|  0.813|
descent_1                       |  32297|  22020|  156062|  155634|       69|   10.3|     428|  245.4|  291.6|  0.688|  0.659|
descent_2                       |  22020|  15729|  155634|  155398|       38|    6.3|     236|  261.0|  288.2|  0.593|  0.578|
descent_3                       |  15729|     -0|  155398|  154899|       82|   17.5|     499|  224.5|  283.1|  0.453|  0.428|
reserve_climb                   |     -0|  15000|  154899|  153184|       89|   15.0|    1715|  356.9|  287.9|  0.540|  0.570|
reserve_cruise                  |  15000|  15000|  153184|  151488|      140|   23.5|    1697|  287.9|  287.9|  0.570|  0.570|
reserve_descent_1               |  15000|   1500|  151488|  150575|      108|   22.9|     912|  220.9|  283.5|  0.440|  0.440|
reserve_loiter                  |   1500|   1500|  150575|  148212|      165|   30.0|    2363|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2174
 Total Fuel  (kg) ...........     26861
 Total Time  (hh:mm) ........     05:17


-------------------------------------------
 Friday, 10. July 2020 11:34:57 AM