MTOW                                       = 394561  lbm
MLW                                        = 0  lbm 
Payload                                    = 76500 lbm 
OEW                                        = 204481 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 43476  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 25.06218598641623
Nacelle Diameter                           = 120.6 inches
Fan Diameter                               = 242.8 Inches
Fan Pressure Ratio                         = 1.1302682410180853
Thrust to Weight (SLS)                     = 0.354

Wing Area                                  = 2800  sqft
Wing AR                                    = 11.63
Wing t/c                                   = 0.106
Wing Span                                  = 180.4  ft
Wing Loading                               = 140.9  lbs/sqft
Wing Origin                                = 91.94  ft
Fuel Volume                                = 20926  USG
Wing Sweep                                 = 29.2 deg 
Horizontail Tail Area / Volume Coefficient = 614 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 654 / 0.077  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 24864  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 24214.12 lbf
Initial Cruise Cl                          = 0.39
Initial Parasite Cd                        = 0.01636
Initial Induced Cd                         = 0.00532
Initial Viscous e                          = 0.78143
Initial Compressible Cd                    = 0.00178
Initial Misc Cd                            = 0.00078
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02471
Initial Cruise L/D                         = 15.8
Initial Cruise SFC                         = 0.542  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.372 percent  
Cruise Range Factor                        = 7172.9 

Design Mission Fuel Burn                   = 103954  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 31529  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 19133.99 lbf
Initial Cruise Cl                          = 0.42
Initial Parasite Cd                        = 0.01688
Initial Induced Cd                         = 0.00619
Initial Viscous e                          = 0.77700
Initial Compressible Cd                    = 0.00195
Initial Misc Cd                            = 0.00078
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02631
Initial Cruise L/D                         = 15.9
Initial Cruise SFC                         = 0.547  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.358 percent  
Cruise Range Factor                        = 6977.5 

Econ Mission Takeoff Weight                = 30186  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6899 / 9751  ft/ft
Approach Speed / Requirement               = 138.9 / 139.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.260 / 0.05
Second Segment Gradient / Requirement      = 0.031 / 0.024 deg / deg
Takeoff Convergence                        = 0.0006

