Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13159|  181785|  180327|       74|   11.7|    1458|  373.5|  316.7|  0.579|  0.604|
climb_3                         |  13159|  18423|  180327|  179211|       73|   10.5|    1116|  346.2|  319.9|  0.658|  0.672|
climb_5                         |  18423|  26318|  179211|  176273|      209|   26.3|    2939|  369.4|  326.6|  0.770|  0.795|
cruise1                         |  26318|  26318|  176273|  156439|     1663|  209.6|   19834|  326.6|  326.6|  0.795|  0.795|
step_climb                      |  26318|  29324|  156439|  155441|       79|   10.0|     997|  326.6|  310.8|  0.795|  0.805|
cruise2                         |  29324|  29324|  155441|  137408|     1663|  211.0|   18033|  308.7|  308.7|  0.800|  0.800|
descent_1                       |  29324|  18423|  137408|  136940|       75|   10.9|     468|  268.1|  319.9|  0.703|  0.672|
descent_2                       |  18423|  13159|  136940|  136566|       48|    7.5|     375|  292.3|  316.7|  0.616|  0.604|
descent_3                       |  13159|     -0|  136566|  135388|      137|   26.3|    1178|  257.5|  311.4|  0.494|  0.471|
reserve_climb                   |     -0|  15000|  135388|  133719|       98|   15.0|    1669|  392.6|  317.7|  0.593|  0.627|
reserve_cruise                  |  15000|  15000|  133719|  132160|      140|   21.4|    1559|  317.7|  317.7|  0.627|  0.627|
reserve_descent_1               |  15000|   1500|  132160|  131213|      118|   22.9|     946|  243.4|  311.9|  0.484|  0.484|
reserve_loiter                  |   1500|   1500|  131213|  129136|      165|   30.0|    2077|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4542
 Total Fuel  (kg) ...........     52649
 Total Time  (hh:mm) ........     10:13


-------------------------------------------
 Thursday, 02. July 2020 10:08:58 AM