Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15363|  147615|  146175|       83|   13.9|    1440|  350.6|  287.0|  0.544|  0.572|
climb_3                         |  15363|  27654|  146175|  143800|      181|   24.6|    2375|  357.3|  294.6|  0.706|  0.742|
climb_5                         |  27654|  30727|  143800|  142871|       80|   10.2|     929|  313.1|  297.4|  0.785|  0.795|
cruise1                         |  30727|  30727|  142871|  138938|      379|   48.7|    3933|  297.4|  297.4|  0.795|  0.795|
step_climb                      |  30727|  32796|  138938|  138333|       54|    6.9|     605|  297.4|  287.0|  0.795|  0.802|
cruise2                         |  32796|  32796|  138333|  134534|      379|   48.9|    3799|  285.6|  285.6|  0.799|  0.799|
descent_1                       |  32796|  21509|  134534|  134132|       75|   11.3|     402|  240.0|  290.2|  0.681|  0.649|
descent_2                       |  21509|  15363|  134132|  133931|       37|    6.1|     201|  260.6|  287.0|  0.586|  0.572|
descent_3                       |  15363|     -0|  133931|  133511|       80|   17.1|     421|  225.0|  282.1|  0.451|  0.427|
reserve_climb                   |     -0|  15000|  133511|  132023|       89|   15.0|    1488|  355.6|  286.9|  0.538|  0.568|
reserve_cruise                  |  15000|  15000|  132023|  130543|      140|   23.6|    1480|  286.9|  286.9|  0.568|  0.568|
reserve_descent_1               |  15000|   1500|  130543|  129758|      107|   22.9|     784|  220.1|  282.5|  0.438|  0.438|
reserve_loiter                  |   1500|   1500|  129758|  127687|      165|   30.0|    2071|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1848
 Total Fuel  (kg) ...........     19928
 Total Time  (hh:mm) ........     04:39


-------------------------------------------
 Thursday, 02. July 2020 10:08:58 AM