Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16933|   76433|   75565|       93|   15.4|     868|  355.0|  283.8|  0.551|  0.583|
climb_3                         |  16933|  23706|   75565|   74901|       92|   13.5|     664|  319.9|  287.6|  0.654|  0.672|
climb_5                         |  23706|  33866|   74901|   73095|      276|   33.9|    1806|  350.5|  296.4|  0.808|  0.844|
cruise1                         |  33866|  33866|   73095|   56450|     3105|  381.1|   16645|  296.4|  296.4|  0.844|  0.844|
step_climb                      |  33866|  35483|   56450|   56214|       44|    5.4|     236|  296.4|  288.1|  0.844|  0.850|
cruise2                         |  35483|  35483|   56214|   41952|     3105|  382.4|   14262|  286.9|  286.9|  0.847|  0.847|
descent_1                       |  35483|  23706|   41952|   41731|       80|   11.8|     221|  234.9|  287.6|  0.706|  0.672|
descent_2                       |  23706|  16933|   41731|   41536|       58|    9.7|     195|  254.7|  283.8|  0.599|  0.583|
descent_3                       |  16933|     -0|   41536|   41008|      157|   33.9|     527|  216.5|  278.5|  0.448|  0.421|
reserve_climb                   |     -0|  15000|   41008|   40355|       88|   15.0|     653|  351.0|  283.0|  0.531|  0.560|
reserve_cruise                  |  15000|  15000|   40355|   39701|      140|   23.9|     654|  283.0|  283.0|  0.560|  0.560|
reserve_descent_1               |  15000|   1500|   39701|   39365|      106|   22.9|     336|  217.1|  278.8|  0.433|  0.433|
reserve_loiter                  |   1500|   1500|   39365|   38434|      165|   30.0|     931|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7509
 Total Fuel  (kg) ...........     37999
 Total Time  (hh:mm) ........     16:18


-------------------------------------------
 Monday, 15. June 2020 06:12:52 AM