Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17962|   54709|   53972|       96|   16.5|     738|  343.9|  270.3|  0.533|  0.567|
climb_3                         |  17962|  32331|   53972|   52691|      217|   28.7|    1281|  352.5|  279.3|  0.730|  0.775|
climb_5                         |  32331|  35923|   52691|   52191|       97|   12.0|     499|  301.2|  282.9|  0.830|  0.844|
cruise1                         |  35923|  35923|   52191|   48342|      839|  103.9|    3850|  282.9|  282.9|  0.844|  0.844|
step_climb                      |  35923|  37546|   48342|   48132|       44|    5.4|     210|  282.9|  272.9|  0.844|  0.845|
cruise2                         |  37546|  37546|   48132|   44540|      839|  104.0|    3592|  272.7|  272.7|  0.844|  0.844|
descent_1                       |  37546|  25146|   44540|   44327|       82|   12.4|     213|  219.0|  274.0|  0.692|  0.660|
descent_2                       |  25146|  17962|   44327|   44216|       42|    7.2|     111|  240.6|  270.3|  0.583|  0.567|
descent_3                       |  17962|     -0|   44216|   44022|       88|   20.0|     195|  202.6|  265.2|  0.428|  0.401|
reserve_climb                   |     -0|  15000|   44022|   43435|       84|   15.0|     587|  334.3|  269.2|  0.505|  0.534|
reserve_cruise                  |  15000|  15000|   43435|   42792|      140|   25.1|     644|  269.2|  269.2|  0.534|  0.534|
reserve_descent_1               |  15000|   1500|   42792|   42488|      101|   22.9|     304|  206.6|  265.5|  0.412|  0.412|
reserve_loiter                  |   1500|   1500|   42488|   41546|      165|   30.0|     942|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2833
 Total Fuel  (kg) ...........     13164
 Total Time  (hh:mm) ........     06:43


-------------------------------------------
 Monday, 15. June 2020 06:12:52 AM