MTOW                                       = 58371  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 31312 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 8525  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 21.025549572265504
Nacelle Diameter                           = 53.1 inches
Fan Diameter                               = 100.9 Inches
Fan Pressure Ratio                         = 1.1551456878383053
Thrust to Weight (SLS)                     = 0.450

Wing Area                                  = 588  sqft
Wing AR                                    = 10.69
Wing t/c                                   = 0.102
Wing Span                                  = 79.3  ft
Wing Loading                               = 99.3  lbs/sqft
Wing Origin                                = 44.42  ft
Fuel Volume                                = 2024  USG
Wing Sweep                                 = 32.4 deg 
Horizontail Tail Area / Volume Coefficient = 154 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 160 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 32918  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 3656.70 lbf
Initial Cruise Cl                          = 0.41
Initial Parasite Cd                        = 0.01746
Initial Induced Cd                         = 0.00626
Initial Viscous e                          = 0.78409
Initial Compressible Cd                    = 0.00102
Initial Misc Cd                            = 0.00135
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02661
Initial Cruise L/D                         = 15.3
Initial Cruise SFC                         = 0.549  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.347 percent  
Cruise Range Factor                        = 6474.3 

Design Mission Fuel Burn                   = 12901  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 36794  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 3096.81 lbf
Initial Cruise Cl                          = 0.41
Initial Parasite Cd                        = 0.01784
Initial Induced Cd                         = 0.00633
Initial Viscous e                          = 0.78111
Initial Compressible Cd                    = 0.00102
Initial Misc Cd                            = 0.00135
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02708
Initial Cruise L/D                         = 15.0
Initial Cruise SFC                         = 0.554  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.339 percent  
Cruise Range Factor                        = 6243.8 

Econ Mission Takeoff Weight                = 3964  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 4219 / 6349  ft/ft
Approach Speed / Requirement               = 130.2 / 130.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.076 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000

