MTOW                                       = 59364  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 32891 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 9269  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 20.928555309300926
Nacelle Diameter                           = 55.6 inches
Fan Diameter                               = 105.2 Inches
Fan Pressure Ratio                         = 1.1562199685613639
Thrust to Weight (SLS)                     = 0.481

Wing Area                                  = 584  sqft
Wing AR                                    = 12.99
Wing t/c                                   = 0.110
Wing Span                                  = 87.1  ft
Wing Loading                               = 101.7  lbs/sqft
Wing Origin                                = 44.18  ft
Fuel Volume                                = 1951  USG
Wing Sweep                                 = 33.0 deg 
Horizontail Tail Area / Volume Coefficient = 141 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 178 / 0.068  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 36284  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 3463.48 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01839
Initial Induced Cd                         = 0.00776
Initial Viscous e                          = 0.74748
Initial Compressible Cd                    = 0.00165
Initial Misc Cd                            = 0.00138
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02976
Initial Cruise L/D                         = 16.3
Initial Cruise SFC                         = 0.553  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.339 percent  
Cruise Range Factor                        = 6786.7 

Design Mission Fuel Burn                   = 12434  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 38969  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 3017.48 lbf
Initial Cruise Cl                          = 0.47
Initial Parasite Cd                        = 0.01875
Initial Induced Cd                         = 0.00721
Initial Viscous e                          = 0.74440
Initial Compressible Cd                    = 0.00156
Initial Misc Cd                            = 0.00138
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02948
Initial Cruise L/D                         = 15.9
Initial Cruise SFC                         = 0.553  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.339 percent  
Cruise Range Factor                        = 6592.0 

Econ Mission Takeoff Weight                = 3873  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 3971 / 6732  ft/ft
Approach Speed / Requirement               = 130.5 / 130.5  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.099 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000

