Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18397|   22134|   21864|       90|   16.9|     269|  313.1|  243.7|  0.486|  0.517|
climb_3                         |  18397|  33115|   21864|   21404|      204|   29.4|     460|  319.7|  250.8|  0.671|  0.714|
climb_5                         |  33115|  36795|   21404|   21226|       91|   12.3|     179|  271.7|  253.6|  0.768|  0.779|
cruise1                         |  36795|  36795|   21226|   20869|      206|   27.6|     357|  253.6|  253.6|  0.779|  0.779|
step_climb                      |  36795|  37451|   20869|   20838|       16|    2.2|      31|  253.6|  249.8|  0.779|  0.779|
cruise2                         |  37451|  37451|   20838|   20489|      206|   27.6|     349|  249.8|  249.8|  0.779|  0.779|
descent_1                       |  37451|  25756|   20489|   20424|       71|   11.7|      65|  199.1|  246.5|  0.632|  0.604|
descent_2                       |  25756|  18397|   20424|   20390|       39|    7.4|      34|  215.9|  243.7|  0.533|  0.517|
descent_3                       |  18397|     -0|   20390|   20336|       82|   20.4|      55|  181.5|  239.7|  0.388|  0.362|
reserve_climb                   |     -0|  15000|   20336|   20115|       76|   15.0|     220|  302.2|  242.7|  0.457|  0.482|
reserve_cruise                  |  15000|  15000|   20115|   19863|      140|   27.8|     253|  242.7|  242.7|  0.482|  0.482|
reserve_descent_1               |  15000|   1500|   19863|   19765|       91|   22.9|      98|  186.5|  239.9|  0.372|  0.372|
reserve_loiter                  |   1500|   1500|   19765|   19368|      165|   30.0|     397|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1475
 Total Fuel  (kg) ...........      2766
 Total Time  (hh:mm) ........     04:11


-------------------------------------------
 Wednesday, 20. May 2020 01:27:18 PM