Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19415|   22784|   22503|       92|   17.9|     280|  303.3|  232.0|  0.471|  0.503|
climb_3                         |  19415|  34947|   22503|   22028|      212|   31.1|     475|  310.2|  239.1|  0.665|  0.710|
climb_5                         |  34947|  38830|   22028|   21841|       96|   12.9|     187|  263.0|  242.0|  0.775|  0.779|
cruise1                         |  38830|  38830|   21841|   21509|      196|   26.3|     332|  242.0|  242.0|  0.779|  0.779|
step_climb                      |  38830|  39486|   21509|   21478|       16|    2.2|      30|  242.0|  238.3|  0.779|  0.779|
cruise2                         |  39486|  39486|   21478|   21153|      196|   26.3|     326|  238.3|  238.3|  0.779|  0.779|
descent_1                       |  39486|  27181|   21153|   21093|       73|   12.3|      60|  185.1|  234.8|  0.618|  0.594|
descent_2                       |  27181|  19415|   21093|   21062|       40|    7.8|      30|  203.9|  232.0|  0.519|  0.503|
descent_3                       |  19415|     -0|   21062|   21019|       82|   21.6|      43|  169.9|  228.3|  0.371|  0.345|
reserve_climb                   |     -0|  15000|   21019|   20805|       72|   15.0|     214|  287.8|  230.9|  0.435|  0.459|
reserve_cruise                  |  15000|  15000|   20805|   20557|      140|   29.2|     249|  230.9|  230.9|  0.459|  0.459|
reserve_descent_1               |  15000|   1500|   20557|   20472|       87|   22.9|      84|  177.5|  228.5|  0.355|  0.355|
reserve_loiter                  |   1500|   1500|   20472|   20065|      165|   30.0|     408|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1467
 Total Fuel  (kg) ...........      2719
 Total Time  (hh:mm) ........     04:15


-------------------------------------------
 Saturday, 30. May 2020 10:45:35 AM