Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18073|   26952|   26653|       89|   16.6|     299|  316.3|  247.5|  0.491|  0.522|
climb_3                         |  18073|  25302|   26653|   26430|       88|   14.5|     222|  281.4|  250.4|  0.590|  0.608|
climb_5                         |  25302|  36145|   26430|   25819|      269|   36.1|     611|  310.0|  257.5|  0.743|  0.779|
cruise1                         |  36145|  36145|   25819|   23659|     1135|  152.4|    2160|  257.5|  257.5|  0.779|  0.779|
step_climb                      |  36145|  36801|   23659|   23626|       16|    2.2|      33|  257.5|  253.6|  0.779|  0.779|
cruise2                         |  36801|  36801|   23626|   21590|     1135|  152.4|    2036|  253.6|  253.6|  0.779|  0.779|
descent_1                       |  36801|  25302|   21590|   21526|       70|   11.5|      64|  203.8|  250.4|  0.637|  0.608|
descent_2                       |  25302|  18073|   21526|   21463|       56|   10.3|      63|  219.9|  247.5|  0.537|  0.522|
descent_3                       |  18073|     -0|   21463|   21291|      147|   36.1|     173|  185.4|  243.5|  0.393|  0.368|
reserve_climb                   |     -0|  15000|   21291|   21057|       77|   15.0|     234|  306.9|  246.6|  0.464|  0.490|
reserve_cruise                  |  15000|  15000|   21057|   20799|      140|   27.4|     258|  246.6|  246.6|  0.490|  0.490|
reserve_descent_1               |  15000|   1500|   20799|   20700|       93|   22.9|      99|  189.4|  243.7|  0.378|  0.378|
reserve_loiter                  |   1500|   1500|   20700|   20292|      165|   30.0|     408|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3478
 Total Fuel  (kg) ...........      6660
 Total Time  (hh:mm) ........     08:47


-------------------------------------------
 Saturday, 30. May 2020 10:45:35 AM