Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16459|   26477|   26194|       85|   15.0|     282|  332.3|  267.1|  0.515|  0.545|
climb_3                         |  16459|  23043|   26194|   25980|       83|   13.2|     214|  299.7|  270.1|  0.609|  0.625|
climb_5                         |  23043|  32918|   25980|   25399|      249|   32.9|     581|  326.4|  277.0|  0.747|  0.779|
cruise1                         |  32918|  32918|   25399|   23134|     1154|  152.7|    2266|  277.0|  277.0|  0.779|  0.779|
step_climb                      |  32918|  33574|   23134|   23099|       17|    2.2|      35|  277.0|  273.8|  0.779|  0.781|
cruise2                         |  33574|  33574|   23099|   20951|     1154|  153.0|    2148|  273.4|  273.4|  0.780|  0.780|
descent_1                       |  33574|  23043|   20951|   20882|       67|   10.5|      69|  225.6|  270.1|  0.653|  0.625|
descent_2                       |  23043|  16459|   20882|   20814|       53|    9.4|      68|  240.4|  267.1|  0.559|  0.545|
descent_3                       |  16459|     -0|   20814|   20625|      144|   32.9|     189|  205.6|  262.8|  0.422|  0.397|
reserve_climb                   |     -0|  15000|   20625|   20374|       83|   15.0|     251|  331.2|  266.6|  0.501|  0.529|
reserve_cruise                  |  15000|  15000|   20374|   20107|      140|   25.4|     267|  266.6|  266.6|  0.529|  0.529|
reserve_descent_1               |  15000|   1500|   20107|   19986|      100|   22.9|     121|  204.7|  263.0|  0.408|  0.408|
reserve_loiter                  |   1500|   1500|   19986|   19589|      165|   30.0|     398|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3491
 Total Fuel  (kg) ...........      6888
 Total Time  (hh:mm) ........     08:35


-------------------------------------------
 Wednesday, 20. May 2020 01:27:18 PM