Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    26477 kg
 Maximum Zero Fuel Weight ....... :    21109 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    2352 kg
 Fuselage ....................... :    1627 kg
 Propulsion ..................... :    3556 kg
 Landing gear ................... :    1059 kg
 Horizontal tail ................ :     439 kg
 Vertical tail .................. :     218 kg
 Rudder ......................... :      87 kg
 Systems ........................ :    4865 kg
 ........ EMPTY WEIGHT .......... :   14203 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     499 kg
 Apu ............................ :     159 kg
 Hydraulics ..................... :     173 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     635 kg
 Electrical ..................... :     295 kg
 Air conditioner ................ :     340 kg
 Furnish ........................ :    1992 kg


-------------------------------------------
 Wednesday, 20. May 2020 01:27:18 PM