Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    26952 kg
 Maximum Zero Fuel Weight ....... :    21109 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    2707 kg
 Fuselage ....................... :    1687 kg
 Propulsion ..................... :    3796 kg
 Landing gear ................... :    1078 kg
 Horizontal tail ................ :     413 kg
 Vertical tail .................. :     248 kg
 Rudder ......................... :      99 kg
 Systems ........................ :    4887 kg
 ........ EMPTY WEIGHT .......... :   14916 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     519 kg
 Apu ............................ :     159 kg
 Hydraulics ..................... :     176 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     635 kg
 Electrical ..................... :     295 kg
 Air conditioner ................ :     340 kg
 Furnish ........................ :    1992 kg


-------------------------------------------
 Saturday, 30. May 2020 10:45:35 AM