Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11387|  129856|  128944|       62|    9.9|     912|  368.0|  320.2|  0.571|  0.591|
climb_3                         |  11387|  15942|  128944|  128219|       61|    9.1|     725|  345.3|  322.8|  0.636|  0.647|
climb_5                         |  15942|  22775|  128219|  126273|      172|   22.8|    1946|  364.1|  327.9|  0.726|  0.746|
cruise1                         |  22775|  22775|  126273|  123903|      241|   31.9|    2371|  327.9|  327.9|  0.746|  0.746|
step_climb                      |  22775|  23431|  123903|  123726|       17|    2.2|     176|  327.9|  324.6|  0.746|  0.748|
cruise2                         |  23431|  23431|  123726|  121397|      241|   31.9|    2330|  324.1|  324.1|  0.747|  0.747|
descent_1                       |  23431|  15942|  121397|  121118|       50|    7.5|     278|  287.1|  322.8|  0.667|  0.647|
descent_2                       |  15942|  11387|  121118|  120847|       41|    6.5|     271|  299.1|  320.2|  0.602|  0.591|
descent_3                       |  11387|     -0|  120847|  119997|      120|   22.8|     850|  268.2|  315.7|  0.497|  0.477|
reserve_climb                   |     -0|  15000|  119997|  118533|       99|   15.0|    1464|  397.9|  322.2|  0.602|  0.635|
reserve_cruise                  |  15000|  15000|  118533|  117217|      140|   21.1|    1316|  322.2|  322.2|  0.635|  0.635|
reserve_descent_1               |  15000|   1500|  117217|  116442|      120|   22.9|     775|  246.8|  316.2|  0.490|  0.490|
reserve_loiter                  |   1500|   1500|  116442|  114752|      165|   30.0|    1691|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1528
 Total Fuel  (kg) ...........     15105
 Total Time  (hh:mm) ........     03:53


-------------------------------------------
 Tuesday, 12. May 2020 09:33:46 AM