Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  20878|   24645|   24334|       96|   19.4|     310|  289.8|  216.3|  0.450|  0.483|
climb_3                         |  20878|  29229|   24334|   24119|       95|   16.7|     215|  251.9|  218.9|  0.560|  0.580|
climb_5                         |  29229|  41756|   24119|   23518|      311|   41.8|     601|  290.4|  226.1|  0.755|  0.779|
cruise1                         |  41756|  41756|   23518|   21818|     1090|  146.4|    1700|  226.1|  226.1|  0.779|  0.779|
step_climb                      |  41756|  43382|   21818|   21750|       40|    5.4|      68|  226.1|  217.7|  0.779|  0.779|
cruise2                         |  43382|  43382|   21750|   20167|     1090|  146.4|    1584|  217.7|  217.7|  0.779|  0.779|
descent_1                       |  43382|  29229|   20167|   20116|       81|   14.2|      51|  163.1|  218.9|  0.598|  0.580|
descent_2                       |  29229|  20878|   20116|   20066|       59|   11.9|      49|  187.6|  216.3|  0.500|  0.483|
descent_3                       |  20878|     -0|   20066|   19925|      148|   41.8|     141|  154.4|  212.9|  0.348|  0.322|
reserve_climb                   |     -0|  15000|   19925|   19723|       67|   15.0|     202|  268.3|  215.0|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   19723|   19492|      140|   31.3|     231|  215.0|  215.0|  0.428|  0.428|
reserve_descent_1               |  15000|   1500|   19492|   19427|       81|   22.9|      65|  165.3|  213.0|  0.331|  0.331|
reserve_loiter                  |   1500|   1500|   19427|   19014|      165|   30.0|     413|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3462
 Total Fuel  (kg) ...........      5630
 Total Time  (hh:mm) ........     09:03


-------------------------------------------
 Monday, 06. July 2020 03:13:48 PM