Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18195|   23499|   23222|       89|   16.7|     277|  315.1|  246.1|  0.489|  0.520|
climb_3                         |  18195|  25472|   23222|   23022|       88|   14.6|     200|  280.0|  248.9|  0.589|  0.607|
climb_5                         |  25472|  36389|   23022|   22485|      271|   36.4|     537|  309.1|  256.0|  0.743|  0.779|
cruise1                         |  36389|  36389|   22485|   20600|     1133|  152.2|    1884|  256.0|  256.0|  0.779|  0.779|
step_climb                      |  36389|  37045|   20600|   20571|       16|    2.2|      29|  256.0|  252.2|  0.779|  0.779|
cruise2                         |  37045|  37045|   20571|   18802|     1133|  152.2|    1769|  252.2|  252.2|  0.779|  0.779|
descent_1                       |  37045|  25472|   18802|   18745|       70|   11.6|      57|  202.0|  248.9|  0.635|  0.607|
descent_2                       |  25472|  18195|   18745|   18688|       56|   10.4|      57|  218.4|  246.1|  0.535|  0.520|
descent_3                       |  18195|     -0|   18688|   18521|      147|   36.4|     167|  183.9|  242.1|  0.391|  0.366|
reserve_climb                   |     -0|  15000|   18521|   18309|       76|   15.0|     212|  305.1|  245.1|  0.461|  0.487|
reserve_cruise                  |  15000|  15000|   18309|   18076|      140|   27.5|     234|  245.1|  245.1|  0.487|  0.487|
reserve_descent_1               |  15000|   1500|   18076|   17981|       92|   22.9|      94|  188.3|  242.3|  0.376|  0.376|
reserve_loiter                  |   1500|   1500|   17981|   17598|      165|   30.0|     383|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3477
 Total Fuel  (kg) ...........      5901
 Total Time  (hh:mm) ........     08:47


-------------------------------------------
 Monday, 06. July 2020 05:22:15 PM