Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  22144|   21203|   20912|       98|   20.6|     291|  278.8|  203.5|  0.433|  0.467|
climb_3                         |  22144|  39859|   20912|   20451|      237|   35.4|     461|  291.3|  210.2|  0.660|  0.700|
climb_5                         |  39859|  44288|   20451|   20273|      110|   14.8|     178|  236.2|  213.1|  0.779|  0.779|
cruise1                         |  44288|  44288|   20273|   20034|      170|   22.9|     239|  213.1|  213.1|  0.779|  0.779|
step_climb                      |  44288|  44944|   20034|   20008|       16|    2.2|      25|  213.1|  209.9|  0.779|  0.779|
cruise2                         |  44944|  44944|   20008|   19773|      170|   22.9|     235|  209.9|  209.9|  0.779|  0.779|
descent_1                       |  44944|  31001|   19773|   19727|       77|   13.9|      46|  152.5|  206.0|  0.581|  0.568|
descent_2                       |  31001|  22144|   19727|   19708|       42|    8.9|      19|  174.6|  203.5|  0.485|  0.467|
descent_3                       |  22144|     -0|   19708|   19694|       82|   24.6|      14|  142.1|  200.4|  0.329|  0.303|
reserve_climb                   |     -0|  15000|   19694|   19500|       63|   15.0|     194|  252.5|  202.1|  0.382|  0.403|
reserve_cruise                  |  15000|  15000|   19500|   19271|      140|   33.3|     229|  202.1|  202.1|  0.403|  0.403|
reserve_descent_1               |  15000|   1500|   19271|   19215|       76|   22.9|      56|  155.5|  200.5|  0.311|  0.311|
reserve_loiter                  |   1500|   1500|   19215|   18803|      165|   30.0|     412|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1447
 Total Fuel  (kg) ...........      2399
 Total Time  (hh:mm) ........     04:27


-------------------------------------------
 Monday, 06. July 2020 03:13:48 PM