Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19567|   19856|   19597|       93|   18.1|     260|  301.9|  230.3|  0.468|  0.501|
climb_3                         |  19567|  35221|   19597|   19179|      213|   31.3|     418|  308.8|  237.3|  0.664|  0.709|
climb_5                         |  35221|  39134|   19179|   19015|       97|   13.0|     164|  261.8|  240.3|  0.775|  0.779|
cruise1                         |  39134|  39134|   19015|   18727|      195|   26.2|     288|  240.3|  240.3|  0.779|  0.779|
step_climb                      |  39134|  39790|   18727|   18701|       16|    2.2|      26|  240.3|  236.6|  0.779|  0.779|
cruise2                         |  39790|  39790|   18701|   18419|      195|   26.2|     282|  236.6|  236.6|  0.779|  0.779|
descent_1                       |  39790|  27394|   18419|   18364|       73|   12.4|      55|  183.1|  233.1|  0.616|  0.593|
descent_2                       |  27394|  19567|   18364|   18336|       40|    7.8|      28|  202.1|  230.3|  0.517|  0.501|
descent_3                       |  19567|     -0|   18336|   18293|       82|   21.7|      43|  168.2|  226.7|  0.368|  0.343|
reserve_climb                   |     -0|  15000|   18293|   18094|       71|   15.0|     199|  285.7|  229.2|  0.432|  0.456|
reserve_cruise                  |  15000|  15000|   18094|   17865|      140|   29.4|     229|  229.2|  229.2|  0.456|  0.456|
reserve_descent_1               |  15000|   1500|   17865|   17783|       86|   22.9|      82|  176.2|  226.9|  0.352|  0.352|
reserve_loiter                  |   1500|   1500|   17783|   17400|      165|   30.0|     383|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1466
 Total Fuel  (kg) ...........      2456
 Total Time  (hh:mm) ........     04:16


-------------------------------------------
 Monday, 06. July 2020 05:22:15 PM