Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    23499 kg
 Maximum Zero Fuel Weight ....... :    21109 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    2034 kg
 Fuselage ....................... :    1694 kg
 Propulsion ..................... :    2257 kg
 Landing gear ................... :     940 kg
 Horizontal tail ................ :     333 kg
 Vertical tail .................. :     163 kg
 Rudder ......................... :      65 kg
 Systems ........................ :    4711 kg
 ........ EMPTY WEIGHT .......... :   12198 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     358 kg
 Apu ............................ :     159 kg
 Hydraulics ..................... :     160 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     635 kg
 Electrical ..................... :     295 kg
 Air conditioner ................ :     340 kg
 Furnish ........................ :    1992 kg


-------------------------------------------
 Monday, 06. July 2020 05:22:14 PM