MTOW                                       = 72301  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 31147 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 9211  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 10.111394322875805
Nacelle Diameter                           = 53.2 inches
Fan Diameter                               = 47.5 Inches
Fan Pressure Ratio                         = 1.455912698770178
Thrust to Weight (SLS)                     = 0.364

Wing Area                                  = 751  sqft
Wing AR                                    = 6.00
Wing t/c                                   = 0.110
Wing Span                                  = 67.1  ft
Wing Loading                               = 96.2  lbs/sqft
Wing Origin                                = 30.80  ft
Fuel Volume                                = 4177  USG
Wing Sweep                                 = 42.1 deg 
Horizontail Tail Area / Volume Coefficient = 230 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 124 / 0.072  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 31854  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 4920.28 lbf
Initial Cruise Cl                          = 0.34
Initial Parasite Cd                        = 0.01458
Initial Induced Cd                         = 0.00727
Initial Viscous e                          = 0.86425
Initial Compressible Cd                    = 0.00109
Initial Misc Cd                            = 0.00115
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02458
Initial Cruise L/D                         = 14.0
Initial Cruise SFC                         = 0.560  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.356 percent  
Cruise Range Factor                        = 6101.2 

Design Mission Fuel Burn                   = 26621  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 18380  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 6162.75 lbf
Initial Cruise Cl                          = 0.15
Initial Parasite Cd                        = 0.01367
Initial Induced Cd                         = 0.00140
Initial Viscous e                          = 0.86914
Initial Compressible Cd                    = 0.00055
Initial Misc Cd                            = 0.00115
Initial Trim Cd                            = 0.00034
Initial Total Cd                           = 0.01710
Initial Cruise L/D                         = 8.9
Initial Cruise SFC                         = 0.563  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.375 percent  
Cruise Range Factor                        = 4062.5 

Econ Mission Takeoff Weight                = 11498  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6545 / 6873  ft/ft
Approach Speed / Requirement               = 114.3 / 130.6  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001
Econ Throttle Max                          = 0.75

