MTOW                                       = 74413  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 33521 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 9827  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.871437972139457
Nacelle Diameter                           = 54.4 inches
Fan Diameter                               = 48.6 Inches
Fan Pressure Ratio                         = 1.4688245271495777
Thrust to Weight (SLS)                     = 0.376

Wing Area                                  = 857  sqft
Wing AR                                    = 6.96
Wing t/c                                   = 0.096
Wing Span                                  = 77.2  ft
Wing Loading                               = 86.8  lbs/sqft
Wing Origin                                = 34.37  ft
Fuel Volume                                = 4143  USG
Wing Sweep                                 = 35.1 deg 
Horizontail Tail Area / Volume Coefficient = 272 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 168 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 34549  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 4749.14 lbf
Initial Cruise Cl                          = 0.35
Initial Parasite Cd                        = 0.01435
Initial Induced Cd                         = 0.00662
Initial Viscous e                          = 0.85332
Initial Compressible Cd                    = 0.00107
Initial Misc Cd                            = 0.00107
Initial Trim Cd                            = 0.00046
Initial Total Cd                           = 0.02358
Initial Cruise L/D                         = 14.9
Initial Cruise SFC                         = 0.563  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.350 percent  
Cruise Range Factor                        = 6384.0 

Design Mission Fuel Burn                   = 26409  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 40745  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 3592.81 lbf
Initial Cruise Cl                          = 0.35
Initial Parasite Cd                        = 0.01496
Initial Induced Cd                         = 0.00644
Initial Viscous e                          = 0.84967
Initial Compressible Cd                    = 0.00105
Initial Misc Cd                            = 0.00107
Initial Trim Cd                            = 0.00047
Initial Total Cd                           = 0.02398
Initial Cruise L/D                         = 14.4
Initial Cruise SFC                         = 0.565  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.346 percent  
Cruise Range Factor                        = 6111.0 

Econ Mission Takeoff Weight                = 7472  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 4476 / 7299  ft/ft
Approach Speed / Requirement               = 112.7 / 130.8  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

