Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15927|   32795|   32417|       86|   14.4|     378|  351.8|  285.6|  0.546|  0.575|
climb_3                         |  15927|  22298|   32417|   32134|       85|   12.7|     283|  319.2|  289.0|  0.640|  0.656|
climb_5                         |  22298|  31855|   32134|   31381|      252|   31.9|     753|  346.8|  296.7|  0.779|  0.811|
cruise1                         |  31855|  31855|   31381|   26026|     2146|  271.5|    5355|  296.7|  296.7|  0.811|  0.811|
step_climb                      |  31855|  32511|   26026|   25982|       17|    2.2|      44|  296.7|  293.3|  0.811|  0.814|
cruise2                         |  32511|  32511|   25982|   21177|     2146|  271.9|    4805|  292.9|  292.9|  0.812|  0.812|
descent_1                       |  32511|  22298|   21177|   21082|       68|   10.2|      96|  243.3|  289.0|  0.685|  0.656|
descent_2                       |  22298|  15927|   21082|   20990|       54|    9.1|      91|  258.2|  285.6|  0.590|  0.575|
descent_3                       |  15927|     -0|   20990|   20720|      149|   31.9|     270|  221.7|  280.6|  0.449|  0.424|
reserve_climb                   |     -0|  15000|   20720|   20420|       88|   15.0|     300|  353.6|  285.2|  0.535|  0.564|
reserve_cruise                  |  15000|  15000|   20420|   20096|      140|   23.8|     325|  285.2|  285.2|  0.564|  0.564|
reserve_descent_1               |  15000|   1500|   20096|   19915|      107|   22.9|     181|  218.8|  280.9|  0.436|  0.436|
reserve_loiter                  |   1500|   1500|   19915|   19429|      165|   30.0|     486|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5504
 Total Fuel  (kg) ...........     13367
 Total Time  (hh:mm) ........     12:27


-------------------------------------------
 Wednesday, 27. May 2020 05:08:37 AM