Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17259|   33759|   33353|       91|   15.8|     405|  337.9|  268.4|  0.524|  0.555|
climb_3                         |  17259|  24163|   33353|   33055|       89|   13.8|     298|  303.2|  271.7|  0.625|  0.642|
climb_5                         |  24163|  34519|   33055|   32253|      270|   34.5|     802|  332.5|  279.6|  0.776|  0.811|
cruise1                         |  34519|  34519|   32253|   27010|     2129|  272.5|    5243|  279.6|  279.6|  0.811|  0.811|
step_climb                      |  34519|  35175|   27010|   26966|       17|    2.2|      43|  279.6|  276.3|  0.811|  0.814|
cruise2                         |  35175|  35175|   26966|   22221|     2129|  272.9|    4745|  275.9|  275.9|  0.812|  0.812|
descent_1                       |  35175|  24163|   22221|   22127|       71|   11.0|      94|  224.6|  271.7|  0.673|  0.642|
descent_2                       |  24163|  17259|   22127|   22036|       57|    9.9|      91|  240.1|  268.4|  0.571|  0.555|
descent_3                       |  17259|     -0|   22036|   21775|      152|   34.5|     261|  203.7|  263.7|  0.425|  0.399|
reserve_climb                   |     -0|  15000|   21775|   21478|       83|   15.0|     297|  332.3|  267.5|  0.502|  0.530|
reserve_cruise                  |  15000|  15000|   21478|   21150|      140|   25.3|     328|  267.5|  267.5|  0.530|  0.530|
reserve_descent_1               |  15000|   1500|   21150|   20989|      100|   22.9|     161|  205.4|  263.9|  0.410|  0.410|
reserve_loiter                  |   1500|   1500|   20989|   20468|      165|   30.0|     521|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5492
 Total Fuel  (kg) ...........     13291
 Total Time  (hh:mm) ........     12:40


-------------------------------------------
 Tuesday, 02. June 2020 05:22:16 PM