Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|   9190|   25655|   25408|       55|    7.7|     247|  424.1|  382.1|  0.657|  0.675|
climb_3                         |   9190|  16542|   25408|   24961|      119|   14.7|     447|  431.4|  388.7|  0.760|  0.781|
climb_5                         |  16542|  18380|   24961|   24789|       51|    6.1|     173|  401.5|  390.8|  0.805|  0.811|
cruise1                         |  18380|  18380|   24789|   22781|      645|   77.1|    2007|  390.8|  390.8|  0.811|  0.811|
step_climb                      |  18380|  19036|   22781|   22722|       18|    2.2|      59|  390.8|  387.0|  0.811|  0.813|
cruise2                         |  19036|  19036|   22722|   20778|      645|   77.2|    1945|  386.5|  386.5|  0.812|  0.812|
descent_1                       |  19036|  12866|   20778|   20667|       47|    6.2|     111|  351.5|  385.1|  0.743|  0.726|
descent_2                       |  12866|   9190|   20667|   20601|       26|    3.7|      66|  362.5|  382.1|  0.685|  0.675|
descent_3                       |   9190|     -0|   20601|   20440|       64|   10.2|     161|  331.4|  376.4|  0.588|  0.569|
reserve_climb                   |     -0|  15000|   20440|   20440|      119|   15.0|       0|  474.4|  387.1|  0.717|  0.757|
reserve_cruise                  |  15000|  15000|   20440|   20011|      140|   17.7|     428|  387.1|  387.1|  0.757|  0.757|
reserve_descent_1               |  15000|   1500|   20011|   19657|      143|   22.9|     354|  295.7|  377.2|  0.585|  0.585|
reserve_loiter                  |   1500|   1500|   19657|   19172|      165|   30.0|     485|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2238
 Total Fuel  (kg) ...........      6483
 Total Time  (hh:mm) ........     04:50


-------------------------------------------
 Wednesday, 27. May 2020 05:08:37 AM