Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  20363|   24808|   24443|       98|   18.9|     365|  306.8|  231.2|  0.476|  0.511|
climb_3                         |  20363|  36653|   24443|   23841|      229|   32.6|     602|  315.7|  239.1|  0.688|  0.736|
climb_5                         |  36653|  40726|   23841|   23605|      105|   13.6|     235|  266.3|  242.4|  0.811|  0.811|
cruise1                         |  40726|  40726|   23605|   22613|      508|   65.4|     992|  242.4|  242.4|  0.811|  0.811|
step_climb                      |  40726|  41382|   22613|   22578|       17|    2.2|      36|  242.4|  238.7|  0.811|  0.811|
cruise2                         |  41382|  41382|   22578|   21621|      508|   65.4|     957|  238.7|  238.7|  0.811|  0.811|
descent_1                       |  41382|  28508|   21621|   21536|       78|   12.9|      85|  180.8|  234.3|  0.630|  0.609|
descent_2                       |  28508|  20363|   21536|   21492|       42|    8.1|      45|  201.6|  231.2|  0.528|  0.511|
descent_3                       |  20363|     -0|   21492|   21418|       86|   22.6|      74|  166.5|  227.3|  0.371|  0.344|
reserve_climb                   |     -0|  15000|   21418|   21162|       72|   15.0|     256|  286.5|  229.8|  0.433|  0.457|
reserve_cruise                  |  15000|  15000|   21162|   20858|      140|   29.3|     304|  229.8|  229.8|  0.457|  0.457|
reserve_descent_1               |  15000|   1500|   20858|   20741|       86|   22.9|     118|  176.7|  227.5|  0.353|  0.353|
reserve_loiter                  |   1500|   1500|   20741|   20220|      165|   30.0|     521|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2133
 Total Fuel  (kg) ...........      4588
 Total Time  (hh:mm) ........     05:38


-------------------------------------------
 Tuesday, 02. June 2020 05:22:16 PM