Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    33759 kg
 Maximum Zero Fuel Weight ....... :    22226 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    2667 kg
 Fuselage ....................... :    1658 kg
 Propulsion ..................... :    3216 kg
 Landing gear ................... :    1350 kg
 Horizontal tail ................ :     789 kg
 Vertical tail .................. :     273 kg
 Rudder ......................... :     109 kg
 Systems ........................ :    5143 kg
 ........ EMPTY WEIGHT .......... :   15205 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     698 kg
 Apu ............................ :     159 kg
 Hydraulics ..................... :     253 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     635 kg
 Electrical ..................... :     295 kg
 Air conditioner ................ :     340 kg
 Furnish ........................ :    1992 kg


-------------------------------------------
 Tuesday, 02. June 2020 05:22:15 PM