MTOW                                       = 474263  lbm
MLW                                        = 0  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 250659 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 44644  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.378454153051276
Nacelle Diameter                           = 113.5 inches
Fan Diameter                               = 101.4 Inches
Fan Pressure Ratio                         = 1.4976012263487164
Thrust to Weight (SLS)                     = 0.266

Wing Area                                  = 3399  sqft
Wing AR                                    = 11.58
Wing t/c                                   = 0.103
Wing Span                                  = 198.4  ft
Wing Loading                               = 139.5  lbs/sqft
Wing Origin                                = 108.56  ft
Fuel Volume                                = 27115  USG
Wing Sweep                                 = 28.5 deg 
Horizontail Tail Area / Volume Coefficient = 742 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 725 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 30130  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 25130.55 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01518
Initial Induced Cd                         = 0.00819
Initial Viscous e                          = 0.79202
Initial Compressible Cd                    = 0.00216
Initial Misc Cd                            = 0.00063
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02670
Initial Cruise L/D                         = 18.2
Initial Cruise SFC                         = 0.557  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.353 percent  
Cruise Range Factor                        = 7875.2 

Design Mission Fuel Burn                   = 112157  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 35081  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 20836.79 lbf
Initial Cruise Cl                          = 0.50
Initial Parasite Cd                        = 0.01556
Initial Induced Cd                         = 0.00884
Initial Viscous e                          = 0.78880
Initial Compressible Cd                    = 0.00228
Initial Misc Cd                            = 0.00063
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02785
Initial Cruise L/D                         = 18.1
Initial Cruise SFC                         = 0.561  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.343 percent  
Cruise Range Factor                        = 7601.6 

Econ Mission Takeoff Weight                = 34034  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 10568 / 10568  ft/ft
Approach Speed / Requirement               = 142.6 / 142.6  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.384 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000
Econ Throttle Max                          = 0.95

