MTOW                                       = 472396  lbm
MLW                                        = 0  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 248489 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 44646  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.405251069773696
Nacelle Diameter                           = 113.7 inches
Fan Diameter                               = 101.5 Inches
Fan Pressure Ratio                         = 1.4959530767990563
Thrust to Weight (SLS)                     = 0.267

Wing Area                                  = 3366  sqft
Wing AR                                    = 11.54
Wing t/c                                   = 0.102
Wing Span                                  = 197.1  ft
Wing Loading                               = 140.3  lbs/sqft
Wing Origin                                = 109.62  ft
Fuel Volume                                = 26627  USG
Wing Sweep                                 = 27.3 deg 
Horizontail Tail Area / Volume Coefficient = 733 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 714 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 30010  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 25240.88 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01528
Initial Induced Cd                         = 0.00823
Initial Viscous e                          = 0.79166
Initial Compressible Cd                    = 0.00224
Initial Misc Cd                            = 0.00064
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02693
Initial Cruise L/D                         = 18.0
Initial Cruise SFC                         = 0.557  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.354 percent  
Cruise Range Factor                        = 7816.2 

Design Mission Fuel Burn                   = 112455  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 35015  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 20894.07 lbf
Initial Cruise Cl                          = 0.50
Initial Parasite Cd                        = 0.01566
Initial Induced Cd                         = 0.00889
Initial Viscous e                          = 0.78841
Initial Compressible Cd                    = 0.00237
Initial Misc Cd                            = 0.00064
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02811
Initial Cruise L/D                         = 17.9
Initial Cruise SFC                         = 0.561  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.344 percent  
Cruise Range Factor                        = 7542.9 

Econ Mission Takeoff Weight                = 34046  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 10573 / 10573  ft/ft
Approach Speed / Requirement               = 142.6 / 142.6  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.371 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

