MTOW                                       = 473241  lbm
MLW                                        = 0  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 251177 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 43801  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.494225188856229
Nacelle Diameter                           = 113.0 inches
Fan Diameter                               = 100.9 Inches
Fan Pressure Ratio                         = 1.4905528246999127
Thrust to Weight (SLS)                     = 0.262

Wing Area                                  = 3318  sqft
Wing AR                                    = 11.79
Wing t/c                                   = 0.101
Wing Span                                  = 197.8  ft
Wing Loading                               = 142.6  lbs/sqft
Wing Origin                                = 108.33  ft
Fuel Volume                                = 25391  USG
Wing Sweep                                 = 28.8 deg 
Horizontail Tail Area / Volume Coefficient = 710 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 705 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 29836  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 24815.07 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01524
Initial Induced Cd                         = 0.00822
Initial Viscous e                          = 0.78913
Initial Compressible Cd                    = 0.00201
Initial Misc Cd                            = 0.00065
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02665
Initial Cruise L/D                         = 18.4
Initial Cruise SFC                         = 0.556  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.354 percent  
Cruise Range Factor                        = 7981.3 

Design Mission Fuel Burn                   = 110651  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 34755  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 20620.00 lbf
Initial Cruise Cl                          = 0.51
Initial Parasite Cd                        = 0.01561
Initial Induced Cd                         = 0.00888
Initial Viscous e                          = 0.78590
Initial Compressible Cd                    = 0.00212
Initial Misc Cd                            = 0.00065
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02780
Initial Cruise L/D                         = 18.3
Initial Cruise SFC                         = 0.560  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.344 percent  
Cruise Range Factor                        = 7709.3 

Econ Mission Takeoff Weight                = 33648  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 11334 / 11333  ft/ft
Approach Speed / Requirement               = 146.0 / 146.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.351 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000
Econ Throttle Max                          = 0.95

