Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15005|  214275|  212398|       81|   13.5|    1877|  354.3|  291.7|  0.549|  0.577|
climb_3                         |  15005|  21007|  212398|  211034|       80|   12.0|    1364|  323.6|  294.9|  0.638|  0.653|
climb_5                         |  21007|  30010|  211034|  207419|      234|   30.0|    3616|  349.2|  302.0|  0.766|  0.795|
cruise1                         |  30010|  30010|  207419|  185707|     1659|  212.5|   21712|  302.0|  302.0|  0.795|  0.795|
step_climb                      |  30010|  31183|  185707|  185280|       31|    3.9|     426|  302.0|  296.1|  0.795|  0.799|
cruise2                         |  31183|  31183|  185280|  165256|     1659|  213.0|   20024|  295.3|  295.3|  0.797|  0.797|
descent_1                       |  31183|  21007|  165256|  164860|       68|   10.2|     396|  249.0|  294.9|  0.681|  0.653|
descent_2                       |  21007|  15005|  164860|  164476|       52|    8.6|     385|  265.6|  291.7|  0.591|  0.577|
descent_3                       |  15005|     -0|  164476|  163267|      143|   30.0|    1209|  230.0|  286.8|  0.458|  0.434|
reserve_climb                   |     -0|  15000|  163267|  161474|       90|   15.0|    1793|  361.5|  291.7|  0.546|  0.577|
reserve_cruise                  |  15000|  15000|  161474|  159810|      140|   23.2|    1664|  291.7|  291.7|  0.577|  0.577|
reserve_descent_1               |  15000|   1500|  159810|  158981|      109|   22.9|     829|  223.8|  287.1|  0.446|  0.446|
reserve_loiter                  |   1500|   1500|  158981|  156598|      165|   30.0|    2382|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4512
 Total Fuel  (kg) ...........     57677
 Total Time  (hh:mm) ........     10:24


-------------------------------------------
 Tuesday, 19. May 2020 03:59:12 PM