Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17507|  176542|  174715|       89|   16.0|    1827|  328.6|  259.8|  0.510|  0.541|
climb_3                         |  17507|  31513|  174715|  171848|      200|   28.0|    2868|  335.6|  267.3|  0.691|  0.733|
climb_5                         |  31513|  35015|  171848|  170694|       89|   11.7|    1153|  287.4|  270.3|  0.783|  0.795|
cruise1                         |  35015|  35015|  170694|  166390|      375|   49.1|    4304|  270.3|  270.3|  0.795|  0.795|
step_climb                      |  35015|  35671|  166390|  166178|       17|    2.2|     212|  270.3|  267.2|  0.795|  0.797|
cruise2                         |  35671|  35671|  166178|  161960|      375|   49.1|    4218|  266.7|  266.7|  0.796|  0.796|
descent_1                       |  35671|  24510|  161960|  161596|       70|   11.2|     365|  216.5|  262.9|  0.658|  0.627|
descent_2                       |  24510|  17507|  161596|  161414|       39|    7.0|     182|  231.9|  259.8|  0.556|  0.541|
descent_3                       |  17507|     -0|  161414|  161099|       83|   19.5|     315|  196.4|  255.4|  0.412|  0.386|
reserve_climb                   |     -0|  15000|  161099|  159503|       80|   15.0|    1596|  321.9|  258.9|  0.487|  0.514|
reserve_cruise                  |  15000|  15000|  159503|  157886|      140|   26.1|    1617|  258.9|  258.9|  0.514|  0.514|
reserve_descent_1               |  15000|   1500|  157886|  157215|       97|   22.9|     671|  198.8|  255.6|  0.397|  0.397|
reserve_loiter                  |   1500|   1500|  157215|  154841|      165|   30.0|    2374|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1819
 Total Fuel  (kg) ...........     21701
 Total Time  (hh:mm) ........     04:47


-------------------------------------------
 Tuesday, 19. May 2020 03:59:12 PM