Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17541|  177526|  175686|       90|   16.0|    1840|  328.3|  259.3|  0.509|  0.540|
climb_3                         |  17541|  31573|  175686|  172808|      201|   28.1|    2878|  335.2|  266.9|  0.691|  0.732|
climb_5                         |  31573|  35081|  172808|  171654|       89|   11.7|    1154|  287.0|  269.9|  0.783|  0.795|
cruise1                         |  35081|  35081|  171654|  167362|      375|   49.0|    4291|  269.9|  269.9|  0.795|  0.795|
step_climb                      |  35081|  35738|  167362|  167151|       17|    2.2|     212|  269.9|  266.8|  0.795|  0.797|
cruise2                         |  35738|  35738|  167151|  162944|      375|   49.1|    4206|  266.3|  266.3|  0.796|  0.796|
descent_1                       |  35738|  24557|  162944|  162581|       70|   11.2|     364|  216.0|  262.4|  0.657|  0.626|
descent_2                       |  24557|  17541|  162581|  162400|       39|    7.0|     181|  231.4|  259.3|  0.556|  0.540|
descent_3                       |  17541|     -0|  162400|  162088|       83|   19.5|     312|  196.0|  255.0|  0.411|  0.385|
reserve_climb                   |     -0|  15000|  162088|  160482|       80|   15.0|    1606|  321.4|  258.5|  0.486|  0.513|
reserve_cruise                  |  15000|  15000|  160482|  158860|      140|   26.1|    1623|  258.5|  258.5|  0.513|  0.513|
reserve_descent_1               |  15000|   1500|  158860|  158191|       97|   22.9|     669|  198.5|  255.2|  0.396|  0.396|
reserve_loiter                  |   1500|   1500|  158191|  155806|      165|   30.0|    2384|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1819
 Total Fuel  (kg) ...........     21719
 Total Time  (hh:mm) ........     04:47


-------------------------------------------
 Tuesday, 02. June 2020 08:33:45 AM