Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15065|  215122|  213234|       82|   13.6|    1888|  353.6|  290.9|  0.548|  0.576|
climb_3                         |  15065|  21091|  213234|  211864|       80|   12.1|    1370|  322.8|  294.1|  0.637|  0.652|
climb_5                         |  21091|  30130|  211864|  208243|      235|   30.1|    3622|  348.6|  301.2|  0.766|  0.795|
cruise1                         |  30130|  30130|  208243|  186734|     1649|  211.2|   21509|  301.2|  301.2|  0.795|  0.795|
step_climb                      |  30130|  32054|  186734|  186036|       50|    6.4|     698|  301.2|  291.5|  0.795|  0.802|
cruise2                         |  32054|  32054|  186036|  166266|     1649|  212.1|   19771|  290.2|  290.2|  0.798|  0.798|
descent_1                       |  32054|  21091|  166266|  165843|       73|   11.0|     422|  244.9|  294.1|  0.683|  0.652|
descent_2                       |  21091|  15065|  165843|  165459|       52|    8.6|     385|  264.7|  290.9|  0.590|  0.576|
descent_3                       |  15065|     -0|  165459|  164249|      144|   30.1|    1210|  229.2|  286.0|  0.457|  0.432|
reserve_climb                   |     -0|  15000|  164249|  162454|       90|   15.0|    1794|  360.5|  290.9|  0.545|  0.575|
reserve_cruise                  |  15000|  15000|  162454|  160786|      140|   23.3|    1668|  290.9|  290.9|  0.575|  0.575|
reserve_descent_1               |  15000|   1500|  160786|  159960|      109|   22.9|     826|  223.1|  286.4|  0.444|  0.444|
reserve_loiter                  |   1500|   1500|  159960|  157567|      165|   30.0|    2393|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4516
 Total Fuel  (kg) ...........     57555
 Total Time  (hh:mm) ........     10:26


-------------------------------------------
 Tuesday, 02. June 2020 08:33:45 AM