Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   215122 kg
 Maximum Zero Fuel Weight ....... :   172970 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   31502 kg
 Fuselage ....................... :   24506 kg
 Propulsion ..................... :   13904 kg
 Landing gear ................... :    8605 kg
 Horizontal tail ................ :    2789 kg
 Vertical tail .................. :    1855 kg
 Rudder ......................... :     742 kg
 Systems ........................ :   29794 kg
 ........ EMPTY WEIGHT .......... :  113697 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2329 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :    1002 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Tuesday, 02. June 2020 08:33:45 AM