Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15940|   89154|   88310|       85|   14.4|     844|  344.6|  279.5|  0.534|  0.563|
climb_3                         |  15940|  22317|   88310|   87685|       83|   12.8|     624|  312.4|  282.7|  0.627|  0.643|
climb_5                         |  22317|  31881|   87685|   85994|      247|   31.9|    1691|  339.2|  290.0|  0.764|  0.795|
cruise1                         |  31881|  31881|   85994|   76588|     1629|  210.2|    9406|  290.0|  290.0|  0.795|  0.795|
step_climb                      |  31881|  34450|   76588|   76182|       66|    8.6|     407|  290.0|  277.3|  0.795|  0.804|
cruise2                         |  34450|  34450|   76182|   67564|     1629|  211.4|    8618|  275.5|  275.5|  0.800|  0.800|
descent_1                       |  34450|  22317|   67564|   67351|       79|   12.1|     213|  229.9|  282.7|  0.677|  0.643|
descent_2                       |  22317|  15940|   67351|   67163|       53|    9.1|     188|  252.6|  279.5|  0.578|  0.563|
descent_3                       |  15940|     -0|   67163|   66588|      146|   31.9|     575|  217.0|  274.8|  0.440|  0.415|
reserve_climb                   |     -0|  15000|   66588|   65842|       87|   15.0|     746|  346.3|  279.1|  0.524|  0.553|
reserve_cruise                  |  15000|  15000|   65842|   65078|      140|   24.3|     764|  279.1|  279.1|  0.553|  0.553|
reserve_descent_1               |  15000|   1500|   65078|   64693|      104|   22.9|     385|  214.2|  275.1|  0.427|  0.427|
reserve_loiter                  |   1500|   1500|   64693|   63583|      165|   30.0|    1110|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4512
 Total Fuel  (kg) ...........     25571
 Total Time  (hh:mm) ........     10:34


-------------------------------------------
 Thursday, 09. July 2020 05:10:03 PM