Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17443|   72717|   71924|       89|   15.9|     793|  329.3|  260.5|  0.511|  0.542|
climb_3                         |  17443|  31398|   71924|   70624|      200|   27.9|    1300|  336.2|  268.1|  0.692|  0.733|
climb_5                         |  31398|  34887|   70624|   70112|       89|   11.6|     512|  288.1|  271.1|  0.783|  0.795|
cruise1                         |  34887|  34887|   70112|   68305|      353|   46.2|    1807|  271.1|  271.1|  0.795|  0.795|
step_climb                      |  34887|  37292|   68305|   67964|       61|    8.0|     341|  271.1|  258.2|  0.795|  0.800|
cruise2                         |  37292|  37292|   67964|   66234|      353|   46.3|    1730|  257.4|  257.4|  0.797|  0.797|
descent_1                       |  37292|  24421|   66234|   66036|       81|   12.9|     198|  209.2|  263.6|  0.660|  0.627|
descent_2                       |  24421|  17443|   66036|   65941|       39|    7.0|      95|  232.7|  260.5|  0.557|  0.542|
descent_3                       |  17443|     -0|   65941|   65755|       83|   19.4|     185|  197.2|  256.1|  0.413|  0.387|
reserve_climb                   |     -0|  15000|   65755|   65060|       81|   15.0|     696|  322.8|  259.7|  0.488|  0.515|
reserve_cruise                  |  15000|  15000|   65060|   64321|      140|   26.0|     738|  259.7|  259.7|  0.515|  0.515|
reserve_descent_1               |  15000|   1500|   64321|   63985|       97|   22.9|     337|  199.4|  256.4|  0.398|  0.398|
reserve_loiter                  |   1500|   1500|   63985|   62877|      165|   30.0|    1108|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1831
 Total Fuel  (kg) ...........      9840
 Total Time  (hh:mm) ........     04:49


-------------------------------------------
 Thursday, 09. July 2020 05:10:04 PM