MTOW                                       = 263288  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 121080 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 28808  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 6.062193641105243
Nacelle Diameter                           = 106.4 inches
Fan Diameter                               = 153.1 Inches
Fan Pressure Ratio                         = 1.417835699675673
Thrust to Weight (SLS)                     = 0.276

Wing Area                                  = 4198  sqft
Wing AR                                    = 9.09
Wing t/c                                   = 0.186
Wing Span                                  = 195.3  ft
Wing Loading                               = 62.7  lbs/sqft
Wing Origin                                = -1.43  ft
Fuel Volume                                = 76070  USG
Wing Sweep                                 = 26.3 deg 
Horizontail Tail Area / Volume Coefficient = 703 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 486 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 19963  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 43211.24 lbf
Initial Cruise Cl                          = 0.16
Initial Parasite Cd                        = 0.01576
Initial Induced Cd                         = 0.00103
Initial Viscous e                          = 0.81725
Initial Compressible Cd                    = 0.00925
Initial Misc Cd                            = 0.00052
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02709
Initial Cruise L/D                         = 5.7
Initial Cruise SFC                         = 0.627  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.307 percent  
Cruise Range Factor                        = 2157.2 

Design Mission Fuel Burn                   = 54097  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 26153  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 35573.47 lbf
Initial Cruise Cl                          = 0.19
Initial Parasite Cd                        = 0.01621
Initial Induced Cd                         = 0.00155
Initial Viscous e                          = 0.81399
Initial Compressible Cd                    = 0.01023
Initial Misc Cd                            = 0.00052
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02908
Initial Cruise L/D                         = 6.5
Initial Cruise SFC                         = 0.635  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.296 percent  
Cruise Range Factor                        = 2362.3 

Econ Mission Takeoff Weight                = 21478  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 1.67 / 0.95
Takeoff Field Length / Requirement         = 2293 / 8453  ft/ft
Approach Speed / Requirement               = 89.1 / 133.1  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.894 / 0.05
Second Segment Gradient / Requirement      = 1.992 / 0.024 deg / deg
Takeoff Convergence                        = 0.0801

