Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13841|     500|     500|       72|   12.3|       0|  343.8|  287.9|  0.533|  0.558|
climb_3                         |  13841|  24914|     500|  -15057|      156|   22.1|   15557|  349.2|  294.1|  0.672|  0.702|
climb_5                         |  24914|  27683|  -15057|  -20467|       68|    9.2|    5411|  310.1|  296.3|  0.738|  0.746|
cruise1                         |  27683|  27683|  -20467|  -22175|       23|    3.1|    1707|  296.3|  296.3|  0.746|  0.746|
step_climb                      |  27683|  27684|  -22175|  -22176|        0|    0.0|       2|  296.3|  296.3|  0.746|  0.746|
cruise2                         |  27684|  27684|  -22176|  -23884|       23|    3.1|    1707|  296.3|  296.3|  0.746|  0.746|
descent_1                       |  27684|  19378|  -23884|  -28345|       53|    8.3|    4461|  253.7|  290.6|  0.646|  0.624|
descent_2                       |  19378|  13841|  -28345|  -31794|       32|    5.5|    3449|  264.2|  287.9|  0.570|  0.558|
descent_3                       |  13841|     -0|  -31794|  -31794|       73|   15.4|       0|  231.6|  283.7|  0.451|  0.429|
reserve_climb                   |     -0|  15000|  -31794|  -44842|       89|   15.0|   13049|  357.5|  288.4|  0.540|  0.571|
reserve_cruise                  |  15000|  15000|  -44842|  -44842|      140|   23.5|       0|  288.4|  288.4|  0.571|  0.571|
reserve_descent_1               |  15000|   1500|  -44842|  -44842|      108|   22.9|       0|  221.3|  284.0|  0.441|  0.441|
reserve_loiter                  |   1500|   1500|  -44842|  -44842|      165|   30.0|       0|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1002
 Total Fuel  (kg) ...........     45343
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Tuesday, 30. June 2020 11:49:32 AM