Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|-106639|   20945|  244140|     -909| -108.1| -223195|  495.3|  546.0|  0.767|  0.746|
climb_3                         |-106639|-149295|  244140|  428659|     -717|  -85.3| -184519|  546.0|  546.0|  0.746|  0.746|
climb_5                         |-149295|-213278|  428659|  910705|    -1794| -213.3| -482046|  546.0|  546.0|  0.746|  0.746|
cruise1                         |-213278|-213278|  910705|  910705|     3436|  408.5|       0|  546.0|  546.0|  0.746|  0.746|
step_climb                      |-213278|-192956|  910705|  752631|      570|   67.7|  158073|  546.0|  546.0|  0.746|  0.746|
cruise2                         |-192956|-192956|  752631|  752631|     3436|  408.5|       0|  546.0|  546.0|  0.746|  0.746|
descent_1                       |-192956|-149295|  752631|  840032|     -367|  -43.7|  -87400|  546.0|  546.0|  0.746|  0.746|
descent_2                       |-149295|-106639|  840032|  967765|     -512|  -60.9| -127734|  546.0|  546.0|  0.746|  0.746|
descent_3                       |-106639|     -0|  967765| 1533757|    -1970| -213.3| -565991|  598.3|  554.3|  0.820|  0.838|
reserve_climb                   |     -0|  15000| 1533757| 1533757|      175|   15.0|       0|  698.7|  585.4|  1.056|  1.115|
reserve_cruise                  |  15000|  15000| 1533757| 1533757|      140|   12.0|       0|  585.4|  585.4|  1.115|  1.115|
reserve_descent_1               |  15000|   1500| 1533757| 1487020|      211|   22.9|   46736|  443.4|  556.6|  0.861|  0.861|
reserve_loiter                  |   1500|   1500| 1487020| 1412175|      165|   30.0|   74845|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1861
 Total Fuel  (kg) ...........  -1391230
 Total Time  (hh:mm) ........     04:00


-------------------------------------------
 Tuesday, 30. June 2020 11:49:32 AM