MTOW                                       = 421589  lbm
MLW                                        = 0  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 234895 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 39559  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 10.265275324909659
Nacelle Diameter                           = 110.9 inches
Fan Diameter                               = 99.0 Inches
Fan Pressure Ratio                         = 1.4479755379939736
Thrust to Weight (SLS)                     = 0.269

Wing Area                                  = 2676  sqft
Wing AR                                    = 13.19
Wing t/c                                   = 0.090
Wing Span                                  = 187.9  ft
Wing Loading                               = 157.6  lbs/sqft
Wing Origin                                = 115.33  ft
Fuel Volume                                = 15491  USG
Wing Sweep                                 = 19.7 deg 
Horizontail Tail Area / Volume Coefficient = 492 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 539 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 28181  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 22192.37 lbf
Initial Cruise Cl                          = 0.53
Initial Parasite Cd                        = 0.01681
Initial Induced Cd                         = 0.00876
Initial Viscous e                          = 0.75910
Initial Compressible Cd                    = 0.00164
Initial Misc Cd                            = 0.00081
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02858
Initial Cruise L/D                         = 18.4
Initial Cruise SFC                         = 0.548  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.355 percent  
Cruise Range Factor                        = 7976.2 

Design Mission Fuel Burn                   = 76006  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 33356  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 19050.05 lbf
Initial Cruise Cl                          = 0.57
Initial Parasite Cd                        = 0.01723
Initial Induced Cd                         = 0.01054
Initial Viscous e                          = 0.75528
Initial Compressible Cd                    = 0.00189
Initial Misc Cd                            = 0.00081
Initial Trim Cd                            = 0.00061
Initial Total Cd                           = 0.03108
Initial Cruise L/D                         = 18.5
Initial Cruise SFC                         = 0.552  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.345 percent  
Cruise Range Factor                        = 7794.5 

Econ Mission Takeoff Weight                = 23554  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 10234 / 10232  ft/ft
Approach Speed / Requirement               = 164.2 / 169.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.269 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = -0.0003
Econ Throttle Max                          = 0.95

