Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14091|  191230|  189676|       76|   12.6|    1553|  356.3|  297.5|  0.552|  0.578|
climb_3                         |  14091|  19727|  189676|  188536|       75|   11.3|    1141|  327.6|  300.6|  0.635|  0.649|
climb_5                         |  19727|  28181|  188536|  185570|      217|   28.2|    2966|  351.3|  307.1|  0.752|  0.779|
cruise1                         |  28181|  28181|  185570|  172184|     1152|  149.4|   13386|  307.1|  307.1|  0.779|  0.779|
step_climb                      |  28181|  31514|  172184|  171106|       86|   11.1|    1077|  307.1|  290.3|  0.779|  0.790|
cruise2                         |  31514|  31514|  171106|  158590|     1152|  150.4|   12516|  288.0|  288.0|  0.784|  0.784|
descent_1                       |  31514|  19727|  158590|  158170|       78|   11.8|     420|  247.2|  300.6|  0.681|  0.649|
descent_2                       |  19727|  14091|  158170|  157834|       49|    8.1|     336|  272.7|  297.5|  0.591|  0.578|
descent_3                       |  14091|     -0|  157834|  156754|      137|   28.2|    1080|  238.3|  292.7|  0.466|  0.443|
reserve_climb                   |     -0|  15000|  156754|  155072|       92|   15.0|    1682|  369.0|  298.0|  0.558|  0.589|
reserve_cruise                  |  15000|  15000|  155072|  153541|      140|   22.8|    1531|  298.0|  298.0|  0.589|  0.589|
reserve_descent_1               |  15000|   1500|  153541|  152753|      111|   22.9|     788|  228.5|  293.1|  0.455|  0.455|
reserve_loiter                  |   1500|   1500|  152753|  150618|      165|   30.0|    2135|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3530
 Total Fuel  (kg) ...........     40612
 Total Time  (hh:mm) ........     08:21


-------------------------------------------
 Tuesday, 16. June 2020 04:26:29 PM