Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16678|  165434|  163844|       85|   15.2|    1590|  330.2|  264.4|  0.512|  0.541|
climb_3                         |  16678|  30021|  163844|  161354|      189|   26.7|    2490|  336.5|  271.6|  0.683|  0.721|
climb_5                         |  30021|  33357|  161354|  160363|       84|   11.1|     991|  290.5|  274.3|  0.767|  0.779|
cruise1                         |  33357|  33357|  160363|  158033|      222|   29.5|    2330|  274.3|  274.3|  0.779|  0.779|
step_climb                      |  33357|  34015|  158033|  157840|       17|    2.2|     193|  274.3|  271.2|  0.779|  0.781|
cruise2                         |  34015|  34015|  157840|  155537|      222|   29.5|    2303|  270.7|  270.7|  0.780|  0.780|
descent_1                       |  34015|  23350|  155537|  155210|       67|   10.7|     327|  222.6|  267.4|  0.651|  0.622|
descent_2                       |  23350|  16678|  155210|  155047|       37|    6.7|     163|  237.5|  264.4|  0.556|  0.541|
descent_3                       |  16678|     -0|  155047|  154750|       80|   18.5|     297|  202.8|  260.1|  0.418|  0.393|
reserve_climb                   |     -0|  15000|  154750|  153253|       82|   15.0|    1497|  327.8|  263.8|  0.496|  0.523|
reserve_cruise                  |  15000|  15000|  153253|  151754|      140|   25.6|    1499|  263.8|  263.8|  0.523|  0.523|
reserve_descent_1               |  15000|   1500|  151754|  151106|       99|   22.9|     648|  202.6|  260.4|  0.404|  0.404|
reserve_loiter                  |   1500|   1500|  151106|  148979|      165|   30.0|    2127|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1489
 Total Fuel  (kg) ...........     16455
 Total Time  (hh:mm) ........     04:03


-------------------------------------------
 Tuesday, 16. June 2020 04:26:29 PM