Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14047|  262938|  260732|       81|   12.5|    2206|  379.2|  317.4|  0.588|  0.615|
climb_3                         |  14047|  19666|  260732|  259057|       79|   11.2|    1675|  349.5|  321.0|  0.675|  0.690|
climb_5                         |  19666|  28094|  259057|  254618|      230|   28.1|    4438|  375.3|  328.8|  0.799|  0.828|
cruise1                         |  28094|  28094|  254618|  211960|     2650|  323.4|   42659|  328.8|  328.8|  0.828|  0.828|
step_climb                      |  28094|  29972|  211960|  211107|       51|    6.3|     853|  328.8|  318.7|  0.828|  0.834|
cruise2                         |  29972|  29972|  211107|  173521|     2650|  324.7|   37586|  317.3|  317.3|  0.831|  0.831|
descent_1                       |  29972|  19666|  173521|  172954|       73|   10.3|     566|  271.4|  321.0|  0.720|  0.690|
descent_2                       |  19666|  14047|  172954|  172458|       52|    8.0|     496|  291.2|  317.4|  0.629|  0.615|
descent_3                       |  14047|     -0|  172458|  170973|      146|   28.1|    1485|  254.2|  311.7|  0.496|  0.471|
reserve_climb                   |     -0|  15000|  170973|  168840|       98|   15.0|    2134|  392.8|  317.9|  0.594|  0.627|
reserve_cruise                  |  15000|  15000|  168840|  166887|      140|   21.4|    1952|  317.9|  317.9|  0.627|  0.627|
reserve_descent_1               |  15000|   1500|  166887|  165778|      118|   22.9|    1109|  243.6|  312.1|  0.484|  0.484|
reserve_loiter                  |   1500|   1500|  165778|  163251|      165|   30.0|    2527|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6534
 Total Fuel  (kg) ...........     99687
 Total Time  (hh:mm) ........     14:01


-------------------------------------------
 Tuesday, 07. July 2020 08:14:43 AM