Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17688|  194346|  192234|       94|   16.2|    2112|  340.2|  268.4|  0.528|  0.560|
climb_3                         |  17688|  31838|  192234|  188774|      210|   28.3|    3461|  348.1|  276.9|  0.718|  0.762|
climb_5                         |  31838|  35376|  188774|  187388|       94|   11.8|    1386|  298.1|  280.3|  0.815|  0.828|
cruise1                         |  35376|  35376|  187388|  178476|      681|   85.8|    8912|  280.3|  280.3|  0.828|  0.828|
step_climb                      |  35376|  37066|  178476|  177842|       45|    5.6|     635|  280.3|  270.7|  0.828|  0.830|
cruise2                         |  37066|  37066|  177842|  169341|      681|   85.9|    8501|  270.2|  270.2|  0.829|  0.829|
descent_1                       |  37066|  24763|  169341|  168833|       80|   12.3|     507|  218.3|  271.9|  0.683|  0.650|
descent_2                       |  24763|  17688|  168833|  168593|       41|    7.1|     240|  239.4|  268.4|  0.576|  0.560|
descent_3                       |  17688|     -0|  168593|  168179|       86|   19.7|     415|  202.2|  263.5|  0.425|  0.398|
reserve_climb                   |     -0|  15000|  168179|  166429|       83|   15.0|    1750|  332.2|  267.4|  0.502|  0.530|
reserve_cruise                  |  15000|  15000|  166429|  164626|      140|   25.3|    1803|  267.4|  267.4|  0.530|  0.530|
reserve_descent_1               |  15000|   1500|  164626|  163842|      100|   22.9|     784|  205.3|  263.8|  0.409|  0.409|
reserve_loiter                  |   1500|   1500|  163842|  161324|      165|   30.0|    2518|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2499
 Total Fuel  (kg) ...........     33022
 Total Time  (hh:mm) ........     06:05


-------------------------------------------
 Tuesday, 07. July 2020 08:14:44 AM