MTOW                                       = 805191  lbm
MLW                                        = 0  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 406125 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 82605  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 7.935541458934847
Nacelle Diameter                           = 144.9 inches
Fan Diameter                               = 129.4 Inches
Fan Pressure Ratio                         = 1.604292725374417
Thrust to Weight (SLS)                     = 0.282

Wing Area                                  = 6651  sqft
Wing AR                                    = 9.32
Wing t/c                                   = 0.070
Wing Span                                  = 249.0  ft
Wing Loading                               = 121.1  lbs/sqft
Wing Origin                                = 113.55  ft
Fuel Volume                                = 56363  USG
Wing Sweep                                 = 28.2 deg 
Horizontail Tail Area / Volume Coefficient = 2324 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 1986 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 36165  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = 38636.31 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01230
Initial Induced Cd                         = 0.00990
Initial Viscous e                          = 0.84067
Initial Compressible Cd                    = 0.00182
Initial Misc Cd                            = 0.00017
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02468
Initial Cruise L/D                         = 20.0
Initial Cruise SFC                         = 0.582  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.349 percent  
Cruise Range Factor                        = 8551.2 

Design Mission Fuel Burn                   = 284067  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 40437  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = 29386.94 lbf
Initial Cruise Cl                          = 0.45
Initial Parasite Cd                        = 0.01266
Initial Induced Cd                         = 0.00817
Initial Viscous e                          = 0.83784
Initial Compressible Cd                    = 0.00158
Initial Misc Cd                            = 0.00017
Initial Trim Cd                            = 0.00045
Initial Total Cd                           = 0.02303
Initial Cruise L/D                         = 19.4
Initial Cruise SFC                         = 0.582  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.349 percent  
Cruise Range Factor                        = 8308.0 

Econ Mission Takeoff Weight                = 81728  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 9148 / 11806  ft/ft
Approach Speed / Requirement               = 143.0 / 148.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.249 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001
Econ Throttle Max                          = 0.90

