Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  27607|  246994|  246994|      114|   26.1|       0|  256.0|  169.8|  0.397|  0.439|
climb_3                         |  27607|  49692|  246994|  246994|      312|   44.2|       0|  282.2|  177.2|  0.712|  0.739|
climb_5                         |  49692|  55214|  246994|  246994|      148|   18.4|       0|  205.7|  180.7|  0.844|  0.844|
cruise1                         |  55214|  55214|  246994|  246994|      750|   93.0|       0|  180.7|  180.7|  0.844|  0.844|
step_climb                      |  55214|  56540|  246994|  246994|       36|    4.4|       0|  180.7|  175.2|  0.844|  0.844|
cruise2                         |  56540|  56540|  246994|  246994|      750|   93.0|       0|  175.2|  175.2|  0.844|  0.844|
descent_1                       |  56540|  38650|  246994|  246994|       97|   17.9|       0|  113.0|  172.5|  0.568|  0.568|
descent_2                       |  38650|  27607|  246994|  246994|       48|   11.0|       0|  137.0|  169.8|  0.456|  0.439|
descent_3                       |  27607|     -0|  246994|  246994|       85|   30.7|       0|  107.6|  167.2|  0.281|  0.253|
reserve_climb                   |     -0|  15000|  246994|  246994|       53|   15.0|       0|  210.7|  168.2|  0.319|  0.336|
reserve_cruise                  |  15000|  15000|  246994|  246994|      140|   39.9|       0|  168.2|  168.2|  0.336|  0.336|
reserve_descent_1               |  15000|   1500|  246994|  246994|       64|   22.9|       0|  129.5|  167.2|  0.260|  0.260|
reserve_loiter                  |   1500|   1500|  246994|  246994|      165|   30.0|       0|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2761
 Total Fuel  (kg) ...........         0
 Total Time  (hh:mm) ........     07:26


-------------------------------------------
 Monday, 06. July 2020 12:32:56 AM