Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16366|  328624|  328624|       91|   14.9|       0|  361.2|  291.5|  0.560|  0.591|
climb_3                         |  16366|  22912|  328624|  328624|       90|   13.1|       0|  327.0|  295.2|  0.661|  0.678|
climb_5                         |  22912|  32731|  328624|  328624|      268|   32.7|       0|  356.9|  304.0|  0.809|  0.844|
cruise1                         |  32731|  32731|  328624|  328624|     3135|  382.7|       0|  304.0|  304.0|  0.844|  0.844|
step_climb                      |  32731|  32747|  328624|  328624|        0|    0.1|       0|  304.0|  303.9|  0.844|  0.844|
cruise2                         |  32747|  32747|  328624|  328624|     3135|  382.7|       0|  303.9|  303.9|  0.844|  0.844|
descent_1                       |  32747|  22912|  328624|  328624|       67|    9.8|       0|  250.2|  295.2|  0.707|  0.678|
descent_2                       |  22912|  16366|  328624|  328624|       57|    9.4|       0|  262.8|  291.5|  0.607|  0.591|
descent_3                       |  16366|     -0|  328624|  328624|      156|   32.7|       0|  224.5|  285.9|  0.459|  0.432|
reserve_climb                   |     -0|  15000|  328624|  328624|       90|   15.0|       0|  360.4|  290.8|  0.545|  0.575|
reserve_cruise                  |  15000|  15000|  328624|  328624|      140|   23.3|       0|  290.8|  290.8|  0.575|  0.575|
reserve_descent_1               |  15000|   1500|  328624|  328624|      109|   22.9|       0|  223.1|  286.3|  0.444|  0.444|
reserve_loiter                  |   1500|   1500|  328624|  328624|      165|   30.0|       0|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7503
 Total Fuel  (kg) ...........         0
 Total Time  (hh:mm) ........     16:09


-------------------------------------------
 Monday, 06. July 2020 12:32:56 AM