Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   328624 kg
 Maximum Zero Fuel Weight ....... :   190710 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   72731 kg
 Fuselage ....................... :     NAN kg
 Propulsion ..................... :     NAN kg
 Landing gear ................... :   13145 kg
 Horizontal tail ................ :    4436 kg
 Vertical tail .................. :     NAN kg
 Rudder ......................... :     NAN kg
 Systems ........................ :     NAN kg
 ........ EMPTY WEIGHT .......... :     NAN kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     NAN kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :    1354 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Monday, 06. July 2020 12:32:56 AM