Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12373|  269419|  267507|       72|   10.9|    1911|  389.6|  334.6|  0.604|  0.628|
climb_3                         |  12373|  17322|  267507|  266039|       71|    9.9|    1469|  363.6|  337.9|  0.681|  0.694|
climb_5                         |  17322|  24746|  266039|  262224|      202|   24.7|    3815|  386.3|  344.8|  0.787|  0.811|
cruise1                         |  24746|  24746|  262224|  227325|     2188|  268.5|   34899|  344.8|  344.8|  0.811|  0.811|
step_climb                      |  24746|  26343|  227325|  226597|       43|    5.3|     727|  344.8|  336.1|  0.811|  0.817|
cruise2                         |  26343|  26343|  226597|  194937|     2188|  269.4|   31660|  334.9|  334.9|  0.814|  0.814|
descent_1                       |  26343|  17322|  194937|  194413|       65|    9.0|     524|  293.0|  337.9|  0.719|  0.694|
descent_2                       |  17322|  12373|  194413|  193939|       47|    7.1|     474|  310.6|  334.6|  0.640|  0.628|
descent_3                       |  12373|     -0|  193939|  192419|      136|   24.7|    1520|  275.5|  328.9|  0.520|  0.497|
reserve_climb                   |     -0|  15000|  192419|  190121|      104|   15.0|    2298|  414.6|  336.2|  0.627|  0.662|
reserve_cruise                  |  15000|  15000|  190121|  188112|      140|   20.3|    2008|  336.2|  336.2|  0.662|  0.662|
reserve_descent_1               |  15000|   1500|  188112|  186820|      125|   22.9|    1292|  257.4|  329.4|  0.511|  0.511|
reserve_loiter                  |   1500|   1500|  186820|  184226|      165|   30.0|    2595|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5545
 Total Fuel  (kg) ...........     85193
 Total Time  (hh:mm) ........     11:57


-------------------------------------------
 Tuesday, 16. June 2020 03:50:13 PM