Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14510|  212883|  211019|       81|   13.0|    1864|  366.8|  304.6|  0.569|  0.596|
climb_3                         |  14510|  26118|  211019|  207969|      176|   23.2|    3050|  373.9|  312.6|  0.726|  0.761|
climb_5                         |  26118|  29020|  207969|  206771|       77|    9.7|    1198|  330.8|  315.4|  0.801|  0.811|
cruise1                         |  29020|  29020|  206771|  199395|      538|   67.2|    7376|  315.4|  315.4|  0.811|  0.811|
step_climb                      |  29020|  32018|  199395|  198203|       80|   10.0|    1192|  315.4|  299.9|  0.811|  0.822|
cruise2                         |  32018|  32018|  198203|  191135|      538|   67.6|    7068|  297.7|  297.7|  0.817|  0.817|
descent_1                       |  32018|  20314|  191135|  190571|       80|   11.7|     564|  253.7|  308.0|  0.705|  0.672|
descent_2                       |  20314|  14510|  190571|  190314|       36|    5.8|     257|  278.4|  304.6|  0.610|  0.596|
descent_3                       |  14510|     -0|  190314|  189759|       80|   16.1|     554|  242.1|  299.3|  0.477|  0.452|
reserve_climb                   |     -0|  15000|  189759|  187711|       94|   15.0|    2048|  377.2|  304.9|  0.570|  0.602|
reserve_cruise                  |  15000|  15000|  187711|  185792|      140|   22.3|    1919|  304.9|  304.9|  0.602|  0.602|
reserve_descent_1               |  15000|   1500|  185792|  184704|      114|   22.9|    1088|  233.7|  299.7|  0.465|  0.465|
reserve_loiter                  |   1500|   1500|  184704|  182119|      165|   30.0|    2584|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2200
 Total Fuel  (kg) ...........     30764
 Total Time  (hh:mm) ........     05:14


-------------------------------------------
 Tuesday, 16. June 2020 03:50:13 PM