Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   269419 kg
 Maximum Zero Fuel Weight ....... :   177808 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   43650 kg
 Fuselage ....................... :   21479 kg
 Propulsion ..................... :   26766 kg
 Landing gear ................... :   10777 kg
 Horizontal tail ................ :    3179 kg
 Vertical tail .................. :    3013 kg
 Rudder ......................... :    1205 kg
 Systems ........................ :   30228 kg
 ........ EMPTY WEIGHT .......... :  140296 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2764 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :    1001 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Tuesday, 16. June 2020 03:50:13 PM