MTOW                                       = 245944  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 128021 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 31216  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 19.533880316094546
Nacelle Diameter                           = 103.7 inches
Fan Diameter                               = 190.5 Inches
Fan Pressure Ratio                         = 1.1669158332514407
Thrust to Weight (SLS)                     = 0.386

Wing Area                                  = 1950  sqft
Wing AR                                    = 12.01
Wing t/c                                   = 0.110
Wing Span                                  = 153.0  ft
Wing Loading                               = 126.1  lbs/sqft
Wing Origin                                = 79.04  ft
Fuel Volume                                = 12439  USG
Wing Sweep                                 = 32.8 deg 
Horizontail Tail Area / Volume Coefficient = 447 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 491 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 31893  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 13797.89 lbf
Initial Cruise Cl                          = 0.47
Initial Parasite Cd                        = 0.01629
Initial Induced Cd                         = 0.00768
Initial Viscous e                          = 0.77751
Initial Compressible Cd                    = 0.00221
Initial Misc Cd                            = 0.00098
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02770
Initial Cruise L/D                         = 17.1
Initial Cruise SFC                         = 0.557  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.351 percent  
Cruise Range Factor                        = 7351.3 

Design Mission Fuel Burn                   = 61957  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 35568  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 11501.11 lbf
Initial Cruise Cl                          = 0.46
Initial Parasite Cd                        = 0.01660
Initial Induced Cd                         = 0.00720
Initial Viscous e                          = 0.77488
Initial Compressible Cd                    = 0.00211
Initial Misc Cd                            = 0.00098
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02743
Initial Cruise L/D                         = 16.7
Initial Cruise SFC                         = 0.562  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.342 percent  
Cruise Range Factor                        = 7006.0 

Econ Mission Takeoff Weight                = 18823  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8867 / 8869  ft/ft
Approach Speed / Requirement               = 135.0 / 135.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.258 / 0.05
Second Segment Gradient / Requirement      = 0.063 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

