MTOW                                       = 239899  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 121364 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 29044  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 18.57421694745235
Nacelle Diameter                           = 99.6 inches
Fan Diameter                               = 180.9 Inches
Fan Pressure Ratio                         = 1.1742929279796284
Thrust to Weight (SLS)                     = 0.365

Wing Area                                  = 1903  sqft
Wing AR                                    = 11.34
Wing t/c                                   = 0.102
Wing Span                                  = 146.9  ft
Wing Loading                               = 126.0  lbs/sqft
Wing Origin                                = 83.26  ft
Fuel Volume                                = 11424  USG
Wing Sweep                                 = 26.3 deg 
Horizontail Tail Area / Volume Coefficient = 444 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 458 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 30432  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 13961.10 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01625
Initial Induced Cd                         = 0.00703
Initial Viscous e                          = 0.78579
Initial Compressible Cd                    = 0.00207
Initial Misc Cd                            = 0.00098
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02685
Initial Cruise L/D                         = 16.5
Initial Cruise SFC                         = 0.559  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.352 percent  
Cruise Range Factor                        = 7114.8 

Design Mission Fuel Burn                   = 62453  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 34581  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 11515.55 lbf
Initial Cruise Cl                          = 0.43
Initial Parasite Cd                        = 0.01658
Initial Induced Cd                         = 0.00675
Initial Viscous e                          = 0.78296
Initial Compressible Cd                    = 0.00201
Initial Misc Cd                            = 0.00098
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02685
Initial Cruise L/D                         = 16.2
Initial Cruise SFC                         = 0.564  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.342 percent  
Cruise Range Factor                        = 6774.2 

Econ Mission Takeoff Weight                = 18817  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 7677 / 8869  ft/ft
Approach Speed / Requirement               = 134.9 / 135.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.185 / 0.05
Second Segment Gradient / Requirement      = 0.053 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

