MTOW                                       = 248131  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 130282 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 31905  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 19.589304727216426
Nacelle Diameter                           = 104.1 inches
Fan Diameter                               = 192.4 Inches
Fan Pressure Ratio                         = 1.1654441949448653
Thrust to Weight (SLS)                     = 0.391

Wing Area                                  = 1976  sqft
Wing AR                                    = 12.28
Wing t/c                                   = 0.111
Wing Span                                  = 155.8  ft
Wing Loading                               = 125.6  lbs/sqft
Wing Origin                                = 78.43  ft
Fuel Volume                                = 12632  USG
Wing Sweep                                 = 33.5 deg 
Horizontail Tail Area / Volume Coefficient = 452 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 507 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 32687  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 13695.25 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01631
Initial Induced Cd                         = 0.00803
Initial Viscous e                          = 0.77410
Initial Compressible Cd                    = 0.00228
Initial Misc Cd                            = 0.00097
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02814
Initial Cruise L/D                         = 17.4
Initial Cruise SFC                         = 0.559  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.348 percent  
Cruise Range Factor                        = 7418.8 

Design Mission Fuel Burn                   = 61913  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 36019  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 11476.28 lbf
Initial Cruise Cl                          = 0.47
Initial Parasite Cd                        = 0.01659
Initial Induced Cd                         = 0.00735
Initial Viscous e                          = 0.77167
Initial Compressible Cd                    = 0.00215
Initial Misc Cd                            = 0.00097
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02759
Initial Cruise L/D                         = 17.0
Initial Cruise SFC                         = 0.563  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.340 percent  
Cruise Range Factor                        = 7066.3 

Econ Mission Takeoff Weight                = 18856  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8867 / 8869  ft/ft
Approach Speed / Requirement               = 135.0 / 135.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.270 / 0.05
Second Segment Gradient / Requirement      = 0.066 / 0.024 deg / deg
Takeoff Convergence                        = 0.0002

