Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16319|  112953|  111900|       86|   14.8|    1053|  340.7|  274.7|  0.528|  0.558|
climb_3                         |  16319|  22846|  111900|  111115|       84|   13.1|     786|  307.9|  277.8|  0.623|  0.639|
climb_5                         |  22846|  32637|  111115|  108973|      252|   32.6|    2142|  335.2|  285.2|  0.763|  0.795|
cruise1                         |  32637|  32637|  108973|   97228|     1634|  211.6|   11745|  285.2|  285.2|  0.795|  0.795|
step_climb                      |  32637|  34416|   97228|   96877|       46|    5.9|     351|  285.2|  276.4|  0.795|  0.801|
cruise2                         |  34416|  34416|   96877|   86065|     1634|  212.5|   10812|  275.2|  275.2|  0.798|  0.798|
descent_1                       |  34416|  22846|   86065|   85825|       75|   11.6|     240|  227.9|  277.8|  0.672|  0.639|
descent_2                       |  22846|  16319|   85825|   85607|       54|    9.3|     219|  247.5|  274.7|  0.573|  0.558|
descent_3                       |  16319|     -0|   85607|   84980|      147|   32.6|     626|  211.9|  270.0|  0.433|  0.408|
reserve_climb                   |     -0|  15000|   84980|   84078|       85|   15.0|     902|  340.3|  274.1|  0.514|  0.543|
reserve_cruise                  |  15000|  15000|   84078|   83169|      140|   24.7|     909|  274.1|  274.1|  0.543|  0.543|
reserve_descent_1               |  15000|   1500|   83169|   82772|      103|   22.9|     397|  210.4|  270.3|  0.419|  0.419|
reserve_loiter                  |   1500|   1500|   82772|   81478|      165|   30.0|    1294|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4504
 Total Fuel  (kg) ...........     31476
 Total Time  (hh:mm) ........     10:36


-------------------------------------------
 Saturday, 27. June 2020 02:41:03 PM