Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18570|   92225|   91228|       92|   17.1|     997|  317.9|  246.9|  0.493|  0.525|
climb_3                         |  18570|  33427|   91228|   89571|      209|   29.7|    1657|  325.0|  254.4|  0.684|  0.728|
climb_5                         |  33427|  37141|   89571|   88901|       94|   12.4|     669|  276.4|  257.4|  0.785|  0.795|
cruise1                         |  37141|  37141|   88901|   86627|      364|   47.8|    2275|  257.4|  257.4|  0.795|  0.795|
step_climb                      |  37141|  37868|   86627|   86500|       18|    2.4|     126|  257.4|  253.1|  0.795|  0.795|
cruise2                         |  37868|  37868|   86500|   84286|      364|   47.8|    2215|  253.1|  253.1|  0.795|  0.795|
descent_1                       |  37868|  25999|   84286|   84080|       73|   11.9|     206|  200.7|  249.9|  0.643|  0.615|
descent_2                       |  25999|  18570|   84080|   83979|       40|    7.4|     100|  218.5|  246.9|  0.541|  0.525|
descent_3                       |  18570|     -0|   83979|   83830|       83|   20.6|     149|  183.3|  242.7|  0.393|  0.367|
reserve_climb                   |     -0|  15000|   83830|   83031|       76|   15.0|     799|  305.9|  245.8|  0.462|  0.488|
reserve_cruise                  |  15000|  15000|   83031|   82165|      140|   27.5|     866|  245.8|  245.8|  0.488|  0.488|
reserve_descent_1               |  15000|   1500|   82165|   81852|       92|   22.9|     313|  188.8|  242.9|  0.377|  0.377|
reserve_loiter                  |   1500|   1500|   81852|   80561|      165|   30.0|    1291|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1811
 Total Fuel  (kg) ...........     11665
 Total Time  (hh:mm) ........     04:52


-------------------------------------------
 Saturday, 27. June 2020 02:41:03 PM