Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   112953 kg
 Maximum Zero Fuel Weight ....... :    86485 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   15010 kg
 Fuselage ....................... :    7968 kg
 Propulsion ..................... :   13330 kg
 Landing gear ................... :    4518 kg
 Horizontal tail ................ :    1563 kg
 Vertical tail .................. :     815 kg
 Rudder ......................... :     326 kg
 Systems ........................ :   16098 kg
 ........ EMPTY WEIGHT .......... :   59628 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1555 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     590 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Saturday, 27. June 2020 02:41:03 PM