Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   55773|   55275|       73|   12.5|     498|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  19605|   55275|   54891|       72|   11.2|     384|  314.5|  288.5|  0.609|  0.623|
climb_5                         |  19605|  28007|   54891|   53829|      207|   28.0|    1062|  336.7|  294.3|  0.721|  0.746|
cruise1                         |  28007|  28007|   53829|   54015|      -42|   -5.6|    -185|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   54015|   54015|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   54015|   54200|      -42|   -5.6|    -186|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   54200|   54073|       54|    8.4|     127|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   54073|   53938|       47|    8.0|     135|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   53938|   53526|      131|   28.0|     412|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   53526|   52925|       89|   15.0|     600|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   52925|   52319|      140|   23.7|     607|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   52319|   52008|      107|   22.9|     311|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   52008|   51163|      165|   30.0|     845|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      4610
 Total Time  (hh:mm) ........     02:56


-------------------------------------------
 Tuesday, 12. May 2020 02:03:19 AM