Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11003|   59468|   59028|       60|    9.5|     440|  371.8|  325.4|  0.576|  0.596|
climb_3                         |  11003|  15404|   59028|   58671|       60|    8.8|     357|  350.0|  328.0|  0.640|  0.651|
climb_5                         |  15404|  22006|   58671|   57703|      167|   22.0|     968|  368.2|  333.0|  0.727|  0.746|
cruise1                         |  22006|  22006|   57703|   56445|      247|   32.6|    1259|  333.0|  333.0|  0.746|  0.746|
step_climb                      |  22006|  22662|   56445|   56354|       17|    2.2|      91|  333.0|  329.6|  0.746|  0.748|
cruise2                         |  22662|  22662|   56354|   55118|      247|   32.7|    1236|  329.2|  329.2|  0.747|  0.747|
descent_1                       |  22662|  15404|   55118|   54970|       49|    7.3|     148|  293.0|  328.0|  0.670|  0.651|
descent_2                       |  15404|  11003|   54970|   54830|       40|    6.3|     141|  304.8|  325.4|  0.606|  0.596|
descent_3                       |  11003|     -0|   54830|   54392|      118|   22.0|     437|  274.3|  320.9|  0.505|  0.485|
reserve_climb                   |     -0|  15000|   54392|   53651|      101|   15.0|     742|  404.5|  327.7|  0.611|  0.646|
reserve_cruise                  |  15000|  15000|   53651|   52975|      140|   20.8|     675|  327.7|  327.7|  0.646|  0.646|
reserve_descent_1               |  15000|   1500|   52975|   52563|      122|   22.9|     413|  251.0|  321.4|  0.499|  0.499|
reserve_loiter                  |   1500|   1500|   52563|   51715|      165|   30.0|     847|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1532
 Total Fuel  (kg) ...........      7753
 Total Time  (hh:mm) ........     03:51


-------------------------------------------
 Tuesday, 12. May 2020 02:03:19 AM