MTOW                                       = 122329  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 50114 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 17207  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 13.750754539747208
Nacelle Diameter                           = 76.7 inches
Fan Diameter                               = 130.0 Inches
Fan Pressure Ratio                         = 1.2174372323156737
Thrust to Weight (SLS)                     = 0.402

Wing Area                                  = 1172  sqft
Wing AR                                    = 6.00
Wing t/c                                   = 0.119
Wing Span                                  = 83.9  ft
Wing Loading                               = 104.4  lbs/sqft
Wing Origin                                = 41.84  ft
Fuel Volume                                = 8855  USG
Wing Sweep                                 = 45.0 deg 
Horizontail Tail Area / Volume Coefficient = 520 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 419 / 0.069  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 31160  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = 8639.17 lbf
Initial Cruise Cl                          = 0.35
Initial Parasite Cd                        = 0.01500
Initial Induced Cd                         = 0.00740
Initial Viscous e                          = 0.86194
Initial Compressible Cd                    = 0.00177
Initial Misc Cd                            = 0.00108
Initial Trim Cd                            = 0.00050
Initial Total Cd                           = 0.02575
Initial Cruise L/D                         = 13.5
Initial Cruise SFC                         = 0.598  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.341 percent  
Cruise Range Factor                        = 5625.2 

Design Mission Fuel Burn                   = 56436  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 32986  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = 6717.93 lbf
Initial Cruise Cl                          = 0.25
Initial Parasite Cd                        = 0.01514
Initial Induced Cd                         = 0.00386
Initial Viscous e                          = 0.86120
Initial Compressible Cd                    = 0.00129
Initial Misc Cd                            = 0.00108
Initial Trim Cd                            = 0.00043
Initial Total Cd                           = 0.02179
Initial Cruise L/D                         = 11.5
Initial Cruise SFC                         = 0.600  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.337 percent  
Cruise Range Factor                        = 4742.7 

Econ Mission Takeoff Weight                = 16615  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5705 / 7716  ft/ft
Approach Speed / Requirement               = 106.7 / 131.1  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = -0.0001

