Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15580|   55487|   54841|       87|   14.1|     646|  362.6|  296.2|  0.562|  0.592|
climb_3                         |  15580|  21812|   54841|   54340|       85|   12.5|     501|  330.1|  299.8|  0.657|  0.673|
climb_5                         |  21812|  31160|   54340|   52980|      252|   31.2|    1360|  358.1|  307.9|  0.796|  0.828|
cruise1                         |  31160|  31160|   52980|   41113|     2644|  326.9|   11867|  307.9|  307.9|  0.828|  0.828|
step_climb                      |  31160|  31816|   41113|   41034|       18|    2.2|      79|  307.9|  304.5|  0.828|  0.830|
cruise2                         |  31816|  31816|   41034|   30676|     2644|  327.4|   10358|  304.0|  304.0|  0.829|  0.829|
descent_1                       |  31816|  21812|   30676|   30504|       68|   10.0|     171|  253.7|  299.8|  0.702|  0.673|
descent_2                       |  21812|  15580|   30504|   30343|       55|    8.9|     161|  268.6|  296.2|  0.607|  0.592|
descent_3                       |  15580|     -0|   30343|   29889|      151|   31.2|     455|  231.2|  290.8|  0.465|  0.440|
reserve_climb                   |     -0|  15000|   29889|   29367|       92|   15.0|     522|  366.5|  295.9|  0.554|  0.585|
reserve_cruise                  |  15000|  15000|   29367|   28823|      140|   22.9|     544|  295.9|  295.9|  0.585|  0.585|
reserve_descent_1               |  15000|   1500|   28823|   28509|      111|   22.9|     314|  226.9|  291.2|  0.452|  0.452|
reserve_loiter                  |   1500|   1500|   28509|   27757|      165|   30.0|     752|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6511
 Total Fuel  (kg) ...........     27731
 Total Time  (hh:mm) ........     14:15


-------------------------------------------
 Tuesday, 09. June 2020 01:21:38 PM