Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16493|   36966|   36431|       90|   15.0|     535|  352.9|  284.0|  0.547|  0.578|
climb_3                         |  16493|  29688|   36431|   35495|      199|   26.4|     936|  360.6|  292.5|  0.727|  0.767|
climb_5                         |  29688|  32986|   35495|   35129|       88|   11.0|     366|  312.8|  295.8|  0.816|  0.827|
cruise1                         |  32986|  32986|   35129|   32484|      707|   88.1|    2644|  295.8|  295.8|  0.828|  0.828|
step_climb                      |  32986|  33642|   32484|   32416|       18|    2.2|      69|  295.8|  292.4|  0.827|  0.830|
cruise2                         |  33642|  33642|   32416|   29878|      707|   88.2|    2538|  292.0|  292.0|  0.829|  0.829|
descent_1                       |  33642|  23090|   29878|   29712|       71|   10.6|     166|  240.3|  287.5|  0.694|  0.663|
descent_2                       |  23090|  16493|   29712|   29616|       40|    6.6|      96|  255.7|  284.0|  0.593|  0.578|
descent_3                       |  16493|     -0|   29616|   29430|       85|   18.3|     187|  218.3|  278.8|  0.448|  0.421|
reserve_climb                   |     -0|  15000|   29430|   28947|       88|   15.0|     483|  351.4|  283.3|  0.531|  0.561|
reserve_cruise                  |  15000|  15000|   28947|   28423|      140|   23.9|     524|  283.3|  283.3|  0.561|  0.561|
reserve_descent_1               |  15000|   1500|   28423|   28137|      106|   22.9|     285|  217.4|  279.1|  0.433|  0.433|
reserve_loiter                  |   1500|   1500|   28137|   27387|      165|   30.0|     751|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2503
 Total Fuel  (kg) ...........      9580
 Total Time  (hh:mm) ........     05:58


-------------------------------------------
 Tuesday, 09. June 2020 01:21:38 PM