Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14014|   35539|   35205|       73|   12.5|     335|  342.1|  285.7|  0.531|  0.555|
climb_3                         |  14014|  25224|   35205|   34620|      158|   22.4|     585|  347.5|  292.0|  0.671|  0.702|
climb_5                         |  25224|  28027|   34620|   34388|       69|    9.3|     231|  308.0|  294.2|  0.738|  0.746|
cruise1                         |  28027|  28027|   34388|   34326|       21|    2.8|      62|  294.2|  294.2|  0.746|  0.746|
step_climb                      |  28027|  28028|   34326|   34326|        0|    0.0|       0|  294.2|  294.1|  0.746|  0.746|
cruise2                         |  28028|  28028|   34326|   34264|       21|    2.8|      62|  294.1|  294.1|  0.746|  0.746|
descent_1                       |  28028|  19619|   34264|   34173|       54|    8.4|      91|  251.3|  288.4|  0.644|  0.623|
descent_2                       |  19619|  14014|   34173|   34119|       33|    5.6|      54|  261.9|  285.7|  0.567|  0.555|
descent_3                       |  14014|     -0|   34119|   34013|       73|   15.6|     105|  229.2|  281.5|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   34013|   33611|       89|   15.0|     403|  354.8|  286.2|  0.536|  0.566|
reserve_cruise                  |  15000|  15000|   33611|   33197|      140|   23.7|     414|  286.2|  286.2|  0.566|  0.566|
reserve_descent_1               |  15000|   1500|   33197|   32990|      107|   22.9|     207|  219.5|  281.8|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   32990|   32422|      165|   30.0|     568|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      3117
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Saturday, 30. May 2020 09:53:45 AM