Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11955|   37841|   37527|       64|   10.5|     314|  362.4|  312.6|  0.562|  0.583|
climb_3                         |  11955|  16737|   37527|   37275|       64|    9.6|     252|  338.5|  315.2|  0.630|  0.642|
climb_5                         |  16737|  23910|   37275|   36593|      180|   23.9|     682|  358.0|  320.5|  0.725|  0.746|
cruise1                         |  23910|  23910|   36593|   35876|      216|   28.8|     717|  320.5|  320.5|  0.746|  0.746|
step_climb                      |  23910|  25776|   35876|   35710|       47|    6.2|     166|  320.5|  311.0|  0.746|  0.752|
cruise2                         |  25776|  25776|   35710|   35019|      216|   28.9|     691|  309.7|  309.7|  0.749|  0.749|
descent_1                       |  25776|  16737|   35019|   34902|       60|    9.0|     117|  273.0|  315.2|  0.666|  0.642|
descent_2                       |  16737|  11955|   34902|   34805|       42|    6.8|      97|  290.8|  312.6|  0.594|  0.583|
descent_3                       |  11955|     -0|   34805|   34513|      123|   23.9|     292|  259.4|  308.1|  0.486|  0.466|
reserve_climb                   |     -0|  15000|   34513|   34043|       97|   15.0|     470|  388.3|  314.2|  0.587|  0.620|
reserve_cruise                  |  15000|  15000|   34043|   33598|      140|   21.6|     445|  314.2|  314.2|  0.620|  0.620|
reserve_descent_1               |  15000|   1500|   33598|   33343|      117|   22.9|     255|  240.8|  308.5|  0.479|  0.479|
reserve_loiter                  |   1500|   1500|   33343|   32774|      165|   30.0|     570|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1531
 Total Fuel  (kg) ...........      5067
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Saturday, 30. May 2020 09:53:45 AM