Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    37841 kg
 Maximum Zero Fuel Weight ....... :    40581 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    3277 kg
 Fuselage ....................... :    3288 kg
 Propulsion ..................... :    4580 kg
 Landing gear ................... :    1514 kg
 Horizontal tail ................ :     493 kg
 Vertical tail .................. :     233 kg
 Rudder ......................... :      93 kg
 Systems ........................ :    8295 kg
 ........ EMPTY WEIGHT .......... :   21773 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     537 kg
 Apu ............................ :     318 kg
 Hydraulics ..................... :     228 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1270 kg
 Electrical ..................... :     590 kg
 Air conditioner ................ :     680 kg
 Furnish ........................ :    3901 kg


-------------------------------------------
 Saturday, 30. May 2020 09:53:45 AM