Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15852|  132211|  130952|       81|   14.4|    1258|  331.4|  268.8|  0.514|  0.542|
climb_3                         |  15852|  22193|  130952|  130044|       80|   12.7|     909|  300.1|  271.6|  0.603|  0.618|
climb_5                         |  22193|  31705|  130044|  127575|      236|   31.7|    2469|  325.3|  278.1|  0.733|  0.762|
cruise1                         |  31705|  31705|  127575|  121578|      661|   89.0|    5997|  278.1|  278.1|  0.762|  0.762|
step_climb                      |  31705|  32942|  121578|  121274|       31|    4.1|     304|  278.1|  272.2|  0.762|  0.767|
cruise2                         |  32942|  32942|  121274|  115498|      661|   89.2|    5776|  271.3|  271.3|  0.765|  0.765|
descent_1                       |  32942|  22193|  115498|  115230|       67|   10.7|     268|  226.3|  271.6|  0.647|  0.618|
descent_2                       |  22193|  15852|  115230|  114969|       51|    9.1|     261|  243.0|  268.8|  0.555|  0.542|
descent_3                       |  15852|     -0|  114969|  114154|      140|   31.7|     815|  209.1|  264.6|  0.424|  0.400|
reserve_climb                   |     -0|  15000|  114154|  112939|       83|   15.0|    1215|  333.5|  268.5|  0.504|  0.532|
reserve_cruise                  |  15000|  15000|  112939|  111744|      140|   25.2|    1196|  268.5|  268.5|  0.532|  0.532|
reserve_descent_1               |  15000|   1500|  111744|  111221|      101|   22.9|     523|  206.1|  264.9|  0.411|  0.411|
reserve_loiter                  |   1500|   1500|  111221|  109437|      165|   30.0|    1784|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2496
 Total Fuel  (kg) ...........     22773
 Total Time  (hh:mm) ........     06:25


-------------------------------------------
 Sunday, 28. June 2020 11:29:56 AM