Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17382|  118422|  117178|       85|   15.9|    1244|  316.4|  250.3|  0.491|  0.520|
climb_3                         |  17382|  31287|  117178|  115209|      191|   27.8|    1969|  322.4|  257.0|  0.664|  0.703|
climb_5                         |  31287|  34763|  115209|  114411|       85|   11.6|     798|  276.0|  259.6|  0.751|  0.762|
cruise1                         |  34763|  34763|  114411|  113884|       63|    8.5|     527|  259.6|  259.6|  0.762|  0.762|
step_climb                      |  34763|  34764|  113884|  113884|        0|    0.0|       0|  259.6|  259.6|  0.762|  0.763|
cruise2                         |  34764|  34764|  113884|  113359|       63|    8.5|     525|  259.6|  259.6|  0.763|  0.763|
descent_1                       |  34764|  24334|  113359|  113125|       63|   10.4|     233|  211.1|  253.0|  0.630|  0.602|
descent_2                       |  24334|  17382|  113125|  113003|       37|    7.0|     122|  223.5|  250.3|  0.535|  0.520|
descent_3                       |  17382|     -0|  113003|  112800|       79|   19.3|     204|  189.7|  246.4|  0.397|  0.372|
reserve_climb                   |     -0|  15000|  112800|  111670|       78|   15.0|    1130|  310.5|  249.6|  0.469|  0.496|
reserve_cruise                  |  15000|  15000|  111670|  110495|      140|   27.0|    1175|  249.6|  249.6|  0.496|  0.496|
reserve_descent_1               |  15000|   1500|  110495|  110037|       94|   22.9|     457|  191.7|  246.6|  0.383|  0.383|
reserve_loiter                  |   1500|   1500|  110037|  108259|      165|   30.0|    1778|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1142
 Total Fuel  (kg) ...........     10163
 Total Time  (hh:mm) ........     03:23


-------------------------------------------
 Sunday, 28. June 2020 11:29:56 AM