MTOW                                       = 288527  lbm
MLW                                        = 0  lbm 
MZFW                                       = 209752  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 146002 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 27883  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 7.6766620955659555
Nacelle Diameter                           = 81.0 inches
Fan Pressure Ratio                         = 1.628053104196879
Thrust to Weight (SLS)                     = 0.264

Wing Area                                  = 1978  sqft
Wing AR                                    = 12.44
Wing t/c                                   = 0.127
Wing Span                                  = 156.8  ft
Wing Loading                               = 145.9  lbs/sqft
Fuel Volume                                = 14384  USG
Wing Sweep                                 = 30.7 deg 
Horizontail Tail Area / Volume Coefficient = 559 / 1.130  sqft / nd
Vertical Tail Area / Volume Coefficient    = 330 / 0.070  sqft / nd

Cruise Altitude                            = 30873  ft
Cruise Mach                                = 0.795
Initial Cruise L/D                         = 17.3
Initial Cruise SFC                         = 0.566  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.346 percent  
Cruise Range Factor                        = 7345.1 

Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 9305 / 9301  ft/ft
Approach Speed / Requirement               = 137.0 / 136.9  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.247 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = -0.0003

Design Mission Fuel Burn                   = 72666  lbs 

