MTOW                                       = 252877  lbm
MLW                                        = 0  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 108769 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 30796  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.51554610670224
Nacelle Diameter                           = 90.8 inches
Fan Diameter                               = 81.1 Inches
Fan Pressure Ratio                         = 1.5567037930280647
Thrust to Weight (SLS)                     = 0.338

Wing Area                                  = 2097  sqft
Wing AR                                    = 8.64
Wing t/c                                   = 0.107
Wing Span                                  = 134.6  ft
Wing Loading                               = 120.6  lbs/sqft
Wing Origin                                = 45.25  ft
Fuel Volume                                = 15907  USG
Wing Sweep                                 = 44.4 deg 
Horizontail Tail Area / Volume Coefficient = 572 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 423 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 36692  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = 14051.98 lbf
Initial Cruise Cl                          = 0.50
Initial Parasite Cd                        = 0.01419
Initial Induced Cd                         = 0.01110
Initial Viscous e                          = 0.83403
Initial Compressible Cd                    = 0.00246
Initial Misc Cd                            = 0.00087
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02918
Initial Cruise L/D                         = 17.2
Initial Cruise SFC                         = 0.579  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.351 percent  
Cruise Range Factor                        = 7383.6 

Design Mission Fuel Burn                   = 101396  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 43621  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = 10113.68 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01489
Initial Induced Cd                         = 0.01056
Initial Viscous e                          = 0.82900
Initial Compressible Cd                    = 0.00237
Initial Misc Cd                            = 0.00087
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02927
Initial Cruise L/D                         = 16.7
Initial Cruise SFC                         = 0.579  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.351 percent  
Cruise Range Factor                        = 7160.8 

Econ Mission Takeoff Weight                = 28072  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6760 / 9111  ft/ft
Approach Speed / Requirement               = 125.5 / 136.1  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.031 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

