MTOW                                       = 255902  lbm
MLW                                        = 0  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 111759 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 31904  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.686837305001449
Nacelle Diameter                           = 93.1 inches
Fan Diameter                               = 83.2 Inches
Fan Pressure Ratio                         = 1.5439600321864164
Thrust to Weight (SLS)                     = 0.348

Wing Area                                  = 2149  sqft
Wing AR                                    = 8.94
Wing t/c                                   = 0.105
Wing Span                                  = 138.6  ft
Wing Loading                               = 119.1  lbs/sqft
Wing Origin                                = 46.11  ft
Fuel Volume                                = 15913  USG
Wing Sweep                                 = 43.5 deg 
Horizontail Tail Area / Volume Coefficient = 589 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 451 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 37336  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = 14034.47 lbf
Initial Cruise Cl                          = 0.51
Initial Parasite Cd                        = 0.01424
Initial Induced Cd                         = 0.01117
Initial Viscous e                          = 0.83015
Initial Compressible Cd                    = 0.00250
Initial Misc Cd                            = 0.00086
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02934
Initial Cruise L/D                         = 17.4
Initial Cruise SFC                         = 0.578  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.352 percent  
Cruise Range Factor                        = 7489.9 

Design Mission Fuel Burn                   = 101418  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 44159  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = 10152.08 lbf
Initial Cruise Cl                          = 0.50
Initial Parasite Cd                        = 0.01493
Initial Induced Cd                         = 0.01064
Initial Viscous e                          = 0.82505
Initial Compressible Cd                    = 0.00241
Initial Misc Cd                            = 0.00086
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02942
Initial Cruise L/D                         = 16.9
Initial Cruise SFC                         = 0.578  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.352 percent  
Cruise Range Factor                        = 7267.9 

Econ Mission Takeoff Weight                = 28169  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6519 / 9368  ft/ft
Approach Speed / Requirement               = 125.7 / 137.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.037 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001
Econ Throttle Max                          = 0.95

