Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18346|  114703|  113404|       97|   16.8|    1300|  339.8|  265.4|  0.527|  0.561|
climb_3                         |  18346|  25685|  113404|  112468|       96|   14.7|     935|  302.6|  269.0|  0.636|  0.655|
climb_5                         |  25685|  36692|  112468|  109957|      296|   36.7|    2511|  335.9|  278.0|  0.806|  0.844|
cruise1                         |  36692|  36692|  109957|   88316|     3098|  384.1|   21641|  278.0|  278.0|  0.844|  0.844|
step_climb                      |  36692|  37545|   88316|   88155|       23|    2.8|     161|  278.0|  272.6|  0.844|  0.844|
cruise2                         |  37545|  37545|   88155|   69864|     3098|  384.1|   18291|  272.6|  272.6|  0.844|  0.844|
descent_1                       |  37545|  25685|   69864|   69627|       78|   11.9|     237|  216.9|  269.0|  0.686|  0.655|
descent_2                       |  25685|  18346|   69627|   69395|       61|   10.5|     232|  235.4|  265.4|  0.578|  0.561|
descent_3                       |  18346|     -0|   69395|   68711|      159|   36.7|     684|  197.6|  260.4|  0.421|  0.394|
reserve_climb                   |     -0|  15000|   68711|   67929|       82|   15.0|     782|  328.2|  264.1|  0.496|  0.524|
reserve_cruise                  |  15000|  15000|   67929|   67077|      140|   25.6|     852|  264.1|  264.1|  0.524|  0.524|
reserve_descent_1               |  15000|   1500|   67077|   66688|       99|   22.9|     389|  202.8|  260.7|  0.405|  0.405|
reserve_loiter                  |   1500|   1500|   66688|   65355|      165|   30.0|    1333|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7491
 Total Fuel  (kg) ...........     49348
 Total Time  (hh:mm) ........     16:31


-------------------------------------------
 Wednesday, 03. June 2020 08:28:56 AM