Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18668|  116075|  114754|       98|   17.2|    1322|  336.4|  261.3|  0.522|  0.556|
climb_3                         |  18668|  26135|  114754|  113805|       97|   14.9|     948|  298.8|  264.9|  0.632|  0.652|
climb_5                         |  26135|  37336|  113805|  111245|      301|   37.3|    2561|  333.5|  273.9|  0.808|  0.844|
cruise1                         |  37336|  37336|  111245|   89657|     3096|  383.9|   21588|  273.9|  273.9|  0.844|  0.844|
step_climb                      |  37336|  37992|   89657|   89533|       18|    2.2|     124|  273.9|  269.8|  0.844|  0.844|
cruise2                         |  37992|  37992|   89533|   71211|     3096|  383.9|   18321|  269.8|  269.8|  0.844|  0.844|
descent_1                       |  37992|  26135|   71211|   70980|       77|   11.9|     231|  212.9|  264.9|  0.681|  0.652|
descent_2                       |  26135|  18668|   70980|   70749|       61|   10.7|     231|  231.2|  261.3|  0.573|  0.556|
descent_3                       |  18668|     -0|   70749|   70073|      160|   37.3|     676|  193.5|  256.4|  0.415|  0.388|
reserve_climb                   |     -0|  15000|   70073|   69292|       81|   15.0|     781|  323.2|  260.0|  0.489|  0.516|
reserve_cruise                  |  15000|  15000|   69292|   68436|      140|   26.0|     855|  260.0|  260.0|  0.516|  0.516|
reserve_descent_1               |  15000|   1500|   68436|   68060|       97|   22.9|     376|  199.6|  256.7|  0.398|  0.398|
reserve_loiter                  |   1500|   1500|   68060|   66709|      165|   30.0|    1351|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7487
 Total Fuel  (kg) ...........     49367
 Total Time  (hh:mm) ........     16:33


-------------------------------------------
 Wednesday, 27. May 2020 10:44:35 PM