Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  21811|   80441|   79315|      105|   20.3|    1127|  305.2|  224.6|  0.473|  0.511|
climb_3                         |  21811|  39259|   79315|   77523|      254|   34.9|    1792|  319.3|  233.2|  0.715|  0.760|
climb_5                         |  39259|  43621|   77523|   76802|      117|   14.5|     721|  262.0|  236.9|  0.844|  0.844|
cruise1                         |  43621|  43621|   76802|   72445|      813|  100.8|    4356|  236.9|  236.9|  0.844|  0.844|
step_climb                      |  43621|  44290|   72445|   72342|       18|    2.2|     103|  236.9|  233.3|  0.844|  0.844|
cruise2                         |  44290|  44290|   72342|   68206|      813|  100.8|    4136|  233.3|  233.3|  0.844|  0.844|
descent_1                       |  44290|  30535|   68206|   67979|       83|   13.8|     227|  170.2|  227.9|  0.634|  0.619|
descent_2                       |  30535|  21811|   67979|   67871|       45|    8.7|     108|  193.5|  224.6|  0.530|  0.511|
descent_3                       |  21811|     -0|   67871|   67708|       89|   24.2|     163|  157.6|  220.6|  0.362|  0.333|
reserve_climb                   |     -0|  15000|   67708|   66996|       69|   15.0|     712|  278.0|  222.9|  0.420|  0.444|
reserve_cruise                  |  15000|  15000|   66996|   66172|      140|   30.2|     824|  222.9|  222.9|  0.444|  0.444|
reserve_descent_1               |  15000|   1500|   66172|   65885|       84|   22.9|     287|  171.4|  220.7|  0.343|  0.343|
reserve_loiter                  |   1500|   1500|   65885|   64555|      165|   30.0|    1330|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2795
 Total Fuel  (kg) ...........     15886
 Total Time  (hh:mm) ........     06:58


-------------------------------------------
 Wednesday, 03. June 2020 08:28:56 AM