Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  22080|   81837|   80691|      106|   20.6|    1146|  302.7|  221.7|  0.470|  0.507|
climb_3                         |  22080|  39744|   80691|   78868|      256|   35.3|    1824|  317.6|  230.3|  0.715|  0.759|
climb_5                         |  39744|  44160|   78868|   78135|      119|   14.7|     732|  259.1|  234.0|  0.844|  0.844|
cruise1                         |  44160|  44160|   78135|   73782|      810|  100.4|    4354|  234.0|  234.0|  0.844|  0.844|
step_climb                      |  44160|  44820|   73782|   73679|       18|    2.2|     103|  234.0|  230.4|  0.844|  0.844|
cruise2                         |  44820|  44820|   73679|   69542|      810|  100.4|    4137|  230.4|  230.4|  0.844|  0.844|
descent_1                       |  44820|  30912|   69542|   69317|       84|   13.9|     225|  167.0|  225.0|  0.631|  0.616|
descent_2                       |  30912|  22080|   69317|   69212|       45|    8.8|     105|  190.5|  221.7|  0.526|  0.507|
descent_3                       |  22080|     -0|   69212|   69060|       89|   24.5|     152|  154.9|  217.8|  0.357|  0.329|
reserve_climb                   |     -0|  15000|   69060|   68345|       69|   15.0|     715|  274.5|  220.0|  0.415|  0.438|
reserve_cruise                  |  15000|  15000|   68345|   67515|      140|   30.6|     830|  220.0|  220.0|  0.438|  0.438|
reserve_descent_1               |  15000|   1500|   67515|   67238|       83|   22.9|     277|  169.2|  217.9|  0.338|  0.338|
reserve_loiter                  |   1500|   1500|   67238|   65890|      165|   30.0|    1348|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2793
 Total Fuel  (kg) ...........     15947
 Total Time  (hh:mm) ........     06:59


-------------------------------------------
 Wednesday, 27. May 2020 10:44:35 PM