Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   114703 kg
 Maximum Zero Fuel Weight ....... :    71516 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   12618 kg
 Fuselage ....................... :    6498 kg
 Propulsion ..................... :    9446 kg
 Landing gear ................... :    4588 kg
 Horizontal tail ................ :    1959 kg
 Vertical tail .................. :     890 kg
 Rudder ......................... :     356 kg
 Systems ........................ :   12981 kg
 ........ EMPTY WEIGHT .......... :   49337 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1579 kg
 Apu ............................ :     476 kg
 Hydraulics ..................... :     618 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1905 kg
 Electrical ..................... :     885 kg
 Air conditioner ................ :    1021 kg
 Furnish ........................ :    5725 kg


-------------------------------------------
 Wednesday, 03. June 2020 08:28:56 AM