MTOW                                       = 156623  lbm
MLW                                        = 0  lbm 
MZFW                                       = 89011  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 63511 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 13018  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 7
Nacelle Diameter                           = 53.7 inches
Fan Pressure Ratio                         = 1.7
Thrust to Weight (SLS)                     = 0.225

Wing Area                                  = 1408  sqft
Wing AR                                    = 14.00
Wing t/c                                   = 0.160
Wing Span                                  = 140.4  ft
Wing Loading                               = 111.2  lbs/sqft
Fuel Volume                                = 10238  USG
Wing Sweep                                 = 29.0 deg 
Horizontail Tail Area / Volume Coefficient = 398 / 0.916  sqft / nd
Vertical Tail Area / Volume Coefficient    = 321 / 0.070  sqft / nd

Cruise Altitude                            = 32067  ft
Cruise Mach                                = 0.631
Initial Cruise L/D                         = 22.3
Initial Cruise SFC                         = 0.526  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.295 percent  
Cruise Range Factor                        = 8043.5 

Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8876 / 8876  ft/ft
Approach Speed / Requirement               = 105.9 / 135.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

Design Mission Fuel Burn                   = 65257  lbs 

