Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14794|  176780|  175354|       62|   13.3|    1427|  273.3|  224.4|  0.424|  0.445|
climb_3                         |  14794|  20711|  175354|  174368|       61|   11.8|     986|  248.2|  225.9|  0.491|  0.503|
climb_5                         |  20711|  29587|  174368|  172022|      178|   29.6|    2346|  265.8|  229.2|  0.588|  0.610|
cruise1                         |  29587|  29587|  172022|  139029|     3233|  538.6|   32993|  229.2|  229.2|  0.610|  0.610|
step_climb                      |  29587|  31590|  139029|  138589|       40|    6.7|     439|  229.2|  221.2|  0.610|  0.615|
cruise2                         |  31590|  31590|  138589|  110833|     3233|  538.6|   27756|  221.2|  221.2|  0.615|  0.615|
descent_1                       |  31590|  20711|  110833|  110684|       56|   10.9|     149|  187.5|  225.9|  0.526|  0.503|
descent_2                       |  20711|  14794|  110684|  110518|       39|    8.5|     166|  204.1|  224.4|  0.456|  0.445|
descent_3                       |  14794|     -0|  110518|  109962|      110|   29.6|     556|  178.0|  222.1|  0.354|  0.336|
reserve_climb                   |     -0|  15000|  109962|  108818|       70|   15.0|    1144|  280.0|  224.5|  0.423|  0.447|
reserve_cruise                  |  15000|  15000|  108818|  107582|      140|   30.0|    1236|  224.5|  224.5|  0.447|  0.447|
reserve_descent_1               |  15000|   1500|  107582|  107225|       84|   22.9|     357|  172.6|  222.3|  0.345|  0.345|
reserve_loiter                  |   1500|   1500|  107225|  105066|      165|   30.0|    2159|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7469
 Total Fuel  (kg) ...........     71714
 Total Time  (hh:mm) ........     21:25


-------------------------------------------
 Sunday, 20. October 2019 06:09:50 PM