MTOW                                       = 331675  lbm
MLW                                        = 0  lbm 
Payload                                    = 76500 lbm 
OEW                                        = 169865 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 36956  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 13.643371764915033
Nacelle Diameter                           = 115.2 inches
Fan Diameter                               = 190.0 Inches
Fan Pressure Ratio                         = 1.2415225770322376
Thrust to Weight (SLS)                     = 0.316

Wing Area                                  = 2235  sqft
Wing AR                                    = 10.93
Wing t/c                                   = 0.123
Wing Span                                  = 156.3  ft
Wing Loading                               = 148.4  lbs/sqft
Wing Origin                                = 108.50  ft
Fuel Volume                                = 17860  USG
Wing Sweep                                 = 27.8 deg 
Horizontail Tail Area / Volume Coefficient = 516 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 590 / 0.077  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 24098  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 22671.78 lbf
Initial Cruise Cl                          = 0.41
Initial Parasite Cd                        = 0.01848
Initial Induced Cd                         = 0.00642
Initial Viscous e                          = 0.77291
Initial Compressible Cd                    = 0.00279
Initial Misc Cd                            = 0.00096
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02922
Initial Cruise L/D                         = 14.1
Initial Cruise SFC                         = 0.560  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.353 percent  
Cruise Range Factor                        = 6107.0 

Design Mission Fuel Burn                   = 76477  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 31290  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 18130.47 lbf
Initial Cruise Cl                          = 0.47
Initial Parasite Cd                        = 0.01911
Initial Induced Cd                         = 0.00823
Initial Viscous e                          = 0.76802
Initial Compressible Cd                    = 0.00324
Initial Misc Cd                            = 0.00096
Initial Trim Cd                            = 0.00063
Initial Total Cd                           = 0.03218
Initial Cruise L/D                         = 14.5
Initial Cruise SFC                         = 0.566  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.339 percent  
Cruise Range Factor                        = 6011.0 

Econ Mission Takeoff Weight                = 22276  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 9528 / 9528  ft/ft
Approach Speed / Requirement               = 138.0 / 138.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.362 / 0.05
Second Segment Gradient / Requirement      = 0.035 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000

