Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12049|  150445|  149236|       68|   10.5|    1209|  377.2|  325.3|  0.585|  0.608|
climb_3                         |  12049|  16869|  149236|  148281|       67|    9.6|     955|  352.6|  328.2|  0.657|  0.669|
climb_5                         |  16869|  24098|  148281|  145692|      189|   24.1|    2589|  373.5|  334.2|  0.757|  0.779|
cruise1                         |  24098|  24098|  145692|  131665|     1178|  150.2|   14028|  334.2|  334.2|  0.779|  0.779|
step_climb                      |  24098|  27840|  131665|  130447|       98|   12.5|    1218|  334.2|  314.6|  0.779|  0.791|
cruise2                         |  27840|  27840|  130447|  117630|     1178|  151.4|   12817|  311.9|  311.9|  0.785|  0.785|
descent_1                       |  27840|  16869|  117630|  117145|       76|   11.0|     485|  275.5|  328.2|  0.700|  0.669|
descent_2                       |  16869|  12049|  117145|  116804|       44|    6.9|     340|  302.5|  325.3|  0.619|  0.608|
descent_3                       |  12049|     -0|  116804|  115756|      129|   24.1|    1048|  269.4|  320.2|  0.505|  0.484|
reserve_climb                   |     -0|  15000|  115756|  114132|      101|   15.0|    1624|  403.6|  327.0|  0.610|  0.644|
reserve_cruise                  |  15000|  15000|  114132|  112657|      140|   20.8|    1475|  327.0|  327.0|  0.644|  0.644|
reserve_descent_1               |  15000|   1500|  112657|  111749|      122|   22.9|     908|  250.4|  320.7|  0.497|  0.497|
reserve_loiter                  |   1500|   1500|  111749|  109883|      165|   30.0|    1866|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3553
 Total Fuel  (kg) ...........     40563
 Total Time  (hh:mm) ........     08:08


-------------------------------------------
 Sunday, 31. May 2020 09:46:19 AM