Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15645|  123932|  122643|       82|   14.1|    1289|  340.5|  277.4|  0.528|  0.556|
climb_3                         |  15645|  28161|  122643|  120468|      180|   25.0|    2176|  346.8|  284.5|  0.690|  0.725|
climb_5                         |  28161|  31290|  120468|  119579|       79|   10.4|     888|  302.7|  287.2|  0.768|  0.779|
cruise1                         |  31290|  31290|  119579|  117216|      233|   30.7|    2363|  287.2|  287.2|  0.779|  0.779|
step_climb                      |  31290|  31946|  117216|  117033|       17|    2.2|     183|  287.2|  283.9|  0.779|  0.781|
cruise2                         |  31946|  31946|  117033|  114708|      233|   30.7|    2325|  283.5|  283.5|  0.780|  0.780|
descent_1                       |  31946|  21903|  114708|  114367|       65|   10.0|     341|  236.7|  280.4|  0.660|  0.633|
descent_2                       |  21903|  15645|  114367|  114184|       36|    6.3|     182|  251.2|  277.4|  0.570|  0.556|
descent_3                       |  15645|     -0|  114184|  113828|       79|   17.4|     356|  216.4|  272.8|  0.437|  0.412|
reserve_climb                   |     -0|  15000|  113828|  112526|       86|   15.0|    1302|  343.9|  277.1|  0.520|  0.549|
reserve_cruise                  |  15000|  15000|  112526|  111175|      140|   24.4|    1351|  277.1|  277.1|  0.549|  0.549|
reserve_descent_1               |  15000|   1500|  111175|  110510|      104|   22.9|     666|  212.7|  273.1|  0.424|  0.424|
reserve_loiter                  |   1500|   1500|  110510|  108650|      165|   30.0|    1859|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1498
 Total Fuel  (kg) ...........     15282
 Total Time  (hh:mm) ........     03:59


-------------------------------------------
 Sunday, 31. May 2020 09:46:19 AM