Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13967|   98297|   97442|       73|   12.5|     855|  342.6|  286.3|  0.531|  0.556|
climb_3                         |  13967|  19554|   97442|   96786|       71|   11.2|     657|  314.9|  289.0|  0.610|  0.623|
climb_5                         |  19554|  27935|   96786|   94989|      207|   27.9|    1797|  337.1|  294.7|  0.721|  0.746|
cruise1                         |  27935|  27935|   94989|   95299|      -41|   -5.5|    -311|  294.7|  294.7|  0.746|  0.746|
step_climb                      |  27935|  27936|   95299|   95299|        0|    0.0|       0|  294.7|  294.7|  0.746|  0.746|
cruise2                         |  27936|  27936|   95299|   95610|      -41|   -5.5|    -311|  294.7|  294.7|  0.746|  0.746|
descent_1                       |  27936|  19554|   95610|   95396|       54|    8.4|     214|  251.9|  289.0|  0.645|  0.623|
descent_2                       |  19554|  13967|   95396|   95167|       46|    8.0|     229|  262.5|  286.3|  0.568|  0.556|
descent_3                       |  13967|     -0|   95167|   94457|      131|   27.9|     710|  229.8|  282.1|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   94457|   93424|       89|   15.0|    1033|  355.5|  286.8|  0.537|  0.568|
reserve_cruise                  |  15000|  15000|   93424|   92387|      140|   23.6|    1038|  286.8|  286.8|  0.568|  0.568|
reserve_descent_1               |  15000|   1500|   92387|   91852|      107|   22.9|     535|  220.0|  282.4|  0.438|  0.438|
reserve_loiter                  |   1500|   1500|   91852|   90415|      165|   30.0|    1437|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1001
 Total Fuel  (kg) ...........      7882
 Total Time  (hh:mm) ........     02:56


-------------------------------------------
 Tuesday, 12. May 2020 08:38:15 AM