Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11430|  104284|  103512|       62|    9.9|     772|  367.6|  319.6|  0.570|  0.591|
climb_3                         |  11430|  16002|  103512|  102895|       62|    9.1|     617|  344.8|  322.2|  0.636|  0.647|
climb_5                         |  16002|  22859|  102895|  101232|      173|   22.9|    1663|  363.6|  327.4|  0.726|  0.746|
cruise1                         |  22859|  22859|  101232|   99211|      240|   31.8|    2021|  327.4|  327.4|  0.746|  0.746|
step_climb                      |  22859|  23516|   99211|   99061|       17|    2.2|     150|  327.4|  324.0|  0.746|  0.748|
cruise2                         |  23516|  23516|   99061|   97075|      240|   31.8|    1986|  323.5|  323.5|  0.747|  0.747|
descent_1                       |  23516|  16002|   97075|   96831|       51|    7.5|     244|  286.4|  322.2|  0.667|  0.647|
descent_2                       |  16002|  11430|   96831|   96595|       41|    6.5|     236|  298.5|  319.6|  0.601|  0.591|
descent_3                       |  11430|     -0|   96595|   95858|      120|   22.9|     737|  267.5|  315.1|  0.496|  0.476|
reserve_climb                   |     -0|  15000|   95858|   94630|       99|   15.0|    1227|  397.2|  321.6|  0.600|  0.634|
reserve_cruise                  |  15000|  15000|   94630|   93507|      140|   21.1|    1123|  321.6|  321.6|  0.634|  0.634|
reserve_descent_1               |  15000|   1500|   93507|   92835|      120|   22.9|     672|  246.4|  315.6|  0.490|  0.490|
reserve_loiter                  |   1500|   1500|   92835|   91394|      165|   30.0|    1441|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1528
 Total Fuel  (kg) ...........     12890
 Total Time  (hh:mm) ........     03:53


-------------------------------------------
 Tuesday, 12. May 2020 08:38:14 AM