Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15716|  146673|  145295|       82|   14.2|    1378|  339.8|  276.5|  0.527|  0.555|
climb_3                         |  15716|  22003|  145295|  144299|       81|   12.6|     996|  308.3|  279.5|  0.617|  0.632|
climb_5                         |  22003|  31433|  144299|  141646|      239|   31.4|    2654|  334.1|  286.3|  0.748|  0.779|
cruise1                         |  31433|  31433|  141646|  130782|     1148|  151.0|   10864|  286.3|  286.3|  0.779|  0.779|
step_climb                      |  31433|  33314|  130782|  130295|       48|    6.3|     487|  286.3|  277.1|  0.779|  0.785|
cruise2                         |  33314|  33314|  130295|  120096|     1148|  151.6|   10199|  275.8|  275.8|  0.782|  0.782|
descent_1                       |  33314|  22003|  120096|  119787|       73|   11.3|     309|  230.7|  279.5|  0.663|  0.632|
descent_2                       |  22003|  15716|  119787|  119503|       52|    9.0|     284|  250.2|  276.5|  0.569|  0.555|
descent_3                       |  15716|     -0|  119503|  118620|      142|   31.4|     883|  215.5|  271.9|  0.435|  0.411|
reserve_climb                   |     -0|  15000|  118620|  117332|       86|   15.0|    1289|  342.8|  276.2|  0.518|  0.547|
reserve_cruise                  |  15000|  15000|  117332|  116080|      140|   24.5|    1252|  276.2|  276.2|  0.547|  0.547|
reserve_descent_1               |  15000|   1500|  116080|  115504|      103|   22.9|     575|  212.0|  272.3|  0.422|  0.422|
reserve_loiter                  |   1500|   1500|  115504|  113652|      165|   30.0|    1852|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3506
 Total Fuel  (kg) ...........     33021
 Total Time  (hh:mm) ........     08:31


-------------------------------------------
 Wednesday, 17. June 2020 05:37:08 PM