Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17556|  125848|  124509|       88|   16.1|    1340|  321.4|  253.7|  0.499|  0.529|
climb_3                         |  17556|  31601|  124509|  122399|      197|   28.1|    2109|  327.9|  260.8|  0.677|  0.717|
climb_5                         |  31601|  35112|  122399|  121558|       88|   11.7|     841|  280.4|  263.6|  0.767|  0.779|
cruise1                         |  35112|  35112|  121558|  119734|      214|   28.6|    1825|  263.6|  263.6|  0.779|  0.779|
step_climb                      |  35112|  35768|  119734|  119579|       16|    2.2|     155|  263.6|  260.6|  0.779|  0.781|
cruise2                         |  35768|  35768|  119579|  117777|      214|   28.6|    1802|  260.1|  260.1|  0.780|  0.780|
descent_1                       |  35768|  24579|  117777|  117509|       69|   11.2|     268|  211.1|  256.6|  0.644|  0.613|
descent_2                       |  24579|  17556|  117509|  117376|       38|    7.0|     134|  226.3|  253.7|  0.544|  0.529|
descent_3                       |  17556|     -0|  117376|  117149|       81|   19.5|     227|  191.7|  249.6|  0.402|  0.377|
reserve_climb                   |     -0|  15000|  117149|  115964|       79|   15.0|    1185|  314.6|  252.9|  0.476|  0.502|
reserve_cruise                  |  15000|  15000|  115964|  114742|      140|   26.7|    1223|  252.9|  252.9|  0.502|  0.502|
reserve_descent_1               |  15000|   1500|  114742|  114253|       95|   22.9|     488|  194.2|  249.8|  0.388|  0.388|
reserve_loiter                  |   1500|   1500|  114253|  112407|      165|   30.0|    1846|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1482
 Total Fuel  (kg) ...........     13441
 Total Time  (hh:mm) ........     04:07


-------------------------------------------
 Wednesday, 17. June 2020 05:37:08 PM