MTOW                                       = 266063  lbm
MLW                                        = 0  lbm 
Payload                                    = 76500 lbm 
OEW                                        = 160968 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 32018  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 21.569503166967653
Nacelle Diameter                           = 100.7 inches
Fan Diameter                               = 194.9 Inches
Fan Pressure Ratio                         = 1.1518075121544702
Thrust to Weight (SLS)                     = 0.372

Wing Area                                  = 2242  sqft
Wing AR                                    = 11.55
Wing t/c                                   = 0.117
Wing Span                                  = 160.9  ft
Wing Loading                               = 118.7  lbs/sqft
Wing Origin                                = 102.57  ft
Fuel Volume                                = 16553  USG
Wing Sweep                                 = 23.7 deg 
Horizontail Tail Area / Volume Coefficient = 461 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 461 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 24166  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 18063.14 lbf
Initial Cruise Cl                          = 0.36
Initial Parasite Cd                        = 0.01803
Initial Induced Cd                         = 0.00467
Initial Viscous e                          = 0.76855
Initial Compressible Cd                    = 0.00120
Initial Misc Cd                            = 0.00095
Initial Trim Cd                            = 0.00050
Initial Total Cd                           = 0.02535
Initial Cruise L/D                         = 14.2
Initial Cruise SFC                         = 0.526  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.360 percent  
Cruise Range Factor                        = 6276.2 

Design Mission Fuel Burn                   = 21166  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 16295.74 lbf
Initial Cruise Cl                          = 0.40
Initial Parasite Cd                        = 0.01835
Initial Induced Cd                         = 0.00587
Initial Viscous e                          = 0.76594
Initial Compressible Cd                    = 0.00137
Initial Misc Cd                            = 0.00095
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02707
Initial Cruise L/D                         = 14.9
Initial Cruise SFC                         = 0.530  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.352 percent  
Cruise Range Factor                        = 6427.2 

Econ Mission Takeoff Weight                = 9843  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.94 / 0.95
Takeoff Field Length / Requirement         = 4892 / 9073  ft/ft
Approach Speed / Requirement               = 136.1 / 135.9  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.809 / 0.05
Second Segment Gradient / Requirement      = 0.037 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000

