MTOW                                       = 274395  lbm
MLW                                        = 0  lbm 
Payload                                    = 76500 lbm 
OEW                                        = 168655 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 32903  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 24.471905550867604
Nacelle Diameter                           = 100.7 inches
Fan Diameter                               = 205.6 Inches
Fan Pressure Ratio                         = 1.1332310212856107
Thrust to Weight (SLS)                     = 0.381

Wing Area                                  = 2292  sqft
Wing AR                                    = 13.24
Wing t/c                                   = 0.124
Wing Span                                  = 174.2  ft
Wing Loading                               = 119.7  lbs/sqft
Wing Origin                                = 100.21  ft
Fuel Volume                                = 16915  USG
Wing Sweep                                 = 27.0 deg 
Horizontail Tail Area / Volume Coefficient = 446 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 506 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 23180  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 18603.75 lbf
Initial Cruise Cl                          = 0.35
Initial Parasite Cd                        = 0.01784
Initial Induced Cd                         = 0.00392
Initial Viscous e                          = 0.74928
Initial Compressible Cd                    = 0.00130
Initial Misc Cd                            = 0.00093
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02447
Initial Cruise L/D                         = 14.3
Initial Cruise SFC                         = 0.521  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.365 percent  
Cruise Range Factor                        = 6383.0 

Design Mission Fuel Burn                   = 21467  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 16365.88 lbf
Initial Cruise Cl                          = 0.41
Initial Parasite Cd                        = 0.01824
Initial Induced Cd                         = 0.00535
Initial Viscous e                          = 0.74574
Initial Compressible Cd                    = 0.00154
Initial Misc Cd                            = 0.00093
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02659
Initial Cruise L/D                         = 15.3
Initial Cruise SFC                         = 0.525  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.355 percent  
Cruise Range Factor                        = 6653.7 

Econ Mission Takeoff Weight                = 9744  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8127 / 9073  ft/ft
Approach Speed / Requirement               = 135.9 / 135.9  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.811 / 0.05
Second Segment Gradient / Requirement      = 0.062 / 0.024 deg / deg
Takeoff Convergence                        = 0.0006

