Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14104|  120865|  119842|       73|   12.6|    1023|  341.2|  284.6|  0.529|  0.554|
climb_3                         |  14104|  25386|  119842|  118089|      158|   22.6|    1753|  346.6|  290.8|  0.670|  0.701|
climb_5                         |  25386|  28207|  118089|  117398|       69|    9.4|     691|  307.0|  293.0|  0.737|  0.746|
cruise1                         |  28207|  28207|  117398|  117224|       20|    2.6|     174|  293.0|  293.0|  0.746|  0.746|
step_climb                      |  28207|  28208|  117224|  117224|        0|    0.0|       0|  293.0|  293.0|  0.746|  0.746|
cruise2                         |  28208|  28208|  117224|  117050|       20|    2.6|     174|  293.0|  293.0|  0.746|  0.746|
descent_1                       |  28208|  19745|  117050|  116804|       54|    8.5|     245|  250.0|  287.3|  0.644|  0.622|
descent_2                       |  19745|  14104|  116804|  116662|       33|    5.6|     142|  260.7|  284.6|  0.566|  0.554|
descent_3                       |  14104|     -0|  116662|  116393|       73|   15.7|     269|  227.9|  280.4|  0.446|  0.424|
reserve_climb                   |     -0|  15000|  116393|  115173|       88|   15.0|    1220|  353.4|  285.0|  0.534|  0.564|
reserve_cruise                  |  15000|  15000|  115173|  113955|      140|   23.8|    1219|  285.0|  285.0|  0.564|  0.564|
reserve_descent_1               |  15000|   1500|  113955|  113383|      107|   22.9|     572|  218.6|  280.7|  0.436|  0.436|
reserve_loiter                  |   1500|   1500|  113383|  111723|      165|   30.0|    1660|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........       999
 Total Fuel  (kg) ...........      9142
 Total Time  (hh:mm) ........     02:51


-------------------------------------------
 Saturday, 27. June 2020 05:11:53 PM