Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12033|  127634|  126682|       65|   10.5|     952|  361.6|  311.5|  0.561|  0.582|
climb_3                         |  12033|  16846|  126682|  125930|       64|    9.6|     752|  337.6|  314.2|  0.630|  0.641|
climb_5                         |  16846|  24066|  125930|  123913|      181|   24.1|    2017|  357.2|  319.5|  0.725|  0.746|
cruise1                         |  24066|  24066|  123913|  121872|      211|   28.1|    2042|  319.5|  319.5|  0.746|  0.746|
step_climb                      |  24066|  26268|  121872|  121295|       55|    7.3|     577|  319.5|  308.3|  0.746|  0.753|
cruise2                         |  26268|  26268|  121295|  119329|      211|   28.2|    1966|  306.8|  306.8|  0.750|  0.750|
descent_1                       |  26268|  16846|  119329|  119001|       63|    9.4|     327|  270.3|  314.2|  0.666|  0.641|
descent_2                       |  16846|  12033|  119001|  118730|       42|    6.9|     271|  289.7|  311.5|  0.593|  0.582|
descent_3                       |  12033|     -0|  118730|  117908|      123|   24.1|     821|  258.2|  307.1|  0.485|  0.464|
reserve_climb                   |     -0|  15000|  117908|  116516|       97|   15.0|    1393|  387.0|  313.1|  0.585|  0.618|
reserve_cruise                  |  15000|  15000|  116516|  115214|      140|   21.7|    1302|  313.1|  313.1|  0.618|  0.618|
reserve_descent_1               |  15000|   1500|  115214|  114507|      117|   22.9|     707|  239.9|  307.5|  0.477|  0.477|
reserve_loiter                  |   1500|   1500|  114507|  112842|      165|   30.0|    1665|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1533
 Total Fuel  (kg) ...........     14792
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Saturday, 27. June 2020 05:11:53 PM