Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16079|  136881|  135527|       83|   14.6|    1354|  336.2|  271.9|  0.521|  0.550|
climb_3                         |  16079|  28942|  135527|  133268|      184|   25.7|    2260|  342.5|  279.0|  0.687|  0.724|
climb_5                         |  28942|  32158|  133268|  132376|       81|   10.7|     892|  297.6|  281.7|  0.768|  0.779|
cruise1                         |  32158|  32158|  132376|  130301|      212|   28.0|    2075|  281.7|  281.7|  0.779|  0.779|
step_climb                      |  32158|  34128|  130301|  129768|       50|    6.6|     534|  281.7|  272.2|  0.779|  0.786|
cruise2                         |  34128|  34128|  129768|  127741|      212|   28.1|    2027|  270.9|  270.9|  0.782|  0.782|
descent_1                       |  34128|  22511|  127741|  127382|       74|   11.6|     360|  225.4|  274.9|  0.661|  0.629|
descent_2                       |  22511|  16079|  127382|  127212|       37|    6.4|     170|  245.4|  271.9|  0.564|  0.550|
descent_3                       |  16079|     -0|  127212|  126907|       80|   17.9|     305|  210.6|  267.4|  0.429|  0.404|
reserve_climb                   |     -0|  15000|  126907|  125579|       84|   15.0|    1327|  337.1|  271.5|  0.510|  0.538|
reserve_cruise                  |  15000|  15000|  125579|  124215|      140|   24.9|    1365|  271.5|  271.5|  0.538|  0.538|
reserve_descent_1               |  15000|   1500|  124215|  123607|      102|   22.9|     608|  208.4|  267.7|  0.415|  0.415|
reserve_loiter                  |   1500|   1500|  123607|  121691|      165|   30.0|    1917|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1503
 Total Fuel  (kg) ...........     15191
 Total Time  (hh:mm) ........     04:02


-------------------------------------------
 Wednesday, 17. June 2020 03:40:57 PM