Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14733|  160312|  158902|       79|   13.2|    1411|  349.8|  289.1|  0.542|  0.569|
climb_3                         |  14733|  20626|  158902|  157834|       77|   11.8|    1068|  319.9|  292.1|  0.628|  0.642|
climb_5                         |  20626|  29465|  157834|  154976|      226|   29.5|    2858|  344.5|  298.8|  0.751|  0.779|
cruise1                         |  29465|  29465|  154976|  142505|     1156|  150.8|   12471|  298.8|  298.8|  0.779|  0.779|
step_climb                      |  29465|  31744|  142505|  141832|       58|    7.6|     673|  298.8|  287.4|  0.779|  0.786|
cruise2                         |  31744|  31744|  141832|  130180|     1156|  151.5|   11651|  285.9|  285.9|  0.783|  0.783|
descent_1                       |  31744|  20626|  130180|  129797|       73|   11.1|     384|  242.7|  292.1|  0.673|  0.642|
descent_2                       |  20626|  14733|  129797|  129467|       50|    8.4|     329|  263.7|  289.1|  0.582|  0.569|
descent_3                       |  14733|     -0|  129467|  128487|      140|   29.5|     981|  229.1|  284.4|  0.454|  0.430|
reserve_climb                   |     -0|  15000|  128487|  127034|       90|   15.0|    1452|  358.5|  289.2|  0.542|  0.572|
reserve_cruise                  |  15000|  15000|  127034|  125625|      140|   23.4|    1409|  289.2|  289.2|  0.572|  0.572|
reserve_descent_1               |  15000|   1500|  125625|  124933|      108|   22.9|     693|  221.9|  284.8|  0.442|  0.442|
reserve_loiter                  |   1500|   1500|  124933|  123010|      165|   30.0|    1922|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3517
 Total Fuel  (kg) ...........     37302
 Total Time  (hh:mm) ........     08:24


-------------------------------------------
 Wednesday, 17. June 2020 03:40:57 PM