Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15896|  117667|  116456|       84|   14.4|    1210|  345.1|  280.1|  0.535|  0.564|
climb_3                         |  15896|  28613|  116456|  114451|      186|   25.4|    2006|  351.8|  287.7|  0.702|  0.740|
climb_5                         |  28613|  31792|  114451|  113647|       82|   10.6|     803|  306.6|  290.5|  0.784|  0.795|
cruise1                         |  31792|  31792|  113647|  110213|      392|   50.5|    3434|  290.5|  290.5|  0.795|  0.795|
step_climb                      |  31792|  32449|  110213|  110052|       17|    2.2|     161|  290.5|  287.3|  0.795|  0.797|
cruise2                         |  32449|  32449|  110052|  106696|      392|   50.6|    3356|  286.8|  286.8|  0.796|  0.796|
descent_1                       |  32449|  22255|  106696|  106391|       67|   10.2|     304|  238.5|  283.3|  0.672|  0.644|
descent_2                       |  22255|  15896|  106391|  106221|       37|    6.4|     170|  253.2|  280.1|  0.578|  0.564|
descent_3                       |  15896|     -0|  106221|  105861|       81|   17.7|     360|  217.6|  275.3|  0.441|  0.416|
reserve_climb                   |     -0|  15000|  105861|  104669|       87|   15.0|    1192|  347.0|  279.7|  0.525|  0.554|
reserve_cruise                  |  15000|  15000|  104669|  103448|      140|   24.2|    1221|  279.7|  279.7|  0.554|  0.554|
reserve_descent_1               |  15000|   1500|  103448|  102804|      105|   22.9|     644|  214.7|  275.7|  0.428|  0.428|
reserve_loiter                  |   1500|   1500|  102804|  101076|      165|   30.0|    1728|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1834
 Total Fuel  (kg) ...........     16591
 Total Time  (hh:mm) ........     04:40


-------------------------------------------
 Sunday, 31. May 2020 02:59:58 PM