Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12262|  148453|  147296|       70|   10.8|    1157|  382.9|  329.2|  0.594|  0.617|
climb_3                         |  12262|  17166|  147296|  146394|       69|    9.8|     902|  357.5|  332.4|  0.668|  0.681|
climb_5                         |  17166|  24523|  146394|  143980|      196|   24.5|    2414|  379.3|  338.8|  0.772|  0.795|
cruise1                         |  24523|  24523|  143980|  126313|     1674|  209.4|   17667|  338.8|  338.8|  0.795|  0.795|
step_climb                      |  24523|  27788|  126313|  125359|       87|   10.9|     955|  338.8|  321.4|  0.795|  0.806|
cruise2                         |  27788|  27788|  125359|  109416|     1674|  210.9|   15943|  319.1|  319.1|  0.800|  0.800|
descent_1                       |  27788|  17166|  109416|  108991|       75|   10.6|     425|  280.6|  332.4|  0.711|  0.681|
descent_2                       |  17166|  12262|  108991|  108671|       46|    7.0|     320|  305.8|  329.2|  0.629|  0.617|
descent_3                       |  12262|     -0|  108671|  107661|      132|   24.5|    1010|  271.7|  323.9|  0.512|  0.490|
reserve_climb                   |     -0|  15000|  107661|  106187|      102|   15.0|    1474|  408.2|  330.9|  0.617|  0.652|
reserve_cruise                  |  15000|  15000|  106187|  104855|      140|   20.6|    1332|  330.9|  330.9|  0.652|  0.652|
reserve_descent_1               |  15000|   1500|  104855|  103987|      123|   22.9|     868|  253.4|  324.4|  0.503|  0.503|
reserve_loiter                  |   1500|   1500|  103987|  102254|      165|   30.0|    1733|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4553
 Total Fuel  (kg) ...........     46200
 Total Time  (hh:mm) ........     10:06


-------------------------------------------
 Sunday, 31. May 2020 02:59:58 PM