Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15681|   35559|   35240|       63|   14.2|     319|  261.5|  211.6|  0.406|  0.427|
climb_3                         |  15681|  21953|   35240|   35021|       62|   12.5|     219|  235.6|  213.0|  0.475|  0.487|
climb_5                         |  21953|  31362|   35021|   34500|      183|   31.4|     521|  253.6|  216.1|  0.576|  0.599|
cruise1                         |  31362|  31362|   34500|   27460|     3241|  554.1|    7040|  216.1|  216.1|  0.599|  0.599|
step_climb                      |  31362|  32018|   27460|   27430|       13|    2.2|      30|  219.0|  216.4|  0.606|  0.608|
cruise2                         |  32018|  32018|   27430|   21431|     3241|  554.1|    5998|  213.6|  213.6|  0.601|  0.601|
descent_1                       |  32018|  21953|   21431|   21399|       50|   10.1|      32|  179.0|  213.0|  0.508|  0.487|
descent_2                       |  21953|  15681|   21399|   21361|       40|    9.0|      39|  191.1|  211.6|  0.438|  0.427|
descent_3                       |  15681|     -0|   21361|   21237|      109|   31.4|     124|  165.4|  209.5|  0.335|  0.317|
reserve_climb                   |     -0|  15000|   21237|   20999|       66|   15.0|     238|  264.1|  211.5|  0.399|  0.422|
reserve_cruise                  |  15000|  15000|   20999|   20724|      140|   31.8|     275|  211.5|  211.5|  0.422|  0.422|
reserve_descent_1               |  15000|   1500|   20724|   20648|       80|   22.9|      76|  162.7|  209.7|  0.325|  0.325|
reserve_loiter                  |   1500|   1500|   20648|   20121|      165|   30.0|     527|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7453
 Total Fuel  (kg) ...........     15438
 Total Time  (hh:mm) ........     21:58


-------------------------------------------
 Friday, 11. October 2019 02:03:43 PM