MTOW                                       = 281639  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 137767 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 32200  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 27.069758228600108
Nacelle Diameter                           = 102.7 inches
Fan Diameter                               = 215.4 Inches
Fan Pressure Ratio                         = 1.1182698345216386
Thrust to Weight (SLS)                     = 0.375

Wing Area                                  = 2072  sqft
Wing AR                                    = 11.45
Wing t/c                                   = 0.108
Wing Span                                  = 154.0  ft
Wing Loading                               = 135.9  lbs/sqft
Wing Origin                                = 76.21  ft
Fuel Volume                                = 13592  USG
Wing Sweep                                 = 34.5 deg 
Horizontail Tail Area / Volume Coefficient = 529 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 529 / 0.071  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 26860  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 16518.76 lbf
Initial Cruise Cl                          = 0.39
Initial Parasite Cd                        = 0.01514
Initial Induced Cd                         = 0.00542
Initial Viscous e                          = 0.79390
Initial Compressible Cd                    = 0.00191
Initial Misc Cd                            = 0.00094
Initial Trim Cd                            = 0.00047
Initial Total Cd                           = 0.02387
Initial Cruise L/D                         = 16.5
Initial Cruise SFC                         = 0.550  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.370 percent  
Cruise Range Factor                        = 7470.9 

Design Mission Fuel Burn                   = 86638  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 34363  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 12570.42 lbf
Initial Cruise Cl                          = 0.42
Initial Parasite Cd                        = 0.01571
Initial Induced Cd                         = 0.00633
Initial Viscous e                          = 0.78901
Initial Compressible Cd                    = 0.00210
Initial Misc Cd                            = 0.00094
Initial Trim Cd                            = 0.00050
Initial Total Cd                           = 0.02559
Initial Cruise L/D                         = 16.6
Initial Cruise SFC                         = 0.557  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.354 percent  
Cruise Range Factor                        = 7183.8 

Econ Mission Takeoff Weight                = 24883  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6740 / 9022  ft/ft
Approach Speed / Requirement               = 135.7 / 135.7  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.038 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

