Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17182|   98272|   97226|       90|   15.7|    1046|  338.7|  269.4|  0.525|  0.556|
climb_3                         |  17182|  30927|   97226|   95519|      201|   27.5|    1707|  346.1|  277.4|  0.708|  0.749|
climb_5                         |  30927|  34363|   95519|   94844|       90|   11.5|     675|  297.7|  280.6|  0.799|  0.811|
cruise1                         |  34363|  34363|   94844|   91256|      536|   68.6|    3587|  280.6|  280.6|  0.811|  0.811|
step_climb                      |  34363|  35206|   91256|   91096|       22|    2.8|     160|  280.6|  276.4|  0.811|  0.814|
cruise2                         |  35206|  35206|   91096|   87612|      536|   68.7|    3484|  275.8|  275.8|  0.813|  0.813|
descent_1                       |  35206|  24054|   87612|   87374|       72|   11.2|     238|  224.9|  272.7|  0.675|  0.643|
descent_2                       |  24054|  17182|   87374|   87245|       40|    6.9|     130|  241.1|  269.4|  0.572|  0.556|
descent_3                       |  17182|     -0|   87245|   86985|       84|   19.1|     259|  204.7|  264.6|  0.426|  0.400|
reserve_climb                   |     -0|  15000|   86985|   86062|       83|   15.0|     923|  333.5|  268.5|  0.504|  0.532|
reserve_cruise                  |  15000|  15000|   86062|   85105|      140|   25.2|     957|  268.5|  268.5|  0.532|  0.532|
reserve_descent_1               |  15000|   1500|   85105|   84643|      101|   22.9|     463|  206.2|  264.9|  0.411|  0.411|
reserve_loiter                  |   1500|   1500|   84643|   83249|      165|   30.0|    1394|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2161
 Total Fuel  (kg) ...........     15023
 Total Time  (hh:mm) ........     05:24


-------------------------------------------
 Wednesday, 03. June 2020 02:14:29 PM