Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13430|  127750|  126710|       77|   11.9|    1040|  378.2|  319.6|  0.586|  0.612|
climb_3                         |  13430|  18802|  126710|  125919|       75|   10.7|     791|  350.1|  322.9|  0.669|  0.683|
climb_5                         |  18802|  26860|  125919|  123814|      217|   26.9|    2105|  374.3|  330.1|  0.785|  0.811|
cruise1                         |  26860|  26860|  123814|  106249|     2150|  266.1|   17565|  330.1|  330.1|  0.811|  0.811|
step_climb                      |  26860|  30020|  106249|  105527|       85|   10.5|     723|  330.1|  313.4|  0.811|  0.822|
cruise2                         |  30020|  30020|  105527|   89857|     2150|  267.9|   15670|  311.0|  311.0|  0.817|  0.817|
descent_1                       |  30020|  18802|   89857|   89527|       79|   11.2|     330|  269.1|  322.9|  0.715|  0.683|
descent_2                       |  18802|  13430|   89527|   89265|       49|    7.7|     262|  294.4|  319.6|  0.625|  0.612|
descent_3                       |  13430|     -0|   89265|   88451|      141|   26.9|     814|  258.6|  314.0|  0.498|  0.475|
reserve_climb                   |     -0|  15000|   88451|   87313|       99|   15.0|    1139|  395.8|  320.5|  0.598|  0.632|
reserve_cruise                  |  15000|  15000|   87313|   86267|      140|   21.2|    1046|  320.5|  320.5|  0.632|  0.632|
reserve_descent_1               |  15000|   1500|   86267|   85624|      119|   22.9|     643|  245.5|  314.5|  0.488|  0.488|
reserve_loiter                  |   1500|   1500|   85624|   84227|      165|   30.0|    1398|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5545
 Total Fuel  (kg) ...........     43523
 Total Time  (hh:mm) ........     12:08


-------------------------------------------
 Wednesday, 03. June 2020 02:14:29 PM