Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   127750 kg
 Maximum Zero Fuel Weight ....... :    88904 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   15475 kg
 Fuselage ....................... :    7502 kg
 Propulsion ..................... :   14577 kg
 Landing gear ................... :    5110 kg
 Horizontal tail ................ :    1860 kg
 Vertical tail .................. :    1231 kg
 Rudder ......................... :     492 kg
 Systems ........................ :   16243 kg
 ........ EMPTY WEIGHT .......... :   62490 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1680 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     611 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Wednesday, 03. June 2020 02:14:29 PM