MTOW                                       = 91777  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 49286 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 11295  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.765268979881936
Nacelle Diameter                           = 58.1 inches
Fan Diameter                               = 51.8 Inches
Fan Pressure Ratio                         = 1.4747566256345086
Thrust to Weight (SLS)                     = 0.349

Wing Area                                  = 847  sqft
Wing AR                                    = 13.99
Wing t/c                                   = 0.103
Wing Span                                  = 108.8  ft
Wing Loading                               = 108.3  lbs/sqft
Wing Origin                                = 59.90  ft
Fuel Volume                                = 3084  USG
Wing Sweep                                 = 15.1 deg 
Horizontail Tail Area / Volume Coefficient = 156 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 179 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 22386  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 6615.90 lbf
Initial Cruise Cl                          = 0.29
Initial Parasite Cd                        = 0.01651
Initial Induced Cd                         = 0.00258
Initial Viscous e                          = 0.75282
Initial Compressible Cd                    = 0.00107
Initial Misc Cd                            = 0.00122
Initial Trim Cd                            = 0.00043
Initial Total Cd                           = 0.02181
Initial Cruise L/D                         = 13.4
Initial Cruise SFC                         = 0.544  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.358 percent  
Cruise Range Factor                        = 5884.4 

Design Mission Fuel Burn                   = 15324  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 38780  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 4413.84 lbf
Initial Cruise Cl                          = 0.53
Initial Parasite Cd                        = 0.01801
Initial Induced Cd                         = 0.00868
Initial Viscous e                          = 0.73888
Initial Compressible Cd                    = 0.00221
Initial Misc Cd                            = 0.00122
Initial Trim Cd                            = 0.00060
Initial Total Cd                           = 0.03071
Initial Cruise L/D                         = 17.3
Initial Cruise SFC                         = 0.552  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.333 percent  
Cruise Range Factor                        = 7049.8 

Econ Mission Takeoff Weight                = 3847  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.75 / 0.95
Takeoff Field Length / Requirement         = 4801 / 7757  ft/ft
Approach Speed / Requirement               = 131.1 / 131.1  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.259 / 0.05
Second Segment Gradient / Requirement      = 0.060 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000
Econ Throttle Max                          = 0.95

