MTOW                                       = 90736  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 48308 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 10918  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.820197437472421
Nacelle Diameter                           = 57.2 inches
Fan Diameter                               = 51.1 Inches
Fan Pressure Ratio                         = 1.471670229343683
Thrust to Weight (SLS)                     = 0.342

Wing Area                                  = 826  sqft
Wing AR                                    = 13.46
Wing t/c                                   = 0.106
Wing Span                                  = 105.4  ft
Wing Loading                               = 109.9  lbs/sqft
Wing Origin                                = 59.04  ft
Fuel Volume                                = 3107  USG
Wing Sweep                                 = 17.8 deg 
Horizontail Tail Area / Volume Coefficient = 153 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 170 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 22005  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 6601.56 lbf
Initial Cruise Cl                          = 0.29
Initial Parasite Cd                        = 0.01655
Initial Induced Cd                         = 0.00265
Initial Viscous e                          = 0.75839
Initial Compressible Cd                    = 0.00109
Initial Misc Cd                            = 0.00124
Initial Trim Cd                            = 0.00043
Initial Total Cd                           = 0.02196
Initial Cruise L/D                         = 13.3
Initial Cruise SFC                         = 0.544  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.359 percent  
Cruise Range Factor                        = 5842.2 

Design Mission Fuel Burn                   = 15239  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 37957  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 4441.92 lbf
Initial Cruise Cl                          = 0.52
Initial Parasite Cd                        = 0.01798
Initial Induced Cd                         = 0.00850
Initial Viscous e                          = 0.74540
Initial Compressible Cd                    = 0.00217
Initial Misc Cd                            = 0.00124
Initial Trim Cd                            = 0.00060
Initial Total Cd                           = 0.03048
Initial Cruise L/D                         = 17.0
Initial Cruise SFC                         = 0.551  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.333 percent  
Cruise Range Factor                        = 6929.6 

Econ Mission Takeoff Weight                = 3861  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.77 / 0.95
Takeoff Field Length / Requirement         = 4957 / 7841  ft/ft
Approach Speed / Requirement               = 131.2 / 131.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.269 / 0.05
Second Segment Gradient / Requirement      = 0.054 / 0.024 deg / deg
Takeoff Convergence                        = 0.0002
Econ Throttle Max                          = 0.95

