Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19522|   36385|   35953|       91|   18.0|     432|  296.0|  225.9|  0.459|  0.491|
climb_3                         |  19522|  35139|   35953|   35273|      208|   31.2|     680|  302.4|  232.5|  0.650|  0.695|
climb_5                         |  35139|  39044|   35273|   34999|       95|   13.0|     274|  256.1|  235.2|  0.759|  0.762|
cruise1                         |  39044|  39044|   34999|   34891|       43|    5.9|     108|  235.2|  235.2|  0.762|  0.762|
step_climb                      |  39044|  39045|   34891|   34891|        0|    0.0|       0|  235.2|  235.2|  0.762|  0.762|
cruise2                         |  39045|  39045|   34891|   34783|       43|    5.9|     108|  235.2|  235.2|  0.762|  0.762|
descent_1                       |  39045|  27331|   34783|   34710|       68|   11.7|      73|  182.4|  228.5|  0.604|  0.581|
descent_2                       |  27331|  19522|   34710|   34674|       39|    7.8|      36|  198.2|  225.9|  0.507|  0.491|
descent_3                       |  19522|     -0|   34674|   34628|       80|   21.7|      46|  165.1|  222.4|  0.361|  0.336|
reserve_climb                   |     -0|  15000|   34628|   34288|       70|   15.0|     341|  280.3|  224.8|  0.424|  0.448|
reserve_cruise                  |  15000|  15000|   34288|   33909|      140|   30.0|     378|  224.8|  224.8|  0.448|  0.448|
reserve_descent_1               |  15000|   1500|   33909|   33790|       85|   22.9|     119|  172.8|  222.6|  0.346|  0.346|
reserve_loiter                  |   1500|   1500|   33790|   33170|      165|   30.0|     621|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1126
 Total Fuel  (kg) ...........      3216
 Total Time  (hh:mm) ........     03:33


-------------------------------------------
 Tuesday, 02. June 2020 12:08:53 AM