Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15362|   41063|   40657|       79|   13.9|     406|  336.2|  274.9|  0.521|  0.548|
climb_3                         |  15362|  21506|   40657|   40362|       78|   12.3|     295|  305.7|  277.8|  0.608|  0.623|
climb_5                         |  21506|  30724|   40362|   39565|      229|   30.7|     798|  330.3|  284.1|  0.734|  0.762|
cruise1                         |  30724|  30724|   39565|   37615|      661|   88.6|    1949|  284.1|  284.1|  0.762|  0.762|
step_climb                      |  30724|  32476|   37615|   37476|       44|    5.8|     139|  284.1|  275.7|  0.762|  0.768|
cruise2                         |  32476|  32476|   37476|   35614|      661|   88.9|    1862|  274.5|  274.5|  0.765|  0.765|
descent_1                       |  32476|  21506|   35614|   35516|       69|   11.0|      97|  230.8|  277.8|  0.652|  0.623|
descent_2                       |  21506|  15362|   35516|   35426|       50|    8.8|      91|  249.5|  274.9|  0.562|  0.548|
descent_3                       |  15362|     -0|   35426|   35152|      139|   30.7|     274|  215.6|  270.6|  0.433|  0.409|
reserve_climb                   |     -0|  15000|   35152|   34740|       85|   15.0|     411|  341.1|  274.8|  0.516|  0.544|
reserve_cruise                  |  15000|  15000|   34740|   34335|      140|   24.6|     405|  274.8|  274.8|  0.544|  0.544|
reserve_descent_1               |  15000|   1500|   34335|   34152|      103|   22.9|     184|  210.9|  270.9|  0.420|  0.420|
reserve_loiter                  |   1500|   1500|   34152|   33530|      165|   30.0|     622|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2504
 Total Fuel  (kg) ...........      7534
 Total Time  (hh:mm) ........     06:23


-------------------------------------------
 Tuesday, 02. June 2020 12:08:53 AM