Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11003|   41157|   40827|       61|    9.5|     330|  379.9|  332.7|  0.589|  0.609|
climb_3                         |  11003|  15404|   40827|   40569|       61|    8.8|     258|  357.8|  335.4|  0.654|  0.665|
climb_5                         |  15404|  22006|   40569|   39883|      170|   22.0|     686|  376.6|  340.8|  0.743|  0.762|
cruise1                         |  22006|  22006|   39883|   37329|      736|   95.0|    2554|  340.8|  340.8|  0.762|  0.762|
step_climb                      |  22006|  23127|   37329|   37222|       29|    3.7|     107|  340.8|  334.9|  0.762|  0.766|
cruise2                         |  23127|  23127|   37222|   34772|      736|   95.2|    2450|  334.0|  334.0|  0.764|  0.764|
descent_1                       |  23127|  15404|   34772|   34661|       54|    7.7|     111|  297.5|  335.4|  0.686|  0.665|
descent_2                       |  15404|  11003|   34661|   34561|       41|    6.3|     100|  311.7|  332.7|  0.620|  0.609|
descent_3                       |  11003|     -0|   34561|   34245|      120|   22.0|     316|  280.4|  327.9|  0.516|  0.496|
reserve_climb                   |     -0|  15000|   34245|   34245|      103|   15.0|       0|  413.3|  335.2|  0.625|  0.660|
reserve_cruise                  |  15000|  15000|   34245|   33778|      140|   20.3|     466|  335.2|  335.2|  0.660|  0.660|
reserve_descent_1               |  15000|   1500|   33778|   33486|      125|   22.9|     292|  256.6|  328.4|  0.509|  0.509|
reserve_loiter                  |   1500|   1500|   33486|   32879|      165|   30.0|     607|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2540
 Total Fuel  (kg) ...........      8278
 Total Time  (hh:mm) ........     05:58


-------------------------------------------
 Wednesday, 13. May 2020 02:45:25 AM