Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18979|   35720|   35303|       89|   17.5|     416|  301.0|  231.9|  0.467|  0.498|
climb_3                         |  18979|  34162|   35303|   34641|      204|   30.4|     662|  307.3|  238.5|  0.654|  0.697|
climb_5                         |  34162|  37957|   34641|   34375|       92|   12.7|     266|  260.6|  241.2|  0.756|  0.762|
cruise1                         |  37957|  37957|   34375|   34254|       48|    6.5|     121|  241.2|  241.2|  0.762|  0.762|
step_climb                      |  37957|  37958|   34254|   34254|        0|    0.0|       0|  241.2|  241.2|  0.762|  0.762|
cruise2                         |  37958|  37958|   34254|   34133|       48|    6.5|     121|  241.2|  241.2|  0.762|  0.762|
descent_1                       |  37958|  26570|   34133|   34059|       66|   11.4|      74|  189.6|  234.5|  0.611|  0.586|
descent_2                       |  26570|  18979|   34059|   34021|       39|    7.6|      37|  204.4|  231.9|  0.514|  0.498|
descent_3                       |  18979|     -0|   34021|   33968|       80|   21.1|      53|  171.1|  228.3|  0.370|  0.345|
reserve_climb                   |     -0|  15000|   33968|   33630|       72|   15.0|     339|  287.7|  230.8|  0.435|  0.459|
reserve_cruise                  |  15000|  15000|   33630|   33256|      140|   29.2|     373|  230.8|  230.8|  0.459|  0.459|
reserve_descent_1               |  15000|   1500|   33256|   33131|       87|   22.9|     125|  177.5|  228.5|  0.355|  0.355|
reserve_loiter                  |   1500|   1500|   33131|   32526|      165|   30.0|     606|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1130
 Total Fuel  (kg) ...........      3194
 Total Time  (hh:mm) ........     03:30


-------------------------------------------
 Wednesday, 13. May 2020 02:45:25 AM