Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    41063 kg
 Maximum Zero Fuel Weight ....... :    41342 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    4591 kg
 Fuselage ....................... :    3488 kg
 Propulsion ..................... :    3660 kg
 Landing gear ................... :    1643 kg
 Horizontal tail ................ :     449 kg
 Vertical tail .................. :     311 kg
 Rudder ......................... :     124 kg
 Systems ........................ :    8315 kg
 ........ EMPTY WEIGHT .......... :   22581 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     535 kg
 Apu ............................ :     318 kg
 Hydraulics ..................... :     251 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1270 kg
 Electrical ..................... :     590 kg
 Air conditioner ................ :     680 kg
 Furnish ........................ :    3901 kg


-------------------------------------------
 Tuesday, 02. June 2020 12:08:53 AM