Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    41157 kg
 Maximum Zero Fuel Weight ....... :    41342 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    4310 kg
 Fuselage ....................... :    3272 kg
 Propulsion ..................... :    3555 kg
 Landing gear ................... :    1646 kg
 Horizontal tail ................ :     438 kg
 Vertical tail .................. :     289 kg
 Rudder ......................... :     116 kg
 Systems ........................ :    8286 kg
 ........ EMPTY WEIGHT .......... :   21912 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     513 kg
 Apu ............................ :     318 kg
 Hydraulics ..................... :     244 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1270 kg
 Electrical ..................... :     590 kg
 Air conditioner ................ :     680 kg
 Furnish ........................ :    3901 kg


-------------------------------------------
 Wednesday, 13. May 2020 02:45:25 AM