Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16378|  101770|  100826|       84|   14.9|     943|  333.2|  268.1|  0.517|  0.546|
climb_3                         |  16378|  22930|  100826|  100124|       83|   13.1|     702|  300.7|  271.1|  0.609|  0.626|
climb_5                         |  22930|  32757|  100124|   98209|      248|   32.8|    1915|  327.3|  278.0|  0.747|  0.779|
cruise1                         |  32757|  32757|   98209|   90718|     1140|  150.9|    7491|  278.0|  278.0|  0.779|  0.779|
step_climb                      |  32757|  34556|   90718|   90396|       45|    6.0|     322|  278.0|  269.4|  0.779|  0.785|
cruise2                         |  34556|  34556|   90396|   83347|     1140|  151.5|    7049|  268.2|  268.2|  0.782|  0.782|
descent_1                       |  34556|  22930|   83347|   83132|       74|   11.6|     215|  222.0|  271.1|  0.657|  0.626|
descent_2                       |  22930|  16378|   83132|   82935|       53|    9.4|     197|  241.5|  268.1|  0.560|  0.546|
descent_3                       |  16378|     -0|   82935|   82368|      144|   32.8|     567|  206.7|  263.8|  0.423|  0.399|
reserve_climb                   |     -0|  15000|   82368|   81519|       83|   15.0|     849|  332.4|  267.6|  0.503|  0.531|
reserve_cruise                  |  15000|  15000|   81519|   80664|      140|   25.3|     855|  267.6|  267.6|  0.531|  0.531|
reserve_descent_1               |  15000|   1500|   80664|   80309|      100|   22.9|     355|  205.5|  264.0|  0.410|  0.410|
reserve_loiter                  |   1500|   1500|   80309|   79074|      165|   30.0|    1234|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3499
 Total Fuel  (kg) ...........     22695
 Total Time  (hh:mm) ........     08:35


-------------------------------------------
 Sunday, 31. May 2020 07:06:59 AM