Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18112|   87306|   86399|       89|   16.6|     907|  315.9|  247.0|  0.490|  0.521|
climb_3                         |  18112|  32601|   86399|   84890|      201|   29.0|    1509|  322.5|  254.1|  0.673|  0.715|
climb_5                         |  32601|  36224|   84890|   84288|       90|   12.1|     602|  274.1|  257.0|  0.766|  0.779|
cruise1                         |  36224|  36224|   84288|   83051|      208|   28.0|    1237|  257.0|  257.0|  0.779|  0.779|
step_climb                      |  36224|  36880|   83051|   82944|       16|    2.2|     107|  257.0|  253.1|  0.779|  0.779|
cruise2                         |  36880|  36880|   82944|   81730|      208|   28.0|    1214|  253.1|  253.1|  0.779|  0.779|
descent_1                       |  36880|  25357|   81730|   81545|       70|   11.5|     185|  203.2|  249.9|  0.637|  0.607|
descent_2                       |  25357|  18112|   81545|   81453|       39|    7.2|      91|  219.4|  247.0|  0.536|  0.521|
descent_3                       |  18112|     -0|   81453|   81318|       81|   20.1|     135|  184.9|  243.0|  0.393|  0.367|
reserve_climb                   |     -0|  15000|   81318|   80556|       77|   15.0|     762|  306.3|  246.1|  0.463|  0.489|
reserve_cruise                  |  15000|  15000|   80556|   79732|      140|   27.4|     824|  246.1|  246.1|  0.489|  0.489|
reserve_descent_1               |  15000|   1500|   79732|   79436|       92|   22.9|     296|  189.1|  243.3|  0.378|  0.378|
reserve_loiter                  |   1500|   1500|   79436|   78205|      165|   30.0|    1231|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1477
 Total Fuel  (kg) ...........      9101
 Total Time  (hh:mm) ........     04:10


-------------------------------------------
 Sunday, 31. May 2020 07:06:59 AM