Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   101770 kg
 Maximum Zero Fuel Weight ....... :    84438 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   13882 kg
 Fuselage ....................... :    7975 kg
 Propulsion ..................... :   12325 kg
 Landing gear ................... :    4071 kg
 Horizontal tail ................ :    1531 kg
 Vertical tail .................. :     889 kg
 Rudder ......................... :     355 kg
 Systems ........................ :   16147 kg
 ........ EMPTY WEIGHT .......... :   57175 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1633 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     561 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Sunday, 31. May 2020 07:06:58 AM