Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17746|  226967|  224554|       94|   16.2|    2413|  339.6|  267.7|  0.527|  0.559|
climb_3                         |  17746|  31943|  224554|  220606|      211|   28.4|    3949|  347.5|  276.2|  0.718|  0.761|
climb_5                         |  31943|  35492|  220606|  219012|       94|   11.8|    1594|  297.4|  279.6|  0.815|  0.828|
cruise1                         |  35492|  35492|  219012|  208702|      686|   86.5|   10310|  279.6|  279.6|  0.828|  0.828|
step_climb                      |  35492|  36716|  208702|  208174|       32|    4.1|     528|  279.6|  272.7|  0.828|  0.830|
cruise2                         |  36716|  36716|  208174|  198292|      686|   86.6|    9882|  272.3|  272.3|  0.829|  0.829|
descent_1                       |  36716|  24845|  198292|  197746|       77|   11.9|     546|  219.8|  271.1|  0.682|  0.650|
descent_2                       |  24845|  17746|  197746|  197482|       41|    7.1|     264|  238.6|  267.7|  0.575|  0.559|
descent_3                       |  17746|     -0|  197482|  197032|       86|   19.7|     450|  201.4|  262.8|  0.424|  0.397|
reserve_climb                   |     -0|  15000|  197032|  195042|       83|   15.0|    1990|  331.2|  266.6|  0.501|  0.529|
reserve_cruise                  |  15000|  15000|  195042|  193000|      140|   25.4|    2042|  266.6|  266.6|  0.529|  0.529|
reserve_descent_1               |  15000|   1500|  193000|  192127|      100|   22.9|     873|  204.7|  263.1|  0.408|  0.408|
reserve_loiter                  |   1500|   1500|  192127|  189300|      165|   30.0|    2827|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2495
 Total Fuel  (kg) ...........     37667
 Total Time  (hh:mm) ........     06:05


-------------------------------------------
 Friday, 26. June 2020 09:07:30 PM