Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13870|  305788|  303304|       80|   12.4|    2484|  381.1|  319.9|  0.591|  0.618|
climb_3                         |  13870|  19418|  303304|  301415|       79|   11.1|    1889|  351.7|  323.5|  0.677|  0.692|
climb_5                         |  19418|  27739|  301415|  296395|      228|   27.7|    5020|  377.3|  331.2|  0.800|  0.828|
cruise1                         |  27739|  27739|  296395|  247333|     2661|  324.1|   49062|  331.2|  331.2|  0.828|  0.828|
step_climb                      |  27739|  29075|  247333|  246634|       37|    4.5|     698|  331.2|  324.0|  0.828|  0.832|
cruise2                         |  29075|  29075|  246634|  203141|     2661|  325.1|   43493|  323.0|  323.0|  0.830|  0.830|
descent_1                       |  29075|  19418|  203141|  202539|       69|    9.7|     602|  276.7|  323.5|  0.720|  0.692|
descent_2                       |  19418|  13870|  202539|  201984|       51|    7.9|     555|  293.9|  319.9|  0.631|  0.618|
descent_3                       |  13870|     -0|  201984|  200320|      145|   27.7|    1665|  257.0|  314.1|  0.499|  0.475|
reserve_climb                   |     -0|  15000|  200320|  197863|       99|   15.0|    2456|  395.9|  320.6|  0.599|  0.632|
reserve_cruise                  |  15000|  15000|  197863|  195650|      140|   21.2|    2213|  320.6|  320.6|  0.632|  0.632|
reserve_descent_1               |  15000|   1500|  195650|  194393|      119|   22.9|    1257|  245.6|  314.6|  0.488|  0.488|
reserve_loiter                  |   1500|   1500|  194393|  191555|      165|   30.0|    2838|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6532
 Total Fuel  (kg) ...........    114233
 Total Time  (hh:mm) ........     13:59


-------------------------------------------
 Friday, 26. June 2020 09:07:29 PM