Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   305788 kg
 Maximum Zero Fuel Weight ....... :   183614 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   45685 kg
 Fuselage ....................... :   23254 kg
 Propulsion ..................... :   27936 kg
 Landing gear ................... :   12232 kg
 Horizontal tail ................ :    4738 kg
 Vertical tail .................. :    2143 kg
 Rudder ......................... :     857 kg
 Systems ........................ :   31269 kg
 ........ EMPTY WEIGHT .......... :  148115 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    3544 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :    1262 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Friday, 26. June 2020 09:07:29 PM