Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16657|  106028|  104971|       83|   15.2|    1057|  323.5|  259.0|  0.502|  0.530|
climb_3                         |  16657|  29982|  104971|  103196|      185|   26.7|    1775|  329.4|  265.7|  0.669|  0.706|
climb_5                         |  29982|  33313|  103196|  102488|       82|   11.1|     708|  284.2|  268.3|  0.751|  0.762|
cruise1                         |  33313|  33313|  102488|  101949|       70|    9.5|     539|  268.3|  268.3|  0.762|  0.762|
step_climb                      |  33313|  33314|  101949|  101949|        0|    0.0|       0|  268.3|  268.3|  0.762|  0.763|
cruise2                         |  33314|  33314|  101949|  101412|       70|    9.5|     537|  268.3|  268.3|  0.763|  0.763|
descent_1                       |  33314|  23319|  101412|  101184|       62|   10.0|     227|  220.5|  261.8|  0.636|  0.610|
descent_2                       |  23319|  16657|  101184|  101060|       37|    6.7|     124|  232.7|  259.0|  0.545|  0.530|
descent_3                       |  16657|     -0|  101060|  100849|       79|   18.5|     211|  198.7|  254.9|  0.410|  0.385|
reserve_climb                   |     -0|  15000|  100849|   99845|       80|   15.0|    1004|  321.3|  258.4|  0.486|  0.513|
reserve_cruise                  |  15000|  15000|   99845|   98779|      140|   26.1|    1066|  258.4|  258.4|  0.513|  0.513|
reserve_descent_1               |  15000|   1500|   98779|   98345|       97|   22.9|     434|  198.5|  255.2|  0.396|  0.396|
reserve_loiter                  |   1500|   1500|   98345|   96802|      165|   30.0|    1543|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1148
 Total Fuel  (kg) ...........      9226
 Total Time  (hh:mm) ........     03:20


-------------------------------------------
 Saturday, 30. May 2020 03:14:24 PM