Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14902|  118865|  117806|       78|   13.4|    1059|  340.8|  280.7|  0.528|  0.555|
climb_3                         |  14902|  20862|  117806|  117004|       76|   11.9|     803|  311.1|  283.6|  0.613|  0.627|
climb_5                         |  20862|  29803|  117004|  114818|      223|   29.8|    2185|  335.1|  289.9|  0.735|  0.762|
cruise1                         |  29803|  29803|  114818|  109171|      671|   89.5|    5648|  289.9|  289.9|  0.762|  0.762|
step_climb                      |  29803|  31255|  109171|  108840|       36|    4.8|     331|  289.9|  282.8|  0.762|  0.767|
cruise2                         |  31255|  31255|  108840|  103418|      671|   89.8|    5422|  281.8|  281.8|  0.765|  0.765|
descent_1                       |  31255|  20862|  103418|  103146|       67|   10.4|     272|  238.3|  283.6|  0.655|  0.627|
descent_2                       |  20862|  14902|  103146|  102894|       49|    8.5|     251|  255.7|  280.7|  0.568|  0.555|
descent_3                       |  14902|     -0|  102894|  102153|      137|   29.8|     742|  221.9|  276.4|  0.441|  0.418|
reserve_climb                   |     -0|  15000|  102153|  101031|       87|   15.0|    1122|  348.3|  280.8|  0.527|  0.556|
reserve_cruise                  |  15000|  15000|  101031|   99921|      140|   24.1|    1110|  280.8|  280.8|  0.556|  0.556|
reserve_descent_1               |  15000|   1500|   99921|   99405|      105|   22.9|     516|  215.5|  276.7|  0.429|  0.429|
reserve_loiter                  |   1500|   1500|   99405|   97858|      165|   30.0|    1547|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2506
 Total Fuel  (kg) ...........     21007
 Total Time  (hh:mm) ........     06:20


-------------------------------------------
 Saturday, 30. May 2020 03:14:24 PM