Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18182|  170304|  168428|       93|   16.7|    1876|  328.4|  256.8|  0.509|  0.542|
climb_3                         |  18182|  32728|  168428|  165354|      210|   29.1|    3074|  335.9|  264.8|  0.701|  0.745|
climb_5                         |  32728|  36364|  165354|  164148|       94|   12.1|    1206|  286.1|  268.0|  0.799|  0.811|
cruise1                         |  36364|  36364|  164148|  158200|      528|   68.1|    5948|  268.0|  268.0|  0.811|  0.811|
step_climb                      |  36364|  37075|  158200|  157974|       18|    2.4|     226|  268.0|  263.7|  0.811|  0.811|
cruise2                         |  37075|  37075|  157974|  152222|      528|   68.1|    5752|  263.7|  263.7|  0.811|  0.811|
descent_1                       |  37075|  25455|  152222|  151829|       74|   11.6|     392|  211.0|  260.1|  0.662|  0.632|
descent_2                       |  25455|  18182|  151829|  151631|       41|    7.3|     199|  228.0|  256.8|  0.558|  0.542|
descent_3                       |  18182|     -0|  151631|  151316|       85|   20.2|     314|  191.9|  252.3|  0.408|  0.381|
reserve_climb                   |     -0|  15000|  151316|  149787|       79|   15.0|    1529|  318.0|  255.7|  0.481|  0.508|
reserve_cruise                  |  15000|  15000|  149787|  148178|      140|   26.4|    1609|  255.7|  255.7|  0.508|  0.508|
reserve_descent_1               |  15000|   1500|  148178|  147547|       96|   22.9|     631|  196.4|  252.6|  0.392|  0.392|
reserve_loiter                  |   1500|   1500|  147547|  145183|      165|   30.0|    2364|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2151
 Total Fuel  (kg) ...........     25122
 Total Time  (hh:mm) ........     05:29


-------------------------------------------
 Friday, 05. June 2020 06:08:33 PM