Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14830|  219289|  217346|       82|   13.3|    1943|  363.4|  300.2|  0.563|  0.591|
climb_3                         |  14830|  20763|  217346|  215891|       81|   11.9|    1456|  332.6|  303.6|  0.653|  0.668|
climb_5                         |  20763|  29661|  215891|  212038|      237|   29.7|    3853|  358.8|  311.1|  0.782|  0.811|
cruise1                         |  29661|  29661|  212038|  182985|     2146|  268.8|   29053|  311.1|  311.1|  0.811|  0.811|
step_climb                      |  29661|  31545|  182985|  182271|       50|    6.3|     714|  311.1|  301.4|  0.811|  0.818|
cruise2                         |  31545|  31545|  182271|  155982|     2146|  269.9|   26290|  300.0|  300.0|  0.815|  0.815|
descent_1                       |  31545|  20763|  155982|  155496|       74|   10.8|     486|  253.9|  303.6|  0.699|  0.668|
descent_2                       |  20763|  14830|  155496|  155062|       52|    8.5|     434|  273.7|  300.2|  0.605|  0.591|
descent_3                       |  14830|     -0|  155062|  153788|      146|   29.7|    1274|  237.4|  295.0|  0.471|  0.446|
reserve_climb                   |     -0|  15000|  153788|  151895|       93|   15.0|    1893|  371.8|  300.3|  0.562|  0.593|
reserve_cruise                  |  15000|  15000|  151895|  150148|      140|   22.6|    1747|  300.3|  300.3|  0.593|  0.593|
reserve_descent_1               |  15000|   1500|  150148|  149250|      112|   22.9|     898|  230.3|  295.4|  0.458|  0.458|
reserve_loiter                  |   1500|   1500|  149250|  146879|      165|   30.0|    2371|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5522
 Total Fuel  (kg) ...........     72410
 Total Time  (hh:mm) ........     12:19


-------------------------------------------
 Friday, 05. June 2020 06:08:33 PM