MTOW                                       = 423207  lbm
MLW                                        = 0  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 232520 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 40574  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.163228708469362
Nacelle Diameter                           = 107.2 inches
Fan Diameter                               = 95.8 Inches
Fan Pressure Ratio                         = 1.5112173096448294
Thrust to Weight (SLS)                     = 0.269

Wing Area                                  = 3105  sqft
Wing AR                                    = 11.78
Wing t/c                                   = 0.111
Wing Span                                  = 191.3  ft
Wing Loading                               = 136.3  lbs/sqft
Wing Origin                                = 108.89  ft
Fuel Volume                                = 25313  USG
Wing Sweep                                 = 27.9 deg 
Horizontail Tail Area / Volume Coefficient = 641 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 634 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 30095  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 22959.04 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01591
Initial Induced Cd                         = 0.00840
Initial Viscous e                          = 0.78343
Initial Compressible Cd                    = 0.00223
Initial Misc Cd                            = 0.00070
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02777
Initial Cruise L/D                         = 17.8
Initial Cruise SFC                         = 0.553  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.349 percent  
Cruise Range Factor                        = 7584.8 

Design Mission Fuel Burn                   = 79639  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 33709  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 19883.57 lbf
Initial Cruise Cl                          = 0.50
Initial Parasite Cd                        = 0.01619
Initial Induced Cd                         = 0.00869
Initial Viscous e                          = 0.78100
Initial Compressible Cd                    = 0.00228
Initial Misc Cd                            = 0.00070
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02842
Initial Cruise L/D                         = 17.6
Initial Cruise SFC                         = 0.556  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.341 percent  
Cruise Range Factor                        = 7376.2 

Econ Mission Takeoff Weight                = 24731  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 9244 / 10232  ft/ft
Approach Speed / Requirement               = 141.1 / 141.1  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.531 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0002
Econ Throttle Max                          = 0.95

