Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18362|  241832|  239457|       90|   16.9|    2375|  313.4|  244.1|  0.486|  0.517|
climb_3                         |  18362|  25706|  239457|  237813|       89|   14.7|    1644|  278.2|  246.9|  0.587|  0.605|
climb_5                         |  25706|  36723|  237813|  233454|      273|   36.7|    4359|  307.9|  254.0|  0.744|  0.779|
cruise1                         |  36723|  36723|  233454|  218723|     1113|  149.5|   14731|  254.0|  254.0|  0.779|  0.779|
step_climb                      |  36723|  38821|  218723|  217964|       52|    7.0|     759|  254.0|  242.0|  0.779|  0.779|
cruise2                         |  38821|  38821|  217964|  204205|     1113|  149.5|   13759|  242.0|  242.0|  0.779|  0.779|
descent_1                       |  38821|  25706|  204205|  203846|       79|   13.1|     359|  193.0|  246.9|  0.633|  0.605|
descent_2                       |  25706|  18362|  203846|  203488|       56|   10.5|     358|  216.3|  244.1|  0.533|  0.517|
descent_3                       |  18362|     -0|  203488|  202396|      147|   36.7|    1092|  181.9|  240.1|  0.388|  0.363|
reserve_climb                   |     -0|  15000|  202396|  200516|       76|   15.0|    1880|  302.7|  243.1|  0.458|  0.483|
reserve_cruise                  |  15000|  15000|  200516|  198673|      140|   27.8|    1843|  243.1|  243.1|  0.483|  0.483|
reserve_descent_1               |  15000|   1500|  198673|  198107|       91|   22.9|     566|  186.8|  240.4|  0.373|  0.373|
reserve_loiter                  |   1500|   1500|  198107|  195206|      165|   30.0|    2901|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3484
 Total Fuel  (kg) ...........     46626
 Total Time  (hh:mm) ........     08:50


-------------------------------------------
 Monday, 29. June 2020 03:24:36 AM