Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19764|  212498|  210218|       93|   18.3|    2280|  300.0|  228.2|  0.465|  0.498|
climb_3                         |  19764|  35576|  210218|  206749|      215|   31.6|    3468|  307.0|  235.2|  0.663|  0.708|
climb_5                         |  35576|  39528|  206749|  205374|       98|   13.2|    1375|  260.1|  238.1|  0.777|  0.779|
cruise1                         |  39528|  39528|  205374|  203060|      193|   25.9|    2314|  238.1|  238.1|  0.779|  0.779|
step_climb                      |  39528|  40185|  203060|  202839|       16|    2.2|     221|  238.1|  234.5|  0.779|  0.779|
cruise2                         |  40185|  40185|  202839|  200559|      193|   25.9|    2280|  234.5|  234.5|  0.779|  0.779|
descent_1                       |  40185|  27670|  200559|  200251|       73|   12.5|     308|  180.6|  230.9|  0.613|  0.591|
descent_2                       |  27670|  19764|  200251|  200128|       40|    7.9|     123|  199.9|  228.2|  0.514|  0.498|
descent_3                       |  19764|     -0|  200128|  200051|       82|   22.0|      77|  166.1|  224.5|  0.365|  0.339|
reserve_climb                   |     -0|  15000|  200051|  198291|       71|   15.0|    1760|  283.0|  227.0|  0.428|  0.452|
reserve_cruise                  |  15000|  15000|  198291|  196463|      140|   29.7|    1827|  227.0|  227.0|  0.452|  0.452|
reserve_descent_1               |  15000|   1500|  196463|  195981|       85|   22.9|     482|  174.5|  224.7|  0.349|  0.349|
reserve_loiter                  |   1500|   1500|  195981|  193087|      165|   30.0|    2894|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1464
 Total Fuel  (kg) ...........     19410
 Total Time  (hh:mm) ........     04:16


-------------------------------------------
 Monday, 29. June 2020 03:24:36 AM