Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11732|  200469|  198966|       69|   10.2|    1504|  396.5|  343.9|  0.615|  0.638|
climb_3                         |  11732|  16425|  198966|  197788|       68|    9.4|    1178|  371.9|  347.2|  0.688|  0.700|
climb_5                         |  16425|  23464|  197788|  194698|      192|   23.5|    3090|  393.6|  353.8|  0.789|  0.811|
cruise1                         |  23464|  23464|  194698|  165021|     2178|  265.8|   29677|  353.8|  353.8|  0.811|  0.811|
step_climb                      |  23464|  26643|  165021|  163802|       87|   10.6|    1219|  353.8|  336.4|  0.811|  0.822|
cruise2                         |  26643|  26643|  163802|  137487|     2178|  267.6|   26315|  334.0|  334.0|  0.817|  0.817|
descent_1                       |  26643|  16425|  137487|  136933|       74|   10.2|     554|  295.6|  347.2|  0.730|  0.700|
descent_2                       |  16425|  11732|  136933|  136515|       45|    6.7|     417|  320.7|  343.9|  0.649|  0.638|
descent_3                       |  11732|     -0|  136515|  135185|      132|   23.5|    1330|  286.2|  338.2|  0.533|  0.511|
reserve_climb                   |     -0|  15000|  135185|  133227|      107|   15.0|    1957|  426.2|  346.1|  0.644|  0.680|
reserve_cruise                  |  15000|  15000|  133227|  131512|      140|   19.7|    1715|  346.1|  346.1|  0.680|  0.680|
reserve_descent_1               |  15000|   1500|  131512|  130320|      129|   22.9|    1192|  264.9|  338.7|  0.525|  0.525|
reserve_loiter                  |   1500|   1500|  130320|  128132|      165|   30.0|    2188|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5563
 Total Fuel  (kg) ...........     72337
 Total Time  (hh:mm) ........     11:55


-------------------------------------------
 Wednesday, 17. June 2020 04:07:00 AM