Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15552|  151495|  149923|       85|   14.1|    1572|  355.8|  290.6|  0.552|  0.581|
climb_3                         |  15552|  27994|  149923|  147344|      186|   24.9|    2580|  362.9|  298.6|  0.719|  0.756|
climb_5                         |  27994|  31104|  147344|  146326|       82|   10.4|    1018|  317.7|  301.6|  0.800|  0.811|
cruise1                         |  31104|  31104|  146326|  140320|      544|   68.6|    6006|  301.6|  301.6|  0.811|  0.811|
step_climb                      |  31104|  32678|  140320|  139824|       42|    5.2|     495|  301.6|  293.6|  0.811|  0.817|
cruise2                         |  32678|  32678|  139824|  134038|      544|   68.9|    5786|  292.4|  292.4|  0.814|  0.814|
descent_1                       |  32678|  21773|  134038|  133609|       73|   10.9|     430|  244.7|  293.9|  0.692|  0.660|
descent_2                       |  21773|  15552|  133609|  133383|       38|    6.2|     226|  263.5|  290.6|  0.595|  0.581|
descent_3                       |  15552|     -0|  133383|  132897|       82|   17.3|     486|  227.0|  285.4|  0.457|  0.432|
reserve_climb                   |     -0|  15000|  132897|  131323|       90|   15.0|    1573|  359.8|  290.3|  0.544|  0.574|
reserve_cruise                  |  15000|  15000|  131323|  129758|      140|   23.3|    1565|  290.3|  290.3|  0.574|  0.574|
reserve_descent_1               |  15000|   1500|  129758|  128886|      109|   22.9|     872|  222.7|  285.8|  0.443|  0.443|
reserve_loiter                  |   1500|   1500|  128886|  126705|      165|   30.0|    2181|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2180
 Total Fuel  (kg) ...........     24791
 Total Time  (hh:mm) ........     05:17


-------------------------------------------
 Wednesday, 17. June 2020 04:07:00 AM