MTOW                                       = 513894  lbm
MLW                                        = 0  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 272244 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 52642  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 17.41506690960151
Nacelle Diameter                           = 137.8 inches
Fan Diameter                               = 241.5 Inches
Fan Pressure Ratio                         = 1.1898667924853106
Thrust to Weight (SLS)                     = 0.305

Wing Area                                  = 3645  sqft
Wing AR                                    = 10.73
Wing t/c                                   = 0.105
Wing Span                                  = 197.8  ft
Wing Loading                               = 141.0  lbs/sqft
Wing Origin                                = 119.01  ft
Fuel Volume                                = 31851  USG
Wing Sweep                                 = 33.7 deg 
Horizontail Tail Area / Volume Coefficient = 933 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 950 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 26500  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 29289.39 lbf
Initial Cruise Cl                          = 0.42
Initial Parasite Cd                        = 0.01568
Initial Induced Cd                         = 0.00651
Initial Viscous e                          = 0.79771
Initial Compressible Cd                    = 0.00144
Initial Misc Cd                            = 0.00055
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02466
Initial Cruise L/D                         = 17.0
Initial Cruise SFC                         = 0.555  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.360 percent  
Cruise Range Factor                        = 7472.3 

Design Mission Fuel Burn                   = 128394  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 32148  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 23796.79 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01611
Initial Induced Cd                         = 0.00716
Initial Viscous e                          = 0.79428
Initial Compressible Cd                    = 0.00153
Initial Misc Cd                            = 0.00055
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02586
Initial Cruise L/D                         = 16.9
Initial Cruise SFC                         = 0.560  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.348 percent  
Cruise Range Factor                        = 7222.2 

Econ Mission Takeoff Weight                = 38397  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 10569 / 10568  ft/ft
Approach Speed / Requirement               = 142.6 / 142.6  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.399 / 0.05
Second Segment Gradient / Requirement      = 0.029 / 0.024 deg / deg
Takeoff Convergence                        = -0.0001

