Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16074|  189689|  187837|       85|   14.6|    1853|  343.3|  277.8|  0.532|  0.561|
climb_3                         |  16074|  28933|  187837|  184780|      188|   25.7|    3057|  350.0|  285.4|  0.701|  0.739|
climb_5                         |  28933|  32148|  184780|  183573|       83|   10.7|    1206|  304.4|  288.3|  0.784|  0.795|
cruise1                         |  32148|  32148|  183573|  178585|      386|   49.9|    4988|  288.3|  288.3|  0.795|  0.795|
step_climb                      |  32148|  33066|  178585|  178250|       24|    3.1|     335|  288.3|  283.7|  0.795|  0.798|
cruise2                         |  33066|  33066|  178250|  173377|      386|   50.0|    4873|  283.1|  283.1|  0.797|  0.797|
descent_1                       |  33066|  22504|  173377|  172930|       69|   10.6|     447|  234.9|  281.0|  0.671|  0.642|
descent_2                       |  22504|  16074|  172930|  172699|       38|    6.4|     231|  250.8|  277.8|  0.576|  0.561|
descent_3                       |  16074|     -0|  172699|  172273|       81|   17.9|     426|  215.2|  273.1|  0.438|  0.413|
reserve_climb                   |     -0|  15000|  172273|  170480|       86|   15.0|    1793|  344.2|  277.4|  0.520|  0.549|
reserve_cruise                  |  15000|  15000|  170480|  168674|      140|   24.4|    1806|  277.4|  277.4|  0.549|  0.549|
reserve_descent_1               |  15000|   1500|  168674|  167835|      104|   22.9|     839|  212.9|  273.4|  0.424|  0.424|
reserve_loiter                  |   1500|   1500|  167835|  165347|      165|   30.0|    2488|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1834
 Total Fuel  (kg) ...........     24342
 Total Time  (hh:mm) ........     04:41


-------------------------------------------
 Sunday, 31. May 2020 07:09:18 AM