Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13250|  233099|  231249|       74|   11.7|    1850|  372.5|  315.4|  0.578|  0.603|
climb_3                         |  13250|  18550|  231249|  229832|       73|   10.6|    1416|  345.1|  318.6|  0.657|  0.671|
climb_5                         |  18550|  26500|  229832|  226110|      210|   26.5|    3722|  368.4|  325.3|  0.770|  0.795|
cruise1                         |  26500|  26500|  226110|  201179|     1662|  209.6|   24932|  325.3|  325.3|  0.795|  0.795|
step_climb                      |  26500|  29489|  201179|  199930|       79|   10.0|    1249|  325.3|  309.7|  0.795|  0.805|
cruise2                         |  29489|  29489|  199930|  177269|     1662|  211.0|   22661|  307.6|  307.6|  0.800|  0.800|
descent_1                       |  29489|  18550|  177269|  176695|       76|   10.9|     573|  266.8|  318.6|  0.702|  0.671|
descent_2                       |  18550|  13250|  176695|  176242|       48|    7.6|     453|  290.9|  315.4|  0.615|  0.603|
descent_3                       |  13250|     -0|  176242|  174860|      137|   26.5|    1381|  256.1|  310.2|  0.492|  0.469|
reserve_climb                   |     -0|  15000|  174860|  172737|       98|   15.0|    2123|  391.0|  316.4|  0.591|  0.624|
reserve_cruise                  |  15000|  15000|  172737|  170812|      140|   21.5|    1925|  316.4|  316.4|  0.624|  0.624|
reserve_descent_1               |  15000|   1500|  170812|  169724|      118|   22.9|    1088|  242.4|  310.6|  0.482|  0.482|
reserve_loiter                  |   1500|   1500|  169724|  167226|      165|   30.0|    2497|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4541
 Total Fuel  (kg) ...........     65873
 Total Time  (hh:mm) ........     10:13


-------------------------------------------
 Sunday, 31. May 2020 07:09:18 AM