Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   233099 kg
 Maximum Zero Fuel Weight ....... :   172970 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   33317 kg
 Fuselage ....................... :   22582 kg
 Propulsion ..................... :   21660 kg
 Landing gear ................... :    9324 kg
 Horizontal tail ................ :    3757 kg
 Vertical tail .................. :    1659 kg
 Rudder ......................... :     664 kg
 Systems ........................ :   30526 kg
 ........ EMPTY WEIGHT .......... :  123488 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2989 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :    1075 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Sunday, 31. May 2020 07:09:18 AM