Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   190841 kg
 Maximum Zero Fuel Weight ....... :   117109 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   22861 kg
 Fuselage ....................... :   15417 kg
 Propulsion ..................... :   16958 kg
 Landing gear ................... :    7634 kg
 Horizontal tail ................ :    3279 kg
 Vertical tail .................. :    1346 kg
 Rudder ......................... :     538 kg
 Systems ........................ :   20160 kg
 ........ EMPTY WEIGHT .......... :   88192 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2237 kg
 Apu ............................ :     794 kg
 Hydraulics ..................... :     885 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    3175 kg
 Electrical ..................... :    1474 kg
 Air conditioner ................ :    1701 kg
 Furnish ........................ :    9123 kg


-------------------------------------------
 Wednesday, 04. December 2019 06:44:41 PM