MTOW                                       = 330643  lbm
MLW                                        = 0  lbm 
Payload                                    = 89250 lbm 
OEW                                        = 209124 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 40403  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 36.427286775058974
Nacelle Diameter                           = 110.2 inches
Fan Diameter                               = 265.6 Inches
Fan Pressure Ratio                         = 1.0909474666802006
Thrust to Weight (SLS)                     = 0.427

Wing Area                                  = 2718  sqft
Wing AR                                    = 13.56
Wing t/c                                   = 0.120
Wing Span                                  = 191.9  ft
Wing Loading                               = 121.7  lbs/sqft
Wing Origin                                = 101.82  ft
Fuel Volume                                = 20942  USG
Wing Sweep                                 = 23.9 deg 
Horizontail Tail Area / Volume Coefficient = 500 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 570 / 0.072  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 23601  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 21105.62 lbf
Initial Cruise Cl                          = 0.36
Initial Parasite Cd                        = 0.01713
Initial Induced Cd                         = 0.00410
Initial Viscous e                          = 0.75193
Initial Compressible Cd                    = 0.00134
Initial Misc Cd                            = 0.00080
Initial Trim Cd                            = 0.00047
Initial Total Cd                           = 0.02385
Initial Cruise L/D                         = 15.2
Initial Cruise SFC                         = 0.505  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.376 percent  
Cruise Range Factor                        = 6990.6 

Design Mission Fuel Burn                   = 23806  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 18847.64 lbf
Initial Cruise Cl                          = 0.42
Initial Parasite Cd                        = 0.01749
Initial Induced Cd                         = 0.00545
Initial Viscous e                          = 0.74870
Initial Compressible Cd                    = 0.00158
Initial Misc Cd                            = 0.00080
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02583
Initial Cruise L/D                         = 16.1
Initial Cruise SFC                         = 0.509  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.366 percent  
Cruise Range Factor                        = 7237.0 

Econ Mission Takeoff Weight                = 10983  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8557 / 9315  ft/ft
Approach Speed / Requirement               = 137.0 / 137.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.831 / 0.05
Second Segment Gradient / Requirement      = 0.065 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

