Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12575|  134530|  133468|       67|   11.1|    1061|  356.2|  304.4|  0.552|  0.575|
climb_3                         |  12575|  22635|  133468|  131657|      144|   20.1|    1811|  361.7|  310.4|  0.680|  0.707|
climb_5                         |  22635|  25149|  131657|  130954|       63|    8.4|     704|  325.3|  312.4|  0.739|  0.746|
cruise1                         |  25149|  25149|  130954|  130570|       38|    5.1|     384|  312.4|  312.4|  0.746|  0.746|
step_climb                      |  25149|  25150|  130570|  130570|        0|    0.0|       0|  312.4|  312.4|  0.746|  0.746|
cruise2                         |  25150|  25150|  130570|  130187|       38|    5.1|     383|  312.4|  312.4|  0.746|  0.746|
descent_1                       |  25150|  17605|  130187|  129900|       50|    7.5|     287|  272.2|  307.0|  0.656|  0.636|
descent_2                       |  17605|  12575|  129900|  129724|       30|    5.0|     176|  281.9|  304.4|  0.586|  0.575|
descent_3                       |  12575|     -0|  129724|  129337|       70|   14.0|     386|  250.0|  299.9|  0.474|  0.453|
reserve_climb                   |     -0|  15000|  129337|  127865|       94|   15.0|    1473|  378.0|  305.5|  0.571|  0.603|
reserve_cruise                  |  15000|  15000|  127865|  126443|      140|   22.2|    1422|  305.5|  305.5|  0.603|  0.603|
reserve_descent_1               |  15000|   1500|  126443|  125630|      114|   22.9|     813|  234.2|  300.3|  0.466|  0.466|
reserve_loiter                  |   1500|   1500|  125630|  123745|      165|   30.0|    1885|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1013
 Total Fuel  (kg) ...........     10785
 Total Time  (hh:mm) ........     02:46


-------------------------------------------
 Friday, 10. July 2020 03:21:09 PM