Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11003|  141948|  140957|       60|    9.5|     991|  371.8|  325.4|  0.576|  0.596|
climb_3                         |  11003|  15404|  140957|  140163|       60|    8.8|     794|  350.0|  328.0|  0.640|  0.651|
climb_5                         |  15404|  22006|  140163|  138094|      167|   22.0|    2069|  368.2|  333.0|  0.727|  0.746|
cruise1                         |  22006|  22006|  138094|  135491|      241|   31.8|    2604|  333.0|  333.0|  0.746|  0.746|
step_climb                      |  22006|  23133|  135491|  135159|       28|    3.8|     332|  333.0|  327.2|  0.746|  0.750|
cruise2                         |  23133|  23133|  135159|  132619|      241|   31.9|    2539|  326.4|  326.4|  0.748|  0.748|
descent_1                       |  23133|  15404|  132619|  132285|       52|    7.7|     335|  290.8|  328.0|  0.671|  0.651|
descent_2                       |  15404|  11003|  132285|  131977|       40|    6.3|     307|  304.8|  325.4|  0.606|  0.596|
descent_3                       |  11003|     -0|  131977|  130998|      118|   22.0|     979|  274.3|  320.9|  0.505|  0.485|
reserve_climb                   |     -0|  15000|  130998|  129378|      101|   15.0|    1620|  404.5|  327.7|  0.611|  0.646|
reserve_cruise                  |  15000|  15000|  129378|  127890|      140|   20.8|    1488|  327.7|  327.7|  0.646|  0.646|
reserve_descent_1               |  15000|   1500|  127890|  126961|      122|   22.9|     929|  251.0|  321.4|  0.499|  0.499|
reserve_loiter                  |   1500|   1500|  126961|  125070|      165|   30.0|    1891|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1535
 Total Fuel  (kg) ...........     16878
 Total Time  (hh:mm) ........     03:52


-------------------------------------------
 Friday, 10. July 2020 03:21:08 PM