Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11703|  113854|  112952|       63|   10.2|     902|  364.9|  315.9|  0.566|  0.587|
climb_3                         |  11703|  16385|  112952|  112259|       63|    9.4|     693|  341.5|  318.5|  0.633|  0.644|
climb_5                         |  16385|  23407|  112259|  110433|      176|   23.4|    1827|  360.7|  323.8|  0.726|  0.746|
cruise1                         |  23407|  23407|  110433|  108522|      213|   28.2|    1911|  323.8|  323.8|  0.746|  0.746|
step_climb                      |  23407|  25876|  108522|  107923|       62|    8.2|     599|  323.8|  311.2|  0.746|  0.754|
cruise2                         |  25876|  25876|  107923|  106094|      213|   28.4|    1829|  309.5|  309.5|  0.750|  0.750|
descent_1                       |  25876|  16385|  106094|  105782|       64|    9.5|     312|  274.0|  318.5|  0.669|  0.644|
descent_2                       |  16385|  11703|  105782|  105529|       41|    6.7|     254|  294.4|  315.9|  0.597|  0.587|
descent_3                       |  11703|     -0|  105529|  104717|      121|   23.4|     812|  263.2|  311.4|  0.491|  0.471|
reserve_climb                   |     -0|  15000|  104717|  103356|       98|   15.0|    1361|  392.6|  317.7|  0.593|  0.627|
reserve_cruise                  |  15000|  15000|  103356|  102134|      140|   21.4|    1221|  317.7|  317.7|  0.627|  0.627|
reserve_descent_1               |  15000|   1500|  102134|  101424|      118|   22.9|     710|  243.4|  311.9|  0.484|  0.484|
reserve_loiter                  |   1500|   1500|  101424|   99761|      165|   30.0|    1663|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1538
 Total Fuel  (kg) ...........     14092
 Total Time  (hh:mm) ........     03:56


-------------------------------------------
 Wednesday, 17. June 2020 12:05:10 AM