Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11276|   44077|   43741|       61|    9.8|     336|  369.1|  321.7|  0.572|  0.593|
climb_3                         |  11276|  15786|   43741|   43471|       61|    9.0|     270|  346.7|  324.3|  0.637|  0.648|
climb_5                         |  15786|  22552|   43471|   42747|      171|   22.6|     725|  365.3|  329.4|  0.727|  0.746|
cruise1                         |  22552|  22552|   42747|   41898|      228|   30.2|     849|  329.4|  329.4|  0.746|  0.746|
step_climb                      |  22552|  24340|   41898|   41719|       45|    6.0|     179|  329.4|  320.2|  0.746|  0.752|
cruise2                         |  24340|  24340|   41719|   40900|      228|   30.3|     818|  318.9|  318.9|  0.749|  0.749|
descent_1                       |  24340|  15786|   40900|   40774|       58|    8.6|     126|  283.5|  324.3|  0.671|  0.648|
descent_2                       |  15786|  11276|   40774|   40668|       40|    6.4|     106|  300.7|  321.7|  0.603|  0.593|
descent_3                       |  11276|     -0|   40668|   40335|      119|   22.6|     333|  269.9|  317.2|  0.499|  0.480|
reserve_climb                   |     -0|  15000|   40335|   39801|      100|   15.0|     535|  399.8|  323.8|  0.604|  0.638|
reserve_cruise                  |  15000|  15000|   39801|   39300|      140|   21.0|     501|  323.8|  323.8|  0.638|  0.638|
reserve_descent_1               |  15000|   1500|   39300|   38992|      121|   22.9|     308|  248.0|  317.7|  0.493|  0.493|
reserve_loiter                  |   1500|   1500|   38992|   38350|      165|   30.0|     641|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1537
 Total Fuel  (kg) ...........      5727
 Total Time  (hh:mm) ........     03:54


-------------------------------------------
 Wednesday, 17. June 2020 09:44:09 AM