MTOW                                       = 462938  lbm
MLW                                        = 0  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 226953 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 47219  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.704658516640409
Nacelle Diameter                           = 113.4 inches
Fan Diameter                               = 101.3 Inches
Fan Pressure Ratio                         = 1.5426652950356974
Thrust to Weight (SLS)                     = 0.284

Wing Area                                  = 2746  sqft
Wing AR                                    = 11.65
Wing t/c                                   = 0.120
Wing Span                                  = 178.8  ft
Wing Loading                               = 168.6  lbs/sqft
Wing Origin                                = 113.79  ft
Fuel Volume                                = 22987  USG
Wing Sweep                                 = 23.4 deg 
Horizontail Tail Area / Volume Coefficient = 545 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 608 / 0.081  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 28700  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 28864.33 lbf
Initial Cruise Cl                          = 0.55
Initial Parasite Cd                        = 0.01752
Initial Induced Cd                         = 0.01069
Initial Viscous e                          = 0.77150
Initial Compressible Cd                    = 0.00587
Initial Misc Cd                            = 0.00079
Initial Trim Cd                            = 0.00070
Initial Total Cd                           = 0.03557
Initial Cruise L/D                         = 15.4
Initial Cruise SFC                         = 0.559  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.354 percent  
Cruise Range Factor                        = 6695.6 

Design Mission Fuel Burn                   = 124430  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 33244  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 23427.70 lbf
Initial Cruise Cl                          = 0.54
Initial Parasite Cd                        = 0.01790
Initial Induced Cd                         = 0.01040
Initial Viscous e                          = 0.76831
Initial Compressible Cd                    = 0.00575
Initial Misc Cd                            = 0.00079
Initial Trim Cd                            = 0.00070
Initial Total Cd                           = 0.03555
Initial Cruise L/D                         = 15.2
Initial Cruise SFC                         = 0.562  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.345 percent  
Cruise Range Factor                        = 6434.6 

Econ Mission Takeoff Weight                = 36655  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 10568 / 10568  ft/ft
Approach Speed / Requirement               = 142.6 / 142.6  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.193 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.91

