Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14512|  209446|  207612|       79|   13.0|    1834|  359.4|  298.3|  0.557|  0.584|
climb_3                         |  14512|  20317|  207612|  206258|       78|   11.6|    1354|  329.5|  301.5|  0.643|  0.658|
climb_5                         |  20317|  29025|  206258|  202463|      228|   29.0|    3795|  354.5|  308.5|  0.767|  0.795|
cruise1                         |  29025|  29025|  202463|  178099|     1673|  213.3|   24364|  308.5|  308.5|  0.795|  0.795|
step_climb                      |  29025|  29681|  178099|  177838|       17|    2.2|     261|  308.5|  305.1|  0.795|  0.797|
cruise2                         |  29681|  29681|  177838|  155725|     1673|  213.7|   22113|  304.6|  304.6|  0.796|  0.796|
descent_1                       |  29681|  20317|  155725|  155330|       63|    9.4|     395|  258.5|  301.5|  0.684|  0.658|
descent_2                       |  20317|  14512|  155330|  154941|       51|    8.3|     389|  272.5|  298.3|  0.598|  0.584|
descent_3                       |  14512|     -0|  154941|  153705|      142|   29.0|    1237|  237.1|  293.2|  0.467|  0.443|
reserve_climb                   |     -0|  15000|  153705|  151925|       92|   15.0|    1780|  369.6|  298.5|  0.559|  0.590|
reserve_cruise                  |  15000|  15000|  151925|  150283|      140|   22.7|    1642|  298.5|  298.5|  0.590|  0.590|
reserve_descent_1               |  15000|   1500|  150283|  149401|      111|   22.9|     882|  228.9|  293.6|  0.456|  0.456|
reserve_loiter                  |   1500|   1500|  149401|  147087|      165|   30.0|    2314|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4513
 Total Fuel  (kg) ...........     62359
 Total Time  (hh:mm) ........     10:20


-------------------------------------------
 Tuesday, 30. June 2020 02:51:56 AM