Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16630|  168173|  166440|       87|   15.1|    1733|  337.6|  270.7|  0.524|  0.553|
climb_3                         |  16630|  29934|  166440|  163650|      193|   26.6|    2789|  344.4|  278.3|  0.697|  0.736|
climb_5                         |  29934|  33260|  163650|  162461|       85|   11.1|    1189|  297.7|  281.2|  0.784|  0.795|
cruise1                         |  33260|  33260|  162461|  157614|      384|   49.8|    4847|  281.2|  281.2|  0.795|  0.795|
step_climb                      |  33260|  33916|  157614|  157383|       17|    2.2|     231|  281.2|  278.0|  0.795|  0.797|
cruise2                         |  33916|  33916|  157383|  152645|      384|   49.9|    4738|  277.6|  277.6|  0.796|  0.796|
descent_1                       |  33916|  23282|  152645|  152256|       68|   10.6|     389|  228.3|  273.9|  0.665|  0.636|
descent_2                       |  23282|  16630|  152256|  152057|       38|    6.7|     198|  243.4|  270.7|  0.568|  0.553|
descent_3                       |  16630|     -0|  152057|  151677|       82|   18.5|     381|  207.7|  266.1|  0.427|  0.402|
reserve_climb                   |     -0|  15000|  151677|  150074|       84|   15.0|    1603|  335.4|  270.1|  0.507|  0.535|
reserve_cruise                  |  15000|  15000|  150074|  148471|      140|   25.0|    1602|  270.1|  270.1|  0.535|  0.535|
reserve_descent_1               |  15000|   1500|  148471|  147721|      101|   22.9|     750|  207.3|  266.4|  0.413|  0.413|
reserve_loiter                  |   1500|   1500|  147721|  145416|      165|   30.0|    2305|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1827
 Total Fuel  (kg) ...........     22757
 Total Time  (hh:mm) ........     04:43


-------------------------------------------
 Tuesday, 30. June 2020 02:51:56 AM