MTOW                                       = 364799  lbm
MLW                                        = 0  lbm 
Payload                                    = 76500 lbm 
OEW                                        = 209804 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 43143  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 27.219905315680123
Nacelle Diameter                           = 118.3 inches
Fan Diameter                               = 247.3 Inches
Fan Pressure Ratio                         = 1.1206144047923026
Thrust to Weight (SLS)                     = 0.386

Wing Area                                  = 2808  sqft
Wing AR                                    = 13.14
Wing t/c                                   = 0.113
Wing Span                                  = 192.1  ft
Wing Loading                               = 129.9  lbs/sqft
Wing Origin                                = 89.38  ft
Fuel Volume                                = 20980  USG
Wing Sweep                                 = 30.1 deg 
Horizontail Tail Area / Volume Coefficient = 575 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 642 / 0.072  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 27614  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 21113.24 lbf
Initial Cruise Cl                          = 0.42
Initial Parasite Cd                        = 0.01659
Initial Induced Cd                         = 0.00566
Initial Viscous e                          = 0.76173
Initial Compressible Cd                    = 0.00175
Initial Misc Cd                            = 0.00077
Initial Trim Cd                            = 0.00050
Initial Total Cd                           = 0.02527
Initial Cruise L/D                         = 16.7
Initial Cruise SFC                         = 0.533  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.366 percent  
Cruise Range Factor                        = 7473.6 

Design Mission Fuel Burn                   = 70277  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 32218  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 17920.74 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01696
Initial Induced Cd                         = 0.00630
Initial Viscous e                          = 0.75835
Initial Compressible Cd                    = 0.00187
Initial Misc Cd                            = 0.00077
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02643
Initial Cruise L/D                         = 16.8
Initial Cruise SFC                         = 0.537  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.355 percent  
Cruise Range Factor                        = 7312.7 

Econ Mission Takeoff Weight                = 21591  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 9534 / 9528  ft/ft
Approach Speed / Requirement               = 138.0 / 138.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.501 / 0.05
Second Segment Gradient / Requirement      = 0.058 / 0.024 deg / deg
Takeoff Convergence                        = -0.0001

