MTOW                                       = 433627  lbm
MLW                                        = 0  lbm 
Payload                                    = 76500 lbm 
OEW                                        = 258785 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 46790  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 24.796967785692072
Nacelle Diameter                           = 120.7 inches
Fan Diameter                               = 248.3 Inches
Fan Pressure Ratio                         = 1.1287758889532553
Thrust to Weight (SLS)                     = 0.345

Wing Area                                  = 3103  sqft
Wing AR                                    = 11.66
Wing t/c                                   = 0.113
Wing Span                                  = 190.3  ft
Wing Loading                               = 139.7  lbs/sqft
Wing Origin                                = 81.03  ft
Fuel Volume                                = 26030  USG
Wing Sweep                                 = 24.8 deg 
Horizontail Tail Area / Volume Coefficient = 608 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 585 / 0.071  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 23735  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 26712.67 lbf
Initial Cruise Cl                          = 0.38
Initial Parasite Cd                        = 0.01605
Initial Induced Cd                         = 0.00514
Initial Viscous e                          = 0.78358
Initial Compressible Cd                    = 0.00204
Initial Misc Cd                            = 0.00070
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02441
Initial Cruise L/D                         = 15.7
Initial Cruise SFC                         = 0.538  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.368 percent  
Cruise Range Factor                        = 7097.8 

Design Mission Fuel Burn                   = 87503  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 26807  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 23254.07 lbf
Initial Cruise Cl                          = 0.37
Initial Parasite Cd                        = 0.01628
Initial Induced Cd                         = 0.00487
Initial Viscous e                          = 0.78162
Initial Compressible Cd                    = 0.00197
Initial Misc Cd                            = 0.00070
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02430
Initial Cruise L/D                         = 15.4
Initial Cruise SFC                         = 0.540  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.362 percent  
Cruise Range Factor                        = 6814.4 

Econ Mission Takeoff Weight                = 27174  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 9522 / 9528  ft/ft
Approach Speed / Requirement               = 137.8 / 138.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.499 / 0.05
Second Segment Gradient / Requirement      = 0.039 / 0.024 deg / deg
Takeoff Convergence                        = 0.0012

