Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14159|  164218|  162834|       77|   12.7|    1384|  355.6|  296.6|  0.551|  0.577|
climb_3                         |  14159|  19823|  162834|  161788|       75|   11.3|    1046|  326.8|  299.7|  0.634|  0.648|
climb_5                         |  19823|  28318|  161788|  159004|      218|   28.3|    2784|  350.6|  306.2|  0.752|  0.779|
cruise1                         |  28318|  28318|  159004|  146291|     1171|  152.0|   12713|  306.2|  306.2|  0.779|  0.779|
step_climb                      |  28318|  30061|  146291|  145770|       45|    5.8|     521|  306.2|  297.4|  0.779|  0.785|
cruise2                         |  30061|  30061|  145770|  133826|     1171|  152.5|   11944|  296.2|  296.2|  0.782|  0.782|
descent_1                       |  30061|  19823|  133826|  133452|       68|   10.2|     373|  253.2|  299.7|  0.676|  0.648|
descent_2                       |  19823|  14159|  133452|  133112|       49|    8.1|     340|  271.7|  296.6|  0.590|  0.577|
descent_3                       |  14159|     -0|  133112|  132050|      138|   28.3|    1063|  237.3|  291.8|  0.464|  0.441|
reserve_climb                   |     -0|  15000|  132050|  130549|       92|   15.0|    1500|  367.8|  297.0|  0.556|  0.587|
reserve_cruise                  |  15000|  15000|  130549|  129100|      140|   22.8|    1450|  297.0|  297.0|  0.587|  0.587|
reserve_descent_1               |  15000|   1500|  129100|  128305|      111|   22.9|     794|  227.8|  292.2|  0.453|  0.453|
reserve_loiter                  |   1500|   1500|  128305|  126305|      165|   30.0|    2000|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3519
 Total Fuel  (kg) ...........     37913
 Total Time  (hh:mm) ........     08:19


-------------------------------------------
 Wednesday, 01. July 2020 12:31:10 PM