Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16083|  140308|  138936|       83|   14.6|    1372|  336.1|  271.8|  0.521|  0.550|
climb_3                         |  16083|  28949|  138936|  136676|      184|   25.7|    2260|  342.4|  279.0|  0.687|  0.724|
climb_5                         |  28949|  32166|  136676|  135788|       81|   10.7|     888|  297.5|  281.7|  0.768|  0.779|
cruise1                         |  32166|  32166|  135788|  133586|      226|   29.9|    2201|  281.7|  281.7|  0.779|  0.779|
step_climb                      |  32166|  32998|  133586|  133362|       21|    2.8|     225|  281.7|  277.6|  0.779|  0.782|
cruise2                         |  32998|  32998|  133362|  131196|      226|   29.9|    2165|  277.1|  277.1|  0.780|  0.780|
descent_1                       |  32998|  22516|  131196|  130870|       67|   10.5|     326|  230.0|  274.8|  0.657|  0.629|
descent_2                       |  22516|  16083|  130870|  130694|       37|    6.4|     176|  245.4|  271.8|  0.564|  0.550|
descent_3                       |  16083|     -0|  130694|  130335|       80|   17.9|     359|  210.6|  267.4|  0.429|  0.404|
reserve_climb                   |     -0|  15000|  130335|  128983|       84|   15.0|    1352|  337.0|  271.4|  0.510|  0.538|
reserve_cruise                  |  15000|  15000|  128983|  127589|      140|   24.9|    1394|  271.4|  271.4|  0.538|  0.538|
reserve_descent_1               |  15000|   1500|  127589|  126912|      102|   22.9|     677|  208.4|  267.7|  0.415|  0.415|
reserve_loiter                  |   1500|   1500|  126912|  124918|      165|   30.0|    1994|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1496
 Total Fuel  (kg) ...........     15391
 Total Time  (hh:mm) ........     04:01


-------------------------------------------
 Wednesday, 01. July 2020 12:31:10 PM