MTOW                                       = 222996  lbm
MLW                                        = 0  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 135494 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 27428  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 20.51515176612248
Nacelle Diameter                           = 95.6 inches
Fan Diameter                               = 178.6 Inches
Fan Pressure Ratio                         = 1.1634662715602635
Thrust to Weight (SLS)                     = 0.376

Wing Area                                  = 1886  sqft
Wing AR                                    = 12.23
Wing t/c                                   = 0.126
Wing Span                                  = 151.9  ft
Wing Loading                               = 118.3  lbs/sqft
Wing Origin                                = 99.67  ft
Fuel Volume                                = 13339  USG
Wing Sweep                                 = 24.8 deg 
Horizontail Tail Area / Volume Coefficient = 404 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 441 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 26114  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 15063.86 lbf
Initial Cruise Cl                          = 0.39
Initial Parasite Cd                        = 0.01875
Initial Induced Cd                         = 0.00526
Initial Viscous e                          = 0.75388
Initial Compressible Cd                    = 0.00174
Initial Misc Cd                            = 0.00107
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02736
Initial Cruise L/D                         = 14.3
Initial Cruise SFC                         = 0.526  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.357 percent  
Cruise Range Factor                        = 6239.0 

Design Mission Fuel Burn                   = 17689  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 14157.16 lbf
Initial Cruise Cl                          = 0.40
Initial Parasite Cd                        = 0.01892
Initial Induced Cd                         = 0.00562
Initial Viscous e                          = 0.75250
Initial Compressible Cd                    = 0.00180
Initial Misc Cd                            = 0.00107
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02796
Initial Cruise L/D                         = 14.4
Initial Cruise SFC                         = 0.528  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.353 percent  
Cruise Range Factor                        = 6231.6 

Econ Mission Takeoff Weight                = 8460  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6730 / 8728  ft/ft
Approach Speed / Requirement               = 134.4 / 134.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.802 / 0.05
Second Segment Gradient / Requirement      = 0.060 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

