MTOW                                       = 224005  lbm
MLW                                        = 0  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 136457 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 27707  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 21.03512180071353
Nacelle Diameter                           = 95.2 inches
Fan Diameter                               = 180.5 Inches
Fan Pressure Ratio                         = 1.1581273678295043
Thrust to Weight (SLS)                     = 0.380

Wing Area                                  = 1908  sqft
Wing AR                                    = 12.75
Wing t/c                                   = 0.109
Wing Span                                  = 156.0  ft
Wing Loading                               = 117.4  lbs/sqft
Wing Origin                                = 108.32  ft
Fuel Volume                                = 11570  USG
Wing Sweep                                 = 6.7 deg 
Horizontail Tail Area / Volume Coefficient = 397 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 446 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 26035  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 15181.83 lbf
Initial Cruise Cl                          = 0.39
Initial Parasite Cd                        = 0.01904
Initial Induced Cd                         = 0.00500
Initial Viscous e                          = 0.74488
Initial Compressible Cd                    = 0.00152
Initial Misc Cd                            = 0.00106
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02716
Initial Cruise L/D                         = 14.2
Initial Cruise SFC                         = 0.526  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.357 percent  
Cruise Range Factor                        = 6220.7 

Design Mission Fuel Burn                   = 17744  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 14204.66 lbf
Initial Cruise Cl                          = 0.40
Initial Parasite Cd                        = 0.01922
Initial Induced Cd                         = 0.00533
Initial Viscous e                          = 0.74339
Initial Compressible Cd                    = 0.00158
Initial Misc Cd                            = 0.00106
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02773
Initial Cruise L/D                         = 14.4
Initial Cruise SFC                         = 0.528  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.353 percent  
Cruise Range Factor                        = 6207.3 

Econ Mission Takeoff Weight                = 8428  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 4601 / 8951  ft/ft
Approach Speed / Requirement               = 135.4 / 135.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.771 / 0.05
Second Segment Gradient / Requirement      = 0.048 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000

