Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   95842|   94985|       73|   12.5|     857|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|   94985|   93508|      158|   22.4|    1476|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|   93508|   92923|       69|    9.3|     586|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|   92923|   92765|       21|    2.8|     158|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   92765|   92765|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   92765|   92606|       21|    2.8|     158|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   92606|   92386|       54|    8.4|     220|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   92386|   92257|       33|    5.6|     129|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   92257|   92005|       73|   15.6|     253|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   92005|   90973|       89|   15.0|    1031|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   90973|   89931|      140|   23.7|    1042|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   89931|   89417|      107|   22.9|     514|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   89417|   87993|      165|   30.0|    1425|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      7850
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Sunday, 31. May 2020 06:34:15 AM