Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   93650|   92795|       73|   12.5|     855|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  19605|   92795|   92131|       72|   11.2|     664|  314.5|  288.5|  0.609|  0.623|
climb_5                         |  19605|  28007|   92131|   90297|      207|   28.0|    1833|  336.7|  294.3|  0.721|  0.746|
cruise1                         |  28007|  28007|   90297|   90620|      -42|   -5.6|    -323|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   90620|   90620|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   90620|   90943|      -42|   -5.6|    -323|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   90943|   90718|       54|    8.4|     225|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   90718|   90484|       47|    8.0|     234|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   90484|   89786|      131|   28.0|     698|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   89786|   88759|       89|   15.0|    1027|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   88759|   87714|      140|   23.7|    1045|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   87714|   87195|      107|   22.9|     520|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   87195|   85777|      165|   30.0|    1417|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      7873
 Total Time  (hh:mm) ........     02:56


-------------------------------------------
 Tuesday, 12. May 2020 01:06:23 AM