Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13057|  101149|  100304|       69|   11.6|     845|  351.5|  298.0|  0.545|  0.568|
climb_3                         |  13057|  18280|  100304|   99645|       68|   10.4|     660|  325.5|  300.7|  0.619|  0.632|
climb_5                         |  18280|  26115|   99645|   97856|      195|   26.1|    1789|  346.5|  306.2|  0.723|  0.746|
cruise1                         |  26115|  26115|   97856|   96139|      214|   28.8|    1716|  306.2|  306.2|  0.746|  0.746|
step_climb                      |  26115|  26771|   96139|   95998|       16|    2.2|     142|  306.2|  303.0|  0.746|  0.748|
cruise2                         |  26771|  26771|   95998|   94309|      214|   28.8|    1689|  302.5|  302.5|  0.747|  0.747|
descent_1                       |  26771|  18280|   94309|   94068|       55|    8.5|     242|  262.2|  300.7|  0.654|  0.632|
descent_2                       |  18280|  13057|   94068|   93833|       45|    7.5|     235|  275.1|  298.0|  0.580|  0.568|
descent_3                       |  13057|     -0|   93833|   93126|      128|   26.1|     707|  242.9|  293.7|  0.465|  0.444|
reserve_climb                   |     -0|  15000|   93126|   92014|       93|   15.0|    1112|  370.1|  298.9|  0.560|  0.591|
reserve_cruise                  |  15000|  15000|   92014|   90940|      140|   22.7|    1074|  298.9|  298.9|  0.591|  0.591|
reserve_descent_1               |  15000|   1500|   90940|   90376|      112|   22.9|     564|  229.2|  294.0|  0.456|  0.456|
reserve_loiter                  |   1500|   1500|   90376|   88947|      165|   30.0|    1429|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1513
 Total Fuel  (kg) ...........     12202
 Total Time  (hh:mm) ........     04:00


-------------------------------------------
 Sunday, 31. May 2020 06:34:15 AM