Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12550|   99224|   98402|       67|   11.0|     822|  356.5|  304.7|  0.553|  0.575|
climb_3                         |  12550|  17570|   98402|   97751|       66|   10.0|     651|  331.5|  307.3|  0.624|  0.636|
climb_5                         |  17570|  25099|   97751|   95974|      188|   25.1|    1777|  351.8|  312.8|  0.724|  0.746|
cruise1                         |  25099|  25099|   95974|   94132|      222|   29.7|    1842|  312.8|  312.8|  0.746|  0.746|
step_climb                      |  25099|  25756|   94132|   93986|       16|    2.2|     147|  312.8|  309.4|  0.746|  0.748|
cruise2                         |  25756|  25756|   93986|   92175|      222|   29.7|    1810|  309.0|  309.0|  0.747|  0.747|
descent_1                       |  25756|  17570|   92175|   91926|       54|    8.2|     249|  269.6|  307.3|  0.658|  0.636|
descent_2                       |  17570|  12550|   91926|   91688|       43|    7.2|     238|  282.2|  304.7|  0.586|  0.575|
descent_3                       |  12550|     -0|   91688|   90970|      126|   25.1|     718|  250.4|  300.3|  0.475|  0.454|
reserve_climb                   |     -0|  15000|   90970|   89822|       95|   15.0|    1148|  378.4|  305.9|  0.572|  0.604|
reserve_cruise                  |  15000|  15000|   89822|   88728|      140|   22.2|    1094|  305.9|  305.9|  0.604|  0.604|
reserve_descent_1               |  15000|   1500|   88728|   88131|      114|   22.9|     597|  234.5|  300.7|  0.466|  0.466|
reserve_loiter                  |   1500|   1500|   88131|   86710|      165|   30.0|    1421|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1518
 Total Fuel  (kg) ...........     12515
 Total Time  (hh:mm) ........     03:58


-------------------------------------------
 Tuesday, 12. May 2020 01:06:23 AM