MTOW                                       = 275840  lbm
MLW                                        = 0  lbm 
MZFW                                       = 173216  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 122216 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 27093  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 7
Nacelle Diameter                           = 77.4 inches
Fan Pressure Ratio                         = 1.7
Thrust to Weight (SLS)                     = 0.265

Wing Area                                  = 1812  sqft
Wing AR                                    = 11.96
Wing t/c                                   = 0.152
Wing Span                                  = 147.2  ft
Wing Loading                               = 152.2  lbs/sqft
Fuel Volume                                = 15368  USG
Wing Sweep                                 = 44.8 deg 
Horizontail Tail Area / Volume Coefficient = 512 / 1.011  sqft / nd
Vertical Tail Area / Volume Coefficient    = 324 / 0.070  sqft / nd

Cruise Altitude                            = 36074  ft
Cruise Mach                                = 0.844
Initial Cruise L/D                         = 20.3
Initial Cruise SFC                         = 0.589  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.345 percent  
Cruise Range Factor                        = 8570.9 

Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 10026 / 10023  ft/ft
Approach Speed / Requirement               = 136.3 / 140.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.051 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

Design Mission Fuel Burn                   = 97906  lbs 

