Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13942|  157957|  156712|       73|   12.4|    1245|  342.8|  286.7|  0.532|  0.556|
climb_3                         |  13942|  25096|  156712|  154637|      157|   22.3|    2075|  348.2|  292.9|  0.671|  0.702|
climb_5                         |  25096|  27884|  154637|  153825|       69|    9.3|     812|  308.9|  295.0|  0.738|  0.746|
cruise1                         |  27884|  27884|  153825|  153600|       21|    2.9|     225|  295.0|  295.0|  0.746|  0.746|
step_climb                      |  27884|  27885|  153600|  153600|        0|    0.0|       0|  295.0|  295.0|  0.746|  0.746|
cruise2                         |  27885|  27885|  153600|  153375|       21|    2.9|     225|  295.0|  295.0|  0.746|  0.746|
descent_1                       |  27885|  19519|  153375|  153086|       53|    8.4|     289|  252.3|  289.3|  0.645|  0.623|
descent_2                       |  19519|  13942|  153086|  152921|       33|    5.6|     165|  262.9|  286.7|  0.568|  0.556|
descent_3                       |  13942|     -0|  152921|  152594|       73|   15.5|     327|  230.2|  282.4|  0.449|  0.427|
reserve_climb                   |     -0|  15000|  152594|  151095|       89|   15.0|    1498|  355.9|  287.1|  0.538|  0.568|
reserve_cruise                  |  15000|  15000|  151095|  149613|      140|   23.6|    1483|  287.1|  287.1|  0.568|  0.568|
reserve_descent_1               |  15000|   1500|  149613|  148889|      107|   22.9|     724|  220.3|  282.7|  0.439|  0.439|
reserve_loiter                  |   1500|   1500|  148889|  146940|      165|   30.0|    1949|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1001
 Total Fuel  (kg) ...........     11016
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Tuesday, 16. June 2020 06:01:10 AM