Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12265|  165775|  164608|       66|   10.8|    1167|  359.3|  308.4|  0.557|  0.579|
climb_3                         |  12265|  17171|  164608|  163697|       65|    9.8|     910|  334.8|  311.1|  0.627|  0.639|
climb_5                         |  17171|  24530|  163697|  161340|      184|   24.5|    2358|  354.8|  316.5|  0.725|  0.746|
cruise1                         |  24530|  24530|  161340|  159035|      208|   27.7|    2304|  316.5|  316.5|  0.746|  0.746|
step_climb                      |  24530|  26673|  159035|  158384|       54|    7.1|     652|  316.5|  305.6|  0.746|  0.753|
cruise2                         |  26673|  26673|  158384|  156144|      208|   27.8|    2240|  304.1|  304.1|  0.750|  0.750|
descent_1                       |  26673|  17171|  156144|  155775|       63|    9.5|     368|  267.1|  311.1|  0.664|  0.639|
descent_2                       |  17171|  12265|  155775|  155463|       43|    7.0|     312|  286.3|  308.4|  0.590|  0.579|
descent_3                       |  12265|     -0|  155463|  154485|      124|   24.5|     979|  254.6|  304.0|  0.480|  0.460|
reserve_climb                   |     -0|  15000|  154485|  152829|       96|   15.0|    1656|  383.2|  309.8|  0.579|  0.612|
reserve_cruise                  |  15000|  15000|  152829|  151298|      140|   21.9|    1531|  309.8|  309.8|  0.612|  0.612|
reserve_descent_1               |  15000|   1500|  151298|  150467|      116|   22.9|     830|  237.5|  304.4|  0.472|  0.472|
reserve_loiter                  |   1500|   1500|  150467|  148511|      165|   30.0|    1957|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1530
 Total Fuel  (kg) ...........     17264
 Total Time  (hh:mm) ........     03:58


-------------------------------------------
 Tuesday, 16. June 2020 06:01:10 AM