Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   165775 kg
 Maximum Zero Fuel Weight ....... :   162326 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   27398 kg
 Fuselage ....................... :   21469 kg
 Propulsion ..................... :   16855 kg
 Landing gear ................... :    6631 kg
 Horizontal tail ................ :    1622 kg
 Vertical tail .................. :     992 kg
 Rudder ......................... :     397 kg
 Systems ........................ :   28824 kg
 ........ EMPTY WEIGHT .......... :  104188 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1657 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :     705 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Tuesday, 16. June 2020 06:01:09 AM