Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15092|  126798|  125579|       85|   13.6|    1219|  367.9|  302.9|  0.570|  0.599|
climb_3                         |  15092|  21128|  125579|  124664|       84|   12.1|     915|  336.2|  306.5|  0.663|  0.679|
climb_5                         |  21128|  30183|  124664|  122237|      245|   30.2|    2427|  363.6|  314.5|  0.797|  0.828|
cruise1                         |  30183|  30183|  122237|  100478|     2651|  326.4|   21759|  314.5|  314.5|  0.828|  0.828|
step_climb                      |  30183|  30841|  100478|  100327|       18|    2.2|     151|  314.5|  311.0|  0.828|  0.830|
cruise2                         |  30841|  30841|  100327|   80763|     2651|  326.9|   19564|  310.5|  310.5|  0.829|  0.829|
descent_1                       |  30841|  21128|   80763|   80471|       67|    9.7|     293|  261.0|  306.5|  0.707|  0.679|
descent_2                       |  21128|  15092|   80471|   80180|       54|    8.6|     291|  275.7|  302.9|  0.614|  0.599|
descent_3                       |  15092|     -0|   80180|   79292|      150|   30.2|     887|  238.4|  297.3|  0.475|  0.450|
reserve_climb                   |     -0|  15000|   79292|   78234|       94|   15.0|    1058|  374.8|  302.8|  0.567|  0.598|
reserve_cruise                  |  15000|  15000|   78234|   77168|      140|   22.4|    1066|  302.8|  302.8|  0.598|  0.598|
reserve_descent_1               |  15000|   1500|   77168|   76533|      113|   22.9|     635|  232.2|  297.7|  0.462|  0.462|
reserve_loiter                  |   1500|   1500|   76533|   75043|      165|   30.0|    1490|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6516
 Total Fuel  (kg) ...........     51755
 Total Time  (hh:mm) ........     14:10


-------------------------------------------
 Wednesday, 10. June 2020 01:04:52 PM