Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19135|   91033|   89877|       98|   17.6|    1157|  325.2|  250.4|  0.504|  0.538|
climb_3                         |  19135|  34443|   89877|   87999|      223|   30.6|    1878|  333.4|  258.8|  0.708|  0.755|
climb_5                         |  34443|  38270|   87999|   87257|      101|   12.8|     742|  283.8|  262.3|  0.821|  0.828|
cruise1                         |  38270|  38270|   87257|   82911|      678|   85.7|    4346|  262.3|  262.3|  0.828|  0.828|
step_climb                      |  38270|  39083|   82911|   82763|       21|    2.7|     148|  262.3|  257.4|  0.828|  0.828|
cruise2                         |  39083|  39083|   82763|   78603|      678|   85.7|    4159|  257.4|  257.4|  0.828|  0.828|
descent_1                       |  39083|  26789|   78603|   78343|       78|   12.3|     261|  200.9|  253.8|  0.661|  0.634|
descent_2                       |  26789|  19135|   78343|   78201|       42|    7.7|     142|  220.7|  250.4|  0.555|  0.538|
descent_3                       |  19135|     -0|   78201|   77921|       87|   21.3|     280|  184.0|  245.9|  0.399|  0.372|
reserve_climb                   |     -0|  15000|   77921|   77047|       77|   15.0|     874|  309.9|  249.1|  0.469|  0.495|
reserve_cruise                  |  15000|  15000|   77047|   76067|      140|   27.1|     980|  249.1|  249.1|  0.495|  0.495|
reserve_descent_1               |  15000|   1500|   76067|   75617|       93|   22.9|     450|  191.3|  246.1|  0.382|  0.382|
reserve_loiter                  |   1500|   1500|   75617|   74130|      165|   30.0|    1486|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2481
 Total Fuel  (kg) ...........     16903
 Total Time  (hh:mm) ........     06:11


-------------------------------------------
 Wednesday, 10. June 2020 01:04:52 PM