Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11917|   61346|   60908|       51|   10.4|     438|  285.4|  245.2|  0.443|  0.460|
climb_3                         |  11917|  16684|   60908|   60587|       50|    9.5|     321|  265.3|  246.5|  0.497|  0.506|
climb_5                         |  16684|  23834|   60587|   59817|      141|   23.8|     770|  279.3|  249.1|  0.571|  0.588|
cruise1                         |  23834|  23834|   59817|   54232|     1240|  209.4|    5585|  249.1|  249.1|  0.588|  0.588|
step_climb                      |  23834|  28935|   54232|   53686|      110|   17.0|     546|  274.1|  251.7|  0.643|  0.657|
cruise2                         |  28935|  28935|   53686|   48570|     1240|  209.4|    5115|  228.5|  228.5|  0.600|  0.600|
descent_1                       |  28935|  16684|   48570|   48455|       64|   12.3|     115|  201.2|  246.5|  0.532|  0.506|
descent_2                       |  16684|  11917|   48455|   48374|       33|    6.8|      82|  227.7|  245.2|  0.468|  0.460|
descent_3                       |  11917|     -0|   48374|   48086|       96|   23.8|     287|  203.9|  242.9|  0.383|  0.367|
reserve_climb                   |     -0|  15000|   48086|   47545|       77|   15.0|     541|  306.2|  246.0|  0.463|  0.489|
reserve_cruise                  |  15000|  15000|   47545|   46960|      140|   27.4|     585|  246.0|  246.0|  0.489|  0.489|
reserve_descent_1               |  15000|   1500|   46960|   46718|       92|   22.9|     242|  189.0|  243.2|  0.377|  0.377|
reserve_loiter                  |   1500|   1500|   46718|   45811|      165|   30.0|     907|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3500
 Total Fuel  (kg) ...........     15535
 Total Time  (hh:mm) ........     10:17


-------------------------------------------
 Monday, 14. October 2019 09:43:05 PM