MTOW                                       = 124105  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 62966 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 16193  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 19.487588030979154
Nacelle Diameter                           = 74.7 inches
Fan Diameter                               = 137.2 Inches
Fan Pressure Ratio                         = 1.1673759299111404
Thrust to Weight (SLS)                     = 0.397

Wing Area                                  = 1073  sqft
Wing AR                                    = 11.46
Wing t/c                                   = 0.110
Wing Span                                  = 110.9  ft
Wing Loading                               = 115.7  lbs/sqft
Wing Origin                                = 61.14  ft
Fuel Volume                                = 5168  USG
Wing Sweep                                 = 36.0 deg 
Horizontail Tail Area / Volume Coefficient = 276 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 305 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 32102  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 7254.71 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01656
Initial Induced Cd                         = 0.00683
Initial Viscous e                          = 0.78180
Initial Compressible Cd                    = 0.00162
Initial Misc Cd                            = 0.00119
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02673
Initial Cruise L/D                         = 16.4
Initial Cruise SFC                         = 0.557  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.350 percent  
Cruise Range Factor                        = 7029.8 

Design Mission Fuel Burn                   = 32944  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 37220  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 5876.26 lbf
Initial Cruise Cl                          = 0.45
Initial Parasite Cd                        = 0.01703
Initial Induced Cd                         = 0.00714
Initial Viscous e                          = 0.77784
Initial Compressible Cd                    = 0.00167
Initial Misc Cd                            = 0.00119
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02757
Initial Cruise L/D                         = 16.2
Initial Cruise SFC                         = 0.562  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.341 percent  
Cruise Range Factor                        = 6762.1 

Econ Mission Takeoff Weight                = 9769  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5309 / 8241  ft/ft
Approach Speed / Requirement               = 132.2 / 132.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.059 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000

