MTOW                                       = 128695  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 68054 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 18238  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 19.92483389065587
Nacelle Diameter                           = 79.1 inches
Fan Diameter                               = 146.4 Inches
Fan Pressure Ratio                         = 1.1635768161497915
Thrust to Weight (SLS)                     = 0.433

Wing Area                                  = 1119  sqft
Wing AR                                    = 13.30
Wing t/c                                   = 0.110
Wing Span                                  = 122.0  ft
Wing Loading                               = 115.0  lbs/sqft
Wing Origin                                = 62.53  ft
Fuel Volume                                = 5115  USG
Wing Sweep                                 = 34.2 deg 
Horizontail Tail Area / Volume Coefficient = 278 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 364 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 35607  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 7069.77 lbf
Initial Cruise Cl                          = 0.51
Initial Parasite Cd                        = 0.01711
Initial Induced Cd                         = 0.00832
Initial Viscous e                          = 0.75510
Initial Compressible Cd                    = 0.00224
Initial Misc Cd                            = 0.00118
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02943
Initial Cruise L/D                         = 17.4
Initial Cruise SFC                         = 0.561  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.342 percent  
Cruise Range Factor                        = 7302.2 

Design Mission Fuel Burn                   = 32599  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 39453  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 5887.73 lbf
Initial Cruise Cl                          = 0.50
Initial Parasite Cd                        = 0.01756
Initial Induced Cd                         = 0.00798
Initial Viscous e                          = 0.75102
Initial Compressible Cd                    = 0.00217
Initial Misc Cd                            = 0.00118
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02946
Initial Cruise L/D                         = 17.0
Initial Cruise SFC                         = 0.562  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.341 percent  
Cruise Range Factor                        = 7093.9 

Econ Mission Takeoff Weight                = 9792  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 4828 / 8385  ft/ft
Approach Speed / Requirement               = 132.8 / 132.8  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.081 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001

