MTOW                                       = 127139  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 66154 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 17817  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 19.64321572477424
Nacelle Diameter                           = 78.3 inches
Fan Diameter                               = 144.2 Inches
Fan Pressure Ratio                         = 1.1659402961742913
Thrust to Weight (SLS)                     = 0.427

Wing Area                                  = 1090  sqft
Wing AR                                    = 12.79
Wing t/c                                   = 0.113
Wing Span                                  = 118.1  ft
Wing Loading                               = 116.6  lbs/sqft
Wing Origin                                = 62.33  ft
Fuel Volume                                = 5165  USG
Wing Sweep                                 = 34.6 deg 
Horizontail Tail Area / Volume Coefficient = 273 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 341 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 34745  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 7181.71 lbf
Initial Cruise Cl                          = 0.50
Initial Parasite Cd                        = 0.01717
Initial Induced Cd                         = 0.00815
Initial Viscous e                          = 0.76058
Initial Compressible Cd                    = 0.00237
Initial Misc Cd                            = 0.00119
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02946
Initial Cruise L/D                         = 16.9
Initial Cruise SFC                         = 0.560  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.344 percent  
Cruise Range Factor                        = 7138.0 

Design Mission Fuel Burn                   = 32926  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 38940  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 5928.02 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01763
Initial Induced Cd                         = 0.00797
Initial Viscous e                          = 0.75645
Initial Compressible Cd                    = 0.00233
Initial Misc Cd                            = 0.00119
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02972
Initial Cruise L/D                         = 16.6
Initial Cruise SFC                         = 0.562  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.341 percent  
Cruise Range Factor                        = 6913.2 

Econ Mission Takeoff Weight                = 9831  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 4875 / 8132  ft/ft
Approach Speed / Requirement               = 131.7 / 131.7  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.076 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000

