MTOW                                       = 125201  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 64294 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 16250  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 17.440218778127306
Nacelle Diameter                           = 76.3 inches
Fan Diameter                               = 134.1 Inches
Fan Pressure Ratio                         = 1.1890611154527873
Thrust to Weight (SLS)                     = 0.386

Wing Area                                  = 1097  sqft
Wing AR                                    = 12.28
Wing t/c                                   = 0.109
Wing Span                                  = 116.1  ft
Wing Loading                               = 114.1  lbs/sqft
Wing Origin                                = 60.67  ft
Fuel Volume                                = 5138  USG
Wing Sweep                                 = 36.0 deg 
Horizontail Tail Area / Volume Coefficient = 275 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 325 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 33221  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 7105.57 lbf
Initial Cruise Cl                          = 0.46
Initial Parasite Cd                        = 0.01662
Initial Induced Cd                         = 0.00696
Initial Viscous e                          = 0.77139
Initial Compressible Cd                    = 0.00167
Initial Misc Cd                            = 0.00118
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02696
Initial Cruise L/D                         = 16.9
Initial Cruise SFC                         = 0.562  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.346 percent  
Cruise Range Factor                        = 7142.6 

Design Mission Fuel Burn                   = 32738  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 37902  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 5812.88 lbf
Initial Cruise Cl                          = 0.46
Initial Parasite Cd                        = 0.01709
Initial Induced Cd                         = 0.00706
Initial Viscous e                          = 0.76737
Initial Compressible Cd                    = 0.00168
Initial Misc Cd                            = 0.00118
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02755
Initial Cruise L/D                         = 16.6
Initial Cruise SFC                         = 0.565  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.339 percent  
Cruise Range Factor                        = 6885.5 

Econ Mission Takeoff Weight                = 9759  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5337 / 8264  ft/ft
Approach Speed / Requirement               = 132.3 / 132.3  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.064 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001

