Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19470|   46608|   46058|       94|   18.0|     550|  309.1|  236.4|  0.480|  0.513|
climb_3                         |  19470|  35046|   46058|   45138|      217|   31.2|     920|  316.5|  243.9|  0.678|  0.724|
climb_5                         |  35046|  38940|   45138|   44766|       99|   13.0|     372|  268.6|  246.9|  0.791|  0.795|
cruise1                         |  38940|  38940|   44766|   43596|      356|   46.8|    1170|  246.9|  246.9|  0.795|  0.795|
step_climb                      |  38940|  39597|   43596|   43536|       17|    2.2|      60|  246.9|  243.2|  0.795|  0.795|
cruise2                         |  39597|  39597|   43536|   42397|      356|   46.8|    1140|  243.2|  243.2|  0.795|  0.795|
descent_1                       |  39597|  27258|   42397|   42283|       74|   12.3|     113|  188.6|  239.4|  0.630|  0.606|
descent_2                       |  27258|  19470|   42283|   42227|       41|    7.8|      56|  207.6|  236.4|  0.529|  0.513|
descent_3                       |  19470|     -0|   42227|   42149|       84|   21.6|      79|  172.9|  232.5|  0.378|  0.351|
reserve_climb                   |     -0|  15000|   42149|   41735|       73|   15.0|     414|  293.0|  235.2|  0.443|  0.468|
reserve_cruise                  |  15000|  15000|   41735|   41268|      140|   28.7|     467|  235.2|  235.2|  0.468|  0.468|
reserve_descent_1               |  15000|   1500|   41268|   41108|       88|   22.9|     160|  180.8|  232.7|  0.361|  0.361|
reserve_loiter                  |   1500|   1500|   41108|   40375|      165|   30.0|     733|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1803
 Total Fuel  (kg) ...........      6234
 Total Time  (hh:mm) ........     04:56


-------------------------------------------
 Saturday, 30. May 2020 01:28:35 PM