Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18610|   45170|   44643|       92|   17.1|     526|  317.5|  246.4|  0.493|  0.525|
climb_3                         |  18610|  33498|   44643|   43761|      210|   29.8|     883|  324.7|  253.9|  0.684|  0.728|
climb_5                         |  33498|  37220|   43761|   43411|       94|   12.4|     350|  276.1|  257.0|  0.786|  0.795|
cruise1                         |  37220|  37220|   43411|   42224|      364|   47.9|    1187|  257.0|  257.0|  0.795|  0.795|
step_climb                      |  37220|  37880|   42224|   42164|       17|    2.2|      59|  257.0|  253.1|  0.795|  0.795|
cruise2                         |  37880|  37880|   42164|   41009|      364|   47.9|    1156|  253.1|  253.1|  0.795|  0.795|
descent_1                       |  37880|  26054|   41009|   40892|       73|   11.8|     117|  200.5|  249.4|  0.642|  0.615|
descent_2                       |  26054|  18610|   40892|   40832|       40|    7.4|      60|  218.0|  246.4|  0.541|  0.525|
descent_3                       |  18610|     -0|   40832|   40739|       83|   20.7|      94|  182.8|  242.3|  0.392|  0.366|
reserve_climb                   |     -0|  15000|   40739|   40319|       76|   15.0|     420|  305.3|  245.3|  0.462|  0.487|
reserve_cruise                  |  15000|  15000|   40319|   39853|      140|   27.5|     466|  245.3|  245.3|  0.487|  0.487|
reserve_descent_1               |  15000|   1500|   39853|   39676|       92|   22.9|     177|  188.5|  242.5|  0.376|  0.376|
reserve_loiter                  |   1500|   1500|   39676|   38962|      165|   30.0|     714|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1810
 Total Fuel  (kg) ...........      6208
 Total Time  (hh:mm) ........     04:52


-------------------------------------------
 Wednesday, 20. May 2020 03:39:17 PM