Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16051|   56293|   55738|       85|   14.6|     555|  343.5|  278.1|  0.533|  0.562|
climb_3                         |  16051|  22472|   55738|   55321|       84|   12.8|     417|  311.0|  281.3|  0.626|  0.642|
climb_5                         |  22472|  32103|   55321|   54192|      248|   32.1|    1129|  338.0|  288.5|  0.763|  0.795|
cruise1                         |  32103|  32103|   54192|   47889|     1652|  213.4|    6303|  288.5|  288.5|  0.795|  0.795|
step_climb                      |  32103|  32759|   47889|   47820|       17|    2.2|      68|  288.5|  285.3|  0.795|  0.797|
cruise2                         |  32759|  32759|   47820|   41959|     1652|  213.8|    5861|  284.8|  284.8|  0.796|  0.796|
descent_1                       |  32759|  22472|   41959|   41832|       67|   10.3|     127|  236.3|  281.3|  0.671|  0.642|
descent_2                       |  22472|  16051|   41832|   41706|       54|    9.2|     125|  251.1|  278.1|  0.576|  0.562|
descent_3                       |  16051|     -0|   41706|   41350|      146|   32.1|     357|  215.5|  273.4|  0.438|  0.413|
reserve_climb                   |     -0|  15000|   41350|   40858|       86|   15.0|     491|  344.6|  277.7|  0.521|  0.550|
reserve_cruise                  |  15000|  15000|   40858|   40360|      140|   24.4|     498|  277.7|  277.7|  0.550|  0.550|
reserve_descent_1               |  15000|   1500|   40360|   40127|      104|   22.9|     233|  213.1|  273.7|  0.425|  0.425|
reserve_loiter                  |   1500|   1500|   40127|   39411|      165|   30.0|     716|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4499
 Total Fuel  (kg) ...........     16882
 Total Time  (hh:mm) ........     10:32


-------------------------------------------
 Wednesday, 20. May 2020 03:39:17 PM