Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17373|   57669|   57078|       89|   15.9|     591|  330.0|  261.4|  0.512|  0.543|
climb_3                         |  17373|  24322|   57078|   56639|       88|   13.9|     439|  295.6|  264.5|  0.611|  0.628|
climb_5                         |  24322|  34745|   56639|   55432|      266|   34.7|    1207|  324.2|  272.0|  0.760|  0.795|
cruise1                         |  34745|  34745|   55432|   49196|     1628|  212.8|    6236|  272.0|  272.0|  0.795|  0.795|
step_climb                      |  34745|  35972|   49196|   49069|       31|    4.1|     127|  272.0|  266.1|  0.795|  0.799|
cruise2                         |  35972|  35972|   49069|   43321|     1628|  213.4|    5748|  265.3|  265.3|  0.797|  0.797|
descent_1                       |  35972|  24322|   43321|   43194|       74|   11.6|     127|  216.0|  264.5|  0.661|  0.628|
descent_2                       |  24322|  17373|   43194|   43073|       56|    9.9|     121|  233.6|  261.4|  0.558|  0.543|
descent_3                       |  17373|     -0|   43073|   42735|      149|   34.7|     338|  198.1|  257.0|  0.414|  0.389|
reserve_climb                   |     -0|  15000|   42735|   42265|       81|   15.0|     469|  323.9|  260.6|  0.490|  0.517|
reserve_cruise                  |  15000|  15000|   42265|   41775|      140|   25.9|     490|  260.6|  260.6|  0.517|  0.517|
reserve_descent_1               |  15000|   1500|   41775|   41574|       98|   22.9|     202|  200.1|  257.3|  0.399|  0.399|
reserve_loiter                  |   1500|   1500|   41574|   40839|      165|   30.0|     735|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4491
 Total Fuel  (kg) ...........     16830
 Total Time  (hh:mm) ........     10:44


-------------------------------------------
 Saturday, 30. May 2020 01:28:35 PM