Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    57669 kg
 Maximum Zero Fuel Weight ....... :    43242 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    6482 kg
 Fuselage ....................... :    3483 kg
 Propulsion ..................... :    7357 kg
 Landing gear ................... :    2307 kg
 Horizontal tail ................ :     850 kg
 Vertical tail .................. :     502 kg
 Rudder ......................... :     201 kg
 Systems ........................ :    8825 kg
 ........ EMPTY WEIGHT .......... :   30007 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     974 kg
 Apu ............................ :     318 kg
 Hydraulics ..................... :     321 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1270 kg
 Electrical ..................... :     590 kg
 Air conditioner ................ :     680 kg
 Furnish ........................ :    3901 kg


-------------------------------------------
 Saturday, 30. May 2020 01:28:34 PM