MTOW                                       = 149609  lbm
MLW                                        = 0  lbm 
MZFW                                       = 132313  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 81313 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 15507  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 7
Nacelle Diameter                           = 58.6 inches
Fan Pressure Ratio                         = 1.7
Thrust to Weight (SLS)                     = 0.280

Wing Area                                  = 1216  sqft
Wing AR                                    = 9.84
Wing t/c                                   = 0.152
Wing Span                                  = 109.4  ft
Wing Loading                               = 123.0  lbs/sqft
Fuel Volume                                = 9299  USG
Wing Sweep                                 = 22.8 deg 
Horizontail Tail Area / Volume Coefficient = 344 / 1.119  sqft / nd
Vertical Tail Area / Volume Coefficient    = 163 / 0.070  sqft / nd

Cruise Altitude                            = 26964  ft
Cruise Mach                                = 0.746
Initial Cruise L/D                         = 14.2
Initial Cruise SFC                         = 0.556  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.337 percent  
Cruise Range Factor                        = 5838.8 

Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8409 / 8409  ft/ft
Approach Speed / Requirement               = 133.0 / 133.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.794 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

Design Mission Fuel Burn                   = 12867  lbs 

