Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13482|   67862|   67210|       71|   12.0|     652|  347.3|  292.5|  0.539|  0.563|
climb_3                         |  13482|  18875|   67210|   66723|       70|   10.8|     486|  320.5|  295.2|  0.615|  0.628|
climb_5                         |  18875|  26964|   66723|   65427|      200|   27.0|    1296|  342.1|  300.8|  0.722|  0.746|
cruise1                         |  26964|  26964|   65427|   64303|      197|   26.5|    1124|  300.8|  300.8|  0.746|  0.746|
step_climb                      |  26964|  28526|   64303|   64063|       39|    5.2|     240|  300.8|  293.1|  0.746|  0.751|
cruise2                         |  28526|  28526|   64063|   62957|      197|   26.5|    1106|  293.1|  293.1|  0.751|  0.751|
descent_1                       |  28526|  18875|   62957|   62764|       62|    9.7|     193|  252.1|  295.2|  0.653|  0.628|
descent_2                       |  18875|  13482|   62764|   62591|       46|    7.7|     173|  269.2|  292.5|  0.574|  0.563|
descent_3                       |  13482|     -0|   62591|   62025|      130|   27.0|     565|  236.7|  288.2|  0.457|  0.436|
reserve_climb                   |     -0|  15000|   62025|   61225|       91|   15.0|     800|  363.3|  293.2|  0.549|  0.580|
reserve_cruise                  |  15000|  15000|   61225|   60451|      140|   23.1|     774|  293.2|  293.2|  0.580|  0.580|
reserve_descent_1               |  15000|   1500|   60451|   60016|      110|   22.9|     435|  224.9|  288.6|  0.448|  0.448|
reserve_loiter                  |   1500|   1500|   60016|   58899|      165|   30.0|    1117|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1515
 Total Fuel  (kg) ...........      8963
 Total Time  (hh:mm) ........     04:03


-------------------------------------------
 Tuesday, 05. November 2019 02:21:03 PM