Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14413|  129073|  127753|       74|   12.9|    1320|  338.2|  280.7|  0.525|  0.550|
climb_3                         |  14413|  20178|  127753|  126784|       73|   11.5|     969|  309.8|  283.4|  0.605|  0.619|
climb_5                         |  20178|  28825|  126784|  124175|      212|   28.8|    2609|  332.5|  289.2|  0.720|  0.746|
cruise1                         |  28825|  28825|  124175|  122035|      195|   26.4|    2140|  289.2|  289.2|  0.746|  0.746|
step_climb                      |  28825|  29481|  122035|  121841|       16|    2.2|     193|  289.2|  286.0|  0.746|  0.748|
cruise2                         |  29481|  29481|  121841|  119726|      195|   26.4|    2115|  286.0|  286.0|  0.748|  0.748|
descent_1                       |  29481|  20178|  119726|  119392|       59|    9.3|     334|  242.9|  283.4|  0.643|  0.619|
descent_2                       |  20178|  14413|  119392|  119062|       47|    8.2|     330|  256.5|  280.7|  0.562|  0.550|
descent_3                       |  14413|     -0|  119062|  117965|      133|   28.8|    1097|  223.7|  276.5|  0.440|  0.418|
reserve_climb                   |     -0|  15000|  117965|  116491|       87|   15.0|    1475|  348.5|  280.9|  0.527|  0.556|
reserve_cruise                  |  15000|  15000|  116491|  115023|      140|   24.1|    1467|  280.9|  280.9|  0.556|  0.556|
reserve_descent_1               |  15000|   1500|  115023|  114237|      105|   22.9|     786|  215.6|  276.8|  0.430|  0.430|
reserve_loiter                  |   1500|   1500|  114237|  112115|      165|   30.0|    2122|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1501
 Total Fuel  (kg) ...........     16957
 Total Time  (hh:mm) ........     04:06


-------------------------------------------
 Thursday, 21. November 2019 04:59:17 PM