Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   129073 kg
 Maximum Zero Fuel Weight ....... :   113973 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   10242 kg
 Fuselage ....................... :   19604 kg
 Propulsion ..................... :   10310 kg
 Landing gear ................... :    5163 kg
 Horizontal tail ................ :    1948 kg
 Vertical tail .................. :     606 kg
 Rudder ......................... :     243 kg
 Systems ........................ :   25374 kg
 ........ EMPTY WEIGHT .......... :   73490 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1471 kg
 Apu ............................ :    1111 kg
 Hydraulics ..................... :     652 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    4445 kg
 Electrical ..................... :    2064 kg
 Air conditioner ................ :    2381 kg
 Furnish ........................ :   12478 kg


-------------------------------------------
 Thursday, 21. November 2019 04:59:16 PM