MTOW                                       = 270355  lbm
MLW                                        = 0  lbm 
MZFW                                       = 240091  lbm 
Payload                                    = 89250 lbm 
OEW                                        = 150842 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 28980  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 7
Nacelle Diameter                           = 80.0 inches
Fan Pressure Ratio                         = 1.7
Thrust to Weight (SLS)                     = 0.290

Wing Area                                  = 2058  sqft
Wing AR                                    = 9.05
Wing t/c                                   = 0.159
Wing Span                                  = 136.4  ft
Wing Loading                               = 131.4  lbs/sqft
Fuel Volume                                = 22420  USG
Wing Sweep                                 = 23.6 deg 
Horizontail Tail Area / Volume Coefficient = 582 / 1.098  sqft / nd
Vertical Tail Area / Volume Coefficient    = 263 / 0.071  sqft / nd

Cruise Altitude                            = 22022  ft
Cruise Mach                                = 0.746
Initial Cruise L/D                         = 12.9
Initial Cruise SFC                         = 0.556  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.343 percent  
Cruise Range Factor                        = 5440.6 

Maximum Throttle Setting / Requirement     = 0.84 / 0.95
Takeoff Field Length / Requirement         = 9407 / 9365  ft/ft
Approach Speed / Requirement               = 134.9 / 137.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.835 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = -0.0001

Design Mission Fuel Burn                   = 24861  lbs 

