Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11011|  122631|  121610|       60|    9.5|    1021|  371.7|  325.3|  0.576|  0.596|
climb_3                         |  11011|  15416|  121610|  120815|       60|    8.8|     795|  349.9|  327.9|  0.640|  0.651|
climb_5                         |  15416|  22022|  120815|  118717|      167|   22.0|    2098|  368.1|  332.9|  0.727|  0.746|
cruise1                         |  22022|  22022|  118717|  116070|      238|   31.4|    2648|  332.9|  332.9|  0.746|  0.746|
step_climb                      |  22022|  23406|  116070|  115653|       35|    4.6|     417|  332.9|  325.7|  0.746|  0.750|
cruise2                         |  23406|  23406|  115653|  113066|      238|   31.4|    2587|  325.7|  325.7|  0.750|  0.750|
descent_1                       |  23406|  15416|  113066|  112708|       54|    8.0|     358|  289.5|  327.9|  0.672|  0.651|
descent_2                       |  15416|  11011|  112708|  112395|       40|    6.3|     313|  304.7|  325.3|  0.606|  0.596|
descent_3                       |  11011|     -0|  112395|  111354|      118|   22.0|    1040|  274.1|  320.8|  0.504|  0.485|
reserve_climb                   |     -0|  15000|  111354|  111354|      101|   15.0|       0|  404.3|  327.6|  0.611|  0.645|
reserve_cruise                  |  15000|  15000|  111354|  109871|      140|   20.8|    1484|  327.6|  327.6|  0.645|  0.645|
reserve_descent_1               |  15000|   1500|  109871|  108893|      122|   22.9|     978|  250.9|  321.3|  0.498|  0.498|
reserve_loiter                  |   1500|   1500|  108893|  106869|      165|   30.0|    2023|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1537
 Total Fuel  (kg) ...........     15762
 Total Time  (hh:mm) ........     03:52


-------------------------------------------
 Friday, 08. November 2019 03:31:00 AM