Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16295|  168107|  166473|       89|   14.8|    1634|  355.0|  286.6|  0.550|  0.581|
climb_3                         |  16295|  22813|  166473|  165294|       88|   13.0|    1179|  321.3|  290.2|  0.649|  0.666|
climb_5                         |  22813|  32589|  165294|  162175|      262|   32.6|    3119|  350.2|  298.4|  0.794|  0.828|
cruise1                         |  32589|  32589|  162175|  136180|     2621|  326.1|   25995|  298.4|  298.4|  0.828|  0.828|
step_climb                      |  32589|  34223|  136180|  135730|       44|    5.4|     450|  298.4|  290.1|  0.828|  0.834|
cruise2                         |  34223|  34223|  135730|  112909|     2621|  327.3|   22821|  288.9|  288.9|  0.831|  0.831|
descent_1                       |  34223|  22813|  112909|  112570|       77|   11.4|     338|  239.0|  290.2|  0.699|  0.666|
descent_2                       |  22813|  16295|  112570|  112256|       56|    9.3|     315|  258.4|  286.6|  0.596|  0.581|
descent_3                       |  16295|     -0|  112256|  111294|      153|   32.6|     962|  221.1|  281.4|  0.451|  0.425|
reserve_climb                   |     -0|  15000|  111294|  110023|       89|   15.0|    1271|  354.6|  286.0|  0.536|  0.566|
reserve_cruise                  |  15000|  15000|  110023|  108790|      140|   23.7|    1233|  286.0|  286.0|  0.566|  0.566|
reserve_descent_1               |  15000|   1500|  108790|  108177|      107|   22.9|     613|  219.4|  281.7|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|  108177|  106362|      165|   30.0|    1815|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6511
 Total Fuel  (kg) ...........     61745
 Total Time  (hh:mm) ........     14:24


-------------------------------------------
 Thursday, 04. June 2020 05:28:57 PM