Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19527|  126040|  124533|       98|   18.0|    1507|  321.2|  245.7|  0.498|  0.533|
climb_3                         |  19527|  35149|  124533|  122184|      226|   31.2|    2349|  329.6|  254.1|  0.706|  0.754|
climb_5                         |  35149|  39054|  122184|  121228|      103|   13.0|     956|  280.3|  257.6|  0.824|  0.828|
cruise1                         |  39054|  39054|  121228|  115772|      675|   85.3|    5456|  257.6|  257.6|  0.828|  0.828|
step_climb                      |  39054|  39810|  115772|  115597|       20|    2.5|     175|  257.6|  253.1|  0.828|  0.828|
cruise2                         |  39810|  39810|  115597|  110366|      675|   85.3|    5231|  253.1|  253.1|  0.828|  0.828|
descent_1                       |  39810|  27338|  110366|  110066|       78|   12.5|     300|  195.6|  249.0|  0.655|  0.630|
descent_2                       |  27338|  19527|  110066|  109920|       43|    7.8|     146|  215.8|  245.7|  0.550|  0.533|
descent_3                       |  19527|     -0|  109920|  109682|       87|   21.7|     238|  179.4|  241.3|  0.392|  0.365|
reserve_climb                   |     -0|  15000|  109682|  108565|       76|   15.0|    1116|  304.2|  244.3|  0.460|  0.486|
reserve_cruise                  |  15000|  15000|  108565|  107377|      140|   27.6|    1188|  244.3|  244.3|  0.486|  0.486|
reserve_descent_1               |  15000|   1500|  107377|  106916|       92|   22.9|     461|  187.7|  241.5|  0.375|  0.375|
reserve_loiter                  |   1500|   1500|  106916|  105107|      165|   30.0|    1809|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2477
 Total Fuel  (kg) ...........     20933
 Total Time  (hh:mm) ........     06:12


-------------------------------------------
 Thursday, 04. June 2020 05:28:57 PM