Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  21012|  219716|  216932|      104|   19.5|    2784|  312.8|  233.4|  0.485|  0.522|
climb_3                         |  21012|  37822|  216932|  212649|      245|   33.6|    4283|  324.7|  242.1|  0.715|  0.763|
climb_5                         |  37822|  42025|  212649|  210940|      113|   14.0|    1709|  270.9|  245.8|  0.844|  0.844|
cruise1                         |  42025|  42025|  210940|  200442|      811|  100.5|   10498|  245.8|  245.8|  0.844|  0.844|
step_climb                      |  42025|  43465|  200442|  199895|       39|    4.8|     546|  245.8|  237.8|  0.844|  0.844|
cruise2                         |  43465|  43465|  199895|  189929|      811|  100.5|    9966|  237.8|  237.8|  0.844|  0.844|
descent_1                       |  43465|  29417|  189929|  189482|       87|   14.0|     447|  176.8|  236.8|  0.646|  0.627|
descent_2                       |  29417|  21012|  189482|  189290|       45|    8.4|     192|  202.5|  233.4|  0.540|  0.522|
descent_3                       |  21012|     -0|  189290|  189100|       89|   23.3|     190|  166.1|  229.2|  0.375|  0.346|
reserve_climb                   |     -0|  15000|  189100|  187211|       72|   15.0|    1889|  288.9|  231.7|  0.437|  0.461|
reserve_cruise                  |  15000|  15000|  187211|  185240|      140|   29.1|    1971|  231.7|  231.7|  0.461|  0.461|
reserve_descent_1               |  15000|   1500|  185240|  184645|       87|   22.9|     595|  178.2|  229.4|  0.356|  0.356|
reserve_loiter                  |   1500|   1500|  184645|  181398|      165|   30.0|    3247|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2806
 Total Fuel  (kg) ...........     38317
 Total Time  (hh:mm) ........     06:55


-------------------------------------------
 Sunday, 05. July 2020 11:04:51 AM