Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16561|  310736|  307714|       92|   15.1|    3022|  359.1|  288.8|  0.557|  0.588|
climb_3                         |  16561|  23185|  307714|  305592|       90|   13.2|    2122|  324.5|  292.6|  0.658|  0.676|
climb_5                         |  23185|  33121|  305592|  299913|      271|   33.1|    5679|  354.7|  301.3|  0.809|  0.844|
cruise1                         |  33121|  33121|  299913|  246393|     3123|  382.0|   53520|  301.3|  301.3|  0.844|  0.844|
step_climb                      |  33121|  33796|  246393|  246064|       18|    2.2|     330|  301.3|  297.8|  0.844|  0.846|
cruise2                         |  33796|  33796|  246064|  198312|     3123|  382.5|   47752|  297.3|  297.3|  0.845|  0.845|
descent_1                       |  33796|  23185|  198312|  197787|       72|   10.6|     525|  244.4|  292.6|  0.707|  0.676|
descent_2                       |  23185|  16561|  197787|  197243|       58|    9.5|     543|  260.0|  288.8|  0.604|  0.588|
descent_3                       |  16561|     -0|  197243|  195621|      156|   33.1|    1622|  221.7|  283.4|  0.455|  0.428|
reserve_climb                   |     -0|  15000|  195621|  193222|       89|   15.0|    2399|  357.1|  288.1|  0.540|  0.570|
reserve_cruise                  |  15000|  15000|  193222|  191065|      140|   23.5|    2157|  288.1|  288.1|  0.570|  0.570|
reserve_descent_1               |  15000|   1500|  191065|  190047|      108|   22.9|    1018|  221.0|  283.7|  0.440|  0.440|
reserve_loiter                  |   1500|   1500|  190047|  186781|      165|   30.0|    3266|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7506
 Total Fuel  (kg) ...........    123955
 Total Time  (hh:mm) ........     16:12


-------------------------------------------
 Sunday, 05. July 2020 11:04:51 AM