MTOW                                       = 439830  lbm
MLW                                        = 0  lbm 
Payload                                    = 89250 lbm 
OEW                                        = 226527 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 46652  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 17.128350719353694
Nacelle Diameter                           = 127.6 inches
Fan Diameter                               = 225.0 Inches
Fan Pressure Ratio                         = 1.1899758377318548
Thrust to Weight (SLS)                     = 0.314

Wing Area                                  = 3062  sqft
Wing AR                                    = 11.32
Wing t/c                                   = 0.110
Wing Span                                  = 186.2  ft
Wing Loading                               = 143.7  lbs/sqft
Wing Origin                                = 105.82  ft
Fuel Volume                                = 25029  USG
Wing Sweep                                 = 33.1 deg 
Horizontail Tail Area / Volume Coefficient = 688 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 701 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 25609  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 26030.84 lbf
Initial Cruise Cl                          = 0.41
Initial Parasite Cd                        = 0.01615
Initial Induced Cd                         = 0.00601
Initial Viscous e                          = 0.78680
Initial Compressible Cd                    = 0.00174
Initial Misc Cd                            = 0.00070
Initial Trim Cd                            = 0.00049
Initial Total Cd                           = 0.02510
Initial Cruise L/D                         = 16.3
Initial Cruise SFC                         = 0.558  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.360 percent  
Cruise Range Factor                        = 7193.0 

Design Mission Fuel Burn                   = 113725  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 31757  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 20855.38 lbf
Initial Cruise Cl                          = 0.43
Initial Parasite Cd                        = 0.01662
Initial Induced Cd                         = 0.00677
Initial Viscous e                          = 0.78285
Initial Compressible Cd                    = 0.00188
Initial Misc Cd                            = 0.00070
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02650
Initial Cruise L/D                         = 16.4
Initial Cruise SFC                         = 0.563  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.347 percent  
Cruise Range Factor                        = 6964.4 

Econ Mission Takeoff Weight                = 33701  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 10124 / 10130  ft/ft
Approach Speed / Requirement               = 140.6 / 140.7  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.323 / 0.05
Second Segment Gradient / Requirement      = 0.035 / 0.024 deg / deg
Takeoff Convergence                        = 0.0007

