MTOW                                       = 437152  lbm
MLW                                        = 0  lbm 
Payload                                    = 89250 lbm 
OEW                                        = 224041 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 46098  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 16.839429923487355
Nacelle Diameter                           = 127.6 inches
Fan Diameter                               = 223.1 Inches
Fan Pressure Ratio                         = 1.1942055996317769
Thrust to Weight (SLS)                     = 0.312

Wing Area                                  = 3058  sqft
Wing AR                                    = 10.65
Wing t/c                                   = 0.111
Wing Span                                  = 180.5  ft
Wing Loading                               = 142.9  lbs/sqft
Wing Origin                                = 104.73  ft
Fuel Volume                                = 25980  USG
Wing Sweep                                 = 34.3 deg 
Horizontail Tail Area / Volume Coefficient = 703 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 681 / 0.068  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 26740  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 25693.88 lbf
Initial Cruise Cl                          = 0.43
Initial Parasite Cd                        = 0.01618
Initial Induced Cd                         = 0.00689
Initial Viscous e                          = 0.79465
Initial Compressible Cd                    = 0.00178
Initial Misc Cd                            = 0.00070
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02606
Initial Cruise L/D                         = 16.4
Initial Cruise SFC                         = 0.559  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.357 percent  
Cruise Range Factor                        = 7189.0 

Design Mission Fuel Burn                   = 113133  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 31955  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 20897.87 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01658
Initial Induced Cd                         = 0.00719
Initial Viscous e                          = 0.79142
Initial Compressible Cd                    = 0.00182
Initial Misc Cd                            = 0.00070
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02682
Initial Cruise L/D                         = 16.3
Initial Cruise SFC                         = 0.563  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.347 percent  
Cruise Range Factor                        = 6905.3 

Econ Mission Takeoff Weight                = 33804  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 10134 / 10130  ft/ft
Approach Speed / Requirement               = 140.4 / 140.7  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.351 / 0.05
Second Segment Gradient / Requirement      = 0.030 / 0.024 deg / deg
Takeoff Convergence                        = 0.0022

