MTOW                                       = 434103  lbm
MLW                                        = 0  lbm 
Payload                                    = 89250 lbm 
OEW                                        = 217531 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 45063  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 16.19957623537704
Nacelle Diameter                           = 125.6 inches
Fan Diameter                               = 218.0 Inches
Fan Pressure Ratio                         = 1.200263222720759
Thrust to Weight (SLS)                     = 0.304

Wing Area                                  = 2930  sqft
Wing AR                                    = 11.06
Wing t/c                                   = 0.112
Wing Span                                  = 180.0  ft
Wing Loading                               = 148.2  lbs/sqft
Wing Origin                                = 106.04  ft
Fuel Volume                                = 24189  USG
Wing Sweep                                 = 33.3 deg 
Horizontail Tail Area / Volume Coefficient = 654 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 656 / 0.068  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 23293  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 26935.36 lbf
Initial Cruise Cl                          = 0.38
Initial Parasite Cd                        = 0.01625
Initial Induced Cd                         = 0.00536
Initial Viscous e                          = 0.78918
Initial Compressible Cd                    = 0.00172
Initial Misc Cd                            = 0.00074
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02454
Initial Cruise L/D                         = 15.6
Initial Cruise SFC                         = 0.560  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.362 percent  
Cruise Range Factor                        = 6915.5 

Design Mission Fuel Burn                   = 116410  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 32239  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 20494.38 lbf
Initial Cruise Cl                          = 0.45
Initial Parasite Cd                        = 0.01694
Initial Induced Cd                         = 0.00748
Initial Viscous e                          = 0.78353
Initial Compressible Cd                    = 0.00211
Initial Misc Cd                            = 0.00074
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02782
Initial Cruise L/D                         = 16.2
Initial Cruise SFC                         = 0.567  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.344 percent  
Cruise Range Factor                        = 6833.9 

Econ Mission Takeoff Weight                = 33266  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 10128 / 10130  ft/ft
Approach Speed / Requirement               = 140.5 / 140.7  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.283 / 0.05
Second Segment Gradient / Requirement      = 0.029 / 0.024 deg / deg
Takeoff Convergence                        = 0.0007

