Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16833|  165795|  164130|       87|   15.3|    1665|  335.5|  268.2|  0.520|  0.550|
climb_3                         |  16833|  30300|  164130|  161378|      194|   26.9|    2752|  342.3|  275.8|  0.696|  0.736|
climb_5                         |  30300|  33666|  161378|  160280|       86|   11.2|    1098|  295.3|  278.7|  0.783|  0.795|
cruise1                         |  33666|  33666|  160280|  155974|      381|   49.5|    4306|  278.7|  278.7|  0.795|  0.795|
step_climb                      |  33666|  34393|  155974|  155743|       19|    2.4|     231|  278.7|  275.1|  0.795|  0.798|
cruise2                         |  34393|  34393|  155743|  151530|      381|   49.6|    4214|  274.6|  274.6|  0.796|  0.796|
descent_1                       |  34393|  23567|  151530|  151154|       69|   10.8|     376|  225.2|  271.3|  0.664|  0.634|
descent_2                       |  23567|  16833|  151154|  150961|       38|    6.7|     193|  240.7|  268.2|  0.565|  0.550|
descent_3                       |  16833|     -0|  150961|  150625|       82|   18.7|     336|  205.1|  263.6|  0.424|  0.399|
reserve_climb                   |     -0|  15000|  150625|  149108|       83|   15.0|    1516|  332.3|  267.5|  0.502|  0.530|
reserve_cruise                  |  15000|  15000|  149108|  147549|      140|   25.3|    1559|  267.5|  267.5|  0.530|  0.530|
reserve_descent_1               |  15000|   1500|  147549|  146878|      100|   22.9|     671|  205.3|  263.9|  0.410|  0.410|
reserve_loiter                  |   1500|   1500|  146878|  144687|      165|   30.0|    2191|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1826
 Total Fuel  (kg) ...........     21107
 Total Time  (hh:mm) ........     04:44


-------------------------------------------
 Tuesday, 07. July 2020 06:49:49 AM