Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13873|  203894|  202223|       77|   12.4|    1671|  366.0|  306.9|  0.567|  0.594|
climb_3                         |  13873|  19423|  202223|  200952|       76|   11.1|    1271|  337.4|  310.1|  0.650|  0.665|
climb_5                         |  19423|  27747|  200952|  197560|      219|   27.7|    3392|  361.5|  317.0|  0.768|  0.795|
cruise1                         |  27747|  27747|  197560|  175844|     1652|  209.5|   21716|  317.0|  317.0|  0.795|  0.795|
step_climb                      |  27747|  30776|  175844|  174738|       80|   10.1|    1106|  317.0|  301.3|  0.795|  0.805|
cruise2                         |  30776|  30776|  174738|  154968|     1652|  210.8|   19770|  299.2|  299.2|  0.800|  0.800|
descent_1                       |  30776|  19423|  154968|  154473|       77|   11.4|     495|  257.3|  310.1|  0.697|  0.665|
descent_2                       |  19423|  13873|  154473|  154078|       49|    7.9|     395|  281.8|  306.9|  0.606|  0.594|
descent_3                       |  13873|     -0|  154078|  152892|      140|   27.7|    1185|  246.6|  301.8|  0.480|  0.456|
reserve_climb                   |     -0|  15000|  152892|  151105|       95|   15.0|    1788|  380.3|  307.5|  0.575|  0.607|
reserve_cruise                  |  15000|  15000|  151105|  149438|      140|   22.1|    1667|  307.5|  307.5|  0.607|  0.607|
reserve_descent_1               |  15000|   1500|  149438|  148546|      115|   22.9|     891|  235.7|  302.2|  0.469|  0.469|
reserve_loiter                  |   1500|   1500|  148546|  146349|      165|   30.0|    2198|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4535
 Total Fuel  (kg) ...........     57546
 Total Time  (hh:mm) ........     10:18


-------------------------------------------
 Tuesday, 07. July 2020 06:49:48 AM