Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|   8094|  141585|  140948|       30|    6.6|     636|  268.4|  244.0|  0.416|  0.426|
climb_3                         |   8094|  11332|  140948|  140456|       31|    6.5|     492|  256.8|  244.7|  0.448|  0.454|
climb_5                         |  11332|  16189|  140456|  139320|       84|   16.2|    1136|  265.0|  246.0|  0.491|  0.500|
cruise1                         |  16189|  16189|  139320|  129779|      867|  166.8|    9541|  246.0|  246.0|  0.500|  0.500|
step_climb                      |  16189|  16845|  129779|  129636|       11|    2.2|     143|  246.0|  243.5|  0.500|  0.501|
cruise2                         |  16845|  16845|  129636|  120610|      867|  166.8|    9026|  243.5|  243.5|  0.501|  0.501|
descent_1                       |  16845|  11332|  120610|  120507|       26|    5.5|     103|  224.7|  244.7|  0.463|  0.454|
descent_2                       |  11332|   8094|  120507|  120383|       21|    4.6|     124|  232.4|  244.0|  0.431|  0.426|
descent_3                       |   8094|     -0|  120383|  119908|       65|   16.2|     475|  215.8|  242.6|  0.377|  0.367|
reserve_climb                   |     -0|  15000|  119908|  118580|       76|   15.0|    1329|  305.8|  245.7|  0.462|  0.488|
reserve_cruise                  |  15000|  15000|  118580|  117157|      140|   27.5|    1423|  245.7|  245.7|  0.488|  0.488|
reserve_descent_1               |  15000|   1500|  117157|  116578|       92|   22.9|     579|  188.8|  242.8|  0.377|  0.377|
reserve_loiter                  |   1500|   1500|  116578|  114367|      165|   30.0|    2210|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2476
 Total Fuel  (kg) ...........     27218
 Total Time  (hh:mm) ........     08:06


-------------------------------------------
 Thursday, 17. October 2019 09:42:39 AM