Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15719|   85352|   84489|       82|   14.2|     863|  339.8|  276.4|  0.527|  0.555|
climb_3                         |  15719|  22007|   84489|   83869|       81|   12.6|     620|  308.3|  279.4|  0.617|  0.632|
climb_5                         |  22007|  31438|   83869|   82237|      239|   31.4|    1632|  334.1|  286.2|  0.748|  0.779|
cruise1                         |  31438|  31438|   82237|   75433|     1163|  153.0|    6804|  286.2|  286.2|  0.779|  0.779|
step_climb                      |  31438|  32095|   75433|   75329|       17|    2.2|     104|  286.2|  283.0|  0.779|  0.781|
cruise2                         |  32095|  32095|   75329|   68938|     1163|  153.0|    6391|  283.0|  283.0|  0.781|  0.781|
descent_1                       |  32095|  22007|   68938|   68758|       65|   10.1|     180|  235.7|  279.4|  0.660|  0.632|
descent_2                       |  22007|  15719|   68758|   68576|       52|    9.0|     183|  250.2|  276.4|  0.569|  0.555|
descent_3                       |  15719|     -0|   68576|   67992|      142|   31.4|     584|  215.4|  271.9|  0.435|  0.411|
reserve_climb                   |     -0|  15000|   67992|   67194|       86|   15.0|     798|  342.7|  276.1|  0.518|  0.547|
reserve_cruise                  |  15000|  15000|   67194|   66411|      140|   24.5|     784|  276.1|  276.1|  0.547|  0.547|
reserve_descent_1               |  15000|   1500|   66411|   66029|      103|   22.9|     382|  211.9|  272.2|  0.422|  0.422|
reserve_loiter                  |   1500|   1500|   66029|   64857|      165|   30.0|    1171|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3498
 Total Fuel  (kg) ...........     20495
 Total Time  (hh:mm) ........     08:29


-------------------------------------------
 Thursday, 14. November 2019 09:33:52 AM