MTOW                                       = 261059  lbm
MLW                                        = 0  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 125629 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 31431  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 36.70771640122102
Nacelle Diameter                           = 93.1 inches
Fan Diameter                               = 247.9 Inches
Fan Pressure Ratio                         = 1.0746583941478651
Thrust to Weight (SLS)                     = 0.430

Wing Area                                  = 2213  sqft
Wing AR                                    = 7.39
Wing t/c                                   = 0.097
Wing Span                                  = 127.9  ft
Wing Loading                               = 118.0  lbs/sqft
Wing Origin                                = 66.15  ft
Fuel Volume                                = 16828  USG
Wing Sweep                                 = 39.1 deg 
Horizontail Tail Area / Volume Coefficient = 869 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 681 / 0.078  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 28471  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = 16778.20 lbf
Initial Cruise Cl                          = 0.34
Initial Parasite Cd                        = 0.01401
Initial Induced Cd                         = 0.00575
Initial Viscous e                          = 0.85015
Initial Compressible Cd                    = 0.00149
Initial Misc Cd                            = 0.00087
Initial Trim Cd                            = 0.00044
Initial Total Cd                           = 0.02256
Initial Cruise L/D                         = 14.9
Initial Cruise SFC                         = 0.580  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.363 percent  
Cruise Range Factor                        = 6634.3 

Design Mission Fuel Burn                   = 120885  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28035  ft
Cruise Mach                                = 0.844
Initial Cruise Thrust                      = 14446.30 lbf
Initial Cruise Cl                          = 0.23
Initial Parasite Cd                        = 0.01398
Initial Induced Cd                         = 0.00277
Initial Viscous e                          = 0.85033
Initial Compressible Cd                    = 0.00105
Initial Misc Cd                            = 0.00087
Initial Trim Cd                            = 0.00037
Initial Total Cd                           = 0.01905
Initial Cruise L/D                         = 12.3
Initial Cruise SFC                         = 0.579  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.364 percent  
Cruise Range Factor                        = 5471.8 

Econ Mission Takeoff Weight                = 38344  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 1.07 / 0.95
Takeoff Field Length / Requirement         = 7508 / 9111  ft/ft
Approach Speed / Requirement               = 129.2 / 136.1  KCAS / KCAS 
Fuel Margin   / Requirement                = -0.071 / 0.05
Second Segment Gradient / Requirement      = 0.028 / 0.024 deg / deg
Takeoff Convergence                        = -0.1140

