Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14018|   83988|   83034|       82|   12.5|     953|  386.9|  324.3|  0.600|  0.628|
climb_3                         |  14018|  25232|   83034|   81371|      178|   22.4|    1664|  395.0|  333.1|  0.759|  0.793|
climb_5                         |  25232|  28036|   81371|   80723|       78|    9.3|     648|  351.8|  336.3|  0.834|  0.844|
cruise1                         |  28036|  28036|   80723|   74106|      886|  106.0|    6617|  336.3|  336.3|  0.844|  0.844|
step_climb                      |  28036|  29542|   74106|   73779|       42|    5.0|     327|  336.3|  328.1|  0.844|  0.849|
cruise2                         |  29542|  29542|   73779|   67521|      886|  106.4|    6258|  326.9|  326.9|  0.846|  0.846|
descent_1                       |  29542|  19625|   67521|   67182|       72|    9.9|     339|  279.4|  328.1|  0.733|  0.704|
descent_2                       |  19625|  14018|   67182|   66996|       37|    5.6|     186|  297.6|  324.3|  0.642|  0.628|
descent_3                       |  14018|     -0|   66996|   66595|       83|   15.6|     401|  259.8|  318.2|  0.506|  0.481|
reserve_climb                   |     -0|  15000|   66595|   65511|      100|   15.0|    1084|  401.1|  324.9|  0.606|  0.640|
reserve_cruise                  |  15000|  15000|   65511|   64469|      140|   20.9|    1042|  324.9|  324.9|  0.640|  0.640|
reserve_descent_1               |  15000|   1500|   64469|   63787|      121|   22.9|     682|  248.8|  318.7|  0.494|  0.494|
reserve_loiter                  |   1500|   1500|   63787|   62440|      165|   30.0|    1347|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2870
 Total Fuel  (kg) ...........     21548
 Total Time  (hh:mm) ........     06:21


-------------------------------------------
 Monday, 15. June 2020 12:56:14 PM