Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14236|  118415|  117276|       83|   12.7|    1138|  384.5|  321.1|  0.596|  0.624|
climb_3                         |  14236|  19930|  117276|  116392|       82|   11.4|     884|  354.2|  325.0|  0.686|  0.701|
climb_5                         |  19930|  28471|  116392|  114027|      238|   28.5|    2365|  381.0|  333.2|  0.815|  0.844|
cruise1                         |  28471|  28471|  114027|   88057|     3147|  377.2|   25970|  333.2|  333.2|  0.844|  0.844|
step_climb                      |  28471|  29874|   88057|   87734|       39|    4.7|     323|  333.2|  325.6|  0.844|  0.849|
cruise2                         |  29874|  29874|   87734|   65087|     3147|  378.3|   22646|  324.5|  324.5|  0.846|  0.846|
descent_1                       |  29874|  19930|   65087|   64754|       71|    9.9|     333|  276.4|  325.0|  0.731|  0.701|
descent_2                       |  19930|  14236|   64754|   64457|       53|    8.1|     297|  294.3|  321.1|  0.638|  0.624|
descent_3                       |  14236|     -0|   64457|   63582|      150|   28.5|     875|  256.3|  315.1|  0.502|  0.476|
reserve_climb                   |     -0|  15000|   63582|   62524|       99|   15.0|    1059|  397.2|  321.6|  0.600|  0.634|
reserve_cruise                  |  15000|  15000|   62524|   61500|      140|   21.1|    1024|  321.6|  321.6|  0.634|  0.634|
reserve_descent_1               |  15000|   1500|   61500|   60835|      120|   22.9|     665|  246.4|  315.6|  0.490|  0.490|
reserve_loiter                  |   1500|   1500|   60835|   59499|      165|   30.0|    1336|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7534
 Total Fuel  (kg) ...........     58916
 Total Time  (hh:mm) ........     15:48


-------------------------------------------
 Monday, 15. June 2020 12:56:14 PM