Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13669|  124306|  123300|       73|   12.2|    1006|  353.0|  296.6|  0.547|  0.572|
climb_3                         |  13669|  19136|  123300|  122533|       72|   10.9|     767|  325.5|  299.5|  0.626|  0.639|
climb_5                         |  19136|  27337|  122533|  120487|      207|   27.3|    2046|  348.0|  305.5|  0.737|  0.763|
cruise1                         |  27337|  27337|  120487|  114789|      676|   89.2|    5697|  305.5|  305.5|  0.762|  0.762|
step_climb                      |  27337|  29831|  114789|  114216|       63|    8.3|     573|  305.5|  293.1|  0.763|  0.771|
cruise2                         |  29831|  29831|  114216|  108815|      676|   89.6|    5402|  291.4|  291.4|  0.767|  0.767|
descent_1                       |  29831|  19136|  108815|  108514|       70|   10.7|     300|  251.2|  299.5|  0.668|  0.639|
descent_2                       |  19136|  13669|  108514|  108258|       47|    7.8|     257|  272.6|  296.6|  0.584|  0.572|
descent_3                       |  13669|     -0|  108258|  107466|      133|   27.3|     792|  239.3|  292.1|  0.464|  0.442|
reserve_climb                   |     -0|  15000|  107466|  106278|       92|   15.0|    1188|  368.1|  297.3|  0.557|  0.588|
reserve_cruise                  |  15000|  15000|  106278|  105129|      140|   22.8|    1149|  297.3|  297.3|  0.588|  0.588|
reserve_descent_1               |  15000|   1500|  105129|  104519|      111|   22.9|     609|  228.0|  292.4|  0.454|  0.454|
reserve_loiter                  |   1500|   1500|  104519|  102943|      165|   30.0|    1577|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2524
 Total Fuel  (kg) ...........     21363
 Total Time  (hh:mm) ........     06:14


-------------------------------------------
 Wednesday, 08. July 2020 09:48:47 PM