Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16090|  111224|  110178|       82|   14.6|    1046|  329.0|  265.9|  0.510|  0.538|
climb_3                         |  16090|  28961|  110178|  108444|      180|   25.7|    1733|  334.9|  272.6|  0.672|  0.709|
climb_5                         |  28961|  32179|  108444|  107765|       80|   10.7|     679|  290.7|  275.2|  0.752|  0.762|
cruise1                         |  32179|  32179|  107765|  107192|       76|   10.2|     573|  275.2|  275.2|  0.762|  0.762|
step_climb                      |  32179|  32180|  107192|  107192|        0|    0.0|       0|  275.2|  275.2|  0.762|  0.763|
cruise2                         |  32180|  32180|  107192|  106621|       76|   10.2|     571|  275.2|  275.2|  0.763|  0.763|
descent_1                       |  32180|  22526|  106621|  106400|       60|    9.7|     221|  228.1|  268.7|  0.641|  0.615|
descent_2                       |  22526|  16090|  106400|  106273|       36|    6.4|     127|  239.9|  265.9|  0.552|  0.538|
descent_3                       |  16090|     -0|  106273|  106026|       78|   17.9|     247|  206.0|  261.7|  0.420|  0.396|
reserve_climb                   |     -0|  15000|  106026|  104982|       82|   15.0|    1044|  329.9|  265.5|  0.499|  0.527|
reserve_cruise                  |  15000|  15000|  104982|  103897|      140|   25.5|    1085|  265.5|  265.5|  0.527|  0.527|
reserve_descent_1               |  15000|   1500|  103897|  103407|       99|   22.9|     489|  203.9|  262.0|  0.407|  0.407|
reserve_loiter                  |   1500|   1500|  103407|  101834|      165|   30.0|    1573|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1153
 Total Fuel  (kg) ...........      9390
 Total Time  (hh:mm) ........     03:18


-------------------------------------------
 Wednesday, 08. July 2020 09:48:48 PM