Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17107|  190841|  188932|       94|   15.6|    1910|  353.2|  281.5|  0.548|  0.580|
climb_3                         |  17107|  23950|  188932|  187563|       92|   13.7|    1369|  317.7|  285.2|  0.652|  0.670|
climb_5                         |  23950|  34215|  187563|  183979|      278|   34.2|    3584|  348.6|  294.1|  0.807|  0.844|
cruise1                         |  34215|  34215|  183979|  150839|     3116|  383.0|   33139|  294.1|  294.1|  0.844|  0.844|
step_climb                      |  34215|  34871|  150839|  150646|       18|    2.2|     194|  294.1|  290.7|  0.844|  0.846|
cruise2                         |  34871|  34871|  150646|  122120|     3116|  383.0|   28525|  290.7|  290.7|  0.846|  0.846|
descent_1                       |  34871|  23950|  122120|  121784|       74|   10.9|     337|  236.5|  285.2|  0.702|  0.670|
descent_2                       |  23950|  17107|  121784|  121441|       59|    9.8|     342|  252.3|  281.5|  0.596|  0.580|
descent_3                       |  17107|     -0|  121441|  120401|      157|   34.2|    1040|  214.1|  276.2|  0.444|  0.418|
reserve_climb                   |     -0|  15000|  120401|  119038|       87|   15.0|    1363|  348.1|  280.6|  0.526|  0.556|
reserve_cruise                  |  15000|  15000|  119038|  117723|      140|   24.1|    1314|  280.6|  280.6|  0.556|  0.556|
reserve_descent_1               |  15000|   1500|  117723|  117093|      105|   22.9|     630|  215.3|  276.5|  0.429|  0.429|
reserve_loiter                  |   1500|   1500|  117093|  115136|      165|   30.0|    1957|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7501
 Total Fuel  (kg) ...........     75706
 Total Time  (hh:mm) ........     16:18


-------------------------------------------
 Wednesday, 04. December 2019 06:44:42 PM