MTOW                                       = 80339  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 37832 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 12318  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 16.18527112460645
Nacelle Diameter                           = 64.1 inches
Fan Diameter                               = 113.1 Inches
Fan Pressure Ratio                         = 1.193937616391402
Thrust to Weight (SLS)                     = 0.450

Wing Area                                  = 930  sqft
Wing AR                                    = 6.00
Wing t/c                                   = 0.082
Wing Span                                  = 74.7  ft
Wing Loading                               = 86.4  lbs/sqft
Wing Origin                                = 48.20  ft
Fuel Volume                                = 4326  USG
Wing Sweep                                 = 5.0 deg 
Horizontail Tail Area / Volume Coefficient = 335 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 211 / 0.067  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 30906  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 6051.04 lbf
Initial Cruise Cl                          = 0.31
Initial Parasite Cd                        = 0.01573
Initial Induced Cd                         = 0.00584
Initial Viscous e                          = 0.85814
Initial Compressible Cd                    = 0.00121
Initial Misc Cd                            = 0.00108
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02433
Initial Cruise L/D                         = 12.6
Initial Cruise SFC                         = 0.570  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.344 percent  
Cruise Range Factor                        = 5317.9 

Design Mission Fuel Burn                   = 27566  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 26591  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 6059.19 lbf
Initial Cruise Cl                          = 0.20
Initial Parasite Cd                        = 0.01540
Initial Induced Cd                         = 0.00237
Initial Viscous e                          = 0.85989
Initial Compressible Cd                    = 0.00083
Initial Misc Cd                            = 0.00108
Initial Trim Cd                            = 0.00039
Initial Total Cd                           = 0.02007
Initial Cruise L/D                         = 9.8
Initial Cruise SFC                         = 0.566  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.353 percent  
Cruise Range Factor                        = 4221.3 

Econ Mission Takeoff Weight                = 9569  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 3854 / 6346  ft/ft
Approach Speed / Requirement               = 111.3 / 130.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001

