Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  21312|   26138|   25789|       98|   19.8|     349|  292.0|  216.3|  0.453|  0.488|
climb_3                         |  21312|  38362|   25789|   25193|      234|   34.1|     596|  303.0|  223.6|  0.674|  0.718|
climb_5                         |  38362|  42624|   25193|   24963|      108|   14.2|     230|  250.3|  226.7|  0.795|  0.795|
cruise1                         |  42624|  42624|   24963|   24341|      337|   44.4|     622|  226.7|  226.7|  0.795|  0.795|
step_climb                      |  42624|  43342|   24341|   24304|       18|    2.4|      37|  226.7|  223.0|  0.795|  0.795|
cruise2                         |  43342|  43342|   24304|   23698|      337|   44.4|     606|  223.0|  223.0|  0.795|  0.795|
descent_1                       |  43342|  29837|   23698|   23626|       78|   13.5|      71|  165.1|  219.1|  0.604|  0.588|
descent_2                       |  29837|  21312|   23626|   23592|       42|    8.5|      34|  187.0|  216.3|  0.505|  0.488|
descent_3                       |  21312|     -0|   23592|   23550|       84|   23.7|      42|  153.3|  212.9|  0.348|  0.322|
reserve_climb                   |     -0|  15000|   23550|   23318|       67|   15.0|     232|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   23318|   23035|      140|   31.3|     284|  214.9|  214.9|  0.428|  0.428|
reserve_descent_1               |  15000|   1500|   23035|   22950|       81|   22.9|      85|  165.3|  213.0|  0.331|  0.331|
reserve_loiter                  |   1500|   1500|   22950|   22469|      165|   30.0|     481|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1790
 Total Fuel  (kg) ...........      3669
 Total Time  (hh:mm) ........     05:04


-------------------------------------------
 Saturday, 04. July 2020 10:34:58 PM