Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19442|   32245|   31865|       94|   17.9|     381|  309.4|  236.7|  0.480|  0.513|
climb_3                         |  19442|  27219|   31865|   31583|       94|   15.6|     282|  272.3|  239.7|  0.587|  0.606|
climb_5                         |  27219|  38884|   31583|   30801|      296|   38.9|     782|  307.1|  247.3|  0.764|  0.795|
cruise1                         |  38884|  38884|   30801|   27358|     1603|  210.9|    3444|  247.3|  247.3|  0.795|  0.795|
step_climb                      |  38884|  40093|   27358|   27288|       31|    4.0|      69|  247.3|  240.4|  0.795|  0.795|
cruise2                         |  40093|  40093|   27288|   24142|     1603|  210.9|    3146|  240.4|  240.4|  0.795|  0.795|
descent_1                       |  40093|  27219|   24142|   24063|       78|   12.9|      78|  186.5|  239.7|  0.630|  0.606|
descent_2                       |  27219|  19442|   24063|   23989|       58|   11.1|      74|  208.0|  236.7|  0.529|  0.513|
descent_3                       |  19442|     -0|   23989|   23790|      151|   38.9|     199|  173.2|  232.8|  0.378|  0.352|
reserve_climb                   |     -0|  15000|   23790|   23541|       73|   15.0|     249|  293.4|  235.5|  0.444|  0.468|
reserve_cruise                  |  15000|  15000|   23541|   23246|      140|   28.6|     295|  235.5|  235.5|  0.468|  0.468|
reserve_descent_1               |  15000|   1500|   23246|   23142|       88|   22.9|     105|  181.0|  233.0|  0.362|  0.362|
reserve_loiter                  |   1500|   1500|   23142|   22660|      165|   30.0|     481|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4474
 Total Fuel  (kg) ...........      9585
 Total Time  (hh:mm) ........     10:57


-------------------------------------------
 Saturday, 04. July 2020 10:34:58 PM