Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    32245 kg
 Maximum Zero Fuel Weight ....... :    21621 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    3585 kg
 Fuselage ....................... :    1733 kg
 Propulsion ..................... :    4974 kg
 Landing gear ................... :    1290 kg
 Horizontal tail ................ :     507 kg
 Vertical tail .................. :     277 kg
 Rudder ......................... :     111 kg
 Systems ........................ :    5008 kg
 ........ EMPTY WEIGHT .......... :   17484 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     600 kg
 Apu ............................ :     159 kg
 Hydraulics ..................... :     216 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     635 kg
 Electrical ..................... :     295 kg
 Air conditioner ................ :     340 kg
 Furnish ........................ :    1992 kg


-------------------------------------------
 Saturday, 04. July 2020 10:34:58 PM