MTOW                                       = 373135  lbm
MLW                                        = 0  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 234024 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 45087  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 32.79749701079533
Nacelle Diameter                           = 116.2 inches
Fan Diameter                               = 268.4 Inches
Fan Pressure Ratio                         = 1.1001913660951361
Thrust to Weight (SLS)                     = 0.411

Wing Area                                  = 2994  sqft
Wing AR                                    = 12.94
Wing t/c                                   = 0.113
Wing Span                                  = 196.8  ft
Wing Loading                               = 124.6  lbs/sqft
Wing Origin                                = 113.11  ft
Fuel Volume                                = 23326  USG
Wing Sweep                                 = 17.2 deg 
Horizontail Tail Area / Volume Coefficient = 561 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 627 / 0.074  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 23234  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 24065.32 lbf
Initial Cruise Cl                          = 0.37
Initial Parasite Cd                        = 0.01744
Initial Induced Cd                         = 0.00434
Initial Viscous e                          = 0.75644
Initial Compressible Cd                    = 0.00132
Initial Misc Cd                            = 0.00072
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02430
Initial Cruise L/D                         = 15.0
Initial Cruise SFC                         = 0.510  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.373 percent  
Cruise Range Factor                        = 6870.6 

Design Mission Fuel Burn                   = 27240  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 27913  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 21419.44 lbf
Initial Cruise Cl                          = 0.42
Initial Parasite Cd                        = 0.01782
Initial Induced Cd                         = 0.00590
Initial Viscous e                          = 0.75309
Initial Compressible Cd                    = 0.00158
Initial Misc Cd                            = 0.00072
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02654
Initial Cruise L/D                         = 16.0
Initial Cruise SFC                         = 0.514  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.363 percent  
Cruise Range Factor                        = 7117.2 

Econ Mission Takeoff Weight                = 12564  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.93 / 0.95
Takeoff Field Length / Requirement         = 4820 / 9656  ft/ft
Approach Speed / Requirement               = 138.5 / 138.5  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.826 / 0.05
Second Segment Gradient / Requirement      = 0.048 / 0.024 deg / deg
Takeoff Convergence                        = 0.0004

