Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12894|  186073|  184693|       68|   11.4|    1380|  353.1|  300.2|  0.548|  0.571|
climb_3                         |  12894|  23209|  184693|  182359|      147|   20.6|    2334|  358.5|  306.2|  0.678|  0.706|
climb_5                         |  23209|  25788|  182359|  181437|       64|    8.6|     923|  321.4|  308.3|  0.738|  0.746|
cruise1                         |  25788|  25788|  181437|  180998|       34|    4.6|     439|  308.3|  308.3|  0.746|  0.746|
step_climb                      |  25788|  25789|  180998|  180998|        0|    0.0|       0|  308.3|  308.3|  0.746|  0.746|
cruise2                         |  25789|  25789|  180998|  180559|       34|    4.6|     438|  308.3|  308.3|  0.746|  0.746|
descent_1                       |  25789|  18052|  180559|  180223|       51|    7.7|     336|  267.5|  302.8|  0.653|  0.633|
descent_2                       |  18052|  12894|  180223|  180022|       31|    5.2|     201|  277.4|  300.2|  0.582|  0.571|
descent_3                       |  12894|     -0|  180022|  179590|       71|   14.3|     433|  245.3|  295.8|  0.468|  0.447|
reserve_climb                   |     -0|  15000|  179590|  177741|       93|   15.0|    1848|  372.8|  301.2|  0.564|  0.595|
reserve_cruise                  |  15000|  15000|  177741|  175979|      140|   22.5|    1762|  301.2|  301.2|  0.595|  0.595|
reserve_descent_1               |  15000|   1500|  175979|  175027|      112|   22.9|     952|  230.9|  296.2|  0.459|  0.459|
reserve_loiter                  |   1500|   1500|  175027|  172690|      165|   30.0|    2337|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1010
 Total Fuel  (kg) ...........     13383
 Total Time  (hh:mm) ........     02:47


-------------------------------------------
 Friday, 03. July 2020 03:28:31 AM