Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11214|  195661|  194381|       61|    9.7|    1280|  369.7|  322.5|  0.573|  0.594|
climb_3                         |  11214|  15700|  194381|  193368|       61|    9.0|    1013|  347.4|  325.1|  0.638|  0.649|
climb_5                         |  15700|  22429|  193368|  190694|      170|   22.4|    2674|  365.9|  330.2|  0.727|  0.746|
cruise1                         |  22429|  22429|  190694|  187544|      229|   30.3|    3150|  330.2|  330.2|  0.746|  0.746|
step_climb                      |  22429|  24223|  187544|  186868|       45|    6.0|     676|  330.2|  321.0|  0.746|  0.752|
cruise2                         |  24223|  24223|  186868|  183809|      229|   30.4|    3059|  319.7|  319.7|  0.749|  0.749|
descent_1                       |  24223|  15700|  183809|  183385|       58|    8.5|     424|  284.4|  325.1|  0.671|  0.649|
descent_2                       |  15700|  11214|  183385|  183018|       40|    6.4|     367|  301.6|  322.5|  0.604|  0.594|
descent_3                       |  11214|     -0|  183018|  181838|      119|   22.4|    1180|  270.9|  318.0|  0.500|  0.481|
reserve_climb                   |     -0|  15000|  181838|  179825|      100|   15.0|    2013|  400.9|  324.7|  0.606|  0.640|
reserve_cruise                  |  15000|  15000|  179825|  177983|      140|   21.0|    1842|  324.7|  324.7|  0.640|  0.640|
reserve_descent_1               |  15000|   1500|  177983|  176888|      121|   22.9|    1095|  248.7|  318.5|  0.494|  0.494|
reserve_loiter                  |   1500|   1500|  176888|  174543|      165|   30.0|    2345|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1538
 Total Fuel  (kg) ...........     21118
 Total Time  (hh:mm) ........     03:54


-------------------------------------------
 Friday, 03. July 2020 03:28:31 AM