Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   195661 kg
 Maximum Zero Fuel Weight ....... :   162326 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   25715 kg
 Fuselage ....................... :   20141 kg
 Propulsion ..................... :   23487 kg
 Landing gear ................... :   27681 kg
 Horizontal tail ................ :    2173 kg
 Vertical tail .................. :    1449 kg
 Rudder ......................... :     580 kg
 Systems ........................ :   29402 kg
 ........ EMPTY WEIGHT .......... :  130629 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1951 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :     989 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Friday, 03. July 2020 03:28:31 AM