MTOW                                       = 200504  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 108517 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 21929  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.081139361186464
Nacelle Diameter                           = 78.6 inches
Fan Diameter                               = 70.1 Inches
Fan Pressure Ratio                         = 1.5165947076938995
Thrust to Weight (SLS)                     = 0.307

Wing Area                                  = 1663  sqft
Wing AR                                    = 13.98
Wing t/c                                   = 0.110
Wing Span                                  = 152.5  ft
Wing Loading                               = 120.5  lbs/sqft
Wing Origin                                = 76.94  ft
Fuel Volume                                = 9044  USG
Wing Sweep                                 = 26.2 deg 
Horizontail Tail Area / Volume Coefficient = 325 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 376 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 34780  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 10357.39 lbf
Initial Cruise Cl                          = 0.54
Initial Parasite Cd                        = 0.01607
Initial Induced Cd                         = 0.00877
Initial Viscous e                          = 0.75714
Initial Compressible Cd                    = 0.00265
Initial Misc Cd                            = 0.00100
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02906
Initial Cruise L/D                         = 18.6
Initial Cruise SFC                         = 0.557  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.339 percent  
Cruise Range Factor                        = 7710.9 

Design Mission Fuel Burn                   = 37036  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 37583  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 9071.96 lbf
Initial Cruise Cl                          = 0.53
Initial Parasite Cd                        = 0.01635
Initial Induced Cd                         = 0.00858
Initial Viscous e                          = 0.75450
Initial Compressible Cd                    = 0.00260
Initial Misc Cd                            = 0.00100
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02910
Initial Cruise L/D                         = 18.3
Initial Cruise SFC                         = 0.559  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.336 percent  
Cruise Range Factor                        = 7535.7 

Econ Mission Takeoff Weight                = 11498  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6318 / 9216  ft/ft
Approach Speed / Requirement               = 136.6 / 136.6  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.390 / 0.05
Second Segment Gradient / Requirement      = 0.046 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

