MTOW                                       = 202824  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 110590 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 22782  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.1915307578207
Nacelle Diameter                           = 80.5 inches
Fan Diameter                               = 71.8 Inches
Fan Pressure Ratio                         = 1.5093874061582422
Thrust to Weight (SLS)                     = 0.316

Wing Area                                  = 1745  sqft
Wing AR                                    = 13.85
Wing t/c                                   = 0.109
Wing Span                                  = 155.4  ft
Wing Loading                               = 116.3  lbs/sqft
Wing Origin                                = 76.90  ft
Fuel Volume                                = 9701  USG
Wing Sweep                                 = 26.0 deg 
Horizontail Tail Area / Volume Coefficient = 350 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 402 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 35559  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 10399.28 lbf
Initial Cruise Cl                          = 0.54
Initial Parasite Cd                        = 0.01590
Initial Induced Cd                         = 0.00882
Initial Viscous e                          = 0.76015
Initial Compressible Cd                    = 0.00261
Initial Misc Cd                            = 0.00097
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02887
Initial Cruise L/D                         = 18.7
Initial Cruise SFC                         = 0.557  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.338 percent  
Cruise Range Factor                        = 7731.0 

Design Mission Fuel Burn                   = 37280  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 38156  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 9138.82 lbf
Initial Cruise Cl                          = 0.53
Initial Parasite Cd                        = 0.01617
Initial Induced Cd                         = 0.00848
Initial Viscous e                          = 0.75755
Initial Compressible Cd                    = 0.00253
Initial Misc Cd                            = 0.00097
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02873
Initial Cruise L/D                         = 18.4
Initial Cruise SFC                         = 0.558  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.336 percent  
Cruise Range Factor                        = 7577.6 

Econ Mission Takeoff Weight                = 11610  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5727 / 8724  ft/ft
Approach Speed / Requirement               = 134.4 / 134.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.427 / 0.05
Second Segment Gradient / Requirement      = 0.048 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

