MTOW                                       = 197322  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 104519 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 21207  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.270862852922908
Nacelle Diameter                           = 77.9 inches
Fan Diameter                               = 69.5 Inches
Fan Pressure Ratio                         = 1.504322455751323
Thrust to Weight (SLS)                     = 0.303

Wing Area                                  = 1666  sqft
Wing AR                                    = 12.70
Wing t/c                                   = 0.107
Wing Span                                  = 145.5  ft
Wing Loading                               = 118.4  lbs/sqft
Wing Origin                                = 78.91  ft
Fuel Volume                                = 9259  USG
Wing Sweep                                 = 23.1 deg 
Horizontail Tail Area / Volume Coefficient = 340 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 360 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 33194  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 10676.18 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01595
Initial Induced Cd                         = 0.00788
Initial Viscous e                          = 0.77248
Initial Compressible Cd                    = 0.00239
Initial Misc Cd                            = 0.00100
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02776
Initial Cruise L/D                         = 17.7
Initial Cruise SFC                         = 0.555  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.343 percent  
Cruise Range Factor                        = 7449.4 

Design Mission Fuel Burn                   = 37730  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 36476  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 9258.77 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01623
Initial Induced Cd                         = 0.00794
Initial Viscous e                          = 0.76995
Initial Compressible Cd                    = 0.00240
Initial Misc Cd                            = 0.00100
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02812
Initial Cruise L/D                         = 17.6
Initial Cruise SFC                         = 0.558  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.336 percent  
Cruise Range Factor                        = 7234.9 

Econ Mission Takeoff Weight                = 11665  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6006 / 8729  ft/ft
Approach Speed / Requirement               = 134.4 / 134.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.393 / 0.05
Second Segment Gradient / Requirement      = 0.035 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

