Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16597|   89504|   88625|       85|   15.1|     879|  331.0|  265.4|  0.513|  0.543|
climb_3                         |  16597|  23236|   88625|   87997|       84|   13.3|     628|  298.1|  268.4|  0.607|  0.623|
climb_5                         |  23236|  33194|   87997|   86298|      250|   33.2|    1699|  325.0|  275.3|  0.746|  0.779|
cruise1                         |  33194|  33194|   86298|   79642|     1152|  152.7|    6656|  275.3|  275.3|  0.779|  0.779|
step_climb                      |  33194|  33850|   79642|   79539|       17|    2.2|     103|  275.3|  272.2|  0.779|  0.781|
cruise2                         |  33850|  33850|   79539|   73244|     1152|  152.9|    6295|  271.7|  271.7|  0.780|  0.780|
descent_1                       |  33850|  23236|   73244|   73080|       67|   10.6|     164|  223.7|  268.4|  0.652|  0.623|
descent_2                       |  23236|  16597|   73080|   72910|       53|    9.5|     170|  238.6|  265.4|  0.557|  0.543|
descent_3                       |  16597|     -0|   72910|   72390|      144|   33.2|     520|  203.8|  261.1|  0.419|  0.395|
reserve_climb                   |     -0|  15000|   72390|   71621|       82|   15.0|     769|  329.1|  264.8|  0.497|  0.525|
reserve_cruise                  |  15000|  15000|   71621|   70860|      140|   25.5|     761|  264.8|  264.8|  0.525|  0.525|
reserve_descent_1               |  15000|   1500|   70860|   70542|       99|   22.9|     318|  203.4|  261.4|  0.406|  0.406|
reserve_loiter                  |   1500|   1500|   70542|   69381|      165|   30.0|    1161|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3490
 Total Fuel  (kg) ...........     20122
 Total Time  (hh:mm) ........     08:36


-------------------------------------------
 Tuesday, 19. May 2020 12:04:12 AM