Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17780|   91999|   91062|       88|   16.3|     937|  319.2|  251.0|  0.495|  0.526|
climb_3                         |  17780|  24892|   91062|   90402|       87|   14.2|     660|  284.7|  253.9|  0.594|  0.611|
climb_5                         |  24892|  35559|   90402|   88621|      265|   35.6|    1781|  312.9|  260.9|  0.744|  0.779|
cruise1                         |  35559|  35559|   88621|   82189|     1126|  150.8|    6432|  260.9|  260.9|  0.779|  0.779|
step_climb                      |  35559|  37181|   82189|   81938|       40|    5.4|     251|  260.9|  252.1|  0.779|  0.781|
cruise2                         |  37181|  37181|   81938|   75920|     1126|  151.0|    6019|  251.7|  251.7|  0.780|  0.780|
descent_1                       |  37181|  24892|   75920|   75752|       75|   12.3|     168|  203.5|  253.9|  0.642|  0.611|
descent_2                       |  24892|  17780|   75752|   75588|       55|   10.2|     164|  223.5|  251.0|  0.541|  0.526|
descent_3                       |  17780|     -0|   75588|   75089|      146|   35.6|     499|  188.9|  246.9|  0.398|  0.373|
reserve_climb                   |     -0|  15000|   75089|   74339|       78|   15.0|     750|  311.2|  250.1|  0.471|  0.497|
reserve_cruise                  |  15000|  15000|   74339|   73577|      140|   27.0|     762|  250.1|  250.1|  0.497|  0.497|
reserve_descent_1               |  15000|   1500|   73577|   73299|       94|   22.9|     278|  192.2|  247.2|  0.384|  0.384|
reserve_loiter                  |   1500|   1500|   73299|   72105|      165|   30.0|    1194|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3486
 Total Fuel  (kg) ...........     19894
 Total Time  (hh:mm) ........     08:46


-------------------------------------------
 Tuesday, 02. June 2020 03:42:15 AM