Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19078|   79478|   78590|       92|   17.6|     888|  306.5|  235.8|  0.475|  0.507|
climb_3                         |  19078|  34341|   78590|   77210|      209|   30.5|    1380|  313.3|  242.9|  0.667|  0.711|
climb_5                         |  34341|  38156|   77210|   76650|       95|   12.7|     559|  265.9|  245.8|  0.772|  0.779|
cruise1                         |  38156|  38156|   76650|   75623|      199|   26.8|    1027|  245.8|  245.8|  0.779|  0.779|
step_climb                      |  38156|  38812|   75623|   75530|       16|    2.2|      93|  245.8|  242.1|  0.779|  0.779|
cruise2                         |  38812|  38812|   75530|   74520|      199|   26.8|    1010|  242.1|  242.1|  0.779|  0.779|
descent_1                       |  38812|  26709|   74520|   74370|       72|   12.1|     150|  189.7|  238.6|  0.623|  0.597|
descent_2                       |  26709|  19078|   74370|   74301|       40|    7.6|      69|  207.8|  235.8|  0.523|  0.507|
descent_3                       |  19078|     -0|   74301|   74212|       82|   21.2|      89|  173.7|  232.0|  0.376|  0.351|
reserve_climb                   |     -0|  15000|   74212|   73501|       73|   15.0|     711|  292.5|  234.7|  0.442|  0.467|
reserve_cruise                  |  15000|  15000|   73501|   72749|      140|   28.7|     752|  234.7|  234.7|  0.467|  0.467|
reserve_descent_1               |  15000|   1500|   72749|   72505|       88|   22.9|     244|  180.4|  232.2|  0.360|  0.360|
reserve_loiter                  |   1500|   1500|   72505|   71315|      165|   30.0|    1191|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1470
 Total Fuel  (kg) ...........      8164
 Total Time  (hh:mm) ........     04:14


-------------------------------------------
 Tuesday, 02. June 2020 03:42:15 AM