Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18238|   76791|   75949|       90|   16.7|     842|  314.6|  245.5|  0.488|  0.519|
climb_3                         |  18238|  32829|   75949|   74621|      202|   29.2|    1328|  321.3|  252.6|  0.672|  0.714|
climb_5                         |  32829|  36476|   74621|   74087|       91|   12.2|     533|  273.1|  255.5|  0.767|  0.779|
cruise1                         |  36476|  36476|   74087|   73006|      207|   27.8|    1081|  255.5|  255.5|  0.779|  0.779|
step_climb                      |  36476|  37132|   73006|   72912|       16|    2.2|      94|  255.5|  251.6|  0.779|  0.779|
cruise2                         |  37132|  37132|   72912|   71850|      207|   27.8|    1062|  251.6|  251.6|  0.779|  0.779|
descent_1                       |  37132|  25533|   71850|   71692|       70|   11.6|     158|  201.4|  248.4|  0.635|  0.606|
descent_2                       |  25533|  18238|   71692|   71616|       39|    7.3|      77|  217.8|  245.5|  0.535|  0.519|
descent_3                       |  18238|     -0|   71616|   71499|       82|   20.3|     116|  183.4|  241.6|  0.390|  0.365|
reserve_climb                   |     -0|  15000|   71499|   70789|       76|   15.0|     710|  304.5|  244.6|  0.460|  0.486|
reserve_cruise                  |  15000|  15000|   70789|   70045|      140|   27.6|     744|  244.6|  244.6|  0.486|  0.486|
reserve_descent_1               |  15000|   1500|   70045|   69774|       92|   22.9|     271|  187.9|  241.8|  0.375|  0.375|
reserve_loiter                  |   1500|   1500|   69774|   68617|      165|   30.0|    1158|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1476
 Total Fuel  (kg) ...........      8174
 Total Time  (hh:mm) ........     04:10


-------------------------------------------
 Tuesday, 19. May 2020 12:04:13 AM