Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    91999 kg
 Maximum Zero Fuel Weight ....... :    84438 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   12962 kg
 Fuselage ....................... :    8437 kg
 Propulsion ..................... :    7152 kg
 Landing gear ................... :    3680 kg
 Horizontal tail ................ :    1109 kg
 Vertical tail .................. :     829 kg
 Rudder ......................... :     332 kg
 Systems ........................ :   15661 kg
 ........ EMPTY WEIGHT .......... :   50163 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1194 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     514 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Tuesday, 02. June 2020 03:42:15 AM