Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    89504 kg
 Maximum Zero Fuel Weight ....... :    84438 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   11129 kg
 Fuselage ....................... :    8365 kg
 Propulsion ..................... :    6682 kg
 Landing gear ................... :    3580 kg
 Horizontal tail ................ :    1078 kg
 Vertical tail .................. :     728 kg
 Rudder ......................... :     291 kg
 Systems ........................ :   15555 kg
 ........ EMPTY WEIGHT .......... :   47409 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1111 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     491 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Tuesday, 19. May 2020 12:04:12 AM