MTOW                                       = 208727  lbm
MLW                                        = 0  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 121413 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 20988  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 10.359721638595524
Nacelle Diameter                           = 81.1 inches
Fan Diameter                               = 72.4 Inches
Fan Pressure Ratio                         = 1.4432301736836972
Thrust to Weight (SLS)                     = 0.288

Wing Area                                  = 1769  sqft
Wing AR                                    = 12.80
Wing t/c                                   = 0.129
Wing Span                                  = 150.5  ft
Wing Loading                               = 118.0  lbs/sqft
Wing Origin                                = 87.52  ft
Fuel Volume                                = 12113  USG
Wing Sweep                                 = 27.9 deg 
Horizontail Tail Area / Volume Coefficient = 326 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 346 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 22895  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 14395.66 lbf
Initial Cruise Cl                          = 0.34
Initial Parasite Cd                        = 0.01744
Initial Induced Cd                         = 0.00379
Initial Viscous e                          = 0.75801
Initial Compressible Cd                    = 0.00146
Initial Misc Cd                            = 0.00109
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02425
Initial Cruise L/D                         = 14.0
Initial Cruise SFC                         = 0.536  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.355 percent  
Cruise Range Factor                        = 6093.8 

Design Mission Fuel Burn                   = 17278  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 12567.94 lbf
Initial Cruise Cl                          = 0.40
Initial Parasite Cd                        = 0.01786
Initial Induced Cd                         = 0.00526
Initial Viscous e                          = 0.75437
Initial Compressible Cd                    = 0.00174
Initial Misc Cd                            = 0.00109
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02647
Initial Cruise L/D                         = 15.1
Initial Cruise SFC                         = 0.538  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.347 percent  
Cruise Range Factor                        = 6409.4 

Econ Mission Takeoff Weight                = 7824  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8728 / 8728  ft/ft
Approach Speed / Requirement               = 134.4 / 134.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.787 / 0.05
Second Segment Gradient / Requirement      = 0.040 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001
Econ Throttle Max                          = 0.95

