MTOW                                       = 205617  lbm
MLW                                        = 0  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 118123 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 21393  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 10.70691020235815
Nacelle Diameter                           = 83.1 inches
Fan Diameter                               = 74.2 Inches
Fan Pressure Ratio                         = 1.426562546456719
Thrust to Weight (SLS)                     = 0.300

Wing Area                                  = 1717  sqft
Wing AR                                    = 12.19
Wing t/c                                   = 0.120
Wing Span                                  = 144.7  ft
Wing Loading                               = 119.7  lbs/sqft
Wing Origin                                = 93.02  ft
Fuel Volume                                = 11079  USG
Wing Sweep                                 = 18.4 deg 
Horizontail Tail Area / Volume Coefficient = 320 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 324 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 23091  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 14521.77 lbf
Initial Cruise Cl                          = 0.35
Initial Parasite Cd                        = 0.01810
Initial Induced Cd                         = 0.00415
Initial Viscous e                          = 0.75981
Initial Compressible Cd                    = 0.00155
Initial Misc Cd                            = 0.00111
Initial Trim Cd                            = 0.00050
Initial Total Cd                           = 0.02541
Initial Cruise L/D                         = 13.7
Initial Cruise SFC                         = 0.535  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.355 percent  
Cruise Range Factor                        = 5952.8 

Design Mission Fuel Burn                   = 17288  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 12758.22 lbf
Initial Cruise Cl                          = 0.41
Initial Parasite Cd                        = 0.01852
Initial Induced Cd                         = 0.00566
Initial Viscous e                          = 0.75633
Initial Compressible Cd                    = 0.00184
Initial Misc Cd                            = 0.00111
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02767
Initial Cruise L/D                         = 14.6
Initial Cruise SFC                         = 0.537  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.347 percent  
Cruise Range Factor                        = 6223.9 

Econ Mission Takeoff Weight                = 7856  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.93 / 0.95
Takeoff Field Length / Requirement         = 7039 / 8728  ft/ft
Approach Speed / Requirement               = 134.2 / 134.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.767 / 0.05
Second Segment Gradient / Requirement      = 0.035 / 0.024 deg / deg
Takeoff Convergence                        = 0.0011
Econ Throttle Max                          = 0.95

