Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   88688|   87857|       73|   12.5|     831|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|   87857|   86489|      158|   22.4|    1367|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|   86489|   85955|       69|    9.3|     535|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|   85955|   85811|       21|    2.8|     144|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   85811|   85811|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   85811|   85667|       21|    2.8|     144|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   85667|   85469|       54|    8.4|     198|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   85469|   85351|       33|    5.6|     117|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   85351|   85112|       73|   15.6|     239|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   85112|   84109|       89|   15.0|    1003|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   84109|   83132|      140|   23.7|     977|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   83132|   82639|      107|   22.9|     494|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   82639|   81220|      165|   30.0|    1419|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      7468
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Sunday, 05. July 2020 12:10:01 PM