Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12263|   93887|   93099|       66|   10.8|     788|  359.3|  308.5|  0.557|  0.579|
climb_3                         |  12263|  17169|   93099|   92498|       65|    9.8|     602|  334.8|  311.1|  0.627|  0.639|
climb_5                         |  17169|  24527|   92498|   90905|      184|   24.5|    1592|  354.8|  316.5|  0.725|  0.746|
cruise1                         |  24527|  24527|   90905|   89304|      214|   28.5|    1601|  316.5|  316.5|  0.746|  0.746|
step_climb                      |  24527|  26214|   89304|   88963|       42|    5.6|     341|  316.5|  307.9|  0.746|  0.751|
cruise2                         |  26214|  26214|   88963|   87412|      214|   28.6|    1550|  306.8|  306.8|  0.749|  0.749|
descent_1                       |  26214|  17169|   87412|   87164|       60|    9.0|     248|  269.2|  311.1|  0.663|  0.639|
descent_2                       |  17169|  12263|   87164|   86945|       43|    7.0|     219|  286.3|  308.5|  0.590|  0.579|
descent_3                       |  12263|     -0|   86945|   86251|      124|   24.5|     694|  254.7|  304.0|  0.480|  0.460|
reserve_climb                   |     -0|  15000|   86251|   85134|       96|   15.0|    1118|  383.2|  309.9|  0.579|  0.612|
reserve_cruise                  |  15000|  15000|   85134|   84107|      140|   21.9|    1027|  309.9|  309.9|  0.612|  0.612|
reserve_descent_1               |  15000|   1500|   84107|   83525|      116|   22.9|     582|  237.5|  304.4|  0.472|  0.472|
reserve_loiter                  |   1500|   1500|   83525|   82102|      165|   30.0|    1423|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1527
 Total Fuel  (kg) ...........     11785
 Total Time  (hh:mm) ........     03:58


-------------------------------------------
 Sunday, 05. July 2020 12:10:01 PM