Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14807|   17747|   17582|       57|   13.3|     166|  250.9|  205.7|  0.389|  0.409|
climb_3                         |  14807|  20730|   17582|   17465|       56|   11.8|     117|  227.5|  206.9|  0.451|  0.462|
climb_5                         |  20730|  29615|   17465|   17183|      163|   29.6|     282|  243.2|  209.4|  0.540|  0.560|
cruise1                         |  29615|  29615|   17183|   16829|      242|   44.0|     354|  209.4|  209.4|  0.560|  0.560|
step_climb                      |  29615|  32735|   16829|   16731|       61|   10.4|      99|  222.6|  210.6|  0.594|  0.602|
cruise2                         |  32735|  32735|   16731|   16382|      242|   44.0|     348|  198.1|  198.1|  0.568|  0.568|
descent_1                       |  32735|  20730|   16382|   16348|       57|   12.0|      34|  168.1|  206.9|  0.486|  0.462|
descent_2                       |  20730|  14807|   16348|   16319|       36|    8.5|      30|  187.0|  205.7|  0.418|  0.409|
descent_3                       |  14807|     -0|   16319|   16213|      101|   29.6|     105|  163.2|  203.9|  0.325|  0.308|
reserve_climb                   |     -0|  15000|   16213|   16038|       64|   15.0|     175|  257.1|  205.8|  0.389|  0.410|
reserve_cruise                  |  15000|  15000|   16038|   15822|      140|   32.7|     216|  205.8|  205.8|  0.410|  0.410|
reserve_descent_1               |  15000|   1500|   15822|   15752|       78|   22.9|      69|  158.3|  204.1|  0.317|  0.317|
reserve_loiter                  |   1500|   1500|   15752|   15404|      165|   30.0|     348|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1461
 Total Fuel  (kg) ...........      2343
 Total Time  (hh:mm) ........     05:03


-------------------------------------------
 Friday, 11. October 2019 12:26:41 AM