Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11218|  150206|  149094|       61|    9.7|    1112|  369.7|  322.5|  0.573|  0.594|
climb_3                         |  11218|  15705|  149094|  148233|       61|    9.0|     861|  347.4|  325.1|  0.638|  0.649|
climb_5                         |  15705|  22436|  148233|  145955|      170|   22.4|    2278|  365.9|  330.2|  0.727|  0.746|
cruise1                         |  22436|  22436|  145955|  143220|      234|   30.9|    2735|  330.2|  330.2|  0.746|  0.746|
step_climb                      |  22436|  23855|  143220|  142767|       36|    4.7|     453|  330.2|  322.8|  0.746|  0.751|
cruise2                         |  23855|  23855|  142767|  140109|      234|   31.0|    2658|  321.8|  321.8|  0.748|  0.748|
descent_1                       |  23855|  15705|  140109|  139757|       55|    8.1|     352|  286.1|  325.1|  0.670|  0.649|
descent_2                       |  15705|  11218|  139757|  139442|       40|    6.4|     315|  301.6|  322.5|  0.604|  0.594|
descent_3                       |  11218|     -0|  139442|  138425|      119|   22.4|    1017|  270.8|  318.0|  0.500|  0.481|
reserve_climb                   |     -0|  15000|  138425|  136643|      100|   15.0|    1782|  400.8|  324.6|  0.606|  0.640|
reserve_cruise                  |  15000|  15000|  136643|  135080|      140|   21.0|    1563|  324.6|  324.6|  0.640|  0.640|
reserve_descent_1               |  15000|   1500|  135080|  134154|      121|   22.9|     927|  248.7|  318.5|  0.494|  0.494|
reserve_loiter                  |   1500|   1500|  134154|  132077|      165|   30.0|    2077|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1535
 Total Fuel  (kg) ...........     18128
 Total Time  (hh:mm) ........     03:53


-------------------------------------------
 Sunday, 28. June 2020 01:37:58 PM