Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|  141753|  140500|       73|   12.5|    1253|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|  140500|  138451|      158|   22.4|    2049|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|  138451|  137639|       69|    9.3|     812|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|  137639|  137421|       21|    2.8|     218|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|  137421|  137421|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|  137421|  137203|       21|    2.8|     218|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|  137203|  136917|       54|    8.4|     285|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|  136917|  136752|       33|    5.6|     165|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|  136752|  136419|       73|   15.6|     333|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|  136419|  134912|       89|   15.0|    1507|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|  134912|  133460|      140|   23.7|    1452|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|  133460|  132738|      107|   22.9|     722|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|  132738|  130669|      165|   30.0|    2069|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........     11084
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Sunday, 28. June 2020 01:37:58 PM