Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16392|   49242|   48713|       86|   14.9|     530|  340.0|  273.7|  0.527|  0.557|
climb_3                         |  16392|  29505|   48713|   47832|      190|   26.2|     881|  346.8|  281.3|  0.699|  0.737|
climb_5                         |  29505|  32784|   47832|   47486|       84|   10.9|     346|  300.6|  284.2|  0.784|  0.795|
cruise1                         |  32784|  32784|   47486|   46071|      386|   50.1|    1415|  284.2|  284.2|  0.795|  0.795|
step_climb                      |  32784|  33440|   46071|   46004|       17|    2.2|      67|  284.2|  281.0|  0.795|  0.797|
cruise2                         |  33440|  33440|   46004|   44621|      386|   50.1|    1383|  280.5|  280.5|  0.796|  0.796|
descent_1                       |  33440|  22949|   44621|   44489|       68|   10.5|     132|  231.6|  276.9|  0.668|  0.638|
descent_2                       |  22949|  16392|   44489|   44414|       38|    6.6|      75|  246.5|  273.7|  0.572|  0.557|
descent_3                       |  16392|     -0|   44414|   44262|       82|   18.2|     153|  210.9|  269.1|  0.432|  0.407|
reserve_climb                   |     -0|  15000|   44262|   43760|       85|   15.0|     502|  339.2|  273.2|  0.513|  0.541|
reserve_cruise                  |  15000|  15000|   43760|   43233|      140|   24.8|     526|  273.2|  273.2|  0.541|  0.541|
reserve_descent_1               |  15000|   1500|   43233|   42966|      102|   22.9|     267|  209.7|  269.4|  0.418|  0.418|
reserve_loiter                  |   1500|   1500|   42966|   42207|      165|   30.0|     759|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1829
 Total Fuel  (kg) ...........      7035
 Total Time  (hh:mm) ........     04:42


-------------------------------------------
 Wednesday, 01. July 2020 03:12:28 AM