Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12915|   62289|   61771|       73|   11.4|     518|  376.0|  320.1|  0.583|  0.608|
climb_3                         |  12915|  18081|   61771|   61370|       72|   10.3|     401|  349.3|  323.3|  0.661|  0.674|
climb_5                         |  18081|  25831|   61370|   60304|      205|   25.8|    1066|  372.1|  329.9|  0.770|  0.795|
cruise1                         |  25831|  25831|   60304|   52811|     1698|  213.6|    7493|  329.9|  329.9|  0.795|  0.795|
step_climb                      |  25831|  26487|   52811|   52730|       17|    2.2|      81|  329.9|  326.4|  0.795|  0.797|
cruise2                         |  26487|  26487|   52730|   45720|     1698|  213.9|    7010|  325.9|  325.9|  0.796|  0.796|
descent_1                       |  26487|  18081|   45720|   45574|       58|    8.4|     146|  282.7|  323.3|  0.698|  0.674|
descent_2                       |  18081|  12915|   45574|   45432|       47|    7.4|     142|  295.9|  320.1|  0.620|  0.608|
descent_3                       |  12915|     -0|   45432|   44991|      136|   25.8|     441|  261.3|  314.8|  0.499|  0.476|
reserve_climb                   |     -0|  15000|   44991|   44393|       99|   15.0|     598|  396.8|  321.3|  0.600|  0.633|
reserve_cruise                  |  15000|  15000|   44393|   43817|      140|   21.2|     576|  321.3|  321.3|  0.633|  0.633|
reserve_descent_1               |  15000|   1500|   43817|   43455|      120|   22.9|     362|  246.1|  315.3|  0.489|  0.489|
reserve_loiter                  |   1500|   1500|   43455|   42693|      165|   30.0|     761|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4528
 Total Fuel  (kg) ...........     19596
 Total Time  (hh:mm) ........     10:07


-------------------------------------------
 Wednesday, 01. July 2020 03:12:28 AM