MTOW                                       = 227502  lbm
MLW                                        = 0  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 137955 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 29143  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 30.999861425278237
Nacelle Diameter                           = 92.5 inches
Fan Diameter                               = 210.9 Inches
Fan Pressure Ratio                         = 1.1043033890271052
Thrust to Weight (SLS)                     = 0.430

Wing Area                                  = 1898  sqft
Wing AR                                    = 12.58
Wing t/c                                   = 0.112
Wing Span                                  = 154.5  ft
Wing Loading                               = 119.8  lbs/sqft
Wing Origin                                = 100.76  ft
Fuel Volume                                = 11834  USG
Wing Sweep                                 = 9.6 deg 
Horizontail Tail Area / Volume Coefficient = 383 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 441 / 0.077  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 22005  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 16705.09 lbf
Initial Cruise Cl                          = 0.33
Initial Parasite Cd                        = 0.01859
Initial Induced Cd                         = 0.00374
Initial Viscous e                          = 0.75092
Initial Compressible Cd                    = 0.00136
Initial Misc Cd                            = 0.00106
Initial Trim Cd                            = 0.00049
Initial Total Cd                           = 0.02524
Initial Cruise L/D                         = 13.2
Initial Cruise SFC                         = 0.513  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.372 percent  
Cruise Range Factor                        = 6014.2 

Design Mission Fuel Burn                   = 18802  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 26978  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 14558.51 lbf
Initial Cruise Cl                          = 0.39
Initial Parasite Cd                        = 0.01902
Initial Induced Cd                         = 0.00507
Initial Viscous e                          = 0.74728
Initial Compressible Cd                    = 0.00161
Initial Misc Cd                            = 0.00106
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02729
Initial Cruise L/D                         = 14.2
Initial Cruise SFC                         = 0.517  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.362 percent  
Cruise Range Factor                        = 6281.0 

Econ Mission Takeoff Weight                = 8575  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.91 / 0.95
Takeoff Field Length / Requirement         = 4372 / 8908  ft/ft
Approach Speed / Requirement               = 135.1 / 135.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.763 / 0.05
Second Segment Gradient / Requirement      = 0.053 / 0.024 deg / deg
Takeoff Convergence                        = 0.0008

