Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14014|   98318|   97449|       73|   12.5|     868|  342.1|  285.7|  0.531|  0.555|
climb_3                         |  14014|  25224|   97449|   95953|      158|   22.4|    1497|  347.5|  292.0|  0.671|  0.702|
climb_5                         |  25224|  28027|   95953|   95348|       69|    9.3|     605|  308.0|  294.2|  0.738|  0.746|
cruise1                         |  28027|  28027|   95348|   95184|       21|    2.8|     163|  294.2|  294.2|  0.746|  0.746|
step_climb                      |  28027|  28028|   95184|   95184|        0|    0.0|       0|  294.2|  294.1|  0.746|  0.746|
cruise2                         |  28028|  28028|   95184|   95021|       21|    2.8|     163|  294.1|  294.1|  0.746|  0.746|
descent_1                       |  28028|  19619|   95021|   94800|       54|    8.4|     221|  251.3|  288.4|  0.644|  0.623|
descent_2                       |  19619|  14014|   94800|   94670|       33|    5.6|     131|  261.9|  285.7|  0.567|  0.555|
descent_3                       |  14014|     -0|   94670|   94395|       73|   15.6|     274|  229.2|  281.5|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   94395|   93351|       89|   15.0|    1044|  354.8|  286.2|  0.536|  0.566|
reserve_cruise                  |  15000|  15000|   93351|   92298|      140|   23.7|    1054|  286.2|  286.2|  0.566|  0.566|
reserve_descent_1               |  15000|   1500|   92298|   91750|      107|   22.9|     548|  219.5|  281.8|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   91750|   90290|      165|   30.0|    1460|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      8028
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Saturday, 30. May 2020 04:01:41 PM