Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12219|  104168|  103350|       66|   10.7|     818|  359.8|  309.1|  0.558|  0.580|
climb_3                         |  12219|  17106|  103350|  102704|       65|    9.8|     646|  335.4|  311.7|  0.628|  0.640|
climb_5                         |  17106|  24437|  102704|  100923|      183|   24.4|    1780|  355.3|  317.1|  0.725|  0.746|
cruise1                         |  24437|  24437|  100923|   99090|      215|   28.6|    1834|  317.1|  317.1|  0.746|  0.746|
step_climb                      |  24437|  26103|   99090|   98706|       42|    5.6|     383|  317.1|  308.6|  0.746|  0.751|
cruise2                         |  26103|  26103|   98706|   96924|      215|   28.7|    1782|  307.5|  307.5|  0.749|  0.749|
descent_1                       |  26103|  17106|   96924|   96649|       60|    9.0|     275|  270.0|  311.7|  0.663|  0.640|
descent_2                       |  17106|  12219|   96649|   96409|       43|    7.0|     239|  287.0|  309.1|  0.591|  0.580|
descent_3                       |  12219|     -0|   96409|   95663|      124|   24.4|     746|  255.3|  304.6|  0.481|  0.460|
reserve_climb                   |     -0|  15000|   95663|   94482|       96|   15.0|    1181|  383.9|  310.5|  0.580|  0.613|
reserve_cruise                  |  15000|  15000|   94482|   93371|      140|   21.9|    1111|  310.5|  310.5|  0.613|  0.613|
reserve_descent_1               |  15000|   1500|   93371|   92731|      116|   22.9|     640|  238.0|  305.0|  0.473|  0.473|
reserve_loiter                  |   1500|   1500|   92731|   91267|      165|   30.0|    1464|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1527
 Total Fuel  (kg) ...........     12901
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Saturday, 30. May 2020 04:01:41 PM