MTOW                                       = 342566  lbm
MLW                                        = 0  lbm 
Payload                                    = 89250 lbm 
OEW                                        = 201639 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 35404  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.347916681548044
Nacelle Diameter                           = 101.0 inches
Fan Diameter                               = 90.2 Inches
Fan Pressure Ratio                         = 1.499491900083176
Thrust to Weight (SLS)                     = 0.291

Wing Area                                  = 2778  sqft
Wing AR                                    = 13.70
Wing t/c                                   = 0.106
Wing Span                                  = 195.1  ft
Wing Loading                               = 123.3  lbs/sqft
Wing Origin                                = 110.70  ft
Fuel Volume                                = 18948  USG
Wing Sweep                                 = 15.1 deg 
Horizontail Tail Area / Volume Coefficient = 532 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 603 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 32332  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 18272.72 lbf
Initial Cruise Cl                          = 0.52
Initial Parasite Cd                        = 0.01675
Initial Induced Cd                         = 0.00817
Initial Viscous e                          = 0.75374
Initial Compressible Cd                    = 0.00229
Initial Misc Cd                            = 0.00078
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02856
Initial Cruise L/D                         = 18.0
Initial Cruise SFC                         = 0.549  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.340 percent  
Cruise Range Factor                        = 7517.3 

Design Mission Fuel Burn                   = 44352  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 34968  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 16528.89 lbf
Initial Cruise Cl                          = 0.53
Initial Parasite Cd                        = 0.01698
Initial Induced Cd                         = 0.00854
Initial Viscous e                          = 0.75168
Initial Compressible Cd                    = 0.00236
Initial Misc Cd                            = 0.00078
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02923
Initial Cruise L/D                         = 18.0
Initial Cruise SFC                         = 0.552  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.335 percent  
Cruise Range Factor                        = 7375.0 

Econ Mission Takeoff Weight                = 13933  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6178 / 9663  ft/ft
Approach Speed / Requirement               = 138.5 / 138.6  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.651 / 0.05
Second Segment Gradient / Requirement      = 0.033 / 0.024 deg / deg
Takeoff Convergence                        = 0.0002
Econ Throttle Max                          = 0.95

