MTOW                                       = 333574  lbm
MLW                                        = 0  lbm 
Payload                                    = 89250 lbm 
OEW                                        = 192171 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 32976  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.670409999314117
Nacelle Diameter                           = 94.6 inches
Fan Diameter                               = 84.5 Inches
Fan Pressure Ratio                         = 1.5451585988050112
Thrust to Weight (SLS)                     = 0.275

Wing Area                                  = 2687  sqft
Wing AR                                    = 12.94
Wing t/c                                   = 0.106
Wing Span                                  = 186.5  ft
Wing Loading                               = 124.2  lbs/sqft
Wing Origin                                = 110.85  ft
Fuel Volume                                = 18606  USG
Wing Sweep                                 = 15.1 deg 
Horizontail Tail Area / Volume Coefficient = 520 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 559 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 30716  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 18431.53 lbf
Initial Cruise Cl                          = 0.48
Initial Parasite Cd                        = 0.01672
Initial Induced Cd                         = 0.00748
Initial Viscous e                          = 0.76281
Initial Compressible Cd                    = 0.00211
Initial Misc Cd                            = 0.00080
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02765
Initial Cruise L/D                         = 17.4
Initial Cruise SFC                         = 0.551  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.342 percent  
Cruise Range Factor                        = 7289.1 

Design Mission Fuel Burn                   = 44593  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 33553  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 16585.26 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01695
Initial Induced Cd                         = 0.00788
Initial Viscous e                          = 0.76071
Initial Compressible Cd                    = 0.00219
Initial Misc Cd                            = 0.00080
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02837
Initial Cruise L/D                         = 17.4
Initial Cruise SFC                         = 0.553  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.336 percent  
Cruise Range Factor                        = 7159.5 

Econ Mission Takeoff Weight                = 13994  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 7599 / 9558  ft/ft
Approach Speed / Requirement               = 138.1 / 138.1  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.643 / 0.05
Second Segment Gradient / Requirement      = 0.032 / 0.024 deg / deg
Takeoff Convergence                        = 0.0003
Econ Throttle Max                          = 0.95

