MTOW                                       = 337100  lbm
MLW                                        = 0  lbm 
Payload                                    = 89250 lbm 
OEW                                        = 196132 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 34752  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.337469341452442
Nacelle Diameter                           = 100.0 inches
Fan Diameter                               = 89.3 Inches
Fan Pressure Ratio                         = 1.5001417993988142
Thrust to Weight (SLS)                     = 0.291

Wing Area                                  = 2664  sqft
Wing AR                                    = 13.38
Wing t/c                                   = 0.110
Wing Span                                  = 188.8  ft
Wing Loading                               = 126.5  lbs/sqft
Wing Origin                                = 109.06  ft
Fuel Volume                                = 18799  USG
Wing Sweep                                 = 18.0 deg 
Horizontail Tail Area / Volume Coefficient = 507 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 562 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 31731  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 18382.43 lbf
Initial Cruise Cl                          = 0.51
Initial Parasite Cd                        = 0.01696
Initial Induced Cd                         = 0.00832
Initial Viscous e                          = 0.75556
Initial Compressible Cd                    = 0.00247
Initial Misc Cd                            = 0.00081
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02914
Initial Cruise L/D                         = 17.6
Initial Cruise SFC                         = 0.549  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.342 percent  
Cruise Range Factor                        = 7379.9 

Design Mission Fuel Burn                   = 44392  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 34444  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 16595.06 lbf
Initial Cruise Cl                          = 0.53
Initial Parasite Cd                        = 0.01719
Initial Induced Cd                         = 0.00871
Initial Viscous e                          = 0.75347
Initial Compressible Cd                    = 0.00255
Initial Misc Cd                            = 0.00081
Initial Trim Cd                            = 0.00059
Initial Total Cd                           = 0.02985
Initial Cruise L/D                         = 17.6
Initial Cruise SFC                         = 0.551  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.336 percent  
Cruise Range Factor                        = 7239.7 

Econ Mission Takeoff Weight                = 13923  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6280 / 9663  ft/ft
Approach Speed / Requirement               = 138.6 / 138.6  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.648 / 0.05
Second Segment Gradient / Requirement      = 0.030 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001
Econ Throttle Max                          = 0.95

