MTOW                                       = 339492  lbm
MLW                                        = 0  lbm 
Payload                                    = 89250 lbm 
OEW                                        = 198525 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 34308  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.80770063433648
Nacelle Diameter                           = 97.1 inches
Fan Diameter                               = 86.7 Inches
Fan Pressure Ratio                         = 1.5352901474755554
Thrust to Weight (SLS)                     = 0.282

Wing Area                                  = 2748  sqft
Wing AR                                    = 13.53
Wing t/c                                   = 0.106
Wing Span                                  = 192.8  ft
Wing Loading                               = 123.5  lbs/sqft
Wing Origin                                = 110.42  ft
Fuel Volume                                = 18832  USG
Wing Sweep                                 = 15.7 deg 
Horizontail Tail Area / Volume Coefficient = 527 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 591 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 31938  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 18218.01 lbf
Initial Cruise Cl                          = 0.51
Initial Parasite Cd                        = 0.01670
Initial Induced Cd                         = 0.00799
Initial Viscous e                          = 0.75626
Initial Compressible Cd                    = 0.00224
Initial Misc Cd                            = 0.00079
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02827
Initial Cruise L/D                         = 17.9
Initial Cruise SFC                         = 0.551  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.340 percent  
Cruise Range Factor                        = 7457.9 

Design Mission Fuel Burn                   = 44349  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 34624  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 16457.87 lbf
Initial Cruise Cl                          = 0.52
Initial Parasite Cd                        = 0.01692
Initial Induced Cd                         = 0.00836
Initial Viscous e                          = 0.75420
Initial Compressible Cd                    = 0.00231
Initial Misc Cd                            = 0.00079
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02895
Initial Cruise L/D                         = 17.9
Initial Cruise SFC                         = 0.554  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.334 percent  
Cruise Range Factor                        = 7319.0 

Econ Mission Takeoff Weight                = 13944  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6393 / 9637  ft/ft
Approach Speed / Requirement               = 138.4 / 138.5  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.649 / 0.05
Second Segment Gradient / Requirement      = 0.030 / 0.024 deg / deg
Takeoff Convergence                        = 0.0002
Econ Throttle Max                          = 0.95

