Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16166|  155386|  153926|       82|   14.7|    1460|  328.3|  265.0|  0.509|  0.537|
climb_3                         |  16166|  22633|  153926|  152882|       81|   12.9|    1044|  296.5|  267.8|  0.599|  0.615|
climb_5                         |  22633|  32333|  152882|  150073|      240|   32.3|    2809|  322.1|  274.2|  0.732|  0.763|
cruise1                         |  32333|  32333|  150073|  143417|      661|   89.1|    6655|  274.2|  274.2|  0.762|  0.762|
step_climb                      |  32333|  33295|  143417|  143154|       24|    3.2|     264|  274.2|  269.7|  0.763|  0.766|
cruise2                         |  33295|  33295|  143154|  136726|      661|   89.3|    6428|  269.0|  269.0|  0.764|  0.764|
descent_1                       |  33295|  22633|  136726|  136446|       66|   10.7|     280|  223.2|  267.8|  0.643|  0.615|
descent_2                       |  22633|  16166|  136446|  136161|       52|    9.2|     285|  238.9|  265.0|  0.551|  0.537|
descent_3                       |  16166|     -0|  136161|  135268|      141|   32.3|     893|  205.0|  260.8|  0.418|  0.394|
reserve_climb                   |     -0|  15000|  135268|  133886|       82|   15.0|    1381|  328.7|  264.5|  0.497|  0.525|
reserve_cruise                  |  15000|  15000|  133886|  132536|      140|   25.6|    1350|  264.5|  264.5|  0.525|  0.525|
reserve_descent_1               |  15000|   1500|  132536|  131981|       99|   22.9|     555|  203.1|  261.1|  0.405|  0.405|
reserve_loiter                  |   1500|   1500|  131981|  129960|      165|   30.0|    2021|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2492
 Total Fuel  (kg) ...........     25425
 Total Time  (hh:mm) ........     06:27


-------------------------------------------
 Wednesday, 13. May 2020 10:15:43 PM