Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17484|  140019|  138586|       86|   16.0|    1433|  315.4|  249.1|  0.489|  0.519|
climb_3                         |  17484|  31471|  138586|  136336|      192|   28.0|    2250|  321.4|  255.8|  0.663|  0.703|
climb_5                         |  31471|  34968|  136336|  135433|       85|   11.7|     903|  274.8|  258.4|  0.751|  0.762|
cruise1                         |  34968|  34968|  135433|  134854|       62|    8.4|     579|  258.4|  258.4|  0.762|  0.762|
step_climb                      |  34968|  34969|  134854|  134854|        0|    0.0|       0|  258.4|  258.4|  0.762|  0.763|
cruise2                         |  34969|  34969|  134854|  134276|       62|    8.4|     578|  258.4|  258.4|  0.763|  0.763|
descent_1                       |  34969|  24478|  134276|  134026|       63|   10.5|     250|  209.8|  251.8|  0.629|  0.601|
descent_2                       |  24478|  17484|  134026|  133898|       38|    7.0|     128|  222.3|  249.1|  0.534|  0.519|
descent_3                       |  17484|     -0|  133898|  133699|       79|   19.4|     200|  188.5|  245.2|  0.395|  0.371|
reserve_climb                   |     -0|  15000|  133699|  132405|       77|   15.0|    1294|  309.0|  248.3|  0.467|  0.493|
reserve_cruise                  |  15000|  15000|  132405|  131074|      140|   27.2|    1331|  248.3|  248.3|  0.493|  0.493|
reserve_descent_1               |  15000|   1500|  131074|  130581|       93|   22.9|     493|  190.8|  245.4|  0.381|  0.381|
reserve_loiter                  |   1500|   1500|  130581|  128566|      165|   30.0|    2015|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1142
 Total Fuel  (kg) ...........     11453
 Total Time  (hh:mm) ........     03:24


-------------------------------------------
 Wednesday, 13. May 2020 10:15:43 PM