Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16920|  137665|  136283|       84|   15.4|    1382|  320.9|  255.8|  0.498|  0.527|
climb_3                         |  16920|  30456|  136283|  134111|      187|   27.1|    2172|  326.9|  262.5|  0.667|  0.705|
climb_5                         |  30456|  33840|  134111|  133248|       83|   11.3|     863|  281.2|  265.1|  0.751|  0.762|
cruise1                         |  33840|  33840|  133248|  132629|       67|    9.1|     619|  265.1|  265.1|  0.762|  0.762|
step_climb                      |  33840|  33841|  132629|  132629|        0|    0.0|       0|  265.1|  265.1|  0.762|  0.763|
cruise2                         |  33841|  33841|  132629|  132012|       67|    9.1|     617|  265.1|  265.1|  0.763|  0.763|
descent_1                       |  33841|  23688|  132012|  131760|       62|   10.2|     252|  217.1|  258.6|  0.634|  0.607|
descent_2                       |  23688|  16920|  131760|  131626|       37|    6.8|     133|  229.3|  255.8|  0.541|  0.527|
descent_3                       |  16920|     -0|  131626|  131403|       79|   18.8|     223|  195.4|  251.8|  0.405|  0.381|
reserve_climb                   |     -0|  15000|  131403|  130103|       79|   15.0|    1300|  317.4|  255.2|  0.480|  0.507|
reserve_cruise                  |  15000|  15000|  130103|  128783|      140|   26.5|    1320|  255.2|  255.2|  0.507|  0.507|
reserve_descent_1               |  15000|   1500|  128783|  128263|       96|   22.9|     520|  196.0|  252.0|  0.391|  0.391|
reserve_loiter                  |   1500|   1500|  128263|  126283|      165|   30.0|    1979|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1146
 Total Fuel  (kg) ...........     11381
 Total Time  (hh:mm) ........     03:22


-------------------------------------------
 Tuesday, 02. June 2020 05:22:45 AM