Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14467|  153349|  152015|       76|   13.0|    1334|  345.1|  286.3|  0.535|  0.561|
climb_3                         |  14467|  20254|  152015|  151043|       75|   11.6|     972|  316.1|  289.1|  0.618|  0.632|
climb_5                         |  20254|  28935|  151043|  148463|      218|   28.9|    2580|  339.6|  295.3|  0.736|  0.762|
cruise1                         |  28935|  28935|  148463|  141668|      671|   89.2|    6795|  295.3|  295.3|  0.762|  0.762|
step_climb                      |  28935|  30859|  141668|  141135|       48|    6.4|     533|  295.3|  285.9|  0.762|  0.769|
cruise2                         |  30859|  30859|  141135|  134630|      671|   89.6|    6506|  284.6|  284.6|  0.766|  0.766|
descent_1                       |  30859|  20254|  134630|  134311|       68|   10.6|     318|  242.4|  289.1|  0.660|  0.632|
descent_2                       |  20254|  14467|  134311|  134019|       49|    8.3|     292|  261.6|  286.3|  0.574|  0.561|
descent_3                       |  14467|     -0|  134019|  133097|      136|   28.9|     922|  227.9|  281.8|  0.449|  0.426|
reserve_climb                   |     -0|  15000|  133097|  131640|       89|   15.0|    1458|  355.2|  286.5|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|  131640|  130273|      140|   23.6|    1367|  286.5|  286.5|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|  130273|  129622|      107|   22.9|     651|  219.8|  282.2|  0.438|  0.438|
reserve_loiter                  |   1500|   1500|  129622|  127636|      165|   30.0|    1985|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2513
 Total Fuel  (kg) ...........     25713
 Total Time  (hh:mm) ........     06:18


-------------------------------------------
 Tuesday, 02. June 2020 05:22:45 AM