Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17222|  137541|  136138|       85|   15.7|    1403|  317.9|  252.2|  0.493|  0.522|
climb_3                         |  17222|  31000|  136138|  133928|      190|   27.6|    2210|  323.9|  258.9|  0.665|  0.704|
climb_5                         |  31000|  34444|  133928|  133039|       84|   11.5|     889|  277.8|  261.5|  0.751|  0.762|
cruise1                         |  34444|  34444|  133039|  132435|       64|    8.7|     603|  261.5|  261.5|  0.762|  0.762|
step_climb                      |  34444|  34445|  132435|  132435|        0|    0.0|       0|  261.5|  261.5|  0.762|  0.763|
cruise2                         |  34445|  34445|  132435|  131833|       64|    8.7|     601|  261.5|  261.5|  0.763|  0.763|
descent_1                       |  34445|  24111|  131833|  131578|       63|   10.3|     256|  213.1|  255.0|  0.631|  0.604|
descent_2                       |  24111|  17222|  131578|  131445|       37|    6.9|     133|  225.5|  252.2|  0.537|  0.522|
descent_3                       |  17222|     -0|  131445|  131226|       79|   19.1|     219|  191.7|  248.2|  0.400|  0.375|
reserve_climb                   |     -0|  15000|  131226|  129936|       78|   15.0|    1289|  312.9|  251.5|  0.473|  0.499|
reserve_cruise                  |  15000|  15000|  129936|  128611|      140|   26.8|    1326|  251.5|  251.5|  0.499|  0.499|
reserve_descent_1               |  15000|   1500|  128611|  128098|       94|   22.9|     513|  193.2|  248.5|  0.386|  0.386|
reserve_loiter                  |   1500|   1500|  128098|  126109|      165|   30.0|    1988|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1144
 Total Fuel  (kg) ...........     11431
 Total Time  (hh:mm) ........     03:23


-------------------------------------------
 Tuesday, 26. May 2020 05:57:52 PM