Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15866|  152906|  151480|       81|   14.4|    1426|  331.2|  268.7|  0.514|  0.541|
climb_3                         |  15866|  22212|  151480|  150454|       80|   12.7|    1026|  300.0|  271.5|  0.602|  0.618|
climb_5                         |  22212|  31732|  150454|  147694|      236|   31.7|    2760|  325.2|  277.9|  0.733|  0.762|
cruise1                         |  31732|  31732|  147694|  140985|      665|   89.4|    6708|  277.9|  277.9|  0.762|  0.762|
step_climb                      |  31732|  32687|  140985|  140723|       24|    3.2|     262|  277.9|  273.3|  0.762|  0.766|
cruise2                         |  32687|  32687|  140723|  134249|      665|   89.6|    6474|  272.7|  272.7|  0.764|  0.764|
descent_1                       |  32687|  22212|  134249|  133964|       66|   10.5|     286|  227.2|  271.5|  0.646|  0.618|
descent_2                       |  22212|  15866|  133964|  133676|       51|    9.1|     288|  242.8|  268.7|  0.555|  0.541|
descent_3                       |  15866|     -0|  133676|  132770|      140|   31.7|     906|  208.9|  264.4|  0.424|  0.400|
reserve_climb                   |     -0|  15000|  132770|  131392|       83|   15.0|    1378|  333.3|  268.3|  0.504|  0.532|
reserve_cruise                  |  15000|  15000|  131392|  130048|      140|   25.2|    1345|  268.3|  268.3|  0.532|  0.532|
reserve_descent_1               |  15000|   1500|  130048|  129470|      101|   22.9|     577|  206.0|  264.7|  0.411|  0.411|
reserve_loiter                  |   1500|   1500|  129470|  127475|      165|   30.0|    1995|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2494
 Total Fuel  (kg) ...........     25431
 Total Time  (hh:mm) ........     06:25


-------------------------------------------
 Tuesday, 26. May 2020 05:57:52 PM