Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   153349 kg
 Maximum Zero Fuel Weight ....... :   144696 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   23202 kg
 Fuselage ....................... :   19794 kg
 Propulsion ..................... :   10601 kg
 Landing gear ................... :    6134 kg
 Horizontal tail ................ :    1745 kg
 Vertical tail .................. :    1282 kg
 Rudder ......................... :     513 kg
 Systems ........................ :   25774 kg
 ........ EMPTY WEIGHT .......... :   89045 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1731 kg
 Apu ............................ :    1111 kg
 Hydraulics ..................... :     792 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    4445 kg
 Electrical ..................... :    2064 kg
 Air conditioner ................ :    2381 kg
 Furnish ........................ :   12478 kg


-------------------------------------------
 Tuesday, 02. June 2020 05:22:45 AM