Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   152906 kg
 Maximum Zero Fuel Weight ....... :   144696 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   21962 kg
 Fuselage ....................... :   20769 kg
 Propulsion ..................... :   10851 kg
 Landing gear ................... :    6116 kg
 Horizontal tail ................ :    1729 kg
 Vertical tail .................. :    1288 kg
 Rudder ......................... :     515 kg
 Systems ........................ :   25733 kg
 ........ EMPTY WEIGHT .......... :   88964 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1696 kg
 Apu ............................ :    1111 kg
 Hydraulics ..................... :     786 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    4445 kg
 Electrical ..................... :    2064 kg
 Air conditioner ................ :    2381 kg
 Furnish ........................ :   12478 kg


-------------------------------------------
 Tuesday, 26. May 2020 05:57:52 PM