Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13681|  207853|  206168|       75|   12.2|    1684|  360.5|  303.0|  0.559|  0.584|
climb_3                         |  13681|  19153|  206168|  204878|       73|   10.9|    1290|  332.5|  306.0|  0.639|  0.653|
climb_5                         |  19153|  27362|  204878|  201449|      212|   27.4|    3430|  355.7|  312.4|  0.753|  0.779|
cruise1                         |  27362|  27362|  201449|  185215|     1170|  151.2|   16234|  312.4|  312.4|  0.779|  0.779|
step_climb                      |  27362|  29757|  185215|  184298|       62|    8.0|     917|  312.4|  300.2|  0.779|  0.787|
cruise2                         |  29757|  29757|  184298|  169146|     1170|  152.0|   15152|  298.6|  298.6|  0.783|  0.783|
descent_1                       |  29757|  19153|  169146|  168657|       71|   10.6|     489|  257.2|  306.0|  0.682|  0.653|
descent_2                       |  19153|  13681|  168657|  168248|       48|    7.8|     409|  278.5|  303.0|  0.597|  0.584|
descent_3                       |  13681|     -0|  168248|  167005|      136|   27.4|    1243|  244.3|  298.1|  0.473|  0.451|
reserve_climb                   |     -0|  15000|  167005|  165096|       94|   15.0|    1909|  375.8|  303.6|  0.568|  0.600|
reserve_cruise                  |  15000|  15000|  165096|  163306|      140|   22.4|    1790|  303.6|  303.6|  0.600|  0.600|
reserve_descent_1               |  15000|   1500|  163306|  162360|      113|   22.9|     947|  232.8|  298.5|  0.463|  0.463|
reserve_loiter                  |   1500|   1500|  162360|  160010|      165|   30.0|    2350|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3528
 Total Fuel  (kg) ...........     47843
 Total Time  (hh:mm) ........     08:17


-------------------------------------------
 Wednesday, 17. June 2020 03:28:37 PM