Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15315|  177553|  175904|       81|   13.8|    1649|  343.9|  281.6|  0.533|  0.561|
climb_3                         |  15315|  27566|  175904|  173149|      177|   24.5|    2754|  350.1|  288.7|  0.692|  0.727|
climb_5                         |  27566|  30629|  173149|  172056|       78|   10.2|    1093|  306.7|  291.3|  0.769|  0.779|
cruise1                         |  30629|  30629|  172056|  169251|      224|   29.4|    2805|  291.3|  291.3|  0.779|  0.779|
step_climb                      |  30629|  32299|  169251|  168668|       42|    5.6|     583|  291.3|  283.1|  0.779|  0.784|
cruise2                         |  32299|  32299|  168668|  165921|      224|   29.5|    2747|  282.0|  282.0|  0.782|  0.782|
descent_1                       |  32299|  21440|  165921|  165479|       70|   10.9|     442|  237.1|  284.6|  0.666|  0.636|
descent_2                       |  21440|  15315|  165479|  165266|       36|    6.1|     214|  255.7|  281.6|  0.575|  0.561|
descent_3                       |  15315|     -0|  165266|  164864|       79|   17.0|     402|  220.9|  277.0|  0.443|  0.419|
reserve_climb                   |     -0|  15000|  164864|  163142|       87|   15.0|    1722|  349.1|  281.5|  0.528|  0.557|
reserve_cruise                  |  15000|  15000|  163142|  161417|      140|   24.1|    1725|  281.5|  281.5|  0.557|  0.557|
reserve_descent_1               |  15000|   1500|  161417|  160601|      105|   22.9|     815|  216.0|  277.3|  0.430|  0.430|
reserve_loiter                  |   1500|   1500|  160601|  158260|      165|   30.0|    2341|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1508
 Total Fuel  (kg) ...........     19293
 Total Time  (hh:mm) ........     03:58


-------------------------------------------
 Wednesday, 17. June 2020 03:28:37 PM