Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   207853 kg
 Maximum Zero Fuel Weight ....... :   168876 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   28841 kg
 Fuselage ....................... :   23176 kg
 Propulsion ..................... :   20555 kg
 Landing gear ................... :    8314 kg
 Horizontal tail ................ :    3062 kg
 Vertical tail .................. :    1433 kg
 Rudder ......................... :     573 kg
 Systems ........................ :   30022 kg
 ........ EMPTY WEIGHT .......... :  115977 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2581 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :     979 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Wednesday, 17. June 2020 03:28:37 PM