Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11718|   71929|   71362|       63|   10.2|     567|  364.7|  315.7|  0.566|  0.587|
climb_3                         |  11718|  16405|   71362|   70926|       63|    9.4|     436|  341.4|  318.4|  0.633|  0.644|
climb_5                         |  16405|  23435|   70926|   69769|      177|   23.4|    1157|  360.6|  323.6|  0.726|  0.746|
cruise1                         |  23435|  23435|   69769|   68551|      215|   28.5|    1218|  323.6|  323.6|  0.746|  0.746|
step_climb                      |  23435|  25740|   68551|   68198|       58|    7.7|     353|  323.6|  311.8|  0.746|  0.753|
cruise2                         |  25740|  25740|   68198|   67031|      215|   28.6|    1167|  310.2|  310.2|  0.750|  0.750|
descent_1                       |  25740|  16405|   67031|   66839|       62|    9.3|     191|  274.5|  318.4|  0.669|  0.644|
descent_2                       |  16405|  11718|   66839|   66681|       42|    6.7|     158|  294.2|  315.7|  0.597|  0.587|
descent_3                       |  11718|     -0|   66681|   66179|      122|   23.4|     502|  263.0|  311.3|  0.491|  0.471|
reserve_climb                   |     -0|  15000|   66179|   65322|       98|   15.0|     856|  392.3|  317.5|  0.593|  0.626|
reserve_cruise                  |  15000|  15000|   65322|   64555|      140|   21.4|     768|  317.5|  317.5|  0.626|  0.626|
reserve_descent_1               |  15000|   1500|   64555|   64117|      118|   22.9|     438|  243.3|  311.7|  0.484|  0.484|
reserve_loiter                  |   1500|   1500|   64117|   63075|      165|   30.0|    1042|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1536
 Total Fuel  (kg) ...........      8854
 Total Time  (hh:mm) ........     03:56


-------------------------------------------
 Tuesday, 16. June 2020 11:07:44 PM