Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   67864|   67249|       73|   12.5|     615|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|   67249|   66237|      158|   22.4|    1012|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|   66237|   65840|       69|    9.3|     397|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|   65840|   65733|       21|    2.8|     106|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   65733|   65733|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   65733|   65627|       21|    2.8|     106|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   65627|   65487|       54|    8.4|     140|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   65487|   65405|       33|    5.6|      82|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   65405|   65243|       73|   15.6|     162|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   65243|   64500|       89|   15.0|     743|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   64500|   63786|      140|   23.7|     714|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   63786|   63438|      107|   22.9|     347|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   63438|   62400|      165|   30.0|    1039|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      5465
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Tuesday, 16. June 2020 11:07:45 PM