MTOW                                       = 269562  lbm
MLW                                        = 0  lbm 
Payload                                    = 76500 lbm 
OEW                                        = 164114 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 32568  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 22.650660147194518
Nacelle Diameter                           = 101.9 inches
Fan Diameter                               = 199.8 Inches
Fan Pressure Ratio                         = 1.1458004619439313
Thrust to Weight (SLS)                     = 0.377

Wing Area                                  = 2243  sqft
Wing AR                                    = 11.91
Wing t/c                                   = 0.123
Wing Span                                  = 163.4  ft
Wing Loading                               = 120.2  lbs/sqft
Wing Origin                                = 107.29  ft
Fuel Volume                                = 17165  USG
Wing Sweep                                 = 26.3 deg 
Horizontail Tail Area / Volume Coefficient = 493 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 529 / 0.068  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 24125  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 18273.43 lbf
Initial Cruise Cl                          = 0.36
Initial Parasite Cd                        = 0.01810
Initial Induced Cd                         = 0.00467
Initial Viscous e                          = 0.76339
Initial Compressible Cd                    = 0.00137
Initial Misc Cd                            = 0.00095
Initial Trim Cd                            = 0.00050
Initial Total Cd                           = 0.02559
Initial Cruise L/D                         = 14.3
Initial Cruise SFC                         = 0.523  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.362 percent  
Cruise Range Factor                        = 6327.7 

Design Mission Fuel Burn                   = 21253  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 16478.51 lbf
Initial Cruise Cl                          = 0.41
Initial Parasite Cd                        = 0.01843
Initial Induced Cd                         = 0.00588
Initial Viscous e                          = 0.76069
Initial Compressible Cd                    = 0.00156
Initial Misc Cd                            = 0.00095
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02736
Initial Cruise L/D                         = 15.0
Initial Cruise SFC                         = 0.526  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.354 percent  
Cruise Range Factor                        = 6484.0 

Econ Mission Takeoff Weight                = 9851  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6518 / 10887  ft/ft
Approach Speed / Requirement               = 135.8 / 135.9  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.815 / 0.05
Second Segment Gradient / Requirement      = 0.055 / 0.024 deg / deg
Takeoff Convergence                        = 0.0008

