Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12063|  122271|  121332|       65|   10.6|     940|  361.3|  311.1|  0.560|  0.582|
climb_3                         |  12063|  16888|  121332|  120587|       64|    9.7|     745|  337.2|  313.8|  0.629|  0.641|
climb_5                         |  16888|  24125|  120587|  118595|      181|   24.1|    1992|  356.9|  319.1|  0.725|  0.746|
cruise1                         |  24125|  24125|  118595|  116560|      212|   28.3|    2034|  319.1|  319.1|  0.746|  0.746|
step_climb                      |  24125|  26169|  116560|  116032|       51|    6.8|     529|  319.1|  308.7|  0.746|  0.753|
cruise2                         |  26169|  26169|  116032|  114067|      212|   28.4|    1965|  307.3|  307.3|  0.749|  0.749|
descent_1                       |  26169|  16888|  114067|  113738|       62|    9.3|     328|  270.6|  313.8|  0.665|  0.641|
descent_2                       |  16888|  12063|  113738|  113465|       42|    6.9|     274|  289.2|  311.1|  0.593|  0.582|
descent_3                       |  12063|     -0|  113465|  112631|      123|   24.1|     834|  257.7|  306.7|  0.484|  0.464|
reserve_climb                   |     -0|  15000|  112631|  111252|       97|   15.0|    1379|  386.5|  312.7|  0.584|  0.617|
reserve_cruise                  |  15000|  15000|  111252|  109962|      140|   21.7|    1291|  312.7|  312.7|  0.617|  0.617|
reserve_descent_1               |  15000|   1500|  109962|  109243|      117|   22.9|     719|  239.6|  307.1|  0.476|  0.476|
reserve_loiter                  |   1500|   1500|  109243|  107590|      165|   30.0|    1653|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1531
 Total Fuel  (kg) ...........     14681
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Wednesday, 17. June 2020 01:07:43 AM