Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|  115589|  114585|       73|   12.5|    1005|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|  114585|  112861|      158|   22.4|    1724|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|  112861|  112179|       69|    9.3|     681|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|  112179|  111996|       21|    2.8|     184|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|  111996|  111996|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|  111996|  111812|       21|    2.8|     183|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|  111812|  111558|       54|    8.4|     254|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|  111558|  111410|       33|    5.6|     148|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|  111410|  111121|       73|   15.6|     289|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|  111121|  109914|       89|   15.0|    1207|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|  109914|  108695|      140|   23.7|    1218|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|  108695|  108098|      107|   22.9|     597|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|  108098|  106451|      165|   30.0|    1648|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      9139
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Wednesday, 17. June 2020 01:07:43 AM