Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14465|   92518|   91476|       74|   13.0|    1042|  337.7|  280.0|  0.524|  0.549|
climb_3                         |  14465|  20252|   91476|   90709|       73|   11.6|     766|  309.2|  282.7|  0.604|  0.618|
climb_5                         |  20252|  28931|   90709|   88604|      213|   28.9|    2105|  331.9|  288.5|  0.720|  0.746|
cruise1                         |  28931|  28931|   88604|   86871|      194|   26.3|    1733|  288.5|  288.5|  0.746|  0.746|
step_climb                      |  28931|  29614|   86871|   86709|       17|    2.3|     162|  288.5|  285.2|  0.746|  0.748|
cruise2                         |  29614|  29614|   86709|   84998|      194|   26.3|    1711|  285.2|  285.2|  0.748|  0.748|
descent_1                       |  29614|  20252|   84998|   84723|       59|    9.4|     275|  242.1|  282.7|  0.643|  0.618|
descent_2                       |  20252|  14465|   84723|   84455|       47|    8.3|     268|  255.8|  280.0|  0.562|  0.549|
descent_3                       |  14465|     -0|   84455|   83563|      133|   28.9|     892|  222.9|  275.8|  0.439|  0.417|
reserve_climb                   |     -0|  15000|   83563|   82413|       87|   15.0|    1150|  347.7|  280.3|  0.526|  0.555|
reserve_cruise                  |  15000|  15000|   82413|   81252|      140|   24.2|    1161|  280.3|  280.3|  0.555|  0.555|
reserve_descent_1               |  15000|   1500|   81252|   80613|      105|   22.9|     638|  215.1|  276.2|  0.429|  0.429|
reserve_loiter                  |   1500|   1500|   80613|   78934|      165|   30.0|    1679|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1501
 Total Fuel  (kg) ...........     13584
 Total Time  (hh:mm) ........     04:06


-------------------------------------------
 Sunday, 24. November 2019 01:35:42 PM