MTOW                                       = 197399  lbm
MLW                                        = 0  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 105172 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 25368  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 26.835768098177244
Nacelle Diameter                           = 91.5 inches
Fan Diameter                               = 189.8 Inches
Fan Pressure Ratio                         = 1.1214134016735806
Thrust to Weight (SLS)                     = 0.419

Wing Area                                  = 1589  sqft
Wing AR                                    = 13.40
Wing t/c                                   = 0.111
Wing Span                                  = 145.9  ft
Wing Loading                               = 124.3  lbs/sqft
Wing Origin                                = 63.98  ft
Fuel Volume                                = 8702  USG
Wing Sweep                                 = 33.3 deg 
Horizontail Tail Area / Volume Coefficient = 385 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 444 / 0.071  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 30847  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 11226.63 lbf
Initial Cruise Cl                          = 0.45
Initial Parasite Cd                        = 0.01652
Initial Induced Cd                         = 0.00622
Initial Viscous e                          = 0.75941
Initial Compressible Cd                    = 0.00203
Initial Misc Cd                            = 0.00108
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02636
Initial Cruise L/D                         = 16.9
Initial Cruise SFC                         = 0.544  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.361 percent  
Cruise Range Factor                        = 7470.8 

Design Mission Fuel Burn                   = 49637  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 36114  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 9141.43 lbf
Initial Cruise Cl                          = 0.46
Initial Parasite Cd                        = 0.01697
Initial Induced Cd                         = 0.00675
Initial Viscous e                          = 0.75526
Initial Compressible Cd                    = 0.00213
Initial Misc Cd                            = 0.00108
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02746
Initial Cruise L/D                         = 16.9
Initial Cruise SFC                         = 0.550  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.348 percent  
Cruise Range Factor                        = 7190.9 

Econ Mission Takeoff Weight                = 14912  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 6402 / 8876  ft/ft
Approach Speed / Requirement               = 135.0 / 135.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.150 / 0.05
Second Segment Gradient / Requirement      = 0.069 / 0.024 deg / deg
Takeoff Convergence                        = 0.0003

