MTOW                                       = 193057  lbm
MLW                                        = 0  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 100834 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 24114  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 27.981236659282057
Nacelle Diameter                           = 87.7 inches
Fan Diameter                               = 187.4 Inches
Fan Pressure Ratio                         = 1.1150146452691898
Thrust to Weight (SLS)                     = 0.411

Wing Area                                  = 1519  sqft
Wing AR                                    = 13.12
Wing t/c                                   = 0.109
Wing Span                                  = 141.2  ft
Wing Loading                               = 127.1  lbs/sqft
Wing Origin                                = 66.02  ft
Fuel Volume                                = 8095  USG
Wing Sweep                                 = 31.0 deg 
Horizontail Tail Area / Volume Coefficient = 366 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 417 / 0.072  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 28955  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 11384.86 lbf
Initial Cruise Cl                          = 0.42
Initial Parasite Cd                        = 0.01648
Initial Induced Cd                         = 0.00559
Initial Viscous e                          = 0.76289
Initial Compressible Cd                    = 0.00199
Initial Misc Cd                            = 0.00110
Initial Trim Cd                            = 0.00050
Initial Total Cd                           = 0.02566
Initial Cruise L/D                         = 16.3
Initial Cruise SFC                         = 0.543  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.365 percent  
Cruise Range Factor                        = 7291.9 

Design Mission Fuel Burn                   = 49647  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 34776  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 9149.73 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01698
Initial Induced Cd                         = 0.00625
Initial Viscous e                          = 0.75844
Initial Compressible Cd                    = 0.00213
Initial Misc Cd                            = 0.00110
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02697
Initial Cruise L/D                         = 16.4
Initial Cruise SFC                         = 0.549  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.351 percent  
Cruise Range Factor                        = 7043.5 

Econ Mission Takeoff Weight                = 14755  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8686 / 8944  ft/ft
Approach Speed / Requirement               = 135.3 / 135.3  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.086 / 0.05
Second Segment Gradient / Requirement      = 0.065 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000

