Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18052|   72734|   71931|       91|   16.6|     803|  323.1|  253.1|  0.501|  0.533|
climb_3                         |  18052|  32494|   71931|   70621|      205|   28.9|    1310|  330.1|  260.6|  0.688|  0.730|
climb_5                         |  32494|  36105|   70621|   70104|       91|   12.0|     517|  281.0|  263.7|  0.782|  0.795|
cruise1                         |  36105|  36105|   70104|   68253|      370|   48.6|    1851|  263.7|  263.7|  0.795|  0.795|
step_climb                      |  36105|  36761|   68253|   68162|       17|    2.2|      91|  263.7|  259.8|  0.795|  0.795|
cruise2                         |  36761|  36761|   68162|   66359|      370|   48.6|    1804|  259.7|  259.7|  0.795|  0.795|
descent_1                       |  36761|  25273|   66359|   66189|       71|   11.5|     169|  208.7|  256.1|  0.651|  0.621|
descent_2                       |  25273|  18052|   66189|   66097|       40|    7.2|      92|  224.9|  253.1|  0.548|  0.533|
descent_3                       |  18052|     -0|   66097|   65923|       83|   20.1|     175|  189.6|  248.8|  0.402|  0.376|
reserve_climb                   |     -0|  15000|   65923|   65249|       78|   15.0|     673|  313.6|  252.1|  0.474|  0.501|
reserve_cruise                  |  15000|  15000|   65249|   64520|      140|   26.8|     729|  252.1|  252.1|  0.501|  0.501|
reserve_descent_1               |  15000|   1500|   64520|   64202|       95|   22.9|     318|  193.6|  249.1|  0.387|  0.387|
reserve_loiter                  |   1500|   1500|   64202|   63098|      165|   30.0|    1104|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1815
 Total Fuel  (kg) ...........      9636
 Total Time  (hh:mm) ........     04:50


-------------------------------------------
 Sunday, 31. May 2020 11:28:41 AM