Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15330|   89655|   88832|       83|   13.8|     823|  350.9|  287.5|  0.544|  0.572|
climb_3                         |  15330|  21461|   88832|   88220|       81|   12.3|     612|  319.7|  290.7|  0.634|  0.650|
climb_5                         |  21461|  30659|   88220|   86570|      239|   30.7|    1650|  345.7|  297.8|  0.765|  0.795|
cruise1                         |  30659|  30659|   86570|   76999|     1644|  211.2|    9571|  297.8|  297.8|  0.795|  0.795|
step_climb                      |  30659|  32639|   76999|   76682|       51|    6.6|     317|  297.8|  287.9|  0.795|  0.802|
cruise2                         |  32639|  32639|   76682|   67867|     1644|  212.1|    8815|  286.5|  286.5|  0.798|  0.798|
descent_1                       |  32639|  21461|   67867|   67658|       74|   11.2|     209|  240.9|  290.7|  0.681|  0.650|
descent_2                       |  21461|  15330|   67658|   67467|       52|    8.8|     190|  261.0|  287.5|  0.586|  0.572|
descent_3                       |  15330|     -0|   67467|   66885|      144|   30.7|     582|  225.4|  282.6|  0.452|  0.427|
reserve_climb                   |     -0|  15000|   66885|   66106|       89|   15.0|     779|  356.2|  287.3|  0.538|  0.569|
reserve_cruise                  |  15000|  15000|   66106|   65334|      140|   23.6|     772|  287.3|  287.3|  0.569|  0.569|
reserve_descent_1               |  15000|   1500|   65334|   64929|      107|   22.9|     405|  220.4|  282.9|  0.439|  0.439|
reserve_loiter                  |   1500|   1500|   64929|   63823|      165|   30.0|    1106|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4514
 Total Fuel  (kg) ...........     25832
 Total Time  (hh:mm) ........     10:28


-------------------------------------------
 Sunday, 31. May 2020 11:28:41 AM