Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17492|   70577|   69808|       89|   16.0|     769|  328.8|  259.9|  0.510|  0.541|
climb_3                         |  17492|  31486|   69808|   68546|      200|   28.0|    1262|  335.7|  267.5|  0.692|  0.733|
climb_5                         |  31486|  34985|   68546|   68048|       89|   11.7|     498|  287.5|  270.5|  0.783|  0.795|
cruise1                         |  34985|  34985|   68048|   66188|      375|   49.1|    1861|  270.5|  270.5|  0.795|  0.795|
step_climb                      |  34985|  35641|   66188|   66097|       17|    2.2|      91|  270.5|  267.4|  0.795|  0.797|
cruise2                         |  35641|  35641|   66097|   64276|      375|   49.2|    1821|  266.9|  266.9|  0.796|  0.796|
descent_1                       |  35641|  24489|   64276|   64106|       70|   11.2|     170|  216.7|  263.0|  0.658|  0.627|
descent_2                       |  24489|  17492|   64106|   64012|       39|    7.0|      93|  232.1|  259.9|  0.556|  0.541|
descent_3                       |  17492|     -0|   64012|   63829|       83|   19.4|     183|  196.6|  255.5|  0.412|  0.386|
reserve_climb                   |     -0|  15000|   63829|   63157|       80|   15.0|     672|  322.1|  259.1|  0.487|  0.514|
reserve_cruise                  |  15000|  15000|   63157|   62440|      140|   26.1|     717|  259.1|  259.1|  0.514|  0.514|
reserve_descent_1               |  15000|   1500|   62440|   62112|       97|   22.9|     329|  199.0|  255.8|  0.397|  0.397|
reserve_loiter                  |   1500|   1500|   62112|   61041|      165|   30.0|    1071|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1820
 Total Fuel  (kg) ...........      9537
 Total Time  (hh:mm) ........     04:47


-------------------------------------------
 Tuesday, 19. May 2020 08:12:43 PM