Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14541|   87598|   86820|       80|   13.0|     778|  359.1|  297.9|  0.557|  0.584|
climb_3                         |  14541|  20358|   86820|   86235|       78|   11.6|     585|  329.2|  301.1|  0.643|  0.658|
climb_5                         |  20358|  29083|   86235|   84662|      228|   29.1|    1573|  354.2|  308.1|  0.767|  0.795|
cruise1                         |  29083|  29083|   84662|   74979|     1662|  212.0|    9682|  308.1|  308.1|  0.795|  0.795|
step_climb                      |  29083|  30575|   74979|   74739|       39|    5.0|     240|  308.1|  300.5|  0.795|  0.800|
cruise2                         |  30575|  30575|   74739|   65779|     1662|  212.6|    8960|  299.4|  299.4|  0.798|  0.798|
descent_1                       |  30575|  20358|   65779|   65575|       69|   10.2|     204|  254.3|  301.1|  0.686|  0.658|
descent_2                       |  20358|  14541|   65575|   65385|       51|    8.3|     190|  272.1|  297.9|  0.597|  0.584|
descent_3                       |  14541|     -0|   65385|   64802|      142|   29.1|     583|  236.7|  292.9|  0.467|  0.443|
reserve_climb                   |     -0|  15000|   64802|   64010|       92|   15.0|     791|  369.1|  298.1|  0.558|  0.589|
reserve_cruise                  |  15000|  15000|   64010|   63243|      140|   22.8|     767|  298.1|  298.1|  0.589|  0.589|
reserve_descent_1               |  15000|   1500|   63243|   62816|      111|   22.9|     427|  228.6|  293.2|  0.455|  0.455|
reserve_loiter                  |   1500|   1500|   62816|   61742|      165|   30.0|    1074|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4518
 Total Fuel  (kg) ...........     25856
 Total Time  (hh:mm) ........     10:21


-------------------------------------------
 Tuesday, 19. May 2020 08:12:43 PM