Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    87598 kg
 Maximum Zero Fuel Weight ....... :    64864 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   10472 kg
 Fuselage ....................... :    5787 kg
 Propulsion ..................... :   10756 kg
 Landing gear ................... :    3504 kg
 Horizontal tail ................ :    1217 kg
 Vertical tail .................. :     887 kg
 Rudder ......................... :     355 kg
 Systems ........................ :   12488 kg
 ........ EMPTY WEIGHT .......... :   45466 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1253 kg
 Apu ............................ :     476 kg
 Hydraulics ..................... :     452 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1905 kg
 Electrical ..................... :     885 kg
 Air conditioner ................ :    1021 kg
 Furnish ........................ :    5725 kg


-------------------------------------------
 Tuesday, 19. May 2020 08:12:43 PM