Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16538|   22629|   22382|       83|   15.0|     247|  324.6|  260.4|  0.504|  0.532|
climb_3                         |  16538|  29769|   22382|   21963|      184|   26.5|     419|  330.5|  267.2|  0.670|  0.707|
climb_5                         |  29769|  33076|   21963|   21798|       81|   11.0|     165|  285.5|  269.7|  0.752|  0.762|
cruise1                         |  33076|  33076|   21798|   21668|       71|    9.6|     129|  269.7|  269.7|  0.762|  0.762|
step_climb                      |  33076|  33077|   21668|   21668|        0|    0.0|       0|  269.7|  269.7|  0.762|  0.763|
cruise2                         |  33077|  33077|   21668|   21539|       71|    9.6|     129|  269.7|  269.7|  0.763|  0.763|
descent_1                       |  33077|  23153|   21539|   21480|       61|    9.9|      59|  222.1|  263.2|  0.637|  0.611|
descent_2                       |  23153|  16538|   21480|   21445|       37|    6.6|      35|  234.2|  260.4|  0.546|  0.532|
descent_3                       |  16538|     -0|   21445|   21376|       78|   18.4|      69|  200.2|  256.3|  0.412|  0.388|
reserve_climb                   |     -0|  15000|   21376|   21139|       81|   15.0|     237|  323.1|  259.9|  0.488|  0.516|
reserve_cruise                  |  15000|  15000|   21139|   20878|      140|   26.0|     260|  259.9|  259.9|  0.516|  0.516|
reserve_descent_1               |  15000|   1500|   20878|   20756|       97|   22.9|     123|  199.6|  256.6|  0.398|  0.398|
reserve_loiter                  |   1500|   1500|   20756|   20367|      165|   30.0|     389|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1149
 Total Fuel  (kg) ...........      2262
 Total Time  (hh:mm) ........     03:20


-------------------------------------------
 Wednesday, 08. July 2020 01:38:42 AM