Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14181|   25766|   25524|       75|   12.7|     242|  347.9|  290.0|  0.540|  0.565|
climb_3                         |  14181|  19853|   25524|   25337|       74|   11.3|     187|  319.5|  292.8|  0.621|  0.634|
climb_5                         |  19853|  28361|   25337|   24827|      214|   28.4|     510|  342.6|  299.0|  0.736|  0.762|
cruise1                         |  28361|  28361|   24827|   23445|      674|   89.4|    1382|  299.0|  299.0|  0.762|  0.762|
step_climb                      |  28361|  30357|   23445|   23335|       50|    6.7|     109|  299.0|  289.1|  0.762|  0.769|
cruise2                         |  30357|  30357|   23335|   22023|      674|   89.8|    1313|  287.7|  287.7|  0.766|  0.766|
descent_1                       |  30357|  19853|   22023|   21946|       68|   10.5|      77|  246.1|  292.8|  0.663|  0.634|
descent_2                       |  19853|  14181|   21946|   21879|       48|    8.1|      67|  265.5|  290.0|  0.578|  0.565|
descent_3                       |  14181|     -0|   21879|   21678|      135|   28.4|     201|  231.9|  285.5|  0.454|  0.432|
reserve_climb                   |     -0|  15000|   21678|   21408|       90|   15.0|     269|  359.8|  290.3|  0.544|  0.574|
reserve_cruise                  |  15000|  15000|   21408|   21131|      140|   23.3|     277|  290.3|  290.3|  0.574|  0.574|
reserve_descent_1               |  15000|   1500|   21131|   20980|      109|   22.9|     151|  222.7|  285.8|  0.443|  0.443|
reserve_loiter                  |   1500|   1500|   20980|   20590|      165|   30.0|     390|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2516
 Total Fuel  (kg) ...........      5176
 Total Time  (hh:mm) ........     06:16


-------------------------------------------
 Wednesday, 08. July 2020 01:38:42 AM