Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11938|   78602|   78020|       64|   10.4|     583|  362.5|  312.8|  0.562|  0.584|
climb_3                         |  11938|  16714|   78020|   77556|       64|    9.6|     464|  338.7|  315.4|  0.631|  0.642|
climb_5                         |  16714|  23877|   77556|   76304|      180|   23.9|    1252|  358.2|  320.7|  0.725|  0.746|
cruise1                         |  23877|  23877|   76304|   75008|      214|   28.4|    1296|  320.7|  320.7|  0.746|  0.746|
step_climb                      |  23877|  25987|   75008|   74663|       53|    7.0|     345|  320.7|  310.0|  0.746|  0.753|
cruise2                         |  25987|  25987|   74663|   73415|      214|   28.5|    1247|  308.5|  308.5|  0.750|  0.750|
descent_1                       |  25987|  16714|   73415|   73210|       62|    9.3|     205|  272.1|  315.4|  0.667|  0.642|
descent_2                       |  16714|  11938|   73210|   73041|       42|    6.8|     169|  291.0|  312.8|  0.594|  0.584|
descent_3                       |  11938|     -0|   73041|   72532|      123|   23.9|     509|  259.6|  308.3|  0.486|  0.466|
reserve_climb                   |     -0|  15000|   72532|   71656|       97|   15.0|     876|  388.6|  314.4|  0.587|  0.620|
reserve_cruise                  |  15000|  15000|   71656|   70846|      140|   21.6|     810|  314.4|  314.4|  0.620|  0.620|
reserve_descent_1               |  15000|   1500|   70846|   70405|      117|   22.9|     441|  240.9|  308.8|  0.479|  0.479|
reserve_loiter                  |   1500|   1500|   70405|   69376|      165|   30.0|    1028|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1533
 Total Fuel  (kg) ...........      9226
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Tuesday, 16. June 2020 11:48:16 PM