Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   74300|   73676|       73|   12.5|     624|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|   73676|   72594|      158|   22.4|    1082|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|   72594|   72166|       69|    9.3|     428|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|   72166|   72051|       21|    2.8|     115|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   72051|   72051|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   72051|   71935|       21|    2.8|     115|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   71935|   71781|       54|    8.4|     154|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   71781|   71692|       33|    5.6|      89|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   71692|   71523|       73|   15.6|     169|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   71523|   70770|       89|   15.0|     753|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   70770|   70017|      140|   23.7|     753|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   70017|   69662|      107|   22.9|     355|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   69662|   68636|      165|   30.0|    1026|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      5664
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Tuesday, 16. June 2020 11:48:16 PM