Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16672|   23386|   23107|       85|   15.2|     279|  330.2|  264.5|  0.512|  0.541|
climb_3                         |  16672|  23341|   23107|   22906|       84|   13.3|     201|  297.3|  267.5|  0.606|  0.623|
climb_5                         |  23341|  33344|   22906|   22382|      251|   33.3|     524|  324.2|  274.4|  0.746|  0.779|
cruise1                         |  33344|  33344|   22382|   20364|     1151|  152.7|    2018|  274.4|  274.4|  0.779|  0.779|
step_climb                      |  33344|  34000|   20364|   20333|       16|    2.2|      31|  274.4|  271.2|  0.779|  0.781|
cruise2                         |  34000|  34000|   20333|   18435|     1151|  152.7|    1898|  271.2|  271.2|  0.781|  0.781|
descent_1                       |  34000|  23341|   18435|   18372|       67|   10.7|      63|  222.7|  267.5|  0.652|  0.623|
descent_2                       |  23341|  16672|   18372|   18310|       54|    9.5|      63|  237.6|  264.5|  0.556|  0.541|
descent_3                       |  16672|     -0|   18310|   18116|      145|   33.3|     194|  202.9|  260.2|  0.418|  0.393|
reserve_climb                   |     -0|  15000|   18116|   17876|       82|   15.0|     239|  327.9|  263.9|  0.496|  0.523|
reserve_cruise                  |  15000|  15000|   17876|   17625|      140|   25.6|     252|  263.9|  263.9|  0.523|  0.523|
reserve_descent_1               |  15000|   1500|   17625|   17504|       99|   22.9|     121|  202.6|  260.4|  0.404|  0.404|
reserve_loiter                  |   1500|   1500|   17504|   17106|      165|   30.0|     397|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3489
 Total Fuel  (kg) ...........      6280
 Total Time  (hh:mm) ........     08:36


-------------------------------------------
 Wednesday, 20. November 2019 11:28:34 AM