Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13825|  156442|  155107|       75|   12.3|    1336|  359.0|  301.1|  0.557|  0.582|
climb_3                         |  13825|  19355|  155107|  154084|       74|   11.1|    1023|  330.8|  304.1|  0.638|  0.652|
climb_5                         |  19355|  27651|  154084|  151336|      214|   27.7|    2749|  354.2|  310.5|  0.753|  0.779|
cruise1                         |  27651|  27651|  151336|  138415|     1170|  151.4|   12921|  310.5|  310.5|  0.779|  0.779|
step_climb                      |  27651|  29880|  138415|  137740|       57|    7.4|     675|  310.5|  299.2|  0.779|  0.786|
cruise2                         |  29880|  29880|  137740|  125698|     1170|  152.1|   12042|  297.7|  297.7|  0.782|  0.782|
descent_1                       |  29880|  19355|  125698|  125306|       70|   10.5|     392|  255.9|  304.1|  0.680|  0.652|
descent_2                       |  19355|  13825|  125306|  124975|       48|    7.9|     331|  276.4|  301.1|  0.595|  0.582|
descent_3                       |  13825|     -0|  124975|  123976|      136|   27.7|     999|  242.1|  296.2|  0.471|  0.448|
reserve_climb                   |     -0|  15000|  123976|  122467|       93|   15.0|    1510|  373.4|  301.6|  0.564|  0.596|
reserve_cruise                  |  15000|  15000|  122467|  121050|      140|   22.5|    1416|  301.6|  301.6|  0.596|  0.596|
reserve_descent_1               |  15000|   1500|  121050|  120296|      113|   22.9|     754|  231.3|  296.6|  0.460|  0.460|
reserve_loiter                  |   1500|   1500|  120296|  118410|      165|   30.0|    1886|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3525
 Total Fuel  (kg) ...........     38033
 Total Time  (hh:mm) ........     08:18


-------------------------------------------
 Friday, 19. June 2020 12:00:00 PM