Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16285|  132027|  130687|       84|   14.8|    1340|  334.1|  269.3|  0.518|  0.547|
climb_3                         |  16285|  29314|  130687|  128453|      186|   26.1|    2234|  340.4|  276.4|  0.685|  0.723|
climb_5                         |  29314|  32571|  128453|  127559|       82|   10.9|     895|  295.1|  279.2|  0.768|  0.779|
cruise1                         |  32571|  32571|  127559|  125270|      235|   31.0|    2289|  279.2|  279.2|  0.779|  0.779|
step_climb                      |  32571|  32572|  125270|  125270|        0|    0.0|       0|  279.2|  279.2|  0.779|  0.779|
cruise2                         |  32572|  32572|  125270|  123007|      235|   31.0|    2263|  279.2|  279.2|  0.779|  0.779|
descent_1                       |  32572|  22800|  123007|  122705|       62|    9.8|     302|  230.6|  272.3|  0.653|  0.627|
descent_2                       |  22800|  16285|  122705|  122536|       37|    6.5|     169|  242.7|  269.3|  0.561|  0.547|
descent_3                       |  16285|     -0|  122536|  122227|       80|   18.1|     309|  207.9|  264.9|  0.425|  0.400|
reserve_climb                   |     -0|  15000|  122227|  120937|       83|   15.0|    1290|  333.9|  268.8|  0.505|  0.533|
reserve_cruise                  |  15000|  15000|  120937|  119595|      140|   25.2|    1342|  268.8|  268.8|  0.533|  0.533|
reserve_descent_1               |  15000|   1500|  119595|  118993|      101|   22.9|     602|  206.4|  265.2|  0.412|  0.412|
reserve_loiter                  |   1500|   1500|  118993|  117113|      165|   30.0|    1880|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1489
 Total Fuel  (kg) ...........     14914
 Total Time  (hh:mm) ........     04:01


-------------------------------------------
 Friday, 19. June 2020 12:00:00 PM