MTOW                                       = 80454  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 46517 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 11165  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 10.362041778133069
Nacelle Diameter                           = 59.2 inches
Fan Diameter                               = 52.8 Inches
Fan Pressure Ratio                         = 1.4431147774280235
Thrust to Weight (SLS)                     = 0.398

Wing Area                                  = 741  sqft
Wing AR                                    = 14.00
Wing t/c                                   = 0.125
Wing Span                                  = 101.8  ft
Wing Loading                               = 108.6  lbs/sqft
Wing Origin                                = 60.49  ft
Fuel Volume                                = 3059  USG
Wing Sweep                                 = 13.5 deg 
Horizontail Tail Area / Volume Coefficient = 128 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 148 / 0.071  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 33078  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 5047.11 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01941
Initial Induced Cd                         = 0.00745
Initial Viscous e                          = 0.72620
Initial Compressible Cd                    = 0.00317
Initial Misc Cd                            = 0.00133
Initial Trim Cd                            = 0.00063
Initial Total Cd                           = 0.03198
Initial Cruise L/D                         = 15.2
Initial Cruise SFC                         = 0.542  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.337 percent  
Cruise Range Factor                        = 6284.0 

Design Mission Fuel Burn                   = 6348  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 5451.21 lbf
Initial Cruise Cl                          = 0.37
Initial Parasite Cd                        = 0.01892
Initial Induced Cd                         = 0.00432
Initial Viscous e                          = 0.73053
Initial Compressible Cd                    = 0.00230
Initial Misc Cd                            = 0.00133
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02742
Initial Cruise L/D                         = 13.6
Initial Cruise SFC                         = 0.538  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.347 percent  
Cruise Range Factor                        = 5770.8 

Econ Mission Takeoff Weight                = 3296  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 7207 / 7221  ft/ft
Approach Speed / Requirement               = 130.4 / 130.8  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.691 / 0.05
Second Segment Gradient / Requirement      = 0.087 / 0.024 deg / deg
Takeoff Convergence                        = 0.0014
Econ Throttle Max                          = 0.77

