Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12461|   35452|   35136|       67|   11.0|     316|  357.4|  305.9|  0.554|  0.577|
climb_3                         |  12461|  17445|   35136|   34896|       66|   10.0|     241|  332.5|  308.5|  0.625|  0.637|
climb_5                         |  17445|  24921|   34896|   34248|      187|   24.9|     648|  352.7|  313.9|  0.724|  0.746|
cruise1                         |  24921|  24921|   34248|   33622|      208|   27.8|     626|  313.9|  313.9|  0.746|  0.746|
step_climb                      |  24921|  26795|   33622|   33471|       47|    6.2|     151|  313.9|  304.5|  0.746|  0.752|
cruise2                         |  26795|  26795|   33471|   32868|      208|   27.9|     603|  303.2|  303.2|  0.749|  0.749|
descent_1                       |  26795|  17445|   32868|   32766|       62|    9.3|     102|  265.5|  308.5|  0.662|  0.637|
descent_2                       |  17445|  12461|   32766|   32677|       43|    7.1|      88|  283.5|  305.9|  0.588|  0.577|
descent_3                       |  12461|     -0|   32677|   32401|      125|   24.9|     276|  251.7|  301.4|  0.477|  0.456|
reserve_climb                   |     -0|  15000|   32401|   31961|       95|   15.0|     440|  379.9|  307.1|  0.574|  0.606|
reserve_cruise                  |  15000|  15000|   31961|   31553|      140|   22.1|     408|  307.1|  307.1|  0.606|  0.606|
reserve_descent_1               |  15000|   1500|   31553|   31325|      115|   22.9|     228|  235.4|  301.8|  0.468|  0.468|
reserve_loiter                  |   1500|   1500|   31325|   30750|      165|   30.0|     575|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1526
 Total Fuel  (kg) ...........      4702
 Total Time  (hh:mm) ........     03:59


-------------------------------------------
 Saturday, 27. June 2020 01:05:46 PM