Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   33397|   33068|       73|   12.5|     328|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|   33068|   32523|      158|   22.4|     545|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|   32523|   32309|       69|    9.3|     214|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|   32309|   32251|       21|    2.8|      58|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   32251|   32251|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   32251|   32194|       21|    2.8|      58|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   32194|   32114|       54|    8.4|      80|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   32114|   32067|       33|    5.6|      48|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   32067|   31971|       73|   15.6|      95|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   31971|   31574|       89|   15.0|     397|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   31574|   31187|      140|   23.7|     387|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   31187|   30993|      107|   22.9|     194|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   30993|   30419|      165|   30.0|     574|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      2978
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Saturday, 27. June 2020 01:05:47 PM