Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    35452 kg
 Maximum Zero Fuel Weight ....... :    40581 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    3380 kg
 Fuselage ....................... :    3408 kg
 Propulsion ..................... :    2708 kg
 Landing gear ................... :    1418 kg
 Horizontal tail ................ :     359 kg
 Vertical tail .................. :     227 kg
 Rudder ......................... :      91 kg
 Systems ........................ :    8163 kg
 ........ EMPTY WEIGHT .......... :   19754 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     420 kg
 Apu ............................ :     318 kg
 Hydraulics ..................... :     213 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1270 kg
 Electrical ..................... :     590 kg
 Air conditioner ................ :     680 kg
 Furnish ........................ :    3901 kg


-------------------------------------------
 Saturday, 27. June 2020 01:05:46 PM