MTOW                                       = 48660  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 29253 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 6568  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 21.320325518621267
Nacelle Diameter                           = 44.1 inches
Fan Diameter                               = 87.9 Inches
Fan Pressure Ratio                         = 1.1438090834120491
Thrust to Weight (SLS)                     = 0.417

Wing Area                                  = 444  sqft
Wing AR                                    = 11.58
Wing t/c                                   = 0.117
Wing Span                                  = 71.7  ft
Wing Loading                               = 109.5  lbs/sqft
Wing Origin                                = 43.04  ft
Fuel Volume                                = 1463  USG
Wing Sweep                                 = 5.0 deg 
Horizontail Tail Area / Volume Coefficient = 83 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 83 / 0.074  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 22005  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 4179.29 lbf
Initial Cruise Cl                          = 0.30
Initial Parasite Cd                        = 0.02000
Initial Induced Cd                         = 0.00335
Initial Viscous e                          = 0.75237
Initial Compressible Cd                    = 0.00159
Initial Misc Cd                            = 0.00152
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02699
Initial Cruise L/D                         = 11.2
Initial Cruise SFC                         = 0.535  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.357 percent  
Cruise Range Factor                        = 4907.7 

Design Mission Fuel Burn                   = 4898  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 24703  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 3819.02 lbf
Initial Cruise Cl                          = 0.32
Initial Parasite Cd                        = 0.02026
Initial Induced Cd                         = 0.00370
Initial Viscous e                          = 0.75034
Initial Compressible Cd                    = 0.00167
Initial Misc Cd                            = 0.00152
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02769
Initial Cruise L/D                         = 11.5
Initial Cruise SFC                         = 0.537  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.352 percent  
Cruise Range Factor                        = 4943.6 

Econ Mission Takeoff Weight                = 2301  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 3972 / 5726  ft/ft
Approach Speed / Requirement               = 129.8 / 129.8  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.501 / 0.05
Second Segment Gradient / Requirement      = 0.051 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

