MTOW                                       = 43828  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 25072 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 6229  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 25.167430810224346
Nacelle Diameter                           = 42.8 inches
Fan Diameter                               = 90.3 Inches
Fan Pressure Ratio                         = 1.12545642394493
Thrust to Weight (SLS)                     = 0.455

Wing Area                                  = 419  sqft
Wing AR                                    = 11.29
Wing t/c                                   = 0.123
Wing Span                                  = 68.8  ft
Wing Loading                               = 104.6  lbs/sqft
Wing Origin                                = 41.16  ft
Fuel Volume                                = 1429  USG
Wing Sweep                                 = 23.7 deg 
Horizontail Tail Area / Volume Coefficient = 83 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 85 / 0.076  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 22005  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 3780.41 lbf
Initial Cruise Cl                          = 0.29
Initial Parasite Cd                        = 0.01946
Initial Induced Cd                         = 0.00309
Initial Viscous e                          = 0.76057
Initial Compressible Cd                    = 0.00122
Initial Misc Cd                            = 0.00159
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02587
Initial Cruise L/D                         = 11.2
Initial Cruise SFC                         = 0.524  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.365 percent  
Cruise Range Factor                        = 4986.6 

Design Mission Fuel Burn                   = 4399  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 26976  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 3251.76 lbf
Initial Cruise Cl                          = 0.33
Initial Parasite Cd                        = 0.01993
Initial Induced Cd                         = 0.00414
Initial Viscous e                          = 0.75691
Initial Compressible Cd                    = 0.00140
Initial Misc Cd                            = 0.00159
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02760
Initial Cruise L/D                         = 12.1
Initial Cruise SFC                         = 0.528  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.354 percent  
Cruise Range Factor                        = 5235.1 

Econ Mission Takeoff Weight                = 1999  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.94 / 0.95
Takeoff Field Length / Requirement         = 3785 / 5483  ft/ft
Approach Speed / Requirement               = 129.7 / 129.7  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.541 / 0.05
Second Segment Gradient / Requirement      = 0.065 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

