MTOW                                       = 44190  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 25372 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 6510  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 26.543336743119255
Nacelle Diameter                           = 43.8 inches
Fan Diameter                               = 94.0 Inches
Fan Pressure Ratio                         = 1.1201717150566861
Thrust to Weight (SLS)                     = 0.477

Wing Area                                  = 418  sqft
Wing AR                                    = 11.53
Wing t/c                                   = 0.112
Wing Span                                  = 69.4  ft
Wing Loading                               = 105.6  lbs/sqft
Wing Origin                                = 45.57  ft
Fuel Volume                                = 1282  USG
Wing Sweep                                 = 5.0 deg 
Horizontail Tail Area / Volume Coefficient = 82 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 88 / 0.079  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 22005  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 3888.71 lbf
Initial Cruise Cl                          = 0.29
Initial Parasite Cd                        = 0.02015
Initial Induced Cd                         = 0.00313
Initial Viscous e                          = 0.75191
Initial Compressible Cd                    = 0.00128
Initial Misc Cd                            = 0.00158
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02666
Initial Cruise L/D                         = 10.9
Initial Cruise SFC                         = 0.521  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.367 percent  
Cruise Range Factor                        = 4919.4 

Design Mission Fuel Burn                   = 4453  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 27822  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 3271.62 lbf
Initial Cruise Cl                          = 0.35
Initial Parasite Cd                        = 0.02073
Initial Induced Cd                         = 0.00448
Initial Viscous e                          = 0.74745
Initial Compressible Cd                    = 0.00153
Initial Misc Cd                            = 0.00158
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02889
Initial Cruise L/D                         = 12.1
Initial Cruise SFC                         = 0.526  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.355 percent  
Cruise Range Factor                        = 5238.3 

Econ Mission Takeoff Weight                = 1982  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.92 / 0.95
Takeoff Field Length / Requirement         = 3602 / 5686  ft/ft
Approach Speed / Requirement               = 129.8 / 129.8  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.482 / 0.05
Second Segment Gradient / Requirement      = 0.070 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

