MTOW                                       = 44945  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 26295 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 6768  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 32.17440732987896
Nacelle Diameter                           = 44.8 inches
Fan Diameter                               = 103.2 Inches
Fan Pressure Ratio                         = 1.1015027782356124
Thrust to Weight (SLS)                     = 0.510

Wing Area                                  = 417  sqft
Wing AR                                    = 13.57
Wing t/c                                   = 0.118
Wing Span                                  = 75.2  ft
Wing Loading                               = 107.9  lbs/sqft
Wing Origin                                = 45.95  ft
Fuel Volume                                = 1230  USG
Wing Sweep                                 = 5.0 deg 
Horizontail Tail Area / Volume Coefficient = 76 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 95 / 0.079  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 22378  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 3888.54 lbf
Initial Cruise Cl                          = 0.30
Initial Parasite Cd                        = 0.02048
Initial Induced Cd                         = 0.00298
Initial Viscous e                          = 0.72238
Initial Compressible Cd                    = 0.00160
Initial Misc Cd                            = 0.00160
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02719
Initial Cruise L/D                         = 11.1
Initial Cruise SFC                         = 0.511  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.374 percent  
Cruise Range Factor                        = 5096.1 

Design Mission Fuel Burn                   = 4347  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 3285.84 lbf
Initial Cruise Cl                          = 0.36
Initial Parasite Cd                        = 0.02105
Initial Induced Cd                         = 0.00424
Initial Viscous e                          = 0.71760
Initial Compressible Cd                    = 0.00191
Initial Misc Cd                            = 0.00160
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02937
Initial Cruise L/D                         = 12.3
Initial Cruise SFC                         = 0.515  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.362 percent  
Cruise Range Factor                        = 5426.7 

Econ Mission Takeoff Weight                = 1922  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.92 / 0.95
Takeoff Field Length / Requirement         = 3481 / 5857  ft/ft
Approach Speed / Requirement               = 129.9 / 129.9  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.473 / 0.05
Second Segment Gradient / Requirement      = 0.089 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

