Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11003|   19880|   19709|       60|    9.5|     171|  371.8|  325.4|  0.576|  0.596|
climb_3                         |  11003|  15404|   19709|   19569|       60|    8.8|     140|  350.0|  328.0|  0.640|  0.651|
climb_5                         |  15404|  22006|   19569|   19196|      167|   22.0|     374|  368.2|  333.0|  0.727|  0.746|
cruise1                         |  22006|  22006|   19196|   18738|      232|   30.6|     457|  333.0|  333.0|  0.746|  0.746|
step_climb                      |  22006|  23856|   18738|   18641|       47|    6.2|      97|  333.0|  323.4|  0.746|  0.752|
cruise2                         |  23856|  23856|   18641|   18203|      232|   30.8|     439|  322.1|  322.1|  0.749|  0.749|
descent_1                       |  23856|  15404|   18203|   18130|       57|    8.5|      73|  287.4|  328.0|  0.673|  0.651|
descent_2                       |  15404|  11003|   18130|   18071|       40|    6.3|      60|  304.8|  325.4|  0.606|  0.596|
descent_3                       |  11003|     -0|   18071|   17885|      118|   22.0|     186|  274.3|  320.9|  0.505|  0.485|
reserve_climb                   |     -0|  15000|   17885|   17602|      101|   15.0|     282|  404.5|  327.7|  0.611|  0.646|
reserve_cruise                  |  15000|  15000|   17602|   17333|      140|   20.8|     269|  327.7|  327.7|  0.646|  0.646|
reserve_descent_1               |  15000|   1500|   17333|   17156|      122|   22.9|     177|  251.0|  321.4|  0.499|  0.499|
reserve_loiter                  |   1500|   1500|   17156|   16812|      165|   30.0|     344|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1540
 Total Fuel  (kg) ...........      3068
 Total Time  (hh:mm) ........     03:53


-------------------------------------------
 Saturday, 30. May 2020 09:17:32 AM