Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13911|   18616|   18425|       72|   12.4|     191|  343.1|  287.0|  0.532|  0.557|
climb_3                         |  13911|  25041|   18425|   18090|      157|   22.3|     335|  348.5|  293.2|  0.672|  0.702|
climb_5                         |  25041|  27823|   18090|   17957|       69|    9.3|     133|  309.2|  295.4|  0.738|  0.746|
cruise1                         |  27823|  27823|   17957|   17919|       22|    2.9|      38|  295.4|  295.4|  0.746|  0.746|
step_climb                      |  27823|  27824|   17919|   17919|        0|    0.0|       0|  295.4|  295.4|  0.746|  0.746|
cruise2                         |  27824|  27824|   17919|   17881|       22|    2.9|      38|  295.4|  295.4|  0.746|  0.746|
descent_1                       |  27824|  19476|   17881|   17825|       53|    8.3|      56|  252.7|  289.7|  0.645|  0.623|
descent_2                       |  19476|  13911|   17825|   17791|       32|    5.6|      34|  263.3|  287.0|  0.569|  0.557|
descent_3                       |  13911|     -0|   17791|   17717|       73|   15.5|      73|  230.6|  282.8|  0.450|  0.427|
reserve_climb                   |     -0|  15000|   17717|   17485|       89|   15.0|     233|  356.4|  287.5|  0.539|  0.569|
reserve_cruise                  |  15000|  15000|   17485|   17241|      140|   23.6|     243|  287.5|  287.5|  0.569|  0.569|
reserve_descent_1               |  15000|   1500|   17241|   17106|      107|   22.9|     135|  220.6|  283.1|  0.439|  0.439|
reserve_loiter                  |   1500|   1500|   17106|   16765|      165|   30.0|     342|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1001
 Total Fuel  (kg) ...........      1852
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Thursday, 14. May 2020 02:08:24 AM