Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13488|   18507|   18318|       71|   12.0|     189|  347.3|  292.5|  0.539|  0.562|
climb_3                         |  13488|  24279|   18318|   17989|      153|   21.6|     329|  352.7|  298.6|  0.674|  0.703|
climb_5                         |  24279|  26977|   17989|   17861|       67|    9.0|     129|  314.3|  300.8|  0.738|  0.746|
cruise1                         |  26977|  26977|   17861|   17814|       27|    3.6|      47|  300.8|  300.8|  0.746|  0.746|
step_climb                      |  26977|  26978|   17814|   17814|        0|    0.0|       0|  300.8|  300.8|  0.746|  0.746|
cruise2                         |  26978|  26978|   17814|   17767|       27|    3.6|      47|  300.8|  300.8|  0.746|  0.746|
descent_1                       |  26978|  18884|   17767|   17711|       52|    8.1|      56|  258.8|  295.1|  0.649|  0.628|
descent_2                       |  18884|  13488|   17711|   17676|       32|    5.4|      35|  269.1|  292.5|  0.574|  0.562|
descent_3                       |  13488|     -0|   17676|   17600|       72|   15.0|      76|  236.6|  288.1|  0.457|  0.436|
reserve_climb                   |     -0|  15000|   17600|   17361|       91|   15.0|     239|  363.2|  293.1|  0.549|  0.580|
reserve_cruise                  |  15000|  15000|   17361|   17114|      140|   23.1|     247|  293.1|  293.1|  0.580|  0.580|
reserve_descent_1               |  15000|   1500|   17114|   16972|      110|   22.9|     142|  224.8|  288.5|  0.448|  0.448|
reserve_loiter                  |   1500|   1500|   16972|   16629|      165|   30.0|     344|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1005
 Total Fuel  (kg) ...........      1878
 Total Time  (hh:mm) ........     02:49


-------------------------------------------
 Saturday, 30. May 2020 09:17:33 AM