Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11003|   20044|   19873|       60|    9.5|     171|  371.8|  325.4|  0.576|  0.596|
climb_3                         |  11003|  15404|   19873|   19733|       60|    8.8|     140|  350.0|  328.0|  0.640|  0.651|
climb_5                         |  15404|  22006|   19733|   19352|      167|   22.0|     380|  368.2|  333.0|  0.727|  0.746|
cruise1                         |  22006|  22006|   19352|   18855|      247|   32.6|     497|  333.0|  333.0|  0.746|  0.746|
step_climb                      |  22006|  22662|   18855|   18820|       17|    2.2|      35|  333.0|  329.6|  0.746|  0.748|
cruise2                         |  22662|  22662|   18820|   18332|      247|   32.7|     488|  329.2|  329.2|  0.747|  0.747|
descent_1                       |  22662|  15404|   18332|   18268|       49|    7.3|      64|  293.0|  328.0|  0.670|  0.651|
descent_2                       |  15404|  11003|   18268|   18209|       40|    6.3|      59|  304.8|  325.4|  0.606|  0.596|
descent_3                       |  11003|     -0|   18209|   18024|      118|   22.0|     184|  274.3|  320.9|  0.505|  0.485|
reserve_climb                   |     -0|  15000|   18024|   17738|      101|   15.0|     286|  404.5|  327.7|  0.611|  0.646|
reserve_cruise                  |  15000|  15000|   17738|   17468|      140|   20.8|     270|  327.7|  327.7|  0.646|  0.646|
reserve_descent_1               |  15000|   1500|   17468|   17293|      122|   22.9|     175|  251.0|  321.4|  0.499|  0.499|
reserve_loiter                  |   1500|   1500|   17293|   16950|      165|   30.0|     343|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1532
 Total Fuel  (kg) ...........      3094
 Total Time  (hh:mm) ........     03:51


-------------------------------------------
 Thursday, 14. May 2020 02:08:24 AM