Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    20044 kg
 Maximum Zero Fuel Weight ....... :    20291 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    1450 kg
 Fuselage ....................... :    1430 kg
 Propulsion ..................... :    2828 kg
 Landing gear ................... :     802 kg
 Horizontal tail ................ :     224 kg
 Vertical tail .................. :     137 kg
 Rudder ......................... :      55 kg
 Systems ........................ :    4585 kg
 ........ EMPTY WEIGHT .......... :   11509 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     269 kg
 Apu ............................ :     159 kg
 Hydraulics ..................... :     123 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     635 kg
 Electrical ..................... :     295 kg
 Air conditioner ................ :     340 kg
 Furnish ........................ :    1992 kg


-------------------------------------------
 Thursday, 14. May 2020 02:08:23 AM