Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    19880 kg
 Maximum Zero Fuel Weight ....... :    20291 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    1477 kg
 Fuselage ....................... :    1432 kg
 Propulsion ..................... :    2676 kg
 Landing gear ................... :     795 kg
 Horizontal tail ................ :     227 kg
 Vertical tail .................. :     131 kg
 Rudder ......................... :      53 kg
 Systems ........................ :    4582 kg
 ........ EMPTY WEIGHT .......... :   11373 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     266 kg
 Apu ............................ :     159 kg
 Hydraulics ..................... :     124 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     635 kg
 Electrical ..................... :     295 kg
 Air conditioner ................ :     340 kg
 Furnish ........................ :    1992 kg


-------------------------------------------
 Saturday, 30. May 2020 09:17:32 AM