MTOW                                       = 416204  lbm
MLW                                        = 0  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 224210 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 39442  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.230206135918495
Nacelle Diameter                           = 106.0 inches
Fan Diameter                               = 94.7 Inches
Fan Pressure Ratio                         = 1.5069064185012035
Thrust to Weight (SLS)                     = 0.267

Wing Area                                  = 3032  sqft
Wing AR                                    = 11.47
Wing t/c                                   = 0.105
Wing Span                                  = 186.5  ft
Wing Loading                               = 137.3  lbs/sqft
Wing Origin                                = 114.10  ft
Fuel Volume                                = 23459  USG
Wing Sweep                                 = 21.0 deg 
Horizontail Tail Area / Volume Coefficient = 627 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 604 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 28657  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 23544.44 lbf
Initial Cruise Cl                          = 0.47
Initial Parasite Cd                        = 0.01618
Initial Induced Cd                         = 0.00769
Initial Viscous e                          = 0.78486
Initial Compressible Cd                    = 0.00222
Initial Misc Cd                            = 0.00072
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02734
Initial Cruise L/D                         = 17.1
Initial Cruise SFC                         = 0.552  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.352 percent  
Cruise Range Factor                        = 7338.5 

Design Mission Fuel Burn                   = 80842  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 32587  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 20230.88 lbf
Initial Cruise Cl                          = 0.48
Initial Parasite Cd                        = 0.01649
Initial Induced Cd                         = 0.00806
Initial Viscous e                          = 0.78227
Initial Compressible Cd                    = 0.00229
Initial Misc Cd                            = 0.00072
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02811
Initial Cruise L/D                         = 17.0
Initial Cruise SFC                         = 0.554  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.344 percent  
Cruise Range Factor                        = 7141.5 

Econ Mission Takeoff Weight                = 24844  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 10223 / 10223  ft/ft
Approach Speed / Requirement               = 141.1 / 141.1  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.486 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

