MTOW                                       = 420941  lbm
MLW                                        = 0  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 229938 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 39819  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.292464710168701
Nacelle Diameter                           = 106.8 inches
Fan Diameter                               = 95.4 Inches
Fan Pressure Ratio                         = 1.5029594810672764
Thrust to Weight (SLS)                     = 0.266

Wing Area                                  = 3132  sqft
Wing AR                                    = 11.42
Wing t/c                                   = 0.107
Wing Span                                  = 189.2  ft
Wing Loading                               = 134.4  lbs/sqft
Wing Origin                                = 110.38  ft
Fuel Volume                                = 25109  USG
Wing Sweep                                 = 26.1 deg 
Horizontail Tail Area / Volume Coefficient = 659 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 633 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 29342  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 23098.17 lbf
Initial Cruise Cl                          = 0.47
Initial Parasite Cd                        = 0.01577
Initial Induced Cd                         = 0.00782
Initial Viscous e                          = 0.78882
Initial Compressible Cd                    = 0.00197
Initial Misc Cd                            = 0.00069
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02678
Initial Cruise L/D                         = 17.6
Initial Cruise SFC                         = 0.552  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.350 percent  
Cruise Range Factor                        = 7540.6 

Design Mission Fuel Burn                   = 79832  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 33087  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 19951.50 lbf
Initial Cruise Cl                          = 0.48
Initial Parasite Cd                        = 0.01606
Initial Induced Cd                         = 0.00815
Initial Viscous e                          = 0.78639
Initial Compressible Cd                    = 0.00202
Initial Misc Cd                            = 0.00069
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02746
Initial Cruise L/D                         = 17.5
Initial Cruise SFC                         = 0.555  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.343 percent  
Cruise Range Factor                        = 7337.9 

Econ Mission Takeoff Weight                = 24738  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 10014 / 10212  ft/ft
Approach Speed / Requirement               = 141.0 / 141.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.526 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0002
Econ Throttle Max                          = 0.95

