MTOW                                       = 422257  lbm
MLW                                        = 0  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 231453 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 39555  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.338082160277823
Nacelle Diameter                           = 106.7 inches
Fan Diameter                               = 95.3 Inches
Fan Pressure Ratio                         = 1.500103634265084
Thrust to Weight (SLS)                     = 0.264

Wing Area                                  = 3171  sqft
Wing AR                                    = 11.46
Wing t/c                                   = 0.107
Wing Span                                  = 190.6  ft
Wing Loading                               = 133.1  lbs/sqft
Wing Origin                                = 109.68  ft
Fuel Volume                                = 25463  USG
Wing Sweep                                 = 26.9 deg 
Horizontail Tail Area / Volume Coefficient = 670 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 646 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 29158  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 23047.70 lbf
Initial Cruise Cl                          = 0.46
Initial Parasite Cd                        = 0.01562
Initial Induced Cd                         = 0.00752
Initial Viscous e                          = 0.78965
Initial Compressible Cd                    = 0.00183
Initial Misc Cd                            = 0.00068
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02617
Initial Cruise L/D                         = 17.7
Initial Cruise SFC                         = 0.552  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.351 percent  
Cruise Range Factor                        = 7592.9 

Design Mission Fuel Burn                   = 79680  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 32933  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 19908.89 lbf
Initial Cruise Cl                          = 0.47
Initial Parasite Cd                        = 0.01591
Initial Induced Cd                         = 0.00787
Initial Viscous e                          = 0.78721
Initial Compressible Cd                    = 0.00188
Initial Misc Cd                            = 0.00068
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02687
Initial Cruise L/D                         = 17.6
Initial Cruise SFC                         = 0.554  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.344 percent  
Cruise Range Factor                        = 7393.3 

Econ Mission Takeoff Weight                = 24706  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 10194 / 10191  ft/ft
Approach Speed / Requirement               = 140.9 / 140.9  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.534 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000
Econ Throttle Max                          = 0.95

