MTOW                                       = 419276  lbm
MLW                                        = 0  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 227865 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 40118  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.08725988261156
Nacelle Diameter                           = 106.3 inches
Fan Diameter                               = 94.9 Inches
Fan Pressure Ratio                         = 1.5161901474881292
Thrust to Weight (SLS)                     = 0.269

Wing Area                                  = 3067  sqft
Wing AR                                    = 11.58
Wing t/c                                   = 0.106
Wing Span                                  = 188.4  ft
Wing Loading                               = 136.7  lbs/sqft
Wing Origin                                = 112.51  ft
Fuel Volume                                = 24085  USG
Wing Sweep                                 = 23.2 deg 
Horizontail Tail Area / Volume Coefficient = 635 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 617 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 29537  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 23247.82 lbf
Initial Cruise Cl                          = 0.48
Initial Parasite Cd                        = 0.01609
Initial Induced Cd                         = 0.00817
Initial Viscous e                          = 0.78430
Initial Compressible Cd                    = 0.00226
Initial Misc Cd                            = 0.00071
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02777
Initial Cruise L/D                         = 17.4
Initial Cruise SFC                         = 0.553  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.350 percent  
Cruise Range Factor                        = 7440.0 

Design Mission Fuel Burn                   = 80305  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 33293  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 20056.85 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01638
Initial Induced Cd                         = 0.00850
Initial Viscous e                          = 0.78180
Initial Compressible Cd                    = 0.00232
Initial Misc Cd                            = 0.00071
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02847
Initial Cruise L/D                         = 17.3
Initial Cruise SFC                         = 0.556  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.342 percent  
Cruise Range Factor                        = 7235.4 

Econ Mission Takeoff Weight                = 24812  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 9635 / 10254  ft/ft
Approach Speed / Requirement               = 141.2 / 141.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.503 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0002
Econ Throttle Max                          = 0.95

