Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14579|  191533|  189863|       78|   13.1|    1670|  351.3|  291.1|  0.545|  0.571|
climb_3                         |  14579|  20411|  189863|  188644|       77|   11.7|    1219|  321.8|  294.1|  0.629|  0.644|
climb_5                         |  20411|  29158|  188644|  185437|      224|   29.2|    3207|  346.1|  300.7|  0.751|  0.779|
cruise1                         |  29158|  29158|  185437|  171114|     1175|  153.0|   14323|  300.7|  300.7|  0.779|  0.779|
step_climb                      |  29158|  30157|  171114|  170778|       26|    3.3|     336|  300.7|  295.7|  0.779|  0.782|
cruise2                         |  30157|  30157|  170778|  157266|     1175|  153.3|   13512|  295.0|  295.0|  0.780|  0.780|
descent_1                       |  30157|  20411|  157266|  156899|       64|    9.7|     366|  250.3|  294.1|  0.671|  0.644|
descent_2                       |  20411|  14579|  156899|  156538|       50|    8.3|     362|  265.8|  291.1|  0.584|  0.571|
descent_3                       |  14579|     -0|  156538|  155391|      139|   29.2|    1147|  231.2|  286.4|  0.456|  0.433|
reserve_climb                   |     -0|  15000|  155391|  153667|       90|   15.0|    1724|  361.0|  291.3|  0.546|  0.576|
reserve_cruise                  |  15000|  15000|  153667|  152057|      140|   23.3|    1610|  291.3|  291.3|  0.576|  0.576|
reserve_descent_1               |  15000|   1500|  152057|  151248|      109|   22.9|     809|  223.4|  286.7|  0.445|  0.445|
reserve_loiter                  |   1500|   1500|  151248|  148942|      165|   30.0|    2306|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3510
 Total Fuel  (kg) ...........     42591
 Total Time  (hh:mm) ........     08:21


-------------------------------------------
 Thursday, 21. May 2020 07:19:35 AM