Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14830|  192015|  190327|       79|   13.3|    1689|  348.8|  287.9|  0.541|  0.568|
climb_3                         |  14830|  20761|  190327|  189097|       78|   11.9|    1229|  318.8|  290.9|  0.627|  0.641|
climb_5                         |  20761|  29659|  189097|  185856|      227|   29.7|    3242|  343.5|  297.5|  0.751|  0.779|
cruise1                         |  29659|  29659|  185856|  171727|     1160|  151.4|   14129|  297.5|  297.5|  0.779|  0.779|
step_climb                      |  29659|  31509|  171727|  171106|       47|    6.2|     621|  297.5|  288.3|  0.779|  0.785|
cruise2                         |  31509|  31509|  171106|  157842|     1160|  152.0|   13264|  287.0|  287.0|  0.782|  0.782|
descent_1                       |  31509|  20761|  157842|  157449|       70|   10.7|     393|  243.1|  290.9|  0.671|  0.641|
descent_2                       |  20761|  14830|  157449|  157090|       50|    8.5|     359|  262.3|  287.9|  0.581|  0.568|
descent_3                       |  14830|     -0|  157090|  155950|      140|   29.7|    1140|  227.7|  283.2|  0.452|  0.428|
reserve_climb                   |     -0|  15000|  155950|  154252|       89|   15.0|    1698|  356.9|  287.9|  0.540|  0.570|
reserve_cruise                  |  15000|  15000|  154252|  152652|      140|   23.5|    1600|  287.9|  287.9|  0.570|  0.570|
reserve_descent_1               |  15000|   1500|  152652|  151862|      108|   22.9|     789|  220.9|  283.5|  0.440|  0.440|
reserve_loiter                  |   1500|   1500|  151862|  149564|      165|   30.0|    2298|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3513
 Total Fuel  (kg) ...........     42451
 Total Time  (hh:mm) ........     08:24


-------------------------------------------
 Tuesday, 02. June 2020 08:54:53 AM