Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16658|  165215|  163560|       85|   15.2|    1655|  330.4|  264.7|  0.512|  0.542|
climb_3                         |  16658|  29985|  163560|  160957|      189|   26.7|    2604|  336.7|  271.8|  0.683|  0.721|
climb_5                         |  29985|  33317|  160957|  159920|       84|   11.1|    1037|  290.8|  274.6|  0.767|  0.779|
cruise1                         |  33317|  33317|  159920|  157472|      223|   29.5|    2448|  274.6|  274.6|  0.779|  0.779|
step_climb                      |  33317|  33975|  157472|  157270|       17|    2.2|     202|  274.6|  271.4|  0.779|  0.781|
cruise2                         |  33975|  33975|  157270|  154854|      223|   29.6|    2416|  271.0|  271.0|  0.780|  0.780|
descent_1                       |  33975|  23322|  154854|  154510|       67|   10.7|     343|  222.9|  267.6|  0.652|  0.623|
descent_2                       |  23322|  16658|  154510|  154336|       37|    6.7|     175|  237.8|  264.7|  0.556|  0.542|
descent_3                       |  16658|     -0|  154336|  154018|       80|   18.5|     318|  203.0|  260.3|  0.418|  0.394|
reserve_climb                   |     -0|  15000|  154018|  152455|       82|   15.0|    1563|  328.1|  264.1|  0.496|  0.524|
reserve_cruise                  |  15000|  15000|  152455|  150890|      140|   25.6|    1565|  264.1|  264.1|  0.524|  0.524|
reserve_descent_1               |  15000|   1500|  150890|  150212|       99|   22.9|     678|  202.8|  260.6|  0.404|  0.404|
reserve_loiter                  |   1500|   1500|  150212|  147923|      165|   30.0|    2290|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1490
 Total Fuel  (kg) ...........     17293
 Total Time  (hh:mm) ........     04:03


-------------------------------------------
 Tuesday, 02. June 2020 08:54:53 AM