Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16467|  164640|  162999|       85|   15.0|    1641|  332.3|  267.0|  0.515|  0.544|
climb_3                         |  16467|  29640|  162999|  160409|      187|   26.3|    2591|  338.6|  274.2|  0.684|  0.722|
climb_5                         |  29640|  32934|  160409|  159382|       83|   11.0|    1026|  293.0|  276.9|  0.768|  0.779|
cruise1                         |  32934|  32934|  159382|  156915|      225|   29.7|    2467|  276.9|  276.9|  0.779|  0.779|
step_climb                      |  32934|  33590|  156915|  156714|       17|    2.2|     201|  276.9|  273.8|  0.779|  0.781|
cruise2                         |  33590|  33590|  156714|  154280|      225|   29.8|    2434|  273.3|  273.3|  0.780|  0.780|
descent_1                       |  33590|  23053|  154280|  153935|       67|   10.5|     344|  225.5|  270.0|  0.653|  0.625|
descent_2                       |  23053|  16467|  153935|  153758|       37|    6.6|     177|  240.3|  267.0|  0.559|  0.544|
descent_3                       |  16467|     -0|  153758|  153434|       80|   18.3|     324|  205.5|  262.7|  0.422|  0.397|
reserve_climb                   |     -0|  15000|  153434|  151863|       83|   15.0|    1571|  331.1|  266.5|  0.501|  0.528|
reserve_cruise                  |  15000|  15000|  151863|  150295|      140|   25.4|    1568|  266.5|  266.5|  0.528|  0.528|
reserve_descent_1               |  15000|   1500|  150295|  149606|      100|   22.9|     689|  204.6|  262.9|  0.408|  0.408|
reserve_loiter                  |   1500|   1500|  149606|  147308|      165|   30.0|    2297|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1491
 Total Fuel  (kg) ...........     17332
 Total Time  (hh:mm) ........     04:02


-------------------------------------------
 Thursday, 21. May 2020 07:19:35 AM