Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   191533 kg
 Maximum Zero Fuel Weight ....... :   168876 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   26857 kg
 Fuselage ....................... :   24026 kg
 Propulsion ..................... :   12326 kg
 Landing gear ................... :    7661 kg
 Horizontal tail ................ :    2431 kg
 Vertical tail .................. :    1570 kg
 Rudder ......................... :     628 kg
 Systems ........................ :   29487 kg
 ........ EMPTY WEIGHT .......... :  104985 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2089 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :     935 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Thursday, 21. May 2020 07:19:35 AM