Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   192015 kg
 Maximum Zero Fuel Weight ....... :   168876 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   27200 kg
 Fuselage ....................... :   24302 kg
 Propulsion ..................... :   12544 kg
 Landing gear ................... :    7681 kg
 Horizontal tail ................ :    2345 kg
 Vertical tail .................. :    1546 kg
 Rudder ......................... :     618 kg
 Systems ........................ :   29413 kg
 ........ EMPTY WEIGHT .......... :  105649 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2031 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :     919 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Tuesday, 02. June 2020 08:54:53 AM