Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15102|   98188|   97322|       80|   13.6|     866|  346.0|  284.3|  0.537|  0.564|
climb_3                         |  15102|  21143|   97322|   96666|       79|   12.1|     656|  315.6|  287.3|  0.624|  0.639|
climb_5                         |  21143|  30204|   96666|   94886|      231|   30.2|    1781|  340.6|  294.0|  0.750|  0.779|
cruise1                         |  30204|  30204|   94886|   87307|     1151|  150.5|    7579|  294.0|  294.0|  0.779|  0.779|
step_climb                      |  30204|  32511|   87307|   86892|       59|    7.7|     415|  294.0|  282.6|  0.779|  0.787|
cruise2                         |  32511|  32511|   86892|   79802|     1151|  151.3|    7090|  281.1|  281.1|  0.783|  0.783|
descent_1                       |  32511|  21143|   79802|   79569|       74|   11.4|     233|  237.4|  287.3|  0.670|  0.639|
descent_2                       |  21143|  15102|   79569|   79369|       51|    8.6|     200|  258.6|  284.3|  0.577|  0.564|
descent_3                       |  15102|     -0|   79369|   78785|      141|   30.2|     584|  223.9|  279.7|  0.447|  0.423|
reserve_climb                   |     -0|  15000|   78785|   77921|       88|   15.0|     864|  352.5|  284.3|  0.533|  0.563|
reserve_cruise                  |  15000|  15000|   77921|   77069|      140|   23.8|     852|  284.3|  284.3|  0.563|  0.563|
reserve_descent_1               |  15000|   1500|   77069|   76667|      106|   22.9|     402|  218.1|  280.0|  0.434|  0.434|
reserve_loiter                  |   1500|   1500|   76667|   75491|      165|   30.0|    1176|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3514
 Total Fuel  (kg) ...........     22696
 Total Time  (hh:mm) ........     08:27


-------------------------------------------
 Thursday, 18. June 2020 10:06:27 AM