Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16792|   83762|   82924|       86|   15.3|     838|  329.0|  263.0|  0.510|  0.540|
climb_3                         |  16792|  30225|   82924|   81515|      190|   26.9|    1409|  335.4|  270.2|  0.682|  0.721|
climb_5                         |  30225|  33583|   81515|   80954|       84|   11.2|     561|  289.2|  272.9|  0.767|  0.779|
cruise1                         |  33583|  33583|   80954|   79699|      211|   28.1|    1254|  272.9|  272.9|  0.779|  0.779|
step_climb                      |  33583|  35023|   79699|   79464|       36|    4.8|     236|  272.9|  266.1|  0.779|  0.784|
cruise2                         |  35023|  35023|   79464|   78233|      211|   28.2|    1231|  265.1|  265.1|  0.781|  0.781|
descent_1                       |  35023|  23508|   78233|   78028|       72|   11.5|     205|  218.0|  266.0|  0.653|  0.621|
descent_2                       |  23508|  16792|   78028|   77928|       38|    6.7|     100|  236.1|  263.0|  0.554|  0.540|
descent_3                       |  16792|     -0|   77928|   77759|       80|   18.7|     169|  201.3|  258.7|  0.416|  0.391|
reserve_climb                   |     -0|  15000|   77759|   76983|       81|   15.0|     777|  326.1|  262.4|  0.493|  0.521|
reserve_cruise                  |  15000|  15000|   76983|   76166|      140|   25.8|     817|  262.4|  262.4|  0.521|  0.521|
reserve_descent_1               |  15000|   1500|   76166|   75827|       98|   22.9|     339|  201.5|  259.0|  0.402|  0.402|
reserve_loiter                  |   1500|   1500|   75827|   74655|      165|   30.0|    1172|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1493
 Total Fuel  (kg) ...........      9107
 Total Time  (hh:mm) ........     04:04


-------------------------------------------
 Thursday, 18. June 2020 10:06:27 AM