Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15071|   42728|   42288|       80|   13.6|     440|  346.3|  284.7|  0.537|  0.564|
climb_3                         |  15071|  21100|   42288|   41969|       79|   12.1|     319|  315.9|  287.7|  0.624|  0.639|
climb_5                         |  21100|  30143|   41969|   41132|      230|   30.1|     837|  340.9|  294.4|  0.750|  0.779|
cruise1                         |  30143|  30143|   41132|   37519|     1172|  153.3|    3613|  294.4|  294.4|  0.779|  0.779|
step_climb                      |  30143|  30799|   37519|   37464|       17|    2.2|      55|  294.4|  291.2|  0.779|  0.781|
cruise2                         |  30799|  30799|   37464|   34055|     1172|  153.3|    3409|  291.2|  291.2|  0.781|  0.781|
descent_1                       |  30799|  21100|   34055|   33956|       63|    9.7|     100|  244.8|  287.7|  0.665|  0.639|
descent_2                       |  21100|  15071|   33956|   33855|       51|    8.6|     101|  259.0|  284.7|  0.578|  0.564|
descent_3                       |  15071|     -0|   33855|   33538|      141|   30.1|     316|  224.3|  280.1|  0.447|  0.423|
reserve_climb                   |     -0|  15000|   33538|   33105|       88|   15.0|     434|  353.0|  284.7|  0.534|  0.564|
reserve_cruise                  |  15000|  15000|   33105|   32683|      140|   23.8|     422|  284.7|  284.7|  0.564|  0.564|
reserve_descent_1               |  15000|   1500|   32683|   32465|      106|   22.9|     218|  218.4|  280.4|  0.435|  0.435|
reserve_loiter                  |   1500|   1500|   32465|   31830|      165|   30.0|     635|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3503
 Total Fuel  (kg) ...........     10898
 Total Time  (hh:mm) ........     08:24


-------------------------------------------
 Wednesday, 20. November 2019 07:57:06 PM