Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14864|  144307|  142907|       78|   13.4|    1400|  341.1|  281.2|  0.529|  0.555|
climb_3                         |  14864|  20809|  142907|  141884|       76|   11.9|    1023|  311.5|  284.1|  0.613|  0.628|
climb_5                         |  20809|  29727|  141884|  139162|      223|   29.7|    2722|  335.5|  290.3|  0.735|  0.762|
cruise1                         |  29727|  29727|  139162|  131840|      682|   90.9|    7322|  290.3|  290.3|  0.762|  0.762|
step_climb                      |  29727|  30384|  131840|  131650|       16|    2.2|     190|  290.3|  287.1|  0.762|  0.765|
cruise2                         |  30384|  30384|  131650|  124622|      682|   90.9|    7028|  287.1|  287.1|  0.765|  0.765|
descent_1                       |  30384|  20809|  124622|  124297|       61|    9.6|     325|  242.2|  284.1|  0.653|  0.628|
descent_2                       |  20809|  14864|  124297|  123972|       49|    8.5|     324|  256.2|  281.2|  0.569|  0.555|
descent_3                       |  14864|     -0|  123972|  122911|      137|   29.7|    1062|  222.4|  276.8|  0.442|  0.419|
reserve_climb                   |     -0|  15000|  122911|  121474|       87|   15.0|    1437|  348.9|  281.3|  0.527|  0.557|
reserve_cruise                  |  15000|  15000|  121474|  120059|      140|   24.1|    1415|  281.3|  281.3|  0.557|  0.557|
reserve_descent_1               |  15000|   1500|  120059|  119322|      105|   22.9|     737|  215.8|  277.2|  0.430|  0.430|
reserve_loiter                  |   1500|   1500|  119322|  117278|      165|   30.0|    2044|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2501
 Total Fuel  (kg) ...........     27030
 Total Time  (hh:mm) ........     06:18


-------------------------------------------
 Thursday, 21. November 2019 05:37:29 PM