Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14094|  264105|  262080|       60|   12.6|    2025|  279.8|  232.4|  0.434|  0.454|
climb_3                         |  14094|  19732|  262080|  260662|       59|   11.3|    1418|  255.6|  233.9|  0.499|  0.510|
climb_5                         |  19732|  28188|  260662|  257292|      171|   28.2|    3370|  272.6|  237.1|  0.591|  0.612|
cruise1                         |  28188|  28188|  257292|  207626|     3244|  535.4|   49666|  237.1|  237.1|  0.612|  0.612|
step_climb                      |  28188|  29757|  207626|  207109|       32|    5.2|     517|  237.1|  230.8|  0.612|  0.616|
cruise2                         |  29757|  29757|  207109|  165580|     3244|  535.4|   41529|  230.8|  230.8|  0.616|  0.616|
descent_1                       |  29757|  19732|  165580|  165362|       52|   10.0|     218|  197.5|  233.9|  0.531|  0.510|
descent_2                       |  19732|  14094|  165362|  165117|       38|    8.1|     246|  212.5|  232.4|  0.465|  0.454|
descent_3                       |  14094|     -0|  165117|  164279|      108|   28.2|     838|  186.5|  230.0|  0.366|  0.348|
reserve_climb                   |     -0|  15000|  164279|  162579|       72|   15.0|    1700|  289.9|  232.6|  0.438|  0.463|
reserve_cruise                  |  15000|  15000|  162579|  160778|      140|   29.0|    1800|  232.6|  232.6|  0.463|  0.463|
reserve_descent_1               |  15000|   1500|  160778|  160207|       87|   22.9|     572|  178.8|  230.2|  0.357|  0.357|
reserve_loiter                  |   1500|   1500|  160207|  157208|      165|   30.0|    2999|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7473
 Total Fuel  (kg) ...........    106897
 Total Time  (hh:mm) ........     21:11


-------------------------------------------
 Thursday, 17. October 2019 11:40:23 AM