Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19197|  168053|  165971|      100|   17.7|    2082|  330.9|  254.7|  0.513|  0.548|
climb_3                         |  19197|  34554|  165971|  162548|      228|   30.7|    3422|  339.7|  263.6|  0.722|  0.770|
climb_5                         |  34554|  38394|  162548|  161168|      103|   12.8|    1380|  289.5|  267.3|  0.838|  0.844|
cruise1                         |  38394|  38394|  161168|  151513|      829|  102.8|    9655|  267.3|  267.3|  0.844|  0.844|
step_climb                      |  38394|  39832|  151513|  151032|       39|    4.8|     482|  267.3|  258.6|  0.844|  0.844|
cruise2                         |  39832|  39832|  151032|  141940|      829|  102.8|    9092|  258.6|  258.6|  0.844|  0.844|
descent_1                       |  39832|  26875|  141940|  141454|       83|   13.0|     486|  201.3|  258.3|  0.673|  0.646|
descent_2                       |  26875|  19197|  141454|  141220|       43|    7.7|     234|  224.4|  254.7|  0.565|  0.548|
descent_3                       |  19197|     -0|  141220|  140835|       89|   21.3|     385|  187.0|  250.0|  0.406|  0.378|
reserve_climb                   |     -0|  15000|  140835|  139312|       79|   15.0|    1523|  315.1|  253.3|  0.476|  0.503|
reserve_cruise                  |  15000|  15000|  139312|  137660|      140|   26.7|    1652|  253.3|  253.3|  0.503|  0.503|
reserve_descent_1               |  15000|   1500|  137660|  136984|       95|   22.9|     676|  194.6|  250.2|  0.388|  0.388|
reserve_loiter                  |   1500|   1500|  136984|  134579|      165|   30.0|    2405|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2821
 Total Fuel  (kg) ...........     33474
 Total Time  (hh:mm) ........     06:48


-------------------------------------------
 Tuesday, 09. June 2020 01:28:10 AM