Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14740|  244991|  242737|       85|   13.2|    2254|  379.0|  314.0|  0.588|  0.617|
climb_3                         |  14740|  20637|  242737|  241029|       84|   11.8|    1709|  347.6|  317.8|  0.680|  0.696|
climb_5                         |  20637|  29481|  241029|  236494|      245|   29.5|    4535|  375.3|  326.2|  0.813|  0.844|
cruise1                         |  29481|  29481|  236494|  188358|     3150|  379.1|   48136|  326.2|  326.2|  0.844|  0.844|
step_climb                      |  29481|  30137|  188358|  188075|       18|    2.2|     283|  326.2|  322.6|  0.844|  0.846|
cruise2                         |  30137|  30137|  188075|  146011|     3150|  379.7|   42064|  322.1|  322.1|  0.845|  0.845|
descent_1                       |  30137|  20637|  146011|  145496|       68|    9.5|     515|  272.0|  317.8|  0.724|  0.696|
descent_2                       |  20637|  14740|  145496|  144994|       54|    8.4|     501|  286.6|  314.0|  0.631|  0.617|
descent_3                       |  14740|     -0|  144994|  143527|      151|   29.5|    1467|  248.5|  308.0|  0.491|  0.466|
reserve_climb                   |     -0|  15000|  143527|  141550|       97|   15.0|    1978|  388.3|  314.1|  0.587|  0.620|
reserve_cruise                  |  15000|  15000|  141550|  139711|      140|   21.6|    1838|  314.1|  314.1|  0.620|  0.620|
reserve_descent_1               |  15000|   1500|  139711|  138658|      117|   22.9|    1053|  240.7|  308.5|  0.479|  0.479|
reserve_loiter                  |   1500|   1500|  138658|  136246|      165|   30.0|    2413|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7523
 Total Fuel  (kg) ...........    108746
 Total Time  (hh:mm) ........     15:52


-------------------------------------------
 Tuesday, 09. June 2020 01:28:10 AM