MTOW                                       = 59298  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 29155 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 8026  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.646765890958683
Nacelle Diameter                           = 48.7 inches
Fan Diameter                               = 43.5 Inches
Fan Pressure Ratio                         = 1.4815448011219368
Thrust to Weight (SLS)                     = 0.384

Wing Area                                  = 620  sqft
Wing AR                                    = 9.28
Wing t/c                                   = 0.110
Wing Span                                  = 75.9  ft
Wing Loading                               = 95.6  lbs/sqft
Wing Origin                                = 32.16  ft
Fuel Volume                                = 2524  USG
Wing Sweep                                 = 39.6 deg 
Horizontail Tail Area / Volume Coefficient = 147 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 116 / 0.071  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 37105  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 3456.70 lbf
Initial Cruise Cl                          = 0.46
Initial Parasite Cd                        = 0.01600
Initial Induced Cd                         = 0.00875
Initial Viscous e                          = 0.81301
Initial Compressible Cd                    = 0.00137
Initial Misc Cd                            = 0.00124
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02790
Initial Cruise L/D                         = 16.3
Initial Cruise SFC                         = 0.561  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.342 percent  
Cruise Range Factor                        = 6824.7 

Design Mission Fuel Burn                   = 16089  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 41115  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 2846.14 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01647
Initial Induced Cd                         = 0.00827
Initial Viscous e                          = 0.80959
Initial Compressible Cd                    = 0.00132
Initial Misc Cd                            = 0.00124
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02784
Initial Cruise L/D                         = 15.9
Initial Cruise SFC                         = 0.561  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.342 percent  
Cruise Range Factor                        = 6636.3 

Econ Mission Takeoff Weight                = 4882  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 4622 / 6346  ft/ft
Approach Speed / Requirement               = 123.8 / 130.2  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.053 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001
Econ Throttle Max                          = 0.95

