Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  20558|   21557|   21259|       97|   19.1|     299|  298.9|  224.3|  0.464|  0.498|
climb_3                         |  20558|  37004|   21259|   20777|      227|   32.9|     481|  307.8|  231.7|  0.674|  0.720|
climb_5                         |  37004|  41115|   20777|   20589|      104|   13.7|     188|  258.2|  234.8|  0.795|  0.795|
cruise1                         |  41115|  41115|   20589|   20045|      345|   45.5|     544|  234.8|  234.8|  0.795|  0.795|
step_climb                      |  41115|  41771|   20045|   20017|       17|    2.2|      28|  234.8|  231.3|  0.795|  0.795|
cruise2                         |  41771|  41771|   20017|   19487|      345|   45.5|     530|  231.3|  231.3|  0.795|  0.795|
descent_1                       |  41771|  28781|   19487|   19424|       76|   13.0|      63|  174.5|  227.2|  0.615|  0.595|
descent_2                       |  28781|  20558|   19424|   19392|       42|    8.2|      32|  195.2|  224.3|  0.515|  0.498|
descent_3                       |  20558|     -0|   19392|   19343|       84|   22.8|      49|  161.0|  220.7|  0.360|  0.334|
reserve_climb                   |     -0|  15000|   19343|   19131|       69|   15.0|     212|  278.2|  223.0|  0.421|  0.444|
reserve_cruise                  |  15000|  15000|   19131|   18881|      140|   30.2|     250|  223.0|  223.0|  0.444|  0.444|
reserve_descent_1               |  15000|   1500|   18881|   18793|       84|   22.9|      88|  171.5|  220.9|  0.343|  0.343|
reserve_loiter                  |   1500|   1500|   18793|   18371|      165|   30.0|     423|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1795
 Total Fuel  (kg) ...........      3186
 Total Time  (hh:mm) ........     05:00


-------------------------------------------
 Monday, 01. June 2020 11:45:45 PM