Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18553|   26897|   26572|       92|   17.1|     325|  318.1|  247.1|  0.493|  0.525|
climb_3                         |  18553|  25974|   26572|   26337|       91|   14.8|     234|  282.1|  250.1|  0.597|  0.615|
climb_5                         |  25974|  37106|   26337|   25707|      282|   37.1|     630|  313.5|  257.6|  0.760|  0.795|
cruise1                         |  37106|  37106|   25707|   22705|     1621|  213.3|    3001|  257.6|  257.6|  0.795|  0.795|
step_climb                      |  37106|  37762|   22705|   22673|       17|    2.2|      32|  257.6|  253.8|  0.795|  0.795|
cruise2                         |  37762|  37762|   22673|   19922|     1621|  213.3|    2751|  253.8|  253.8|  0.795|  0.795|
descent_1                       |  37762|  25974|   19922|   19856|       72|   11.8|      66|  201.3|  250.1|  0.643|  0.615|
descent_2                       |  25974|  18553|   19856|   19790|       57|   10.6|      66|  218.7|  247.1|  0.542|  0.525|
descent_3                       |  18553|     -0|   19790|   19599|      150|   37.1|     191|  183.5|  242.9|  0.393|  0.367|
reserve_climb                   |     -0|  15000|   19599|   19373|       77|   15.0|     226|  306.2|  246.0|  0.463|  0.489|
reserve_cruise                  |  15000|  15000|   19373|   19116|      140|   27.4|     257|  246.0|  246.0|  0.489|  0.489|
reserve_descent_1               |  15000|   1500|   19116|   19010|       92|   22.9|     107|  189.0|  243.1|  0.377|  0.377|
reserve_loiter                  |   1500|   1500|   19010|   18586|      165|   30.0|     423|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4477
 Total Fuel  (kg) ...........      8311
 Total Time  (hh:mm) ........     10:52


-------------------------------------------
 Monday, 01. June 2020 11:45:45 PM