Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15505|   27453|   27146|       83|   14.0|     308|  349.1|  285.2|  0.541|  0.570|
climb_3                         |  15505|  21707|   27146|   26915|       82|   12.4|     231|  317.5|  288.4|  0.632|  0.648|
climb_5                         |  21707|  31010|   26915|   26301|      241|   31.0|     614|  343.9|  295.5|  0.765|  0.795|
cruise1                         |  31010|  31010|   26301|   22744|     1659|  213.4|    3558|  295.5|  295.5|  0.795|  0.795|
step_climb                      |  31010|  31667|   22744|   22706|       17|    2.2|      38|  295.5|  292.3|  0.795|  0.797|
cruise2                         |  31667|  31667|   22706|   19439|     1659|  213.7|    3267|  291.8|  291.8|  0.796|  0.796|
descent_1                       |  31667|  21707|   19439|   19359|       66|   10.0|      80|  244.0|  288.4|  0.675|  0.648|
descent_2                       |  21707|  15505|   19359|   19282|       53|    8.9|      77|  258.6|  285.2|  0.584|  0.570|
descent_3                       |  15505|     -0|   19282|   19053|      145|   31.0|     230|  223.0|  280.3|  0.448|  0.424|
reserve_climb                   |     -0|  15000|   19053|   18782|       88|   15.0|     271|  353.3|  284.9|  0.534|  0.564|
reserve_cruise                  |  15000|  15000|   18782|   18497|      140|   23.8|     285|  284.9|  284.9|  0.564|  0.564|
reserve_descent_1               |  15000|   1500|   18497|   18340|      107|   22.9|     157|  218.6|  280.7|  0.435|  0.435|
reserve_loiter                  |   1500|   1500|   18340|   17916|      165|   30.0|     424|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4504
 Total Fuel  (kg) ...........      9537
 Total Time  (hh:mm) ........     10:28


-------------------------------------------
 Monday, 18. May 2020 06:25:59 PM