Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12002|   21742|   21503|       69|   10.5|     239|  385.6|  332.9|  0.598|  0.621|
climb_3                         |  12002|  21604|   21503|   21089|      148|   19.2|     414|  392.3|  340.0|  0.728|  0.755|
climb_5                         |  21604|  24005|   21089|   20929|       64|    8.0|     159|  355.5|  342.4|  0.787|  0.795|
cruise1                         |  24005|  24005|   20929|   19931|      440|   54.9|     998|  342.4|  342.4|  0.795|  0.795|
step_climb                      |  24005|  24661|   19931|   19890|       18|    2.2|      42|  342.4|  338.9|  0.795|  0.797|
cruise2                         |  24661|  24661|   19890|   18919|      440|   55.0|     971|  338.4|  338.4|  0.796|  0.796|
descent_1                       |  24661|  16803|   18919|   18832|       56|    7.9|      87|  297.1|  336.1|  0.705|  0.684|
descent_2                       |  16803|  12002|   18832|   18780|       31|    4.8|      51|  309.8|  332.9|  0.632|  0.621|
descent_3                       |  12002|     -0|   18780|   18663|       73|   13.3|     117|  275.9|  327.5|  0.517|  0.495|
reserve_climb                   |     -0|  15000|   18663|   18663|      103|   15.0|       0|  412.8|  334.8|  0.624|  0.659|
reserve_cruise                  |  15000|  15000|   18663|   18343|      140|   20.3|     320|  334.8|  334.8|  0.659|  0.659|
reserve_descent_1               |  15000|   1500|   18343|   18123|      125|   22.9|     220|  256.3|  328.1|  0.509|  0.509|
reserve_loiter                  |   1500|   1500|   18123|   17700|      165|   30.0|     423|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1870
 Total Fuel  (kg) ...........      4042
 Total Time  (hh:mm) ........     04:24


-------------------------------------------
 Monday, 18. May 2020 06:25:59 PM