Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    26897 kg
 Maximum Zero Fuel Weight ....... :    21621 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    2350 kg
 Fuselage ....................... :    1705 kg
 Propulsion ..................... :    2634 kg
 Landing gear ................... :    1076 kg
 Horizontal tail ................ :     411 kg
 Vertical tail .................. :     183 kg
 Rudder ......................... :      73 kg
 Systems ........................ :    4792 kg
 ........ EMPTY WEIGHT .......... :   13224 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     417 kg
 Apu ............................ :     159 kg
 Hydraulics ..................... :     183 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     635 kg
 Electrical ..................... :     295 kg
 Air conditioner ................ :     340 kg
 Furnish ........................ :    1992 kg


-------------------------------------------
 Monday, 01. June 2020 11:45:45 PM