Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19649|   88240|   87221|       97|   18.1|    1018|  313.7|  239.3|  0.487|  0.520|
climb_3                         |  19649|  35368|   87221|   85653|      223|   31.4|    1569|  321.6|  247.2|  0.691|  0.738|
climb_5                         |  35368|  39298|   85653|   85025|      102|   13.1|     628|  273.2|  250.5|  0.808|  0.811|
cruise1                         |  39298|  39298|   85025|   82264|      515|   66.3|    2760|  250.5|  250.5|  0.811|  0.811|
step_climb                      |  39298|  39954|   82264|   82164|       17|    2.2|     100|  250.5|  246.7|  0.811|  0.811|
cruise2                         |  39954|  39954|   82164|   79488|      515|   66.3|    2676|  246.7|  246.7|  0.811|  0.811|
descent_1                       |  39954|  27509|   79488|   79302|       76|   12.4|     186|  190.3|  242.4|  0.640|  0.616|
descent_2                       |  27509|  19649|   79302|   79215|       42|    7.9|      87|  209.9|  239.3|  0.538|  0.520|
descent_3                       |  19649|     -0|   79215|   79086|       86|   21.8|     129|  174.4|  235.2|  0.382|  0.356|
reserve_climb                   |     -0|  15000|   79086|   78323|       74|   15.0|     763|  296.5|  238.0|  0.448|  0.473|
reserve_cruise                  |  15000|  15000|   78323|   77510|      140|   28.3|     813|  238.0|  238.0|  0.473|  0.473|
reserve_descent_1               |  15000|   1500|   77510|   77222|       89|   22.9|     288|  182.9|  235.4|  0.365|  0.365|
reserve_loiter                  |   1500|   1500|   77222|   75984|      165|   30.0|    1238|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2139
 Total Fuel  (kg) ...........     12255
 Total Time  (hh:mm) ........     05:35


-------------------------------------------
 Tuesday, 16. June 2020 06:11:20 PM