Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17291|  110651|  109554|       91|   15.8|    1096|  337.6|  268.0|  0.524|  0.555|
climb_3                         |  17291|  24207|  109554|  108774|       89|   13.8|     780|  302.8|  271.3|  0.624|  0.642|
climb_5                         |  24207|  34582|  108774|  106735|      270|   34.6|    2039|  332.2|  279.2|  0.776|  0.811|
cruise1                         |  34582|  34582|  106735|   93406|     2115|  270.7|   13328|  279.2|  279.2|  0.811|  0.811|
step_climb                      |  34582|  36316|   93406|   93104|       45|    5.8|     302|  279.2|  270.5|  0.811|  0.817|
cruise2                         |  36316|  36316|   93104|   81112|     2115|  271.7|   11992|  269.4|  269.4|  0.814|  0.814|
descent_1                       |  36316|  24207|   81112|   80904|       78|   12.1|     207|  219.6|  271.3|  0.676|  0.642|
descent_2                       |  24207|  17291|   80904|   80708|       57|    9.9|     196|  239.7|  268.0|  0.570|  0.555|
descent_3                       |  17291|     -0|   80708|   80107|      152|   34.6|     602|  203.3|  263.3|  0.424|  0.398|
reserve_climb                   |     -0|  15000|   80107|   79284|       83|   15.0|     823|  331.8|  267.1|  0.502|  0.530|
reserve_cruise                  |  15000|  15000|   79284|   78459|      140|   25.3|     825|  267.1|  267.1|  0.530|  0.530|
reserve_descent_1               |  15000|   1500|   78459|   78105|      100|   22.9|     353|  205.1|  263.5|  0.409|  0.409|
reserve_loiter                  |   1500|   1500|   78105|   76863|      165|   30.0|    1242|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5499
 Total Fuel  (kg) ...........     33787
 Total Time  (hh:mm) ........     12:42


-------------------------------------------
 Tuesday, 16. June 2020 06:11:20 PM