Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   110651 kg
 Maximum Zero Fuel Weight ....... :    88904 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   16070 kg
 Fuselage ....................... :    8368 kg
 Propulsion ..................... :    7956 kg
 Landing gear ................... :    4426 kg
 Horizontal tail ................ :    1290 kg
 Vertical tail .................. :     821 kg
 Rudder ......................... :     328 kg
 Systems ........................ :   15712 kg
 ........ EMPTY WEIGHT .......... :   54971 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1222 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     538 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Tuesday, 16. June 2020 06:11:19 PM