Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17124|  228139|  225869|       94|   15.6|    2271|  353.0|  281.3|  0.547|  0.580|
climb_3                         |  17124|  23974|  225869|  224243|       92|   13.7|    1625|  317.5|  285.0|  0.651|  0.669|
climb_5                         |  23974|  34248|  224243|  220015|      279|   34.2|    4228|  348.4|  293.9|  0.807|  0.844|
cruise1                         |  34248|  34248|  220015|  180836|     3116|  383.0|   39180|  293.9|  293.9|  0.844|  0.844|
step_climb                      |  34248|  34904|  180836|  180607|       18|    2.2|     229|  293.9|  290.5|  0.844|  0.846|
cruise2                         |  34904|  34904|  180607|  147148|     3116|  383.0|   33459|  290.5|  290.5|  0.846|  0.846|
descent_1                       |  34904|  23974|  147148|  146760|       74|   10.9|     387|  236.3|  285.0|  0.702|  0.669|
descent_2                       |  23974|  17124|  146760|  146365|       59|    9.8|     395|  252.1|  281.3|  0.596|  0.580|
descent_3                       |  17124|     -0|  146365|  145142|      157|   34.2|    1223|  213.9|  276.0|  0.444|  0.417|
reserve_climb                   |     -0|  15000|  145142|  143539|       87|   15.0|    1604|  347.8|  280.4|  0.526|  0.555|
reserve_cruise                  |  15000|  15000|  143539|  142003|      140|   24.1|    1536|  280.4|  280.4|  0.555|  0.555|
reserve_descent_1               |  15000|   1500|  142003|  141267|      105|   22.9|     735|  215.2|  276.3|  0.429|  0.429|
reserve_loiter                  |   1500|   1500|  141267|  139000|      165|   30.0|    2267|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7501
 Total Fuel  (kg) ...........     89139
 Total Time  (hh:mm) ........     16:18


-------------------------------------------
 Friday, 06. December 2019 02:38:49 PM