MTOW                                       = 349289  lbm
MLW                                        = 0  lbm 
MZFW                                       = 253272  lbm 
Payload                                    = 76500 lbm 
OEW                                        = 176772 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 31643  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 7
Nacelle Diameter                           = 83.6 inches
Fan Pressure Ratio                         = 1.7
Thrust to Weight (SLS)                     = 0.245

Wing Area                                  = 3335  sqft
Wing AR                                    = 11.93
Wing t/c                                   = 0.149
Wing Span                                  = 199.5  ft
Wing Loading                               = 104.7  lbs/sqft
Fuel Volume                                = 37529  USG
Wing Sweep                                 = -0.0 deg 
Horizontail Tail Area / Volume Coefficient = 942 / 0.916  sqft / nd
Vertical Tail Area / Volume Coefficient    = 654 / 0.070  sqft / nd

Cruise Altitude                            = 28549  ft
Cruise Mach                                = 0.589
Initial Cruise L/D                         = 20.3
Initial Cruise SFC                         = 0.510  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.288 percent  
Cruise Range Factor                        = 7148.8 

Maximum Throttle Setting / Requirement     = 0.84 / 0.95
Takeoff Field Length / Requirement         = 7760 / 10351  ft/ft
Approach Speed / Requirement               = 105.5 / 141.6  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.645 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000

Design Mission Fuel Burn                   = 89349  lbs 

