Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15771|  163885|  162313|       86|   14.3|    1572|  353.5|  287.7|  0.548|  0.577|
climb_3                         |  15771|  28387|  162313|  159752|      188|   25.2|    2561|  360.7|  295.7|  0.718|  0.755|
climb_5                         |  28387|  31541|  159752|  158759|       83|   10.5|     993|  315.0|  298.7|  0.800|  0.811|
cruise1                         |  31541|  31541|  158759|  153081|      539|   68.1|    5678|  298.7|  298.7|  0.811|  0.811|
step_climb                      |  31541|  33308|  153081|  152546|       47|    5.9|     535|  298.7|  289.8|  0.811|  0.818|
cruise2                         |  33308|  33308|  152546|  147072|      539|   68.4|    5474|  288.5|  288.5|  0.814|  0.814|
descent_1                       |  33308|  22079|  147072|  146664|       75|   11.2|     408|  240.8|  291.0|  0.690|  0.658|
descent_2                       |  22079|  15771|  146664|  146457|       38|    6.3|     207|  260.4|  287.7|  0.592|  0.577|
descent_3                       |  15771|     -0|  146457|  146029|       82|   17.5|     428|  223.9|  282.6|  0.452|  0.427|
reserve_climb                   |     -0|  15000|  146029|  144477|       89|   15.0|    1553|  356.2|  287.3|  0.538|  0.569|
reserve_cruise                  |  15000|  15000|  144477|  142949|      140|   23.6|    1528|  287.3|  287.3|  0.569|  0.569|
reserve_descent_1               |  15000|   1500|  142949|  142150|      107|   22.9|     799|  220.4|  282.9|  0.439|  0.439|
reserve_loiter                  |   1500|   1500|  142150|  140033|      165|   30.0|    2116|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2179
 Total Fuel  (kg) ...........     23852
 Total Time  (hh:mm) ........     05:18


-------------------------------------------
 Tuesday, 16. June 2020 10:05:46 AM