Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12789|  208684|  207115|       74|   11.3|    1569|  385.1|  328.6|  0.597|  0.622|
climb_3                         |  12789|  17905|  207115|  205915|       73|   10.2|    1201|  358.3|  332.0|  0.676|  0.689|
climb_5                         |  17905|  25579|  205915|  202813|      208|   25.6|    3101|  381.6|  339.0|  0.787|  0.811|
cruise1                         |  25579|  25579|  202813|  175691|     2169|  267.1|   27122|  339.0|  339.0|  0.811|  0.811|
step_climb                      |  25579|  28083|  175691|  174803|       68|    8.3|     888|  339.0|  325.5|  0.811|  0.820|
cruise2                         |  28083|  28083|  174803|  150377|     2169|  268.5|   24426|  323.6|  323.6|  0.816|  0.816|
descent_1                       |  28083|  17905|  150377|  149903|       72|   10.2|     474|  282.1|  332.0|  0.719|  0.689|
descent_2                       |  17905|  12789|  149903|  149507|       48|    7.3|     395|  304.2|  328.6|  0.634|  0.622|
descent_3                       |  12789|     -0|  149507|  148260|      138|   25.6|    1247|  268.8|  323.0|  0.511|  0.488|
reserve_climb                   |     -0|  15000|  148260|  146439|      102|   15.0|    1821|  407.1|  330.0|  0.615|  0.650|
reserve_cruise                  |  15000|  15000|  146439|  144807|      140|   20.6|    1632|  330.0|  330.0|  0.650|  0.650|
reserve_descent_1               |  15000|   1500|  144807|  143779|      123|   22.9|    1028|  252.7|  323.5|  0.502|  0.502|
reserve_loiter                  |   1500|   1500|  143779|  141655|      165|   30.0|    2124|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5547
 Total Fuel  (kg) ...........     67029
 Total Time  (hh:mm) ........     12:02


-------------------------------------------
 Tuesday, 16. June 2020 10:05:46 AM