Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16536|   80587|   79760|       88|   15.0|     827|  345.5|  277.7|  0.536|  0.566|
climb_3                         |  16536|  23150|   79760|   79168|       87|   13.2|     592|  311.8|  281.0|  0.633|  0.650|
climb_5                         |  23150|  33072|   79168|   77643|      260|   33.1|    1525|  340.2|  288.8|  0.778|  0.811|
cruise1                         |  33072|  33072|   77643|   67252|     2138|  271.9|   10391|  288.8|  288.8|  0.811|  0.811|
step_climb                      |  33072|  33728|   67252|   67164|       17|    2.2|      88|  288.8|  285.5|  0.811|  0.814|
cruise2                         |  33728|  33728|   67164|   57752|     2138|  271.9|    9412|  285.5|  285.5|  0.814|  0.814|
descent_1                       |  33728|  23150|   57752|   57592|       69|   10.6|     161|  234.6|  281.0|  0.680|  0.650|
descent_2                       |  23150|  16536|   57592|   57428|       56|    9.4|     164|  249.8|  277.7|  0.581|  0.566|
descent_3                       |  16536|     -0|   57428|   56923|      150|   33.1|     505|  213.3|  272.8|  0.438|  0.412|
reserve_climb                   |     -0|  15000|   56923|   56253|       86|   15.0|     670|  343.8|  277.0|  0.520|  0.549|
reserve_cruise                  |  15000|  15000|   56253|   55595|      140|   24.4|     657|  277.0|  277.0|  0.549|  0.549|
reserve_descent_1               |  15000|   1500|   55595|   55279|      104|   22.9|     317|  212.6|  273.1|  0.424|  0.424|
reserve_loiter                  |   1500|   1500|   55279|   54285|      165|   30.0|     994|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5498
 Total Fuel  (kg) ...........     26302
 Total Time  (hh:mm) ........     12:32


-------------------------------------------
 Wednesday, 20. November 2019 02:02:23 PM