MTOW                                       = 273769  lbm
MLW                                        = 0  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 126268 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 35003  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 24.805963404717193
Nacelle Diameter                           = 105.1 inches
Fan Diameter                               = 218.2 Inches
Fan Pressure Ratio                         = 1.1233751177641698
Thrust to Weight (SLS)                     = 0.412

Wing Area                                  = 2230  sqft
Wing AR                                    = 9.59
Wing t/c                                   = 0.105
Wing Span                                  = 146.2  ft
Wing Loading                               = 122.8  lbs/sqft
Wing Origin                                = 48.74  ft
Fuel Volume                                = 16200  USG
Wing Sweep                                 = 40.8 deg 
Horizontail Tail Area / Volume Coefficient = 615 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 529 / 0.074  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 30360  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = 16119.14 lbf
Initial Cruise Cl                          = 0.40
Initial Parasite Cd                        = 0.01495
Initial Induced Cd                         = 0.00641
Initial Viscous e                          = 0.81722
Initial Compressible Cd                    = 0.00163
Initial Misc Cd                            = 0.00089
Initial Trim Cd                            = 0.00048
Initial Total Cd                           = 0.02435
Initial Cruise L/D                         = 16.3
Initial Cruise SFC                         = 0.569  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.360 percent  
Cruise Range Factor                        = 7178.4 

Design Mission Fuel Burn                   = 103222  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 38435  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = 11647.20 lbf
Initial Cruise Cl                          = 0.41
Initial Parasite Cd                        = 0.01564
Initial Induced Cd                         = 0.00698
Initial Viscous e                          = 0.81196
Initial Compressible Cd                    = 0.00171
Initial Misc Cd                            = 0.00089
Initial Trim Cd                            = 0.00050
Initial Total Cd                           = 0.02572
Initial Cruise L/D                         = 16.1
Initial Cruise SFC                         = 0.576  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.346 percent  
Cruise Range Factor                        = 6809.5 

Econ Mission Takeoff Weight                = 28481  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5974 / 8874  ft/ft
Approach Speed / Requirement               = 126.8 / 135.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.044 / 0.024 deg / deg
Takeoff Convergence                        = 0.0003

