Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19218|   88951|   87808|       98|   17.7|    1143|  324.3|  249.4|  0.503|  0.537|
climb_3                         |  19218|  34592|   87808|   85951|      223|   30.7|    1857|  332.6|  257.8|  0.708|  0.755|
climb_5                         |  34592|  38435|   85951|   85217|      101|   12.8|     734|  283.1|  261.3|  0.822|  0.828|
cruise1                         |  38435|  38435|   85217|   80934|      679|   85.8|    4284|  261.3|  261.3|  0.828|  0.828|
step_climb                      |  38435|  39091|   80934|   80816|       17|    2.2|     117|  261.3|  257.4|  0.828|  0.828|
cruise2                         |  39091|  39091|   80816|   76708|      679|   85.8|    4109|  257.4|  257.4|  0.828|  0.828|
descent_1                       |  39091|  26905|   76708|   76452|       77|   12.2|     256|  200.5|  252.8|  0.660|  0.633|
descent_2                       |  26905|  19218|   76452|   76311|       42|    7.7|     141|  219.6|  249.4|  0.554|  0.537|
descent_3                       |  19218|     -0|   76311|   76032|       87|   21.4|     279|  183.1|  244.9|  0.397|  0.370|
reserve_climb                   |     -0|  15000|   76032|   75174|       77|   15.0|     858|  308.7|  248.0|  0.467|  0.493|
reserve_cruise                  |  15000|  15000|   75174|   74206|      140|   27.2|     967|  248.0|  248.0|  0.493|  0.493|
reserve_descent_1               |  15000|   1500|   74206|   73761|       93|   22.9|     445|  190.6|  245.2|  0.381|  0.381|
reserve_loiter                  |   1500|   1500|   73761|   72288|      165|   30.0|    1473|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2479
 Total Fuel  (kg) ...........     16663
 Total Time  (hh:mm) ........     06:11


-------------------------------------------
 Thursday, 09. July 2020 03:05:36 PM