Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15180|  124180|  122972|       85|   13.7|    1208|  366.9|  301.6|  0.569|  0.598|
climb_3                         |  15180|  21253|  122972|  122065|       84|   12.1|     907|  335.1|  305.2|  0.662|  0.678|
climb_5                         |  21253|  30361|  122065|  119660|      246|   30.4|    2405|  362.6|  313.3|  0.797|  0.827|
cruise1                         |  30361|  30361|  119660|   98225|     2649|  326.4|   21435|  313.3|  313.3|  0.828|  0.828|
step_climb                      |  30361|  31064|   98225|   98066|       19|    2.3|     159|  313.3|  309.6|  0.827|  0.830|
cruise2                         |  31064|  31064|   98066|   78818|     2649|  326.9|   19248|  309.0|  309.0|  0.829|  0.829|
descent_1                       |  31064|  21253|   78818|   78527|       68|    9.8|     292|  259.5|  305.2|  0.706|  0.678|
descent_2                       |  21253|  15180|   78527|   78238|       54|    8.7|     288|  274.4|  301.6|  0.612|  0.598|
descent_3                       |  15180|     -0|   78238|   77359|      150|   30.4|     879|  237.0|  296.1|  0.473|  0.448|
reserve_climb                   |     -0|  15000|   77359|   76338|       93|   15.0|    1021|  373.3|  301.6|  0.564|  0.596|
reserve_cruise                  |  15000|  15000|   76338|   75285|      140|   22.5|    1053|  301.6|  301.6|  0.596|  0.596|
reserve_descent_1               |  15000|   1500|   75285|   74658|      113|   22.9|     626|  231.2|  296.5|  0.460|  0.460|
reserve_loiter                  |   1500|   1500|   74658|   73182|      165|   30.0|    1477|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6515
 Total Fuel  (kg) ...........     50998
 Total Time  (hh:mm) ........     14:11


-------------------------------------------
 Thursday, 09. July 2020 03:05:36 PM