Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   124180 kg
 Maximum Zero Fuel Weight ....... :    68855 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   13899 kg
 Fuselage ....................... :    5878 kg
 Propulsion ..................... :   15513 kg
 Landing gear ................... :    4967 kg
 Horizontal tail ................ :    2137 kg
 Vertical tail .................. :    1159 kg
 Rudder ......................... :     463 kg
 Systems ........................ :   13257 kg
 ........ EMPTY WEIGHT .......... :   57274 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1817 kg
 Apu ............................ :     476 kg
 Hydraulics ..................... :     657 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1905 kg
 Electrical ..................... :     885 kg
 Air conditioner ................ :    1021 kg
 Furnish ........................ :    5725 kg


-------------------------------------------
 Thursday, 09. July 2020 03:05:36 PM