MTOW                                       = 199462  lbm
MLW                                        = 0  lbm 
Payload                                    = 65396 lbm 
OEW                                        = 95688 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 20864  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.328555815150137
Nacelle Diameter                           = 77.5 inches
Fan Diameter                               = 69.2 Inches
Fan Pressure Ratio                         = 1.5006975290937155
Thrust to Weight (SLS)                     = 0.295

Wing Area                                  = 1428  sqft
Wing AR                                    = 15.63
Wing t/c                                   = 0.108
Wing Span                                  = 149.4  ft
Wing Loading                               = 139.7  lbs/sqft
Wing Origin                                = 40.87  ft
Fuel Volume                                = 6707  USG
Wing Sweep                                 = 27.0 deg 
Horizontail Tail Area / Volume Coefficient = 244 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 346 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 33261  ft
Cruise Mach                                = 0.790
Initial Cruise Thrust                      = 10168.94 lbf
Initial Cruise Cl                          = 0.57
Initial Parasite Cd                        = 0.01630
Initial Induced Cd                         = 0.00889
Initial Viscous e                          = 0.73705
Initial Compressible Cd                    = 0.00322
Initial Misc Cd                            = 0.00106
Initial Trim Cd                            = 0.00059
Initial Total Cd                           = 0.03005
Initial Cruise L/D                         = 18.9
Initial Cruise SFC                         = 0.558  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.346 percent  
Cruise Range Factor                        = 7987.1 

Design Mission Fuel Burn                   = 34497  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 35290  ft
Cruise Mach                                = 0.790
Initial Cruise Thrust                      = 9003.76 lbf
Initial Cruise Cl                          = 0.54
Initial Parasite Cd                        = 0.01647
Initial Induced Cd                         = 0.00816
Initial Viscous e                          = 0.73532
Initial Compressible Cd                    = 0.00302
Initial Misc Cd                            = 0.00106
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02928
Initial Cruise L/D                         = 18.5
Initial Cruise SFC                         = 0.560  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.341 percent  
Cruise Range Factor                        = 7746.5 

Econ Mission Takeoff Weight                = 10932  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 7900 / 7902  ft/ft
Approach Speed / Requirement               = 149.9 / 150.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.233 / 0.05
Second Segment Gradient / Requirement      = 0.046 / 0.024 deg / deg
Takeoff Convergence                        = 0.0003
Econ Throttle Max                          = 0.95

