MTOW                                       = 198416  lbm
MLW                                        = 0  lbm 
MZFW                                       = 153343  lbm 
Payload                                    = 65396 lbm 
OEW                                        = 87947 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 17499  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.33974665801451
Nacelle Diameter                           = 90.8 inches
Fan Pressure Ratio                         = 1.5
Thrust to Weight (SLS)                     = 0.249

Wing Area                                  = 1341  sqft
Wing AR                                    = 12.00
Wing t/c                                   = 0.104
Wing Span                                  = 126.9  ft
Wing Loading                               = 148.0  lbs/sqft
Fuel Volume                                = 6681  USG
Wing Sweep                                 = 26.0 deg 
Horizontail Tail Area / Volume Coefficient = 379 / 1.127  sqft / nd
Vertical Tail Area / Volume Coefficient    = 229 / 0.067  sqft / nd

Cruise Altitude                            = 35009  ft
Cruise Mach                                = 0.790
Initial Cruise L/D                         = 16.6
Initial Cruise SFC                         = 0.559  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.342 percent  
Cruise Range Factor                        = 6958.6 

Maximum Throttle Setting / Requirement     = 1.33 / 0.95
Takeoff Field Length / Requirement         = 9836 / 7902  ft/ft
Approach Speed / Requirement               = 152.2 / 150.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.136 / 0.05
Second Segment Gradient / Requirement      = 0.009 / 0.024 deg / deg
Takeoff Convergence                        = 0.0105

Design Mission Fuel Burn                   = 38737  lbs 

