Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  10003|   80000|   79406|       58|    8.5|     594|  404.3|  359.7|  0.627|  0.646|
climb_3                         |  10003|  18005|   79406|   78393|      125|   16.0|    1013|  411.0|  366.1|  0.735|  0.758|
climb_5                         |  18005|  20005|   78393|   77999|       54|    6.7|     394|  379.4|  368.2|  0.784|  0.790|
cruise1                         |  20005|  20005|   77999|   77583|       63|    7.8|     416|  368.2|  368.2|  0.790|  0.790|
step_climb                      |  20005|  20006|   77583|   77582|        0|    0.0|       0|  368.2|  368.2|  0.790|  0.790|
cruise2                         |  20006|  20006|   77582|   77167|       63|    7.8|     415|  368.2|  368.2|  0.790|  0.790|
descent_1                       |  20006|  14004|   77167|   76988|       44|    6.0|     179|  331.3|  362.6|  0.715|  0.699|
descent_2                       |  14004|  10003|   76988|   76874|       27|    4.0|     113|  339.3|  359.7|  0.656|  0.646|
descent_3                       |  10003|     -0|   76874|   76603|       66|   11.1|     272|  308.0|  354.4|  0.555|  0.536|
reserve_climb                   |     -0|  15000|   76603|   76603|      112|   15.0|       0|  446.6|  363.4|  0.675|  0.713|
reserve_cruise                  |  15000|  15000|   76603|   75693|      140|   18.8|     910|  363.4|  363.4|  0.713|  0.713|
reserve_descent_1               |  15000|   1500|   75693|   75047|      135|   22.9|     646|  277.9|  355.0|  0.550|  0.550|
reserve_loiter                  |   1500|   1500|   75047|   73884|      165|   30.0|    1163|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1051
 Total Fuel  (kg) ...........      6116
 Total Time  (hh:mm) ........     02:34


-------------------------------------------
 Friday, 08. May 2020 11:31:18 AM