Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17504|   90000|   89042|       89|   16.0|     958|  326.6|  258.1|  0.507|  0.537|
climb_3                         |  17504|  24506|   89042|   88347|       88|   14.0|     694|  292.1|  261.1|  0.605|  0.623|
climb_5                         |  24506|  35009|   88347|   86498|      266|   35.0|    1849|  320.6|  268.5|  0.755|  0.790|
cruise1                         |  35009|  35009|   86498|   79944|     1069|  140.8|    6554|  268.5|  268.5|  0.790|  0.790|
step_climb                      |  35009|  37009|   79944|   79611|       51|    6.7|     333|  268.5|  257.9|  0.790|  0.794|
cruise2                         |  37009|  37009|   79611|   73473|     1069|  140.8|    6137|  257.9|  257.9|  0.794|  0.794|
descent_1                       |  37009|  24506|   73473|   73249|       78|   12.5|     224|  208.9|  261.1|  0.655|  0.623|
descent_2                       |  24506|  17504|   73249|   73052|       56|   10.0|     196|  230.4|  258.1|  0.553|  0.537|
descent_3                       |  17504|     -0|   73052|   72429|      148|   35.0|     623|  195.2|  253.8|  0.409|  0.384|
reserve_climb                   |     -0|  15000|   72429|   71666|       80|   15.0|     763|  319.9|  257.2|  0.484|  0.511|
reserve_cruise                  |  15000|  15000|   71666|   70863|      140|   26.3|     803|  257.2|  257.2|  0.511|  0.511|
reserve_descent_1               |  15000|   1500|   70863|   70503|       96|   22.9|     360|  197.6|  254.0|  0.394|  0.394|
reserve_loiter                  |   1500|   1500|   70503|   69332|      165|   30.0|    1171|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3393
 Total Fuel  (kg) ...........     20668
 Total Time  (hh:mm) ........     08:24


-------------------------------------------
 Monday, 09. March 2020 06:26:58 PM