Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19397|   85787|   84867|       94|   17.9|     920|  307.9|  235.7|  0.478|  0.510|
climb_3                         |  19397|  27155|   84867|   84224|       93|   15.5|     643|  271.0|  238.6|  0.584|  0.603|
climb_5                         |  27155|  38793|   84224|   82540|      293|   38.8|    1684|  305.4|  246.1|  0.759|  0.790|
cruise1                         |  38793|  38793|   82540|   80024|      524|   69.4|    2516|  246.1|  246.1|  0.790|  0.790|
step_climb                      |  38793|  39874|   80024|   79878|       27|    3.6|     146|  246.1|  240.0|  0.790|  0.790|
cruise2                         |  39874|  39874|   79878|   77442|      524|   69.4|    2437|  240.0|  240.0|  0.790|  0.790|
descent_1                       |  39874|  27155|   77442|   77288|       76|   12.7|     154|  186.4|  238.6|  0.627|  0.603|
descent_2                       |  27155|  19397|   77288|   77132|       58|   11.1|     156|  207.1|  235.7|  0.527|  0.510|
descent_3                       |  19397|     -0|   77132|   76645|      150|   38.8|     486|  172.6|  231.8|  0.376|  0.350|
reserve_climb                   |     -0|  15000|   76645|   75948|       73|   15.0|     698|  292.2|  234.5|  0.442|  0.466|
reserve_cruise                  |  15000|  15000|   75948|   75210|      140|   28.7|     737|  234.5|  234.5|  0.466|  0.466|
reserve_descent_1               |  15000|   1500|   75210|   74973|       88|   22.9|     237|  180.2|  232.0|  0.360|  0.360|
reserve_loiter                  |   1500|   1500|   74973|   73848|      165|   30.0|    1126|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2305
 Total Fuel  (kg) ...........     11940
 Total Time  (hh:mm) ........     06:13


-------------------------------------------
 Tuesday, 05. May 2020 01:05:25 PM