Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17706|   72442|   71689|       89|   16.2|     753|  324.5|  255.6|  0.503|  0.534|
climb_3                         |  17706|  31871|   71689|   70495|      201|   28.3|    1194|  331.4|  263.1|  0.686|  0.727|
climb_5                         |  31871|  35412|   70495|   70003|       89|   11.8|     492|  283.1|  266.0|  0.778|  0.790|
cruise1                         |  35412|  35412|   70003|   70211|      -42|   -5.5|    -208|  266.0|  266.0|  0.790|  0.790|
step_climb                      |  35412|  36068|   70211|   70120|       17|    2.2|      92|  266.0|  262.9|  0.790|  0.792|
cruise2                         |  36068|  36068|   70120|   70329|      -42|   -5.5|    -209|  262.5|  262.5|  0.791|  0.791|
descent_1                       |  36068|  24788|   70329|   70177|       70|   11.3|     151|  212.4|  258.7|  0.652|  0.621|
descent_2                       |  24788|  17706|   70177|   70104|       39|    7.1|      73|  227.8|  255.6|  0.550|  0.534|
descent_3                       |  17706|     -0|   70104|   69982|       82|   19.7|     121|  192.6|  251.4|  0.405|  0.380|
reserve_climb                   |     -0|  15000|   69982|   69307|       79|   15.0|     675|  316.8|  254.7|  0.479|  0.506|
reserve_cruise                  |  15000|  15000|   69307|   68621|      140|   26.5|     686|  254.7|  254.7|  0.506|  0.506|
reserve_descent_1               |  15000|   1500|   68621|   68349|       96|   22.9|     272|  195.7|  251.6|  0.391|  0.391|
reserve_loiter                  |   1500|   1500|   68349|   67344|      165|   30.0|    1005|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........       983
 Total Fuel  (kg) ...........      5098
 Total Time  (hh:mm) ........     02:59


-------------------------------------------
 Saturday, 14. November 2020 03:27:43 PM