Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16039|   81488|   80724|       84|   14.5|     764|  341.4|  276.4|  0.530|  0.558|
climb_3                         |  16039|  22455|   80724|   80173|       83|   12.8|     551|  309.1|  279.6|  0.622|  0.638|
climb_5                         |  22455|  32079|   80173|   78658|      247|   32.1|    1515|  335.9|  286.7|  0.759|  0.790|
cruise1                         |  32079|  32079|   78658|   75231|      637|   82.9|    3427|  286.7|  286.7|  0.790|  0.790|
step_climb                      |  32079|  34053|   75231|   74933|       51|    6.6|     298|  286.7|  277.0|  0.790|  0.797|
cruise2                         |  34053|  34053|   74933|   71624|      637|   83.2|    3310|  275.7|  275.7|  0.793|  0.793|
descent_1                       |  34053|  22455|   71624|   71450|       75|   11.6|     173|  229.4|  279.6|  0.670|  0.638|
descent_2                       |  22455|  16039|   71450|   71293|       53|    9.2|     157|  249.6|  276.4|  0.573|  0.558|
descent_3                       |  16039|     -0|   71293|   70801|      145|   32.1|     493|  214.3|  271.8|  0.436|  0.411|
reserve_climb                   |     -0|  15000|   70801|   70080|       86|   15.0|     721|  342.6|  276.0|  0.518|  0.547|
reserve_cruise                  |  15000|  15000|   70080|   69384|      140|   24.5|     696|  276.0|  276.0|  0.547|  0.547|
reserve_descent_1               |  15000|   1500|   69384|   69072|      103|   22.9|     312|  211.8|  272.1|  0.422|  0.422|
reserve_loiter                  |   1500|   1500|   69072|   68064|      165|   30.0|    1008|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2506
 Total Fuel  (kg) ...........     13424
 Total Time  (hh:mm) ........     06:17


-------------------------------------------
 Saturday, 14. November 2020 03:27:43 PM