Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17219|  107511|  106514|       88|   15.7|     997|  329.5|  261.6|  0.511|  0.541|
climb_3                         |  17219|  24107|  106514|  105808|       87|   13.8|     706|  295.4|  264.7|  0.609|  0.626|
climb_5                         |  24107|  34439|  105808|  104013|      262|   34.4|    1796|  323.6|  272.0|  0.756|  0.790|
cruise1                         |  34439|  34439|  104013|   90656|     2377|  312.4|   13357|  272.0|  272.0|  0.790|  0.790|
step_climb                      |  34439|  36036|   90656|   90411|       41|    5.3|     245|  272.0|  264.3|  0.790|  0.796|
cruise2                         |  36036|  36036|   90411|   78425|     2377|  313.5|   11986|  263.3|  263.3|  0.793|  0.793|
descent_1                       |  36036|  24107|   78425|   78261|       75|   11.9|     164|  215.1|  264.7|  0.659|  0.626|
descent_2                       |  24107|  17219|   78261|   78099|       55|    9.8|     163|  234.1|  261.6|  0.556|  0.541|
descent_3                       |  17219|     -0|   78099|   77598|      148|   34.4|     501|  198.8|  257.2|  0.414|  0.389|
reserve_climb                   |     -0|  15000|   77598|   76870|       81|   15.0|     727|  324.2|  260.8|  0.490|  0.518|
reserve_cruise                  |  15000|  15000|   76870|   76124|      140|   25.9|     747|  260.8|  260.8|  0.518|  0.518|
reserve_descent_1               |  15000|   1500|   76124|   75833|       98|   22.9|     291|  200.3|  257.5|  0.400|  0.400|
reserve_loiter                  |   1500|   1500|   75833|   74704|      165|   30.0|    1129|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5993
 Total Fuel  (kg) ...........     32807
 Total Time  (hh:mm) ........     14:05


-------------------------------------------
 Tuesday, 05. May 2020 01:05:25 PM