Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   107511 kg
 Maximum Zero Fuel Weight ....... :    62732 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   12584 kg
 Fuselage ....................... :    6269 kg
 Propulsion ..................... :    7549 kg
 Landing gear ................... :    4300 kg
 Horizontal tail ................ :     904 kg
 Vertical tail .................. :     703 kg
 Rudder ......................... :     281 kg
 Systems ........................ :   13527 kg
 ........ EMPTY WEIGHT .......... :   46117 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     970 kg
 Apu ............................ :     540 kg
 Hydraulics ..................... :     496 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2159 kg
 Electrical ..................... :    1002 kg
 Air conditioner ................ :    1157 kg
 Furnish ........................ :    6432 kg


-------------------------------------------
 Tuesday, 05. May 2020 01:05:25 PM