Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    81488 kg
 Maximum Zero Fuel Weight ....... :    62732 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    9039 kg
 Fuselage ....................... :    6071 kg
 Propulsion ..................... :    6354 kg
 Landing gear ................... :    3260 kg
 Horizontal tail ................ :     689 kg
 Vertical tail .................. :     551 kg
 Rudder ......................... :     220 kg
 Systems ........................ :   13233 kg
 ........ EMPTY WEIGHT .......... :   39417 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     790 kg
 Apu ............................ :     540 kg
 Hydraulics ..................... :     382 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2159 kg
 Electrical ..................... :    1002 kg
 Air conditioner ................ :    1157 kg
 Furnish ........................ :    6432 kg


-------------------------------------------
 Saturday, 14. November 2020 03:27:43 PM