Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13810|   52066|   51519|       72|   12.3|     548|  344.1|  288.3|  0.534|  0.558|
climb_3                         |  13810|  19334|   51519|   51115|       71|   11.0|     404|  316.7|  291.0|  0.611|  0.624|
climb_5                         |  19334|  27619|   51115|   50046|      205|   27.6|    1069|  338.7|  296.7|  0.721|  0.746|
cruise1                         |  27619|  27619|   50046|   49169|      192|   25.9|     877|  296.7|  296.7|  0.746|  0.746|
step_climb                      |  27619|  29209|   49169|   48974|       39|    5.3|     195|  296.7|  288.9|  0.746|  0.751|
cruise2                         |  29209|  29209|   48974|   48113|      192|   25.9|     861|  288.9|  288.9|  0.751|  0.751|
descent_1                       |  29209|  19334|   48113|   47955|       63|    9.9|     158|  247.4|  291.0|  0.650|  0.624|
descent_2                       |  19334|  13810|   47955|   47812|       46|    7.9|     143|  264.7|  288.3|  0.570|  0.558|
descent_3                       |  13810|     -0|   47812|   47344|      131|   27.6|     468|  232.1|  284.1|  0.451|  0.429|
reserve_climb                   |     -0|  15000|   47344|   46693|       89|   15.0|     651|  358.0|  288.9|  0.541|  0.572|
reserve_cruise                  |  15000|  15000|   46693|   46058|      140|   23.5|     635|  288.9|  288.9|  0.572|  0.572|
reserve_descent_1               |  15000|   1500|   46058|   45707|      108|   22.9|     351|  221.6|  284.4|  0.441|  0.441|
reserve_loiter                  |   1500|   1500|   45707|   44773|      165|   30.0|     934|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1512
 Total Fuel  (kg) ...........      7293
 Total Time  (hh:mm) ........     04:04


-------------------------------------------
 Wednesday, 20. November 2019 08:49:51 AM