Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14977|   56299|   55790|       80|   13.5|     509|  347.3|  285.9|  0.539|  0.566|
climb_3                         |  14977|  20968|   55790|   55408|       78|   12.0|     382|  317.0|  289.0|  0.625|  0.640|
climb_5                         |  20968|  29954|   55408|   54354|      229|   30.0|    1054|  341.9|  295.6|  0.750|  0.779|
cruise1                         |  29954|  29954|   54354|   49771|     1167|  152.5|    4583|  295.6|  295.6|  0.779|  0.779|
step_climb                      |  29954|  31136|   49771|   49644|       30|    3.9|     127|  295.6|  289.8|  0.779|  0.783|
cruise2                         |  31136|  31136|   49644|   45312|     1167|  152.9|    4332|  288.9|  288.9|  0.781|  0.781|
descent_1                       |  31136|  20968|   45312|   45185|       66|   10.2|     127|  243.9|  289.0|  0.668|  0.640|
descent_2                       |  20968|  14977|   45185|   45063|       51|    8.6|     122|  260.3|  285.9|  0.579|  0.566|
descent_3                       |  14977|     -0|   45063|   44692|      140|   30.0|     372|  225.6|  281.3|  0.449|  0.425|
reserve_climb                   |     -0|  15000|   44692|   44183|       89|   15.0|     509|  354.5|  285.9|  0.536|  0.566|
reserve_cruise                  |  15000|  15000|   44183|   43672|      140|   23.7|     512|  285.9|  285.9|  0.566|  0.566|
reserve_descent_1               |  15000|   1500|   43672|   43408|      107|   22.9|     264|  219.4|  281.6|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   43408|   42680|      165|   30.0|     728|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3508
 Total Fuel  (kg) ...........     13619
 Total Time  (hh:mm) ........     08:24


-------------------------------------------
 Monday, 29. June 2020 05:32:12 PM