Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17063|   47626|   47126|       86|   15.6|     500|  326.3|  259.7|  0.506|  0.536|
climb_3                         |  17063|  30713|   47126|   46292|      192|   27.3|     834|  332.7|  266.8|  0.680|  0.720|
climb_5                         |  30713|  34125|   46292|   45958|       85|   11.4|     334|  286.1|  269.6|  0.767|  0.779|
cruise1                         |  34125|  34125|   45958|   45196|      219|   29.1|     762|  269.6|  269.6|  0.779|  0.779|
step_climb                      |  34125|  34781|   45196|   45133|       16|    2.2|      63|  269.6|  266.5|  0.779|  0.781|
cruise2                         |  34781|  34781|   45133|   44382|      219|   29.1|     751|  266.1|  266.1|  0.780|  0.780|
descent_1                       |  34781|  23888|   44382|   44271|       68|   10.9|     112|  217.5|  262.6|  0.648|  0.618|
descent_2                       |  23888|  17063|   44271|   44210|       38|    6.8|      61|  232.6|  259.7|  0.551|  0.536|
descent_3                       |  17063|     -0|   44210|   44093|       81|   19.0|     117|  197.9|  255.4|  0.411|  0.386|
reserve_climb                   |     -0|  15000|   44093|   43637|       80|   15.0|     456|  322.0|  259.0|  0.487|  0.514|
reserve_cruise                  |  15000|  15000|   43637|   43150|      140|   26.1|     487|  259.0|  259.0|  0.514|  0.514|
reserve_descent_1               |  15000|   1500|   43150|   42932|       97|   22.9|     218|  198.9|  255.7|  0.397|  0.397|
reserve_loiter                  |   1500|   1500|   42932|   42205|      165|   30.0|     727|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1486
 Total Fuel  (kg) ...........      5421
 Total Time  (hh:mm) ........     04:05


-------------------------------------------
 Monday, 29. June 2020 05:32:12 PM