Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16548|  163997|  162356|       85|   15.0|    1641|  331.5|  266.0|  0.514|  0.543|
climb_3                         |  16548|  29787|  162356|  159771|      188|   26.5|    2586|  337.8|  273.2|  0.684|  0.722|
climb_5                         |  29787|  33097|  159771|  158739|       83|   11.0|    1031|  292.1|  275.9|  0.768|  0.779|
cruise1                         |  33097|  33097|  158739|  156274|      224|   29.6|    2465|  275.9|  275.9|  0.779|  0.779|
step_climb                      |  33097|  33755|  156274|  156072|       17|    2.2|     202|  275.9|  272.7|  0.779|  0.781|
cruise2                         |  33755|  33755|  156072|  153639|      224|   29.7|    2433|  272.3|  272.3|  0.780|  0.780|
descent_1                       |  33755|  23168|  153639|  153295|       67|   10.6|     344|  224.4|  269.0|  0.653|  0.624|
descent_2                       |  23168|  16548|  153295|  153119|       37|    6.6|     176|  239.2|  266.0|  0.558|  0.543|
descent_3                       |  16548|     -0|  153119|  152796|       80|   18.4|     323|  204.5|  261.7|  0.420|  0.396|
reserve_climb                   |     -0|  15000|  152796|  151235|       82|   15.0|    1561|  329.8|  265.5|  0.499|  0.526|
reserve_cruise                  |  15000|  15000|  151235|  149674|      140|   25.5|    1561|  265.5|  265.5|  0.526|  0.526|
reserve_descent_1               |  15000|   1500|  149674|  148989|       99|   22.9|     684|  203.8|  261.9|  0.407|  0.407|
reserve_loiter                  |   1500|   1500|  148989|  146710|      165|   30.0|    2280|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1491
 Total Fuel  (kg) ...........     17287
 Total Time  (hh:mm) ........     04:03


-------------------------------------------
 Wednesday, 17. June 2020 08:03:13 AM