Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14685|  190886|  189215|       79|   13.2|    1671|  350.2|  289.7|  0.543|  0.570|
climb_3                         |  14685|  20559|  189215|  187996|       77|   11.7|    1219|  320.5|  292.7|  0.628|  0.643|
climb_5                         |  20559|  29370|  187996|  184775|      225|   29.4|    3221|  345.0|  299.4|  0.751|  0.779|
cruise1                         |  29370|  29370|  184775|  170572|     1162|  151.5|   14203|  299.4|  299.4|  0.779|  0.779|
step_climb                      |  29370|  31205|  170572|  169954|       47|    6.1|     618|  299.4|  290.2|  0.779|  0.785|
cruise2                         |  31205|  31205|  169954|  156627|     1162|  152.1|   13327|  289.0|  289.0|  0.782|  0.782|
descent_1                       |  31205|  20559|  156627|  156233|       70|   10.6|     394|  245.2|  292.7|  0.672|  0.643|
descent_2                       |  20559|  14685|  156233|  155874|       50|    8.4|     359|  264.3|  289.7|  0.583|  0.570|
descent_3                       |  14685|     -0|  155874|  154733|      139|   29.4|    1141|  229.7|  285.0|  0.454|  0.431|
reserve_climb                   |     -0|  15000|  154733|  153030|       90|   15.0|    1703|  359.2|  289.9|  0.543|  0.573|
reserve_cruise                  |  15000|  15000|  153030|  151432|      140|   23.4|    1598|  289.9|  289.9|  0.573|  0.573|
reserve_descent_1               |  15000|   1500|  151432|  150633|      108|   22.9|     799|  222.4|  285.4|  0.443|  0.443|
reserve_loiter                  |   1500|   1500|  150633|  148345|      165|   30.0|    2288|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3515
 Total Fuel  (kg) ...........     42540
 Total Time  (hh:mm) ........     08:23


-------------------------------------------
 Wednesday, 17. June 2020 08:03:13 AM