Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14857|  197611|  196012|       60|   13.4|    1599|  265.4|  217.6|  0.412|  0.432|
climb_3                         |  14857|  20800|  196012|  194914|       59|   11.9|    1098|  240.7|  219.0|  0.477|  0.489|
climb_5                         |  20800|  29714|  194914|  192312|      173|   29.7|    2602|  257.8|  222.0|  0.572|  0.593|
cruise1                         |  29714|  29714|  192312|  160441|     2732|  468.0|   31871|  222.0|  222.0|  0.593|  0.593|
step_climb                      |  29714|  32367|  160441|  159755|       54|    8.8|     686|  233.8|  223.2|  0.623|  0.631|
cruise2                         |  32367|  32367|  159755|  132359|     2732|  468.0|   27396|  211.8|  211.8|  0.600|  0.600|
descent_1                       |  32367|  20800|  132359|  132198|       58|   11.6|     161|  179.4|  219.0|  0.513|  0.489|
descent_2                       |  20800|  14857|  132198|  132018|       38|    8.5|     180|  197.8|  217.6|  0.442|  0.432|
descent_3                       |  14857|     -0|  132018|  131406|      107|   29.7|     612|  172.4|  215.5|  0.344|  0.326|
reserve_climb                   |     -0|  15000|  131406|  130075|       68|   15.0|    1331|  271.6|  217.6|  0.411|  0.434|
reserve_cruise                  |  15000|  15000|  130075|  128621|      140|   30.9|    1454|  217.6|  217.6|  0.434|  0.434|
reserve_descent_1               |  15000|   1500|  128621|  128238|       82|   22.9|     383|  167.4|  215.7|  0.335|  0.335|
reserve_loiter                  |   1500|   1500|  128238|  125684|      165|   30.0|    2554|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6468
 Total Fuel  (kg) ...........     71927
 Total Time  (hh:mm) ........     19:08


-------------------------------------------
 Saturday, 12. October 2019 07:14:04 AM