MTOW                                       = 114554  lbm
MLW                                        = 0  lbm 
Payload                                    = 25500 lbm 
OEW                                        = 63751 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 16303  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 31.173874297351546
Nacelle Diameter                           = 72.0 inches
Fan Diameter                               = 159.9 Inches
Fan Pressure Ratio                         = 1.1052433254023095
Thrust to Weight (SLS)                     = 0.480

Wing Area                                  = 1036  sqft
Wing AR                                    = 13.83
Wing t/c                                   = 0.107
Wing Span                                  = 119.7  ft
Wing Loading                               = 110.5  lbs/sqft
Wing Origin                                = 59.70  ft
Fuel Volume                                = 4351  USG
Wing Sweep                                 = 24.8 deg 
Horizontail Tail Area / Volume Coefficient = 230 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 270 / 0.071  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 32289  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 6663.57 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01709
Initial Induced Cd                         = 0.00598
Initial Viscous e                          = 0.74919
Initial Compressible Cd                    = 0.00192
Initial Misc Cd                            = 0.00120
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02671
Initial Cruise L/D                         = 16.5
Initial Cruise SFC                         = 0.533  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.358 percent  
Cruise Range Factor                        = 7242.5 

Design Mission Fuel Burn                   = 22760  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 36037  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 5714.55 lbf
Initial Cruise Cl                          = 0.45
Initial Parasite Cd                        = 0.01743
Initial Induced Cd                         = 0.00620
Initial Viscous e                          = 0.74607
Initial Compressible Cd                    = 0.00196
Initial Misc Cd                            = 0.00120
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02733
Initial Cruise L/D                         = 16.4
Initial Cruise SFC                         = 0.538  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.349 percent  
Cruise Range Factor                        = 7011.3 

Econ Mission Takeoff Weight                = 7033  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 4457 / 8166  ft/ft
Approach Speed / Requirement               = 131.8 / 131.9  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.220 / 0.05
Second Segment Gradient / Requirement      = 0.088 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001

