Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18510|   45899|   45398|       90|   17.0|     501|  312.0|  242.3|  0.484|  0.515|
climb_3                         |  18510|  33318|   45398|   44574|      205|   29.6|     823|  318.6|  249.4|  0.671|  0.713|
climb_5                         |  33318|  37021|   44574|   44250|       92|   12.3|     324|  270.7|  252.3|  0.769|  0.779|
cruise1                         |  37021|  37021|   44250|   43627|      201|   27.1|     624|  252.3|  252.3|  0.779|  0.779|
step_climb                      |  37021|  37932|   43627|   43550|       23|    3.0|      77|  252.3|  247.0|  0.779|  0.779|
cruise2                         |  37932|  37932|   43550|   42940|      201|   27.1|     609|  247.0|  247.0|  0.779|  0.779|
descent_1                       |  37932|  25914|   42940|   42837|       72|   12.0|     103|  196.3|  245.2|  0.631|  0.603|
descent_2                       |  25914|  18510|   42837|   42783|       39|    7.4|      54|  214.5|  242.3|  0.531|  0.515|
descent_3                       |  18510|     -0|   42783|   42687|       82|   20.6|      96|  180.2|  238.4|  0.386|  0.360|
reserve_climb                   |     -0|  15000|   42687|   42275|       75|   15.0|     412|  300.5|  241.3|  0.454|  0.480|
reserve_cruise                  |  15000|  15000|   42275|   41816|      140|   27.9|     458|  241.3|  241.3|  0.480|  0.480|
reserve_descent_1               |  15000|   1500|   41816|   41633|       91|   22.9|     183|  185.5|  238.6|  0.370|  0.370|
reserve_loiter                  |   1500|   1500|   41633|   40916|      165|   30.0|     718|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1476
 Total Fuel  (kg) ...........      4983
 Total Time  (hh:mm) ........     04:11


-------------------------------------------
 Saturday, 30. May 2020 11:15:48 AM