Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18019|   44284|   43803|       89|   16.5|     481|  316.8|  248.1|  0.491|  0.522|
climb_3                         |  18019|  32434|   43803|   43007|      200|   28.8|     796|  323.4|  255.3|  0.674|  0.715|
climb_5                         |  32434|  36037|   43007|   42694|       89|   12.0|     313|  275.1|  258.1|  0.766|  0.779|
cruise1                         |  36037|  36037|   42694|   42044|      209|   28.1|     650|  258.1|  258.1|  0.779|  0.779|
step_climb                      |  36037|  36693|   42044|   41988|       16|    2.2|      56|  258.1|  254.4|  0.779|  0.779|
cruise2                         |  36693|  36693|   41988|   41350|      209|   28.1|     638|  254.3|  254.3|  0.779|  0.779|
descent_1                       |  36693|  25226|   41350|   41249|       70|   11.5|     101|  204.6|  251.0|  0.638|  0.608|
descent_2                       |  25226|  18019|   41249|   41195|       39|    7.2|      54|  220.5|  248.1|  0.538|  0.522|
descent_3                       |  18019|     -0|   41195|   41094|       81|   20.0|     100|  186.0|  244.1|  0.394|  0.369|
reserve_climb                   |     -0|  15000|   41094|   40685|       77|   15.0|     410|  307.7|  247.2|  0.465|  0.491|
reserve_cruise                  |  15000|  15000|   40685|   40235|      140|   27.3|     450|  247.2|  247.2|  0.491|  0.491|
reserve_descent_1               |  15000|   1500|   40235|   40048|       93|   22.9|     187|  189.9|  244.3|  0.379|  0.379|
reserve_loiter                  |   1500|   1500|   40048|   39353|      165|   30.0|     695|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1478
 Total Fuel  (kg) ...........      4932
 Total Time  (hh:mm) ........     04:09


-------------------------------------------
 Tuesday, 19. May 2020 05:20:20 AM