Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16145|   51961|   51465|       84|   14.6|     496|  335.5|  271.1|  0.520|  0.549|
climb_3                         |  16145|  22603|   51465|   51097|       82|   12.9|     368|  303.4|  274.0|  0.612|  0.628|
climb_5                         |  22603|  32290|   51097|   50093|      245|   32.3|    1004|  329.7|  280.9|  0.748|  0.779|
cruise1                         |  32290|  32290|   50093|   46079|     1158|  152.8|    4015|  280.9|  280.9|  0.779|  0.779|
step_climb                      |  32290|  32946|   46079|   46017|       17|    2.2|      62|  280.9|  277.7|  0.779|  0.781|
cruise2                         |  32946|  32946|   46017|   42196|     1158|  153.1|    3820|  277.3|  277.3|  0.780|  0.780|
descent_1                       |  32946|  22603|   42196|   42087|       66|   10.3|     109|  229.8|  274.0|  0.656|  0.628|
descent_2                       |  22603|  16145|   42087|   41975|       53|    9.2|     112|  244.5|  271.1|  0.563|  0.549|
descent_3                       |  16145|     -0|   41975|   41637|      143|   32.3|     338|  209.7|  266.6|  0.427|  0.403|
reserve_climb                   |     -0|  15000|   41637|   41181|       84|   15.0|     456|  336.1|  270.6|  0.508|  0.536|
reserve_cruise                  |  15000|  15000|   41181|   40712|      140|   25.0|     469|  270.6|  270.6|  0.536|  0.536|
reserve_descent_1               |  15000|   1500|   40712|   40489|      101|   22.9|     223|  207.7|  266.9|  0.414|  0.414|
reserve_loiter                  |   1500|   1500|   40489|   39793|      165|   30.0|     696|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3494
 Total Fuel  (kg) ...........     12168
 Total Time  (hh:mm) ........     08:32


-------------------------------------------
 Tuesday, 19. May 2020 05:20:20 AM