Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17099|   53427|   52902|       86|   15.6|     525|  326.0|  259.2|  0.506|  0.535|
climb_3                         |  17099|  23938|   52902|   52517|       85|   13.7|     385|  292.4|  262.2|  0.601|  0.618|
climb_5                         |  23938|  34197|   52517|   51472|      257|   34.2|    1045|  319.8|  269.2|  0.745|  0.779|
cruise1                         |  34197|  34197|   51472|   47596|     1132|  150.7|    3876|  269.2|  269.2|  0.779|  0.779|
step_climb                      |  34197|  35983|   47596|   47430|       45|    6.0|     166|  269.2|  260.7|  0.779|  0.785|
cruise2                         |  35983|  35983|   47430|   43779|     1132|  151.3|    3652|  259.6|  259.6|  0.782|  0.782|
descent_1                       |  35983|  23938|   43779|   43662|       75|   12.0|     117|  212.6|  262.2|  0.651|  0.618|
descent_2                       |  23938|  17099|   43662|   43551|       54|    9.8|     111|  232.1|  259.2|  0.550|  0.535|
descent_3                       |  17099|     -0|   43551|   43215|      145|   34.2|     335|  197.4|  255.0|  0.410|  0.386|
reserve_climb                   |     -0|  15000|   43215|   42771|       80|   15.0|     444|  321.4|  258.5|  0.486|  0.513|
reserve_cruise                  |  15000|  15000|   42771|   42299|      140|   26.1|     472|  258.5|  258.5|  0.513|  0.513|
reserve_descent_1               |  15000|   1500|   42299|   42091|       97|   22.9|     208|  198.6|  255.3|  0.396|  0.396|
reserve_loiter                  |   1500|   1500|   42091|   41372|      165|   30.0|     719|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3493
 Total Fuel  (kg) ...........     12055
 Total Time  (hh:mm) ........     08:41


-------------------------------------------
 Saturday, 30. May 2020 11:15:47 AM