Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    51961 kg
 Maximum Zero Fuel Weight ....... :    42219 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    5920 kg
 Fuselage ....................... :    3396 kg
 Propulsion ..................... :    7499 kg
 Landing gear ................... :    2078 kg
 Horizontal tail ................ :     688 kg
 Vertical tail .................. :     505 kg
 Rudder ......................... :     202 kg
 Systems ........................ :    8629 kg
 ........ EMPTY WEIGHT .......... :   28917 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     793 kg
 Apu ............................ :     318 kg
 Hydraulics ..................... :     306 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1270 kg
 Electrical ..................... :     590 kg
 Air conditioner ................ :     680 kg
 Furnish ........................ :    3901 kg


-------------------------------------------
 Tuesday, 19. May 2020 05:20:20 AM