Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    53427 kg
 Maximum Zero Fuel Weight ....... :    42219 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    6521 kg
 Fuselage ....................... :    3418 kg
 Propulsion ..................... :    8229 kg
 Landing gear ................... :    2137 kg
 Horizontal tail ................ :     735 kg
 Vertical tail .................. :     552 kg
 Rudder ......................... :     221 kg
 Systems ........................ :    8706 kg
 ........ EMPTY WEIGHT .......... :   30517 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     855 kg
 Apu ............................ :     318 kg
 Hydraulics ..................... :     321 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1270 kg
 Electrical ..................... :     590 kg
 Air conditioner ................ :     680 kg
 Furnish ........................ :    3901 kg


-------------------------------------------
 Saturday, 30. May 2020 11:15:47 AM