Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14466|  159570|  158212|       78|   13.0|    1357|  352.5|  292.6|  0.547|  0.573|
climb_3                         |  14466|  20252|  158212|  157179|       76|   11.6|    1033|  323.1|  295.6|  0.631|  0.645|
climb_5                         |  20252|  28931|  157179|  154405|      222|   28.9|    2774|  347.3|  302.2|  0.751|  0.779|
cruise1                         |  28931|  28931|  154405|  142034|     1161|  151.0|   12371|  302.2|  302.2|  0.779|  0.779|
step_climb                      |  28931|  31127|  142034|  141393|       56|    7.3|     642|  302.2|  291.2|  0.779|  0.786|
cruise2                         |  31127|  31127|  141393|  129821|     1161|  151.8|   11571|  289.7|  289.7|  0.782|  0.782|
descent_1                       |  31127|  20252|  129821|  129446|       72|   10.9|     376|  246.8|  295.6|  0.675|  0.645|
descent_2                       |  20252|  14466|  129446|  129123|       50|    8.3|     323|  267.4|  292.6|  0.586|  0.573|
descent_3                       |  14466|     -0|  129123|  128163|      139|   28.9|     960|  232.9|  287.9|  0.459|  0.435|
reserve_climb                   |     -0|  15000|  128163|  126726|       91|   15.0|    1437|  362.8|  292.8|  0.548|  0.579|
reserve_cruise                  |  15000|  15000|  126726|  125341|      140|   23.2|    1385|  292.8|  292.8|  0.579|  0.579|
reserve_descent_1               |  15000|   1500|  125341|  124650|      109|   22.9|     691|  224.6|  288.2|  0.447|  0.447|
reserve_loiter                  |   1500|   1500|  124650|  122780|      165|   30.0|    1870|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3519
 Total Fuel  (kg) ...........     36790
 Total Time  (hh:mm) ........     08:22


-------------------------------------------
 Thursday, 18. June 2020 11:41:38 AM