Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15907|  136326|  135016|       83|   14.4|    1311|  337.9|  274.0|  0.524|  0.552|
climb_3                         |  15907|  28633|  135016|  132815|      182|   25.5|    2201|  344.2|  281.2|  0.688|  0.724|
climb_5                         |  28633|  31814|  132815|  131944|       80|   10.6|     871|  299.6|  283.9|  0.768|  0.779|
cruise1                         |  31814|  31814|  131944|  129853|      217|   28.5|    2090|  283.9|  283.9|  0.779|  0.779|
step_climb                      |  31814|  33566|  129853|  129385|       44|    5.8|     468|  283.9|  275.4|  0.779|  0.785|
cruise2                         |  33566|  33566|  129385|  127341|      217|   28.7|    2044|  274.2|  274.2|  0.782|  0.782|
descent_1                       |  33566|  22270|  127341|  126994|       72|   11.3|     347|  228.6|  277.0|  0.661|  0.630|
descent_2                       |  22270|  15907|  126994|  126827|       37|    6.4|     167|  247.7|  274.0|  0.566|  0.552|
descent_3                       |  15907|     -0|  126827|  126526|       79|   17.7|     301|  212.9|  269.6|  0.432|  0.408|
reserve_climb                   |     -0|  15000|  126526|  125222|       85|   15.0|    1304|  339.8|  273.7|  0.514|  0.542|
reserve_cruise                  |  15000|  15000|  125222|  123886|      140|   24.7|    1335|  273.7|  273.7|  0.542|  0.542|
reserve_descent_1               |  15000|   1500|  123886|  123286|      102|   22.9|     600|  210.1|  269.9|  0.419|  0.419|
reserve_loiter                  |   1500|   1500|  123286|  121422|      165|   30.0|    1864|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1503
 Total Fuel  (kg) ...........     14904
 Total Time  (hh:mm) ........     04:01


-------------------------------------------
 Thursday, 18. June 2020 11:41:38 AM