Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  20352|   51955|   51320|       98|   18.9|     634|  306.9|  231.4|  0.476|  0.511|
climb_3                         |  20352|  36634|   51320|   50256|      229|   32.6|    1065|  315.7|  239.2|  0.688|  0.736|
climb_5                         |  36634|  40705|   50256|   49832|      105|   13.6|     424|  266.4|  242.5|  0.811|  0.811|
cruise1                         |  40705|  40705|   49832|   48053|      508|   65.5|    1779|  242.5|  242.5|  0.811|  0.811|
step_climb                      |  40705|  41361|   48053|   47988|       17|    2.2|      65|  242.5|  238.8|  0.811|  0.811|
cruise2                         |  41361|  41361|   47988|   46267|      508|   65.5|    1721|  238.8|  238.8|  0.811|  0.811|
descent_1                       |  41361|  28493|   46267|   46133|       77|   12.9|     134|  181.0|  234.4|  0.630|  0.609|
descent_2                       |  28493|  20352|   46133|   46068|       42|    8.1|      65|  201.7|  231.4|  0.528|  0.511|
descent_3                       |  20352|     -0|   46068|   45976|       86|   22.6|      92|  166.6|  227.4|  0.371|  0.344|
reserve_climb                   |     -0|  15000|   45976|   45533|       72|   15.0|     443|  286.6|  229.9|  0.433|  0.458|
reserve_cruise                  |  15000|  15000|   45533|   45018|      140|   29.3|     515|  229.9|  229.9|  0.458|  0.458|
reserve_descent_1               |  15000|   1500|   45018|   44843|       86|   22.9|     175|  176.8|  227.6|  0.353|  0.353|
reserve_loiter                  |   1500|   1500|   44843|   44037|      165|   30.0|     806|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2133
 Total Fuel  (kg) ...........      7917
 Total Time  (hh:mm) ........     05:38


-------------------------------------------
 Thursday, 18. June 2020 07:55:49 AM