Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17881|   67067|   66370|       92|   16.4|     697|  331.5|  260.6|  0.514|  0.546|
climb_3                         |  17881|  25033|   66370|   65850|       91|   14.3|     520|  295.9|  263.8|  0.617|  0.635|
climb_5                         |  25033|  35762|   65850|   64440|      278|   35.8|    1410|  325.9|  271.8|  0.774|  0.811|
cruise1                         |  35762|  35762|   64440|   55482|     2116|  272.4|    8958|  271.8|  271.8|  0.811|  0.811|
step_climb                      |  35762|  36853|   55482|   55356|       28|    3.6|     125|  271.8|  265.6|  0.811|  0.813|
cruise2                         |  36853|  36853|   55356|   47312|     2116|  272.6|    8044|  265.3|  265.3|  0.812|  0.812|
descent_1                       |  36853|  25033|   47312|   47165|       75|   11.8|     147|  213.7|  263.8|  0.667|  0.635|
descent_2                       |  25033|  17881|   47165|   47025|       58|   10.2|     140|  231.9|  260.6|  0.562|  0.546|
descent_3                       |  17881|     -0|   47025|   46636|      153|   35.8|     389|  195.7|  256.0|  0.413|  0.387|
reserve_climb                   |     -0|  15000|   46636|   46133|       81|   15.0|     503|  322.7|  259.5|  0.488|  0.515|
reserve_cruise                  |  15000|  15000|   46133|   45592|      140|   26.0|     541|  259.5|  259.5|  0.515|  0.515|
reserve_descent_1               |  15000|   1500|   45592|   45366|       97|   22.9|     226|  199.3|  256.2|  0.398|  0.398|
reserve_loiter                  |   1500|   1500|   45366|   44559|      165|   30.0|     807|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5489
 Total Fuel  (kg) ...........     22509
 Total Time  (hh:mm) ........     12:46


-------------------------------------------
 Thursday, 18. June 2020 07:55:49 AM