Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11938|   77982|   77400|       64|   10.4|     583|  362.5|  312.8|  0.562|  0.584|
climb_3                         |  11938|  16713|   77400|   76937|       64|    9.6|     462|  338.7|  315.4|  0.631|  0.642|
climb_5                         |  16713|  23876|   76937|   75692|      180|   23.9|    1245|  358.2|  320.7|  0.725|  0.746|
cruise1                         |  23876|  23876|   75692|   74407|      214|   28.4|    1286|  320.7|  320.7|  0.746|  0.746|
step_climb                      |  23876|  25979|   74407|   74065|       53|    7.0|     341|  320.7|  310.0|  0.746|  0.753|
cruise2                         |  25979|  25979|   74065|   72829|      214|   28.5|    1237|  308.6|  308.6|  0.750|  0.750|
descent_1                       |  25979|  16713|   72829|   72625|       62|    9.3|     203|  272.2|  315.4|  0.667|  0.642|
descent_2                       |  16713|  11938|   72625|   72456|       42|    6.8|     169|  291.0|  312.8|  0.594|  0.584|
descent_3                       |  11938|     -0|   72456|   71948|      123|   23.9|     508|  259.6|  308.3|  0.486|  0.466|
reserve_climb                   |     -0|  15000|   71948|   71080|       97|   15.0|     868|  388.6|  314.4|  0.587|  0.620|
reserve_cruise                  |  15000|  15000|   71080|   70272|      140|   21.6|     808|  314.4|  314.4|  0.620|  0.620|
reserve_descent_1               |  15000|   1500|   70272|   69831|      117|   22.9|     441|  240.9|  308.8|  0.479|  0.479|
reserve_loiter                  |   1500|   1500|   69831|   68800|      165|   30.0|    1031|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1533
 Total Fuel  (kg) ...........      9183
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Saturday, 20. June 2020 08:51:33 PM