Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    77982 kg
 Maximum Zero Fuel Weight ....... :    81163 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    9626 kg
 Fuselage ....................... :    7489 kg
 Propulsion ..................... :    9408 kg
 Landing gear ................... :    3119 kg
 Horizontal tail ................ :     929 kg
 Vertical tail .................. :     491 kg
 Rudder ......................... :     196 kg
 Systems ........................ :   15421 kg
 ........ EMPTY WEIGHT .......... :   46678 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1017 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     451 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Saturday, 20. June 2020 08:51:33 PM