MTOW                                       = 280509  lbm
MLW                                        = 0  lbm 
Payload                                    = 76500 lbm 
OEW                                        = 176981 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 32168  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 33.02003157371853
Nacelle Diameter                           = 95.0 inches
Fan Diameter                               = 227.9 Inches
Fan Pressure Ratio                         = 1.0953501765701061
Thrust to Weight (SLS)                     = 0.391

Wing Area                                  = 1937  sqft
Wing AR                                    = 14.00
Wing t/c                                   = 0.104
Wing Span                                  = 164.7  ft
Wing Loading                               = 144.8  lbs/sqft
Wing Origin                                = 98.72  ft
Fuel Volume                                = 10730  USG
Wing Sweep                                 = 27.5 deg 
Horizontail Tail Area / Volume Coefficient = 350 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 482 / 0.084  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 24118  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 16718.68 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01863
Initial Induced Cd                         = 0.00603
Initial Viscous e                          = 0.73311
Initial Compressible Cd                    = 0.00082
Initial Misc Cd                            = 0.00108
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02709
Initial Cruise L/D                         = 16.3
Initial Cruise SFC                         = 0.517  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.367 percent  
Cruise Range Factor                        = 7303.7 

Design Mission Fuel Burn                   = 19592  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 27772  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 15306.09 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01895
Initial Induced Cd                         = 0.00756
Initial Viscous e                          = 0.73025
Initial Compressible Cd                    = 0.00095
Initial Misc Cd                            = 0.00108
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02911
Initial Cruise L/D                         = 16.9
Initial Cruise SFC                         = 0.521  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.358 percent  
Cruise Range Factor                        = 7425.9 

Econ Mission Takeoff Weight                = 9326  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 9069 / 9073  ft/ft
Approach Speed / Requirement               = 161.8 / 162.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.728 / 0.05
Second Segment Gradient / Requirement      = 0.054 / 0.024 deg / deg
Takeoff Convergence                        = 0.0013

