Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13886|  121139|  120166|       72|   12.4|     973|  343.4|  287.4|  0.533|  0.557|
climb_3                         |  13886|  24996|  120166|  118549|      156|   22.2|    1617|  348.8|  293.6|  0.672|  0.702|
climb_5                         |  24996|  27773|  118549|  117922|       69|    9.3|     627|  309.5|  295.7|  0.738|  0.746|
cruise1                         |  27773|  27773|  117922|  117742|       22|    3.0|     180|  295.7|  295.7|  0.746|  0.746|
step_climb                      |  27773|  27774|  117742|  117742|        0|    0.0|       0|  295.7|  295.7|  0.746|  0.746|
cruise2                         |  27774|  27774|  117742|  117563|       22|    3.0|     179|  295.7|  295.7|  0.746|  0.746|
descent_1                       |  27774|  19441|  117563|  117333|       53|    8.3|     230|  253.1|  290.0|  0.645|  0.624|
descent_2                       |  19441|  13886|  117333|  117197|       32|    5.6|     136|  263.6|  287.4|  0.569|  0.557|
descent_3                       |  13886|     -0|  117197|  116909|       73|   15.4|     288|  231.0|  283.1|  0.450|  0.428|
reserve_climb                   |     -0|  15000|  116909|  115730|       89|   15.0|    1178|  356.8|  287.8|  0.539|  0.570|
reserve_cruise                  |  15000|  15000|  115730|  114557|      140|   23.5|    1174|  287.8|  287.8|  0.570|  0.570|
reserve_descent_1               |  15000|   1500|  114557|  113950|      108|   22.9|     607|  220.8|  283.4|  0.440|  0.440|
reserve_loiter                  |   1500|   1500|  113950|  112382|      165|   30.0|    1568|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1001
 Total Fuel  (kg) ...........      8757
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Tuesday, 16. June 2020 07:48:57 AM