Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12059|  127237|  126335|       65|   10.6|     902|  361.3|  311.2|  0.560|  0.582|
climb_3                         |  12059|  16882|  126335|  125629|       64|    9.6|     706|  337.3|  313.8|  0.629|  0.641|
climb_5                         |  16882|  24118|  125629|  123810|      181|   24.1|    1819|  356.9|  319.1|  0.725|  0.746|
cruise1                         |  24118|  24118|  123810|  121985|      211|   28.0|    1825|  319.1|  319.1|  0.746|  0.746|
step_climb                      |  24118|  26300|  121985|  121468|       55|    7.3|     517|  319.1|  308.1|  0.746|  0.753|
cruise2                         |  26300|  26300|  121468|  119701|      211|   28.2|    1767|  306.6|  306.6|  0.750|  0.750|
descent_1                       |  26300|  16882|  119701|  119405|       63|    9.4|     296|  270.0|  313.8|  0.666|  0.641|
descent_2                       |  16882|  12059|  119405|  119154|       42|    6.9|     252|  289.3|  311.2|  0.593|  0.582|
descent_3                       |  12059|     -0|  119154|  118350|      123|   24.1|     803|  257.8|  306.7|  0.484|  0.464|
reserve_climb                   |     -0|  15000|  118350|  117050|       97|   15.0|    1300|  386.6|  312.7|  0.584|  0.617|
reserve_cruise                  |  15000|  15000|  117050|  115836|      140|   21.7|    1214|  312.7|  312.7|  0.617|  0.617|
reserve_descent_1               |  15000|   1500|  115836|  115137|      117|   22.9|     699|  239.7|  307.1|  0.476|  0.476|
reserve_loiter                  |   1500|   1500|  115137|  113564|      165|   30.0|    1573|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1532
 Total Fuel  (kg) ...........     13673
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Tuesday, 16. June 2020 07:48:57 AM