MTOW                                       = 280705  lbm
MLW                                        = 0  lbm 
MZFW                                       = 229637  lbm 
Payload                                    = 76500 lbm 
OEW                                        = 153137 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 28250  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 5.19612304372146
Nacelle Diameter                           = 72.2 inches
Fan Pressure Ratio                         = 1.9887380507963632
Thrust to Weight (SLS)                     = 0.261

Wing Area                                  = 2008  sqft
Wing AR                                    = 11.17
Wing t/c                                   = 0.135
Wing Span                                  = 149.7  ft
Wing Loading                               = 139.8  lbs/sqft
Fuel Volume                                = 16497  USG
Wing Sweep                                 = 22.8 deg 
Horizontail Tail Area / Volume Coefficient = 567 / 1.148  sqft / nd
Vertical Tail Area / Volume Coefficient    = 297 / 0.070  sqft / nd

Cruise Altitude                            = 31132  ft
Cruise Mach                                = 0.762
Initial Cruise L/D                         = 15.7
Initial Cruise SFC                         = 0.586  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.320 percent  
Cruise Range Factor                        = 6143.7 

Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 9261 / 9262  ft/ft
Approach Speed / Requirement               = 136.7 / 136.8  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.604 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001

Design Mission Fuel Burn                   = 43790  lbs 

