Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15040|  126010|  124753|       78|   13.5|    1257|  339.4|  279.0|  0.526|  0.553|
climb_3                         |  15040|  21056|  124753|  123839|       77|   12.0|     914|  309.5|  281.8|  0.611|  0.626|
climb_5                         |  21056|  30080|  123839|  121433|      225|   30.1|    2406|  333.7|  288.1|  0.734|  0.762|
cruise1                         |  30080|  30080|  121433|  115106|      679|   90.7|    6328|  288.1|  288.1|  0.762|  0.762|
step_climb                      |  30080|  30736|  115106|  114941|       16|    2.2|     165|  288.1|  284.9|  0.762|  0.765|
cruise2                         |  30736|  30736|  114941|  108861|      679|   90.7|    6079|  284.9|  284.9|  0.765|  0.765|
descent_1                       |  30736|  21056|  108861|  108573|       62|    9.7|     289|  239.8|  281.8|  0.652|  0.626|
descent_2                       |  21056|  15040|  108573|  108283|       50|    8.6|     290|  253.8|  279.0|  0.566|  0.553|
descent_3                       |  15040|     -0|  108283|  107338|      138|   30.1|     945|  220.0|  274.6|  0.438|  0.415|
reserve_climb                   |     -0|  15000|  107338|  106063|       87|   15.0|    1275|  346.1|  279.0|  0.523|  0.553|
reserve_cruise                  |  15000|  15000|  106063|  104802|      140|   24.3|    1261|  279.0|  279.0|  0.553|  0.553|
reserve_descent_1               |  15000|   1500|  104802|  104154|      104|   22.9|     648|  214.1|  274.9|  0.427|  0.427|
reserve_loiter                  |   1500|   1500|  104154|  102310|      165|   30.0|    1844|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2500
 Total Fuel  (kg) ...........     23701
 Total Time  (hh:mm) ........     06:19


-------------------------------------------
 Wednesday, 20. November 2019 03:23:41 PM