Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   126010 kg
 Maximum Zero Fuel Weight ....... :   104167 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   11466 kg
 Fuselage ....................... :   18105 kg
 Propulsion ..................... :   10178 kg
 Landing gear ................... :    5040 kg
 Horizontal tail ................ :    1799 kg
 Vertical tail .................. :     616 kg
 Rudder ......................... :     246 kg
 Systems ........................ :   22016 kg
 ........ EMPTY WEIGHT .......... :   69467 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1381 kg
 Apu ............................ :     953 kg
 Hydraulics ..................... :     595 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    3810 kg
 Electrical ..................... :    1769 kg
 Air conditioner ................ :    2041 kg
 Furnish ........................ :   10696 kg


-------------------------------------------
 Wednesday, 20. November 2019 03:23:40 PM