Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16695|   42912|   42460|       85|   15.2|     452|  330.0|  264.2|  0.512|  0.541|
climb_3                         |  16695|  30052|   42460|   41704|      189|   26.7|     757|  336.4|  271.4|  0.683|  0.721|
climb_5                         |  30052|  33391|   41704|   41405|       84|   11.1|     299|  290.3|  274.1|  0.767|  0.779|
cruise1                         |  33391|  33391|   41405|   40673|      230|   30.6|     732|  274.1|  274.1|  0.779|  0.779|
step_climb                      |  33391|  33392|   40673|   40673|        0|    0.0|       0|  274.1|  274.1|  0.779|  0.779|
cruise2                         |  33392|  33392|   40673|   39947|      230|   30.6|     725|  274.1|  274.1|  0.779|  0.779|
descent_1                       |  33392|  23374|   39947|   39847|       63|   10.0|     101|  225.0|  267.2|  0.649|  0.622|
descent_2                       |  23374|  16695|   39847|   39787|       37|    6.7|      59|  237.3|  264.2|  0.556|  0.541|
descent_3                       |  16695|     -0|   39787|   39672|       80|   18.6|     115|  202.6|  259.9|  0.418|  0.393|
reserve_climb                   |     -0|  15000|   39672|   39248|       82|   15.0|     424|  327.6|  263.6|  0.495|  0.523|
reserve_cruise                  |  15000|  15000|   39248|   38797|      140|   25.6|     451|  263.6|  263.6|  0.523|  0.523|
reserve_descent_1               |  15000|   1500|   38797|   38587|       99|   22.9|     210|  202.4|  260.2|  0.404|  0.404|
reserve_loiter                  |   1500|   1500|   38587|   37918|      165|   30.0|     669|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1485
 Total Fuel  (kg) ...........      4994
 Total Time  (hh:mm) ........     04:02


-------------------------------------------
 Friday, 19. June 2020 08:26:25 AM