Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14242|   50991|   50539|       77|   12.7|     452|  354.7|  295.5|  0.550|  0.576|
climb_3                         |  14242|  19939|   50539|   50194|       76|   11.4|     344|  325.8|  298.6|  0.633|  0.647|
climb_5                         |  19939|  28484|   50194|   49260|      219|   28.5|     935|  349.7|  305.1|  0.752|  0.779|
cruise1                         |  28484|  28484|   49260|   45018|     1168|  151.7|    4242|  305.1|  305.1|  0.779|  0.779|
step_climb                      |  28484|  30371|   45018|   44831|       48|    6.3|     187|  305.1|  295.6|  0.779|  0.785|
cruise2                         |  30371|  30371|   44831|   40857|     1168|  152.3|    3974|  294.3|  294.3|  0.782|  0.782|
descent_1                       |  30371|  19939|   40857|   40727|       69|   10.4|     131|  251.3|  298.6|  0.676|  0.647|
descent_2                       |  19939|  14242|   40727|   40611|       49|    8.1|     116|  270.5|  295.5|  0.589|  0.576|
descent_3                       |  14242|     -0|   40611|   40258|      138|   28.5|     353|  236.1|  290.8|  0.463|  0.440|
reserve_climb                   |     -0|  15000|   40258|   39758|       92|   15.0|     500|  366.5|  295.9|  0.554|  0.585|
reserve_cruise                  |  15000|  15000|   39758|   39276|      140|   22.9|     482|  295.9|  295.9|  0.585|  0.585|
reserve_descent_1               |  15000|   1500|   39276|   39013|      111|   22.9|     263|  226.9|  291.1|  0.452|  0.452|
reserve_loiter                  |   1500|   1500|   39013|   38342|      165|   30.0|     671|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3519
 Total Fuel  (kg) ...........     12648
 Total Time  (hh:mm) ........     08:20


-------------------------------------------
 Friday, 19. June 2020 08:26:25 AM