Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12695|  148450|  147336|       68|   11.2|    1115|  355.1|  302.8|  0.551|  0.573|
climb_3                         |  12695|  17773|  147336|  146473|       67|   10.2|     863|  329.7|  305.4|  0.623|  0.635|
climb_5                         |  17773|  25390|  146473|  144154|      190|   25.4|    2319|  350.3|  310.9|  0.724|  0.746|
cruise1                         |  25390|  25390|  144154|  141893|      213|   28.5|    2262|  310.9|  310.9|  0.746|  0.746|
step_climb                      |  25390|  26587|  141893|  141547|       30|    4.0|     346|  310.9|  304.9|  0.746|  0.750|
cruise2                         |  26587|  26587|  141547|  139333|      213|   28.6|    2214|  304.1|  304.1|  0.748|  0.748|
descent_1                       |  26587|  17773|  139333|  139015|       58|    8.8|     318|  265.1|  305.4|  0.658|  0.635|
descent_2                       |  17773|  12695|  139015|  138715|       44|    7.3|     300|  280.2|  302.8|  0.585|  0.573|
descent_3                       |  12695|     -0|  138715|  137769|      126|   25.4|     946|  248.2|  298.4|  0.472|  0.451|
reserve_climb                   |     -0|  15000|  137769|  136252|       94|   15.0|    1516|  376.1|  303.9|  0.569|  0.600|
reserve_cruise                  |  15000|  15000|  136252|  134825|      140|   22.3|    1427|  303.9|  303.9|  0.600|  0.600|
reserve_descent_1               |  15000|   1500|  134825|  134046|      113|   22.9|     780|  233.0|  298.8|  0.463|  0.463|
reserve_loiter                  |   1500|   1500|  134046|  132138|      165|   30.0|    1908|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1520
 Total Fuel  (kg) ...........     16312
 Total Time  (hh:mm) ........     03:59


-------------------------------------------
 Sunday, 31. May 2020 07:06:24 AM