Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13662|  138035|  136917|       71|   12.2|    1118|  345.6|  290.2|  0.536|  0.560|
climb_3                         |  13662|  19126|  136917|  136058|       70|   10.9|     858|  318.4|  292.9|  0.613|  0.626|
climb_5                         |  19126|  27323|  136058|  133736|      203|   27.3|    2322|  340.2|  298.6|  0.722|  0.746|
cruise1                         |  27323|  27323|  133736|  134101|      -37|   -4.9|    -365|  298.6|  298.6|  0.746|  0.746|
step_climb                      |  27323|  27324|  134101|  134101|        0|    0.0|       0|  298.6|  298.6|  0.746|  0.746|
cruise2                         |  27324|  27324|  134101|  134466|      -37|   -4.9|    -365|  298.6|  298.6|  0.746|  0.746|
descent_1                       |  27324|  19126|  134466|  134194|       53|    8.2|     272|  256.3|  292.9|  0.647|  0.626|
descent_2                       |  19126|  13662|  134194|  133899|       46|    7.8|     294|  266.7|  290.2|  0.572|  0.560|
descent_3                       |  13662|     -0|  133899|  132979|      130|   27.3|     920|  234.2|  285.9|  0.454|  0.432|
reserve_climb                   |     -0|  15000|  132979|  131589|       90|   15.0|    1390|  360.4|  290.8|  0.545|  0.575|
reserve_cruise                  |  15000|  15000|  131589|  130221|      140|   23.3|    1368|  290.8|  290.8|  0.575|  0.575|
reserve_descent_1               |  15000|   1500|  130221|  129514|      109|   22.9|     707|  223.1|  286.3|  0.444|  0.444|
reserve_loiter                  |   1500|   1500|  129514|  127649|      165|   30.0|    1865|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1003
 Total Fuel  (kg) ...........     10386
 Total Time  (hh:mm) ........     02:55


-------------------------------------------
 Tuesday, 12. May 2020 11:11:39 AM