Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   145941 kg
 Maximum Zero Fuel Weight ....... :   142035 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   19622 kg
 Fuselage ....................... :   16777 kg
 Propulsion ..................... :   18671 kg
 Landing gear ................... :    5838 kg
 Horizontal tail ................ :    1756 kg
 Vertical tail .................. :    1358 kg
 Rudder ......................... :     543 kg
 Systems ........................ :   25774 kg
 ........ EMPTY WEIGHT .......... :   90339 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1757 kg
 Apu ............................ :    1111 kg
 Hydraulics ..................... :     765 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    4445 kg
 Electrical ..................... :    2064 kg
 Air conditioner ................ :    2381 kg
 Furnish ........................ :   12478 kg


-------------------------------------------
 Tuesday, 12. May 2020 11:11:39 AM