MTOW                                       = 582159  lbm
MLW                                        = 0  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 290042 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 58212  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 16.8920474606272
Nacelle Diameter                           = 142.0 inches
Fan Diameter                               = 250.9 Inches
Fan Pressure Ratio                         = 1.1883674929071213
Thrust to Weight (SLS)                     = 0.296

Wing Area                                  = 3736  sqft
Wing AR                                    = 11.14
Wing t/c                                   = 0.103
Wing Span                                  = 204.0  ft
Wing Loading                               = 155.8  lbs/sqft
Wing Origin                                = 122.11  ft
Fuel Volume                                = 31975  USG
Wing Sweep                                 = 32.3 deg 
Horizontail Tail Area / Volume Coefficient = 973 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 1066 / 0.068  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 26125  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 33087.31 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01567
Initial Induced Cd                         = 0.00688
Initial Viscous e                          = 0.79299
Initial Compressible Cd                    = 0.00209
Initial Misc Cd                            = 0.00053
Initial Trim Cd                            = 0.00050
Initial Total Cd                           = 0.02568
Initial Cruise L/D                         = 17.0
Initial Cruise SFC                         = 0.569  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.359 percent  
Cruise Range Factor                        = 7484.3 

Design Mission Fuel Burn                   = 177144  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 31820  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 26011.48 lbf
Initial Cruise Cl                          = 0.44
Initial Parasite Cd                        = 0.01610
Initial Induced Cd                         = 0.00686
Initial Viscous e                          = 0.78946
Initial Compressible Cd                    = 0.00208
Initial Misc Cd                            = 0.00053
Initial Trim Cd                            = 0.00051
Initial Total Cd                           = 0.02608
Initial Cruise L/D                         = 16.7
Initial Cruise SFC                         = 0.573  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.348 percent  
Cruise Range Factor                        = 7106.9 

Econ Mission Takeoff Weight                = 51849  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 10954 / 10963  ft/ft
Approach Speed / Requirement               = 144.2 / 144.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.174 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0012

