Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15910|  204371|  202371|       86|   14.4|    2000|  352.0|  285.8|  0.546|  0.575|
climb_3                         |  15910|  28638|  202371|  199048|      190|   25.5|    3323|  359.2|  293.9|  0.717|  0.755|
climb_5                         |  28638|  31820|  199048|  197719|       84|   10.6|    1329|  313.2|  296.9|  0.800|  0.811|
cruise1                         |  31820|  31820|  197719|  190204|      534|   67.5|    7515|  296.9|  296.9|  0.811|  0.811|
step_climb                      |  31820|  33919|  190204|  189358|       55|    7.0|     846|  296.9|  286.3|  0.811|  0.819|
cruise2                         |  33919|  33919|  189358|  182111|      534|   67.8|    7247|  284.8|  284.8|  0.815|  0.815|
descent_1                       |  33919|  22274|  182111|  181574|       78|   11.6|     538|  237.4|  289.2|  0.690|  0.657|
descent_2                       |  22274|  15910|  181574|  181321|       38|    6.4|     253|  258.5|  285.8|  0.590|  0.575|
descent_3                       |  15910|     -0|  181321|  180852|       83|   17.7|     468|  221.9|  280.8|  0.450|  0.424|
reserve_climb                   |     -0|  15000|  180852|  178918|       88|   15.0|    1934|  353.9|  285.4|  0.535|  0.565|
reserve_cruise                  |  15000|  15000|  178918|  177012|      140|   23.7|    1906|  285.4|  285.4|  0.565|  0.565|
reserve_descent_1               |  15000|   1500|  177012|  176097|      107|   22.9|     915|  219.0|  281.1|  0.436|  0.436|
reserve_loiter                  |   1500|   1500|  176097|  173513|      165|   30.0|    2585|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2180
 Total Fuel  (kg) ...........     30858
 Total Time  (hh:mm) ........     05:20


-------------------------------------------
 Monday, 08. June 2020 12:00:30 PM