Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13063|  264063|  262011|       75|   11.6|    2052|  382.2|  324.7|  0.592|  0.618|
climb_3                         |  13063|  18288|  262011|  260434|       74|   10.5|    1578|  354.8|  328.1|  0.673|  0.687|
climb_5                         |  18288|  26125|  260434|  256236|      212|   26.1|    4198|  378.5|  335.2|  0.786|  0.811|
cruise1                         |  26125|  26125|  256236|  219962|     2164|  267.0|   36274|  335.2|  335.2|  0.811|  0.811|
step_climb                      |  26125|  28689|  219962|  218753|       69|    8.5|    1209|  335.2|  321.5|  0.811|  0.820|
cruise2                         |  28689|  28689|  218753|  186313|     2164|  268.5|   32440|  319.6|  319.6|  0.816|  0.816|
descent_1                       |  28689|  18288|  186313|  185705|       74|   10.4|     608|  277.5|  328.1|  0.716|  0.687|
descent_2                       |  18288|  13063|  185705|  185211|       48|    7.5|     494|  300.0|  324.7|  0.630|  0.618|
descent_3                       |  13063|     -0|  185211|  183712|      139|   26.1|    1499|  264.4|  319.2|  0.506|  0.482|
reserve_climb                   |     -0|  15000|  183712|  181395|      101|   15.0|    2317|  402.3|  325.9|  0.608|  0.642|
reserve_cruise                  |  15000|  15000|  181395|  179347|      140|   20.9|    2048|  325.9|  325.9|  0.642|  0.642|
reserve_descent_1               |  15000|   1500|  179347|  178148|      121|   22.9|    1199|  249.6|  319.6|  0.496|  0.496|
reserve_loiter                  |   1500|   1500|  178148|  175553|      165|   30.0|    2595|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5545
 Total Fuel  (kg) ...........     88510
 Total Time  (hh:mm) ........     12:04


-------------------------------------------
 Monday, 08. June 2020 12:00:29 PM