Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   264063 kg
 Maximum Zero Fuel Weight ....... :   177808 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   37092 kg
 Fuselage ....................... :   22507 kg
 Propulsion ..................... :   23806 kg
 Landing gear ................... :   10563 kg
 Horizontal tail ................ :    4075 kg
 Vertical tail .................. :    1941 kg
 Rudder ......................... :     776 kg
 Systems ........................ :   30800 kg
 ........ EMPTY WEIGHT .......... :  131561 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    3236 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :    1102 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Monday, 08. June 2020 12:00:29 PM