MTOW                                       = 537969  lbm
MLW                                        = 0  lbm 
Payload                                    = 89250 lbm 
OEW                                        = 319380 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 57459  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.065827277336178
Nacelle Diameter                           = 121.6 inches
Fan Diameter                               = 108.6 Inches
Fan Pressure Ratio                         = 1.5929576822833433
Thrust to Weight (SLS)                     = 0.294

Wing Area                                  = 6236  sqft
Wing AR                                    = 10.71
Wing t/c                                   = 0.070
Wing Span                                  = 258.5  ft
Wing Loading                               = 86.3  lbs/sqft
Wing Origin                                = 114.64  ft
Fuel Volume                                = 47722  USG
Wing Sweep                                 = 16.4 deg 
Horizontail Tail Area / Volume Coefficient = 2025 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 1934 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 37123  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 25108.42 lbf
Initial Cruise Cl                          = 0.41
Initial Parasite Cd                        = 0.01241
Initial Induced Cd                         = 0.00618
Initial Viscous e                          = 0.82552
Initial Compressible Cd                    = 0.00093
Initial Misc Cd                            = 0.00026
Initial Trim Cd                            = 0.00040
Initial Total Cd                           = 0.02017
Initial Cruise L/D                         = 20.5
Initial Cruise SFC                         = 0.568  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.337 percent  
Cruise Range Factor                        = 8479.6 

Design Mission Fuel Burn                   = 119350  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 40203  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 21540.77 lbf
Initial Cruise Cl                          = 0.40
Initial Parasite Cd                        = 0.01267
Initial Induced Cd                         = 0.00584
Initial Viscous e                          = 0.82323
Initial Compressible Cd                    = 0.00089
Initial Misc Cd                            = 0.00026
Initial Trim Cd                            = 0.00039
Initial Total Cd                           = 0.02005
Initial Cruise L/D                         = 20.1
Initial Cruise SFC                         = 0.568  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.337 percent  
Cruise Range Factor                        = 8277.8 

Econ Mission Takeoff Weight                = 36973  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5219 / 10130  ft/ft
Approach Speed / Requirement               = 129.3 / 140.7  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.627 / 0.05
Second Segment Gradient / Requirement      = 0.035 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

