Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500| -10996|  164233|  164233|     -112|  -12.5|       0|  527.8|  580.8|  0.817|  0.795|
climb_3                         | -10996| -15394|  164233|  164233|      -79|   -8.8|       0|  580.8|  580.8|  0.795|  0.795|
climb_5                         | -15394| -21992|  164233|  164233|     -197|  -22.0|       0|  580.8|  580.8|  0.795|  0.795|
cruise1                         | -21992| -21992|  164233|  164233|     1884|  210.3|       0|  580.8|  580.8|  0.795|  0.795|
step_climb                      | -21992|   9855|  164233|  164233|      951|  106.2|       0|  580.8|  474.1|  0.795|  0.842|
cruise2                         |   9855|   9855|  164233|  164233|     1884|  216.4|       0|  460.2|  460.2|  0.818|  0.818|
descent_1                       |   9855| -15394|  164233|  164233|      226|   25.2|       0|  474.1|  580.8|  0.842|  0.795|
descent_2                       | -15394| -10996|  164233|  164233|      -56|   -6.3|       0|  580.8|  580.8|  0.795|  0.795|
descent_3                       | -10996|     -0|  164233|  164233|     -216|  -22.0|       0|  636.2|  590.5|  0.873|  0.893|
reserve_climb                   |     -0|  15000|  164233|  164233|      186|   15.0|       0|  744.3|  627.1|  1.125|  1.188|
reserve_cruise                  |  15000|  15000|  164233|  164233|      140|   11.3|       0|  627.1|  627.1|  1.188|  1.188|
reserve_descent_1               |  15000|   1500|  164233|  164233|      225|   22.9|       0|  474.3|  593.2|  0.917|  0.917|
reserve_loiter                  |   1500|   1500|  164233|  164233|      165|   30.0|       0|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5000
 Total Fuel  (kg) ...........         0
 Total Time  (hh:mm) ........     09:25


-------------------------------------------
 Wednesday, 08. July 2020 11:18:15 AM