Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19549|   72136|   72136|       95|   18.0|       0|  308.4|  235.5|  0.478|  0.511|
climb_3                         |  19549|  35188|   72136|   72136|      217|   31.3|       0|  315.7|  243.0|  0.678|  0.724|
climb_5                         |  35188|  39098|   72136|   72136|       99|   13.0|       0|  268.0|  246.0|  0.792|  0.795|
cruise1                         |  39098|  39098|   72136|   72136|       53|    7.0|       0|  246.0|  246.0|  0.795|  0.795|
step_climb                      |  39098|  63590|   72136|   72136|      620|   81.6|       0|  246.0|  138.6|  0.795|  0.795|
cruise2                         |  63590|  63590|   72136|   72136|       53|    7.0|       0|  138.6|  138.6|  0.795|  0.795|
descent_1                       |  63590|  27368|   72136|   72136|      218|   36.2|       0|  106.8|  238.5|  0.629|  0.605|
descent_2                       |  27368|  19549|   72136|   72136|       41|    7.8|       0|  206.7|  235.5|  0.528|  0.511|
descent_3                       |  19549|     -0|   72136|   72136|       84|   21.7|       0|  172.0|  231.6|  0.376|  0.350|
reserve_climb                   |     -0|  15000|   72136|   72136|       73|   15.0|       0|  291.9|  234.3|  0.441|  0.466|
reserve_cruise                  |  15000|  15000|   72136|   72136|      140|   28.8|       0|  234.3|  234.3|  0.466|  0.466|
reserve_descent_1               |  15000|   1500|   72136|   72136|       88|   22.9|       0|  180.1|  231.8|  0.360|  0.360|
reserve_loiter                  |   1500|   1500|   72136|   72136|      165|   30.0|       0|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1946
 Total Fuel  (kg) ...........         0
 Total Time  (hh:mm) ........     05:20


-------------------------------------------
 Wednesday, 08. July 2020 11:18:16 AM