Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15295|   50690|   50223|       81|   13.8|     467|  344.1|  281.8|  0.534|  0.561|
climb_3                         |  15295|  21413|   50223|   49871|       79|   12.2|     351|  313.3|  284.9|  0.622|  0.637|
climb_5                         |  21413|  30590|   49871|   48920|      233|   30.6|     952|  338.6|  291.6|  0.749|  0.779|
cruise1                         |  30590|  30590|   48920|   44936|     1152|  151.0|    3984|  291.6|  291.6|  0.779|  0.779|
step_climb                      |  30590|  32575|   44936|   44750|       50|    6.6|     187|  291.6|  281.8|  0.779|  0.786|
cruise2                         |  32575|  32575|   44750|   41015|     1152|  151.6|    3735|  280.5|  280.5|  0.782|  0.782|
descent_1                       |  32575|  21413|   41015|   40890|       72|   11.2|     125|  236.0|  284.9|  0.667|  0.637|
descent_2                       |  21413|  15295|   40890|   40777|       51|    8.7|     113|  255.9|  281.8|  0.575|  0.561|
descent_3                       |  15295|     -0|   40777|   40434|      141|   30.6|     342|  221.2|  277.2|  0.443|  0.419|
reserve_climb                   |     -0|  15000|   40434|   39976|       87|   15.0|     459|  349.4|  281.7|  0.528|  0.558|
reserve_cruise                  |  15000|  15000|   39976|   39509|      140|   24.0|     467|  281.7|  281.7|  0.558|  0.558|
reserve_descent_1               |  15000|   1500|   39509|   39270|      105|   22.9|     239|  216.2|  277.6|  0.431|  0.431|
reserve_loiter                  |   1500|   1500|   39270|   38599|      165|   30.0|     671|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3510
 Total Fuel  (kg) ...........     12091
 Total Time  (hh:mm) ........     08:28


-------------------------------------------
 Thursday, 18. June 2020 07:25:37 AM