Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16766|   43154|   42702|       85|   15.3|     452|  329.3|  263.3|  0.511|  0.540|
climb_3                         |  16766|  30179|   42702|   41948|      190|   26.8|     754|  335.7|  270.5|  0.682|  0.721|
climb_5                         |  30179|  33532|   41948|   41653|       84|   11.2|     295|  289.5|  273.2|  0.767|  0.779|
cruise1                         |  33532|  33532|   41653|   41008|      206|   27.4|     645|  273.2|  273.2|  0.779|  0.779|
step_climb                      |  33532|  35395|   41008|   40848|       47|    6.2|     160|  273.2|  264.4|  0.779|  0.785|
cruise2                         |  35395|  35395|   40848|   40220|      206|   27.5|     628|  263.1|  263.1|  0.782|  0.782|
descent_1                       |  35395|  23472|   40220|   40104|       75|   11.9|     117|  216.7|  266.3|  0.654|  0.622|
descent_2                       |  23472|  16766|   40104|   40045|       38|    6.7|      59|  236.4|  263.3|  0.555|  0.540|
descent_3                       |  16766|     -0|   40045|   39930|       80|   18.6|     115|  201.6|  259.0|  0.416|  0.392|
reserve_climb                   |     -0|  15000|   39930|   39508|       82|   15.0|     422|  326.5|  262.7|  0.494|  0.521|
reserve_cruise                  |  15000|  15000|   39508|   39059|      140|   25.7|     450|  262.7|  262.7|  0.521|  0.521|
reserve_descent_1               |  15000|   1500|   39059|   38850|       98|   22.9|     208|  201.7|  259.3|  0.402|  0.402|
reserve_loiter                  |   1500|   1500|   38850|   38181|      165|   30.0|     670|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1496
 Total Fuel  (kg) ...........      4973
 Total Time  (hh:mm) ........     04:05


-------------------------------------------
 Thursday, 18. June 2020 07:25:37 AM