Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14104|  156339|  155034|       73|   12.6|    1305|  341.2|  284.6|  0.529|  0.554|
climb_3                         |  14104|  25386|  155034|  152817|      158|   22.6|    2217|  346.6|  290.8|  0.670|  0.701|
climb_5                         |  25386|  28207|  152817|  151940|       69|    9.4|     877|  307.0|  293.0|  0.737|  0.746|
cruise1                         |  28207|  28207|  151940|  151720|       20|    2.6|     221|  293.0|  293.0|  0.746|  0.746|
step_climb                      |  28207|  28208|  151720|  151719|        0|    0.0|       0|  293.0|  293.0|  0.746|  0.746|
cruise2                         |  28208|  28208|  151719|  151499|       20|    2.6|     220|  293.0|  293.0|  0.746|  0.746|
descent_1                       |  28208|  19745|  151499|  151185|       54|    8.5|     314|  250.0|  287.3|  0.644|  0.622|
descent_2                       |  19745|  14104|  151185|  151005|       33|    5.6|     180|  260.7|  284.6|  0.566|  0.554|
descent_3                       |  14104|     -0|  151005|  150656|       73|   15.7|     349|  227.9|  280.4|  0.446|  0.424|
reserve_climb                   |     -0|  15000|  150656|  149106|       88|   15.0|    1550|  353.4|  285.0|  0.534|  0.564|
reserve_cruise                  |  15000|  15000|  149106|  147550|      140|   23.8|    1556|  285.0|  285.0|  0.564|  0.564|
reserve_descent_1               |  15000|   1500|  147550|  146804|      107|   22.9|     746|  218.6|  280.7|  0.436|  0.436|
reserve_loiter                  |   1500|   1500|  146804|  144727|      165|   30.0|    2077|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........       999
 Total Fuel  (kg) ...........     11612
 Total Time  (hh:mm) ........     02:51


-------------------------------------------
 Friday, 19. June 2020 12:57:18 PM