Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11968|  164918|  163716|       64|   10.5|    1201|  362.2|  312.4|  0.562|  0.583|
climb_3                         |  11968|  16755|  163716|  162766|       64|    9.6|     950|  338.4|  315.0|  0.630|  0.642|
climb_5                         |  16755|  23935|  162766|  160247|      180|   23.9|    2519|  357.9|  320.3|  0.725|  0.746|
cruise1                         |  23935|  23935|  160247|  157635|      214|   28.5|    2612|  320.3|  320.3|  0.746|  0.746|
step_climb                      |  23935|  25938|  157635|  156972|       50|    6.7|     663|  320.3|  310.1|  0.746|  0.752|
cruise2                         |  25938|  25938|  156972|  154442|      214|   28.6|    2530|  308.8|  308.8|  0.749|  0.749|
descent_1                       |  25938|  16755|  154442|  154039|       61|    9.2|     403|  272.2|  315.0|  0.666|  0.642|
descent_2                       |  16755|  11968|  154039|  153699|       42|    6.8|     340|  290.6|  312.4|  0.594|  0.583|
descent_3                       |  11968|     -0|  153699|  152654|      123|   23.9|    1045|  259.2|  307.9|  0.486|  0.466|
reserve_climb                   |     -0|  15000|  152654|  150863|       97|   15.0|    1791|  388.1|  314.0|  0.587|  0.620|
reserve_cruise                  |  15000|  15000|  150863|  149220|      140|   21.6|    1644|  314.0|  314.0|  0.620|  0.620|
reserve_descent_1               |  15000|   1500|  149220|  148312|      117|   22.9|     907|  240.6|  308.4|  0.478|  0.478|
reserve_loiter                  |   1500|   1500|  148312|  146229|      165|   30.0|    2084|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1532
 Total Fuel  (kg) ...........     18689
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Friday, 19. June 2020 12:57:18 PM