Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   164918 kg
 Maximum Zero Fuel Weight ....... :   162326 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   22360 kg
 Fuselage ....................... :   21166 kg
 Propulsion ..................... :   18081 kg
 Landing gear ................... :    6597 kg
 Horizontal tail ................ :    2563 kg
 Vertical tail .................. :    1273 kg
 Rudder ......................... :     509 kg
 Systems ........................ :   29650 kg
 ........ EMPTY WEIGHT .......... :  102198 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2326 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :     861 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Friday, 19. June 2020 12:57:18 PM