Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14930|  144817|  143554|       78|   13.4|    1263|  340.5|  280.4|  0.528|  0.555|
climb_3                         |  14930|  20902|  143554|  142599|       76|   11.9|     955|  310.7|  283.2|  0.613|  0.627|
climb_5                         |  20902|  29859|  142599|  140010|      224|   29.9|    2589|  334.8|  289.5|  0.735|  0.762|
cruise1                         |  29859|  29859|  140010|  133348|      670|   89.4|    6663|  289.5|  289.5|  0.762|  0.762|
step_climb                      |  29859|  31395|  133348|  132933|       38|    5.1|     415|  289.5|  282.0|  0.762|  0.768|
cruise2                         |  31395|  31395|  132933|  126534|      670|   89.7|    6398|  281.0|  281.0|  0.765|  0.765|
descent_1                       |  31395|  20902|  126534|  126215|       67|   10.5|     319|  237.6|  283.2|  0.655|  0.627|
descent_2                       |  20902|  14930|  126215|  125921|       49|    8.5|     294|  255.3|  280.4|  0.568|  0.555|
descent_3                       |  14930|     -0|  125921|  125051|      137|   29.9|     871|  221.5|  276.0|  0.440|  0.417|
reserve_climb                   |     -0|  15000|  125051|  123716|       87|   15.0|    1335|  347.9|  280.4|  0.526|  0.555|
reserve_cruise                  |  15000|  15000|  123716|  122403|      140|   24.1|    1313|  280.4|  280.4|  0.555|  0.555|
reserve_descent_1               |  15000|   1500|  122403|  121800|      105|   22.9|     603|  215.2|  276.3|  0.429|  0.429|
reserve_loiter                  |   1500|   1500|  121800|  119980|      165|   30.0|    1820|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2506
 Total Fuel  (kg) ...........     24837
 Total Time  (hh:mm) ........     06:20


-------------------------------------------
 Sunday, 31. May 2020 01:26:38 AM