Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16660|  129619|  128358|       83|   15.2|    1262|  323.4|  258.9|  0.502|  0.530|
climb_3                         |  16660|  29988|  128358|  126248|      185|   26.7|    2110|  329.4|  265.7|  0.669|  0.706|
climb_5                         |  29988|  33320|  126248|  125406|       82|   11.1|     842|  284.1|  268.2|  0.751|  0.762|
cruise1                         |  33320|  33320|  125406|  124767|       70|    9.5|     639|  268.2|  268.2|  0.762|  0.762|
step_climb                      |  33320|  33321|  124767|  124767|        0|    0.0|       0|  268.2|  268.2|  0.762|  0.763|
cruise2                         |  33321|  33321|  124767|  124130|       70|    9.5|     637|  268.2|  268.2|  0.763|  0.763|
descent_1                       |  33321|  23324|  124130|  123864|       62|   10.0|     266|  220.5|  261.7|  0.636|  0.610|
descent_2                       |  23324|  16660|  123864|  123721|       37|    6.7|     144|  232.6|  258.9|  0.545|  0.530|
descent_3                       |  16660|     -0|  123721|  123478|       79|   18.5|     242|  198.7|  254.9|  0.409|  0.385|
reserve_climb                   |     -0|  15000|  123478|  122280|       80|   15.0|    1198|  321.3|  258.4|  0.486|  0.513|
reserve_cruise                  |  15000|  15000|  122280|  121014|      140|   26.1|    1266|  258.4|  258.4|  0.513|  0.513|
reserve_descent_1               |  15000|   1500|  121014|  120504|       97|   22.9|     510|  198.4|  255.1|  0.396|  0.396|
reserve_loiter                  |   1500|   1500|  120504|  118689|      165|   30.0|    1815|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1148
 Total Fuel  (kg) ...........     10930
 Total Time  (hh:mm) ........     03:21


-------------------------------------------
 Sunday, 31. May 2020 01:26:39 AM