MTOW                                       = 368091  lbm
MLW                                        = 0  lbm 
MZFW                                       = 239779  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 176029 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 36414  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 7
Nacelle Diameter                           = 89.7 inches
Fan Pressure Ratio                         = 1.7
Thrust to Weight (SLS)                     = 0.267

Wing Area                                  = 2597  sqft
Wing AR                                    = 11.12
Wing t/c                                   = 0.108
Wing Span                                  = 170.0  ft
Wing Loading                               = 141.7  lbs/sqft
Fuel Volume                                = 19446  USG
Wing Sweep                                 = 34.3 deg 
Horizontail Tail Area / Volume Coefficient = 734 / 0.925  sqft / nd
Vertical Tail Area / Volume Coefficient    = 472 / 0.070  sqft / nd

Cruise Altitude                            = 34455  ft
Cruise Mach                                = 0.828
Initial Cruise L/D                         = 18.9
Initial Cruise SFC                         = 0.583  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.344 percent  
Cruise Range Factor                        = 7971.9 

Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 9920 / 9899  ft/ft
Approach Speed / Requirement               = 136.1 / 139.6  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.068 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = -0.0001

Design Mission Fuel Burn                   = 121595  lbs 

