Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17110|  165797|  164069|       92|   15.6|    1727|  346.3|  275.9|  0.537|  0.569|
climb_3                         |  17110|  23954|  164069|  162840|       91|   13.7|    1229|  311.3|  279.4|  0.639|  0.657|
climb_5                         |  23954|  34220|  162840|  159652|      273|   34.2|    3189|  341.3|  287.7|  0.792|  0.828|
cruise1                         |  34220|  34220|  159652|  134117|     2624|  328.8|   25535|  287.7|  287.7|  0.828|  0.828|
step_climb                      |  34220|  34876|  134117|  133941|       17|    2.2|     176|  287.7|  284.4|  0.828|  0.830|
cruise2                         |  34876|  34876|  133941|  111700|     2624|  328.8|   22241|  284.4|  284.4|  0.830|  0.830|
descent_1                       |  34876|  23954|  111700|  111397|       72|   10.9|     304|  231.6|  279.4|  0.688|  0.657|
descent_2                       |  23954|  17110|  111397|  111086|       58|    9.8|     310|  247.2|  275.9|  0.584|  0.569|
descent_3                       |  17110|     -0|  111086|  110115|      154|   34.2|     972|  209.9|  270.8|  0.436|  0.409|
reserve_climb                   |     -0|  15000|  110115|  108852|       85|   15.0|    1263|  341.4|  275.0|  0.516|  0.545|
reserve_cruise                  |  15000|  15000|  108852|  107621|      140|   24.6|    1231|  275.0|  275.0|  0.545|  0.545|
reserve_descent_1               |  15000|   1500|  107621|  107037|      103|   22.9|     584|  211.1|  271.1|  0.421|  0.421|
reserve_loiter                  |   1500|   1500|  107037|  105189|      165|   30.0|    1849|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6497
 Total Fuel  (kg) ...........     60608
 Total Time  (hh:mm) ........     14:30


-------------------------------------------
 Friday, 08. November 2019 09:40:03 AM