Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16119|  140271|  138859|       85|   14.6|    1411|  342.8|  277.2|  0.532|  0.561|
climb_3                         |  16119|  29014|  138859|  136497|      188|   25.8|    2363|  349.6|  284.8|  0.701|  0.739|
climb_5                         |  29014|  32238|  136497|  135559|       83|   10.7|     938|  303.9|  287.7|  0.784|  0.795|
cruise1                         |  32238|  32238|  135559|  131663|      387|   50.1|    3895|  287.7|  287.7|  0.795|  0.795|
step_climb                      |  32238|  33047|  131663|  131435|       21|    2.7|     229|  287.7|  283.7|  0.795|  0.798|
cruise2                         |  33047|  33047|  131435|  127630|      387|   50.2|    3804|  283.1|  283.1|  0.796|  0.796|
descent_1                       |  33047|  22567|  127630|  127283|       68|   10.5|     347|  234.7|  280.4|  0.670|  0.641|
descent_2                       |  22567|  16119|  127283|  127100|       38|    6.4|     183|  250.2|  277.2|  0.575|  0.561|
descent_3                       |  16119|     -0|  127100|  126765|       81|   17.9|     335|  214.6|  272.5|  0.437|  0.412|
reserve_climb                   |     -0|  15000|  126765|  125404|       86|   15.0|    1360|  343.5|  276.8|  0.519|  0.548|
reserve_cruise                  |  15000|  15000|  125404|  124019|      140|   24.5|    1385|  276.8|  276.8|  0.548|  0.548|
reserve_descent_1               |  15000|   1500|  124019|  123377|      104|   22.9|     642|  212.4|  272.8|  0.423|  0.423|
reserve_loiter                  |   1500|   1500|  123377|  121450|      165|   30.0|    1927|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1833
 Total Fuel  (kg) ...........     18821
 Total Time  (hh:mm) ........     04:41


-------------------------------------------
 Saturday, 27. June 2020 11:47:27 PM