Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13056|  174836|  173432|       74|   11.6|    1405|  374.6|  318.1|  0.581|  0.605|
climb_3                         |  13056|  18278|  173432|  172347|       72|   10.4|    1085|  347.5|  321.3|  0.660|  0.673|
climb_5                         |  18278|  26112|  172347|  169454|      207|   26.1|    2892|  370.5|  328.0|  0.770|  0.795|
cruise1                         |  26112|  26112|  169454|  149544|     1679|  211.4|   19910|  328.0|  328.0|  0.795|  0.795|
step_climb                      |  26112|  28048|  149544|  148905|       51|    6.5|     639|  328.0|  317.8|  0.795|  0.802|
cruise2                         |  28048|  28048|  148905|  130646|     1679|  212.3|   18259|  316.4|  316.4|  0.798|  0.798|
descent_1                       |  28048|  18278|  130646|  130226|       68|    9.8|     420|  274.6|  321.3|  0.700|  0.673|
descent_2                       |  18278|  13056|  130226|  129867|       48|    7.5|     359|  293.8|  318.1|  0.618|  0.605|
descent_3                       |  13056|     -0|  129867|  128785|      136|   26.1|    1082|  259.1|  312.9|  0.496|  0.473|
reserve_climb                   |     -0|  15000|  128785|  127152|       99|   15.0|    1633|  394.3|  319.2|  0.596|  0.629|
reserve_cruise                  |  15000|  15000|  127152|  125647|      140|   21.3|    1505|  319.2|  319.2|  0.629|  0.629|
reserve_descent_1               |  15000|   1500|  125647|  124781|      119|   22.9|     866|  244.6|  313.3|  0.486|  0.486|
reserve_loiter                  |   1500|   1500|  124781|  122848|      165|   30.0|    1933|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4535
 Total Fuel  (kg) ...........     51989
 Total Time  (hh:mm) ........     10:10


-------------------------------------------
 Saturday, 27. June 2020 11:47:27 PM