MTOW                                       = 391587  lbm
MLW                                        = 0  lbm 
MZFW                                       = 268392  lbm 
Payload                                    = 76500 lbm 
OEW                                        = 191892 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 39312  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.010331594892001
Nacelle Diameter                           = 97.7 inches
Fan Pressure Ratio                         = 1.5977371365705297
Thrust to Weight (SLS)                     = 0.276

Wing Area                                  = 2453  sqft
Wing AR                                    = 11.89
Wing t/c                                   = 0.122
Wing Span                                  = 170.8  ft
Wing Loading                               = 159.6  lbs/sqft
Fuel Volume                                = 19542  USG
Wing Sweep                                 = 31.9 deg 
Horizontail Tail Area / Volume Coefficient = 693 / 1.071  sqft / nd
Vertical Tail Area / Volume Coefficient    = 417 / 0.071  sqft / nd

Cruise Altitude                            = 32110  ft
Cruise Mach                                = 0.811
Initial Cruise L/D                         = 17.6
Initial Cruise SFC                         = 0.570  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.349 percent  
Cruise Range Factor                        = 7535.5 

Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 10061 / 10061  ft/ft
Approach Speed / Requirement               = 140.4 / 140.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.118 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = -0.0001

Design Mission Fuel Burn                   = 115662  lbs 

