Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   178627 kg
 Maximum Zero Fuel Weight ....... :   123414 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   20573 kg
 Fuselage ....................... :   19182 kg
 Propulsion ..................... :   14805 kg
 Landing gear ................... :    7145 kg
 Horizontal tail ................ :    2721 kg
 Vertical tail .................. :    1075 kg
 Rudder ......................... :     430 kg
 Systems ........................ :   22782 kg
 ........ EMPTY WEIGHT .......... :   88714 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1946 kg
 Apu ............................ :     953 kg
 Hydraulics ..................... :     796 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    3810 kg
 Electrical ..................... :    1769 kg
 Air conditioner ................ :    2041 kg
 Furnish ........................ :   10696 kg


-------------------------------------------
 Wednesday, 20. November 2019 09:11:18 PM