MTOW                                       = 336547  lbm
MLW                                        = 0  lbm 
Payload                                    = 76500 lbm 
OEW                                        = 226728 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 40027  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 31.9368288188202
Nacelle Diameter                           = 109.0 inches
Fan Diameter                               = 250.1 Inches
Fan Pressure Ratio                         = 1.1021636972744313
Thrust to Weight (SLS)                     = 0.402

Wing Area                                  = 2744  sqft
Wing AR                                    = 12.58
Wing t/c                                   = 0.127
Wing Span                                  = 185.8  ft
Wing Loading                               = 122.6  lbs/sqft
Wing Origin                                = 81.65  ft
Fuel Volume                                = 23246  USG
Wing Sweep                                 = 26.4 deg 
Horizontail Tail Area / Volume Coefficient = 499 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 513 / 0.071  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 23262  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 21585.00 lbf
Initial Cruise Cl                          = 0.36
Initial Parasite Cd                        = 0.01673
Initial Induced Cd                         = 0.00428
Initial Viscous e                          = 0.76690
Initial Compressible Cd                    = 0.00153
Initial Misc Cd                            = 0.00079
Initial Trim Cd                            = 0.00047
Initial Total Cd                           = 0.02380
Initial Cruise L/D                         = 15.1
Initial Cruise SFC                         = 0.512  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.372 percent  
Cruise Range Factor                        = 6881.9 

Design Mission Fuel Burn                   = 24551  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 27414  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 19426.69 lbf
Initial Cruise Cl                          = 0.41
Initial Parasite Cd                        = 0.01706
Initial Induced Cd                         = 0.00555
Initial Viscous e                          = 0.76404
Initial Compressible Cd                    = 0.00178
Initial Misc Cd                            = 0.00079
Initial Trim Cd                            = 0.00050
Initial Total Cd                           = 0.02568
Initial Cruise L/D                         = 15.9
Initial Cruise SFC                         = 0.515  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.363 percent  
Cruise Range Factor                        = 7079.5 

Econ Mission Takeoff Weight                = 11379  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8765 / 9073  ft/ft
Approach Speed / Requirement               = 135.9 / 135.9  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.843 / 0.05
Second Segment Gradient / Requirement      = 0.058 / 0.024 deg / deg
Takeoff Convergence                        = 0.0002

