Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11003|  122261|  121374|       60|    9.5|     887|  371.8|  325.4|  0.576|  0.596|
climb_3                         |  11003|  15404|  121374|  120659|       60|    8.8|     714|  350.0|  328.0|  0.640|  0.651|
climb_5                         |  15404|  22006|  120659|  118782|      167|   22.0|    1878|  368.2|  333.0|  0.727|  0.746|
cruise1                         |  22006|  22006|  118782|  116470|      235|   31.0|    2312|  333.0|  333.0|  0.746|  0.746|
step_climb                      |  22006|  23630|  116470|  116037|       41|    5.4|     433|  333.0|  324.6|  0.746|  0.751|
cruise2                         |  23630|  23630|  116037|  113800|      235|   31.1|    2237|  323.5|  323.5|  0.749|  0.749|
descent_1                       |  23630|  15404|  113800|  113473|       56|    8.2|     327|  288.5|  328.0|  0.673|  0.651|
descent_2                       |  15404|  11003|  113473|  113192|       40|    6.3|     281|  304.8|  325.4|  0.606|  0.596|
descent_3                       |  11003|     -0|  113192|  112300|      118|   22.0|     892|  274.3|  320.9|  0.505|  0.485|
reserve_climb                   |     -0|  15000|  112300|  110844|      101|   15.0|    1456|  404.5|  327.7|  0.611|  0.646|
reserve_cruise                  |  15000|  15000|  110844|  109501|      140|   20.8|    1343|  327.7|  327.7|  0.646|  0.646|
reserve_descent_1               |  15000|   1500|  109501|  108654|      122|   22.9|     847|  251.0|  321.4|  0.499|  0.499|
reserve_loiter                  |   1500|   1500|  108654|  106945|      165|   30.0|    1709|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1539
 Total Fuel  (kg) ...........     15316
 Total Time  (hh:mm) ........     03:53


-------------------------------------------
 Thursday, 02. July 2020 07:57:18 PM