Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13276|  115338|  114356|       70|   11.8|     983|  349.4|  295.2|  0.542|  0.565|
climb_3                         |  13276|  23896|  114356|  112681|      151|   21.2|    1675|  354.7|  301.3|  0.675|  0.704|
climb_5                         |  23896|  26551|  112681|  112025|       66|    8.9|     656|  316.8|  303.5|  0.738|  0.746|
cruise1                         |  26551|  26551|  112025|  111762|       29|    4.0|     263|  303.5|  303.5|  0.746|  0.746|
step_climb                      |  26551|  26552|  111762|  111761|        0|    0.0|       0|  303.5|  303.5|  0.746|  0.746|
cruise2                         |  26552|  26552|  111761|  111498|       29|    4.0|     263|  303.5|  303.5|  0.746|  0.746|
descent_1                       |  26552|  18586|  111498|  111236|       52|    8.0|     263|  261.9|  297.9|  0.650|  0.630|
descent_2                       |  18586|  13276|  111236|  111076|       32|    5.3|     160|  272.0|  295.2|  0.577|  0.565|
descent_3                       |  13276|     -0|  111076|  110729|       71|   14.8|     347|  239.7|  290.8|  0.461|  0.440|
reserve_climb                   |     -0|  15000|  110729|  109462|       92|   15.0|    1267|  366.6|  296.0|  0.554|  0.585|
reserve_cruise                  |  15000|  15000|  109462|  108202|      140|   22.9|    1260|  296.0|  296.0|  0.585|  0.585|
reserve_descent_1               |  15000|   1500|  108202|  107502|      111|   22.9|     700|  227.0|  291.2|  0.452|  0.452|
reserve_loiter                  |   1500|   1500|  107502|  105798|      165|   30.0|    1704|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1007
 Total Fuel  (kg) ...........      9541
 Total Time  (hh:mm) ........     02:48


-------------------------------------------
 Thursday, 02. July 2020 07:57:18 PM