Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17233|   91335|   90422|       87|   15.7|     914|  324.6|  257.6|  0.504|  0.533|
climb_3                         |  17233|  24126|   90422|   89776|       86|   13.8|     646|  290.9|  260.5|  0.600|  0.617|
climb_5                         |  24126|  34466|   89776|   88033|      259|   34.5|    1742|  318.5|  267.5|  0.745|  0.779|
cruise1                         |  34466|  34466|   88033|   81560|     1130|  150.7|    6473|  267.5|  267.5|  0.779|  0.779|
step_climb                      |  34466|  36239|   81560|   81283|       44|    5.9|     277|  267.5|  259.1|  0.779|  0.785|
cruise2                         |  36239|  36239|   81283|   75186|     1130|  151.3|    6097|  258.0|  258.0|  0.782|  0.782|
descent_1                       |  36239|  24126|   75186|   75013|       75|   12.1|     173|  210.8|  260.5|  0.650|  0.617|
descent_2                       |  24126|  17233|   75013|   74847|       54|    9.8|     166|  230.4|  257.6|  0.548|  0.533|
descent_3                       |  17233|     -0|   74847|   74341|      146|   34.5|     506|  195.7|  253.4|  0.408|  0.383|
reserve_climb                   |     -0|  15000|   74341|   73579|       80|   15.0|     762|  319.4|  256.9|  0.483|  0.510|
reserve_cruise                  |  15000|  15000|   73579|   72816|      140|   26.3|     763|  256.9|  256.9|  0.510|  0.510|
reserve_descent_1               |  15000|   1500|   72816|   72522|       96|   22.9|     294|  197.3|  253.7|  0.394|  0.394|
reserve_loiter                  |   1500|   1500|   72522|   71337|      165|   30.0|    1185|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3492
 Total Fuel  (kg) ...........     19999
 Total Time  (hh:mm) ........     08:42


-------------------------------------------
 Wednesday, 17. June 2020 04:57:58 PM