Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18804|   78715|   77840|       91|   17.3|     875|  309.1|  239.0|  0.480|  0.511|
climb_3                         |  18804|  33847|   77840|   76478|      207|   30.1|    1362|  315.9|  246.0|  0.669|  0.712|
climb_5                         |  33847|  37607|   76478|   75928|       93|   12.5|     550|  268.2|  248.9|  0.771|  0.779|
cruise1                         |  37607|  37607|   75928|   74886|      202|   27.1|    1041|  248.9|  248.9|  0.779|  0.779|
step_climb                      |  37607|  38264|   74886|   74793|       16|    2.2|      93|  248.9|  245.1|  0.779|  0.779|
cruise2                         |  38264|  38264|   74793|   73769|      202|   27.1|    1024|  245.1|  245.1|  0.779|  0.779|
descent_1                       |  38264|  26325|   73769|   73618|       71|   11.9|     151|  193.4|  241.8|  0.627|  0.600|
descent_2                       |  26325|  18804|   73618|   73547|       40|    7.5|      71|  211.0|  239.0|  0.527|  0.511|
descent_3                       |  18804|     -0|   73547|   73452|       82|   20.9|      96|  176.8|  235.1|  0.381|  0.355|
reserve_climb                   |     -0|  15000|   73452|   72739|       74|   15.0|     713|  296.3|  237.9|  0.448|  0.473|
reserve_cruise                  |  15000|  15000|   72739|   71990|      140|   28.3|     749|  237.9|  237.9|  0.473|  0.473|
reserve_descent_1               |  15000|   1500|   71990|   71739|       89|   22.9|     251|  182.8|  235.3|  0.365|  0.365|
reserve_loiter                  |   1500|   1500|   71739|   70557|      165|   30.0|    1182|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1472
 Total Fuel  (kg) ...........      8158
 Total Time  (hh:mm) ........     04:12


-------------------------------------------
 Wednesday, 17. June 2020 04:57:58 PM