Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12023|  155180|  153992|       65|   10.5|    1188|  361.7|  311.7|  0.561|  0.583|
climb_3                         |  12023|  16832|  153992|  153091|       64|    9.6|     902|  337.7|  314.3|  0.630|  0.641|
climb_5                         |  16832|  24045|  153091|  150713|      181|   24.0|    2378|  357.3|  319.6|  0.725|  0.746|
cruise1                         |  24045|  24045|  150713|  148304|      212|   28.2|    2409|  319.6|  319.6|  0.746|  0.746|
step_climb                      |  24045|  26197|  148304|  147637|       54|    7.2|     667|  319.6|  308.7|  0.746|  0.753|
cruise2                         |  26197|  26197|  147637|  145310|      212|   28.3|    2327|  307.2|  307.2|  0.750|  0.750|
descent_1                       |  26197|  16832|  145310|  144945|       62|    9.4|     365|  270.7|  314.3|  0.666|  0.641|
descent_2                       |  16832|  12023|  144945|  144632|       42|    6.9|     312|  289.8|  311.7|  0.593|  0.583|
descent_3                       |  12023|     -0|  144632|  143627|      123|   24.0|    1005|  258.3|  307.2|  0.485|  0.464|
reserve_climb                   |     -0|  15000|  143627|  141903|       97|   15.0|    1724|  387.2|  313.2|  0.585|  0.618|
reserve_cruise                  |  15000|  15000|  141903|  140362|      140|   21.7|    1540|  313.2|  313.2|  0.618|  0.618|
reserve_descent_1               |  15000|   1500|  140362|  139507|      117|   22.9|     855|  240.0|  307.6|  0.477|  0.477|
reserve_loiter                  |   1500|   1500|  139507|  137397|      165|   30.0|    2110|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1532
 Total Fuel  (kg) ...........     17783
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Wednesday, 17. June 2020 03:40:56 PM