Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|  147109|  145831|       73|   12.5|    1278|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|  145831|  143759|      158|   22.4|    2072|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|  143759|  142943|       69|    9.3|     815|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|  142943|  142725|       21|    2.8|     218|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|  142725|  142725|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|  142725|  142507|       21|    2.8|     218|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|  142507|  142230|       54|    8.4|     277|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|  142230|  142070|       33|    5.6|     160|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|  142070|  141752|       73|   15.6|     319|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|  141752|  140212|       89|   15.0|    1539|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|  140212|  138747|      140|   23.7|    1465|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|  138747|  138038|      107|   22.9|     710|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|  138038|  135935|      165|   30.0|    2103|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........     11174
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Wednesday, 17. June 2020 03:40:57 PM