Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   155180 kg
 Maximum Zero Fuel Weight ....... :   162326 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   22800 kg
 Fuselage ....................... :   21517 kg
 Propulsion ..................... :   10357 kg
 Landing gear ................... :    6207 kg
 Horizontal tail ................ :    1674 kg
 Vertical tail .................. :    1241 kg
 Rudder ......................... :     496 kg
 Systems ........................ :   28899 kg
 ........ EMPTY WEIGHT .......... :   93192 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1642 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :     795 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Wednesday, 17. June 2020 03:40:56 PM