Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12897|  187346|  185949|       71|   11.4|    1397|  368.5|  313.6|  0.571|  0.595|
climb_3                         |  12897|  23214|  185949|  183639|      154|   20.6|    2310|  374.7|  320.5|  0.707|  0.736|
climb_5                         |  23214|  25793|  183639|  182741|       67|    8.6|     897|  336.4|  322.8|  0.771|  0.779|
cruise1                         |  25793|  25793|  182741|  179812|      246|   31.5|    2929|  322.8|  322.8|  0.779|  0.779|
step_climb                      |  25793|  28037|  179812|  179054|       58|    7.5|     759|  322.8|  311.2|  0.779|  0.786|
cruise2                         |  28037|  28037|  179054|  176213|      246|   31.7|    2841|  309.6|  309.6|  0.782|  0.782|
descent_1                       |  28037|  18055|  176213|  175776|       68|   10.0|     436|  269.5|  316.6|  0.688|  0.661|
descent_2                       |  18055|  12897|  175776|  175568|       32|    5.2|     209|  289.9|  313.6|  0.607|  0.595|
descent_3                       |  12897|     -0|  175568|  175104|       74|   14.3|     464|  256.1|  308.6|  0.489|  0.467|
reserve_climb                   |     -0|  15000|  175104|  173259|       97|   15.0|    1846|  389.0|  314.7|  0.588|  0.621|
reserve_cruise                  |  15000|  15000|  173259|  171585|      140|   21.6|    1674|  314.7|  314.7|  0.621|  0.621|
reserve_descent_1               |  15000|   1500|  171585|  170601|      117|   22.9|     983|  241.2|  309.1|  0.479|  0.479|
reserve_loiter                  |   1500|   1500|  170601|  168362|      165|   30.0|    2239|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1534
 Total Fuel  (kg) ...........     18984
 Total Time  (hh:mm) ........     03:50


-------------------------------------------
 Tuesday, 16. June 2020 11:51:54 AM