Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11003|  216627|  215274|       63|    9.5|    1353|  388.1|  340.0|  0.602|  0.622|
climb_3                         |  11003|  15404|  215274|  214219|       62|    8.8|    1055|  365.7|  342.9|  0.668|  0.679|
climb_5                         |  15404|  22006|  214219|  211512|      174|   22.0|    2708|  385.0|  348.6|  0.759|  0.779|
cruise1                         |  22006|  22006|  211512|  195535|     1201|  151.9|   15976|  348.6|  348.6|  0.779|  0.779|
step_climb                      |  22006|  25317|  195535|  194301|       87|   11.0|    1235|  348.6|  330.8|  0.779|  0.789|
cruise2                         |  25317|  25317|  194301|  179552|     1201|  152.9|   14749|  328.4|  328.4|  0.784|  0.784|
descent_1                       |  25317|  15404|  179552|  179050|       70|    9.9|     502|  293.7|  342.9|  0.707|  0.679|
descent_2                       |  15404|  11003|  179050|  178677|       41|    6.3|     373|  318.6|  340.0|  0.633|  0.622|
descent_3                       |  11003|     -0|  178677|  177460|      123|   22.0|    1217|  286.5|  334.9|  0.527|  0.506|
reserve_climb                   |     -0|  15000|  177460|  175368|      105|   15.0|    2092|  422.1|  342.6|  0.638|  0.674|
reserve_cruise                  |  15000|  15000|  175368|  173612|      140|   19.9|    1756|  342.6|  342.6|  0.674|  0.674|
reserve_descent_1               |  15000|   1500|  173612|  172465|      127|   22.9|    1148|  262.2|  335.4|  0.520|  0.520|
reserve_loiter                  |   1500|   1500|  172465|  170216|      165|   30.0|    2249|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3561
 Total Fuel  (kg) ...........     46411
 Total Time  (hh:mm) ........     08:02


-------------------------------------------
 Tuesday, 16. June 2020 11:51:54 AM