Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   216627 kg
 Maximum Zero Fuel Weight ....... :   168876 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   35311 kg
 Fuselage ....................... :   19844 kg
 Propulsion ..................... :   26101 kg
 Landing gear ................... :    8665 kg
 Horizontal tail ................ :    2099 kg
 Vertical tail .................. :    2842 kg
 Rudder ......................... :    1137 kg
 Systems ........................ :   29593 kg
 ........ EMPTY WEIGHT .......... :  125591 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2332 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :     798 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Tuesday, 16. June 2020 11:51:54 AM