Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13541|   39514|   39192|       71|   12.0|     322|  346.8|  291.8|  0.538|  0.562|
climb_3                         |  13541|  24373|   39192|   38643|      153|   21.7|     549|  352.1|  297.9|  0.674|  0.703|
climb_5                         |  24373|  27081|   38643|   38428|       67|    9.0|     215|  313.6|  300.1|  0.738|  0.746|
cruise1                         |  27081|  27081|   38428|   38352|       26|    3.5|      76|  300.1|  300.1|  0.746|  0.746|
step_climb                      |  27081|  27082|   38352|   38352|        0|    0.0|       0|  300.1|  300.1|  0.746|  0.746|
cruise2                         |  27082|  27082|   38352|   38277|       26|    3.5|      76|  300.1|  300.1|  0.746|  0.746|
descent_1                       |  27082|  18957|   38277|   38192|       52|    8.1|      84|  258.0|  294.4|  0.648|  0.627|
descent_2                       |  18957|  13541|   38192|   38142|       32|    5.4|      50|  268.4|  291.8|  0.574|  0.562|
descent_3                       |  13541|     -0|   38142|   38034|       72|   15.0|     108|  235.9|  287.5|  0.456|  0.435|
reserve_climb                   |     -0|  15000|   38034|   37630|       91|   15.0|     404|  362.3|  292.4|  0.548|  0.578|
reserve_cruise                  |  15000|  15000|   37630|   37225|      140|   23.2|     406|  292.4|  292.4|  0.578|  0.578|
reserve_descent_1               |  15000|   1500|   37225|   37005|      109|   22.9|     219|  224.3|  287.8|  0.447|  0.447|
reserve_loiter                  |   1500|   1500|   37005|   36466|      165|   30.0|     539|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1004
 Total Fuel  (kg) ...........      3048
 Total Time  (hh:mm) ........     02:49


-------------------------------------------
 Tuesday, 16. June 2020 07:19:45 PM