Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11783|   41654|   41353|       64|   10.3|     301|  364.1|  314.9|  0.564|  0.586|
climb_3                         |  11783|  16497|   41353|   41114|       63|    9.4|     239|  340.6|  317.5|  0.632|  0.644|
climb_5                         |  16497|  23567|   41114|   40487|      178|   23.6|     628|  359.9|  322.7|  0.726|  0.746|
cruise1                         |  23567|  23567|   40487|   39815|      218|   28.9|     672|  322.7|  322.7|  0.746|  0.746|
step_climb                      |  23567|  25526|   39815|   39651|       49|    6.5|     164|  322.7|  312.7|  0.746|  0.752|
cruise2                         |  25526|  25526|   39651|   39000|      218|   29.1|     651|  311.4|  311.4|  0.749|  0.749|
descent_1                       |  25526|  16497|   39000|   38894|       60|    9.0|     106|  275.1|  317.5|  0.667|  0.644|
descent_2                       |  16497|  11783|   38894|   38804|       42|    6.7|      90|  293.3|  314.9|  0.596|  0.586|
descent_3                       |  11783|     -0|   38804|   38522|      122|   23.6|     282|  262.0|  310.4|  0.489|  0.469|
reserve_climb                   |     -0|  15000|   38522|   38076|       98|   15.0|     447|  391.2|  316.6|  0.591|  0.624|
reserve_cruise                  |  15000|  15000|   38076|   37653|      140|   21.5|     423|  316.6|  316.6|  0.624|  0.624|
reserve_descent_1               |  15000|   1500|   37653|   37401|      118|   22.9|     252|  242.6|  310.8|  0.482|  0.482|
reserve_loiter                  |   1500|   1500|   37401|   36860|      165|   30.0|     541|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1533
 Total Fuel  (kg) ...........      4794
 Total Time  (hh:mm) ........     03:56


-------------------------------------------
 Tuesday, 16. June 2020 07:19:45 PM