Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12770|   23007|   22792|       69|   11.3|     215|  362.1|  308.5|  0.561|  0.585|
climb_3                         |  12770|  17879|   22792|   22621|       68|   10.2|     171|  336.2|  311.4|  0.636|  0.648|
climb_5                         |  17879|  25541|   22621|   22153|      195|   25.5|     469|  357.5|  317.2|  0.739|  0.762|
cruise1                         |  25541|  25541|   22153|   20688|      704|   92.2|    1464|  317.2|  317.2|  0.762|  0.762|
step_climb                      |  25541|  26882|   20688|   20613|       34|    4.5|      75|  317.2|  310.3|  0.762|  0.767|
cruise2                         |  26882|  26882|   20613|   19214|      704|   92.5|    1399|  309.4|  309.4|  0.765|  0.765|
descent_1                       |  26882|  17879|   19214|   19140|       60|    9.0|      74|  269.4|  311.4|  0.672|  0.648|
descent_2                       |  17879|  12770|   19140|   19075|       45|    7.3|      65|  285.4|  308.5|  0.596|  0.585|
descent_3                       |  12770|     -0|   19075|   18885|      129|   25.5|     190|  252.6|  303.8|  0.481|  0.459|
reserve_climb                   |     -0|  15000|   18885|   18604|       96|   15.0|     281|  383.0|  309.7|  0.579|  0.611|
reserve_cruise                  |  15000|  15000|   18604|   18328|      140|   21.9|     275|  309.7|  309.7|  0.611|  0.611|
reserve_descent_1               |  15000|   1500|   18328|   18172|      116|   22.9|     156|  237.4|  304.3|  0.472|  0.472|
reserve_loiter                  |   1500|   1500|   18172|   17815|      165|   30.0|     357|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2525
 Total Fuel  (kg) ...........      5192
 Total Time  (hh:mm) ........     06:07


-------------------------------------------
 Thursday, 02. July 2020 08:12:42 PM