Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17799|   19647|   19411|       87|   16.3|     236|  312.3|  245.4|  0.484|  0.514|
climb_3                         |  17799|  32038|   19411|   19004|      194|   28.5|     407|  318.4|  252.1|  0.661|  0.701|
climb_5                         |  32038|  35598|   19004|   18842|       87|   11.9|     162|  271.3|  254.7|  0.750|  0.763|
cruise1                         |  35598|  35598|   18842|   18743|       59|    8.0|      99|  254.7|  254.7|  0.762|  0.762|
step_climb                      |  35598|  35599|   18743|   18743|        0|    0.0|       0|  254.7|  254.7|  0.763|  0.763|
cruise2                         |  35599|  35599|   18743|   18645|       59|    8.0|      98|  254.7|  254.7|  0.763|  0.763|
descent_1                       |  35599|  24919|   18645|   18590|       64|   10.7|      55|  205.8|  248.1|  0.626|  0.598|
descent_2                       |  24919|  17799|   18590|   18560|       38|    7.1|      30|  218.4|  245.4|  0.529|  0.514|
descent_3                       |  17799|     -0|   18560|   18510|       80|   19.8|      50|  184.7|  241.5|  0.390|  0.365|
reserve_climb                   |     -0|  15000|   18510|   18306|       76|   15.0|     204|  304.5|  244.5|  0.460|  0.486|
reserve_cruise                  |  15000|  15000|   18306|   18073|      140|   27.6|     234|  244.5|  244.5|  0.486|  0.486|
reserve_descent_1               |  15000|   1500|   18073|   17982|       92|   22.9|      91|  187.9|  241.8|  0.375|  0.375|
reserve_loiter                  |   1500|   1500|   17982|   17625|      165|   30.0|     357|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1139
 Total Fuel  (kg) ...........      2022
 Total Time  (hh:mm) ........     03:25


-------------------------------------------
 Thursday, 02. July 2020 08:12:42 PM