Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    23007 kg
 Maximum Zero Fuel Weight ....... :    20671 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    1844 kg
 Fuselage ....................... :    1481 kg
 Propulsion ..................... :    3026 kg
 Landing gear ................... :     920 kg
 Horizontal tail ................ :     267 kg
 Vertical tail .................. :     141 kg
 Rudder ......................... :      56 kg
 Systems ........................ :    4654 kg
 ........ EMPTY WEIGHT .......... :   12389 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     321 kg
 Apu ............................ :     159 kg
 Hydraulics ..................... :     140 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     635 kg
 Electrical ..................... :     295 kg
 Air conditioner ................ :     340 kg
 Furnish ........................ :    1992 kg


-------------------------------------------
 Thursday, 02. July 2020 08:12:42 PM