Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14809|  113758|  112779|       81|   13.3|     979|  356.3|  294.3|  0.552|  0.580|
climb_3                         |  14809|  20733|  112779|  112044|       79|   11.8|     735|  325.9|  297.5|  0.640|  0.655|
climb_5                         |  20733|  29619|  112044|  110064|      232|   29.6|    1980|  351.3|  304.6|  0.766|  0.795|
cruise1                         |  29619|  29619|  110064|   98137|     1649|  210.8|   11927|  304.6|  304.6|  0.795|  0.795|
step_climb                      |  29619|  31806|   98137|   97699|       57|    7.3|     438|  304.6|  293.5|  0.795|  0.803|
cruise2                         |  31806|  31806|   97699|   86729|     1649|  211.8|   10970|  292.0|  292.0|  0.799|  0.799|
descent_1                       |  31806|  20733|   86729|   86472|       74|   11.1|     257|  247.4|  297.5|  0.686|  0.655|
descent_2                       |  20733|  14809|   86472|   86244|       51|    8.5|     228|  268.3|  294.3|  0.594|  0.580|
descent_3                       |  14809|     -0|   86244|   85545|      143|   29.6|     699|  232.8|  289.3|  0.462|  0.437|
reserve_climb                   |     -0|  15000|   85545|   84585|       91|   15.0|     960|  364.7|  294.4|  0.551|  0.582|
reserve_cruise                  |  15000|  15000|   84585|   83647|      140|   23.0|     938|  294.4|  294.4|  0.582|  0.582|
reserve_descent_1               |  15000|   1500|   83647|   83146|      110|   22.9|     501|  225.8|  289.7|  0.449|  0.449|
reserve_loiter                  |   1500|   1500|   83146|   81839|      165|   30.0|    1307|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4520
 Total Fuel  (kg) ...........     31919
 Total Time  (hh:mm) ........     10:24


-------------------------------------------
 Thursday, 02. July 2020 03:01:36 AM