Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16746|   93015|   92075|       87|   15.2|     940|  336.4|  269.2|  0.522|  0.552|
climb_3                         |  16746|  30144|   92075|   90523|      194|   26.8|    1551|  343.2|  276.8|  0.697|  0.736|
climb_5                         |  30144|  33493|   90523|   89909|       86|   11.2|     614|  296.4|  279.8|  0.783|  0.795|
cruise1                         |  33493|  33493|   89909|   87575|      368|   47.8|    2335|  279.8|  279.8|  0.795|  0.795|
step_climb                      |  33493|  35323|   87575|   87249|       47|    6.1|     326|  279.8|  270.9|  0.795|  0.802|
cruise2                         |  35323|  35323|   87249|   84981|      368|   48.0|    2268|  269.6|  269.6|  0.798|  0.798|
descent_1                       |  35323|  23445|   84981|   84748|       76|   11.9|     232|  221.9|  272.4|  0.668|  0.635|
descent_2                       |  23445|  16746|   84748|   84633|       38|    6.7|     116|  241.8|  269.2|  0.567|  0.552|
descent_3                       |  16746|     -0|   84633|   84406|       82|   18.6|     227|  206.2|  264.7|  0.425|  0.400|
reserve_climb                   |     -0|  15000|   84406|   83537|       83|   15.0|     869|  333.6|  268.6|  0.504|  0.533|
reserve_cruise                  |  15000|  15000|   83537|   82640|      140|   25.2|     898|  268.6|  268.6|  0.533|  0.533|
reserve_descent_1               |  15000|   1500|   82640|   82218|      101|   22.9|     422|  206.2|  265.0|  0.411|  0.411|
reserve_loiter                  |   1500|   1500|   82218|   80915|      165|   30.0|    1303|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1834
 Total Fuel  (kg) ...........     12100
 Total Time  (hh:mm) ........     04:45


-------------------------------------------
 Thursday, 02. July 2020 03:01:36 AM