Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   113758 kg
 Maximum Zero Fuel Weight ....... :    86485 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   14196 kg
 Fuselage ....................... :    7718 kg
 Propulsion ..................... :   14787 kg
 Landing gear ................... :    4550 kg
 Horizontal tail ................ :    1432 kg
 Vertical tail .................. :     980 kg
 Rudder ......................... :     392 kg
 Systems ........................ :   15929 kg
 ........ EMPTY WEIGHT .......... :   59985 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1393 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     584 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Thursday, 02. July 2020 03:01:36 AM