Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18250|   94800|   93745|       93|   16.7|    1055|  327.7|  256.0|  0.508|  0.541|
climb_3                         |  18250|  32849|   93745|   91989|      211|   29.2|    1756|  335.2|  264.0|  0.700|  0.744|
climb_5                         |  32849|  36499|   91989|   91283|       94|   12.2|     707|  285.5|  267.2|  0.799|  0.811|
cruise1                         |  36499|  36499|   91283|   87724|      537|   69.2|    3559|  267.2|  267.2|  0.811|  0.811|
step_climb                      |  36499|  36500|   87724|   87724|        0|    0.0|       0|  267.2|  267.2|  0.811|  0.811|
cruise2                         |  36500|  36500|   87724|   84257|      537|   69.2|    3467|  267.2|  267.2|  0.811|  0.811|
descent_1                       |  36500|  25549|   84257|   84038|       69|   11.0|     220|  213.5|  259.2|  0.661|  0.631|
descent_2                       |  25549|  18250|   84038|   83919|       41|    7.3|     118|  227.2|  256.0|  0.557|  0.541|
descent_3                       |  18250|     -0|   83919|   83726|       85|   20.3|     193|  191.1|  251.5|  0.407|  0.380|
reserve_climb                   |     -0|  15000|   83726|   82876|       79|   15.0|     850|  317.0|  254.9|  0.479|  0.506|
reserve_cruise                  |  15000|  15000|   82876|   81964|      140|   26.5|     912|  254.9|  254.9|  0.506|  0.506|
reserve_descent_1               |  15000|   1500|   81964|   81599|       96|   22.9|     366|  195.8|  251.8|  0.391|  0.391|
reserve_loiter                  |   1500|   1500|   81599|   80270|      165|   30.0|    1329|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2146
 Total Fuel  (kg) ...........     14530
 Total Time  (hh:mm) ........     05:29


-------------------------------------------
 Saturday, 20. June 2020 10:25:06 PM