Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14797|  123548|  122450|       82|   13.3|    1098|  363.7|  300.7|  0.564|  0.592|
climb_3                         |  14797|  20716|  122450|  121618|       81|   11.8|     832|  333.0|  304.1|  0.653|  0.669|
climb_5                         |  20716|  29594|  121618|  119370|      236|   29.6|    2248|  359.2|  311.6|  0.782|  0.811|
cruise1                         |  29594|  29594|  119370|  102232|     2140|  268.1|   17138|  311.6|  311.6|  0.811|  0.811|
step_climb                      |  29594|  31914|  102232|  101717|       62|    7.7|     515|  311.6|  299.6|  0.811|  0.819|
cruise2                         |  31914|  31914|  101717|   86366|     2140|  269.4|   15350|  297.9|  297.9|  0.815|  0.815|
descent_1                       |  31914|  20716|   86366|   86070|       76|   11.2|     296|  252.5|  304.1|  0.701|  0.669|
descent_2                       |  20716|  14797|   86070|   85819|       52|    8.5|     251|  274.2|  300.7|  0.606|  0.592|
descent_3                       |  14797|     -0|   85819|   85088|      146|   29.6|     732|  237.9|  295.4|  0.471|  0.447|
reserve_climb                   |     -0|  15000|   85088|   84054|       93|   15.0|    1033|  372.4|  300.8|  0.563|  0.594|
reserve_cruise                  |  15000|  15000|   84054|   83063|      140|   22.6|     992|  300.8|  300.8|  0.594|  0.594|
reserve_descent_1               |  15000|   1500|   83063|   82544|      112|   22.9|     519|  230.6|  295.8|  0.459|  0.459|
reserve_loiter                  |   1500|   1500|   82544|   81211|      165|   30.0|    1333|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5526
 Total Fuel  (kg) ...........     42337
 Total Time  (hh:mm) ........     12:19


-------------------------------------------
 Saturday, 20. June 2020 10:25:06 PM