Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   123548 kg
 Maximum Zero Fuel Weight ....... :    88904 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   14544 kg
 Fuselage ....................... :    7824 kg
 Propulsion ..................... :   13135 kg
 Landing gear ................... :    4942 kg
 Horizontal tail ................ :    1720 kg
 Vertical tail .................. :     787 kg
 Rudder ......................... :     315 kg
 Systems ........................ :   16120 kg
 ........ EMPTY WEIGHT .......... :   59387 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1572 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     596 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Saturday, 20. June 2020 10:25:06 PM