MTOW                                       = 296139  lbm
MLW                                        = 0  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 153073 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 30482  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 8.953641836498067
Nacelle Diameter                           = 92.1 inches
Fan Diameter                               = 82.2 Inches
Fan Pressure Ratio                         = 1.5251582732902327
Thrust to Weight (SLS)                     = 0.288

Wing Area                                  = 2289  sqft
Wing AR                                    = 11.75
Wing t/c                                   = 0.105
Wing Span                                  = 164.0  ft
Wing Loading                               = 129.4  lbs/sqft
Wing Origin                                = 86.56  ft
Fuel Volume                                = 15162  USG
Wing Sweep                                 = 28.8 deg 
Horizontail Tail Area / Volume Coefficient = 499 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 493 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 32170  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 16153.53 lbf
Initial Cruise Cl                          = 0.49
Initial Parasite Cd                        = 0.01582
Initial Induced Cd                         = 0.00839
Initial Viscous e                          = 0.78458
Initial Compressible Cd                    = 0.00233
Initial Misc Cd                            = 0.00089
Initial Trim Cd                            = 0.00055
Initial Total Cd                           = 0.02798
Initial Cruise L/D                         = 17.6
Initial Cruise SFC                         = 0.560  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.348 percent  
Cruise Range Factor                        = 7512.8 

Design Mission Fuel Burn                   = 73152  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 36900  ft
Cruise Mach                                = 0.795
Initial Cruise Thrust                      = 13327.15 lbf
Initial Cruise Cl                          = 0.50
Initial Parasite Cd                        = 0.01623
Initial Induced Cd                         = 0.00878
Initial Viscous e                          = 0.78112
Initial Compressible Cd                    = 0.00240
Initial Misc Cd                            = 0.00089
Initial Trim Cd                            = 0.00057
Initial Total Cd                           = 0.02886
Initial Cruise L/D                         = 17.4
Initial Cruise SFC                         = 0.564  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.340 percent  
Cruise Range Factor                        = 7255.3 

Econ Mission Takeoff Weight                = 22084  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 7928 / 9392  ft/ft
Approach Speed / Requirement               = 137.3 / 137.4  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.281 / 0.05
Second Segment Gradient / Requirement      = 0.031 / 0.024 deg / deg
Takeoff Convergence                        = 0.0004
Econ Throttle Max                          = 0.95

