Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16097|  134715|  133409|       85|   14.6|    1305|  343.0|  277.5|  0.532|  0.561|
climb_3                         |  16097|  22536|  133409|  132470|       84|   12.9|     939|  310.5|  280.7|  0.625|  0.642|
climb_5                         |  22536|  32195|  132470|  129969|      249|   32.2|    2501|  337.6|  288.0|  0.763|  0.795|
cruise1                         |  32195|  32195|  129969|  115965|     1651|  213.5|   14004|  288.0|  288.0|  0.795|  0.795|
step_climb                      |  32195|  32851|  115965|  115812|       17|    2.2|     153|  288.0|  284.7|  0.795|  0.797|
cruise2                         |  32851|  32851|  115812|  102861|     1651|  213.8|   12951|  284.3|  284.3|  0.796|  0.796|
descent_1                       |  32851|  22536|  102861|  102605|       67|   10.3|     256|  235.7|  280.7|  0.670|  0.642|
descent_2                       |  22536|  16097|  102605|  102344|       54|    9.2|     261|  250.5|  277.5|  0.576|  0.561|
descent_3                       |  16097|     -0|  102344|  101540|      146|   32.2|     804|  214.8|  272.8|  0.437|  0.412|
reserve_climb                   |     -0|  15000|  101540|  100405|       86|   15.0|    1135|  343.8|  277.1|  0.520|  0.549|
reserve_cruise                  |  15000|  15000|  100405|   99301|      140|   24.4|    1104|  277.1|  277.1|  0.549|  0.549|
reserve_descent_1               |  15000|   1500|   99301|   98787|      104|   22.9|     514|  212.6|  273.1|  0.424|  0.424|
reserve_loiter                  |   1500|   1500|   98787|   97136|      165|   30.0|    1651|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4498
 Total Fuel  (kg) ...........     37579
 Total Time  (hh:mm) ........     10:33


-------------------------------------------
 Tuesday, 19. May 2020 02:54:51 AM