Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16085|  134327|  133026|       85|   14.6|    1300|  343.1|  277.7|  0.532|  0.561|
climb_3                         |  16085|  22519|  133026|  132090|       84|   12.9|     936|  310.6|  280.8|  0.626|  0.642|
climb_5                         |  22519|  32170|  132090|  129590|      249|   32.2|    2500|  337.7|  288.1|  0.763|  0.795|
cruise1                         |  32170|  32170|  129590|  115673|     1637|  211.6|   13917|  288.1|  288.1|  0.795|  0.795|
step_climb                      |  32170|  33912|  115673|  115266|       45|    5.8|     407|  288.1|  279.5|  0.795|  0.801|
cruise2                         |  33912|  33912|  115266|  102489|     1637|  212.5|   12777|  278.3|  278.3|  0.798|  0.798|
descent_1                       |  33912|  22519|  102489|  102208|       74|   11.4|     281|  231.3|  280.8|  0.674|  0.642|
descent_2                       |  22519|  16085|  102208|  101948|       54|    9.2|     261|  250.7|  277.7|  0.576|  0.561|
descent_3                       |  16085|     -0|  101948|  101145|      146|   32.2|     802|  215.0|  272.9|  0.438|  0.413|
reserve_climb                   |     -0|  15000|  101145|  100015|       86|   15.0|    1131|  344.0|  277.2|  0.520|  0.549|
reserve_cruise                  |  15000|  15000|  100015|   98914|      140|   24.4|    1100|  277.2|  277.2|  0.549|  0.549|
reserve_descent_1               |  15000|   1500|   98914|   98401|      104|   22.9|     513|  212.8|  273.3|  0.424|  0.424|
reserve_loiter                  |   1500|   1500|   98401|   96759|      165|   30.0|    1643|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4506
 Total Fuel  (kg) ...........     37568
 Total Time  (hh:mm) ........     10:34


-------------------------------------------
 Tuesday, 02. June 2020 03:41:27 AM