Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18450|  109830|  108588|       92|   17.0|    1242|  319.1|  248.3|  0.495|  0.527|
climb_3                         |  18450|  33210|  108588|  106640|      208|   29.5|    1948|  326.2|  255.8|  0.685|  0.728|
climb_5                         |  33210|  36900|  106640|  105856|       93|   12.3|     784|  277.5|  258.9|  0.785|  0.795|
cruise1                         |  36900|  36900|  105856|  103149|      366|   48.1|    2707|  258.9|  258.9|  0.795|  0.795|
step_climb                      |  36900|  37556|  103149|  103014|       17|    2.2|     135|  258.9|  255.0|  0.795|  0.795|
cruise2                         |  37556|  37556|  103014|  100376|      366|   48.1|    2638|  255.0|  255.0|  0.795|  0.795|
descent_1                       |  37556|  25830|  100376|  100131|       72|   11.7|     244|  202.8|  251.3|  0.645|  0.617|
descent_2                       |  25830|  18450|  100131|  100010|       40|    7.4|     121|  219.9|  248.3|  0.543|  0.527|
descent_3                       |  18450|     -0|  100010|   99813|       83|   20.5|     198|  184.7|  244.1|  0.395|  0.369|
reserve_climb                   |     -0|  15000|   99813|   98795|       77|   15.0|    1017|  307.7|  247.2|  0.465|  0.491|
reserve_cruise                  |  15000|  15000|   98795|   97728|      140|   27.3|    1068|  247.2|  247.2|  0.491|  0.491|
reserve_descent_1               |  15000|   1500|   97728|   97314|       93|   22.9|     414|  189.9|  244.3|  0.379|  0.379|
reserve_loiter                  |   1500|   1500|   97314|   95676|      165|   30.0|    1638|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1812
 Total Fuel  (kg) ...........     14154
 Total Time  (hh:mm) ........     04:51


-------------------------------------------
 Tuesday, 02. June 2020 03:41:28 AM