Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18454|  110205|  108960|       92|   17.0|    1245|  319.1|  248.2|  0.495|  0.527|
climb_3                         |  18454|  33217|  108960|  107007|      208|   29.5|    1953|  326.2|  255.8|  0.685|  0.728|
climb_5                         |  33217|  36908|  107007|  106223|       93|   12.3|     784|  277.4|  258.8|  0.785|  0.795|
cruise1                         |  36908|  36908|  106223|  103522|      366|   48.1|    2702|  258.8|  258.8|  0.795|  0.795|
step_climb                      |  36908|  37564|  103522|  103387|       17|    2.2|     135|  258.8|  254.9|  0.795|  0.795|
cruise2                         |  37564|  37564|  103387|  100753|      366|   48.1|    2634|  254.9|  254.9|  0.795|  0.795|
descent_1                       |  37564|  25836|  100753|  100509|       72|   11.7|     244|  202.8|  251.3|  0.645|  0.616|
descent_2                       |  25836|  18454|  100509|  100388|       40|    7.4|     121|  219.9|  248.2|  0.543|  0.527|
descent_3                       |  18454|     -0|  100388|  100192|       83|   20.5|     197|  184.7|  244.1|  0.395|  0.369|
reserve_climb                   |     -0|  15000|  100192|   99172|       77|   15.0|    1020|  307.6|  247.2|  0.465|  0.491|
reserve_cruise                  |  15000|  15000|   99172|   98100|      140|   27.3|    1071|  247.2|  247.2|  0.491|  0.491|
reserve_descent_1               |  15000|   1500|   98100|   97687|       93|   22.9|     414|  189.9|  244.3|  0.379|  0.379|
reserve_loiter                  |   1500|   1500|   97687|   96041|      165|   30.0|    1646|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1812
 Total Fuel  (kg) ...........     14165
 Total Time  (hh:mm) ........     04:51


-------------------------------------------
 Tuesday, 19. May 2020 02:54:51 AM