Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   134327 kg
 Maximum Zero Fuel Weight ....... :   108106 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   17306 kg
 Fuselage ....................... :   14784 kg
 Propulsion ..................... :    9453 kg
 Landing gear ................... :    5373 kg
 Horizontal tail ................ :    1699 kg
 Vertical tail .................. :    1094 kg
 Rudder ......................... :     438 kg
 Systems ........................ :   19287 kg
 ........ EMPTY WEIGHT .......... :   69433 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1574 kg
 Apu ............................ :     794 kg
 Hydraulics ..................... :     675 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    3175 kg
 Electrical ..................... :    1474 kg
 Air conditioner ................ :    1701 kg
 Furnish ........................ :    9123 kg


-------------------------------------------
 Tuesday, 02. June 2020 03:41:27 AM