MTOW                                       = 93207  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 47162 lbm 

Engine Type                                = openrotor
Engine Thrust (M0.25)                      = 16213  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 27.946059996083623
Nacelle Diameter                           = 70.7 inches
Fan Diameter                               = 154.1 Inches
Fan Pressure Ratio                         = 1.1113767018580578
Thrust to Weight (SLS)                     = 0.574

Wing Area                                  = 987  sqft
Wing AR                                    = 10.55
Wing t/c                                   = 0.113
Wing Span                                  = 102.0  ft
Wing Loading                               = 94.5  lbs/sqft
Wing Origin                                = 26.92  ft
Fuel Volume                                = 4899  USG
Wing Sweep                                 = 40.1 deg 
Horizontail Tail Area / Volume Coefficient = 258 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 239 / 0.074  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 37217  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 5568.37 lbf
Initial Cruise Cl                          = 0.43
Initial Parasite Cd                        = 0.01650
Initial Induced Cd                         = 0.00716
Initial Viscous e                          = 0.79339
Initial Compressible Cd                    = 0.00192
Initial Misc Cd                            = 0.00116
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02727
Initial Cruise L/D                         = 15.9
Initial Cruise SFC                         = 0.563  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.347 percent  
Cruise Range Factor                        = 6767.9 

Design Mission Fuel Burn                   = 31226  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 42443  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 4349.12 lbf
Initial Cruise Cl                          = 0.42
Initial Parasite Cd                        = 0.01713
Initial Induced Cd                         = 0.00670
Initial Viscous e                          = 0.78841
Initial Compressible Cd                    = 0.00184
Initial Misc Cd                            = 0.00116
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02736
Initial Cruise L/D                         = 15.3
Initial Cruise SFC                         = 0.563  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.347 percent  
Cruise Range Factor                        = 6504.8 

Econ Mission Takeoff Weight                = 9127  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 3736 / 6874  ft/ft
Approach Speed / Requirement               = 115.3 / 130.6  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.112 / 0.024 deg / deg
Takeoff Convergence                        = 0.0002

