Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14884|   42323|   41852|       83|   13.4|     471|  362.8|  299.5|  0.563|  0.591|
climb_3                         |  14884|  20838|   41852|   41490|       81|   11.9|     362|  331.9|  302.9|  0.652|  0.668|
climb_5                         |  20838|  29768|   41490|   40521|      237|   29.8|     969|  358.2|  310.4|  0.782|  0.811|
cruise1                         |  29768|  29768|   40521|   33130|     2161|  270.9|    7390|  310.4|  310.4|  0.811|  0.811|
step_climb                      |  29768|  30424|   33130|   33069|       17|    2.2|      61|  310.4|  307.0|  0.811|  0.814|
cruise2                         |  30424|  30424|   33069|   26362|     2161|  271.3|    6707|  306.5|  306.5|  0.812|  0.812|
descent_1                       |  30424|  20838|   26362|   26228|       65|    9.6|     134|  258.6|  302.9|  0.695|  0.668|
descent_2                       |  20838|  14884|   26228|   26099|       52|    8.5|     129|  273.0|  299.5|  0.605|  0.591|
descent_3                       |  14884|     -0|   26099|   25707|      146|   29.8|     391|  236.6|  294.3|  0.470|  0.445|
reserve_climb                   |     -0|  15000|   25707|   25296|       93|   15.0|     411|  370.9|  299.6|  0.561|  0.592|
reserve_cruise                  |  15000|  15000|   25296|   24843|      140|   22.6|     454|  299.6|  299.6|  0.592|  0.592|
reserve_descent_1               |  15000|   1500|   24843|   24556|      112|   22.9|     287|  229.7|  294.6|  0.457|  0.457|
reserve_loiter                  |   1500|   1500|   24556|   23914|      165|   30.0|     642|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5514
 Total Fuel  (kg) ...........     18410
 Total Time  (hh:mm) ........     12:17


-------------------------------------------
 Thursday, 09. July 2020 09:21:26 AM