Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19230|   29719|   29269|       96|   17.7|     449|  317.8|  244.2|  0.493|  0.526|
climb_3                         |  19230|  34614|   29269|   28521|      219|   30.8|     748|  325.6|  252.1|  0.694|  0.740|
climb_5                         |  34614|  38459|   28521|   28227|       99|   12.8|     294|  276.8|  255.4|  0.806|  0.811|
cruise1                         |  38459|  38459|   28227|   26876|      519|   66.9|    1351|  255.4|  255.4|  0.811|  0.811|
step_climb                      |  38459|  39116|   26876|   26829|       17|    2.2|      47|  255.4|  251.6|  0.811|  0.811|
cruise2                         |  39116|  39116|   26829|   25529|      519|   66.9|    1300|  251.6|  251.6|  0.811|  0.811|
descent_1                       |  39116|  26922|   25529|   25411|       75|   12.2|     118|  196.0|  247.4|  0.646|  0.621|
descent_2                       |  26922|  19230|   25411|   25343|       42|    7.7|      68|  215.0|  244.2|  0.543|  0.526|
descent_3                       |  19230|     -0|   25343|   25202|       85|   21.4|     141|  179.3|  240.0|  0.389|  0.363|
reserve_climb                   |     -0|  15000|   25202|   24864|       76|   15.0|     338|  302.5|  242.9|  0.457|  0.483|
reserve_cruise                  |  15000|  15000|   24864|   24456|      140|   27.8|     409|  242.9|  242.9|  0.483|  0.483|
reserve_descent_1               |  15000|   1500|   24456|   24255|       91|   22.9|     201|  186.7|  240.2|  0.373|  0.373|
reserve_loiter                  |   1500|   1500|   24255|   23614|      165|   30.0|     641|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2142
 Total Fuel  (kg) ...........      6105
 Total Time  (hh:mm) ........     05:34


-------------------------------------------
 Thursday, 09. July 2020 09:21:26 AM