Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    42323 kg
 Maximum Zero Fuel Weight ....... :    22226 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    2979 kg
 Fuselage ....................... :    1560 kg
 Propulsion ..................... :    6034 kg
 Landing gear ................... :    1693 kg
 Horizontal tail ................ :     834 kg
 Vertical tail .................. :     320 kg
 Rudder ......................... :     128 kg
 Systems ........................ :    5204 kg
 ........ EMPTY WEIGHT .......... :   18751 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     738 kg
 Apu ............................ :     159 kg
 Hydraulics ..................... :     273 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     635 kg
 Electrical ..................... :     295 kg
 Air conditioner ................ :     340 kg
 Furnish ........................ :    1992 kg


-------------------------------------------
 Thursday, 09. July 2020 09:21:26 AM