Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13671|   55459|   54988|       75|   12.2|     472|  360.6|  303.1|  0.559|  0.584|
climb_3                         |  13671|  19139|   54988|   54627|       73|   10.9|     361|  332.7|  306.1|  0.639|  0.653|
climb_5                         |  19139|  27342|   54627|   53643|      212|   27.3|     984|  355.8|  312.6|  0.753|  0.779|
cruise1                         |  27342|  27342|   53643|   48967|     1175|  151.8|    4676|  312.6|  312.6|  0.779|  0.779|
step_climb                      |  27342|  29374|   48967|   48745|       52|    6.8|     221|  312.6|  302.2|  0.779|  0.786|
cruise2                         |  29374|  29374|   48745|   44372|     1175|  152.5|    4374|  300.8|  300.8|  0.782|  0.782|
descent_1                       |  29374|  19139|   44372|   44230|       69|   10.2|     142|  259.0|  306.1|  0.681|  0.653|
descent_2                       |  19139|  13671|   44230|   44106|       48|    7.8|     124|  278.6|  303.1|  0.597|  0.584|
descent_3                       |  13671|     -0|   44106|   43728|      136|   27.3|     379|  244.4|  298.3|  0.474|  0.451|
reserve_climb                   |     -0|  15000|   43728|   43195|       94|   15.0|     533|  375.9|  303.8|  0.568|  0.600|
reserve_cruise                  |  15000|  15000|   43195|   42675|      140|   22.3|     520|  303.8|  303.8|  0.600|  0.600|
reserve_descent_1               |  15000|   1500|   42675|   42382|      113|   22.9|     293|  232.9|  298.7|  0.463|  0.463|
reserve_loiter                  |   1500|   1500|   42382|   41671|      165|   30.0|     711|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3525
 Total Fuel  (kg) ...........     13789
 Total Time  (hh:mm) ........     08:17


-------------------------------------------
 Sunday, 21. June 2020 08:23:40 AM