Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16230|   46614|   46137|       84|   14.7|     477|  334.6|  270.0|  0.519|  0.548|
climb_3                         |  16230|  29214|   46137|   45338|      185|   26.0|     799|  341.0|  277.1|  0.686|  0.723|
climb_5                         |  29214|  32460|   45338|   45021|       82|   10.8|     317|  295.8|  279.8|  0.768|  0.779|
cruise1                         |  32460|  32460|   45021|   44205|      235|   31.1|     816|  279.8|  279.8|  0.779|  0.779|
step_climb                      |  32460|  32461|   44205|   44204|        0|    0.0|       0|  279.8|  279.8|  0.779|  0.779|
cruise2                         |  32461|  32461|   44204|   43396|      235|   31.1|     809|  279.8|  279.8|  0.779|  0.779|
descent_1                       |  32461|  22722|   43396|   43289|       62|    9.7|     107|  231.4|  273.0|  0.653|  0.627|
descent_2                       |  22722|  16230|   43289|   43226|       37|    6.5|      63|  243.4|  270.0|  0.562|  0.548|
descent_3                       |  16230|     -0|   43226|   43101|       80|   18.0|     125|  208.6|  265.6|  0.426|  0.401|
reserve_climb                   |     -0|  15000|   43101|   42636|       84|   15.0|     465|  334.7|  269.5|  0.506|  0.534|
reserve_cruise                  |  15000|  15000|   42636|   42152|      140|   25.1|     484|  269.5|  269.5|  0.534|  0.534|
reserve_descent_1               |  15000|   1500|   42152|   41920|      101|   22.9|     231|  206.9|  265.9|  0.413|  0.413|
reserve_loiter                  |   1500|   1500|   41920|   41211|      165|   30.0|     710|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1489
 Total Fuel  (kg) ...........      5403
 Total Time  (hh:mm) ........     04:00


-------------------------------------------
 Sunday, 21. June 2020 08:23:41 AM