Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19058|   67582|   66740|       97|   17.6|     842|  325.9|  251.3|  0.506|  0.539|
climb_3                         |  19058|  34304|   66740|   65329|      222|   30.5|    1411|  334.2|  259.8|  0.709|  0.756|
climb_5                         |  34304|  38116|   65329|   64766|      101|   12.7|     563|  284.5|  263.2|  0.821|  0.828|
cruise1                         |  38116|  38116|   64766|   61446|      681|   86.0|    3320|  263.2|  263.2|  0.828|  0.828|
step_climb                      |  38116|  38777|   61446|   61355|       17|    2.2|      91|  263.2|  259.2|  0.828|  0.828|
cruise2                         |  38777|  38777|   61355|   58166|      681|   86.0|    3189|  259.2|  259.2|  0.828|  0.828|
descent_1                       |  38777|  26681|   58166|   57978|       77|   12.1|     188|  202.7|  254.7|  0.662|  0.635|
descent_2                       |  26681|  19058|   57978|   57875|       42|    7.6|     103|  221.6|  251.3|  0.556|  0.539|
descent_3                       |  19058|     -0|   57875|   57689|       87|   21.2|     186|  185.0|  246.8|  0.400|  0.373|
reserve_climb                   |     -0|  15000|   57689|   57053|       78|   15.0|     637|  311.1|  250.0|  0.470|  0.497|
reserve_cruise                  |  15000|  15000|   57053|   56340|      140|   27.0|     712|  250.0|  250.0|  0.497|  0.497|
reserve_descent_1               |  15000|   1500|   56340|   56032|       94|   22.9|     309|  192.1|  247.0|  0.383|  0.383|
reserve_loiter                  |   1500|   1500|   56032|   54937|      165|   30.0|    1095|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2480
 Total Fuel  (kg) ...........     12645
 Total Time  (hh:mm) ........     06:10


-------------------------------------------
 Wednesday, 10. June 2020 05:06:23 PM