Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14581|   96076|   95192|       83|   13.1|     884|  373.4|  309.9|  0.579|  0.607|
climb_3                         |  14581|  20413|   95192|   94518|       82|   11.7|     674|  342.7|  313.5|  0.669|  0.684|
climb_5                         |  20413|  29161|   94518|   92688|      238|   29.2|    1830|  369.3|  321.4|  0.798|  0.828|
cruise1                         |  29161|  29161|   92688|   75630|     2659|  325.9|   17058|  321.4|  321.4|  0.828|  0.828|
step_climb                      |  29161|  29820|   75630|   75511|       18|    2.2|     119|  321.4|  317.9|  0.828|  0.830|
cruise2                         |  29820|  29820|   75511|   60001|     2659|  326.4|   15510|  317.4|  317.4|  0.829|  0.829|
descent_1                       |  29820|  20413|   60001|   59772|       66|    9.4|     229|  268.8|  313.5|  0.711|  0.684|
descent_2                       |  20413|  14581|   59772|   59549|       53|    8.3|     223|  283.2|  309.9|  0.621|  0.607|
descent_3                       |  14581|     -0|   59549|   58893|      148|   29.2|     656|  246.0|  304.3|  0.485|  0.460|
reserve_climb                   |     -0|  15000|   58893|   58078|       96|   15.0|     815|  383.5|  310.2|  0.580|  0.612|
reserve_cruise                  |  15000|  15000|   58078|   57261|      140|   21.9|     816|  310.2|  310.2|  0.612|  0.612|
reserve_descent_1               |  15000|   1500|   57261|   56777|      116|   22.9|     484|  237.7|  304.7|  0.473|  0.473|
reserve_loiter                  |   1500|   1500|   56777|   55679|      165|   30.0|    1097|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6521
 Total Fuel  (kg) ...........     40397
 Total Time  (hh:mm) ........     14:05


-------------------------------------------
 Wednesday, 10. June 2020 05:06:23 PM