Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15470|  179472|  177918|       80|   14.0|    1554|  335.1|  273.6|  0.520|  0.547|
climb_3                         |  15470|  27846|  177918|  175368|      174|   24.8|    2550|  341.0|  280.3|  0.676|  0.711|
climb_5                         |  27846|  30940|  175368|  174364|       77|   10.3|    1004|  297.9|  282.8|  0.752|  0.762|
cruise1                         |  30940|  30940|  174364|  173411|       82|   11.0|     953|  282.8|  282.8|  0.762|  0.762|
step_climb                      |  30940|  30941|  173411|  173411|        0|    0.0|       0|  282.8|  282.8|  0.762|  0.763|
cruise2                         |  30941|  30941|  173411|  172461|       82|   11.0|     950|  282.8|  282.8|  0.763|  0.763|
descent_1                       |  30941|  21658|  172461|  172140|       59|    9.3|     321|  236.5|  276.4|  0.646|  0.622|
descent_2                       |  21658|  15470|  172140|  171956|       35|    6.2|     184|  248.1|  273.6|  0.560|  0.547|
descent_3                       |  15470|     -0|  171956|  171590|       77|   17.2|     366|  214.2|  269.3|  0.431|  0.407|
reserve_climb                   |     -0|  15000|  171590|  169958|       85|   15.0|    1632|  339.4|  273.4|  0.513|  0.542|
reserve_cruise                  |  15000|  15000|  169958|  168319|      140|   24.7|    1639|  273.4|  273.4|  0.542|  0.542|
reserve_descent_1               |  15000|   1500|  168319|  167556|      102|   22.9|     763|  209.9|  269.6|  0.418|  0.418|
reserve_loiter                  |   1500|   1500|  167556|  165249|      165|   30.0|    2307|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1158
 Total Fuel  (kg) ...........     14222
 Total Time  (hh:mm) ........     03:16


-------------------------------------------
 Wednesday, 01. July 2020 09:35:29 AM