Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12892|  199489|  198028|       70|   11.4|    1460|  360.8|  306.9|  0.559|  0.583|
climb_3                         |  12892|  18049|  198028|  196912|       69|   10.3|    1116|  334.8|  309.7|  0.634|  0.647|
climb_5                         |  18049|  25785|  196912|  193961|      197|   25.8|    2951|  356.2|  315.6|  0.739|  0.762|
cruise1                         |  25785|  25785|  193961|  185183|      683|   89.6|    8778|  315.6|  315.6|  0.762|  0.762|
step_climb                      |  25785|  28619|  185183|  184181|       72|    9.4|    1003|  315.6|  301.2|  0.762|  0.772|
cruise2                         |  28619|  28619|  184181|  175864|      683|   90.1|    8317|  299.3|  299.3|  0.767|  0.767|
descent_1                       |  28619|  18049|  175864|  175415|       71|   10.6|     449|  261.0|  309.7|  0.676|  0.647|
descent_2                       |  18049|  12892|  175415|  175044|       45|    7.4|     371|  283.7|  306.9|  0.595|  0.583|
descent_3                       |  12892|     -0|  175044|  173872|      130|   25.8|    1172|  250.7|  302.2|  0.479|  0.457|
reserve_climb                   |     -0|  15000|  173872|  172010|       95|   15.0|    1861|  380.9|  308.0|  0.576|  0.608|
reserve_cruise                  |  15000|  15000|  172010|  170281|      140|   22.1|    1729|  308.0|  308.0|  0.608|  0.608|
reserve_descent_1               |  15000|   1500|  170281|  169331|      115|   22.9|     950|  236.1|  302.6|  0.470|  0.470|
reserve_loiter                  |   1500|   1500|  169331|  167017|      165|   30.0|    2314|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2534
 Total Fuel  (kg) ...........     32472
 Total Time  (hh:mm) ........     06:10


-------------------------------------------
 Wednesday, 01. July 2020 09:35:29 AM