Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   199489 kg
 Maximum Zero Fuel Weight ....... :   165367 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   32940 kg
 Fuselage ....................... :   22389 kg
 Propulsion ..................... :   24861 kg
 Landing gear ................... :    7980 kg
 Horizontal tail ................ :    2389 kg
 Vertical tail .................. :    1921 kg
 Rudder ......................... :     768 kg
 Systems ........................ :   29723 kg
 ........ EMPTY WEIGHT .......... :  122970 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    2256 kg
 Apu ............................ :    1270 kg
 Hydraulics ..................... :    1004 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    5080 kg
 Electrical ..................... :    2359 kg
 Air conditioner ................ :    2722 kg
 Furnish ........................ :   14261 kg


-------------------------------------------
 Wednesday, 01. July 2020 09:35:29 AM