MTOW                                       = 137878  lbm
MLW                                        = 0  lbm 
Payload                                    = 38250 lbm 
OEW                                        = 77723 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 16797  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.592956646469439
Nacelle Diameter                           = 70.3 inches
Fan Diameter                               = 62.8 Inches
Fan Pressure Ratio                         = 1.4846870500692697
Thrust to Weight (SLS)                     = 0.345

Wing Area                                  = 1253  sqft
Wing AR                                    = 13.89
Wing t/c                                   = 0.111
Wing Span                                  = 131.9  ft
Wing Loading                               = 110.1  lbs/sqft
Wing Origin                                = 67.46  ft
Fuel Volume                                = 5984  USG
Wing Sweep                                 = 19.8 deg 
Horizontail Tail Area / Volume Coefficient = 245 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 281 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 34616  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 7647.26 lbf
Initial Cruise Cl                          = 0.51
Initial Parasite Cd                        = 0.01744
Initial Induced Cd                         = 0.00797
Initial Viscous e                          = 0.74528
Initial Compressible Cd                    = 0.00237
Initial Misc Cd                            = 0.00113
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02949
Initial Cruise L/D                         = 17.3
Initial Cruise SFC                         = 0.550  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.336 percent  
Cruise Range Factor                        = 7108.4 

Design Mission Fuel Burn                   = 18876  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 38014  ft
Cruise Mach                                = 0.762
Initial Cruise Thrust                      = 6835.98 lbf
Initial Cruise Cl                          = 0.54
Initial Parasite Cd                        = 0.01781
Initial Induced Cd                         = 0.00890
Initial Viscous e                          = 0.74187
Initial Compressible Cd                    = 0.00255
Initial Misc Cd                            = 0.00113
Initial Trim Cd                            = 0.00061
Initial Total Cd                           = 0.03100
Initial Cruise L/D                         = 17.3
Initial Cruise SFC                         = 0.552  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.333 percent  
Cruise Range Factor                        = 7056.5 

Econ Mission Takeoff Weight                = 5908  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5177 / 8312  ft/ft
Approach Speed / Requirement               = 132.5 / 132.5  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.530 / 0.05
Second Segment Gradient / Requirement      = 0.060 / 0.024 deg / deg
Takeoff Convergence                        = 0.0001
Econ Throttle Max                          = 0.95

