Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18041|   63331|   62653|       87|   16.5|     678|  310.0|  242.5|  0.481|  0.511|
climb_3                         |  18041|  25257|   62653|   62173|       86|   14.4|     480|  275.7|  245.3|  0.578|  0.595|
climb_5                         |  25257|  36082|   62173|   60874|      263|   36.1|    1299|  303.3|  251.9|  0.727|  0.762|
cruise1                         |  36082|  36082|   60874|   58221|      627|   86.0|    2653|  251.9|  251.9|  0.762|  0.762|
step_climb                      |  36082|  38015|   58221|   58004|       47|    6.4|     217|  251.9|  241.0|  0.762|  0.763|
cruise2                         |  38015|  38015|   58004|   55486|      627|   86.0|    2518|  240.9|  240.9|  0.763|  0.763|
descent_1                       |  38015|  25257|   55486|   55352|       76|   12.8|     133|  193.8|  245.3|  0.624|  0.595|
descent_2                       |  25257|  18041|   55352|   55227|       54|   10.3|     125|  215.5|  242.5|  0.526|  0.511|
descent_3                       |  18041|     -0|   55227|   54847|      144|   36.1|     380|  181.8|  238.8|  0.386|  0.361|
reserve_climb                   |     -0|  15000|   54847|   54293|       75|   15.0|     554|  301.0|  241.7|  0.455|  0.480|
reserve_cruise                  |  15000|  15000|   54293|   53708|      140|   27.9|     585|  241.7|  241.7|  0.480|  0.480|
reserve_descent_1               |  15000|   1500|   53708|   53500|       91|   22.9|     208|  185.7|  239.0|  0.371|  0.371|
reserve_loiter                  |   1500|   1500|   53500|   52565|      165|   30.0|     934|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2482
 Total Fuel  (kg) ...........     10766
 Total Time  (hh:mm) ........     06:40


-------------------------------------------
 Sunday, 05. July 2020 07:26:25 AM