Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  19553|   56899|   56235|       91|   18.1|     664|  295.7|  225.5|  0.459|  0.490|
climb_3                         |  19553|  35196|   56235|   55197|      209|   31.3|    1038|  302.1|  232.1|  0.650|  0.694|
climb_5                         |  35196|  39106|   55197|   54776|       95|   13.0|     421|  255.9|  234.9|  0.759|  0.762|
cruise1                         |  39106|  39106|   54776|   54611|       42|    5.8|     165|  234.9|  234.9|  0.762|  0.762|
step_climb                      |  39106|  39107|   54611|   54611|        0|    0.0|       0|  234.9|  234.8|  0.762|  0.762|
cruise2                         |  39107|  39107|   54611|   54447|       42|    5.8|     164|  234.8|  234.8|  0.762|  0.762|
descent_1                       |  39107|  27375|   54447|   54336|       68|   11.7|     111|  182.0|  228.1|  0.603|  0.580|
descent_2                       |  27375|  19553|   54336|   54283|       39|    7.8|      53|  197.9|  225.5|  0.506|  0.490|
descent_3                       |  19553|     -0|   54283|   54215|       80|   21.7|      68|  164.8|  222.1|  0.361|  0.336|
reserve_climb                   |     -0|  15000|   54215|   53692|       70|   15.0|     523|  279.9|  224.4|  0.423|  0.447|
reserve_cruise                  |  15000|  15000|   53692|   53113|      140|   30.0|     579|  224.4|  224.4|  0.447|  0.447|
reserve_descent_1               |  15000|   1500|   53113|   52932|       84|   22.9|     180|  172.6|  222.3|  0.345|  0.345|
reserve_loiter                  |   1500|   1500|   52932|   52000|      165|   30.0|     932|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1126
 Total Fuel  (kg) ...........      4899
 Total Time  (hh:mm) ........     03:33


-------------------------------------------
 Sunday, 05. July 2020 07:26:25 AM