Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    63331 kg
 Maximum Zero Fuel Weight ....... :    62013 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    8002 kg
 Fuselage ....................... :    6453 kg
 Propulsion ..................... :    5598 kg
 Landing gear ................... :    2533 kg
 Horizontal tail ................ :     760 kg
 Vertical tail .................. :     550 kg
 Rudder ......................... :     220 kg
 Systems ........................ :   12026 kg
 ........ EMPTY WEIGHT .......... :   36142 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     864 kg
 Apu ............................ :     476 kg
 Hydraulics ..................... :     378 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    1905 kg
 Electrical ..................... :     885 kg
 Air conditioner ................ :    1021 kg
 Furnish ........................ :    5725 kg


-------------------------------------------
 Sunday, 05. July 2020 07:26:25 AM