MTOW                                       = 62517  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 35827 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 11346  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 19.770913202997885
Nacelle Diameter                           = 60.9 inches
Fan Diameter                               = 114.1 Inches
Fan Pressure Ratio                         = 1.1627371629425138
Thrust to Weight (SLS)                     = 0.553

Wing Area                                  = 632  sqft
Wing AR                                    = 14.00
Wing t/c                                   = 0.110
Wing Span                                  = 94.0  ft
Wing Loading                               = 99.0  lbs/sqft
Wing Origin                                = 40.03  ft
Fuel Volume                                = 2114  USG
Wing Sweep                                 = 33.3 deg 
Horizontail Tail Area / Volume Coefficient = 137 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 184 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 39111  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 3495.33 lbf
Initial Cruise Cl                          = 0.54
Initial Parasite Cd                        = 0.01884
Initial Induced Cd                         = 0.00908
Initial Viscous e                          = 0.73127
Initial Compressible Cd                    = 0.00187
Initial Misc Cd                            = 0.00136
Initial Trim Cd                            = 0.00062
Initial Total Cd                           = 0.03177
Initial Cruise L/D                         = 17.0
Initial Cruise SFC                         = 0.559  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.336 percent  
Cruise Range Factor                        = 6995.8 

Design Mission Fuel Burn                   = 12653  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 41107  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 3084.30 lbf
Initial Cruise Cl                          = 0.51
Initial Parasite Cd                        = 0.01911
Initial Induced Cd                         = 0.00805
Initial Viscous e                          = 0.72883
Initial Compressible Cd                    = 0.00172
Initial Misc Cd                            = 0.00136
Initial Trim Cd                            = 0.00060
Initial Total Cd                           = 0.03085
Initial Cruise L/D                         = 16.5
Initial Cruise SFC                         = 0.559  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.336 percent  
Cruise Range Factor                        = 6775.0 

Econ Mission Takeoff Weight                = 4061  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5968 / 5968  ft/ft
Approach Speed / Requirement               = 130.0 / 130.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.108 / 0.05
Second Segment Gradient / Requirement      = 0.128 / 0.024 deg / deg
Takeoff Convergence                        = -0.0000

