MTOW                                       = 60339  lbm
MLW                                        = 0  lbm 
Payload                                    = 12750 lbm 
OEW                                        = 32740 lbm 

Engine Type                                = openrotoraft
Engine Thrust (M0.25)                      = 9623  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 24.57815996856625
Nacelle Diameter                           = 55.6 inches
Fan Diameter                               = 112.5 Inches
Fan Pressure Ratio                         = 1.1321652877918702
Thrust to Weight (SLS)                     = 0.509

Wing Area                                  = 648  sqft
Wing AR                                    = 9.58
Wing t/c                                   = 0.087
Wing Span                                  = 78.8  ft
Wing Loading                               = 93.1  lbs/sqft
Wing Origin                                = 44.42  ft
Fuel Volume                                = 2106  USG
Wing Sweep                                 = 21.1 deg 
Horizontail Tail Area / Volume Coefficient = 168 / 0.665  sqft / nd
Vertical Tail Area / Volume Coefficient    = 156 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 34179  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 3830.89 lbf
Initial Cruise Cl                          = 0.40
Initial Parasite Cd                        = 0.01728
Initial Induced Cd                         = 0.00675
Initial Viscous e                          = 0.79979
Initial Compressible Cd                    = 0.00099
Initial Misc Cd                            = 0.00128
Initial Trim Cd                            = 0.00053
Initial Total Cd                           = 0.02682
Initial Cruise L/D                         = 15.0
Initial Cruise SFC                         = 0.546  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.347 percent  
Cruise Range Factor                        = 6386.7 

Design Mission Fuel Burn                   = 13412  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 36961  ft
Cruise Mach                                = 0.779
Initial Cruise Thrust                      = 3311.33 lbf
Initial Cruise Cl                          = 0.39
Initial Parasite Cd                        = 0.01756
Initial Induced Cd                         = 0.00617
Initial Viscous e                          = 0.79773
Initial Compressible Cd                    = 0.00094
Initial Misc Cd                            = 0.00128
Initial Trim Cd                            = 0.00052
Initial Total Cd                           = 0.02647
Initial Cruise L/D                         = 14.5
Initial Cruise SFC                         = 0.548  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.342 percent  
Cruise Range Factor                        = 6096.9 

Econ Mission Takeoff Weight                = 4181  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 3652 / 5968  ft/ft
Approach Speed / Requirement               = 130.0 / 130.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.051 / 0.05
Second Segment Gradient / Requirement      = 0.085 / 0.024 deg / deg
Takeoff Convergence                        = 0.0004

