Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17090|   27369|   27071|       86|   15.6|     298|  326.0|  259.4|  0.506|  0.536|
climb_3                         |  17090|  23926|   27071|   26844|       85|   13.7|     227|  292.5|  262.3|  0.602|  0.618|
climb_5                         |  23926|  34180|   26844|   26219|      257|   34.2|     625|  319.9|  269.3|  0.745|  0.779|
cruise1                         |  34180|  34180|   26219|   23892|     1134|  151.0|    2328|  269.3|  269.3|  0.779|  0.779|
step_climb                      |  34180|  35762|   23892|   23805|       40|    5.3|      86|  269.3|  261.8|  0.779|  0.784|
cruise2                         |  35762|  35762|   23805|   21627|     1134|  151.6|    2178|  260.8|  260.8|  0.782|  0.782|
descent_1                       |  35762|  23926|   21627|   21548|       74|   11.8|      78|  213.5|  262.3|  0.651|  0.618|
descent_2                       |  23926|  17090|   21548|   21478|       54|    9.8|      70|  232.2|  259.4|  0.550|  0.536|
descent_3                       |  17090|     -0|   21478|   21286|      145|   34.2|     193|  197.5|  255.1|  0.411|  0.386|
reserve_climb                   |     -0|  15000|   21286|   21036|       80|   15.0|     249|  321.6|  258.6|  0.486|  0.513|
reserve_cruise                  |  15000|  15000|   21036|   20763|      140|   26.1|     274|  258.6|  258.6|  0.513|  0.513|
reserve_descent_1               |  15000|   1500|   20763|   20644|       97|   22.9|     118|  198.6|  255.4|  0.396|  0.396|
reserve_loiter                  |   1500|   1500|   20644|   20230|      165|   30.0|     414|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3492
 Total Fuel  (kg) ...........      7139
 Total Time  (hh:mm) ........     08:41


-------------------------------------------
 Thursday, 02. July 2020 08:56:19 PM