Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18481|   22898|   22619|       90|   17.0|     279|  312.3|  242.7|  0.484|  0.516|
climb_3                         |  18481|  33265|   22619|   22134|      204|   29.6|     484|  318.9|  249.8|  0.671|  0.713|
climb_5                         |  33265|  36962|   22134|   21944|       92|   12.3|     190|  271.0|  252.6|  0.769|  0.779|
cruise1                         |  36962|  36962|   21944|   21584|      196|   26.4|     360|  252.6|  252.6|  0.779|  0.779|
step_climb                      |  36962|  38312|   21584|   21518|       34|    4.5|      66|  252.6|  244.9|  0.779|  0.779|
cruise2                         |  38312|  38312|   21518|   21169|      196|   26.4|     348|  244.9|  244.9|  0.779|  0.779|
descent_1                       |  38312|  25873|   21169|   21096|       75|   12.4|      73|  194.7|  245.5|  0.631|  0.604|
descent_2                       |  25873|  18481|   21096|   21060|       39|    7.4|      36|  214.9|  242.7|  0.531|  0.516|
descent_3                       |  18481|     -0|   21060|   21001|       82|   20.5|      58|  180.5|  238.8|  0.386|  0.361|
reserve_climb                   |     -0|  15000|   21001|   20775|       75|   15.0|     226|  301.0|  241.7|  0.455|  0.480|
reserve_cruise                  |  15000|  15000|   20775|   20513|      140|   27.9|     263|  241.7|  241.7|  0.480|  0.480|
reserve_descent_1               |  15000|   1500|   20513|   20411|       91|   22.9|     102|  185.7|  239.0|  0.371|  0.371|
reserve_loiter                  |   1500|   1500|   20411|   19998|      165|   30.0|     414|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1479
 Total Fuel  (kg) ...........      2900
 Total Time  (hh:mm) ........     04:12


-------------------------------------------
 Thursday, 02. July 2020 08:56:19 PM