MTOW                                       = 197853  lbm
MLW                                        = 0  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 108854 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 22413  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 7.5058459074869
Nacelle Diameter                           = 74.0 inches
Fan Diameter                               = 66.1 Inches
Fan Pressure Ratio                         = 1.6447035544485844
Thrust to Weight (SLS)                     = 0.309

Wing Area                                  = 1443  sqft
Wing AR                                    = 9.84
Wing t/c                                   = 0.139
Wing Span                                  = 119.1  ft
Wing Loading                               = 137.1  lbs/sqft
Wing Origin                                = 98.47  ft
Fuel Volume                                = 10993  USG
Wing Sweep                                 = 5.0 deg 
Horizontail Tail Area / Volume Coefficient = 272 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 250 / 0.079  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 24981  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 15848.93 lbf
Initial Cruise Cl                          = 0.43
Initial Parasite Cd                        = 0.02113
Initial Induced Cd                         = 0.00774
Initial Viscous e                          = 0.76879
Initial Compressible Cd                    = 0.00496
Initial Misc Cd                            = 0.00127
Initial Trim Cd                            = 0.00070
Initial Total Cd                           = 0.03580
Initial Cruise L/D                         = 12.0
Initial Cruise SFC                         = 0.551  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.342 percent  
Cruise Range Factor                        = 5023.2 

Design Mission Fuel Burn                   = 18965  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28009  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 14612.03 lbf
Initial Cruise Cl                          = 0.46
Initial Parasite Cd                        = 0.02143
Initial Induced Cd                         = 0.00891
Initial Viscous e                          = 0.76671
Initial Compressible Cd                    = 0.00536
Initial Misc Cd                            = 0.00127
Initial Trim Cd                            = 0.00074
Initial Total Cd                           = 0.03771
Initial Cruise L/D                         = 12.2
Initial Cruise SFC                         = 0.552  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.338 percent  
Cruise Range Factor                        = 5037.6 

Econ Mission Takeoff Weight                = 8705  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8788 / 8788  ft/ft
Approach Speed / Requirement               = 134.7 / 134.7  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.743 / 0.05
Second Segment Gradient / Requirement      = 0.033 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

