MTOW                                       = 206886  lbm
MLW                                        = 0  lbm 
Payload                                    = 63750 lbm 
OEW                                        = 120306 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 21655  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 10.29414185717438
Nacelle Diameter                           = 82.2 inches
Fan Diameter                               = 73.4 Inches
Fan Pressure Ratio                         = 1.446515174056629
Thrust to Weight (SLS)                     = 0.300

Wing Area                                  = 1694  sqft
Wing AR                                    = 13.21
Wing t/c                                   = 0.117
Wing Span                                  = 149.6  ft
Wing Loading                               = 122.1  lbs/sqft
Wing Origin                                = 98.86  ft
Fuel Volume                                = 10158  USG
Wing Sweep                                 = 5.0 deg 
Horizontail Tail Area / Volume Coefficient = 299 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 325 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 25055  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 14191.73 lbf
Initial Cruise Cl                          = 0.39
Initial Parasite Cd                        = 0.01891
Initial Induced Cd                         = 0.00483
Initial Viscous e                          = 0.74036
Initial Compressible Cd                    = 0.00200
Initial Misc Cd                            = 0.00111
Initial Trim Cd                            = 0.00054
Initial Total Cd                           = 0.02739
Initial Cruise L/D                         = 14.1
Initial Cruise SFC                         = 0.537  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.352 percent  
Cruise Range Factor                        = 6052.6 

Design Mission Fuel Burn                   = 16942  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28009  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 13031.70 lbf
Initial Cruise Cl                          = 0.41
Initial Parasite Cd                        = 0.01917
Initial Induced Cd                         = 0.00562
Initial Viscous e                          = 0.73809
Initial Compressible Cd                    = 0.00219
Initial Misc Cd                            = 0.00111
Initial Trim Cd                            = 0.00056
Initial Total Cd                           = 0.02865
Initial Cruise L/D                         = 14.5
Initial Cruise SFC                         = 0.538  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.347 percent  
Cruise Range Factor                        = 6142.4 

Econ Mission Takeoff Weight                = 7908  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 7106 / 8777  ft/ft
Approach Speed / Requirement               = 134.6 / 134.6  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.751 / 0.05
Second Segment Gradient / Requirement      = 0.040 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.95

