Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12580|   93434|   92637|       67|   11.1|     797|  356.2|  304.3|  0.552|  0.575|
climb_3                         |  12580|  17612|   92637|   92029|       66|   10.1|     607|  331.1|  306.9|  0.624|  0.636|
climb_5                         |  17612|  25160|   92029|   90393|      188|   25.2|    1637|  351.5|  312.4|  0.724|  0.746|
cruise1                         |  25160|  25160|   90393|   88767|      215|   28.7|    1626|  312.4|  312.4|  0.746|  0.746|
step_climb                      |  25160|  26372|   88767|   88519|       30|    4.0|     248|  312.4|  306.3|  0.746|  0.750|
cruise2                         |  26372|  26372|   88519|   86933|      215|   28.8|    1587|  305.4|  305.4|  0.748|  0.748|
descent_1                       |  26372|  17612|   86933|   86697|       58|    8.8|     235|  266.7|  306.9|  0.659|  0.636|
descent_2                       |  17612|  12580|   86697|   86480|       44|    7.2|     217|  281.8|  304.3|  0.586|  0.575|
descent_3                       |  12580|     -0|   86480|   85795|      126|   25.2|     685|  249.9|  299.9|  0.474|  0.453|
reserve_climb                   |     -0|  15000|   85795|   84700|       94|   15.0|    1095|  377.9|  305.5|  0.571|  0.603|
reserve_cruise                  |  15000|  15000|   84700|   83686|      140|   22.2|    1014|  305.5|  305.5|  0.603|  0.603|
reserve_descent_1               |  15000|   1500|   83686|   83124|      114|   22.9|     561|  234.2|  300.3|  0.466|  0.466|
reserve_loiter                  |   1500|   1500|   83124|   81711|      165|   30.0|    1413|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1521
 Total Fuel  (kg) ...........     11723
 Total Time  (hh:mm) ........     03:58


-------------------------------------------
 Monday, 11. May 2020 11:52:39 PM