Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   88291|   87465|       73|   12.5|     826|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|   87465|   86092|      158|   22.4|    1372|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|   86092|   85548|       69|    9.3|     544|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|   85548|   85401|       21|    2.8|     147|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   85401|   85401|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   85401|   85254|       21|    2.8|     147|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   85254|   85055|       54|    8.4|     199|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   85055|   84938|       33|    5.6|     117|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   84938|   84700|       73|   15.6|     238|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   84700|   83705|       89|   15.0|     995|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   83705|   82732|      140|   23.7|     973|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   82732|   82241|      107|   22.9|     491|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   82241|   80833|      165|   30.0|    1409|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      7459
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Monday, 11. May 2020 11:52:39 PM