Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  11776|   94453|   93687|       64|   10.3|     766|  364.1|  315.0|  0.565|  0.586|
climb_3                         |  11776|  16487|   93687|   93098|       63|    9.4|     589|  340.7|  317.6|  0.632|  0.644|
climb_5                         |  16487|  23552|   93098|   91542|      177|   23.6|    1555|  359.9|  322.8|  0.726|  0.746|
cruise1                         |  23552|  23552|   91542|   89919|      214|   28.4|    1623|  322.8|  322.8|  0.746|  0.746|
step_climb                      |  23552|  25863|   89919|   89446|       58|    7.7|     473|  322.8|  311.0|  0.746|  0.753|
cruise2                         |  25863|  25863|   89446|   87891|      214|   28.5|    1555|  309.4|  309.4|  0.750|  0.750|
descent_1                       |  25863|  16487|   87891|   87626|       63|    9.4|     265|  273.6|  317.6|  0.668|  0.644|
descent_2                       |  16487|  11776|   87626|   87408|       42|    6.7|     218|  293.4|  315.0|  0.596|  0.586|
descent_3                       |  11776|     -0|   87408|   86714|      122|   23.6|     694|  262.1|  310.5|  0.490|  0.469|
reserve_climb                   |     -0|  15000|   86714|   85568|       98|   15.0|    1146|  391.3|  316.7|  0.592|  0.625|
reserve_cruise                  |  15000|  15000|   85568|   84530|      140|   21.5|    1038|  316.7|  316.7|  0.625|  0.625|
reserve_descent_1               |  15000|   1500|   84530|   83925|      118|   22.9|     605|  242.7|  310.9|  0.482|  0.482|
reserve_loiter                  |   1500|   1500|   83925|   82508|      165|   30.0|    1417|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1536
 Total Fuel  (kg) ...........     11944
 Total Time  (hh:mm) ........     03:56


-------------------------------------------
 Tuesday, 02. June 2020 06:33:58 AM