Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   89051|   88222|       73|   12.5|     829|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|   88222|   86860|      158|   22.4|    1362|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|   86860|   86328|       69|    9.3|     532|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|   86328|   86185|       21|    2.8|     143|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   86185|   86185|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   86185|   86042|       21|    2.8|     143|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   86042|   85846|       54|    8.4|     196|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   85846|   85730|       33|    5.6|     116|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   85730|   85496|       73|   15.6|     235|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   85496|   84495|       89|   15.0|    1000|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   84495|   83523|      140|   23.7|     972|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   83523|   83036|      107|   22.9|     487|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   83036|   81623|      165|   30.0|    1413|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      7428
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Tuesday, 02. June 2020 06:33:58 AM