Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14005|   84043|   83182|       73|   12.5|     861|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14005|  25208|   83182|   81723|      158|   22.4|    1459|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25208|  28009|   81723|   81107|       69|    9.3|     616|  308.1|  294.3|  0.738|  0.746|
cruise1                         |  28009|  28009|   81107|   80936|       21|    2.8|     171|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28009|  28010|   80936|   80936|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28010|  28010|   80936|   80766|       21|    2.8|     170|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28010|  19606|   80766|   80530|       54|    8.4|     236|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19606|  14005|   80530|   80393|       33|    5.6|     137|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14005|     -0|   80393|   80095|       73|   15.6|     299|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   80095|   79067|       89|   15.0|    1028|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   79067|   78029|      140|   23.7|    1038|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   78029|   77452|      107|   22.9|     577|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   77452|   75971|      165|   30.0|    1481|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      8073
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Wednesday, 13. May 2020 01:00:54 PM