Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12490|   89745|   88916|       67|   11.0|     829|  357.1|  305.5|  0.554|  0.576|
climb_3                         |  12490|  17487|   88916|   88276|       66|   10.0|     640|  332.2|  308.1|  0.625|  0.637|
climb_5                         |  17487|  24981|   88276|   86460|      187|   25.0|    1815|  352.4|  313.5|  0.724|  0.746|
cruise1                         |  24981|  24981|   86460|   84568|      216|   28.8|    1892|  313.5|  313.5|  0.746|  0.746|
step_climb                      |  24981|  26206|   84568|   84281|       31|    4.1|     287|  313.5|  307.3|  0.746|  0.750|
cruise2                         |  26206|  26206|   84281|   82429|      216|   28.9|    1852|  306.5|  306.5|  0.748|  0.748|
descent_1                       |  26206|  17487|   82429|   82157|       57|    8.7|     273|  267.9|  308.1|  0.660|  0.637|
descent_2                       |  17487|  12490|   82157|   81917|       43|    7.1|     240|  283.1|  305.5|  0.587|  0.576|
descent_3                       |  12490|     -0|   81917|   81142|      125|   25.0|     774|  251.2|  301.0|  0.476|  0.455|
reserve_climb                   |     -0|  15000|   81142|   80008|       95|   15.0|    1134|  379.4|  306.7|  0.574|  0.606|
reserve_cruise                  |  15000|  15000|   80008|   78936|      140|   22.1|    1072|  306.7|  306.7|  0.606|  0.606|
reserve_descent_1               |  15000|   1500|   78936|   78292|      114|   22.9|     644|  235.1|  301.4|  0.468|  0.468|
reserve_loiter                  |   1500|   1500|   78292|   76805|      165|   30.0|    1487|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1522
 Total Fuel  (kg) ...........     12940
 Total Time  (hh:mm) ........     03:58


-------------------------------------------
 Wednesday, 13. May 2020 01:00:54 PM