Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    94453 kg
 Maximum Zero Fuel Weight ....... :   101453 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   11537 kg
 Fuselage ....................... :   12234 kg
 Propulsion ..................... :    6844 kg
 Landing gear ................... :    3778 kg
 Horizontal tail ................ :    1053 kg
 Vertical tail .................. :     665 kg
 Rudder ......................... :     266 kg
 Systems ........................ :   18632 kg
 ........ EMPTY WEIGHT .......... :   55008 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1070 kg
 Apu ............................ :     794 kg
 Hydraulics ..................... :     523 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    3175 kg
 Electrical ..................... :    1474 kg
 Air conditioner ................ :    1701 kg
 Furnish ........................ :    9123 kg


-------------------------------------------
 Tuesday, 02. June 2020 06:33:58 AM