Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    89745 kg
 Maximum Zero Fuel Weight ....... :   101453 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    6398 kg
 Fuselage ....................... :   12769 kg
 Propulsion ..................... :    6762 kg
 Landing gear ................... :    3590 kg
 Horizontal tail ................ :     871 kg
 Vertical tail .................. :     495 kg
 Rudder ......................... :     198 kg
 Systems ........................ :   18293 kg
 ........ EMPTY WEIGHT .......... :   49375 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     829 kg
 Apu ............................ :     794 kg
 Hydraulics ..................... :     425 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    3175 kg
 Electrical ..................... :    1474 kg
 Air conditioner ................ :    1701 kg
 Furnish ........................ :    9123 kg


-------------------------------------------
 Wednesday, 13. May 2020 01:00:54 PM