Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15040|  144953|  143688|       80|   13.5|    1265|  346.6|  285.1|  0.538|  0.565|
climb_3                         |  15040|  21056|  143688|  142768|       78|   12.0|     920|  316.3|  288.1|  0.624|  0.639|
climb_5                         |  21056|  30080|  142768|  140362|      230|   30.1|    2406|  341.2|  294.8|  0.750|  0.779|
cruise1                         |  30080|  30080|  140362|  130189|     1143|  149.5|   10173|  294.8|  294.8|  0.779|  0.779|
step_climb                      |  30080|  33031|  130189|  129463|       75|    9.8|     726|  294.8|  280.3|  0.779|  0.789|
cruise2                         |  33031|  33031|  129463|  119929|     1143|  150.5|    9534|  278.3|  278.3|  0.784|  0.784|
descent_1                       |  33031|  21056|  119929|  119614|       78|   12.0|     315|  235.5|  288.1|  0.672|  0.639|
descent_2                       |  21056|  15040|  119614|  119351|       51|    8.6|     263|  259.4|  285.1|  0.578|  0.565|
descent_3                       |  15040|     -0|  119351|  118515|      141|   30.1|     836|  224.7|  280.5|  0.448|  0.424|
reserve_climb                   |     -0|  15000|  118515|  117258|       88|   15.0|    1258|  353.5|  285.1|  0.534|  0.564|
reserve_cruise                  |  15000|  15000|  117258|  116074|      140|   23.8|    1183|  285.1|  285.1|  0.564|  0.564|
reserve_descent_1               |  15000|   1500|  116074|  115505|      107|   22.9|     569|  218.7|  280.8|  0.436|  0.436|
reserve_loiter                  |   1500|   1500|  115505|  113812|      165|   30.0|    1693|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      3519
 Total Fuel  (kg) ...........     31141
 Total Time  (hh:mm) ........     08:27


-------------------------------------------
 Tuesday, 16. June 2020 03:27:30 PM