Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17389|  125248|  123980|       87|   15.9|    1268|  323.1|  255.7|  0.501|  0.531|
climb_3                         |  17389|  31301|  123980|  121999|      195|   27.8|    1981|  329.5|  262.8|  0.678|  0.718|
climb_5                         |  31301|  34779|  121999|  121211|       87|   11.6|     788|  282.3|  265.6|  0.767|  0.779|
cruise1                         |  34779|  34779|  121211|  119478|      215|   28.7|    1733|  265.6|  265.6|  0.779|  0.779|
step_climb                      |  34779|  35435|  119478|  119331|       16|    2.2|     147|  265.6|  262.6|  0.779|  0.781|
cruise2                         |  35435|  35435|  119331|  117618|      215|   28.8|    1713|  262.1|  262.1|  0.780|  0.780|
descent_1                       |  35435|  24345|  117618|  117364|       69|   11.1|     254|  213.2|  258.6|  0.645|  0.615|
descent_2                       |  24345|  17389|  117364|  117240|       38|    7.0|     124|  228.4|  255.7|  0.546|  0.531|
descent_3                       |  17389|     -0|  117240|  117023|       81|   19.3|     217|  193.8|  251.5|  0.405|  0.380|
reserve_climb                   |     -0|  15000|  117023|  115888|       79|   15.0|    1134|  317.0|  254.9|  0.479|  0.506|
reserve_cruise                  |  15000|  15000|  115888|  114725|      140|   26.5|    1163|  254.9|  254.9|  0.506|  0.506|
reserve_descent_1               |  15000|   1500|  114725|  114252|       96|   22.9|     474|  195.8|  251.8|  0.391|  0.391|
reserve_loiter                  |   1500|   1500|  114252|  112565|      165|   30.0|    1687|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1483
 Total Fuel  (kg) ...........     12683
 Total Time  (hh:mm) ........     04:06


-------------------------------------------
 Tuesday, 16. June 2020 03:27:30 PM