Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|   9187|  206234|  205225|       35|    7.7|    1009|  269.7|  241.3|  0.418|  0.430|
climb_3                         |   9187|  12862|  205225|  204476|       36|    7.3|     749|  255.9|  242.1|  0.456|  0.462|
climb_5                         |  12862|  18375|  204476|  202757|       98|   18.4|    1719|  265.4|  243.6|  0.506|  0.517|
cruise1                         |  18375|  18375|  202757|  177221|     1848|  347.0|   25536|  243.6|  243.6|  0.517|  0.517|
step_climb                      |  18375|  19031|  177221|  177040|       12|    2.2|     181|  243.6|  241.1|  0.517|  0.518|
cruise2                         |  19031|  19031|  177040|  154020|     1848|  347.0|   23020|  241.1|  241.1|  0.518|  0.518|
descent_1                       |  19031|  12862|  154020|  153900|       30|    6.2|     120|  219.7|  242.1|  0.473|  0.462|
descent_2                       |  12862|   9187|  153900|  153746|       24|    5.2|     155|  228.2|  241.3|  0.436|  0.430|
descent_3                       |   9187|     -0|  153746|  153156|       73|   18.4|     590|  209.7|  239.7|  0.374|  0.362|
reserve_climb                   |     -0|  15000|  153156|  151533|       75|   15.0|    1623|  302.1|  242.6|  0.457|  0.482|
reserve_cruise                  |  15000|  15000|  151533|  149833|      140|   27.8|    1699|  242.6|  242.6|  0.482|  0.482|
reserve_descent_1               |  15000|   1500|  149833|  149212|       91|   22.9|     621|  186.5|  239.9|  0.372|  0.372|
reserve_loiter                  |   1500|   1500|  149212|  146504|      165|   30.0|    2709|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      4474
 Total Fuel  (kg) ...........     59731
 Total Time  (hh:mm) ........     14:15


-------------------------------------------
 Thursday, 17. October 2019 08:56:58 PM