MTOW                                       = 379141  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 193920 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 39510  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 7.355882473066911
Nacelle Diameter                           = 97.6 inches
Fan Diameter                               = 87.1 Inches
Fan Pressure Ratio                         = 1.6600118988257762
Thrust to Weight (SLS)                     = 0.283

Wing Area                                  = 4202  sqft
Wing AR                                    = 11.21
Wing t/c                                   = 0.070
Wing Span                                  = 217.1  ft
Wing Loading                               = 90.2  lbs/sqft
Wing Origin                                = 90.63  ft
Fuel Volume                                = 25797  USG
Wing Sweep                                 = 17.4 deg 
Horizontail Tail Area / Volume Coefficient = 1570 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 1613 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 36090  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = 18796.44 lbf
Initial Cruise Cl                          = 0.38
Initial Parasite Cd                        = 0.01232
Initial Induced Cd                         = 0.00500
Initial Viscous e                          = 0.82131
Initial Compressible Cd                    = 0.00146
Initial Misc Cd                            = 0.00052
Initial Trim Cd                            = 0.00039
Initial Total Cd                           = 0.01969
Initial Cruise L/D                         = 19.3
Initial Cruise SFC                         = 0.582  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.343 percent  
Cruise Range Factor                        = 8109.4 

Design Mission Fuel Burn                   = 127033  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 41436  ft
Cruise Mach                                = 0.828
Initial Cruise Thrust                      = 14619.28 lbf
Initial Cruise Cl                          = 0.37
Initial Parasite Cd                        = 0.01278
Initial Induced Cd                         = 0.00469
Initial Viscous e                          = 0.81715
Initial Compressible Cd                    = 0.00140
Initial Misc Cd                            = 0.00052
Initial Trim Cd                            = 0.00039
Initial Total Cd                           = 0.01978
Initial Cruise L/D                         = 18.6
Initial Cruise SFC                         = 0.582  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.343 percent  
Cruise Range Factor                        = 7792.0 

Econ Mission Takeoff Weight                = 36071  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 5705 / 9305  ft/ft
Approach Speed / Requirement               = 123.6 / 137.0  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.266 / 0.05
Second Segment Gradient / Requirement      = 0.036 / 0.024 deg / deg
Takeoff Convergence                        = 0.0005
Econ Throttle Max                          = 0.95

