Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17463|  124872|  123598|       93|   16.0|    1274|  342.6|  271.3|  0.531|  0.563|
climb_3                         |  17463|  24449|  123598|  122688|       92|   14.0|     910|  307.1|  274.8|  0.635|  0.653|
climb_5                         |  24449|  34927|  122688|  120281|      278|   34.9|    2407|  337.5|  283.2|  0.791|  0.828|
cruise1                         |  34927|  34927|  120281|  101492|     2606|  327.6|   18789|  283.2|  283.2|  0.828|  0.828|
step_climb                      |  34927|  36588|  101492|  101162|       44|    5.5|     330|  283.2|  274.3|  0.828|  0.832|
cruise2                         |  36588|  36588|  101162|   84726|     2606|  328.5|   16436|  273.5|  273.5|  0.830|  0.830|
descent_1                       |  36588|  24449|   84726|   84484|       80|   12.1|     242|  222.0|  274.8|  0.687|  0.653|
descent_2                       |  24449|  17463|   84484|   84256|       58|   10.0|     227|  242.4|  271.3|  0.579|  0.563|
descent_3                       |  17463|     -0|   84256|   83569|      155|   34.9|     688|  205.2|  266.4|  0.429|  0.403|
reserve_climb                   |     -0|  15000|   83569|   82674|       84|   15.0|     895|  335.7|  270.3|  0.508|  0.536|
reserve_cruise                  |  15000|  15000|   82674|   81768|      140|   25.0|     906|  270.3|  270.3|  0.536|  0.536|
reserve_descent_1               |  15000|   1500|   81768|   81363|      101|   22.9|     405|  207.5|  266.6|  0.414|  0.414|
reserve_loiter                  |   1500|   1500|   81363|   79991|      165|   30.0|    1372|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6501
 Total Fuel  (kg) ...........     44880
 Total Time  (hh:mm) ........     14:36


-------------------------------------------
 Monday, 29. June 2020 01:25:53 AM