Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  20100|   93698|   92559|      100|   18.6|    1139|  315.5|  239.0|  0.489|  0.525|
climb_3                         |  20100|  36180|   92559|   90788|      231|   32.2|    1771|  324.1|  247.4|  0.702|  0.752|
climb_5                         |  36180|  40200|   90788|   90070|      106|   13.4|     718|  275.2|  250.9|  0.828|  0.828|
cruise1                         |  40200|  40200|   90070|   86138|      668|   84.5|    3932|  250.9|  250.9|  0.828|  0.828|
step_climb                      |  40200|  41021|   86138|   86000|       22|    2.7|     139|  250.9|  246.1|  0.828|  0.828|
cruise2                         |  41021|  41021|   86000|   82228|      668|   84.5|    3772|  246.1|  246.1|  0.828|  0.828|
descent_1                       |  41021|  28140|   82228|   82008|       80|   12.9|     220|  187.5|  242.3|  0.646|  0.624|
descent_2                       |  28140|  20100|   82008|   81904|       43|    8.0|     104|  208.9|  239.0|  0.542|  0.525|
descent_3                       |  20100|     -0|   81904|   81744|       87|   22.3|     159|  172.8|  234.8|  0.382|  0.355|
reserve_climb                   |     -0|  15000|   81744|   80929|       74|   15.0|     816|  295.9|  237.6|  0.447|  0.472|
reserve_cruise                  |  15000|  15000|   80929|   80048|      140|   28.4|     881|  237.6|  237.6|  0.472|  0.472|
reserve_descent_1               |  15000|   1500|   80048|   79727|       89|   22.9|     321|  182.6|  235.0|  0.365|  0.365|
reserve_loiter                  |   1500|   1500|   79727|   78370|      165|   30.0|    1357|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2473
 Total Fuel  (kg) ...........     15328
 Total Time  (hh:mm) ........     06:15


-------------------------------------------
 Tuesday, 30. June 2020 08:22:10 AM