Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  20315|   94399|   93245|      100|   18.8|    1154|  313.4|  236.6|  0.486|  0.521|
climb_3                         |  20315|  36567|   93245|   91451|      233|   32.5|    1793|  322.7|  244.9|  0.702|  0.751|
climb_5                         |  36567|  40630|   91451|   90725|      107|   13.5|     726|  272.8|  248.4|  0.828|  0.828|
cruise1                         |  40630|  40630|   90725|   86793|      668|   84.5|    3932|  248.4|  248.4|  0.828|  0.828|
step_climb                      |  40630|  41286|   86793|   86682|       17|    2.2|     111|  248.4|  244.6|  0.828|  0.828|
cruise2                         |  41286|  41286|   86682|   82905|      668|   84.5|    3778|  244.6|  244.6|  0.828|  0.828|
descent_1                       |  41286|  28441|   82905|   82688|       79|   12.8|     216|  185.4|  239.8|  0.643|  0.622|
descent_2                       |  28441|  20315|   82688|   82586|       43|    8.1|     102|  206.4|  236.6|  0.539|  0.521|
descent_3                       |  20315|     -0|   82586|   82434|       87|   22.6|     152|  170.4|  232.4|  0.379|  0.351|
reserve_climb                   |     -0|  15000|   82434|   81618|       73|   15.0|     816|  292.9|  235.1|  0.443|  0.468|
reserve_cruise                  |  15000|  15000|   81618|   80733|      140|   28.7|     885|  235.1|  235.1|  0.468|  0.468|
reserve_descent_1               |  15000|   1500|   80733|   80420|       88|   22.9|     314|  180.7|  232.6|  0.361|  0.361|
reserve_loiter                  |   1500|   1500|   80420|   79052|      165|   30.0|    1368|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2470
 Total Fuel  (kg) ...........     15347
 Total Time  (hh:mm) ........     06:16


-------------------------------------------
 Monday, 29. June 2020 01:25:53 AM