Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17147|  124265|  123012|       92|   15.6|    1252|  345.9|  275.4|  0.536|  0.568|
climb_3                         |  17147|  24006|  123012|  122115|       91|   13.7|     898|  310.9|  278.9|  0.638|  0.656|
climb_5                         |  24006|  34295|  122115|  119743|      274|   34.3|    2372|  340.9|  287.3|  0.792|  0.828|
cruise1                         |  34295|  34295|  119743|  100884|     2615|  327.9|   18859|  287.3|  287.3|  0.828|  0.828|
step_climb                      |  34295|  35530|  100884|  100637|       33|    4.1|     246|  287.3|  281.1|  0.828|  0.832|
cruise2                         |  35530|  35530|  100637|   84045|     2615|  328.8|   16592|  280.2|  280.2|  0.830|  0.830|
descent_1                       |  35530|  24006|   84045|   83809|       76|   11.5|     236|  228.6|  278.9|  0.690|  0.656|
descent_2                       |  24006|  17147|   83809|   83580|       58|    9.8|     229|  246.7|  275.4|  0.584|  0.568|
descent_3                       |  17147|     -0|   83580|   82886|      155|   34.3|     693|  209.4|  270.4|  0.435|  0.409|
reserve_climb                   |     -0|  15000|   82886|   81986|       85|   15.0|     900|  340.8|  274.5|  0.515|  0.544|
reserve_cruise                  |  15000|  15000|   81986|   81081|      140|   24.7|     905|  274.5|  274.5|  0.544|  0.544|
reserve_descent_1               |  15000|   1500|   81081|   80664|      103|   22.9|     417|  210.7|  270.7|  0.420|  0.420|
reserve_loiter                  |   1500|   1500|   80664|   79303|      165|   30.0|    1361|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      6501
 Total Fuel  (kg) ...........     44962
 Total Time  (hh:mm) ........     14:32


-------------------------------------------
 Tuesday, 30. June 2020 08:22:10 AM