Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   124872 kg
 Maximum Zero Fuel Weight ....... :    91807 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   16476 kg
 Fuselage ....................... :    8405 kg
 Propulsion ..................... :    9191 kg
 Landing gear ................... :    4995 kg
 Horizontal tail ................ :    1726 kg
 Vertical tail .................. :     971 kg
 Rudder ......................... :     388 kg
 Systems ........................ :   16078 kg
 ........ EMPTY WEIGHT .......... :   58230 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1500 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     625 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Monday, 29. June 2020 01:25:53 AM