Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   124265 kg
 Maximum Zero Fuel Weight ....... :    91807 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : LONG RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   16133 kg
 Fuselage ....................... :    8382 kg
 Propulsion ..................... :    9023 kg
 Landing gear ................... :    4971 kg
 Horizontal tail ................ :    1690 kg
 Vertical tail .................. :     931 kg
 Rudder ......................... :     372 kg
 Systems ........................ :   16028 kg
 ........ EMPTY WEIGHT .......... :   57530 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1459 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     617 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Tuesday, 30. June 2020 08:22:09 AM