Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  16004|   37849|   37481|       66|   14.5|     369|  267.7|  215.6|  0.415|  0.438|
climb_3                         |  16004|  22406|   37481|   37221|       65|   12.8|     259|  240.7|  217.2|  0.488|  0.500|
climb_5                         |  22406|  32008|   37221|   36591|      193|   32.0|     630|  259.8|  220.6|  0.595|  0.619|
cruise1                         |  32008|  32008|   36591|   34626|      715|  118.6|    1965|  220.6|  220.6|  0.619|  0.619|
step_climb                      |  32008|  34018|   34626|   34498|       42|    6.7|     128|  229.7|  221.6|  0.643|  0.649|
cruise2                         |  34018|  34018|   34498|   32621|      715|  118.6|    1877|  212.8|  212.8|  0.625|  0.625|
descent_1                       |  34018|  22406|   32621|   32557|       59|   11.6|      64|  177.3|  217.2|  0.526|  0.500|
descent_2                       |  22406|  16004|   32557|   32495|       42|    9.1|      62|  194.3|  215.6|  0.449|  0.438|
descent_3                       |  16004|     -0|   32495|   32280|      114|   32.0|     214|  167.6|  213.4|  0.342|  0.323|
reserve_climb                   |     -0|  15000|   32280|   31942|       67|   15.0|     338|  268.9|  215.4|  0.407|  0.429|
reserve_cruise                  |  15000|  15000|   31942|   31547|      140|   31.2|     395|  215.4|  215.4|  0.429|  0.429|
reserve_descent_1               |  15000|   1500|   31547|   31418|       81|   22.9|     130|  165.7|  213.5|  0.331|  0.331|
reserve_loiter                  |   1500|   1500|   31418|   30796|      165|   30.0|     622|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2463
 Total Fuel  (kg) ...........      7054
 Total Time  (hh:mm) ........     07:35


-------------------------------------------
 Saturday, 12. October 2019 12:59:28 AM