Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15263|  169797|  168099|       79|   13.8|    1698|  337.2|  276.2|  0.523|  0.550|
climb_3                         |  15263|  21368|  168099|  166861|       78|   12.2|    1238|  306.9|  279.0|  0.609|  0.624|
climb_5                         |  21368|  30525|  166861|  163562|      228|   30.5|    3299|  331.4|  285.3|  0.734|  0.762|
cruise1                         |  30525|  30525|  163562|  154907|      676|   90.5|    8655|  285.3|  285.3|  0.762|  0.762|
step_climb                      |  30525|  31182|  154907|  154681|       16|    2.2|     226|  285.3|  282.2|  0.762|  0.765|
cruise2                         |  31182|  31182|  154681|  146386|      676|   90.5|    8295|  282.2|  282.2|  0.765|  0.765|
descent_1                       |  31182|  21368|  146386|  145995|       62|    9.8|     391|  236.7|  279.0|  0.650|  0.624|
descent_2                       |  21368|  15263|  145995|  145606|       50|    8.7|     388|  250.8|  276.2|  0.563|  0.550|
descent_3                       |  15263|     -0|  145606|  144327|      138|   30.5|    1279|  216.9|  271.9|  0.434|  0.411|
reserve_climb                   |     -0|  15000|  144327|  142652|       86|   15.0|    1675|  342.7|  276.1|  0.518|  0.547|
reserve_cruise                  |  15000|  15000|  142652|  140974|      140|   24.5|    1678|  276.1|  276.1|  0.547|  0.547|
reserve_descent_1               |  15000|   1500|  140974|  140112|      103|   22.9|     862|  211.9|  272.2|  0.422|  0.422|
reserve_loiter                  |   1500|   1500|  140112|  137694|      165|   30.0|    2418|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2498
 Total Fuel  (kg) ...........     32103
 Total Time  (hh:mm) ........     06:21


-------------------------------------------
 Tuesday, 10. December 2019 08:03:06 PM