MTOW                                       = 537317  lbm
MLW                                        = 0  lbm 
Payload                                    = 102000 lbm 
OEW                                        = 281590 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 51180  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 9.909831957691782
Nacelle Diameter                           = 124.3 inches
Fan Diameter                               = 111.0 Inches
Fan Pressure Ratio                         = 1.4667131216224796
Thrust to Weight (SLS)                     = 0.271

Wing Area                                  = 3398  sqft
Wing AR                                    = 12.34
Wing t/c                                   = 0.089
Wing Span                                  = 204.8  ft
Wing Loading                               = 158.1  lbs/sqft
Wing Origin                                = 108.98  ft
Fuel Volume                                = 22625  USG
Wing Sweep                                 = 28.4 deg 
Horizontail Tail Area / Volume Coefficient = 727 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 755 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 31829  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 26668.92 lbf
Initial Cruise Cl                          = 0.57
Initial Parasite Cd                        = 0.01516
Initial Induced Cd                         = 0.01075
Initial Viscous e                          = 0.78374
Initial Compressible Cd                    = 0.00230
Initial Misc Cd                            = 0.00063
Initial Trim Cd                            = 0.00058
Initial Total Cd                           = 0.02941
Initial Cruise L/D                         = 19.4
Initial Cruise SFC                         = 0.561  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.355 percent  
Cruise Range Factor                        = 8455.4 

Design Mission Fuel Burn                   = 144221  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 36971  ft
Cruise Mach                                = 0.811
Initial Cruise Thrust                      = 21665.56 lbf
Initial Cruise Cl                          = 0.58
Initial Parasite Cd                        = 0.01557
Initial Induced Cd                         = 0.01127
Initial Viscous e                          = 0.78001
Initial Compressible Cd                    = 0.00238
Initial Misc Cd                            = 0.00063
Initial Trim Cd                            = 0.00060
Initial Total Cd                           = 0.03044
Initial Cruise L/D                         = 19.2
Initial Cruise SFC                         = 0.565  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.346 percent  
Cruise Range Factor                        = 8127.5 

Econ Mission Takeoff Weight                = 43478  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 10963 / 10963  ft/ft
Approach Speed / Requirement               = 159.5 / 172.8  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.050 / 0.05
Second Segment Gradient / Requirement      = 0.024 / 0.024 deg / deg
Takeoff Convergence                        = 0.0000
Econ Throttle Max                          = 0.94

