Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  18486|  195736|  193699|       94|   17.0|    2038|  325.3|  253.1|  0.505|  0.537|
climb_3                         |  18486|  33275|  193699|  190550|      213|   29.6|    3148|  332.9|  261.1|  0.699|  0.743|
climb_5                         |  33275|  36972|  190550|  189271|       96|   12.3|    1279|  283.4|  264.3|  0.801|  0.811|
cruise1                         |  36972|  36972|  189271|  183090|      526|   67.8|    6181|  264.3|  264.3|  0.811|  0.811|
step_climb                      |  36972|  37630|  183090|  182869|       17|    2.2|     221|  264.3|  260.3|  0.811|  0.811|
cruise2                         |  37630|  37630|  182869|  176879|      526|   67.8|    5990|  260.3|  260.3|  0.811|  0.811|
descent_1                       |  37630|  25880|  176879|  176495|       74|   11.7|     384|  206.8|  256.3|  0.657|  0.629|
descent_2                       |  25880|  18486|  176495|  176314|       41|    7.4|     181|  224.2|  253.1|  0.554|  0.537|
descent_3                       |  18486|     -0|  176314|  176015|       85|   20.5|     298|  188.2|  248.7|  0.402|  0.376|
reserve_climb                   |     -0|  15000|  176015|  174371|       78|   15.0|    1644|  313.4|  251.9|  0.474|  0.500|
reserve_cruise                  |  15000|  15000|  174371|  172693|      140|   26.8|    1678|  251.9|  251.9|  0.500|  0.500|
reserve_descent_1               |  15000|   1500|  172693|  172037|       95|   22.9|     656|  193.5|  248.9|  0.386|  0.386|
reserve_loiter                  |   1500|   1500|  172037|  169633|      165|   30.0|    2404|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2148
 Total Fuel  (kg) ...........     26104
 Total Time  (hh:mm) ........     05:31


-------------------------------------------
 Tuesday, 16. June 2020 10:42:37 PM