Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  15915|  243723|  241577|       86|   14.4|    2146|  352.0|  285.8|  0.546|  0.575|
climb_3                         |  15915|  22281|  241577|  240031|       85|   12.7|    1547|  319.3|  289.1|  0.640|  0.657|
climb_5                         |  22281|  31829|  240031|  235982|      252|   31.8|    4048|  346.9|  296.8|  0.779|  0.811|
cruise1                         |  31829|  31829|  235982|  207125|     2129|  269.2|   28857|  296.8|  296.8|  0.811|  0.811|
step_climb                      |  31829|  33847|  207125|  206359|       53|    6.7|     766|  296.8|  286.7|  0.811|  0.819|
cruise2                         |  33847|  33847|  206359|  180380|     2129|  270.4|   25979|  285.2|  285.2|  0.815|  0.815|
descent_1                       |  33847|  22281|  180380|  179947|       77|   11.6|     433|  237.6|  289.1|  0.690|  0.657|
descent_2                       |  22281|  15915|  179947|  179552|       54|    9.1|     395|  258.4|  285.8|  0.590|  0.575|
descent_3                       |  15915|     -0|  179552|  178306|      149|   31.8|    1246|  221.9|  280.7|  0.450|  0.424|
reserve_climb                   |     -0|  15000|  178306|  176488|       88|   15.0|    1818|  353.8|  285.4|  0.535|  0.565|
reserve_cruise                  |  15000|  15000|  176488|  174793|      140|   23.7|    1695|  285.4|  285.4|  0.565|  0.565|
reserve_descent_1               |  15000|   1500|  174793|  173994|      107|   22.9|     799|  218.9|  281.1|  0.436|  0.436|
reserve_loiter                  |   1500|   1500|  173994|  171580|      165|   30.0|    2414|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      5513
 Total Fuel  (kg) ...........     72143
 Total Time  (hh:mm) ........     12:29


-------------------------------------------
 Tuesday, 16. June 2020 10:42:36 PM