MTOW                                       = 159300  lbm
MLW                                        = 0  lbm 
Payload                                    = 51000 lbm 
OEW                                        = 91211 lbm 

Engine Type                                = turbofan
Engine Thrust (M0.25)                      = 15936  lbf
Number of Engines                          = 2.0 
Engine Bypass Ratio                        = 10.678552434033358
Nacelle Diameter                           = 71.6 inches
Fan Diameter                               = 63.9 Inches
Fan Pressure Ratio                         = 1.427880007337938
Thrust to Weight (SLS)                     = 0.288

Wing Area                                  = 1395  sqft
Wing AR                                    = 13.41
Wing t/c                                   = 0.127
Wing Span                                  = 136.8  ft
Wing Loading                               = 114.2  lbs/sqft
Wing Origin                                = 77.71  ft
Fuel Volume                                = 8175  USG
Wing Sweep                                 = 25.5 deg 
Horizontail Tail Area / Volume Coefficient = 254 / 0.700  sqft / nd
Vertical Tail Area / Volume Coefficient    = 281 / 0.070  sqft / nd

--------------------------DESIGN RANGE-----------------------------------
Cruise Altitude                            = 23991  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 10493.26 lbf
Initial Cruise Cl                          = 0.34
Initial Parasite Cd                        = 0.01665
Initial Induced Cd                         = 0.00372
Initial Viscous e                          = 0.75801
Initial Compressible Cd                    = 0.00153
Initial Misc Cd                            = 0.00112
Initial Trim Cd                            = 0.00046
Initial Total Cd                           = 0.02349
Initial Cruise L/D                         = 14.7
Initial Cruise SFC                         = 0.536  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.354 percent  
Cruise Range Factor                        = 6361.3 

Design Mission Fuel Burn                   = 12580  lbs 

--------------------------ECON RANGE-----------------------------------
Cruise Altitude - Econ                     = 28007  ft
Cruise Mach                                = 0.746
Initial Cruise Thrust                      = 9392.97 lbf
Initial Cruise Cl                          = 0.39
Initial Parasite Cd                        = 0.01697
Initial Induced Cd                         = 0.00475
Initial Viscous e                          = 0.75510
Initial Compressible Cd                    = 0.00175
Initial Misc Cd                            = 0.00112
Initial Trim Cd                            = 0.00049
Initial Total Cd                           = 0.02508
Initial Cruise L/D                         = 15.5
Initial Cruise SFC                         = 0.537  lbm/lbf-hr
Initial Cruise Engine Efficiency           = 0.347 percent  
Cruise Range Factor                        = 6586.3 

Econ Mission Takeoff Weight                = 5786  lbs 

--------------------------REQUIREMENTS-----------------------------------
Maximum Throttle Setting / Requirement     = 0.95 / 0.95
Takeoff Field Length / Requirement         = 8452 / 8453  ft/ft
Approach Speed / Requirement               = 133.1 / 133.1  KCAS / KCAS 
Fuel Margin   / Requirement                = 0.771 / 0.05
Second Segment Gradient / Requirement      = 0.043 / 0.024 deg / deg
Takeoff Convergence                        = 0.0002
Econ Throttle Max                          = 0.94

