Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12007|   71843|   71267|       65|   10.5|     575|  361.9|  311.9|  0.561|  0.583|
climb_3                         |  12007|  16809|   71267|   70827|       64|    9.6|     441|  337.9|  314.5|  0.630|  0.642|
climb_5                         |  16809|  24013|   70827|   69646|      181|   24.0|    1181|  357.5|  319.8|  0.725|  0.746|
cruise1                         |  24013|  24013|   69646|   68426|      215|   28.6|    1219|  319.8|  319.8|  0.746|  0.746|
step_climb                      |  24013|  25908|   68426|   68136|       47|    6.3|     290|  319.8|  310.2|  0.746|  0.752|
cruise2                         |  25908|  25908|   68136|   66960|      215|   28.7|    1176|  308.9|  308.9|  0.749|  0.749|
descent_1                       |  25908|  16809|   66960|   66777|       61|    9.1|     182|  272.1|  314.5|  0.665|  0.642|
descent_2                       |  16809|  12007|   66777|   66620|       42|    6.9|     158|  290.0|  311.9|  0.593|  0.583|
descent_3                       |  12007|     -0|   66620|   66123|      123|   24.0|     497|  258.6|  307.4|  0.485|  0.465|
reserve_climb                   |     -0|  15000|   66123|   65278|       97|   15.0|     845|  387.5|  313.4|  0.586|  0.618|
reserve_cruise                  |  15000|  15000|   65278|   64517|      140|   21.7|     761|  313.4|  313.4|  0.618|  0.618|
reserve_descent_1               |  15000|   1500|   64517|   64094|      117|   22.9|     423|  240.2|  307.8|  0.478|  0.478|
reserve_loiter                  |   1500|   1500|   64094|   63054|      165|   30.0|    1039|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1531
 Total Fuel  (kg) ...........      8788
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Sunday, 28. June 2020 12:48:18 AM