Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|   67844|   67229|       73|   12.5|     615|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|   67229|   66213|      158|   22.4|    1016|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|   66213|   65813|       69|    9.3|     400|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|   65813|   65705|       21|    2.8|     107|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|   65705|   65705|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|   65705|   65598|       21|    2.8|     107|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|   65598|   65458|       54|    8.4|     140|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|   65458|   65376|       33|    5.6|      82|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|   65376|   65216|       73|   15.6|     160|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|   65216|   64473|       89|   15.0|     743|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|   64473|   63760|      140|   23.7|     713|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|   63760|   63416|      107|   22.9|     345|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|   63416|   62379|      165|   30.0|    1036|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      5464
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Sunday, 28. June 2020 12:48:18 AM