Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :    71843 kg
 Maximum Zero Fuel Weight ....... :    81163 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :    8355 kg
 Fuselage ....................... :    7798 kg
 Propulsion ..................... :    5241 kg
 Landing gear ................... :    2874 kg
 Horizontal tail ................ :     763 kg
 Vertical tail .................. :     521 kg
 Rudder ......................... :     208 kg
 Systems ........................ :   15195 kg
 ........ EMPTY WEIGHT .......... :   40956 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     836 kg
 Apu ............................ :     635 kg
 Hydraulics ..................... :     407 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    2540 kg
 Electrical ..................... :    1179 kg
 Air conditioner ................ :    1361 kg
 Furnish ........................ :    7466 kg


-------------------------------------------
 Sunday, 28. June 2020 12:48:17 AM