Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  17260|  275082|  272213|       94|   15.8|    2869|  351.5|  279.5|  0.545|  0.578|
climb_3                         |  17260|  31068|  272213|  267606|      210|   27.6|    4607|  359.9|  288.5|  0.736|  0.779|
climb_5                         |  31068|  34520|  267606|  265778|       93|   11.5|    1828|  309.9|  292.1|  0.831|  0.844|
cruise1                         |  34520|  34520|  265778|  251364|      838|  103.1|   14415|  292.1|  292.1|  0.844|  0.844|
step_climb                      |  34520|  36790|  251364|  250217|       61|    7.6|    1147|  292.1|  279.7|  0.844|  0.850|
cruise2                         |  36790|  36790|  250217|  236537|      838|  103.5|   13680|  278.5|  278.5|  0.847|  0.847|
descent_1                       |  36790|  24164|  236537|  235829|       85|   12.6|     707|  226.8|  283.2|  0.703|  0.668|
descent_2                       |  24164|  17260|  235829|  235490|       41|    6.9|     340|  250.2|  279.5|  0.594|  0.578|
descent_3                       |  17260|     -0|  235490|  234801|       88|   19.2|     689|  212.0|  274.2|  0.442|  0.415|
reserve_climb                   |     -0|  15000|  234801|  232346|       86|   15.0|    2454|  345.6|  278.5|  0.522|  0.552|
reserve_cruise                  |  15000|  15000|  232346|  229897|      140|   24.3|    2449|  278.5|  278.5|  0.552|  0.552|
reserve_descent_1               |  15000|   1500|  229897|  228662|      104|   22.9|    1235|  213.8|  274.5|  0.426|  0.426|
reserve_loiter                  |   1500|   1500|  228662|  225231|      165|   30.0|    3430|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      2844
 Total Fuel  (kg) ...........     49851
 Total Time  (hh:mm) ........     06:39


-------------------------------------------
 Sunday, 05. July 2020 11:54:37 AM