Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  13366|  382094|  379144|       79|   11.9|    2950|  394.2|  333.7|  0.611|  0.638|
climb_3                         |  13366|  18712|  379144|  376908|       78|   10.7|    2235|  365.5|  337.5|  0.696|  0.711|
climb_5                         |  18712|  26732|  376908|  371056|      225|   26.7|    5852|  391.1|  345.5|  0.817|  0.844|
cruise1                         |  26732|  26732|  371056|  302991|     3153|  375.1|   68066|  345.5|  345.5|  0.844|  0.844|
step_climb                      |  26732|  28734|  302991|  301745|       56|    6.7|    1245|  345.5|  334.5|  0.844|  0.851|
cruise2                         |  28734|  28734|  301745|  242343|     3153|  376.7|   59403|  332.9|  332.9|  0.847|  0.847|
descent_1                       |  28734|  18712|  242343|  241568|       73|   10.0|     775|  287.4|  337.5|  0.741|  0.711|
descent_2                       |  18712|  13366|  241568|  240887|       51|    7.6|     681|  307.8|  333.7|  0.651|  0.638|
descent_3                       |  13366|     -0|  240887|  238743|      146|   26.7|    2144|  270.3|  327.5|  0.520|  0.495|
reserve_climb                   |     -0|  15000|  238743|  235783|      103|   15.0|    2960|  412.8|  334.8|  0.624|  0.659|
reserve_cruise                  |  15000|  15000|  235783|  233143|      140|   20.3|    2639|  334.8|  334.8|  0.659|  0.659|
reserve_descent_1               |  15000|   1500|  233143|  231442|      125|   22.9|    1702|  256.3|  328.1|  0.509|  0.509|
reserve_loiter                  |   1500|   1500|  231442|  227999|      165|   30.0|    3443|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      7547
 Total Fuel  (kg) ...........    154095
 Total Time  (hh:mm) ........     15:40


-------------------------------------------
 Sunday, 05. July 2020 11:54:36 AM