Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  14004|  116154|  115158|       73|   12.5|     996|  342.2|  285.9|  0.531|  0.555|
climb_3                         |  14004|  25206|  115158|  113444|      158|   22.4|    1714|  347.6|  292.1|  0.671|  0.702|
climb_5                         |  25206|  28007|  113444|  112765|       69|    9.3|     679|  308.2|  294.3|  0.738|  0.746|
cruise1                         |  28007|  28007|  112765|  112582|       21|    2.8|     183|  294.3|  294.3|  0.746|  0.746|
step_climb                      |  28007|  28008|  112582|  112582|        0|    0.0|       0|  294.3|  294.3|  0.746|  0.746|
cruise2                         |  28008|  28008|  112582|  112400|       21|    2.8|     183|  294.3|  294.3|  0.746|  0.746|
descent_1                       |  28008|  19605|  112400|  112151|       54|    8.4|     249|  251.4|  288.5|  0.644|  0.623|
descent_2                       |  19605|  14004|  112151|  112006|       33|    5.6|     144|  262.0|  285.9|  0.568|  0.555|
descent_3                       |  14004|     -0|  112006|  111728|       73|   15.6|     279|  229.3|  281.6|  0.448|  0.426|
reserve_climb                   |     -0|  15000|  111728|  110530|       89|   15.0|    1198|  354.9|  286.3|  0.537|  0.567|
reserve_cruise                  |  15000|  15000|  110530|  109325|      140|   23.7|    1204|  286.3|  286.3|  0.567|  0.567|
reserve_descent_1               |  15000|   1500|  109325|  108744|      107|   22.9|     581|  219.6|  281.9|  0.437|  0.437|
reserve_loiter                  |   1500|   1500|  108744|  107116|      165|   30.0|    1628|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1000
 Total Fuel  (kg) ...........      9038
 Total Time  (hh:mm) ........     02:50


-------------------------------------------
 Saturday, 20. June 2020 10:54:51 PM