Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |   1500|  12024|  122841|  121911|       65|   10.5|     930|  361.7|  311.6|  0.561|  0.582|
climb_3                         |  12024|  16833|  121911|  121173|       64|    9.6|     738|  337.7|  314.3|  0.630|  0.641|
climb_5                         |  16833|  24048|  121173|  119191|      181|   24.0|    1982|  357.3|  319.6|  0.725|  0.746|
cruise1                         |  24048|  24048|  119191|  117165|      212|   28.2|    2025|  319.6|  319.6|  0.746|  0.746|
step_climb                      |  24048|  26175|  117165|  116616|       53|    7.1|     549|  319.6|  308.8|  0.746|  0.753|
cruise2                         |  26175|  26175|  116616|  114663|      212|   28.3|    1954|  307.3|  307.3|  0.750|  0.750|
descent_1                       |  26175|  16833|  114663|  114336|       62|    9.3|     326|  270.8|  314.3|  0.666|  0.641|
descent_2                       |  16833|  12024|  114336|  114066|       42|    6.9|     270|  289.8|  311.6|  0.593|  0.582|
descent_3                       |  12024|     -0|  114066|  113249|      123|   24.0|     818|  258.3|  307.2|  0.485|  0.464|
reserve_climb                   |     -0|  15000|  113249|  111885|       97|   15.0|    1364|  387.2|  313.2|  0.585|  0.618|
reserve_cruise                  |  15000|  15000|  111885|  110604|      140|   21.7|    1281|  313.2|  313.2|  0.618|  0.618|
reserve_descent_1               |  15000|   1500|  110604|  109897|      117|   22.9|     707|  240.0|  307.6|  0.477|  0.477|
reserve_loiter                  |   1500|   1500|  109897|  108264|      165|   30.0|    1633|  322.3|  322.3|  0.500|  0.500|


 Total Range (nm) ...........      1532
 Total Fuel  (kg) ...........     14578
 Total Time  (hh:mm) ........     03:57


-------------------------------------------
 Saturday, 20. June 2020 10:54:51 PM