Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weight ......... :   122841 kg
 Maximum Zero Fuel Weight ....... :   121744 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Wing ........................... :   15872 kg
 Fuselage ....................... :   15339 kg
 Propulsion ..................... :   14339 kg
 Landing gear ................... :    4914 kg
 Horizontal tail ................ :    1483 kg
 Vertical tail .................. :     745 kg
 Rudder ......................... :     298 kg
 Systems ........................ :   22175 kg
 ........ EMPTY WEIGHT .......... :   75164 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :    1473 kg
 Apu ............................ :     953 kg
 Hydraulics ..................... :     662 kg
 Instruments .................... :     363 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :    3810 kg
 Electrical ..................... :    1769 kg
 Air conditioner ................ :    2041 kg
 Furnish ........................ :   10696 kg


-------------------------------------------
 Saturday, 20. June 2020 10:54:50 PM